# 2022-02-03-en.pdf date: 2022-02-03 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                03/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 02/02/2022 12:15 AM        as of 03/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +236,120             +156,400                1,283.2                       ±0                                +50
                                                                                                                                         +28,255
                                                                                                                                   2nd vaccination:
 (10,422,764) [ca. 2,435,300] cases/100,000 pop.                         [411/411]                           [2,307]
                                                                                                                                         +61,342
                                                                                                                                 Booster vaccination:
                                                                                                                                        +244,327
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,360              +79,600                  5.00                       +13                                                    N1: 63,091,660
                                                                                                              10.3 %
   (410,938)        (ca. 7,869,200) cases/100,000 pop.                   [399/411]                                                  N2: 61,692,608
                                                                                                                                    N3: 44,595,066
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +164                             8.35                       +15                                                      N1: 75.9 % 5
                                                                                                               +236
             (118,334)                   cases/100,000 pop.              [283/411]                                                    N2: 74.2 % 6
                                                                                                                                      N3: 53.6 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 03/02/2022, 10:00 AM)
    • Yesterday, 236,120 new laboratory-confirmed COVID-19 cases as well as 164 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,283.2 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,790.2 cases per 100,000 population in Berlin and
      587.9 per 100,000 population in Thuringia.
    • Overall, +1,360 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      5.00 per 100,000 population.
    • On 02/02/2022 (12:15 AM), 2,307 COVID-19 patients were in intensive care units (ICU), +50 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.3
      %. 4
    • Since 26/12/2020, 165,778,972 vaccine doses have been administered in Germany. Overall, 75.9 % of the
      population in Germany have been vaccinated at least once.5 74.2 % have received a complete course of
      vaccination against COVID-19. 6 53.6 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 03/02/2022
      Epidemiological Situation in Germany (as of 03/02/2022, 0:00 AM)
      Since January 2020, a total of 10,422,764 (+236,120) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,067,031, 03/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (03/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                         of         100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                 1,432,455          32,167          12,901        142,647          1,284.8           6.03       13,720           124
  Bavaria                            1,882,637          44,230          14,327        203,674          1,550.0           5.19       20,563           156
  Berlin                                570,739         17,567          15,577          65,596         1,790.2           2.65         4,129          113
  Brandenburg                           362,782           9,830         14,333          39,893         1,576.1           3.67         5,012          198
  Bremen                                 90,518           1,612         13,309            8,736        1,284.5           3.38           654             96
  Hamburg                               265,604           7,267         14,338          27,521         1,485.6           5.72         2,150          116
  Hesse                                 760,014         19,721          12,077          99,427         1,579.9           6.17         8,855          141
  Mecklenburg-
                                        156,320           3,833          9,705          18,749         1,164.0           7.95         1,650          102
  Western Pomerania
  Lower Saxony                          691,192         16,987           8,636          81,168         1,014.2           3.55         7,120             89
  North Rhine-Westphalia             2,113,546          47,019          11,791        235,558          1,314.1           5.00       21,193           118
  Rhineland-Palatinate                  403,218           8,831          9,838          39,506           963.9           4.71         4,819          118
  Saarland                              109,740           2,959         11,153          13,371         1,358.9           5.49         1,335          136
  Saxony                                744,799           9,685         18,359          31,296           771.4           3.62       14,105           348
  Saxony-Anhalt                         278,722           5,779         12,781          21,243           974.1           6.10         4,613          212
  Schleswig-Holstein                    232,964           5,105          8,003          26,181           899.4           5.36         1,984             68
  Thuringia                             327,514           3,528         15,447          12,465           587.9           4.91         6,432          303
  Total                             10,422,764         236,120          12,534      1,067,031          1,283.2           5.00     118,334            142
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                  COVID-19 situation report as of 03/02/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,790.2 per 100,000 population in Berlin to 587.9 per 100,000 population in
Thuringia.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(03/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                        7-day R-value
                                                                             1.00
                                                             (95%-prediction interval: 0.93 – 1.09)
                                                                                           Nowcast                 95%-PI
                                                                                           7-day R-value           95%-PI
                                    2                                                                                           200.000
  Effective Reproduction number R                                                                                                         Number of new cases (Nowcast)
                                                                                                                                150.000
                                    1                                                                                           100.000
                                                                                                                                50.000
                                    0                                                                                           0
                                          2.     2.     2.         2.        1.           1.      1.         01
                                                                                                               .
                                        06.1   13.1   20.1
                                                                  .1
                                                                 27       03
                                                                            .0
                                                                                    10
                                                                                      .0        .0
                                                                                               17          24 .
                                                                  Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 03/02/2022, 12 AM, taking into account cases up to 30/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 03/02/2022
    The COVID-19 epidemic in Germany is increasingly dominated by the Omicron variant. This variant
    differs in some characteristics from the previously dominant variants, in particular it probably has a
    shorter incubation period [1] and also a shorter generation time [2]. This could also influence the
    estimation of the R-value in Germany, which was previously performed assuming a constant generation
    time of 4 days. For shorter generation times, the estimated R-values would be closer to 1. Currently, R
    values continue to be estimated assuming a generation time of 4 days. If the shorter generation time of
    Omicron is confirmed, the estimate of the R-value will be adjusted accordingly.
    The currently falling R-value parallels falling relative case number increases while absolute case numbers
    and incidences are still increasing. Aside from the actual Omicron wave the data are additionally
    influenced by limited test and health department capacity. Thus the falling R-values cannot yet be
    interpreted to signal a cresting of the Omicron wave.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    References
    [1] Jansen L, Tegomoh B, Lange K, et al. "Investigation of a SARS-CoV-2 B.1.1.529 (Omicron) Variant Cluster —
    Nebraska, November–December 2021." MMWR Morb Mortal Wkly Rep 2021;70:1782–1784. DOI:
    http://dx.doi.org/10.15585/mmwr.mm705152e3external icon
    [2] Dasom Kim, Jisoo Jo, Jun-Sik Lim, Sukhyun Ryu "Serial interval and basic reproduction number of SARS-CoV-2
    Omicron variant in South Korea". MedRxiv, DOI: https://doi.org/10.1101/2021.12.25.21268301.


# ---- page 5 ----

                                                                             COVID-19 situation report as of 03/02/2022 5
Notes
1  The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
   transmission, cases from previous days may be included.
2  The number of active cases results from the number of transmitted cases minus the deaths and the estimated
   number of recovered cases.
3  The algorithm for estimating the number of people who have recovered assumes an average duration of
   illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
   usually not available in the reporting system.
4  Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
5  The total number of persons vaccinated at least once results from the number of reports coded as first
   vaccination in the transmitted vaccination data.
6  According to specifications for vaccination data transmission, every second vaccination or first vaccination
   after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
   vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
7  The total number of persons with booster vaccination results from the number of reports coded as booster
   vaccination in the transmitted vaccination data.
