# 2021-09-06-en.pdf date: 2021-09-06 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                 Daily Situation Report from the Robert Koch
                                                              Institute
                                06/09/2021- CURRENT STATUS FOR GERMANY
                                                                                                   DIVI-Intensive care                Vaccination
        Confirmed cases                                7-day incidence (7-di)                               register                   monitoring
                                                                                                     as of 05/09/2021 12:15           as of 06/09/2021
                                                                       No. of districts            Change to previous
                                                                                                                                 No. of vaccinations
     Total1             active cases2         Total population             with 7-di               day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.               currently in ICU
                                                                                                                                    1st vaccination:
     +4,749                 -2,300                    84.3                     +2                             +23
                                                                                                                                          +24,505
                                                                                                                                    2nd vaccination:
  (4,010,390)           [ca. 142,600]         cases/100,000 pop.          [376/412]                         [1,281]
                                                                                                                                          +30,938
                                                                                                      % of COVID-19
                                                                       No. of districts                                          Total no. of people
                                                 Hospitalised                                       occupancy in total
 Hospitalised     1
                         Recovered    3
                                                                           with 7-di                                               fully vaccinated
                                               (all age groups)                                    number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                             beds
      +104                  +7,000                    1.64                     +7                                                    N1: 54,721,636
                                                                                                             5.7 %
   (283,276)           (ca. 3,775,500)        cases/100,000 pop.          [295/412]                                                  N2: 50,993,665
                                                                       No. of districts            No. of new cases in          Share of population
                                                 Hospitalised
                Deaths1                                                    with 7-di              ICU compared to the              fully vaccinated
                                               aged 60 years +
                                                                    > 100/100,000 pop                   previous day              against COVID-19
                    +8                                2.18                     +8                                                      N1: 65.8 % 4
                                                                                                              +72
               (92,354)                       cases/100,000 pop.          [111/412]                                                    N2: 61.3 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health department in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 06/09/2021, 10:00 AM)
   • Yesterday, 4,749 new laboratory-confirmed COVID-19 cases as well as 8 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 84.3 cases per 100,000 population. The 7-day incidence in
     federal states is between 116.9 cases per 100,000 population in Hesse and 23.3 per 100,000 population in Saxony-Anhalt.
   • Overall, +104 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 1.64 per
     100,000 population.
   • On 05/09/2021 (12:15), 1,281 COVID-19 patients were in intensive care (+23 cases compared to the day before). The
     proportion of COVID-19 cases in intensive care units (ICU) is 5.7 %.
   • Since 26/12/2020, 102,804,249 vaccine doses have been administered in Germany. Overall, 65.8 % of the population in
     Germany have been vaccinated at least once.4 61.3 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2 COVID-19 situation report as of 06/09/2021
    Epidemiological Situation in Germany (as of 06/09/2021, 0:00 AM)
    Since January 2020, a total of 4,010,390 (+4,749) laboratory-confirmed cases of COVID-19 have been
    reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
    shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on
    number of COVID-19 cases by county (local health authority).
    Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
    (n=70,063, 06/09/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
    corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
    Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases and deaths for each federal
    state electronically reported to RKI, Germany (06/09/2021, 12:00 AM). The number of new cases includes positive cases notified to the local
    health department at the same day, but also at previous days.
                                                      Cumulative cases                             Last 7 days               Cumulative deaths
                                                             Number
                                                                              Cases/                          Cases/        Number        Deaths/
                                          Number of             of
      Federal State                                                          100,000          Cases          100,000           of         100,000
                                              cases            new
                                                                               pop.                            pop.          deaths         pop.
                                                              cases
      Baden-Wuerttemberg                      536,396               664          4,831         10,345             93.2        10,497             95
      Bavaria                                 685,650               918          5,218         10,169             77.4        15,435            117
      Berlin                                  195,128                 17         5,325           3,022            82.5         3,596             98
      Brandenburg                             112,432                 44         4,442              945           37.3         3,827            151
      Bremen                                    30,066                90         4,421              790         116.2             499            73
      Hamburg                                   86,802              168          4,686           1,502            81.1         1,654             89
      Hesse                                   314,674               319          5,000           7,357          116.9          7,640            121
      Mecklenburg-
                                                46,726                46         2,901              580           36.0         1,193             74
      Western Pomerania
      Lower Saxony                            283,076               293          3,537           5,804            72.5         5,861             73
      North Rhine-Westphalia                  909,666            1,500           5,075         20,609           115.0         17,465             97
      Rhineland-Palatinate                    169,234               449          4,129           4,109          100.3          3,933             96
      Saarland                                  45,285                66         4,602              960           97.6         1,035            105
      Saxony                                  290,498                 85         7,161           1,230            30.3        10,173            251
      Saxony-Anhalt                           101,183                 13         4,640              509           23.3         3,492            160
      Schleswig-Holstein                        72,506                54         2,491           1,470            50.5         1,657             57
      Thuringia                               131,068                 23         6,182              662           31.2         4,397            207
      Total                                 4,010,390            4,749           4,823         70,063             84.3        92,354            111
      Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases
      previously transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                               COVID-19 situation report as of 06/09/2021  3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI for the
last 7 days in each of the federal states and in Germany. The values for the 7-day incidence in the
federal states range from 116.9 per 100,000 population in Hesse to 23.3 per 100,000 population in
Saxony-Anhalt.
Figure 2: COVID-19 cases/100,000 inhabitants over 7 days in Germany by federal state and reporting date in the health offices (06/09/2021,
0:00 h). For the area marked in grey, cases could still be transmitted in the following days and thus an increase in incidence is to be
expected.
Estimation of the reproduction number (R) taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                7-day R-value
                                                                      1.01
                                              (95%-prediction interval: 0.92 – 1.09)


# ---- page 4 ----

4   COVID-19 situation report as of 06/09/2021
                                                                                                  Nowcast            95%-PI
                                                                                                  7-day R-value      95%-PI
                                           2                                                                                     15.000
         Effective Reproduction number R                                                                                                  Number of new cases (Nowcast)
                                                                                                                                 10.000
                                           1
                                                                                                                                 5.000
                                           0                                                                                     0
                                                    .        .        .          .         .           .        .        .
                                               .0 7     .0 7     .0 7         .0 8      .0 8      .0 8     .0 8     .0 8
                                               12       19       26         02        09          16       23       30
                                                                          Date of symptom onset
      Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
      according to illness onset (as of 06/09/2021, 12 AM, taking into account cases up to 02/09/2021).
      Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
      under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
      https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
      23/04/2020).
      Annex:
      Notes on data collection and evaluation
      The data presented in this situation report represent a snapshot. Information on cases can be obtained
      and added by the health authorities in the course of the disease. It is not possible to obtain complete
      data for all variables.
      If necessary, the local public health departments collect additional information, evaluate reported cases
      and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
      the data are transmitted electronically by the local public health departments to the federal state health
      authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
      once a day at 0:00.
      Due to the data entry and data transmission, there is a time lag from the time the case is reported to the
      local health department until publication by the RKI, so that there may be deviations with regard to the
      case numbers from other sources.
      For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
      from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
      date on which the local health department became aware of the case and recorded it electronically. For
      the 7-day incidence, the cases with a reporting date of the last 7 days are counted.
      The difference from the previous day, on the other hand, as shown in the situation report and
      dashboard, refers to the date when the case is first published in the RKI's reporting. Thus, it may occur
      that, e.g. due to transmission delays, cases with a reporting date more than 7 days ago are still included
      in the situation report. At the same time, the difference from the previous day also takes into account
      cases that were subsequently deleted due to data quality checks, so that the 7-day incidence cannot be
      readily inferred from this difference.


# ---- page 5 ----

                                                                           COVID-19 situation report as of 06/09/2021 5
Notes
1  The difference from the previous day refers to the date of receipt at the RKI; due to the delay in transmission,
   cases from previous days may be included.
2  The active cases result from the number of transmitted cases minus the deaths and the estimated number of
   recovered cases.
3  The algorithm for estimating the number of people who have recovered considers information on the onset of
   the disease and hospitalisation, but not whether there are any late sequelae of the disease, because these
   data are not regularly recorded in the reporting system.
4  The total number of persons vaccinated at least once includes persons who received initial vaccinations with
   BioNTech, Moderna or AstraZeneca vaccines or vaccination with Janssen vaccine.
5  Fully vaccinated against COVID-19 means: two vaccine doses with a vaccine from AstraZeneca, BioNTech,
   Moderna or one dose with the vaccine from Janssen or a single dose in the case of COVID-19 recovered
   patients.
