# 2022-02-22-en.pdf date: 2022-02-22 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                22/02/2022- CURRENT STATUS FOR GERMANY
                                   The DIVI-Intensive care registry data in this report was corrected on 23.02.2022.
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                                7-day incidence (7-di)                                 registry                monitoring
                                                                                                    as of 21/02/2022 12:15 AM        as of 22/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                 with 7-di                day for no. of cases
                                                                                                                               reported in last 24h
                                                                    > 50/100,000 pop.                  currently in ICU
                                                                                                                                   1st vaccination:
   +125,902              -76,400                1,306.8                        ±0                               +11
                                                                                                                                          +9,659
                                                                                                                                   2nd vaccination:
 (13,762,895) [ca. 3,610,000] cases/100,000 pop.                          [411/411]                          [2,414]
                                                                                                                                         +25,680
                                                                                                                                Booster vaccination:
                                                                                                                                         +64,528
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                          with 7-di                                              fully vaccinated
                                           (all age groups)                                         number of operable
                                                                   > 500/100,000 pop.                                         against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,762             +202,000                  6.21                          -1                                                  N1: 63,390,809
                           (ca.                                                                               10.8 %
   (435,676)                             cases/100,000 pop.               [408/411]                                                 N2: 62,526,823
                      10,031,200)
                                                                                                                                    N3: 46,860,189
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                      with 7-di               ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                   > 1000/100,000 pop                    previous day            against COVID-19
                 +306                            12.70                          -5                                                    N1: 76.2 % 5
                                                                                                               +197
             (121,603)                   cases/100,000 pop.               [324/411]                                                   N2: 75.2 % 6
                                                                                                                                      N3: 56.4 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 22/02/2022, 10:00 AM)
    • Yesterday, 125,902 new laboratory-confirmed COVID-19 cases as well as 306 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,306.8 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,761.9 cases per 100,000 population in Bavaria
      and 770.8 per 100,000 population in Schleswig-Holstein.
    • Overall, +1,762 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      6.21 per 100,000 population.
    • On 21/02/2022 (12:15 AM), 2,414 COVID-19 patients were in intensive care units (ICU), +11 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.8
      %. 4
    • Since 26/12/2020, 169,172,172 vaccine doses have been administered in Germany. Overall, 76.2 % of the
      population in Germany have been vaccinated at least once.5 75.2 % have received a complete course of
      vaccination against COVID-19. 6 56.4 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 22/02/2022
      Epidemiological Situation in Germany (as of 22/02/2022, 0:00 AM)
      Since January 2020, a total of 13,762,895 (+125,902) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table
      Table 1). The geographical distribution of cases of the last 7 days is shown in Figure 1. Please see the
      COVID-19 dashboard (https://corona.rki.de/) for information on the number of COVID-19 cases by
      county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,086,697, 22/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (22/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                         of         100,000
                                       cases             new
                                                                        pop.                            pop.
                                                                                                                    100,000
                                                                                                                                                   pop.
                                                        cases                                                         pop.        deaths
  Baden-Wuerttemberg                  1,939,171          18,771         17,465         173,397          1,561.7           7.66       14,094           127
  Bavaria                             2,551,858          24,041         19,420         231,521          1,761.9           6.09       21,124           161
  Berlin                                700,479            8,246        19,117           39,538         1,079.1           2.10        4,217           115
  Brandenburg                           480,125            5,194        18,969           40,904         1,616.1           4.90        5,151           204
  Bremen                                110,406               748       16,233             5,564          818.1           2.35           676            99
  Hamburg                               336,552            1,163        18,168           14,826           800.3           2.48        2,269           122
  Hesse                               1,007,594            7,962        16,011           71,620         1,138.1           6.20        9,089           144
  Mecklenburg-
                                        215,157            1,849        13,357           22,525         1,398.4          15.71        1,733           108
  Western Pomerania
  Lower Saxony                          954,033          10,651         11,920           89,902         1,123.3           4.06        7,363             92
  North Rhine-Westphalia              2,850,467          25,560         15,902         213,178          1,189.2           6.62       21,951           122
  Rhineland-Palatinate                  537,344            6,629        13,111           43,630         1,064.6           6.49        4,940           121
  Saarland                              147,161               938       14,956           13,496         1,371.6           5.49        1,384           141
  Saxony                                882,265            4,782        21,747           47,284         1,165.5           5.40       14,266           352
  Saxony-Anhalt                         370,665            3,459        16,998           33,271         1,525.7           7.75        4,707           216
  Schleswig-Holstein                    295,530            3,523        10,153           22,436           770.8           6.05        2,082             72
  Thuringia                             384,088            2,386        18,115           23,605         1,113.3          10.00        6,557           309
  Total                              13,762,895         125,902         16,551       1,086,697          1,306.8           6.21      121,603           146
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 22/02/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,761.9 per 100,000 population in Bavaria to 770.8 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(22/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                 7-day R-value
                                                                      0.92
                                                      (95%-prediction interval: 0.86 – 0.98)
                                                                                     Nowcast                  95%-PI
                                                                                     7-day R-value            95%-PI
                                    2                                                                                      200.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                           150.000
                                    1                                                                                      100.000
                                                                                                                           50.000
                                    0                                                                                      0
                                         2.    1.    01
                                                       .
                                                              01
                                                                .
                                                                        01
                                                                          .          1.        2.           2.
                                        .1    .0    10      17        24           31       07          14
                                        27    03       .       .         .           .0       .0          .0
                                                           Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 22/02/2022, 12 AM, taking into account cases up to 18/02/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 22/02/2022
    The R-value is statistically significantly below 1, indicating a falling trend in case numbers.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
