# 2022-03-02-en.pdf date: 2022-03-02 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                02/03/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 01/03/2022 12:15 AM        as of 02/03/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +186,406              -44,600                1,171.9                       ±0                                +3
                                                                                                                                          +7,725
                                                                                                                                   2nd vaccination:
 (15,053,624) [ca. 3,460,100] cases/100,000 pop.                         [411/411]                           [2,289]
                                                                                                                                         +22,986
                                                                                                                                 Booster vaccination:
                                                                                                                                         +73,442
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +2,174             +230,800                  6.14                        -1                                                    N1: 63,465,125
                           (ca.                                                                               10.3 %
   (447,580)                             cases/100,000 pop.              [409/411]                                                  N2: 62,748,261
                       11,470,300)
                                                                                                                                    N3: 47,451,764
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +301                            13.05                        +2                                                      N1: 76.3 % 5
                                                                                                               +260
             (123,238)                   cases/100,000 pop.              [287/411]                                                    N2: 75.5 % 6
                                                                                                                                      N3: 57.1 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 02/03/2022, 10:00 AM)
    • Yesterday, 186,406 new laboratory-confirmed COVID-19 cases as well as 301 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,171.9 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,693.2 cases per 100,000 population in Saxony-
      Anhalt and 496.7 per 100,000 population in Hamburg.
    • Overall, +2,174 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      6.14 per 100,000 population.
    • On 01/03/2022 (12:15 AM), 2,289 COVID-19 patients were in intensive care units (ICU), +3 cases compared to the
      day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.3 %.
      4
    • Since 26/12/2020, 170,058,529 vaccine doses have been administered in Germany. Overall, 76.3 % of the
      population in Germany have been vaccinated at least once.5 75.5 % have received a complete course of
      vaccination against COVID-19. 6 57.1 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 02/03/2022
      Epidemiological Situation in Germany (as of 02/03/2022, 0:00 AM)
      Since January 2020, a total of 15,053,624 (+186,406) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=974,520, 02/03/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (02/03/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                  2,135,695          28,108         19,235         150,475          1,355.3           7.03       14,303           129
  Bavaria                             2,822,174          29,730         21,477         206,861          1,574.3           5.51       21,410           163
  Berlin                                747,653            5,784        20,405           35,411           966.4           3.17        4,253           116
  Brandenburg                           525,220            7,371        20,751           35,369         1,397.4           6.20        5,195           205
  Bremen                                116,047               698       17,062             4,817          708.2           3.23          682           100
  Hamburg                               350,917            1,612        18,943             9,202          496.7           1.89        2,302           124
  Hesse                               1,079,422          10,749         17,152           55,490           881.8           6.23        9,218           146
  Mecklenburg-
                                        246,166            6,052        15,282           25,087         1,557.5          16.33        1,772           110
  Western Pomerania
  Lower Saxony                        1,067,990          17,456         13,344           87,774         1,096.7           3.99        7,499             94
  North Rhine-Westphalia              3,100,575          33,746         17,297         175,857            981.0           6.15       22,336           125
  Rhineland-Palatinate                  589,278          15,331         14,378           37,698           919.8           6.88        5,014           122
  Saarland                              161,627            2,450        16,426           12,079         1,227.6           2.95        1,404           143
  Saxony                                947,583          10,744         23,357           47,494         1,170.7           5.32       14,342           354
  Saxony-Anhalt                         416,947            4,520        19,120           36,923         1,693.2          10.55        4,761           218
  Schleswig-Holstein                    328,752            6,721        11,294           26,563           912.5           6.11        2,125             73
  Thuringia                             417,578            5,334        19,695           27,420         1,293.3          12.22        6,622           312
  Total                              15,053,624         186,406         18,103         974,520          1,171.9           6.14      123,238           148
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 02/03/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,693.2 per 100,000 population in Saxony-Anhalt to 496.7 per 100,000
population in Hamburg.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(02/03/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         0.84
                                                         (95%-prediction interval: 0.79 – 0.88)
                                                                                       Nowcast                  95%-PI
                                                                                       7-day R-value            95%-PI
                                    2                                                                                       200.000
  Effective Reproduction number R                                                                                                     Number of new cases (Nowcast)
                                                                                                                            150.000
                                    1                                                                                       100.000
                                                                                                                            50.000
                                    0                                                                                       0
                                           .      .      .        .        .          .           .          .
                                         01     01     01       01        01          02      02           02
                                        03 .   10 .   17 .    24 .      31 .     07 .       14 .        21 .
                                                              Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 02/03/2022, 12 AM, taking into account cases up to 26/02/2022).
The R-value is statistically significantly below 1, indicating a falling trend in case numbers.


# ---- page 4 ----

4 COVID-19 situation report as of 02/03/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
