# 2021-12-17-en.pdf date: 2021-12-17 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                17/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 16/12/2021 12:15 AM        as of 17/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +50,968              -10,200                 331.8                        ±0                                -40
                                                                                                                                         +91,611
                                                                                                                                   2nd vaccination:
 (6,721,375)          [ca. 934,400]      cases/100,000 pop.              [411/411]                           [4,765]
                                                                                                                                        +107,346
                                                                                                                                Booster vaccination:
                                                                                                                                      +1,045,959
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,617              +60,800                  5.10                        -6                                                    N1: 60,786,500
                                                                                                              21.4 %
   (366,926)        (ca. 5,679,400)      cases/100,000    pop.            [72/411]                                                  N2: 58,297,370
                                                                                                                                    N3: 24,145,689
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +437                             11.78                        -1                                                      N1: 73.1 % 4
                                                                                                               +334
             (107,639)                   cases/100,000 pop.                [9/411]                                                    N2: 70.1 % 5
                                                                                                                                      N3: 29.0 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 17/12/2021, 10:00 AM)
    • Yesterday, 50,968 new laboratory-confirmed COVID-19 cases as well as 437 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 331.8 cases per 100,000 population. The 7-day incidence
      in federal states lies between 870.7 cases per 100,000 population in Thuringia and 165.2 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,617 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.10 per
      100,000 population.
    • On 16/12/2021 (12:15 AM), 4,765 COVID-19 patients were in intensive care units (ICU), -40 cases compared to the day
      before. The 21.4 % 4.
    • Since 26/12/2020, 139,677,334 vaccine doses have been administered in Germany. Overall, 73.1 % of the population in
      Germany have been vaccinated at least once.5 70.1 % have received a complete course of vaccination against COVID-19. 6
      29.0 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 17/12/2021
      Epidemiological Situation in Germany (as of 17/12/2021, 0:00 AM)
      Since January 2020, a total of 6,721,375 (+50,968) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=275,912, 17/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (17/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  959,802            7,141         8,644          41,103           370.2            4.79        12,497            113
  Bavaria                           1,271,516            7,534         9,677          41,181           313.4            5.08        18,936            144
  Berlin                              306,775            2,391         8,372          10,872           296.7            4.80         3,944            108
  Brandenburg                         220,315            2,962         8,704          14,605           577.0            6.16         4,439            175
  Bremen                                43,584              352        6,408           1,725           253.6            6.03            575             85
  Hamburg                             126,147            1,000         6,810           4,496           242.7            3.83         1,945            105
  Hesse                               454,470            2,133         7,222          13,926           221.3            4.24         8,384            133
  Mecklenburg-
                                        90,290           1,331         5,605           7,211           447.7           10.18         1,413              88
  Western Pomerania
  Lower Saxony                        417,336            2,632         5,214          14,121           176.4            3.22         6,659              83
  North Rhine-Westphalia            1,305,832            8,701         7,285          44,887           250.4            3.78        19,749            110
  Rhineland-Palatinate                263,594            1,209         6,432           8,541           208.4            4.07         4,459            109
  Saarland                              70,019              394        7,116           2,941           298.9            5.59         1,190            121
  Saxony                              612,375            5,584        15,095          31,772           783.2            7.79        12,041            297
  Saxony-Anhalt                       205,925            3,381         9,443          15,261           699.8           10.55         4,060            186
  Schleswig-Holstein                  108,261               866        3,719           4,810           165.2            3.64         1,851              64
  Thuringia                           265,134            3,357        12,505          18,460           870.7           16.84         5,497            259
  Total                             6,721,375          50,968          8,083         275,912           331.8            5.10      107,639             129
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                              COVID-19 situation report as of 17/12/2021                                 3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 870.7 per 100,000 population in Thuringia to 165.2 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(17/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                                 7-day R-value
                                                                                      0.90
                                                                      (95%-prediction interval: 0.84 – 0.98)
                                                                                                        Nowcast                    95%-PI
                                                                                                        7-day R-value              95%-PI
                                    2                                                                                                           60.000
  Effective Reproduction number R                                                                                                                        Number of new cases (Nowcast)
                                                                                                                                                40.000
                                    1
                                                                                                                                                20.000
                                    0                                                                                                           0
                                             0.        0.        1.            1.        1.        1.            1.           2.           2.
                                          .1        .1        .1            .1        .1        .1            .1           .1           .1
                                        18        25        01             08         15       22           29          06            13
                                                                            Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 17/12/2021, 12 AM, taking into account cases up to 13/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 17/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
