# 2021-12-20-en.pdf date: 2021-12-20 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                20/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 19/12/2021 12:15 AM        as of 20/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +16,086              -32,100                 316.0                        ±0                                -28
                                                                                                                                         +34,691
                                                                                                                                   2nd vaccination:
 (6,809,622)          [ca. 899,900]      cases/100,000 pop.              [411/411]                           [4,621]
                                                                                                                                         +20,583
                                                                                                                                Booster vaccination:
                                                                                                                                        +256,297
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
      +425               +48,100                  4.73                        -2                                                    N1: 60,992,596
                                                                                                              21.0 %
   (369,644)        (ca. 5,801,400)      cases/100,000    pop.            [66/411]                                                  N2: 58,444,931
                                                                                                                                    N3: 26,194,109
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +119                             10.94                        -2                                                      N1: 73.3 % 4
                                                                                                               +184
             (108,352)                   cases/100,000 pop.                [6/411]                                                    N2: 70.3 % 5
                                                                                                                                      N3: 31.5 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 20/12/2021, 10:00 AM)
    • Yesterday, 16,086 new laboratory-confirmed COVID-19 cases as well as 119 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 316.0 cases per 100,000 population. The 7-day incidence
      in federal states lies between 814.7 cases per 100,000 population in Thuringia and 168.4 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +425 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 4.73 per
      100,000 population.
    • On 19/12/2021 (12:15 AM), 4,621 COVID-19 patients were in intensive care units (ICU), -28 cases compared to the day
      before. The 21.0 % 4.
    • Since 26/12/2020, 142,073,580 vaccine doses have been administered in Germany. Overall, 73.3 % of the population in
      Germany have been vaccinated at least once.5 70.3 % have received a complete course of vaccination against COVID-19. 6
      31.5 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 20/12/2021
      Epidemiological Situation in Germany (as of 20/12/2021, 0:00 AM)
      Since January 2020, a total of 6,809,622 (+16,086) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=262,810, 20/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (20/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  972,422            2,322         8,758          38,371           345.6            4.66        12,571            113
  Bavaria                           1,284,477            2,843         9,775          37,470           285.2            4.62        19,033            145
  Berlin                              309,718               243        8,453          11,604           316.7            4.94         3,964            108
  Brandenburg                         225,087               791        8,893          14,818           585.4            6.12         4,462            176
  Bremen                                44,297              239        6,513           1,885           277.2            5.44            575             85
  Hamburg                             128,858               593        6,956           5,339           288.2            3.13         1,953            105
  Hesse                               458,825               880        7,291          12,731           202.3            3.70         8,411            134
  Mecklenburg-
                                        92,583              280        5,748           6,775           420.6            8.63         1,423              88
  Western Pomerania
  Lower Saxony                        422,005               677        5,273          14,174           177.1            2.87         6,685              84
  North Rhine-Westphalia            1,320,344            2,639         7,366          42,711           238.3            3.38        19,829            111
  Rhineland-Palatinate                266,827               410        6,511           8,475           206.8            4.10         4,488            110
  Saarland                              70,943               93        7,210           2,717           276.1            4.27         1,198            122
  Saxony                              622,292            2,554        15,339          29,179           719.2            7.30        12,253            302
  Saxony-Anhalt                       210,417               449        9,649          14,387           659.7           10.36         4,087            187
  Schleswig-Holstein                  109,840               229        3,773           4,901           168.4            3.78         1,856              64
  Thuringia                           270,687               844       12,767          17,273           814.7           15.47         5,564            262
  Total                             6,809,622          16,086          8,189         262,810           316.0            4.73      108,352             130
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                         COVID-19 situation report as of 20/12/2021                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 814.7 per 100,000 population in Thuringia to 168.4 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(20/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                       7-day R-value
                                                                            0.85
                                                            (95%-prediction interval: 0.79 – 0.92)
                                                                                               Nowcast                      95%-PI
                                                                                               7-day R-value                95%-PI
                                    2                                                                                                   60.000
  Effective Reproduction number R                                                                                                                Number of new cases (Nowcast)
                                                                                                                                        40.000
                                    1
                                                                                                                                        20.000
                                    0                                                                                                   0
                                             0.        1.         1.            1.        1.        1.             2.           2.
                                          .1        .1         .1            .1        .1        .1             .1           .1
                                        25        01         08             15        22       29             06           13
                                                                       Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 20/12/2021, 12 AM, taking into account cases up to 16/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 20/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
