# 2022-02-02-en.pdf date: 2022-02-02 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                02/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 01/02/2022 12:15 AM        as of 02/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +208,498             +123,700                1,227.5                       ±0                                -43
                                                                                                                                         +23,037
                                                                                                                                   2nd vaccination:
 (10,186,644) [ca. 2,278,900] cases/100,000 pop.                         [411/411]                           [2,257]
                                                                                                                                         +49,147
                                                                                                                                 Booster vaccination:
                                                                                                                                        +193,727
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,497              +84,600                  4.77                        +5                                                    N1: 63,056,650
                                                                                                              10.0 %
   (409,578)        (ca. 7,789,600) cases/100,000 pop.                   [386/411]                                                  N2: 61,618,946
                                                                                                                                    N3: 44,315,926
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +196                             7.71                       +10                                                      N1: 75.8 % 5
                                                                                                               +227
             (118,170)                   cases/100,000 pop.              [268/411]                                                    N2: 74.1 % 6
                                                                                                                                      N3: 53.3 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 02/02/2022, 10:00 AM)
    • Yesterday, 208,498 new laboratory-confirmed COVID-19 cases as well as 196 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,227.5 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,694.4 cases per 100,000 population in Berlin and
      512.7 per 100,000 population in Thuringia.
    • Overall, +1,497 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      4.77 per 100,000 population.
    • On 01/02/2022 (12:15 AM), 2,257 COVID-19 patients were in intensive care units (ICU), -43 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.0
      %. 4
    • Since 26/12/2020, 165,391,771 vaccine doses have been administered in Germany. Overall, 75.8 % of the
      population in Germany have been vaccinated at least once.5 74.1 % have received a complete course of
      vaccination against COVID-19. 6 53.3 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 02/02/2022
      Epidemiological Situation in Germany (as of 02/02/2022, 0:00 AM)
      Since January 2020, a total of 10,186,644 (+208,498) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,020,757, 02/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (02/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                         of         100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                 1,400,288          26,198          12,612        134,878          1,214.8           5.45       13,698           123
  Bavaria                            1,838,407          36,866          13,991        190,712          1,451.4           5.54       20,527           156
  Berlin                                553,172         12,681          15,097          62,083         1,694.4           2.87         4,128          113
  Brandenburg                           352,952           8,755         13,945          37,030         1,463.0           3.52         5,011          198
  Bremen                                 88,906           1,299         13,072            8,818        1,296.5           3.82           653             96
  Hamburg                               258,337           5,408         13,945          27,993         1,511.1           4.97         2,147          116
  Hesse                                 740,293         18,935          11,763          96,475         1,533.0           6.02         8,843          141
  Mecklenburg-
                                        152,487           4,209          9,467          18,100         1,123.7           7.26         1,649          102
  Western Pomerania
  Lower Saxony                          674,205         15,965           8,424          77,824           972.4           3.19         7,109             89
  North Rhine-Westphalia             2,066,527          48,183          11,528        232,855          1,299.0           4.67       21,172           118
  Rhineland-Palatinate                  394,387           8,798          9,623          38,438           937.9           4.17         4,815          117
  Saarland                              106,781           2,476         10,852          12,424         1,262.6           5.08         1,333          135
  Saxony                                735,114           6,906         18,120          27,138           668.9           3.43       14,091           347
  Saxony-Anhalt                         272,943           3,828         12,516          19,060           874.0           5.41         4,606          211
  Schleswig-Holstein                    227,859           5,190          7,828          26,058           895.2           5.32         1,978             68
  Thuringia                             323,986           2,801         15,281          10,871           512.7           4.91         6,410          302
  Total                             10,186,644         208,498          12,250      1,020,757          1,227.5           4.77     118,170            142
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 02/02/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,694.4 per 100,000 population in Berlin to 512.7 per 100,000 population in
Thuringia.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(02/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         0.98
                                                         (95%-prediction interval: 0.92 – 1.03)
                                                                                       Nowcast                  95%-PI
                                                                                       7-day R-value            95%-PI
                                    2                                                                                       200.000
  Effective Reproduction number R                                                                                                     Number of new cases (Nowcast)
                                                                                                                            150.000
                                    1                                                                                       100.000
                                                                                                                            50.000
                                    0                                                                                       0
                                           .      .      .        .        .          .           .          .
                                         12     12     12       12        01          01      01           01
                                        06 .   13 .   20 .    27 .      03 .     10 .       17 .        24 .
                                                              Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 02/02/2022, 12 AM, taking into account cases up to 29/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 02/02/2022
    The COVID-19 epidemic in Germany is increasingly dominated by the Omicron variant. This variant
    differs in some characteristics from the previously dominant variants, in particular it probably has a
    shorter incubation period [1] and also a shorter generation time [2]. This could also influence the
    estimation of the R-value in Germany, which was previously performed assuming a constant generation
    time of 4 days. For shorter generation times, the estimated R-values would be closer to 1. Currently, R
    values continue to be estimated assuming a generation time of 4 days. If the shorter generation time of
    Omicron is confirmed, the estimate of the R-value will be adjusted accordingly.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    References
    [1] Jansen L, Tegomoh B, Lange K, et al. "Investigation of a SARS-CoV-2 B.1.1.529 (Omicron) Variant Cluster —
    Nebraska, November–December 2021." MMWR Morb Mortal Wkly Rep 2021;70:1782–1784. DOI:
    http://dx.doi.org/10.15585/mmwr.mm705152e3external icon
    [2] Dasom Kim, Jisoo Jo, Jun-Sik Lim, Sukhyun Ryu "Serial interval and basic reproduction number of SARS-CoV-2
    Omicron variant in South Korea". MedRxiv, DOI: https://doi.org/10.1101/2021.12.25.21268301.


# ---- page 5 ----

                                                                             COVID-19 situation report as of 02/02/2022 5
Notes
1  The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
   transmission, cases from previous days may be included.
2  The number of active cases results from the number of transmitted cases minus the deaths and the estimated
   number of recovered cases.
3  The algorithm for estimating the number of people who have recovered assumes an average duration of
   illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
   usually not available in the reporting system.
4  Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
5  The total number of persons vaccinated at least once results from the number of reports coded as first
   vaccination in the transmitted vaccination data.
6  According to specifications for vaccination data transmission, every second vaccination or first vaccination
   after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
   vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
7  The total number of persons with booster vaccination results from the number of reports coded as booster
   vaccination in the transmitted vaccination data.
