# 2020-06-24-de.pdf date: 2020-06-24 lang: de

# ---- page 1 ----

                                Täglicher Lagebericht des RKI
                             zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                               24.06.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
   Bestätigte Fälle                      Verstorbene                    Anteil Verstorbene                           Genesene
         191.449                              8.914                                 4,7%                        ca. 176.300**
         (+ 587*)                            (+19*)
                                                                                             *Änderung gegenüber Vortag; **geschätzter Wert
COVID-19-Verdachtsfälle und COVID-19-Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Das Gesundheitsamt übermittelt diese Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im
vorliegenden Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu laborbestätigten COVID-19-Fällen
dargestellt.
    – Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
    Zusammenfassung der aktuellen Lage
         •    Die kumulative Inzidenz der letzten 7 Tage lag deutschlandweit bei 4,6 Fällen pro 100.000
              Einwohner. Aus 136 Landkreisen wurden in den letzten 7 Tagen keine Fälle übermittelt.
         •    Insgesamt wurden in Deutschland 191.449 laborbestätigte COVID-19-Fälle an das RKI
              übermittelt, darunter 8.914 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
         •    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
              weiterhin berichtet.
         •    In verschiedenen Bundesländern gibt es COVID-19-Ausbrüche (u.a. in Einrichtungen für
              Asylbewerber und Geflüchtete, in fleischverarbeitenden und Logistikbetrieben, unter
              Erntehelfern sowie in Zusammenhang mit religiösen Veranstaltungen und Familienfeiern).
    Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 24.06.2020
   Epidemiologische Lage in Deutschland (Datenstand 24.06.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 191.449 (+587) labordiagnostisch bestätigte COVID-19-Fälle an das RKI übermittelt
    (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 136 Kreisen keine Fälle übermittelt
    (s. Abbildung 2).
    Tabelle 1: An das RKI übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (24.06.2020, 0:00 Uhr).
                           Fälle kumulativ                                   Letzte 7 Tage                    Todesfälle kumulativ
                                         Differenz      Fälle/100.000                     Fälle/100.000                     Fälle/100.000
    Bundesland             Fälle                                             Fälle                            Fälle
                                         Vortag         Einw.                             Einw.                             Einw.
    Baden-
    Württemberg               35.409             44                  320           175                  1,6     1.826                16,5
    Bayern                    47.995            101                  367           251                  1,9     2.578                19,7
    Berlin *                    7.975            59                  213           506                13,5         211                 5,6
    Brandenburg                 3.413               6                136            48                  1,9        164                 6,5
    Bremen                      1.653             -1                 242            46                  6,7         49                 7,2
    Hamburg                     5.175               5                281            28                  1,5        259               14,1
    Hessen                    10.645             32                  170           235                  3,8        503                 8,0
    Mecklenburg-
    Vorpommern                    794               2                  49             7                 0,4         20                 1,2
    Niedersachsen             13.327             15                  167           293                  3,7        622                 7,8
    Nordrhein-
    Westfalen *               41.678            260                  232        2.018                 11,3      1.668                  9,3
    Rheinland-
    Pfalz                       6.924               5                170            57                  1,4        235                 5,8
    Saarland                    2.801            23                  283              7                 0,7        169               17,1
    Sachsen                     5.436            28                  133            77                  1,9        222                 5,4
    Sachsen-
    Anhalt                      1.856               5                  84           68                  3,1         58                 2,6
    Schleswig-
    Holstein                    3.137               1                108            15                  0,5        152                 5,2
    Thüringen                   3.231               2                151            31                  1,4        178                 8,3
    Gesamt                  191.449             587                  230        3.862                  4,6      8.914                10,7
    *Die Zunahme der Fallzahlen gegenüber dem Vortag ist hauptsächlich auf größere Ausbrüche in Nordrhein-
    Westfalen und Berlin zurückzuführen.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 24.06.2020      3
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=191.449 24.06.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: An das RKI übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=3.862, 24.06.2020,
  0:00 Uhr). Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort.
  Wohnort und wahrscheinlicher Infektionsort müssen nicht übereinstimmen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 24.06.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle seit dem 01.03.2020
    übermittelten Fälle ist bei 56.805 Fällen (30%) der Erkrankungsbeginn nicht bekannt bzw. sind diese
    Fälle nicht symptomatisch erkrankt. Für diese Fälle wird in der Abbildung 3 daher das Meldedatum
    angezeigt.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (24.06.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020 (24.06.2020, 0:00 Uhr). Die dem
    RKI im Vergleich zum Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen
    (blau) abgegrenzt. Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch
    erfasst hat. Zwischen der Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen
    Landesbehörden und das RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle
    übermittelt, die am gleichen Tag oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                               COVID-19-Lagebericht vom 24.06.2020      5
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (24.06.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Abbildung 6 zeigt den Verlauf über die an das RKI übermittelten COVID-19-Fälle pro 100.000
  Einwohner der jeweils letzten 7 Tage in den Bundesländern und in Deutschland.
  Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner über 7 Tage in Deutschland nach Bundesland (24.06.2020,
  0:00 Uhr). In Bundesländern mit vergleichsweise niedrigen Bevölkerungszahlen können auch schon kleinere Anstiege der Fallzahlen zu
  einer deutlichen Erhöhung der 7-Tage-Inzidenz führen.
  Demografische Verteilung
  Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von all den Fällen, in denen
  Angaben zum Geschlecht vorliegen, 4.568 Kinder unter 10 Jahre (2,4%) alt, 9.096 Kinder und
  Jugendliche im Alter von 10 bis 19 Jahren (4,8%), 83.605 Personen im Alter von 20 bis 49 Jahren (44%),
  58.477 Personen im Alter von 50 bis 69 Jahren (31%), 29.963 Personen im Alter von 70 bis 89 Jahren
  (16%) und 5.325 Personen im Alter von 90 Jahren und älter (2,8%). Bei 415 Personen sind das Alter
  und/oder das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 49 Jahren (Median 49 Jahre). Die
  höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren (s. Abbildung 7).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 24.06.2020
    Abbildung 7: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
    (n=191.028 Fälle, 24.06.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
    Klinische Aspekte
    Für 163.813 (86%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
    Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.975 Fälle (3,0%) ist bekannt,
    dass sie eine Pneumonie entwickelt haben. Seit der 17. Kalenderwoche kann für die COVID-19-Fälle
    auch Geruchs- und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie
    angegeben werden. Von 20.872 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur
    Klinik enthalten, haben 3.031 (15%) mindestens eines dieser beiden Symptome angegeben.
    Eine Hospitalisierung wurde bei 28.943 (17%) der 166.249 übermittelten COVID-19-Fälle mit
    diesbezüglichen Angaben angegeben.
    Geschätzte 176.300 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
    Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
    der Genesenen verwendet.
    Insgesamt sind 8.914 Personen in Deutschland (4,7% aller bestätigten Fälle) im Zusammenhang mit
    einer COVID-19-Erkrankung verstorben (Tabelle 4). Es handelt sich um 4.932 (55%) Männer und 3.977
    (45%) Frauen, für 5 Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81 Jahren
    (Median: 82 Jahre). Von den Todesfällen waren 7.644 (86%) Personen 70 Jahre und älter. Im
    Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
    19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
    sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
    vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
    worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
    Vorerkrankungen.
    Tabelle 2: An das RKI übermittelte COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.909 Todesfälle;
    24.06.2020, 0:00 Uhr)
                       Altersgruppe (in Jahren)
    Geschlecht
                           0-9 10-19 20-29                30-39     40-49       50-59      60-69     70-79     80-89      90-99       100+
    männlich                          2          6          17        50         229        627      1.346     2.090       559         6
    weiblich               1                     3           6        20          84        223       657      1.872     1.066        45
    gesamt                 1          2          9          23        70         313        850      2.003    3.962      1.625        51
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                                COVID-19-Lagebericht vom 24.06.2020      7
  Betreuung, Unterbringung und Tätigkeit in Einrichtungen
  Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
  den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
  zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 5).
  Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 25% der Fälle noch fehlen, sind die Anteile
  der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
  Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
  Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
  angesteckt haben.
  Tabelle 3: An das RKI übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die
  Transmission von Infektionskrankheiten (190.392* Fälle, davon 48.491 ohne diesbezügliche Angaben; 24.06.2020, 0:00 Uhr)
                                                                                                                                Genesen
  Einrichtung gemäß                                                      Gesamt            Hospitalisiert Verstorben
                                                                                                                             (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                            3.303                   2.363             619           2.600
  ärztliche Praxen,                               untergebracht
  Dialyseeinrichtungen und                        Tätigkeit in
                                                                          13.717                      633              20          13.600
  Rettungsdienste)                                Einrichtung
                                                  Betreut/
                                                                            3.004                       65              1           2.600
  § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
  Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                            2.682                     135               8           2.600
                                                  Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                  Betreut/
  Obdachlosenunterkünfte,                                                 17.643                    4.026           3.504          13.800
                                                  untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                  Tätigkeit in
  sonstige Massenunterkünfte,                                               9.818                     418              46           9.700
                                                  Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Fleischindustrie oder
  Küchen von Gast-stätten und                     Tätigkeit in
                                                                            3.970                     186               4           2.700
  sonstigen Einrichtungen der                     Einrichtung
  Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                              87.764                  15.646            3.397          82.500
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle < 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen wird
  Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 13.717 Fälle übermittelt, dass sie
  in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
  z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
  Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
  liegt bei 41 Jahren, 20 Personen sind verstorben.
  Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
  auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
  Von den insgesamt 17.643 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
  Einrichtung betreut werden, sind 3.504 verstorben. Von den 9.818 in einer unter § 36 IfSG fallenden
  Einrichtungen Tätigen sind 46 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
  Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
  Pflegeheimen der letzten Wochen. Der Anstieg der Fallzahlen bei Tätigen im Lebensmittelbereich (§42)
  ist größtenteils auf Ausbrüche in fleischverarbeitenden Betrieben zurückzuführen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 24.06.2020
    Ausbrüche
    In sechs Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen mit über 25 Fälle/
    100.000 Einwohner beobachtet (siehe Abbildung 2): LK Gütersloh, LK Warendorf, LK Göttingen, SK
    Hamm, SK Berlin-Friedrichshain und SK Magdeburg. Dies ist in erster Linie auf lokal begrenze
    Ausbrüche zurückzuführen.
    Der Anstieg der 7-Tage-Inzidenz im LK Gütersloh ist auf einen Ausbruch in einem fleischverarbeitenden
    Betrieb zurückzuführen. Mehr als eintausend Mitarbeiterinnen und Mitarbeiter wurden positiv auf
    SARS-CoV-2 getestet. Der betroffene Betrieb wurde vorübergehend geschlossen. Das Land Nordrhein-
    Westfalen hat am 23.06.2020 offiziell die zweite Stufe des Lockdowns für den Kreis Gütersloh bis zum
    30.06.2020 aktiviert. Die Schulen und Kindertageseinrichtungen im Kreis wurden seit 18.06.2020
    geschlossen. Mit dem Ausbruchsgeschehen in Gütersloh steht der Anstieg der 7-Tage-Inzidenzen im LK
    Warendorf und im LK Hamm in Verbindung, da Mitarbeiter innen und Mitarbeiter der
    fleischverarbeitenden Firma ihren Wohnsitz im benachbarten Landkreis haben. In der betroffenen
    Region werden die Testungen auf das Coronavirus deutlich ausgeweitet. Pflegeeinrichtungen,
    Krankenhäuser, Beschäftigte im Lebensmitteleinzelhandel, Kioskpersonal sowie Bewohner zentraler
    Gemeinschaftsunterkünfte werden in Gütersloh und Warendorf getestet. Die Bevölkerung kann
    kostenlos einen Test durchführen lassen. Auch in anderen Bundesländern gab und gibt es Ausbrüchen
    in fleischverarbeitenden Betrieben, die zum Teil zu Schließungen der Produktion geführt haben.
    In Göttingen ist ein Ausbruch mit mehr als 100 Fällen in einem Wohnkomplex aufgetreten, in dem die
    ca. 700 Bewohner in sehr beengten Wohnverhältnissen leben. Der gesamte Gebäudekomplex wurde
    unter Quarantäne gestellt. Kontroll- und Unterstützungsmaßnahmen sowie ausgiebige Testungen
    werden durchgeführt. Auch in einer Flüchtlingseinrichtung wurde eine Häufung mit mehr als 20
    Infizierten berichtet.
    Im SK Magdeburg hat ein Ausbruchgeschehen, von dem mehrere jetzt geschlossene Schulen betroffen
    sind, zu einem Anstieg der 7-Tage-Inzidenz geführt.
    Im SK Berlin Neukölln gibt es ein Ausbruchsgeschehen im Umfeld einer Glaubensgemeinschaft. Bisher
    können über einhundert Fälle diesem Ausbruch zugeordnet werden. Die infizierten Personen wohnen
    in überwiegend beengten Verhältnissen, der gesamte Wohnblock wurde unter Quarantäne gestellt.
    Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
    Reproduktionszahl (R)
    Die an das RKI übermittelten und ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-
    Neuerkrankungen nicht vollständig wider, da es unterschiedlich lange dauert, bis es nach dem
    Erkrankungsbeginn eines Falles zu einer COVID-19-Diagnose, zur Meldung und zur Übermittlung des
    Falls an das RKI kommt. Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits
    erfolgten COVID-19-Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting
    zu modellieren (Abbildung 10).
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                                               COVID-19-Lagebericht vom 24.06.2020        9
                                               Fälle:               Erkrankungsbeginn angegeben
                                                                    Erkrankungsbeginn imputiert                     95%-PI
                                                                    Nowcast                                         95%-PI
                           6.000
      Anzahl neuer Fälle
                           4.000
                           2.000
                              0
                                   24
                                   02
                                   09
                                   16
                                   23.0
                                      .0
                                      .0
                                      .02.
                                        3.
                                         3.
                                         3.
                                   30
                                   06
                                   13
                                   20 .0
                                      .0
                                      .0
                                      .0
                                      .0 3.
                                         3.
                                         4.
                                         4.
                                   27
                                   04
                                   11
                                   18 .0
                                      .0
                                      .0
                                      .0 4.
                                         4.
                                         5.
                                         5.
                                         5.
                                   25
                                   01
                                   08
                                   15 .0
                                      .0
                                      .0
                                      .0 5.
                                         6.
                                         6.
                                         6.
                                                         Datum des Erkrankungsbeginn
    Abbildung 8: Darstellung der an das RKI übermittelten COVID-19-Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem
    Erkrankungsbeginn für Fälle mit fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der noch nicht übermittelten
    Fälle (hellblau) (Stand 24.06.2020, 0:00 Uhr, unter Berücksichtigung der Fälle bis 20.06.2020).
    Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
    angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
    Verfahren schätzen, zum Beispiel auf der Basis des Nowcastings.
    Der berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tage-Mittels der durch
    das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Dieser 4-Tage-Wert
    bildet das Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Dieser Wert reagiert auf
    kurzfristige Änderungen der Fallzahlen empfindlich, wie sie etwa durch einzelne Ausbruchsgeschehen
    verursacht werden können. Dies kann insbesondere bei einer insgesamt kleinen Anzahl von
    Neuerkrankungen zu verhältnismäßig großen Schwankungen führen. Mit Datenstand 24.06.2020, 0:00
    Uhr wird der 4-Tage-R-Wert auf 0,72 (95%-Prädiktionsintervall: 0,56 – 0,91) geschätzt.
    Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tage-Mittels der Nowcasting-
    Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen, da dieser Wert das
    Infektionsgeschehen vor etwa einer bis etwas mehr als zwei Wochen abbildet. Mit Datenstand
    24.06.2020, 0:00 Uhr wird der 7-Tage R-Wert auf 1,17 (95%- Prädiktionsintervall: 1,08 – 1,25)
    geschätzt.
    Die geschätzten Reproduktionszahlen (R-Wert und 7-Tages R-Wert) sind auf einen Wert um 1 bzw.
    darunter gesunken. Die stark erhöhten Werte in den vergangenen Tagen hängen mit lokalen
    Häufungen zusammen, die im Abschnitt "Ausbrüche" beschrieben werden, wobei insbesondere der
    Ausbruch in Nordrhein-Westfalen eine große Rolle spielt. Die Dynamik der verschiedenen
    Ausbruchgeschehen wird z.T. auch durch veranlasste Reihentestungen im Umfang der erkannten
    Ausbrüche beeinflusst, die zeitnah zum Erkennen von weiteren infizierten Personen führen können.
    Daher können die Reproduktionszahlen auch weiterhin stark schwanken. Da die Fallzahlen in
    Deutschland insgesamt auf niedrigem Niveau liegen, beeinflussen diese lokalen Ausbrüche den Wert
    der Reproduktionszahl relativ stark.
    Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide täglich aktualisierten R-
    Werte als Excel-Tabelle zur Verfügung gestellt. Dort ist seit dem 15.05.2020 auch eine ausführliche
    Erläuterung des stabileren 7-Tage-R-Werts zu finden. Allgemeinere Informationen und
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 24.06.2020
     Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
     (https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html).
     Eine detaillierte Beschreibung der Methodik ist verfügbar unter
     https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
     vom 23.04.2020).
     Hinweise zur Datenerfassung und -bewertung
     Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
     laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
     Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
     gemeldet.
     Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
     notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
     vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
     übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
     nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
     vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
     Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
     zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
     zu anderen Quellen geben kann.
    DIVI-Intensivregister
     Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
     dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
     Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 24.06.2020 (14:15 Uhr) beteiligen sich 1.261 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 27.154 Intensivbetten registriert, wovon 17.718 (65%) belegt sind; 9.436 (35%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 6).
     Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (24.06.2020, 14:15 Uhr)
                                                                 Anzahl Fälle          Anteil           Änderung Vortag*
       In intensivmedizinischer Behandlung                                      331                                      -6
        - davon beatmet                                                         182             55%                     -12
       Abgeschlossene Behandlung                                            14.270                                      -39
        - davon verstorben                                                   3.609              25%                       4
     * Bei der Interpretation der Zahlen muss beachtet werden, dass die Anzahl der meldenden Standorte (die auch
     große Unterschiede in der Bettenzahl aufweisen) täglich schwankt. Dadurch kann es an einzelnen Tagen auch zu
     einer Abnahme der kumulativen abgeschlossenen Behandlungen und Todesfälle im Vergleich zum Vortag
     kommen.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                                            COVID-19-Lagebericht vom 24.06.2020 11
   Erhebungen zu SARS-CoV-2-Labortestungen in Deutschland
    Zur Erfassung der SARS-CoV-2 Testzahlen werden deutschlandweit Daten von Universitätskliniken,
    Forschungseinrichtungen sowie klinischen und ambulanten Laboren wöchentlich am RKI
    zusammengeführt. Übermittelt werden diese über eine internetbasierte Testlaborabfrage des RKI
    (RKI-Testlaborabfrage), vom Netzwerk für respiratorische Viren (RespVir), die am RKI etablierte
    laborbasierte SARS-CoV-2 Surveillance (eine Erweiterung der Antibiotika-Resistenz-Surveillance (ARS))
    sowie über die Abfrage eines labormedizinischen Berufsverbands.
    Seit Beginn der Testungen in Deutschland bis einschließlich Kalenderwoche (KW) 25/2020 wurden
    bisher 5.412.655 Labortests erfasst, davon wurden 225.640 positiv auf SARS-CoV-2 getestet.
    Bis einschließlich KW 25 haben sich 227 Labore für die RKI-Testlaborabfrage oder in einem der anderen
    übermittelnden Netzwerke registriert und übermitteln nach Aufruf überwiegend wöchentlich. Da
    Labore in der RKI-Testzahlabfrage die Tests der vergangenen Kalenderwochen nachmelden können,
    ist es möglich, dass sich die ermittelten Zahlen nachträglich erhöhen. Es ist zu beachten, dass die Zahl
    der Tests nicht mit der Zahl der getesteten Personen gleichzusetzen ist, da in den Angaben
    Mehrfachtestungen von Patienten enthalten sein können (s. Tabelle 5).
    Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 23.06.2020); *KW=Kalenderwoche
            KW* 2020                   Anzahl           Positiv getestet           Positivenrate (%)       Anzahl übermittelnde
                                     Testungen                                                                       Labore
        Bis einschließlich
                                      124.716                  3.892                      3,1                          90
               KW 10
               KW 11                  127.457                  7.582                      5,9                         114
               KW 12                  348.619                 23.820                      6,8                         152
               KW 13                  361.515                 31.414                      8,7                         151
               KW 14                  408.348                 36.885                      9,0                         154
               KW 15                  380.197                 30.791                      8,1                         164
               KW 16                  331.902                 22.082                      6,7                         168
               KW 17                  363.890                 18.083                      5,0                         178
               KW 18                  326.788                 12.608                      3,9                         175
               KW 19                  403.875                 10.755                      2,7                         182
               KW 20                  432.666                  7.233                      1,7                         183
               KW 21                  353.467                  5.218                      1,5                         179
               KW 22                  405.269                  4.310                      1,1                         178
               KW 23                  340.986                  3.208                      0,9                         176
               KW 24                  325.416                  2.713                      0,8                         169
               KW 25                  377.544                  5.046                      1,3                         168
               Summe                 5.412.655               225.640
    Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testlaborabfrage und durch einen
    labormedizinischen Berufsverband Angaben zur täglichen Testkapazität abgefragt. Es gaben 137
    Labore in KW25 prognostisch an, in der folgenden Woche (KW26) Kapazitäten für insgesamt 169.473
    Tests pro Tag zu haben. Alle 137 übermittelnden Labore machten Angaben zu ihren Arbeitstagen pro
    Woche, die zwischen 4-7 Arbeitstagen lagen, daraus resultiert eine Testkapazität von 1.112.075
    durchführbaren PCR-Tests zum Nachweis von SARS-CoV-2 in KW26 (s. Tabelle 6).
    In KW 25 gaben 46 Labore einen Rückstau von insgesamt 553 abzuarbeitenden Proben an. 29 Labore
    nannten Lieferschwierigkeiten für Reagenzien.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 24.06.2020
     Tabelle 6: Testkapazitäten der übermittelnden Labore pro Tag und Kalenderwoche (Stand 23.06.2020); *KW=Kalenderwoche
          KW*, für die die                  Anzahl
                                                                                           Neu ab KW15: wöchentliche Kapazität
       Angabe prognostisch              übermittelnde         Testkapazität pro Tag
                                                                                              anhand von Wochenarbeitstagen
              erfolgt ist:                  Labore
                 KW11                         28                     7.115                                       -
                 KW12                         93                     31.010                                      -
                 KW13                        111                     64.725                                      -
                 KW14                        113                    103.515                                      -
                 KW15                        132                    116.655                                      -
                 KW16                        112                    123.304                                  730.156
                 KW17                        126                    136.064                                  818.426
                 KW18                        133                    141.815                                  860.494
                 KW19                        137                    153.698                                  964.962
                 KW20                        134                    157.150                                 1.038.223
                 KW21                        136                    159.418                                 1.050.676
                 KW22                        143                    156.824                                 1.017.179
                 KW23                        137                    161.911                                 1.083.345
                 KW24                        139                    168.748                                 1.092.448
                 KW25                        138                    166.445                                 1.099.355
                 KW26                        137                    169.473                                 1.112.075
     Über diese aggregierte wöchentliche Erfassung von SARS-CoV-2-Labortestungen hinaus werden bei
     den Laboren, die sich an der laborbasierten Surveillance SARS-CoV-2 (einer Erweiterung von ARS )
     beteiligen, seit dem 01.01.2020 detailliertere Daten zu SARS-CoV-2-Testungen erhoben. Weitere
     Labore werden hierfür zudem noch rekrutiert (bei Interesse zur Teilnahme wenden Sie sich bitte an
     ars@rki.de). Bei den derzeit 67 Laboren waren 89.044 (4,2%) der 2.145.615 übermittelten
     Testergebnisse positiv auf SARS-COV-2 (Datenstand 23.06.2020). In Abbildung 9 und Abbildung 10
     werden die Ergebnisse über die Zeit genauer dargestellt.
     Abbildung 9: Anteil der positiven Testungen von allen im Rahmen der laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
     nach dem Datum der Probenentnahme für Deutschland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt die
     Anzahl der gesamtgetesteten Proben pro Tag wieder (Datenstand 23.06.2020)
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

13                                                                                                COVID-19-Lagebericht vom 24.06.2020   13
    Abbildung 10: Anteil der positiven Testungen von allen im Rahmen der laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
    nach dem Datum der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt
    die Anzahl der gesamtgetesteten Proben pro Tag wieder. Bei der Interpretation der Daten ist zu berücksichtigen, dass die
    Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist (Datenstand 23.06.2020).
   Risikobewertung durch das RKI
    Allgemein
    Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
    Situation. Die Anzahl der neu übermittelten Fälle ist aktuell rückläufig. Das Robert Koch-Institut schätzt
    die Gefährdung für die Gesundheit der Bevölkerung in Deutschland derzeit weiterhin insgesamt als
    hoch ein, für Risikogruppen als sehr hoch. Diese Einschätzung kann sich kurzfristig durch neue
    Erkenntnisse ändern.
    Übertragbarkeit
    Das Infektionsrisiko ist stark von der regionalen Verbreitung, von den Lebensbedingungen
    (Verhältnissen) und auch vom individuellen Verhalten abhängig.
    Krankheitsschwere
    Bei der überwiegenden Zahl der Fälle verläuft die Erkrankung mild. Die Wahrscheinlichkeit für schwere
    und auch tödliche Krankheitsverläufe nimmt mit zunehmendem Alter und bestehenden
    Vorerkrankungen zu.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 14 ----

14 COVID-19-Lagebericht vom 24.06.2020
     Ressourcenbelastung des Gesundheitssystems
     Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der Infektion,
     den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung, Quarantäne,
     physische Distanzierung) ab. Sie ist aktuell in weiten Teilen Deutschlands gering, kann aber örtlich hoch
     sein.
    Empfehlungen und Maßnahmen in Deutschland
     Aktuelles
     •    Sicherheits- und Schutzpaket für den Kreis Gütersloh (23.06.2020) https://www.kreis-
          guetersloh.de/aktuelles/corona/
     •    Corona-Warn-App: Infektionsketten digital unterbrechen
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/WarnApp/Warn_App.html
     •    Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
          seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
     Neue Dokumente
     •    Corona-Warn-App: Empfehlungen für niedergelassene Ärzte zum Umgang mit Personen mit der
          Meldung "erhöhtes Risiko" einer SARS-CoV-2-Infektion (24.6.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/WarnApp/Handreichung-
          Arzt.html
     •    Praxisberichte der Fachgruppe COVRIIN zu Biomarker bei COVID-19 (23.6.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/COVRIIN_Dok/Biomarker_covid
          19.pdf?__blob=publicationFile
     •    Corona-Warn-App: Infektionsketten digital unterbrechen www.rki.de/covid-19-warnapp
          (18.6.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/WarnApp/Warn_App.html
     •    Informationen zur Ausweisung internationaler Risikogebiete (aktualisierte Liste 19.6.2020 12:30
          Uhr):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikogebiete_neu.html
     Aktualisierte Dokumente
     •    RKI-Newsletter Infektionsschutz: Ausgabe vom (22.06.2020)
          https://www.rki.de/SharedDocs/Newsletter/Infektionsschutz/2020/200622-
          NewsletterInfektionsschutz.html?view=renderNewsletterHtml
     •    Aktuelle Datenlage zur Behandlung von COVID-19 mit antiviraler Therapie (19.06.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/COVRIIN_Dok/Antivirale_Thera
          pien.pdf?__blob=publicationFile
     •    STAKOB: Hinweise zu Erkennung, Diagnostik und Therapie (18.6.2020)
          https://www.rki.de/DE/Content/Kommissionen/Stakob/Stellungnahmen/Stellungnahme-Covid-
          19_Therapie_Diagnose.pdf?__blob=publicationFile
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 15 ----

15                                                                            COVID-19-Lagebericht vom 24.06.2020 15
   Epidemiologische Lage global
    Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
    Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases
    Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
    für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
    Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
    sammeln und deren Reaktionen auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
    Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
    https://www.covid19healthsystem.org/mainpage.aspx
   Empfehlungen und Maßnahmen global
    Europa
    •    Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
         https://www.ecdc.europa.eu/en/covid-19-pandemic
    •    Daten zu Fallzahlen und 7-Tage-Inzidenzen weltweit findet man auf dem Dashboard des ECDC:
         https://qap.ecdc.europa.eu/public/extensions/COVID-19/COVID-19.html
    Weltweit
    •    WHO COVID-19-Dashboard https://covid19.who.int
    •    Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
         https://www.who.int/emergencies/diseases/novel-coronavirus-2019
    •    Tägliche Situation Reports der WHO:
         https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
