# 2021-12-09-en.pdf date: 2021-12-09 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                09/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 08/12/2021 12:15 AM        as of 09/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +70,611              +17,500                 422.3                        ±0                                -53
                                                                                                                                         +80,542
                                                                                                                                   2nd vaccination:
 (6,362,232)          [ca. 979,400]      cases/100,000 pop.              [411/411]                           [4,897]
                                                                                                                                         +71,831
                                                                                                                                Booster vaccination:
                                                                                                                                        +991,608
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,804              +52,600                  5.75                       -10                                                    N1: 60,123,901
                                                                                                              21.9 %
   (355,389)        (ca. 5,278,300)      cases/100,000    pop.           [122/411]                                                  N2: 57,604,250
                                                                                                                                    N3: 16,619,446
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +465                             13.24                        -1                                                      N1: 72.3 % 4
                                                                                                               +345
             (104,512)                   cases/100,000 pop.               [25/411]                                                    N2: 69.3 % 5
                                                                                                                                      N3: 20.0 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 09/12/2021, 10:00 AM)
    • Yesterday, 70,611 new laboratory-confirmed COVID-19 cases as well as 465 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 422.3 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,104.5 cases per 100,000 population in Saxony and 152.4 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,804 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.75 per
      100,000 population.
    • On 08/12/2021 (12:15 AM), 4,897 COVID-19 patients were in intensive care units (ICU), -53 cases compared to the day
      before. The 21.9 % 4.
    • Since 26/12/2020, 130,831,825 vaccine doses have been administered in Germany. Overall, 72.3 % of the population in
      Germany have been vaccinated at least once.5 69.3 % have received a complete course of vaccination against COVID-19. 6
      20.0 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 09/12/2021
      Epidemiological Situation in Germany (as of 09/12/2021, 0:00 AM)
      Since January 2020, a total of 6,362,232 (+70,611) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=351,148, 09/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (09/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  907,123          11,351          8,170          56,113           505.4            5.85        12,124            109
  Bavaria                           1,219,168          11,795          9,278          61,916           471.2            7.02        18,310            139
  Berlin                              293,200            2,618         8,002          12,928           352.8            3.85         3,886            106
  Brandenburg                         200,190            2,636         7,909          15,231           601.8            6.36         4,280            169
  Bremen                                41,628              329        6,121           1,519           223.3            4.12            560             82
  Hamburg                             119,744               582        6,464           3,597           194.2            2.70         1,910            103
  Hesse                               437,099            3,262         6,946          16,783           266.7            4.53         8,264            131
  Mecklenburg-
                                        81,135           1,407         5,037           6,836           424.4            8.07         1,367              85
  Western Pomerania
  Lower Saxony                        399,254            3,305         4,989          15,906           198.7            2.61         6,513              81
  North Rhine-Westphalia            1,247,697          10,348          6,960          52,564           293.2            4.88        19,386            108
  Rhineland-Palatinate                251,709            2,846         6,142          12,726           310.5            3.88         4,374            107
  Saarland                              66,432              768        6,751           3,903           396.6            6.10         1,137            116
  Saxony                              567,898            9,715        13,998          44,809         1,104.5            9.93        11,392            281
  Saxony-Anhalt                       184,892            4,197         8,479          19,700           903.4            9.58         3,908            179
  Schleswig-Holstein                  102,598               928        3,525           4,436           152.4            3.37         1,824              63
  Thuringia                           242,465            4,524        11,436          22,181         1,046.2           18.82         5,277            249
  Total                             6,362,232          70,611          7,651         351,148           422.3            5.75      104,512             126
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 09/12/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,104.5 per 100,000 population in Saxony to 152.4 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(09/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                      7-day R-value
                                                                           0.95
                                                           (95%-prediction interval: 0.89 – 1.02)
                                                                                         Nowcast                 95%-PI
                                                                                         7-day R-value           95%-PI
                                    2                                                                                         60.000
  Effective Reproduction number R                                                                                                      Number of new cases (Nowcast)
                                                                                                                              40.000
                                    1
                                                                                                                              20.000
                                    0                                                                                         0
                                         0.   18       25         1.        1.          1.     1.           1.
                                        .1
                                        11      .10.     .10.
                                                                 .1
                                                                01       08
                                                                           .1       .1
                                                                                   15
                                                                                              .1
                                                                                             22
                                                                                                          .1
                                                                                                         29
                                                                Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 09/12/2021, 12 AM, taking into account cases up to 05/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 09/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
