# 2020-06-07-de.pdf date: 2020-06-07 lang: de

# ---- page 1 ----

                            Täglicher Lagebericht des RKI
                         zur Coronavirus-Krankheit-2019
                                                  (COVID-19)
                           07.06.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
Bestätigte Fälle                      Verstorbene                   Anteil Verstorbene               Genesene
     183.979                              8.668                            4,7%                  ca. 169.100**
     (+ 301*)                            (+ 22*)
                                                                                *Änderung gegenüber Vortag; **geschätzter Wert
– Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
Zusammenfassung der aktuellen Lage
         Insgesamt wurden in Deutschland 183.979 laborbestätigte COVID-19-Fälle an das RKI
          übermittelt, darunter 8.668 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
         Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen
          aus Bayern (362), Baden-Württemberg (315), Hamburg (278) und dem Saarland (277)
          übermittelt.
         Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen
          (52%) und Männer (48%) annähernd gleich häufig betroffen. Unter den Todesfällen sind
          jedoch etwas mehr Männer (55%) als Frauen (45%) betroffen.
         86% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
         COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
          weiterhin berichtet.
         In verschiedenen Bundesländern gibt es COVID-19-Ausbrüche (u.a. in Einrichtungen für
          Asylbewerber und Geflüchtete, in fleischverarbeitenden und Logistik-Betrieben sowie in
          Zusammenhang mit religiösen Veranstaltungen und Familienfeiern).
Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 07.06.2020
   Epidemiologische Lage in Deutschland (Datenstand 07.06.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 183.979 (+301) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
    (RKI) übermittelt (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 129 Kreisen keine
    Fälle übermittelt (s. Abbildung 2).
    Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (07.06.2020, 0:00 Uhr).
                          Fälle kumulativ                                    Letzte 7 Tage                    Todesfälle kumulativ
                                          Differenz     Fälle/100.000                     Fälle/100.000                Fälle/100.000
    Bundesland            Fälle                                              Fälle                            Fälle
                                          Vortag        Einw.                             Einw.                        Einw.
    Baden-
    Württemberg              34.912               14                315            133                 1,2       1.791          16,2
    Bayern                   47.334                8                362            297                 2,3       2.501          19,1
    Berlin                     6.997              33                187            184                 4,9         205            5,5
    Brandenburg                3.297               3                131             16                 0,6         158            6,3
    Bremen                     1.517               4                222             89                13,0          44            6,4
    Hamburg                    5.113               2                278             26                 1,4         254          13,8
    Hessen                   10.203               32                163            138                 2,2         484            7,7
    Mecklenburg-
    Vorpommern                   773               7                  48            12                 0,7          20            1,2
    Niedersachsen            12.466               67                156            416                 5,2         605            7,6
    Nordrhein-
    Westfalen                38.616               92                215            594                 3,3       1.623            9,1
    Rheinland-
    Pfalz                      6.775              14                166             71                 1,7         230            5,6
    Saarland                   2.747               7                277             22                 2,2         166          16,8
    Sachsen                    5.323               2                131             19                 0,5         214            5,2
    Sachsen-
    Anhalt                     1.720               3                  78            12                 0,5          56            2,5
    Schleswig-
    Holstein                   3.109               2                107             13                 0,4         147            5,1
    Thüringen                  3.077              11                144             63                 2,9         170            7,9
    Gesamt                  183.979             301                 221        2.105                   2,5       8.668          10,4
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 07.06.2020      3
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=183.979, 07.06.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=2.105, 07.06.2020, 0:00 Uhr).
  Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit
  dem wahrscheinlichen Infektionsort übereinstimmen muss.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 07.06.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle seit dem 01.03.2020
    übermittelten Fälle ist bei 55.447 Fällen (30%) der Erkrankungsbeginn nicht bekannt bzw. sind diese
    Fälle nicht symptomatisch erkrankt. Für diese Fälle wird in der Abbildung daher das Meldedatum
    angezeigt.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (07.06.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020 (07.06.2020, 0:00 Uhr). Die dem
    RKI im Vergleich zum Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen
    (blau) abgegrenzt. Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch
    erfasst hat. Zwischen der Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen
    Landesbehörden und das RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle
    übermittelt, die am gleichen Tag oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                                COVID-19-Lagebericht vom 07.06.2020     5
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (07.06.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Demografische Verteilung
  Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen 3.914 Kinder unter
  10 Jahre (2,1%) alt, 8.339 Kinder und Jugendliche im Alter von 10 bis 19 Jahren (4,5%), 79.736
  Personen im Alter von 20 bis 49 Jahren (43%), 57.163 Personen im Alter von 50 bis 69 Jahren (31%),
  29.484 Personen im Alter von 70 bis 89 Jahren (16%) und 5.232 Personen im Alter von 90 Jahren und
  älter (2,8%). Bei 111 Personen ist das Alter unbekannt. Der Altersdurchschnitt liegt bei 49 Jahren
  (Median 49 Jahre). Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren
  (s. Abbildung 6).
  Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
  (n=183.571 Fälle, 07.06.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 07.06.2020
    Klinische Aspekte
    Für 156.732 (85%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
    Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.725 Fälle (3,0%) ist bekannt,
    dass sie eine Pneumonie entwickelt haben. Seit der 17. KW kann für die COVID-19 Fälle auch Geruchs-
    und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie angegeben werden.
    Von 15.702 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur Klinik enthalten, haben
    2.369 (15%) mindestens eines dieser beiden Symptome angegeben.
    Eine Hospitalisierung wurde bei 27.936 (18%) der 157.820 übermittelten COVID-19-Fälle mit
    diesbezüglichen Angaben angegeben.
    Geschätzte 169.100 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
    Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
    der Genesenen verwendet.
    Insgesamt sind 8.668 Personen in Deutschland (4,7% aller bestätigten Fälle) im Zusammenhang mit
    einer COVID-19-Erkrankung verstorben (s. Tabelle 2). Es handelt sich um 4.796 (55%) Männer und
    3.867 (45%) Frauen, für 5 Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81
    Jahren (Median: 82 Jahre). Von den Todesfällen waren 7.452 (86%) Personen 70 Jahre und älter. Im
    Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
    19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
    sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
    vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
    worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
    Vorerkrankungen.
    Tabelle 2: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.663 Todesfälle;
    07.06.2020, 0:00 Uhr)
                       Altersgruppe (in Jahren)
    Geschlecht
                           0-9 10-19 20-29            30-39       40-49     50-59     60-69      70-79     80-89      90-99       100+
    männlich                         2         6        15         49        222       604       1.312     2.034       546          6
    weiblich              1                    3         6         19         76       211        635      1.839      1.032       45
    gesamt                1          2         9        21         68        298       815       1.947     3.873      1.578       51
    Betreuung, Unterbringung und Tätigkeit in Einrichtungen
    Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
    den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
    zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 3).
    Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 27% der Fälle noch fehlen, sind die Anteile
    der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
    Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
    Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
    angesteckt haben.
    Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 13.131 Fälle übermittelt, dass sie
    in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
    z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
    Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
    liegt bei 41 Jahren, 20 Personen sind verstorben.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                                 COVID-19-Lagebericht vom 07.06.2020     7
  Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
  auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
  Von den insgesamt 16.964 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
  Einrichtung betreut werden, sind 3.381 verstorben. Von den 9.509 in einer unter § 36 IfSG fallenden
  Einrichtungen Tätigen sind 49 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
  Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
  Pflegeheimen der letzten Wochen.
  Tabelle 3: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
  Infektionskrankheiten (182.997* Fälle, davon 49.831 ohne diesbezügliche Angaben; 07.06.2020, 0:00 Uhr)
                                                                                                                                Genesen
  Einrichtung gemäß                                                     Gesamt             Hospitalisiert Verstorben
                                                                                                                             (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                            3.083                   2.189             580           2.300
  ärztliche Praxen,                               untergebracht
  Dialyseeinrichtungen und                        Tätigkeit in
                                                                          13.131                      601              20          12.900
  Rettungsdienste)                                Einrichtung
                                                  Betreut/
                                                                            2.407                       60               1          2.200
  § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
  Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                            2.521                     126                7          2.500
                                                  Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                  Betreut/
  Obdachlosenunterkünfte,                                                 16.964                    3.847           3.381          12.700
                                                  untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                  Tätigkeit in
  sonstige Massenunterkünfte,                                               9.509                     401              49           9.200
                                                  Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Küchen von
  Gaststätten und sonstigen                       Tätigkeit in
                                                                            2.452                     158                7          2.300
  Einrichtungen mit oder zur                      Einrichtung
  Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                              83.099                  14.995            3.283          77.921
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
  werden kann.
  Ausbrüche
  In vier Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen beobachtet (siehe
  Abbildung 2): SK Bremerhaven und LK Göttingen, LK Coburg und LK Cuxhaven.
  Dies ist in erster Linie auf lokal begrenze Ausbrüche zurückzuführen. Im SK Bremerhaven kam es zu
  einem kreisübergreifenden Ausbruch (LK Cuxhaven) im Umfeld einer Glaubensgemeinschaft sowie zu
  einem Ausbruch nach einer größeren Familienfeier.
  Im LK Coburg kam es in Pflegeeinrichtungen – unter anderem im Zusammenhang mit
  Dialysebehandlungen – vermehrt zu COVID-19-Infektionen. Ferner hatten sich im LK Sonneberg im
  Rahmen eines Ausbruchs in einem Altenpflegeheim Bewohner und Mitarbeiter mit SARS-CoV-2
  infiziert. Die ergriffenen Maßnahmen haben zu einem Rückgang der 7-Tage-Inzidenz geführt.
  Im LK Göttingen kam es zu einem Covid-19-Ausbruchsgeschehen, das vorrangig auf Übertragungen bei
  privaten Familienfeiern zurückzuführen ist und bei dem eine große Anzahl Kontaktpersonen
  identifiziert wurde. Da auch eine hohe Anzahl von Kindern betroffen war, wurden Kindertagesstätten
  und Schulen in betroffenen Gebieten vorübergehend geschlossen.
  Nach wie vor treten Ausbrüche in fleischverarbeitenden Betrieben in mehreren Bundesländern auf, die
  zum Teil zu Schließungen der Produktion geführt haben.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 07.06.2020
    Ebenso werden Ausbrüche im Umfeld von Glaubensgemeinschaften aus Berlin und Hessen berichtet.
    Zudem kam es zu größeren COVID-19-Häufungen unter Mitarbeitern verschiedener Logistikzentren,
    z.B. in Heinsberg (Nordrhein-Westfalen), Winsen/Luhe und Hannover-Langenhagen (beide
    Niedersachsen).
    Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
    Reproduktionszahl (R)
    Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
    wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
    COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
    Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
    Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren
    (Abbildung 7).
    Abbildung 7: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
    fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der noch nicht übermittelten Fälle (hellblau) (Stand 07.06.2020,
    0:00 Uhr, unter Berücksichtigung der Fälle bis 03.06.2020).
    Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
    angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
    Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen.
    Der bisher berichtete R-Wert bildet zeitnah den Trend der Anzahl von Neuerkrankungen ab und kann
    auf mögliche Trendänderungen hinweisen. Dieser Wert reagiert jedoch empfindlich auf kurzfristige
    Änderungen der Fallzahlen – wie sie etwa durch einzelne Ausbruchsgeschehen verursacht werden
    können - was besonders bei insgesamt kleineren Anzahlen von Neuerkrankungen zu verhältnismäßig
    großen Schwankungen führen kann. Daher gibt das RKI seit dem 14.05.2020 zusätzlich zu diesem
    sensitiven R-Wert ein weiteres stabileres 7-Tage-R an, das sich auf einen längeren Zeitraum bezieht
    und daher weniger tagesaktuellen Schwankungen unterliegt. Er bildet Trends zuverlässiger ab, bezieht
    sich dabei jedoch auf ein Infektionsgeschehen, das etwas länger zurückliegt als beim bisherigen
    sensitiven R-Wert.
    Technisch werden beide R-Werte auf der Basis des Nowcasting geschätzt. Das Nowcasting
    prognostiziert, wie viele Fälle mit einem bestimmten Erkrankungsbeginn insgesamt an das RKI
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                           COVID-19-Lagebericht vom 07.06.2020 9
  übermittelt werden, und zwar für jeden Tag bis zu dem Datum vor 4 Tagen. Für die letzten 3 Tage kann
  noch keine zuverlässige Aussage zur Anzahl der Neuerkrankungen gemacht werden.
  Der bisher berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tages-Mittels der
  durch das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Er vergleicht dann
  den 4-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem entsprechenden Mittelwert 4 Tage
  davor. Die Infektionen der Neuerkrankungen liegen nochmal 4 bis 6 Tage davor, das heißt, sie fanden
  vor 8 bis 13 Tagen statt. Der bisherige R-Wert, der heute berichtet wird, bildet also das
  Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Wie erwähnt reagiert dieser Wert auf
  kurzfristige Änderungen der Fallzahlen empfindlich, wie sie etwa durch einzelne Ausbruchsgeschehen
  verursacht werden können. Dies kann insbesondere bei einer insgesamt kleinen Anzahl von
  Neuerkrankungen zu verhältnismäßig großen Schwankungen führen. Mit Datenstand 07.06.2020 0:00
  Uhr wird die Reproduktionszahl auf 1,05 (95%-Prädiktionsintervall: 0,83 – 1,34) geschätzt.
  Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tages-Mittels der Nowcasting-
  Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen. Das 7-Tage-R vergleicht dann
  den 7-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem 7-Tages-Mittelwert 4 Tage zuvor.
  Die Infektionen der Neuerkrankungen liegen 4 bis 6 Tage davor, das heißt also sie fanden vor 8 bis 16
  Tagen statt. Das 7-Tage-R bildet somit das Infektionsgeschehen vor etwa einer bis etwas mehr als zwei
  Wochen ab. Mit Datenstand 07.06.2020 0:00 Uhr wird der 7-Tage R-Wert auf 0,92 (95%-
  Prädiktionsintervall: 0,81– 1,05) geschätzt.
  Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide R-Werte als Excel-
  Tabelle zur Verfügung gestellt und täglich aktualisiert. Dort ist seit dem 15.05.2020 auch eine
  ausführliche Erläuterung des stabileren R-Werts zu finden. Allgemeinere Informationen und
  Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
  (https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html).
  Eine detaillierte Beschreibung der Methodik ist verfügbar unter
  https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
  vom 23.04.2020).
  Hinweise zur Datenerfassung und -bewertung
  Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
  laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
  Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
  gemeldet.
  Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
  notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
  vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
  übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
  nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
  vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
  Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
  zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
  zu anderen Quellen geben kann.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 07.06.2020
    DIVI-Intensivregister
     Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
     dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
     Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 07.06.2020 (9:15 Uhr) beteiligen sich 1.270 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 31.902 Intensivbetten registriert, wovon 19.977 (63%) belegt sind; 11.925 (37%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 4).
     Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (07.06.2020, 9:15 Uhr)
                                                                 Anzahl Fälle           Anteil          Änderung Vortag
     In intensivmedizinischer Behandlung                                      568                                        -8
        - davon beatmet                                                       330             58%                        -7
     Abgeschlossene Behandlung                                             13.879                                      -120
        - davon verstorben                                                  3.568             26%                       -74
    Risikobewertung durch das RKI
     Allgemein
     Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
     Situation. Die Anzahl der neu übermittelten Fälle ist aktuell rückläufig. Das Robert Koch-Institut schätzt
     die Gefährdung für die Gesundheit der Bevölkerung in Deutschland derzeit weiterhin insgesamt als
     hoch ein, für Risikogruppen als sehr hoch. Diese Einschätzung kann sich kurzfristig durch neue
     Erkenntnisse ändern.
     Übertragbarkeit
     Das Infektionsrisiko ist stark von der regionalen Verbreitung, von den Lebensbedingungen
     (Verhältnissen) und auch vom individuellen Verhalten abhängig.
     Krankheitsschwere
     Bei der überwiegenden Zahl der Fälle verläuft die Erkrankung mild. Die Wahrscheinlichkeit für schwere
     und auch tödliche Krankheitsverläufe nimmt mit zunehmendem Alter und bestehenden
     Vorerkrankungen zu.
     Ressourcenbelastung des Gesundheitssystems
     Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der Infektion,
     den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung, Quarantäne,
     physische Distanzierung) ab. Sie ist aktuell in weiten Teilen Deutschlands gering, kann aber örtlich hoch
     sein.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                               COVID-19-Lagebericht vom 07.06.2020 11
   Empfehlungen und Maßnahmen in Deutschland
    Aktuelles
         Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie
          (03.06.2020). Ab dem 15. Juni sollen Reisen innerhalb Europas wieder möglich sein - wenn es das
          Infektionsgeschehen in den Zielländern zulässt:
          https://www.bundesregierung.de/breg-de/themen/coronavirus/reisen-wieder-moeglich-1757372
         Siehe dazu auch:
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkblatt_Reisende_Ta
          b.html
        Bundestag beschließt zweites Gesetz zum Schutz der Bevölkerung bei einer epidemischen Lage von
         nationaler Tragweite:
         https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-
         quartal/covid-19-bevoelkerungsschutz-2.html
        Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
         einzelnen Bundesländern können hier abgerufen werden: https://www.bundesregierung.de/breg-
         de/themen/coronavirus/corona-bundeslaender-1745198
        Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist in
         allen Bundesländern verpflichtend.
        Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
         https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
               o      Siehe dazu auch:
                      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkblatt_Reis
                      ende_Tab.html
        Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
         seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
    Neue Dokumente
        Häusliche Isolierung bei bestätigter Erkrankung – Flyer für Patienten - jetzt auch auf Arabisch und
         Persisch verfügbar (5.6.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/Inhalt.html
        Nichtnamentliche Meldepflicht von Untersuchungsergebnissen (4.6.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Meldepflicht_Nichtnamentlich.html
         Da die nichtnamentlichen Meldungen der Untersuchungsergebnisse auf SARS-CoV-2 gemäß § 7
         Abs. 4 IfSG ohne Verfügbarkeit von DEMIS am RKI nicht praktikabel verarbeitet werden können,
         müssen sie zunächst nicht erfolgen. Das RKI wird die Meldepflichtigen zeitnah darüber
         informieren, sobald die Voraussetzungen einer elektronischen Meldung nach § 7 Abs. 4 IfSG
         vorliegen.
        Entwicklung einer Software zur Unterstützung der Prozesse im Gesundheitsamt der Stadt Köln in
         der SARS-CoV-2-Pandemie – Beitrag im Epidemiologischen Bulletin 23/2020 (4.6.2020)
         https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/Ausgaben/23_20.pdf?__blob=publicationFile
    Aktualisierte Dokumente
        Hygienemaßnahmen im Rahmen der Behandlung und Pflege von COVID-19-Patienten (5.6.2020)
         Ergänzungen zu Aerosolen
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Hygiene.html
        Antworten auf häufig gestellte Fragen zu COVID-19 (3.6.2020); Aktualisierungen bei Fragen zum
         Infektionsschutzmaßnahmen
         https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 07.06.2020
         Hinweise zur Testung von Patienten auf SARS-CoV-2 (2.6.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Vorl_Testung_nCoV.html
    Epidemiologische Lage global
     Die Weltgesundheitsorganisation (WHO) hat am 11.03.2020 COVID-19 zur Pandemie erklärt.
     Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
     Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases.
     Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
     für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
     Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
     sammeln und deren Reaktionen auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
     Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
     https://www.covid19healthsystem.org/mainpage.aspx
    Empfehlungen und Maßnahmen global
     Europa
         Beitrag des ZIG zur internationalen Bekämpfung von COVID-19 (04.06.2020)
          https://www.rki.de/DE/Content/Institut/Internationales/COVID_ZIG/COVID_ZIG_node.html
         Das ECDC hat am 04.06.2020 ein Dokument zur evidenzbasierten Evaluierung der Public Health
          Maßnahmen zur Kontrolle von COVID-19 herausgegeben:
          https://www.ecdc.europa.eu/en/publications-data/conducting-action-and-after-action-reviews-
          public-health-response-covid-19
         Das ECDC hat am 20.05.2020 in Zusammenarbeit mit The European Union Aviation Safety Agency
          (EASA) Empfehlungen herausgegeben, um Virusübertragungen in Flugzeugen zu minimieren:
          https://www.ecdc.europa.eu/en/publications-data/covid-19-aviation-health-safety-protocol
         Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
          https://www.ecdc.europa.eu/en/covid-19-pandemic
     Weltweit
         WHO COVID-19-Dashboard https://covid19.who.int
         Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019
         Tägliche Situation Reports der WHO: https://www.who.int/emergencies/diseases/novel-
          coronavirus-2019/situation-reports
         Viele Länder der Welt haben Reiseeinschränkungen und weitere Maßnahmen zur Eindämmung des
          COVID-19-Ausbruchs eingeführt. Nähere Informationen findet man unter folgendem Link:
          https://pandemic.internationalsos.com/2019-ncov/ncov-travel-restrictions-flight-operations-and-
          screening
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
