# 2021-11-26-en.pdf date: 2021-11-26 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                26/11/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 25/11/2021 12:15 AM        as of 26/11/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +76,414              +45,100                 438.2                        ±0                               +132
                                                                                                                                        +104,974
                                                                                                                                   2nd vaccination:
 (5,650,170)          [ca. 774,300]      cases/100,000 pop.              [411/411]                           [4,202]
                                                                                                                                         +66,804
                                                                                                                                Booster vaccination:
                                                                                                                                        +618,760
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,870              +31,000                  5.97                       +11                                                    N1: 59,018,263
                                                                                                              18.9 %
   (337,502)        (ca. 4,775,300)      cases/100,000    pop.           [149/411]                                                  N2: 56,795,142
                                                                                                                                    N3: 7,981,435
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +357                             14.45                        +5                                                      N1: 71.0 % 4
                                                                                                               +360
             (100,476)                   cases/100,000 pop.               [34/411]                                                    N2: 68.3 % 5
                                                                                                                                      N3: 9.6 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 26/11/2021, 10:00 AM)
    • Yesterday, 76,414 new laboratory-confirmed COVID-19 cases as well as 357 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 438.2 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,192.8 cases per 100,000 population in Saxony and 152.8 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,870 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.97 per
      100,000 population.
    • On 25/11/2021 (12:15 AM), 4,202 COVID-19 patients were in intensive care units (ICU), +132 cases compared to the day
      before. The 18.9 % 4.
    • Since 26/12/2020, 120,376,028 vaccine doses have been administered in Germany. Overall, 71.0 % of the population in
      Germany have been vaccinated at least once.5 68.3 % have received a complete course of vaccination against COVID-19. 6 9.6
      % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 26/11/2021
      Epidemiological Situation in Germany (as of 26/11/2021, 0:00 AM)
      Since January 2020, a total of 5,650,170 (+76,414) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=364,415, 26/11/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (26/11/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  796,846          11,430          7,177          54,398           489.9            6.25        11,622            105
  Bavaria                           1,090,216          16,558          8,297          85,746           652.5            9.52        17,304            132
  Berlin                              267,867            2,843         7,311          13,082           357.0            3.63         3,814            104
  Brandenburg                         168,187            3,302         6,645          16,795           663.6            3.83         4,077            161
  Bremen                                38,909              385        5,721           1,492           219.4            7.20            546             80
  Hamburg                             111,477               956        6,018           3,712           200.4            2.27         1,885            102
  Hesse                               404,451            3,235         6,427          16,887           268.3            4.59         8,102            129
  Mecklenburg-
                                        67,467           1,283         4,188           6,012           373.2            9.25         1,315              82
  Western Pomerania
  Lower Saxony                        366,887            3,416         4,584          16,102           201.2            2.89         6,304              79
  North Rhine-Westphalia            1,146,385            9,502         6,395          49,154           274.2            4.37        18,853            105
  Rhineland-Palatinate                225,676            2,573         5,506          11,814           288.3            3.76         4,251            104
  Saarland                              59,246              770        6,021           4,318           438.8            3.25         1,106            112
  Saxony                              463,881          12,500         11,434          48,393         1,192.8            5.99        10,835            267
  Saxony-Anhalt                       147,710            3,425         6,774          14,978           686.8           13.34         3,762            173
  Schleswig-Holstein                    94,393              679        3,243           4,449           152.8            4.36         1,783              61
  Thuringia                           200,572            3,557         9,460          17,083           805.7           18.91         4,917            232
  Total                             5,650,170          76,414          6,795         364,415           438.2            5.97      100,476             121
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 26/11/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,192.8 per 100,000 population in Saxony to 152.8 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(26/11/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                     7-day R-value
                                                                          1.08
                                                          (95%-prediction interval: 1.00 – 1.16)
                                                                                        Nowcast                 95%-PI
                                                                                        7-day R-value           95%-PI
                                    2                                                                                        80.000
  Effective Reproduction number R                                                                                                     Number of new cases (Nowcast)
                                                                                                                             60.000
                                    1                                                                                        40.000
                                                                                                                             20.000
                                    0                                                                                        0
                                         9.    0.    0.      18       25           1.        1.          1.          1.
                                        .0
                                        27
                                              .1
                                              04
                                                    .1
                                                    11         .10.     .10.    01
                                                                                  .1
                                                                                          08
                                                                                            .1
                                                                                                     15
                                                                                                        .1
                                                                                                                  22
                                                                                                                    .1
                                                               Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 26/11/2021, 12 AM, taking into account cases up to 22/11/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 26/11/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
