# 2020-06-23-de.pdf date: 2020-06-23 lang: de

# ---- page 1 ----

                                Täglicher Lagebericht des RKI
                             zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                               23.06.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
   Bestätigte Fälle                      Verstorbene                    Anteil Verstorbene                           Genesene
         190.862                              8.895                                 4,7%                        ca. 175.700**
         (+ 503*)                            (+10*)
                                                                                             *Änderung gegenüber Vortag; **geschätzter Wert
COVID-19-Verdachtsfälle und COVID-19-Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Das Gesundheitsamt übermittelt diese Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im
vorliegenden Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu laborbestätigten COVID-19-Fällen
dargestellt.
    – Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
    Zusammenfassung der aktuellen Lage
         •    Die kumulative Inzidenz der letzten 7 Tage lag deutschlandweit bei 4,7 Fällen pro 100.000
              Einwohner. Aus 137 Landkreisen wurden in den letzten 7 Tagen keine Fälle übermittelt.
         •    Insgesamt wurden in Deutschland 190.862 laborbestätigte COVID-19-Fälle an das RKI
              übermittelt, darunter 8.895 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
         •    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
              weiterhin berichtet.
         •    In verschiedenen Bundesländern gibt es COVID-19-Ausbrüche (u.a. in Einrichtungen für
              Asylbewerber und Geflüchtete, in fleischverarbeitenden und Logistikbetrieben, unter
              Erntehelfern sowie in Zusammenhang mit religiösen Veranstaltungen und Familienfeiern).
    Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 23.06.2020
   Epidemiologische Lage in Deutschland (Datenstand 23.06.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 190.862 (+503) labordiagnostisch bestätigte COVID-19-Fälle an das RKI übermittelt
    (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 137 Kreisen keine Fälle übermittelt
    (s. Abbildung 2).
    Tabelle 1: An das RKI übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (23.06.2020, 0:00 Uhr).
                           Fälle kumulativ                                   Letzte 7 Tage                    Todesfälle kumulativ
                                          Differenz     Fälle/100.000                     Fälle/100.000                     Fälle/100.000
    Bundesland             Fälle                                             Fälle                            Fälle
                                          Vortag        Einw.                             Einw.                             Einw.
    Baden-
    Württemberg               35.365             93                  319          170                   1,5     1.826                16,5
    Bayern                    47.894             27                  366          246                   1,9     2.571                19,7
    Berlin *                    7.916            83                  211          522                 13,9         211                 5,6
    Brandenburg                 3.407            13                  136            54                  2,1        164                 6,5
    Bremen                      1.654               6                242            61                  8,9         49                 7,2
    Hamburg ****                5.170               0                281            24                  1,3        259               14,1
    Hessen                    10.613             35                  169          242                   3,9        501                 8,0
    Mecklenburg-
    Vorpommern
    ***                           792               0                  49             7                 0,4         20                 1,2
    Niedersachsen             13.312             29                  167          337                   4,2        619                 7,8
    Nordrhein-
    Westfalen *               41.418            200                  231        1.969                 11,0      1.665                  9,3
    Rheinland-
    Pfalz                       6.919               2                169            64                  1,6        234                 5,7
    Saarland ***                2.778               0                280              9                 0,9        168               17,0
    Sachsen **                  5.408               0                133            59                  1,4        221                 5,4
    Sachsen-
    Anhalt                      1.851               7                  84           75                  3,4         57                 2,6
    Schleswig-
    Holstein ***                3.136               0                108            15                  0,5        152                 5,2
    Thüringen                   3.229               8                151            45                  2,1        178                 8,3
    Gesamt                  190.862             503                  230        3.899                   4,7     8.895                10,7
    *Die Zunahme der Fallzahlen gegenüber dem Vortag ist hauptsächlich auf größere Ausbrüche in Nordrhein-
    Westfalen und Berlin zurückzuführen.
    ** Aus Sachsen wurden dem RKI keine Daten übermittelt
    *** Aus Mecklenburg-Vorpommern, dem Saarland und Schleswig-Holstein wurden keine Fälle übermittelt
    **** In Hamburg gab es technische Probleme bei der Datenübermittlung
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 23.06.2020      3
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=190.862 23.06.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: An das RKI übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=3.899, 23.06.2020,
  0:00 Uhr). Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort.
  Wohnort und wahrscheinlicher Infektionsort müssen nicht übereinstimmen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 23.06.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle seit dem 01.03.2020
    übermittelten Fälle ist bei 56.612 Fällen (30%) der Erkrankungsbeginn nicht bekannt bzw. sind diese
    Fälle nicht symptomatisch erkrankt. Für diese Fälle wird in der Abbildung 3 daher das Meldedatum
    angezeigt. Tabelle 2 vergleicht die übermittelten COVID-19-Fallzahlen und Inzidenzen in den
    Kalenderwochen 24 und 25. In der Mehrzahl der Bundesländer nahmen die Fallzahlen im Vergleich zur
    Vorwoche zu, insgesamt um 68%. Dieser starke Anstieg ist insbesondere auf Ausbrüche in Nordrhein-
    Westfalen und Berlin zurückzuführen.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (23.06.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020 (23.06.2020, 0:00 Uhr). Die dem
    RKI im Vergleich zum Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen
    (blau) abgegrenzt. Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch
    erfasst hat. Zwischen der Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                               COVID-19-Lagebericht vom 23.06.2020         5
  Landesbehörden und das RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle
  übermittelt, die am gleichen Tag oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (23.06.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Tabelle 2 Übermittelte Anzahl der COVID-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 23 und 24,
  23.06.2020, 0:00 Uhr)
                                               Meldewoche 24                 Meldewoche 25                  Änderung im Vergleich
  Bundesland
                                             Anzahl         Inzidenz           Anzahl       Inzidenz            Anzahl               Anteil
  Baden-Württemberg                               164              1,5              178             1,6               14                 9%
  Bayern                                          260              2,0              248             1,9              -12               -5%
  Berlin                                          334              8,9              508           13,6              174                52%
  Brandenburg                                       40             1,6                66            2,6               26               65%
  Bremen                                            60             8,8                56            8,2                -4              -7%
  Hamburg                                           25             1,4                25            1,4                 0                0%
  Hessen                                          148              2,4              243             3,9               95               64%
  Mecklenburg-Vorpommern                             9             0,6                  9           0,6                 0                0%
  Niedersachsen                                   364              4,6              367             4,6                 3                1%
  Nordrhein-Westfalen                             690              3,8           1.950            10,9             1260              183%
  Rheinland-Pfalz                                   54             1,3                72            1,8               18               33%
  Saarland                                          23             2,3                10            1,0              -13              -57%
  Sachsen                                           19             0,5                60            1,5               41             216%
  Sachsen-Anhalt                                    50             2,3                79            3,6               29               58%
  Schleswig-Holstein                                 9             0,3                17            0,6                 8              89%
  Thüringen                                         84             3,9                42            2,0              -42              -50%
  Gesamt                                       2.333               2,8           3.930              4,7           1.597                68%
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 23.06.2020
    Abbildung 6 zeigt den Verlauf über die an das RKI übermittelten COVID-19-Fälle pro 100.000
    Einwohner der jeweils letzten 7 Tage in den Bundesländern und in Deutschland.
    Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner über 7 Tage in Deutschland nach Bundesland (23.06.2020,
    0:00 Uhr). In Bundesländern mit vergleichsweise niedrigen Bevölkerungszahlen können auch schon kleinere Anstiege der Fallzahlen zu
    einer deutlichen Erhöhung der 7-Tage-Inzidenz führen.
    Demografische Verteilung
    Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von all den Fällen, in denen
    Angaben zum Geschlecht vorliegen, 4.530 Kinder unter 10 Jahre (2,4%) alt, 9050 Kinder und
    Jugendliche im Alter von 10 bis 19 Jahren (4,7%), 83.273 Personen im Alter von 20 bis 49 Jahren (44%),
    58.340 Personen im Alter von 50 bis 69 Jahren (31%), 29.922 Personen im Alter von 70 bis 89 Jahren
    (16%) und 5.321 Personen im Alter von 90 Jahren und älter (2,8%). Bei 426 Personen sind das Alter
    und/oder das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 49 Jahren (Median 49 Jahre). Die
    höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren (s. Abbildung 7).
    Abbildung 7: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
    (n=190.430 Fälle, 23.06.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                               COVID-19-Lagebericht vom 23.06.2020   7
  Tabelle 3: Die dem RKI übermittelten COVID-19-Fälle nach Geschlecht sowie Anteil Hospitalisierung und Verstorbener für die
  Meldewochen KW 10 – 25, 23.06.2020, 0:00 Uhr).
                       Mittelwert                            Anzahl mit
           Fälle                                                               Anzahl            Anteil         Anzahl         Anteil
   KW                     Alter    Männer      Frauen       Angaben zur
          gesamt                                                            hospitalisiert hospitalisiert Verstorben Verstorben
                         (Jahre)                          Hospitalisierung
    10      895             43        54%        46%             800              162              20%             12           1,3%
    11     6.404            45        56%        44%            5.573             514               9%             81           1,3%
    12    22.431            46        55%        45%           19.187           2.171              11%            470           2,1%
    13    34.025            48        49%        51%           29.184           5.033              17%           1.434          4,2%
    14    36.089            51        45%        55%           31.283           5.983              19%           2.226          6,2%
    15    27.144            52        43%        57%           23.844           4.644              19%           1.834          6,8%
    16    17.327            52        45%        55%           15.367           3.314              22%           1.190          6,9%
    17    12.365            51        45%        55%           10.850           2.196              20%            698           5,6%
    18     7.425            49        48%        52%            6.507           1.333              20%            362           4,9%
    19     6.229            47        48%        52%            5.506           1.039              19%            236           3,8%
    20     4.731            46        49%        51%            4.128             719              17%            146           3,1%
    21     3.600            44        50%        50%            3.036             494              16%             99           2,8%
    22     3.208            42        52%        48%            2.690             397              15%             51           1,6%
    23     2.348            39        51%        49%            2.003             292              15%             36           1,5%
    24     2.333            38        54%        46%            1.987             262              13%             13          0,6%*
    25     3.930            37        58%        42%            3.327             245               7%              6          0,2%*
  *Daten noch nicht aussagekräftig, da Ausgang der Erkrankungen in diesen Wochen noch unklar
  In Tabelle 3 sind der Altersdurchschnitt, die Geschlechtsverteilung, der Anteil der Hospitalisierten und
  der Anteil der Verstorbenen nach Meldewoche dargestellt. Die Anteile der Verstorbenen in den
  Meldewochen 24 und 25 sind noch nicht aussagekräftig, da der Krankheitsverlauf der in diesen
  Meldewochen übermittelten COVID-19-Fälle noch unklar ist.
  Die Darstellung der übermittelten COVID-19-Fälle in Deutschland nach Anteil der Fälle pro
  Altersgruppe und Meldewoche zeigt eine seit Meldewoche 17 kontinuierliche, deutliche Abnahme des
  relativen Anteils der über 80-Jährigen. Im Vergleich dazu nimmt der Anteil der Fälle in den jüngeren
  Altersgruppen im Alter zwischen 0 und 29 Jahren zu. Mit Meldewoche 25 nimmt der Anteil der 40-49
  jährigen stark zu (s. Abbildung 8).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 23.06.2020
    Abbildung 8: Darstellung des Anteils der übermittelten COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=190.378
    Fälle mit entsprechenden Angaben in den Meldewochen KW10-24; Stand 23.06.2020, 0:00 Uhr). Die Fallzahlen pro Woche werden durch
    die rote Linie dargestellt.
    Klinische Aspekte
    Für 163.279 (86%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
    Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.947 Fälle (3,0%) ist bekannt,
    dass sie eine Pneumonie entwickelt haben. Seit der 17. Kalenderwoche (KW) kann für die COVID-19-
    Fälle auch Geruchs- und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie
    angegeben werden. Von 20.527 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur
    Klinik enthalten, haben 2.970 (14%) mindestens eines dieser beiden Symptome angegeben.
    Eine Hospitalisierung wurde bei 28.865 (17%) der 165.552 übermittelten COVID-19-Fälle mit
    diesbezüglichen Angaben angegeben.
    Geschätzte 175.700 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
    Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
    der Genesenen verwendet.
    Insgesamt sind 8.895 Personen in Deutschland (4,7% aller bestätigten Fälle) im Zusammenhang mit
    einer COVID-19-Erkrankung verstorben (Tabelle 4). Es handelt sich um 4.921 (55%) Männer und 3.969
    (45%) Frauen, für 5 Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81 Jahren
    (Median: 82 Jahre). Von den Todesfällen waren 7.626 (86%) Personen 70 Jahre und älter. Im
    Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
    19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
    sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
    vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
    worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
    Vorerkrankungen.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                                                COVID-19-Lagebericht vom 23.06.2020      9
  Tabelle 4: An das RKI übermittelte COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.890 Todesfälle;
  23.06.2020, 0:00 Uhr)
                        Altersgruppe (in Jahren)
  Geschlecht
                           0-9 10-19 20-29              30-39     40-49       50-59      60-69      70-79     80-89     90-99      100+
  männlich                          2         6          17         49         228        626      1.346      2.086      555         6
  weiblich                 1                  3           6         20          84        222        657      1.868     1.063       45
  gesamt                   1        2         9          23         69         312        848      2.003      3.954     1.618       51
  Betreuung, Unterbringung und Tätigkeit in Einrichtungen
  Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
  den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
  zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 5).
  Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 25% der Fälle noch fehlen, sind die Anteile
  der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
  Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
  Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
  angesteckt haben.
  Tabelle 5: An das RKI übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die
  Transmission von Infektionskrankheiten (189.811* Fälle, davon 48.542 ohne diesbezügliche Angaben; 23.06.2020, 0:00 Uhr)
                                                                                                                                Genesen
  Einrichtung gemäß                                                      Gesamt            Hospitalisiert Verstorben
                                                                                                                             (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                            3.284                   2.349             615           2.500
  ärztliche Praxen,                               untergebracht
  Dialyseeinrichtungen und                        Tätigkeit in
                                                                          13.696                      631              20          13.600
  Rettungsdienste)                                Einrichtung
                                                  Betreut/
                                                                            2.963                       63              1           2.600
  § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
  Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                            2.675                     135               8           2.600
                                                  Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                  Betreut/
  Obdachlosenunterkünfte,                                                 17.604                    4.016           3.491          13.700
                                                  untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                  Tätigkeit in
  sonstige Massenunterkünfte,                                               9.781                     418              46           9.600
                                                  Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Fleischindustrie oder
  Küchen von Gast-stätten und                     Tätigkeit in
                                                                            3.824                     185                4          2.600
  sonstigen Einrichtungen der                     Einrichtung
  Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                              87.442                  15.601            3.388          82.100
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle < 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen wird
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 23.06.2020
     Abbildung 9: Anzahl der übermittelten COVID-19-Fälle nach Meldewoche (Meldewoche 10-25) und Tätigkeit bzw. Unterbringung in einer
     Einrichtung gemäß § 36 IfSG und gemäß § 33 IfSG bzw. Tätigkeit in einer Einrichtung gemäß § 23 IfSG gemäß § 36 IfSG.
     Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 13.696 Fälle übermittelt, dass sie
     in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
     z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
     Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
     liegt bei 41 Jahren, 20 Personen sind verstorben.
     Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
     auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
     Von den insgesamt 17.604 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
     Einrichtung betreut werden, sind 3.491 verstorben. Von den 9.781 in einer unter § 36 IfSG fallenden
     Einrichtungen Tätigen sind 46 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
     Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
     Pflegeheimen der letzten Wochen. Der Anstieg der Fallzahlen bei Tätigen im Lebensmittelbereich (§42)
     ist größtenteils auf Ausbrüche in fleischverarbeitenden Betrieben zurückzuführen.
     Ausbrüche
     In fünf Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen beobachtet (siehe
     Abbildung 2): LK Gütersloh, LK Warendorf, LK Göttingen, SK Magdeburg und SK Berlin Neukölln. Dies
     ist in erster Linie auf lokal begrenze Ausbrüche zurückzuführen.
     Der Anstieg der 7-Tage-Inzidenz im LK Gütersloh ist auf einen Ausbruch in einem fleischverarbeitenden
     Betrieb zurückzuführen. Mehr als eintausend Mitarbeiterinnen und Mitarbeiter wurden positiv auf
     SARS-CoV-2 getestet. Der betroffene Betrieb wurde vorübergehend geschlossen. Das Land Nordrhein-
     Westphalen hat offiziell einen Lockdown für den Kreis Gütersloh angeordnet. Die Schulen und
     Kindertageseinrichtungen im Kreis wurden seit 18.06.2020 geschlossen. Mit dem Ausbruchsgeschehen
     in Gütersloh steht der Anstieg der 7-Tage-Inzidenzen im LK Warendorf in Verbindung, da Mitarbeiter
     innen und Mitarbeiter der fleischverarbeitenden Firma ihren Wohnsitz im benachbarten Landkreis
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                           COVID-19-Lagebericht vom 23.06.2020 11
   haben. Auch in anderen Bundesländern kam es in der Vergangenheit zu Ausbrüchen in
   fleischverarbeitenden Betrieben, die zum Teil zu Schließungen der Produktion geführt haben.
   In Göttingen ist ein Ausbruch mit mehr als 100 Fällen in einem Wohnkomplex aufgetreten, in dem die
   ca. 700 Bewohner in sehr beengten Wohnverhältnissen leben. Der gesamte Gebäudekomplex wurde
   unter Quarantäne gestellt. Kontroll- und Unterstützungsmaßnahmen sowie ausgiebige Testungen
   werden durchgeführt.
   Im SK Magdeburg hat ein Ausbruchgeschehen, von dem mehrere jetzt geschlossene Schulen betroffen
   sind, zu einem Anstieg der 7-Tage-Inzidenz geführt.
   Im SK Berlin Neukölln gibt es ein Ausbruchsgeschehen im Umfeld einer Glaubensgemeinschaft. Bisher
   können 85 Fälle diesem Ausbruch zugeordnet werden.
   Zudem wurden Ausbrüche im Umfeld von Glaubensgemeinschaften u.a. aus Hessen und Mecklenburg-
   Vorpommern berichtet.
   Es kommt weiterhin Ausbruchgeschehen in Alten- und Pflegeheimen. Im LK Verden sind sowohl
   Heimbewohner als auch Pflegekräfte auf SARS-CoV-2 positiv getestet worden.
   Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
   Reproduktionszahl (R)
   Die an das RKI übermittelten und ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-
   Neuerkrankungen nicht vollständig wider, da es unterschiedlich lange dauert, bis es nach dem
   Erkrankungsbeginn eines Falles zu einer COVID-19-Diagnose, zur Meldung und zur Übermittlung des
   Falls an das RKI kommt. Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits
   erfolgten COVID-19-Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting
   zu modellieren (Abbildung 10).
   Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
   angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
   Verfahren schätzen, zum Beispiel auf der Basis des Nowcastings.
   Der berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tage-Mittels der durch
   das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Dieser 4-Tage-Wert
   bildet das Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Dieser Wert reagiert auf
   kurzfristige Änderungen der Fallzahlen empfindlich, wie sie etwa durch einzelne Ausbruchsgeschehen
   verursacht werden können. Dies kann insbesondere bei einer insgesamt kleinen Anzahl von
   Neuerkrankungen zu verhältnismäßig großen Schwankungen führen. Mit Datenstand 23.06.2020, 0:00
   Uhr wird der 4-Tage-R-Wert auf 2,02 (95%-Prädiktionsintervall: 1,53 – 2,41) geschätzt.
   Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tage-Mittels der Nowcasting-
   Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen, da dieser Wert das
   Infektionsgeschehen vor etwa einer bis etwas mehr als zwei Wochen abbildet. Mit Datenstand
   23.06.2020, 0:00 Uhr wird der 7-Tage R-Wert auf 1,67 (95%- Prädiktionsintervall: 1,4 – 1,91) geschätzt.
   Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12   COVID-19-Lagebericht vom 23.06.2020
                                                                          Fälle:                   Erkrankungsbeginn angegeben
                                                                                                   Erkrankungsbeginn imputiert                                 95%-PI
                                                                                                   Nowcast                                                     95%-PI
                               6.000
          Anzahl neuer Fälle
                               4.000
                               2.000
                                  0
                                            2.    3.       3.    3.       3.     3.      4.     4.      4.     4.      5.     5.      5.     5.      6.     6.      6.
                                        .0       .0    .0       .0    .0       .0     .0      .0     .0      .0     .0      .0     .0      .0     .0      .0     .0
                                       24    02       09    16       23     30      06     13      20     27      04     11      18     25      01     08      15
                                                                                      Datum des Erkrankungsbeginn
       Abbildung 10: Darstellung der an das RKI übermittelten COVID-19-Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem
       Erkrankungsbeginn für Fälle mit fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der noch nicht übermittelten
       Fälle (hellblau) (Stand 23.06.2020, 0:00 Uhr, unter Berücksichtigung der Fälle bis 19.06.2020).
       Die geschätzten Reproduktionszahlen (R-Wert und 7-Tages R-Wert) liegen um 2 bzw. knapp darunter.
       Dies hängt mit lokalen Häufungen zusammen, die im Abschnitt "Ausbrüche" beschrieben werden,
       wobei insbesondere der Ausbruch in Nordrhein-Westfalen eine große Rolle spielt. Da die Fallzahlen in
       Deutschland insgesamt auf niedrigem Niveau liegen, beeinflussen diese lokalen Ausbrüche den Wert
       der Reproduktionszahl relativ stark. Die weitere Entwicklung muss in den nächsten Tagen weiter
       beobachtet werden, insbesondere in Bezug auf die Frage, ob es auch außerhalb der beschriebenen
       Ausbrüche zu einem Anstieg der Fallzahlen kommt.
       Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide täglich aktualisierten R-
       Werte als Excel-Tabelle zur Verfügung gestellt. Dort ist seit dem 15.05.2020 auch eine ausführliche
       Erläuterung des stabileren 7-Tage-R-Werts zu finden. Allgemeinere Informationen und
       Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
       (https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html).
       Eine detaillierte Beschreibung der Methodik ist verfügbar unter
       https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
       vom 23.04.2020).
       Hinweise zur Datenerfassung und -bewertung
       Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
       laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
       Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
       gemeldet.
       Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
       notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
       vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
       übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
       nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
       vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
       Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

13                                                                                                 COVID-19-Lagebericht vom 23.06.2020 13
    Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
    zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
    zu anderen Quellen geben kann.
   DIVI-Intensivregister
    Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
    dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
    Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
    Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
    welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
    16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
    Mit Stand 23.06.2020 (12:15 Uhr) beteiligen sich 1.261 Klinikstandorte an der Datenerhebung.
    Insgesamt wurden 27.568 Intensivbetten registriert, wovon 17.964 (65%) belegt sind; 9.604 (35%)
    Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
    intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 6).
    Tabelle 6: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (23.06.2020, 12:15 Uhr)
                                                                Anzahl Fälle          Anteil           Änderung Vortag*
      In intensivmedizinischer Behandlung                                      337                                          -12
       - davon beatmet                                                         194             57%                           -7
      Abgeschlossene Behandlung                                            14.309                                          +19
       - davon verstorben                                                    3.605             25%                            1
    * Bei der Interpretation der Zahlen muss beachtet werden, dass die Anzahl der meldenden Standorte (die auch
    große Unterschiede in der Bettenzahl aufweisen) täglich schwankt. Dadurch kann es an einzelnen Tagen auch zu
    einer Abnahme der kumulativen abgeschlossenen Behandlungen und Todesfälle im Vergleich zum Vortag
    kommen.
   Risikobewertung durch das RKI
    Allgemein
    Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
    Situation. Die Anzahl der neu übermittelten Fälle ist aktuell rückläufig. Das Robert Koch-Institut schätzt
    die Gefährdung für die Gesundheit der Bevölkerung in Deutschland derzeit weiterhin insgesamt als
    hoch ein, für Risikogruppen als sehr hoch. Diese Einschätzung kann sich kurzfristig durch neue
    Erkenntnisse ändern.
    Übertragbarkeit
    Das Infektionsrisiko ist stark von der regionalen Verbreitung, von den Lebensbedingungen
    (Verhältnissen) und auch vom individuellen Verhalten abhängig.
    Krankheitsschwere
    Bei der überwiegenden Zahl der Fälle verläuft die Erkrankung mild. Die Wahrscheinlichkeit für schwere
    und auch tödliche Krankheitsverläufe nimmt mit zunehmendem Alter und bestehenden
    Vorerkrankungen zu.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 14 ----

14 COVID-19-Lagebericht vom 23.06.2020
     Ressourcenbelastung des Gesundheitssystems
     Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der Infektion,
     den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung, Quarantäne,
     physische Distanzierung) ab. Sie ist aktuell in weiten Teilen Deutschlands gering, kann aber örtlich hoch
     sein.
    Empfehlungen und Maßnahmen in Deutschland
     Aktuelles
     •    Sicherheits- und Schutzpaket für den Kreis Gütersloh (23.06.2020) https://www.kreis-
          guetersloh.de/aktuelles/corona/
     •    Corona-Warn-App: Infektionsketten digital unterbrechen
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/WarnApp/Warn_App.html
     •    Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
          seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
     Neue Dokumente
     •    Praxisberichte der Fachgruppe COVRIIN zu Biomarker bei COVID-19 (23.6.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/COVRIIN_Dok/Biomarker_covid
          19.pdf?__blob=publicationFile
     •    Corona-Warn-App: Infektionsketten digital unterbrechen www.rki.de/covid-19-warnapp
          (18.6.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/WarnApp/Warn_App.html
     •    Informationen zur Ausweisung internationaler Risikogebiete (aktualisierte Liste 19.6.2020 12:30
          Uhr):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikogebiete_neu.html
     Aktualisierte Dokumente
     •    RKI-Newsletter Infektionsschutz: Ausgabe vom (22.06.2020)
          https://www.rki.de/SharedDocs/Newsletter/Infektionsschutz/2020/200622-
          NewsletterInfektionsschutz.html?view=renderNewsletterHtml
     •    Aktuelle Datenlage zur Behandlung von COVID-19 mit antiviraler Therapie (19.06.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/COVRIIN_Dok/Antivirale_Thera
          pien.pdf?__blob=publicationFile
     •    STAKOB: Hinweise zu Erkennung, Diagnostik und Therapie (18.6.2020)
          https://www.rki.de/DE/Content/Kommissionen/Stakob/Stellungnahmen/Stellungnahme-Covid-
          19_Therapie_Diagnose.pdf?__blob=publicationFile
     •    Antworten auf häufig gestellte Fragen zu COVID-19 (16.6.2020), Infektionsschutzmaßnahmen:
          https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
     •    Musteranschreiben für Gesundheitsbehörden (15.6.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/Musteranschreiben_
          Tab.html
     •    Information für Reisende in verschiedenen Sprachen (15.06.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/Info_Reisende_Tab.h
          tml
     •    Management von Kontaktpersonen (15.06.2020) Abschnitt Kontaktpersonen der Kategorie I mit
          engem Kontakt, Kontaktpersonen der Kategorie II, Empfohlenes Vorgehen für das Management
          von Kontaktpersonen der Kategorie II, Synopse
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 15 ----

15                                                                            COVID-19-Lagebericht vom 23.06.2020 15
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Kontaktperson/Management.ht
         ml
   Epidemiologische Lage global
    Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
    Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases
    Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
    für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
    Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
    sammeln und deren Reaktionen auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
    Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
    https://www.covid19healthsystem.org/mainpage.aspx
   Empfehlungen und Maßnahmen global
    Europa
    •    Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
         https://www.ecdc.europa.eu/en/covid-19-pandemic
    •    Daten zu Fallzahlen und 7-Tage-Inzidenzen weltweit findet man auf dem Dashboard des ECDC:
         https://qap.ecdc.europa.eu/public/extensions/COVID-19/COVID-19.html
    Weltweit
    •    WHO COVID-19-Dashboard https://covid19.who.int
    •    Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
         https://www.who.int/emergencies/diseases/novel-coronavirus-2019
    •    Tägliche Situation Reports der WHO:
         https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
