# 2020-05-20-en.pdf date: 2020-05-20 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                          (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       20/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                 Deaths             Deaths (%)           Recovered
     176,007                                    8,090                4.6%          ca. 156,900**
     (+ 797*)                                  (+ 83*)
                                                                              *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 20/05/2020, 12:00 AM)
      In total, 176,007 COVID-19 cases and 8,090 deaths due to COVID-19 have been
       electronically reported to the Robert Koch Institute in Germany.
      The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (350), Baden-Wuerttemberg (308), Hamburg (274) and Saarland (273).
      Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected.
      People aged 70 years or older account for 86% of deaths but only 19% of all cases.
      COVID-19 outbreaks continue to be reported in nursing homes and hospitals, e.g in the
       districts of Greiz and Sonneberg in Thuringia, and in the district of Coburg in Bavaria.
      In addition, COVID-19 outbreaks among workers of meat processing plants have been
       reported in several federal states, among others in North Rhine-Westphalia and Bavaria.


# ---- page 2 ----

     COVID-19 Situation Report 20/05/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to the Robert Koch
      Institute (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since
      January 2020, a total of 176,007 (+797) laboratory-confirmed cases of coronavirus disease 2019 (COVID-
      19) have been electronically reported to and validated by the RKI, including 8,090 deaths (see Table 1
      and Figure 1). Information on confirmed cases is also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (20/05/2020, 12:00 AM). * No data were transmitted from Rhineland-Palatinate
      yesterday.
                                         Total     Number                    Cases in                           Number of
                                                                      Cases/              7-day   Number
      Federal State                  Number          of new                  the last                              deaths/
                                                                100,000 pop.          incidence  of deaths
                                     of cases           cases                 7 days                          100,000 pop.
      Baden-
                                      34,115               81            308     455        4,1      1,672               15
      Wuerttemberg
      Bavaria                         45,766              127            350     823        6,3      2,339               18
      Berlin                             6,507             29            174     182        4,9        186                5
      Brandenburg                        3,193              8            127      44        1,8        151                6
      Bremen                             1,256             19            184     132       19,3         38                6
      Hamburg                            5,042              0            274      41        2,2        236               13
      Hesse                              9,483            115            151     368        5,9        446                7
      Mecklenburg-
      Western                              755              3             47      19        1,2         20                1
      Pomerania
      Lower Saxony                    11,288               81            141     269        3,4        557                7
      North Rhine-
                                      36,766              281            205   1,175        6,6      1,537                9
      Westphalia
      Rhineland-
                                         6,529              9            160     160        3,9        222                5
      Palatinate
      Saarland                           2,703              4            273      31        3,1        154               16
      Saxony                             5,150             17            126     132        3,2        198                5
      Saxony-Anhalt                      1,680              1             76      25        1,1         54                2
      Schleswig-Holstein                 3,014             12            104      39        1,3        131                5
      Thuringia                          2,760             10            129     107        5,0        149                7
      Total                          176,007              797            212   4,002        4,8      8,090               10
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                       COVID-19 Situation Report 20/05/2020
3                                                                                                                               3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 176.007 electronically reported COVID-19 cases in
    Germany by county and federal state (20/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
    transmitted to RKI according to date of illness onset from 01.03.2020 onwards. When the the onset of
    symptoms is unknown, the date of reporting is provided (55,190 cases).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020 (20/05/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 20/05/2020
4
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,405 were children
    under 10 years of age (1.9%), 7,680 children and teenagers aged 10 to 19 years (4.4%), 75,862 persons
    aged 20 to 49 years (43%), 55,352 persons aged 50 to 69 years (31%), 28,545 persons aged 70 to 89
    years (16%) and 5.041 persons aged 90 years and older (2.9%). The age is unknown in 129 notified cases.
    The mean age of cases is 49 years (median age 50 years). The highest incidences are seen in persons
    aged 90 years and older (
    Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=175,530) for
    cases with information available (20/05/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 147,398 (84%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,348 cases (2.9%).
    Hospitalisation was reported for 26,221 (18%) of 147,385 COVID-19 cases with information on
    hospitalisation status. Since calendar week 17, cases are reported to the RKI as a distinct COVID-19
    surveillance category. Since then, loss of smell and taste can also be entered as symptoms. At least one
    of these two symptoms was reported in 1,515 of 10,095 cases (15%).
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                                              COVID-19 Situation Report 20/05/2020
5                                                                                                                                      5
    Approximately 156,900 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    In total, 8,090 COVID-19-related deaths have been reported in Germany (4.6% of all confirmed cases).
    Of these, 4,483 (55%) are men and 3,602 (45%) are women (see
    Table 2;   gender was unknown in five cases). The median age was 82 years. Of all deaths, 6,975 (86%)
    were in people aged 70 years or older, but only 19% of all cases were in this age group. So far, three
    deaths among COVID-19 cases under 20 years of age have been reported to the RKI. Pre-existing
    medical conditions were reported for all three.
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 8,085 of notified deaths;
    20/05/2020, 12:00 AM)
    Gender                                                            Age group (in years)
                          0-9      10-19      20-29       30-39   40-49      50-59     60-69  70-79    80-89      90-99     100+
    Male                             2          6           13      42        205       554   1,225    1,911       520        5
    Female                 1                    2           6       16         69       197    589     1,723       954        45
    Total                  1         2          8           19      58        274       751   1,814    3,634      1,474       50
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (see Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    30% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Until now, 12,064 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 19 persons died.
    The low number of cases among persons who attend or work in facilities providing child care or
    education (Section 33 IfSG) reflects the low incidence in children observed thus far.
    The high number of cases among people cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (175,086* cases, no data available for 52,922 cases; 20/05/2020, 12:00 AM)
    Facility according to                                                          Total     Hospitalised Deaths Recovered
                                                                                                                          (estimate)
                                                Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                             2,754         1,903           516          1,900
                                                in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                Occupation in facility               12,064           556            19         11,500
    § 33 IfSG (e.g. day care facilities,        Cared for / accommodated
    kindergartens, facilities for after         in facility                          1,996*             55            1          1,900
    school care, schools or other
    educational facilities, children’s          Occupation in facility                2,344           111             7          2,200
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

   COVID-19 Situation Report 20/05/2020
6
    homes, holiday camps)
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                                 15,251               3,427         3,049          10,500
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                   8,682                  370           43           8,100
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                   2,117                  140           55           1,600
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                            76,956              13,957         3,023          70,900
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Outbreaks
    Currently, COVID-19 outbreaks are ongoing in nursing homes and medical facilities in the districts of
    Greiz and Sonneberg, Thuringia, and the district of Coburg, Bavaria, where the 7-day-incidence is
    elevated. Control and screening measures have been implemented.
    A Covid-19 outbreak among workers of a meat processing plant occurred in the districts of
    Straubing/Straubing-Bogen in Bavaria (7-day incidence is currently at 54 and 46 cases per 100,000
    inhabitants, repectively). Control measures were implemented, including screening of all staff and
    contact tracing.
    Another COVID-19 outbreak occurred in a meat processing plant in the district of Coesfeld in North
    Rhine-Westphalia, where the 7-day incidence is currently at 20 cases per 100,000 inhabitants. The lifting
    of selected lock down measures was postponed to the 18/05/2020. Processing of meat has restarted
    partially on 19/05/2020.
    A further outbreak has been reported among workers of a meat processing plant in the district of
    Osnabrück (>90 positive among 278 workers tested thus far), many of whom were hired by the same
    subcontractor that hired workers for the plant in Coesfeld. Isolation of cases and contacts as well as
    control measures in the plant were implemented.
    In an outbreak at a German Parcel Service (DPD) branch in the district of Heinsberg, >80 cases of COVID-
    19 were detected among the approximately 400 workers, all of whom were tested. Extensive contact
    tracing is ongoing. The current 7-day COVID-19 incidence in this district is 26 cases/100,000 inhabitants.
    In the city of St. Augustin in the district Rhein-Sieg-Kreis, a COVID-19 outbreak occurred among the 312
    inhabitants of a refugee home. On 19.05.2020, the number of people infected was 165, of which 152
    were residents and 13 employees. All infected residents are accommodated in separate parts of the
    housing and so far show only weak or no symptoms at all.
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                                                         COVID-19 Situation Report 20/05/2020
7                                                                                                                                               7
      Estimation of the reproduction number (R)
      The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
      since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
      to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
      progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
          Number of new cases
                                24       02       09       16       23       30       06       13       20       27       04       11
                                  .0       .0       .0       .0       .0       .0       .0       .0       .0       .0       .0       .05.
                                    2.       3.       3.       3.       3.       3.       4.       4.       4.       4.       5.
      Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
      of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 20/05/2020
      12 AM, taking into account cases up to 16/05/2020).
      The reproduction number, R, is defined as the mean number of people infected by an infected person. R
      can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
      the notification system.
      The R-value reported to date reflects the trend in the number of incident cases with a high degree of
      sensitivity. This value is thus sensitive to short-term changes in the number of cases - such as those
      caused by individual outbreaks - which can lead to relatively large fluctuations, especially if the total
      number of new cases is relatively low. In addition to this sensitive R-value, the RKI therefore now
      provides a second, more stable 7-day R-value, which is based on data from a longer time period and is
      therefore less subject to short-term fluctuations. Thus, it reflects trends more reliably, but is based on
      infections that occurred on average earlier than those on which the more sensitive R-value is based.
      Both R-values are estimated on the basis of nowcasting. The nowcasting predicts the number of cases
      with illness onset up to the date of 4 days ago, as no reliable prediction can be made about the number
      of new cases in the last 3 days.
      The sensitive R-value reported so far can be estimated using a moving 4-day average of the number of
      incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on one day
      with the corresponding mean 4 days before. Thus, taking into account that infection occurs four to six
      days before the onset of symptoms, the daily sensitive R-value represents the course of infection
      approximately one to two weeks ago. The current estimate is R= 0.88 (95% prediction interval: 0.73 –
      1.05) and is based on electronically notified cases as of 20/05/2020, 12:00 AM.
    Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

   COVID-19 Situation Report 20/05/2020
8
    Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
    compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
    the new cases on one day with the 7-day average four days earlier. The 7-day R thus represents a
    slightly later course of infection of about one to a little over two weeks ago. The 7-day R-value is
    estimated at 0.87 (95% predictation interval: 0.79 - 0.95) and is based on electronically notified cases as
    of 20/05/2020, 12:00 AM.
    Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
    under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
    value is also available there. More general information and sample calculations for both R-values can
    also be found in our FAQs (www.rki.de/covid-19-faq).
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
    number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
    hospitals with intensive care beds are required to report.
    As of 20/05/2020, a total of 1,273 hospitals or departments reported to the DIVI registry. Overall,
    32,251 intensive care beds were registered, of which 20,372 (63%) are occupied, and 11,879 beds (37%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 4.
    Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (20/05/2020, 9:15 AM).
                                                                Number of                                     Change to
                                                                                    Percentage
                                                                   patients                                previous day
      Currently in ICU                                                1,045                                         -70
          - of these: mechanically ventilated                           672                  64%                    -44
      Discharged from ICU                                            12,478                                        +229
          - of these: deaths                                          3,335                  27%                    +46
    Surveys on SARS-CoV-2 laboratory tests in Germany
    In order to assess the SARS-CoV-2 test numbers, data from university hospitals, research institutions as
    well as clinical and outpatient laboratories throughout Germany are merged weekly at the RKI. These
    are transmitted via an internet-based RKI test laboratory survey, via the network for respiratory viruses
    (RespVir), via the laboratory-based SARS-CoV-2 Surveillance established at the RKI (an extension of the
    Antibiotic Resistance Surveillance (ARS)) and via the enquiry of a professional association of laboratory
    medicine.
    Since the beginning of testing in Germany up to and including week 20/2020, 3,595,059 laboratory tests
    have been recorded to date, 204,757 of which have tested positive for SARS-CoV-2.
  Note: The report is a snapshot and is continuously updated.


# ---- page 9 ----

                                                                                      COVID-19 Situation Report 20/05/2020
9                                                                                                                          9
      Up to and including week 20, 220 laboratories have registered for the RKI test laboratory survey or in
      one of the other transmitting networks and communicate mainly on a weekly basis. Since laboratories
      can register the tests of the previous calendar weeks at a later date, it is possible that the numbers
      determined will increase subsequently. It should be noted that the number of tests is not the same as
      the number of persons tested, as the data may include multiple tests of patients (see Table 5).
      Table 5: Number of SARS-CoV-2-laboratory tests in Germany (as of 19/05/2020)
               Weeks 2020                     Number            Tested positiv     Number of reporting
                                                tests                                 laboratories
                 Up until
                                              124,716             3,892 (3,1%)             90
                 week 11
                 week 11                      127,457             7,582 (5,9%)            114
                 week 12                      348,619            23,820 (6,8%)            152
                 week 13                      361,515            31,414 (8,7%)            151
                 week 14                      408,348            36,885 (9,0%)            154
                 week 15                      379,233            30,728 (8,1%)            163
                 week 16                      330,027            21,993 (6,7%)            167
                 week 17                      361,999            18,052 (5,0%)            177
                 week 18                      325,259            12,585 (3,9%)            174
                 week 19                      402,044            10,746 (2,7%)            181
                 week 20                      425,842             7,060 (1,7%)            176
                    sum                      3,595,059          204,757 (5,7%)
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of newly reported cases, hospitalisations and
      fatalities in Germany is decreasing. The RKI currently assesses the risk to the health of the German
      population overall as high and as very high for risk groups. The probability of serious disease
      progression increases with increasing age and underlying illnesses. The risk of disease varies from region
      to region. The burden on the health care system depends on the geographical and age distribution of
      cases, health care capacity and initiation of containment measures (isolation, quarantine, physical
      distancing etc.), and may be very high in some geographical regions. This assessment may change on
      short notice as a result of new findings.
  Measures taken by Germany
      -     For persons entering Germany from EU countries, Schengen-associated countries or the UK the
            federal and state governments recommend quarantine if the country of origin has a high COVID-19
            incidence (>50 cases/100,000 inhabitants in the past 7 days).
            https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutschl
            and.html (in German)
      -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
    Note: The report is a snapshot and is continuously updated.


# ---- page 10 ----

    COVID-19 Situation Report 20/05/2020
10
     -     A distance of 1.5 metres to other indivduals must be maintained in public spaces
           https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
           mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
     -     German parliament passes second law to protect the population in the event of an epidemic
           situation of national importance on 14/05/2020 (in German)
           https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-quartal/covid-
           19-bevoelkerungsschutz-2.html
     -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
           epidemic situations, granting the federal government additional competencies for the control of
           epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
           quartal/corona-gesetzespaket-im-bundesrat.html (in German)
     -     On 15/04/2020, the German government and the federal states agreed to gradually reduce physical
           distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
           corona-pandemie-1744202 (in German)
   Note: The report is a snapshot and is continuously updated.
