# 2021-10-27-en.pdf date: 2021-10-27 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                27/10/2021- CURRENT STATUS FOR GERMANY
                                                                                                     DIVI-Intensive care              Vaccination
        Confirmed cases                                7-day incidence (7-di)                                 registry                 monitoring
                                                                                                     as of 26/10/2021 12:15 AM        as of 27/10/2021
                                                                        No. of districts             Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population              with 7-di                day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +23,212                +11,900                   118.0                      ±0                              +21
                                                                                                                                          +39,987
                                                                                                                                    2nd vaccination:
  (4,506,415)           [ca. 174,000]         cases/100,000 pop.           [409/411]                          [1,707]
                                                                                                                                          +71,141
                                                                                                         % of COVID-19
                                                                        No. of districts                                         Total no. of people
                                                 Hospitalised                                         occupancy in total
 Hospitalised     1
                         Recovered    3
                                                                            with 7-di                                              fully vaccinated
                                               (all age groups)                                      number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                               beds
      +914                 +11,200                    3.07                     +12                                                   N1: 57,562,198
                                                                                                               7.7 %
   (306,185)           (ca. 4,237,100)        cases/100,000 pop.           [371/411]                                                 N2: 55,191,607
                                                                        No. of districts             No. of new cases in         Share of population
                                                 Hospitalised
                Deaths1                                                     with 7-di               ICU compared to the            fully vaccinated
                                               aged 60 years +
                                                                     > 100/100,000 pop                    previous day            against COVID-19
                  +114                                6.57                     +16                                                     N1: 69.2 % 4
                                                                                                               +142
               (95,359)                       cases/100,000 pop.           [207/411]                                                   N2: 66.4 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 27/10/2021, 10:00 AM)
   • Yesterday, 23,212 new laboratory-confirmed COVID-19 cases as well as 114 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 118.0 cases per 100,000 population. The 7-day incidence
     in federal states lies between 241.8 cases per 100,000 population in Thuringia and 52.9 per 100,000 population in Saarland.
   • Overall, +914 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.07 per
     100,000 population.
   • On 26/10/2021 (12:15 AM), 1,707 COVID-19 patients were in intensive care units (ICU), +21 cases compared to the day
     before. The proportion of COVID-19 occupancy in total number of operable ICU beds for adults is 7.7 %.
   • Since 26/12/2020, 111,159,129 vaccine doses have been administered in Germany. Overall, 69.2 % of the population in
     Germany have been vaccinated at least once.4 66.4 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2   COVID-19 situation report as of 27/10/2021
      Epidemiological Situation in Germany (as of 27/10/2021, 0:00 AM)
      Since January 2020, a total of 4,506,415 (+23,212) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=98,144, 27/10/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (27/10/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  619,212            3,924         5,577          16,468           148.3            3.85        10,936              98
  Bavaria                             796,336            5,660         6,060          25,132           191.3            3.21        16,004            122
  Berlin                              220,199            1,083         6,010           4,579           125.0            2.57         3,684            101
  Brandenburg                         122,683               687        4,847           2,418             95.5           2.96         3,907            154
  Bremen                                35,012              125        5,148              503            74.0           3.38            528             78
  Hamburg                               96,955              248        5,234           1,656             89.4           0.92         1,808              98
  Hesse                               350,041            1,650         5,562           5,847             92.9           3.50         7,841            125
  Mecklenburg-
                                        52,367              328        3,251           1,061             65.9           2.42         1,231              76
  Western Pomerania
  Lower Saxony                        316,333            1,277         3,952           5,225             65.3           1.74         6,073              76
  North Rhine-Westphalia            1,000,033            3,507         5,579          14,206             79.2           2.92        18,157            101
  Rhineland-Palatinate                190,503               734        4,648           3,233             78.9           2.54         4,070              99
  Saarland                              49,365              111        5,017              521            52.9           1.42         1,064            108
  Saxony                              318,661            2,028         7,855           8,146           200.8            4.39        10,290            254
  Saxony-Anhalt                       110,168               383        5,052           2,222           101.9            2.48         3,573            164
  Schleswig-Holstein                    80,656              463        2,771           1,801             61.9           1.34         1,717              59
  Thuringia                           147,891            1,004         6,975           5,126           241.8            8.54         4,476            211
  Total                             4,506,415          23,212          5,419          98,144           118.0            3.07        95,359            115
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                COVID-19 situation report as of 27/10/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 241.8 per 100,000 population in Thuringia to 52.9 per 100,000 population in
Saarland.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(27/10/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                        7-day R-value
                                                                             1.10
                                                             (95%-prediction interval: 1.00 – 1.19)
                                                                                           Nowcast                 95%-PI
                                                                                           7-day R-value           95%-PI
                                    2                                                                                           20.000
  Effective Reproduction number R                                                                                                        Number of new cases (Nowcast)
                                                                                                                                15.000
                                    1                                                                                           10.000
                                                                                                                                5.000
                                    0                                                                                           0
                                        30       06       13         09     27        04              0.    18
                                          .0       .0       .0          .     .0        .1        .1          .1
                                            8.       9.       9.   20 .         9.        0.    11              0.
                                                                   Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 27/10/2021, 12 AM, taking into account cases up to 23/10/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 27/10/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    The total number of persons vaccinated at least once includes persons who received initial vaccinations with :
         Comirnaty® (BioNTech/Pfizer), Spikevax® (Moderna), Vaxzevria® (AstraZeneca) or vaccination with Janssen®
         (Johnson & Johnson) vaccine.
    5    Fully vaccinated against COVID-19 means: two vaccine doses with Comirnaty® (BioNTech/Pfizer), Spikevax®
         (Moderna), Vaxzevria® (AstraZeneca) or one dose with Janssen® (Johnson & Johnson) or a single dose in the
         case of COVID-19 recovered patients.
