# 2021-11-24-en.pdf date: 2021-11-24 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                24/11/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 23/11/2021 12:15 AM        as of 24/11/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +66,884              +33,600                 404.5                        ±0                               +142
                                                                                                                                         +84,478
                                                                                                                                   2nd vaccination:
 (5,497,795)          [ca. 685,100]      cases/100,000 pop.              [411/411]                           [3,987]
                                                                                                                                         +56,091
                                                                                                                                Booster vaccination:
                                                                                                                                        +497,540
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,850              +32,900                  5.74                        +5                                                    N1: 58,791,289
                                                                                                              17.8 %
   (334,004)        (ca. 4,712,900)      cases/100,000    pop.           [144/411]                                                  N2: 56,637,852
                                                                                                                                    N3: 6,641,501
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +335                             13.63                        -2                                                      N1: 70.7 % 4
                                                                                                               +357
             (99,768)                    cases/100,000 pop.               [22/411]                                                    N2: 68.1 % 5
                                                                                                                                      N3: 8.0 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 24/11/2021, 10:00 AM)
    • Yesterday, 66,884 new laboratory-confirmed COVID-19 cases as well as 335 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 404.5 cases per 100,000 population. The 7-day incidence
      in federal states lies between 935.8 cases per 100,000 population in Saxony and 148.8 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,850 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.74 per
      100,000 population.
    • On 23/11/2021 (12:15 AM), 3,987 COVID-19 patients were in intensive care units (ICU), +142 cases compared to the day
      before. The 17.8 % 4.
    • Since 26/12/2020, 118,672,955 vaccine doses have been administered in Germany. Overall, 70.7 % of the population in
      Germany have been vaccinated at least once.5 68.1 % have received a complete course of vaccination against COVID-19. 6 8.0
      % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 24/11/2021
      Epidemiological Situation in Germany (as of 24/11/2021, 0:00 AM)
      Since January 2020, a total of 5,497,795 (+66,884) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=336,363, 24/11/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide. Ludwigslust-Parchim
      county reports data again since 19.11.2021 after technical problems following a cyber attack, data to calculate the 7-day incidence are
      therefore not yet complete.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (24/11/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  774,735          10,169          6,978          52,186           470.0            6.28        11,538            104
  Bavaria                           1,055,787          15,609          8,035          84,663           644.3            9.49        17,148            131
  Berlin                              262,313            2,867         7,159          12,773           348.6            3.25         3,788            103
  Brandenburg                         161,072            3,221         6,364          15,700           620.3            4.15         4,052            160
  Bremen                                38,367              275        5,641           1,367           201.0            6.62            545             80
  Hamburg                             109,881               458        5,932           3,462           186.9            2.92         1,876            101
  Hesse                               398,062            3,564         6,325          15,869           252.2            4.43         8,075            128
  Mecklenburg-
                                        65,153           1,418         4,045           5,314           329.9            7.26         1,305              81
  Western Pomerania
  Lower Saxony                        359,785            3,071         4,495          14,725           184.0            2.70         6,278              78
  North Rhine-Westphalia            1,127,092            7,825         6,288          44,767           249.7            3.96        18,756            105
  Rhineland-Palatinate                220,628            2,177         5,383          10,577           258.1            3.46         4,233            103
  Saarland                              57,588              972        5,852           3,922           398.6            3.15         1,099            112
  Saxony                              439,800            8,738        10,841          37,965           935.8            5.20        10,723            264
  Saxony-Anhalt                       141,356            2,501         6,482          13,443           616.5           12.66         3,729            171
  Schleswig-Holstein                    92,757              782        3,187           4,330           148.8            4.36         1,776              61
  Thuringia                           193,419            3,237         9,123          15,300           721.6           18.58         4,847            229
  Total                             5,497,795          66,884          6,612         336,363           404.5            5.74        99,768            120
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 24/11/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 935.8 per 100,000 population in Saxony to 148.8 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(24/11/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         1.01
                                                         (95%-prediction interval: 0.94 – 1.08)
                                                                                       Nowcast                  95%-PI
                                                                                       7-day R-value            95%-PI
                                    2                                                                                       60.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                            40.000
                                    1
                                                                                                                            20.000
                                    0                                                                                       0
                                         9.    10       0.      10        10          1.          1.        1.
                                        .0        .   11           .         .        .1      .1          .1
                                        27    04 .      .1    18 .      25 .      01        08          15
                                                              Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 24/11/2021, 12 AM, taking into account cases up to 20/11/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 24/11/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
