# 2020-05-19-en.pdf date: 2020-05-19 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                          (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       19/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                 Deaths             Deaths (%)           Recovered
     175,210                                    8,007                4.6%          ca. 155,700**
     (+ 513*)                                  (+ 72*)
                                                                              *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 19/05/2020, 12:00 AM)
      In total, 175,210 COVID-19 cases and 8,007 deaths due to COVID-19 have been
       electronically reported to the Robert Koch Institute in Germany.
      The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (349), Baden-Wuerttemberg (307), Hamburg (274) and Saarland (272).
      Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected.
      People aged 70 years or older account for 86% of deaths but only 19% of all cases.
      COVID-19 outbreaks continue to be reported in nursing homes and hospitals, e.g in the
       districts of Greiz and Sonneberg in Thuringia, and in the district of Coburg in Bavaria.
      In addition, COVID-19 outbreaks among workers of meat processing plants have been
       reported in several federal states, among others in North Rhine-Westphalia and Bavaria.


# ---- page 2 ----

     COVID-19 Situation Report 19/05/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to the Robert Koch
      Institute (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since
      January 2020, a total of 175,210 (+513) laboratory-confirmed cases of coronavirus disease 2019 (COVID-
      19) have been electronically reported to and validated by the RKI, including 8,007 deaths (see Table 1
      and Figure 1). Information on confirmed cases is also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (19/05/2020, 12:00 AM). * No data were transmitted from Rhineland-Palatinate
      yesterday.
                                                      Total
                                                                Number of Cases/100,000  Number of      Number of deaths/
      Federal State                             Number of
                                                                new cases          pop.       deaths          100,000 pop.
                                                      cases
      Baden-Wuerttemberg                           34,034             34           307         1,653                  14.9
      Bavaria                                      45,639            132           349         2,314                  17.7
      Berlin                                         6,478            20           173           182                    4.9
      Brandenburg                                    3,185            13           127           150                    6.0
      Bremen                                         1,237            66           181            38                    5.6
      Hamburg                                        5,042              5          274           232                  12.6
      Hesse                                          9,368            31           150           442                    7.1
      Mecklenburg-Western                               752             0            47           20                    1.2
      Pomerania
      Lower Saxony                                 11,207             40           140           548                    6.9
      North Rhine-Westphalia                       36,485            120           203         1,525                    8.5
      Rhineland-Palatinate*                          6,520            30           160           222                    5.4
      Saarland                                       2,699              3          272           154                  15.5
      Saxony                                         5,133              8          126           198                    4.9
      Saxony-Anhalt                                  1,679              1            76           54                    2.4
      Schleswig-Holstein                             3,002              0          104           128                    4.4
      Thuringia                                      2,750            10           128           147                    6.9
      Total                                       175,210            513           211         8,007                    9.6
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                       COVID-19 Situation Report 19/05/2020
3                                                                                                                               3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 175,210 electronically reported COVID-19 cases in
    Germany by county and federal state (19/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
    transmitted to RKI according to date of illness onset from 01.03.2020 onwards. When the the onset of
    symptoms is unknown, the date of reporting is provided (55,160 cases).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020 (19/05/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 19/05/2020
4
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,359 were children
    under 10 years of age (1.9%), 7,603 children and teenagers aged 10 to 19 years (4.3%), 75,439 persons
    aged 20 to 49 years (43%), 55,201 persons aged 50 to 69 years (32%), 28,460 persons aged 70 to 89
    years (16%) and 5.019 persons aged 90 years and older (2.9%). The age is unknown in 129 notified cases.
    The mean age of cases is 49 years (median age 50 years). The highest incidences are seen in persons
    aged 90 years and older (see Table 2 and Figure 3).
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 8,002 of notified deaths;
    19/05/2020, 12:00 AM)
      Gender                                                        Age group (in years)
                             0-9    10-19       20-29      30-39   40-49 50-59 60-69 70-79 80-89               90-99     100+
      Male                            2          6         13      42      204      548   1.212 1.891          515       5
      Female               1                     2          6      15       68      194    582    1.704        947      45
      Total                1          2          8         19      57      272      742   1.794   3.595       1.462     50
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=174,720) for
    cases with information available (19/05/2020, 12:00 AM).
    Table 3 shows the mean age, gender distribution, percentage of hospitalized cases and deaths among
    cases reported in calendar weeks 10 to 20. The percentage of deaths in weeks 19 and 20 are not yet
    meaningful, as the outcome is not yet known for all cases.
    Table 3: The COVID-19 cases reported to the RKI according to gender and the proportion of hospitalization and deceased for
    the reporting weeks 10 - 20 (12.05.2020, 12AM).
    Reporting week          10        11         12        13      14       15       16       17         18         19        20
    Total cases            900     6,378      22,396 34,022 36,056 27,163          17,321  12,420      7,430      6,202     4,515
    Mean age                43        45         46        48      51       52       52       51         49         47        46
    Men                    53%      56%         55%       50%     45%      44%      45%      45%        48%        48%       49%
    Women                  47%      44%         45%       50%     55%      56%      55%      55%        52%        52%       51%
    Number with
    information on
    hospitalisation 788            5,439      18,572 28,222 30,066 22,951          14,662  10,308      6,231      5,162     3,576
    Number
    hospitalized           164       494       2,110     4,888   5,801    4,471    3,162    2,086      1,257       935       582
    Percent
    hospitalized           21%        9%        11%       17%     19%      19%      22%      20%        20%        18%       16%
    Number of
    deaths                  11        75        458      1,400   2,126    1,731    1,103     629        293        138        41
    Percent deaths 1.2%             1.2%       2.0%       4.1%   5.9%     6.4%      6.4%    5.1%        3.9%     2.2%*     0.9%*
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                                          COVID-19 Situation Report 19/05/2020
5                                                                                                                              5
    *Data not yet meaningful, as the outcome for all cases is not yet known
    The depiction of notified COVID-19 cases in Germany according to age group and reporting week reveals
    a noticable increase in the proportion of cases among persons over 70 years of age in weeks 12 to 15
    (Figure 4). The increase can be explained to a large extent by the occurrence of outbreaks in retirement
    and nursing homes aw well as hospitals. Since week 18, the percentage in this age group has decreased
    somewhat.
    Figure 4: Percent of notified Covid-19 cases by age group and reporting week (n=174,675 cases with respective data in the
    weeks 10 to 20 as of 19/05/2020 12 AM).
    Clinical aspects
    Information on symptoms is available for 146,423 (84%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,310 cases (2.9%).
    Hospitalisation was reported for 26,040 (18%) of 146,274 COVID-19 cases with information on
    hospitalisation status. Since calendar week 17, cases are reported to the RKI as a distinct COVID-19
    surveillance category, similar to other reported infectious diseases. Since then, loss of smell and taste
    can also be entered as symptoms. At least one of these two symptoms were reported in 1,445 of 9,671
    cases (15%) recorded in the COVID-19 category.
    Approximately 155,700 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    In total, 8,007 COVID-19-related deaths have been reported in Germany (4.5% of all confirmed cases).
    Of these, 4,438 (55%) are men and 3,564 (45%) are women (see Table 2; gender was unknown in five
    cases). The median age was 82 years. Of all deaths, 6,904 (86%) were in people aged 70 years or older,
    but only 19% of all cases were in this age group. So far, three deaths among COVID-19 cases under 20
    years of age have been reported to the RKI. Pre-existing medical conditions were reported for all three.
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (see Table 4).
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

   COVID-19 Situation Report 19/05/2020
6
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    30% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Until now, 11,963 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 19 persons died.
    The low number of cases among persons who attend or work in facilities providing child care or
    education (Section 33 IfSG) reflects the low incidence in children observed thus far.
    The high number of cases among people cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes.
    Table 4: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (174.281* cases, no data available for 53,298 cases; 19/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
                                                 Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                              2,720              1,875           508          1,900
                                                 in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                 Occupation in facility               11,963               546             19         11,400
    § 33 IfSG (e.g. day care facilities,
                                                 Cared for / accommodated
    kindergartens, facilities for after                                               1,971*                55              1          1,800
                                                 in facility
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                2,326               112              7          2,200
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                              14,936              3,399         3,007         10,200
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                8,606               361             42          8,000
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                2,087               138             55          1,500
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                         76,374             13,852         3,023         70,200
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Outbreaks
    Currently, COVID-19 outbreaks are ongoing in nursing homes and medical facilities in the districts of
    Greiz and Sonneberg, Thuringia, and the district of Coburg, Bavaria, where the 7-day-incidence is
    elevated. Control and screening measures have been implemented.
    A Covid-19 outbreak among workers of a meat processing plant occurred in the districts of
    Strauing/Straubing-Bogen in Bavaria (7-day incidence is currently at 54 and 48 cases per 100,000
    inhabitants, repectively). Control measures were implemented, including screening of all staff and
    contact tracing.
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                                            COVID-19 Situation Report 19/05/2020
7                                                                                                                                    7
    Another COVID-19 outbreak occurred in a meat processing plant in the district of Coesfeld in North
    Rhine-Westphalia, where the 7-day incidence is currently at 26 cases per 100,000 inhabitants. The lifting
    of selected lock down measures was postponed to the 18/05/2020. The plant was closed until the
    18/05/2020.
    A further outbreak has been reported among workers of a meat processing plant in the district of
    Osnabrück (>90 positive among 278 workers tested thus far), many of whom were hired by the same
    subcontractor that hired workers for the plant in Coesfeld. Isolation of cases and contacts as well as
    control measures in the plant were implemented.
    In an outbreak at a German Parcel Service (DPD) branch in the district of Heinsberg, as of 18/05/2020,
    >80 cases of COVID-19 were detected among the approximately 400 workers, all of whom were tested.
    Extensive contact tracing is ongoing. The current 7-day COVID-19 incidence in this district is 25
    cases/100,000 inhabitants.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 5 shows the result of this analysis.
    Figure 5: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 19/05/2020
    12 AM, taking into account cases up to 15/05/2020).
    The reproduction number, R, is defined as the mean number of people infected by an infected person. R
    can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
    the notification system.
    The R-value reported to date reflects the trend in the number of incident cases with a high degree of
    sensitivity. This value is thus sensitive to short-term changes in the number of cases - such as those
    caused by individual outbreaks - which can lead to relatively large fluctuations, especially if the total
    number of new cases is relatively low. In addition to this sensitive R-value, the RKI therefore now
    provides a second, more stable 7-day R-value, which is based on data from a longer time period and is
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

   COVID-19 Situation Report 19/05/2020
8
    therefore less subject to short-term fluctuations. Thus, it reflects trends more reliably, but is based on
    infections that occurred on average earlier than those on which the more sensitive R-value is based.
    Both R-values are estimated on the basis of nowcasting. The nowcasting predicts the number of cases
    with illness onset up to the date of 4 days ago, as no reliable prediction can be made about the number
    of new cases in the last 3 days.
    The sensitive R-value reported so far can be estimated using a moving 4-day average of the number of
    incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on one day
    with the corresponding mean 4 days before. Thus, taking into account that infection occurs four to six
    days before the onset of symptoms, the daily sensitive R-value represents the course of infection
    approximately one to two weeks ago. The current estimate is R= 0.86 (95% prediction interval: 0.73 –
    1.02) and is based on electronically notified cases as of 19/05/2020, 12:00 AM.
    Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
    compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
    the new cases on one day with the 7-day average four days earlier. The 7-day R thus represents a
    slightly later course of infection of about one to a little over two weeks ago. The 7-day R-value is
    estimated at 0.81 (95% predictation interval: 0.75 - 0.89) and is based on electronically notified cases as
    of 19/05/2020, 12:00 AM.
    Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
    under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
    value is also available there. More general information and sample calculations for both R-values can
    also be found in our FAQs (www.rki.de/covid-19-faq).
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
    number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
    hospitals with intensive care beds are required to report.
    As of 19/05/2020, a total of 1,271 hospitals or departments reported to the DIVI registry. Overall,
    32,177 intensive care beds were registered, of which 19,972 (62%) are occupied, and 12,205 beds (38%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 5.
    Table 5: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (19/05/2020, 9:15 AM).
                                                                Number of                                     Change to
                                                                                    Percentage
                                                                   patients                                previous day
    Currently in ICU                                           1,115                                         -18
         - of these: mechanically ventilated                    716                   64%                    -31
    Discharged from ICU                                       12,249                                         -81
         - of these: deaths                                    3,289                  27%                   -212
  Note: The report is a snapshot and is continuously updated.


# ---- page 9 ----

                                                                                  COVID-19 Situation Report 19/05/2020
9                                                                                                                      9
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of newly reported cases, hospitalisations and
      fatalities in Germany is decreasing. The RKI currently assesses the risk to the health of the German
      population overall as high and as very high for risk groups. The probability of serious disease
      progression increases with increasing age and underlying illnesses. The risk of disease varies from region
      to region. The burden on the health care system depends on the geographical and age distribution of
      cases, health care capacity and initiation of containment measures (isolation, quarantine, physical
      distancing etc.), and may be very high in some geographical regions. This assessment may change on
      short notice as a result of new findings.
  Measures taken by Germany
      -     For persons entering Germany from EU countries, Schengen-associated countries or the UK the
            federal and state governments recommend quarantine if the country of origin has a high COVID-19
            incidence (>50 cases/100,000 inhabitants in the past 7 days).
            https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutschl
            and.html (in German)
      -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     A distance of 1.5 metres to other indivduals must be maintained in public spaces
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     German parliament passes second law to protect the population in the event of an epidemic
            situation of national importance on 14/05/2020 (in German)
            https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-quartal/covid-
            19-bevoelkerungsschutz-2.html
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce physical
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
