# 2020-05-19-de.pdf date: 2020-05-19 lang: de

# ---- page 1 ----

                            Täglicher Lagebericht des RKI
                         zur Coronavirus-Krankheit-2019
                                                  (COVID-19)
                           19.05.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
Bestätigte Fälle                      Verstorbene                   Anteil Verstorbene               Genesene
     175.210                              8.007                            4,6%                  ca. 155.700**
     (+ 513*)                            (+ 72*)
                                                                                *Änderung gegenüber Vortag; **geschätzter Wert
– Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
Zusammenfassung der aktuellen Lage
    Insgesamt wurden in Deutschland 175.210 laborbestätigte COVID-19-Fälle an das RKI übermittelt,
     darunter 8.007 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
    Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen aus
     Bayern (349), Baden-Württemberg (307), Hamburg (274) und dem Saarland (272) übermittelt.
    Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen (52%)
     und Männer (48%) annähernd gleich häufig betroffen.
    86% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
     weiterhin berichtet, z.B. in den Landkreisen Greiz und Sonneberg in Thüringen sowie im Landkreis
     Coburg in Bayern.
    In mehreren Bundesländern gibt es Covid-19 Ausbrüche in fleischverarbeitenden Betrieben, z.B. in
     Nordrhein-Westfalen (LK Coesfeld) und in Bayern (LK Straubing-Bogen).
Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 19.05.2020
   Epidemiologische Lage in Deutschland (Datenstand 19.05.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 175.210 (+513) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
    (RKI) übermittelt (s. Tabelle 1 und Abbildung 1).
    Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (19.05.2020, 0:00 Uhr).
                                                                    Differenz Fälle/ 100.000                                Todesfälle/
    Bundesland                                     Anzahl                                                  Todesfälle
                                                                       Vortag                Einw.                       100.000 Einw.
    Baden-Württemberg                              34.034                    34                307               1.653                14,9
    Bayern                                         45.639                  132                 349               2.314                17,7
    Berlin                                          6.478                    20                173                 182                  4,9
    Brandenburg                                     3.185                    13                127                 150                  6,0
    Bremen                                          1.237                    66                181                  38                  5,6
    Hamburg                                         5.042                     5                274                 232                12,6
    Hessen                                          9.368                    31                150                 442                  7,1
    Mecklenburg-Vorpommern                             752                    0                 47                  20                  1,2
    Niedersachsen                                  11.207                    40                140                 548                  6,9
    Nordrhein-Westfalen                            36.485                  120                 203               1.525                  8,5
    Rheinland-Pfalz                                 6.520                    30                160                 222                  5,4
    Saarland                                        2.699                     3                272                 154                15,5
    Sachsen                                         5.133                     8                126                 198                  4,9
    Sachsen-Anhalt                                  1.679                     1                 76                  54                  2,4
    Schleswig-Holstein                              3.002                     0                104                 128                  4,4
    Thüringen                                       2.750                    10                128                 147                  6,9
    Gesamt                                        175.210                  513                 211               8.007                  9,6
    Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Landkreis und Bundesland (n= 175.210, 19.05.2020, 0:00 Uhr). Die Fälle
    werden nach dem Landkreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
    wahrscheinlichen Infektionsort übereinstimmen muss.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 19.05.2020     3
  Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Landkreis und Bundesland (n= 4.075, 19.05.2020, 0:00
  Uhr). Die Fälle werden nach dem Landkreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der
  nicht mit dem wahrscheinlichen Infektionsort übereinstimmen muss.
  Zeitlicher Verlauf
  Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
  übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bei 55.160 Fällen ist der
  Erkrankungsbeginn nicht bekannt bzw. diese Fälle sind nicht symptomatisch erkrankt und es wird
  daher das Meldedatum angezeigt. Tabelle 2 vergleicht die übermittelten COVID-19-Fallzahlen und
  Inzidenzen in den Kalenderwochen 19 und 20. In allen Bundesländern nahmen die Fallzahlen ab,
  insgesamt um 27%.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 19.05.2020
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (19.05.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020. Die dem RKI im Vergleich zum
    Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen (blau) abgegrenzt.
    Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Zwischen der
    Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen Landesbehörden und das
    RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle übermittelt, die am gleichen Tag
    oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                               COVID-19-Lagebericht vom 19.05.2020      5
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (19.05.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Tabelle 2: Übermittelte Anzahl der COVID-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 19 und 20
  (19.05.2020, 0:00 Uhr).
                                                Meldewoche 19                       Meldewoche 20                  Änderung
                                                                                                                   Fallzahl im
  Bundesland
                                                Anzahl          Inzidenz            Anzahl          Inzidenz       Vergleich zur
                                                                                                                   Vorwoche
  Baden-Württemberg                                 886                8,0              568               5,1                 -36%
  Bayern                                         1.268                 9,7           1.048                8,0                 -17%
  Berlin                                            250                6,7              190               5,1                 -24%
  Brandenburg                                       133                5,3               49               2,0                 -63%
  Bremen                                            164              24,0               125             18,3                  -24%
  Hamburg                                            92                5,0               50               2,7                 -46%
  Hessen                                            454                7,2              349               5,6                 -23%
  Mecklenburg-Vorpommern                             27                1,7               23               1,4                 -15%
  Niedersachsen                                     465                5,8              286               3,6                 -38%
  Nordrhein-Westfalen                            1.548                 8,6           1.235                6,9                 -20%
  Rheinland-Pfalz                                   192                4,7              171               4,2                 -11%
  Saarland                                           49                4,9               33               3,3                 -33%
  Sachsen                                           215                5,3              159               3,9                 -26%
  Sachsen-Anhalt                                     60                2,7               33               1,5                 -45%
  Schleswig-Holstein                                173                6,0               48               1,7                 -72%
  Thüringen                                         226              10,5               148               6,9                 -35%
  Gesamt                                         6.202                 7,5           4.515                5,4                 -27%
  Demografische Verteilung
  Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen 3.359 Kinder unter
  10 Jahren (1,9%), 7.603 Kinder und Jugendliche im Alter von 10 bis 19 Jahren (4,3%), 75.439 Personen
  im Alter von 20 bis 49 Jahren (43%), 55.201 Personen im Alter von 50 bis 69 Jahren (32%), 28.460
  Personen im Alter von 70 bis 89 Jahren (16%) und 5.019 Personen im Alter von 90 Jahren und darüber
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 19.05.2020
    (2,9%). Bei 129 Personen ist das Alter unbekannt. Der Altersdurchschnitt liegt bei 49 Jahren (Median
    50 Jahre). Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren (s. Abbildung 6).
    Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
    (n=174.720 Fälle, 19.05.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
    Tabelle 3: Die dem RKI übermittelten COVID-19-Fälle nach Geschlecht sowie Anteil Hospitalisierung und Verstorbener für die
    Meldewochen KW 10 – 20 (19.05.2020, 0:00 Uhr).
     Meldewoche               10        11         12         13        14         15          16         17           18         19    20
     Fälle gesamt            900      6.378     22.396 34.022 36.056 27.163                 17.321     12.420        7.430      6.202 4.515
     Mittelwert Alter         43        45         46         48        51         52          52         51           49         47    46
     Männlich                53%       56%        55%        50%       45%        44%         45%        45%          48%        48%   49%
     Weiblich                47%       44%        45%        50%       55%        56%         55%        55%          52%        52%   51%
     Anzahl mit
     Angaben zur             788      5.439     18.572 28.222 30.066 22.951                 14.662     10.308        6.231      5.162 3.576
     Hospitalisierung
     Anzahl
                             164       494       2.110      4.888     5.801      4.471       3.162      2.086        1.257       935   582
     hospitalisiert
     Anteil
                             21%        9%        11%        17%       19%        19%         22%        20%          20%        18%   16%
     hospitalisiert
     Anzahl
                              11        75        458       1.400     2.126      1.731       1.103       629          293        138    41
     Verstorben
     Anteil
                             1,2%      1,2%       2,0%       4,1%      5,9%       6,4%        6,4%       5,1%        3,9%      2,2%*  0,9%*
     Verstorben
    *Daten noch nicht aussagekräftig, da Ausgang dieser Fälle noch unklar
    In Tabelle 3 sind der Altersdurchschnitt, die Geschlechtsverteilung, der Anteil der Hospitalisierten und
    der Anteil der Verstorbenen nach Meldewoche dargestellt. Die Anteile der Verstorbenen in den
    Meldewochen 19 und 20 sind noch nicht aussagekräftig, da der Ausgang der in diesen Meldewochen
    übermittelten Erkrankungen noch unklar ist.
    Die Darstellung der übermittelten COVID-19-Fälle in Deutschland nach Anteil der Fälle pro
    Altersgruppe und Meldewoche zeigt eine deutliche Zunahme des Anteils der Fälle bei den über 70-
    Jährigen in den Meldewochen 12 bis 15 (s. Abbildung 7). Die Zunahme kann u.a. durch die vermehrten
    Ausbrüchen in Alters- und Pflegeheimen sowie in Krankenhäusern erklärt werden. Ab Meldewoche 18
    kann man eine leichte Abnahme des Anteils der Fälle in diesen Altersgruppen beobachten.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                               COVID-19-Lagebericht vom 19.05.2020 7
  Abbildung 7: Darstellung des Anteils der übermittelten COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=174.675
  Fälle mit entsprechenden Angaben in den Meldewochen KW10-19; Stand 19.05.2020, 0:00 Uhr).
  Klinische Aspekte
  Für 146.423 (84%) übermittelte Fälle liegen klinische Informationen vor. Häufig genannte Symptome
  waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.310 Fälle (2,9%) ist bekannt, dass sie
  eine Pneumonie entwickelt haben. Eine Hospitalisierung wurde bei 26.040 (18%) der 146.274
  übermittelten COVID-19-Fälle mit diesbezüglichen Angaben angegeben. Seit der 17. KW können die
  Covid-19 Fälle in einer eigenen Übermittlungskategorie angegeben werden, die auch Geruchs- und
  Geschmacksverlust als Symptom erfasst. Von 9.671 Fällen die neu in dieser Kategorie erfasst wurden
  und Angaben zur Klinik erhalten, haben 1.445 (15%) mindestens eines dieser beiden Symptome
  angegeben.
  Geschätzte 155.700 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
  Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
  der Genesenen verwendet.
  Insgesamt sind 8.007 Personen in Deutschland (4,6% aller bestätigten Fälle) im Zusammenhang mit
  einer COVID-19-Erkrankung verstorben (s. Tabelle 4). Es handelt sich um 4.438 (55%) Männer und
  3.564 (45%) Frauen, für fünf Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei
  81 Jahren (Median: 82 Jahre). Von den Todesfällen waren 6.904 (86%) Personen 70 Jahre und älter. Im
  Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
  19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
  sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
  vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
  worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
  Vorerkrankungen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 19.05.2020
    Tabelle 4: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.002 Todesfälle;
    19.05.2020, 0:00 Uhr)
                                                                 Altersgruppe (in Jahren)
      Geschlecht
                       0-9       10-19      20-29     30-39      40-49 50-59 60-69              70-79     80-89       90-99     100+
    männlich                         2         6        13         42        204       548       1.212     1.891       515          5
    weiblich              1                    2         6         15         68       194        582      1.704       947        45
    gesamt                1          2         8        19         57        272       742       1.794     3.595      1.462       50
    Betreuung, Unterbringung und Tätigkeit in Einrichtungen
    Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
    den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
    zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 5).
    Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 30% der Fälle noch fehlen, sind die Anteile
    der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
    Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
    Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
    angesteckt haben.
    Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 11.963 Fälle übermittelt, dass sie
    in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
    z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
    Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
    liegt bei 41 Jahren, 19 Personen sind verstorben.
    Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
    auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
    Von den insgesamt 14.936 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
    Einrichtung betreut werden, sind 3.007 verstorben. Von den 8.606 in einer unter § 36 IfSG fallenden
    Einrichtungen Tätigen sind 42 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
    Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
    Pflegeheimen der letzten Wochen.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                                                 COVID-19-Lagebericht vom 19.05.2020    9
  Tabelle 5: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
  Infektionskrankheiten (174.281* Fälle, davon 53.298 ohne diesbezügliche Angaben; 19.05.2020, 0:00 Uhr)
  Einrichtung gemäß                                                     Gesamt           Hospitalisiert     Verstorben        Genesen
                                                                                                                            (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                 Betreut/
                                                                          2.720              1.875               508           1.900
  ärztliche Praxen,                              untergebracht
  Dialyseeinrichtungen und                       Tätigkeit in
  Rettungsdienste)                                                       11.963                546                19           11.400
                                                 Einrichtung
                                                 Betreut/
                                                                         1.971*                 55                 1           1.800
  § 33 IfSG (z.B. Kitas, Kinderhorte,            untergebracht
  Schulen, Heime und Ferienlager)                Tätigkeit in
                                                                          2.326                112                 7           2.200
                                                 Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                 Betreut/
  Obdachlosenunterkünfte,                                                14.936              3.399              3.007          10.200
                                                 untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                 Tätigkeit in
  sonstige Massenunterkünfte,                                             8.606                361                42           8.000
                                                 Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Küchen von
  Gaststätten und sonstigen                      Tätigkeit in
                                                                          2.087                138                55           1.500
  Einrichtungen mit oder zur                     Einrichtung
  Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                             76.374              13.852             3.023          70.200
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
  werden kann.
  Ausbrüche
  In den letzten Wochen wurden hohe 7-Tage-Inzidenzen beobachtet im Landkreis Coburg in Bayern
  (weiterer Anstieg der 7-Tagesinzidenz auf 83 Fälle pro 100.000 Einwohner), im LK Greiz
  (7-Tagesinzidenz 44) und Sonneberg (7-Tagesinzidenz 34), und zwar im Zusammenhang mit mehreren
  Ausbrüchen in medizinischen Einrichtungen und Pflegeeinrichtungen. In den betroffenen
  Einrichtungen wurden die dort Betreuten und die Belegschaft auf SARS-CoV-2 gescreent, und durch
  diese aktive Fallsuche wurden in der Folge weitere Fälle identifiziert. In allen drei Kreisen wurden
  entsprechende Maßnahmen getroffen, u.a. Besuchsverbote für die Einrichtungen angeordnet.
  Im SK/LK Straubing/Straubing-Bogen (7-Tagesinzidenz aktuell 54 bzw. 48 Fälle pro 100.000 Einwohner)
  kam es zu einem Covid-19-Ausbruch in einem Schlachtbetrieb. Entsprechende Maßnahmen, wie
  Reihentestung des gesamten Personals und Kontaktpersonen-Nachverfolgung, wurden durchgeführt.
  Die zwar abnehmende, aber weiterhin noch erhöhte 7-Tage-Inzidenz von derzeit rund 26 Fällen pro
  100.000 Einwohner im LK Coesfeld ist auf den COVID-19-Ausbruch in einem fleischverarbeitenden
  Betrieb zurückzuführen. Die Schlachtung, Zerlegung, Verpackung, Verladung und Versand am Standort
  in Coesfeld wurde komplett untersagt; eine stufenweise Öffnung war für den 19.05.2020 angekündigt.
  Geplante Lockerungen der Maßnahmen im Kreis Coesfeld wurden teilweise bis zum 18.05.2020
  aufgeschoben.
  Im LK Osnabrück wurden ebenfalls COVID-19 Fälle unter Mitarbeitern eines fleischverarbeitenden
  Betriebs identifiziert, die z.T. vom gleichen Subunternehmer eingestellt worden waren wie Mitarbeiter
  des Betriebes in Coesfeld. Bislang wurden von 278 Mitarbeitern mehr als 90 positiv auf SARS-CoV-2
  getestet. Absonderungsmaßnahmen für Fälle und Kontaktpersonen sowie Maßnahmen für den Betrieb
  wurden angeordnet.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 19.05.2020
     Im LK Heinsberg ist es zu COVID-19-Erkrankungen unter Mitarbeitern einer Niederlassung des
     Deutschen Paketdienstes(DPD) gekommen. Es wurde eine Testung aller ca. 400 Mitarbeiter veranlasst.
     Mit Stand 18.05.2020 hatten davon >80 ein positives Ergebnis, >50 von ihnen mit Wohnsitz im LK
     Heinsberg. Sämtliche Mitarbeiter wurden unter eine 14-tägige Quarantäne gestellt; eine umfangreiche
     Kontaktnachverfolgung wird durchgeführt. Die 7-Tagesinzidenz im LK-Heinsberg beträgt aktuell 25
     Fälle/100.000 Einwohner.
     Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
     Reproduktionszahl (R)
     Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
     wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
     COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
     Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
     Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren
     (Abbildung 8).
     Abbildung 8: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
     fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der bereits symptomatischen Fälle (hellblau) (Stand 19.05.2020,
     0:00 Uhr, unter Berücksichtigung der Fälle bis 15.05.2020).
     Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
     angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
     Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen.
     Der bisher berichtete R-Wert bildet zeitnah den Trend der Anzahl von Neuerkrankungen ab und kann
     auf mögliche Trendänderungen hinweisen. Dieser Wert reagiert jedoch empfindlich auf kurzfristige
     Änderungen der Fallzahlen – wie sie etwa durch einzelne Ausbruchsgeschehen verursacht werden
     können - was besonders bei insgesamt kleineren Anzahlen von Neuerkrankungen zu verhältnismäßig
     großen Schwankungen führen kann. Daher gibt das RKI seit dem 14.05.2020 zusätzlich zu diesem
     sensitiven R-Wert ein weiteres stabileres 7-Tage-R an, das sich auf einen längeren Zeitraum bezieht
     und daher weniger tagesaktuellen Schwankungen unterliegt. Er bildet Trends zuverlässiger ab, bezieht
     sich dabei jedoch auf ein Infektionsgeschehen, das etwas länger zurückliegt als beim bisherigen
     sensitiven R-Wert.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                            COVID-19-Lagebericht vom 19.05.2020 11
    Technisch werden beide R-Werte auf der Basis des Nowcasting geschätzt. Das Nowcasting
    prognostiziert wie viele Fälle mit einem bestimmten Erkrankungsbeginn insgesamt an das RKI
    übermittelt werden, und zwar für jeden Tag bis zu dem Datum vor 4 Tagen. Für die letzten 3 Tage kann
    noch keine zuverlässige Aussage zur Anzahl der Neuerkrankungen gemacht werden.
    Der bisher berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tages-Mittels der
    durch das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Er vergleicht dann
    den 4-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem entsprechenden Mittelwert 4 Tage
    davor. Die Infektionen der Neuerkrankungen liegen nochmal 4 bis 6 Tage davor, das heißt, sie fanden
    vor 8 bis 13 Tagen statt. Der bisherige R-Wert, der heute berichtet wird, bildet also das
    Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Mit Datenstand 19.05.2020 0:00 Uhr wird die
    Reproduktionszahl auf R= 0,86 (95%-Prädiktionsintervall: 0,73 – 1,02) geschätzt.
    Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tages-Mittels der Nowcasting-
    Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen. Das 7-Tage-R vergleicht dann
    den 7-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem 7-Tages-Mittelwert 4 Tage zuvor.
    Die Infektionen der Neuerkrankungen liegen 4 bis 6 Tage davor, das heißt also sie fanden vor 8 bis 16
    Tagen statt. Das 7-Tage-R bildet somit das Infektionsgeschehen vor etwa einer bis etwas mehr als zwei
    Wochen ab. Mit Datenstand 19.05.2020 0:00 Uhr wird der 7-Tage R-Wert auf 0,81 (95%-
    Prädiktionsintervall: 0,75 – 0,89) geschätzt.
    Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide R-Werte als Excel-
    Tabelle zur Verfügung gestellt und täglich aktualisiert. Dort ist seit dem 15.05.2020 auch eine
    ausführliche Erläuterung des stabileren R-Werts zu finden. Allgemeinere Informationen und
    Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
    (www.rki.de/covid-19-faq).
    Eine detaillierte Beschreibung der Methodik ist verfügbar unter
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
    vom 23.04.2020).
    Hinweise zur Datenerfassung und -bewertung
    Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
    bestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie Nachweise
    von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt gemeldet.
    Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
    notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
    vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
    übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
    nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
    vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
    Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
    zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
    zu anderen Quellen geben kann.
   DIVI-Intensivregister
    Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
    dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 19.05.2020
     Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 19.05.2020 (9:15 Uhr) beteiligen sich 1.271 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 32.177 Intensivbetten registriert, wovon 19.972 (62%) belegt sind; 12.205 (38%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe 6).
     Tabelle 6: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (19.05.2020, 9:15 Uhr)
                                                                 Anzahl Fälle           Anteil          Änderung Vortrag
     In intensivmedizinischer Behandlung                              1.115                                       -18
        - davon beatmet                                                716               64%                      -31
     Abgeschlossene Behandlung                                        12.249                                      -81
        - davon verstorben                                            3.289              27%                     -212
    Risikobewertung durch das RKI
     Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
     Situation. Bei einem Teil der Fälle sind die Krankheitsverläufe schwer, auch tödliche Krankheitsverläufe
     kommen vor. Die Anzahl der neu übermittelten Fälle in Deutschland ist rückläufig. Die Gefährdung für
     die Gesundheit der Bevölkerung in Deutschland wird derzeit insgesamt als hoch eingeschätzt, für
     Risikogruppen als sehr hoch. Die Wahrscheinlichkeit für schwere Krankheitsverläufe nimmt mit
     zunehmendem Alter und bestehenden Vorerkrankungen zu. Diese Gefährdung variiert von Region zu
     Region. Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der
     Infektion, den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung,
     Quarantäne, physische Distanzierung) ab und kann örtlich sehr hoch sein. Diese Einschätzung kann sich
     kurzfristig durch neue Erkenntnisse ändern.
    Empfehlungen und Maßnahmen in Deutschland
     Aktuelles
         Bundestag beschließt Zweites Gesetz zum Schutz der Bevölkerung bei einer epidemischen Lage
          von nationaler Tragweite:
          https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-
          quartal/covid-19-bevoelkerungsschutz-2.html
         Informationen zur Quarantäne bei Einreisen nach Deutschland
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutsc
          hland.html
         Das Bundesministerium des Innern, für Bau und Heimat hat entschieden, die
          Binnengrenzkontrollen zu lockern (13.05.2020).
          https://www.bmi.bund.de/SharedDocs/pressemitteilungen/DE/2020/05/aenderungen-im-
          grenzregime.html
         Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
          einzelnen Bundesländern können hier abgerufen werden: https://www.bundesregierung.de/breg-
          de/themen/coronavirus/corona-bundeslaender-1745198
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

13                                                                            COVID-19-Lagebericht vom 19.05.2020 13
        Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist in
         allen Bundesländern verpflichtend.
        Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
         https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
               o Siehe dazu auch:
                      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkbl
                      att_Reisende_Tab.html
        Das Auswärtige Amt hat eine Reisewarnung für alle nicht notwendigen, touristischen Reisen ins
         Ausland ausgesprochen. Es werden umfangreiche Informationen für Reisende zur Verfügung
         gestellt: https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-19/2296762
        Mitarbeiterinnen und Mitarbeiter des RKI unterstützen an mehreren Einsatzorten in
         verschiedenen Bundesländern Maßnahmen der Ausbruchseindämmung mit Fokus auf Ausbrüchen
         in Alten- und Pflegeheimen sowie Krankenhäusern.
        Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
         seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
    Neue Dokumente
        Informationen zur Studie CORONA-MONITORING lokal: Antikörperstudie an besonders
         betroffenen Orten in Deutschland
         https://www.rki.de/DE/Content/Gesundheitsmonitoring/Studien/cml-studie/cml-studie.html
        Häusliche Quarantäne (vom Gesundheitsamt angeordnet): Flyer für Kontaktpersonen
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/Inhalt.html
    Aktualisierte Dokumente
        Kontaktpersonennachverfolgung bei respiratorischen Erkrankungen durch das Coronavirus SARS-
         CoV-2, Stand 19.05.2020
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Kontaktperson/Management.html
         Änderung gegenüber der Version vom 16.4.2020: Abschnitt Allgemeine Prinzipien,
         Kontaktpersonen der Kategorie I mit engem Kontakt , Empfohlenes Vorgehen für das Management
         von Kontaktpersonen der Kategorie I
     Hinweise zur Testung von Patienten auf Infektion mit dem neuartigen Coronavirus SARS-CoV-2.
         Stand 18.05.2020:
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Vorl_Testung_nCoV.html
        Änderungen gegenüber der Version vom 24.4.2020: Abschnitte "Erregernachweis durch RT-PCR“
        (u.a. Erläuterungen zur Testindikation), „Bemerkungen zur Interpretation von Laborergebnissen“
       Antworten auf häufig gestellte Fragen zum Coronavirus SARS-CoV-2 / Krankheit COVID-19
        https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html Änderungen bei Fragen zur
        Diagnostik
   Epidemiologische Lage global
    Die Weltgesundheitsorganisation (WHO) hat am 11.03.2020 COVID-19 zur Pandemie erklärt. Als
    Pandemie wird ein Krankheitsausbruch bezeichnet, der nicht mehr örtlich beschränkt ist.
    Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
    Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases
    Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
    für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 14 ----

14 COVID-19-Lagebericht vom 19.05.2020
     Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
     sammeln und deren Antworten auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
     Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
     https://www.covid19healthsystem.org/mainpage.aspx
    Empfehlungen und Maßnahmen global
     Europa
         Das ECDC hat am 15.05.2020 eine Risikoeinschätzung zum Multisystem-Entzündungssyndrom bei
          Kindern im Zusammenhang mit einer SARS-CoV-2-Infektion veröffentlicht:
          https://www.ecdc.europa.eu/en/publications-data/paediatric-inflammatory-multisystem-
          syndrome-and-sars-cov-2-rapid-risk-assessment
         Das ECDC hat am 13.05.2020 ein Update zur Prävention und Kontrolle von COVID-19 in
          Gesundheitseinrichtungen veröffentlicht: https://www.ecdc.europa.eu/en/publications-
          data/infection-prevention-and-control-and-preparedness-covid-19-healthcare-settings
         Die EU-Kommission hat am 13.05.2020 Leitlinien und Empfehlungen zur vorsichtigen
          Wiederaufnahme des Reiseverkehrs vorgelegt:
          https://ec.europa.eu/info/live-work-travel-eu/health/coronavirus-response/travel-and-
          transportation-during-coronavirus-pandemic_de
         Das ECDC hat am 23.04.2020 eine aktualisierte Risikoeinschätzung herausgegeben:
          https://www.ecdc.europa.eu/en/current-risk-assessment-novel-coronavirus-situation
         Das ECDC hat am 09.04.2020 ein Strategiedokument zur Surveillance von COVID-19 veröffentlicht:
          https://www.ecdc.europa.eu/en/publications-data/strategies-surveillance-covid-19
         Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
          https://www.ecdc.europa.eu/en/covid-19-pandemic
         Der Europäische Rat informiert über die mit den Mitgliedstaaten vereinbarten Maßnahmen. Unter
          anderem veranstaltete die Europäische Kommission am 04.05.2020 eine Geberkonferenz, um
          Gelder für die Impfstoffforschung zu sammeln:
          https://www.consilium.europa.eu/de/policies/covid-19-coronavirus-outbreak-and-the-eu-s-
          response/
     Weltweit
         WHO COVID-19-Dashboard https://covid19.who.int
         Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019
         Tägliche Situation Reports der WHO: https://www.who.int/emergencies/diseases/novel-
          coronavirus-2019/situation-reports
         Viele Länder der Welt haben Reiseeinschränkungen und weitere Maßnahmen zur Eindämmung des
          COVID-19-Ausbruchs eingeführt. Nähere Informationen findet man unter folgendem Link:
          https://pandemic.internationalsos.com/2019-ncov/ncov-travel-restrictions-flight-operations-and-
          screening
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
