# 2020-05-13-de.pdf date: 2020-05-13 lang: de

# ---- page 1 ----

                            Täglicher Lagebericht des RKI
                         zur Coronavirus-Krankheit-2019
                                                  (COVID-19)
                           13.05.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
Bestätigte Fälle                      Verstorbene                   Anteil Verstorbene               Genesene
     171.306                              7.634                            4,5%                  ca. 148.700**
     (+ 798*)                           (+ 101*)
                                                                                *Änderung gegenüber Vortag; **geschätzter Wert
– Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
Zusammenfassung der aktuellen Lage
    Insgesamt wurden in Deutschland 171.306 laborbestätigte COVID-19-Fälle an das RKI übermittelt,
     darunter 7.634 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
    Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen aus
     Bayern (343), Baden-Württemberg (303), dem Saarland (269) und Hamburg (270) übermittelt.
    Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen (52%)
     und Männer (48%) annähernd gleich häufig betroffen.
    86% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
     weiterhin berichtet. Im Landkreis Greiz in Thüringen gab es COVID-19-bedingte Ausbrüche in sechs
     Alten- und Pflegeheimen. Zudem wurden Ausbrüche in Schlachtbetrieben in Baden-Württemberg
     (LK Enzkreis), Nordrhein-Westfalen (LK Coesfeld) und Schleswig-Holstein (LK Steinburg) berichtet.
Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 13.05.2020
   Epidemiologische Lage in Deutschland (Datenstand 13.05.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 171.306 (+798) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
    (RKI) übermittelt (s. Tabelle 1 und Abbildung 1).
    Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (13.05.2020, 0:00 Uhr).
                                                                   Differenz               Fälle/                         Todesfälle/
    Bundesland                                    Anzahl                                                  Todesfälle
                                                                      Vortag 100.000 Einw.                             100.000 Einw.
    Baden-Württemberg                              33.518                  159                 303               1.594                14,4
    Bayern                                         44.802                  209                 343               2.209                16,9
    Berlin                                          6.298                    24                168                 170                  4,5
    Brandenburg                                     3.125                    14                124                 137                  5,5
    Bremen                                          1.077                    19                158                  36                  5,3
    Hamburg                                         4.972                    12                270                 223                12,1
    Hessen                                          9.087                    56                145                 419                  6,7
    Mecklenburg-Vorpommern                             736                    7                 46                  20                  1,2
    Niedersachsen                                  10.903                     8                137                 508                  6,4
    Nordrhein-Westfalen                            35.555                  222                 198               1.473                  8,2
    Rheinland-Pfalz                                 6.360                     5                156                 207                  5,1
    Saarland                                        2.667                     2                269                 144                14,5
    Sachsen                                         4.962                    15                122                 191                  4,7
    Sachsen-Anhalt                                  1.650                     2                 75                  52                  2,4
    Schleswig-Holstein                              2.972                    16                103                 125                  4,3
    Thüringen                                       2.622                    28                122                 126                  5,9
    Gesamt                                        171.306                  798                 206               7.634                  9,2
    Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Landkreis und Bundesland (n= 171.306, 13.05.2020, 0:00 Uhr). Die Fälle
    werden nach dem Landkreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
    wahrscheinlichen Infektionsort übereinstimmen muss.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 13.05.2020     3
  Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Landkreis und Bundesland (n= 5.374, 13.05.2020, 0:00
  Uhr). Die Fälle werden nach dem Landkreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der
  nicht mit dem wahrscheinlichen Infektionsort übereinstimmen muss.
  Zeitlicher Verlauf
  Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abb. 3 zeigt die dem RKI
  übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bei 55.093 Fällen ist der
  Erkrankungsbeginn nicht bekannt bzw. diese Fälle sind nicht symptomatisch erkrankt und es wird
  daher das Meldedatum angezeigt.
  Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
  werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (13.05.2020, 0:00 Uhr).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 13.05.2020
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020. Die dem RKI im Vergleich zum
    Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen (blau) abgegrenzt.
    Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Zwischen der
    Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen Landesbehörden und das
    RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle übermittelt, die am gleichen Tag
    oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (13.05.2020, 0:00 Uhr). Wie auch bei der COVID-
    19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
    Tage noch erhöhen kann.
    Demografische Verteilung
    Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen 3.172 Kinder unter
    10 Jahren (1,9%), 7.350 Kinder und Jugendliche im Alter von 10 bis 19 Jahren (4,3%), 73.659 Personen
    im Alter von 20 bis 49 Jahren (43%), 54.253 Personen im Alter von 50 bis 69 Jahren (32%), 27.840
    Personen im Alter von 70 bis 89 Jahren (16%) und 4.898 Personen im Alter von 90 Jahren und darüber
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                                COVID-19-Lagebericht vom 13.05.2020   5
  (2,9%). Bei 134 Personen ist das Alter unbekannt. Der Altersdurchschnitt und -median liegen jeweils
  bei 50 Jahren. Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren (s. Abbildung 6).
  Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
  (n=170.808 Fälle, 13.05.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
  Klinische Aspekte
  Für 142.118 (83%) übermittelte Fälle liegen klinische Informationen vor. Häufig genannte Symptome
  waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.085 Fälle (2,9%) ist bekannt, dass sie
  eine Pneumonie entwickelt haben. Eine Hospitalisierung wurde bei 25.140 (18%) der 141.881
  übermittelten COVID-19-Fälle mit diesbezüglichen Angaben angegeben. Seit der 17. KW können die
  Fälle in einer eigenen Übermittlungskategorie (für COVID-19) erfasst werden. Seitdem können auch
  Geruchs- und Geschmacksverlust als Symptom erfasst werden. Bei 1.113 von 7.477 neu in der COVID-
  19-Kategorie erfassten Fällen (15%) mit Angaben zur Klinik wurde mindestens eines dieser beiden
  Symptome angegeben.
  Geschätzte 148.700 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
  Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
  der Genesenen verwendet.
  Insgesamt sind 7.634 Personen in Deutschland (4,5% aller bestätigten Fälle) im Zusammenhang mit
  einer COVID-19-Erkrankung verstorben (s. Tabelle 2). Es handelt sich um 4.259 (56%) Männer und
  3.370 (44%) Frauen, für fünf Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei
  81 Jahren (Median: 82 Jahre). Von den Todesfällen waren 6.595 (86%) Personen 70 Jahre und älter. Im
  Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
  19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
  sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
  vergleichsweise hoch.
  Tabelle 2: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 7.629 Todesfälle;
  13.05.2020, 0:00 Uhr)
                                                                 Altersgruppe (in Jahren)
   Geschlecht
                        0-9     10-19       20-29      30-39     40-49 50-59 60-69                70-79     80-89      90-99     100+
  männlich                          2          6          14        40         195       515       1.161     1.822      499          5
  weiblich                1                    2          6         14          62       180        553      1.628      883         41
  gesamt                  1         2          8          20        54         257       695       1.714     3.450     1.382        46
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 13.05.2020
    Betreuung, Unterbringung und Tätigkeit in Einrichtungen
    Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
    den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
    zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 3).
    Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 32% der Fälle noch fehlen, sind die Anteile
    der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
    Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
    Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
    angesteckt haben.
    Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 11.369 Fälle übermittelt, dass sie
    in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
    z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
    Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
    liegt bei 41 Jahren, 17 Personen sind verstorben.
    Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
    auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
    Von den insgesamt 14.128 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
    Einrichtung betreut werden, sind 2.835 verstorben. Von den 8.224 in einer unter § 36 IfSG fallenden
    Einrichtungen Tätigen sind 39 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
    Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
    Pflegeheimen der letzten Wochen.
    Tabelle 3: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
    Infektionskrankheiten (170.412* Fälle, davon 54.402 ohne diesbezügliche Angaben; 13.05.2020, 0:00 Uhr)
    Einrichtung gemäß                                                    Gesamt            Hospitalisiert     Verstorben        Genesen
                                                                                                                              (Schätzung)
    § 23 IfSG (z.B. Krankenhäuser,                 Betreut/
                                                                           2.528               1.703               470           1.600
    ärztliche Praxen,                              untergebracht
    Dialyseeinrichtungen und                       Tätigkeit in
    Rettungsdienste)                                                      11.369                 514                17           10.600
                                                   Einrichtung
                                                   Betreut/
                                                                          1.849*                  52                 1           1.700
    § 33 IfSG (z.B. Kitas, Kinderhorte,            untergebracht
    Schulen, Heime und Ferienlager)                Tätigkeit in
                                                                           2.215                 108                 7           2.100
                                                   Einrichtung
    § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                   Betreut/
    Obdachlosenunterkünfte,                                               14.128               3.194              2.835          9.200
                                                   untergebracht
    Einrichtungen zur gemeinschaftlichen
    Unterbringung von Asylsuchenden,
                                                   Tätigkeit in
    sonstige Massenunterkünfte,                                            8.224                 337                39           7.500
                                                   Einrichtung
    Justizvollzugsanstalten)
    § 42 IfSG (z.B. Küchen von
    Gaststätten und sonstigen                      Tätigkeit in
                                                                           1.903                 120                57           1.200
    Einrichtungen mit oder zur                     Einrichtung
    Gemeinschaftsverpflegung)
    Ohne Tätigkeit, Betreuung oder
    Unterbringung in genannten                                            73.794               13.389             2.885          67.100
    Einrichtungen
    *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
    werden kann.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                           COVID-19-Lagebericht vom 13.05.2020 7
  Ausbrüche
  Im LK Greiz in Thüringen wird nach den COVID-19-bedingten Ausbrüchen in sechs Alten- und
  Pflegeheimen eine 7-Tage-Inzidenz von nun 40 Fällen pro 100.000 Einwohner beobachtet. Im LK
  Sonneberg ist die 7-Tage-Inzidenz aufgrund von Ausbrüchen in Zusammenhang mit Altenheimen,
  sowie Dialysestationen und Krankenhäusern auf 59 Fälle pro 100.000 Einwohner gestiegen.
  Des Weiteren wurden seit Ende April 2020 COVID-19-bedingte Ausbrüche in Schlachtbetrieben in
  Baden-Württemberg (LK Enzkreis), Nordrhein-Westfalen (LK Coesfeld) und Schleswig-Holstein (LK
  Steinburg) berichtet mit Fallzahlen jeweils zwischen 100 und 350 Fällen. Dies führt in einigen Kreisen
  zu erhöhten 7-Tage-Inzidenzen (Abb. 2). Einige Bundesländer haben eine Testung aller in
  Schlachtbetrieben Beschäftigten angeordnet.
  Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
  Reproduktionszahl (R)
  Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
  wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
  COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
  Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
  Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren
  (Abbildung 7).
  Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
  angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
  Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen. Das Nowcasting und die R-Schätzung
  beziehen alle übermittelten Fälle mit Erkrankungsbeginn bis 3 Tage vor Datenstand ein. Fälle mit
  neuerem Erkrankungsbeginn werden nicht berücksichtigt, da sie noch nicht in ausreichender Zahl
  übermittelt wurden und zu instabilen Schätzungen führen würden.
  Die im Rahmen des Nowcastings geschätzte Anzahl der COVID-19-Neuerkrankungen wird als
  gleitendes 4-Tage-Mittel dargestellt, um Zufallseffekte einzelner Tage auszugleichen (Abbildung 7).
  Damit ergibt sich die Berechnung des Punktschätzers von R für einen bestimmten Tag als einfacher
  Quotient der Anzahl von Neuerkrankungen für diesen Tag geteilt durch die Anzahl von
  Neuerkrankungen 4 Tage davor. Mit Datenstand 13.05.2020 0:00 Uhr wird die Reproduktionszahl auf
  R= 0,81 (95%-Prädiktionsintervall: 0,66 – 0,97) geschätzt.
  Eine detaillierte Beschreibung der Methodik ist verfügbar unter
  https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
  vom 23.04.2020).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 13.05.2020
    Abbildung 7: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
    fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der bereits symptomatischen Fälle (hellblau) (Stand 13.05.2020,
    0:00 Uhr, unter Berücksichtigung der Fälle bis 09.05.2020).
    Hinweise zur Datenerfassung und -bewertung
    Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
    bestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie Nachweise
    von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt gemeldet.
    Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
    notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
    vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
    übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
    nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
    vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
    Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
    zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
    zu anderen Quellen geben kann.
   DIVI-Intensivregister
    Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
    dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
    Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
    Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
    welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
    16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
    Mit Stand 13.05.2020 (9:15 Uhr) beteiligen sich 1.227 Klinikstandorte an der Datenerhebung.
    Insgesamt wurden 32.310 Intensivbetten registriert, wovon 20.183 (62%) belegt sind; 12.127 (38%)
    Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
    intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 4).
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                                                 COVID-19-Lagebericht vom 13.05.2020 9
   Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (13.05.2020, 9:15 Uhr)
                                                               Anzahl Fälle           Anteil          Änderung Vortrag
   In intensivmedizinischer Behandlung                              1.465                                       -74
      - davon beatmet                                                974               66%                      -46
   Abgeschlossene Behandlung                                       11.396                                      +265
      - davon verstorben                                            3.134              28%                      +51
  Erhebungen zu SARS-CoV-2-Labortestungen in Deutschland
   Zur Erfassung der SARS-CoV-2 Testzahlen werden deutschlandweit Daten von Universitätskliniken,
   Forschungseinrichtungen sowie klinischen und ambulanten Laboren wöchentlich am RKI
   zusammengeführt. Übermittelt werden diese über eine internetbasierte Umfrage des RKI über Voxco
   (RKI-Testlaborabfrage) (1), vom Netzwerk für respiratorische Viren (RespVir) (2), der am RKI etablierten
   Antibiotika-Resistenz-Surveillance (ARS) (3) oder über die Abfrage eines labormedizinischen
   Berufsverbands (4).
   Seit Beginn der Testungen in Deutschland bis einschließlich KW 19/2020 wurden bisher 3.147.771
   Labortests erfasst, davon wurden 197.101 positiv auf SARS-CoV-2 getestet.
   Bis einschließlich KW 19 haben sich 215 Labore für die RKI-Testlaborabfrage oder in einem der anderen
   drei übermittelnden Netzwerke registriert und übermitteln nach Aufruf überwiegend wöchentlich. Da
   Labore in der RKI-Testzahlabfrage die Tests der vergangenen Kalenderwochen nachmelden können, ist
   es möglich, dass sich die ermittelten Zahlen nachträglich erhöhen. Es ist zu beachten, dass die Zahl der
   Tests nicht mit der Zahl der getesteten Personen gleichzusetzen ist, da in den Angaben
   Mehrfachtestungen von Patienten enthalten sein können (s. Tabelle 5).
   Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 12.05.2020)
          KW 2020                     Anzahl                Positiv            Anzahl übermittelnde
                                    Testungen              getestet                     Labore
       Bis einschl. 10               124.716             3.892 (3,1%)                      90
                11                   127.457             7.582 (5,9%)                     114
                12                   348.619             23.820 (6,8%)                    152
                13                   361.515             31.414 (8,7%)                    151
                14                   408.348             36.885 (9,0%)                    154
                15                   379.233             30.728 (8,1%)                    163
                16                   330.027             21.993 (6,7%)                    167
                17                   360.443             18.015 (5,0%)                    176
                18                   325.259             12.585 (3,9%)                    174
                19                   382.154             10.187 (2,7%)                    173
            Summe                   3.147.771           197.101 (6,3%)
   Zusätzlich zur Anzahl durchgeführter Tests werden durch zwei der vier Quellen für Testdaten, durch
   die RKI-Testlaborabfrage und durch einen labormedizinischen Berufsverband, Angaben zur täglichen
   Testkapazität abgefragt. Es gaben 134 Labore prognostisch an, in der folgenden Woche (KW20)
   Kapazitäten für insgesamt 157.150 Tests pro Tag zu haben. Alle 134 übermittelnden Labore machten
   Angaben zu ihren Arbeitstagen pro Woche, die zwischen 4-7 Arbeitstagen lagen, daraus resultiert eine
   Testkapazität von 1.038.223 durchführbaren PCR-Tests (in Kalenderwoche 20) zum Nachweis von
   SARS-CoV-2 in KW20 (s. Tabelle 6).
   Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 13.05.2020
     Tabelle 6: Testkapazitäten der übermittelnden Labore pro Tag und Kalenderwoche (Stand 12.05.2020)
     Prognostische               KW11       KW12     KW13        KW14        KW15       KW16      KW17       KW18       KW19         KW20
     Angabe für KW
    Anzahl übermittelnde
                                    28        93       111        113         132        112       126        133        137          134
    Labore
    Testkapazität pro Tag         7.115     31.010   64.725     103.515     116.655    123.304   136.064    141.815    153.698      157.150
    Neu ab KW15: wö.
    Kapazität anhand von             -         -         -         -           -       730.156   818.426    860.494    964.962     1.038.223
    Wochenarbeitstagen
     In KW 19 gaben 29 Labore einen Rückstau von insgesamt 3.224 abzuarbeitenden Proben an. 35 Labore
     nannten Lieferschwierigkeiten für Reagenzien, hauptsächlich Extraktionskits und Abstrichtupfer.
     Über diese aggregierte wöchentliche Erfassung von SARS-CoV-2-Labortestungen hinaus werden bei
     den an der laborbasierten Surveillance SARS-CoV-2 beteiligten Laboren seit dem 01.01.2020
     detailliertere Daten zu SARS-CoV-2-Testungen erhoben. Weitere Labore werden hierfür zudem noch
     rekrutiert (bei Interesse zur Teilnahme wenden Sie sich bitte an ars@rki.de).
     Bei den derzeit 61 Laboren waren 73.600 (6,6%) der 1.112.680 übermittelten Testergebnisse positiv
     auf SARS-COV-2 (Datenstand 12.05.2020). In den Abbildung 8 und Abbildung 9 werden die Ergebnisse
     über die Zeit genauer dargestellt.
     Abbildung 8: Anteil der positiven Testungen von allen Testungen nach dem Datum der Probenentnahme für Deutschland unter
     Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt die Anzahl der gesamtgetesteten Proben pro Tag wieder (Datenstand
     12.05.2020)
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                                                 COVID-19-Lagebericht vom 13.05.2020    11
    Abbildung 9: Anteil der positiven Testungen von allen Testungen nach dem Datum der Probenentnahme und nach Bundesland unter
    Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt die Anzahl der gesamtgetesteten Proben pro Tag wieder. Bei weniger
    als 400 übermittelten Testungen in einem Bundesland werden die Ergebnisse nicht abgebildet. Bei der Interpretation der Daten ist zu
    berücksichtigen, dass die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist (Datenstand 12.05.2020).
    Weiterführende Informationen und ein ausführlicherer wöchentlicher Bericht zu der laborbasierten
    Surveillance SARS-CoV-2 sind unter https://ars.rki.de/Content/COVID19/Main.aspx zu finden.
   Risikobewertung durch das RKI
    Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
    Situation. Bei einem Teil der Fälle sind die Krankheitsverläufe schwer, auch tödliche Krankheitsverläufe
    kommen vor. Die Anzahl der neu übermittelten Fälle in Deutschland ist rückläufig. Die Gefährdung für
    die Gesundheit der Bevölkerung in Deutschland wird derzeit insgesamt als hoch eingeschätzt, für
    Risikogruppen als sehr hoch. Die Wahrscheinlichkeit für schwere Krankheitsverläufe nimmt mit
    zunehmendem Alter und bestehenden Vorerkrankungen zu. Diese Gefährdung variiert von Region zu
    Region. Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der
    Infektion, den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung,
    Quarantäne, physische Distanzierung) ab und kann örtlich sehr hoch sein. Diese Einschätzung kann sich
    kurzfristig durch neue Erkenntnisse ändern.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 13.05.2020
    Empfehlungen und Maßnahmen in Deutschland
     Aktuelles
         Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
          einzelnen Bundesländern können hier abgerufen werden: https://www.bundesregierung.de/breg-
          de/themen/coronavirus/corona-bundeslaender-1745198
         Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist in
          allen Bundesländern verpflichtend.
         Für Deutsche, EU-Bürger, Bürger eines Schengen-assoziierten Staates oder langjährig in
          Deutschland wohnhafte Personen, die nach mindestens mehrtägigem Auslandsaufenthalt
          einreisen, gilt eine zweiwöchige Quarantäne: https://www.bundesregierung.de/breg-
          de/themen/coronavirus/neue-einreiseregeln-1739634
         Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
          https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
               o Siehe dazu auch:
                    https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkbl
                    att_Reisende_Tab.html
         Das Auswärtige Amt hat eine Reisewarnung für alle nicht notwendigen, touristischen Reisen ins
          Ausland ausgesprochen. Es werden umfangreiche Informationen für Reisende zur Verfügung
          gestellt: https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-19/2296762
         Mitarbeiterinnen und Mitarbeiter des RKI unterstützen lokal an mehreren Einsatzorten in
          verschiedenen Bundesländern Maßnahmen der Ausbruchseindämmung mit Fokus auf Ausbrüchen
          in Alten- und Pflegeheimen sowie Krankenhäusern.
         Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
          seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
     Neue Dokumente
         Optionen zur getrennten Versorgung von COVID-19-Fällen, Verdachtsfällen und anderen Patienten
          im stationären Bereich (13.05.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Getrennte_Patientenversorg_st
          ationaer.html
         Corona-Datenspende-App: Blog gestartet (06.05.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Corona-Datenspende.html
     Aktualisierte Dokumente
         Flussschema: Maßnahmen und Testkriterien bei COVID-19-Verdacht (12.5.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Massnahmen_Verdachtsfall_Inf
          ografik_Tab.html
         Flyer für Patienten und Angehörige: Häusliche Isolierung bei bestätigter COVID-19-Erkrankung
          (12.5.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Flyer_Patienten.html
         Antworten auf häufig gestellte Fragen zum Coronavirus SARS-CoV-2; Abschnitt Epidemiologie
          (12.05.2020) https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
         Ambulantes Management von COVID-19-Verdachtsfällen und leicht erkrankten bestätigten COVID-
          19-Patienten (11.05.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/ambulant.html
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

13                                                                            COVID-19-Lagebericht vom 13.05.2020 13
    Epidemiologische Lage global
    Die Weltgesundheitsorganisation (WHO) hat am 11.03.2020 COVID-19 zur Pandemie erklärt. Als
    Pandemie wird ein Krankheitsausbruch bezeichnet, der nicht mehr örtlich beschränkt ist.
    Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
    Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases
    Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
    für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
    Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
    sammeln und deren Antworten auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
    Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
    https://www.covid19healthsystem.org/
   Empfehlungen und Maßnahmen global
    Europa
        Das ECDC hat am 23.04.2020 eine aktualisierte Risikoeinschätzung herausgegeben:
         https://www.ecdc.europa.eu/en/current-risk-assessment-novel-coronavirus-situation
        Das ECDC hat am 09.04.2020 ein Strategiedokument zur Surveillance von COVID-19 veröffentlicht:
         https://www.ecdc.europa.eu/en/publications-data/strategies-surveillance-covid-19
        Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
         https://www.ecdc.europa.eu/en/covid-19-pandemic
        Der Europäische Rat informiert über die mit den Mitgliedstaaten vereinbarten Maßnahmen. Unter
         anderem veranstaltete die Europäische Kommission am 04.05.2020 eine Geberkonferenz, um
         Gelder für die Impfstoffforschung zu sammeln:
         https://www.consilium.europa.eu/de/policies/covid-19-coronavirus-outbreak-and-the-eu-s-
         response/
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 14 ----

14 COVID-19-Lagebericht vom 13.05.2020
     Weltweit
         WHO COVID-19-Dashboard https://covid19.who.int
         Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019
         Tägliche Situation Reports der WHO: https://www.who.int/emergencies/diseases/novel-
          coronavirus-2019/situation-reports
         Viele Länder der Welt haben Reiseeinschränkungen und weitere Maßnahmen zur Eindämmung des
          COVID-19-Ausbruchs eingeführt. Nähere Informationen findet man unter folgendem Link:
          https://pandemic.internationalsos.com/2019-ncov/ncov-travel-restrictions-flight-operations-and-
          screening
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
