# 2020-05-13-en.pdf date: 2020-05-13 lang: en

# ---- page 1 ----

                                        Coronavirus Disease 2019
                                                     (COVID-19)
                Daily Situation Report of the Robert Koch Institute
                                    13/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                             Deaths              Deaths (%)                  Recovered
     171,306                                7,634                 4.5%                  ca. 148,700**
     (+ 798*)                             (+ 101*)
  – Changes since the last report are marked blue in the text –     *Change from previous day; **Estimate
  Summary (as of 13/05/2020, 12:00 AM)
     In total, 171,306 COVID-19 cases and 7,634 deaths due to COVID-19 have been
      electronically reported to the Robert Koch Institute in Germany.
     The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
      (343), Baden-Wuerttemberg (303), Saarland (269) and Hamburg (270).
     Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
      almost equally affected.
     People aged 70 years or older account for 86% of deaths but only 19% of all cases.
     COVID-19 outbreaks continue to reported in nursing homes and hospitals, some
      associated with a high number of deaths. In addition, outbreaks in meat plant workers
      have been reported from 3 federal states.


# ---- page 2 ----

2    COVID-19 Situation Report 13/05/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to the Robert Koch
      Institute (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since
      January 2020, a total of 171,306 (+798) laboratory-confirmed cases of coronavirus disease 2019 (COVID-
      19) have been electronically reported to and validated by the RKI, including 7,634 deaths (see Table 1
      and Figure 1). Information on confirmed cases is also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (13/05/2020, 12:00 AM).
                                                      Total
                                                                Number of Cases/100,000  Number of      Number of deaths/
      Federal State                             Number of
                                                                new cases          pop.       deaths          100,000 pop.
                                                      cases
      Baden-Wuerttemberg                           33,518            159           303         1,594                  14.4
      Bavaria                                      44,802            209           343         2,209                  16.9
      Berlin                                         6,298            24           168           170                    4.5
      Brandenburg                                    3,125            14           124           137                    5.5
      Bremen                                         1,077            19           158            36                    5.3
      Hamburg                                        4,972            12           270           223                  12.1
      Hesse                                          9,087            56           145           419                    6.7
      Mecklenburg-Western
                                                        736             7            46           20                    1.2
      Pomerania
      Lower Saxony                                 10,903               8          137           508                    6.4
      North Rhine-Westphalia                       35,555            222           198         1,473                    8.2
      Rhineland-Palatinate                           6,360              5          156           207                    5.1
      Saarland                                       2,667              2          269           144                  14.5
      Saxony                                         4,962            15           122           191                    4.7
      Saxony-Anhalt                                  1,650              2            75           52                    2.4
      Schleswig-Holstein                             2,972            16           103           125                    4.3
      Thuringia                                      2,622            28           122           126                    5.9
      Total                                       171,306            798           206         7,634                    9.2
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                      COVID-19 Situation Report 13/05/2020     3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 171,306 electronically reported COVID-19 cases in
    Germany by county and federal state (13/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
    transmitted to RKI according to date of illness onset from 01.03.2020 onwards. When the the onset of
    symptoms is unknown, the date of reporting is provided (55,093 cases).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020 (13/05/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4  COVID-19 Situation Report 13/05/2020
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,172 were children
    under 10 years of age (1.9%), 7,350 children and teenagers aged 10 to 19 years (4.3%), 73,659 persons
    aged 20 to 49 years (43%), 54,253 persons aged 50 to 69 years (32%), 27,840 persons aged 70 to 89
    years (16%) and 4,898 persons aged 90 years and older (2.9%). The age is unknown in 134 notified cases.
    The mean and median age of cases are both 50 years. The highest incidences are seen in persons aged
    90 years and older (see Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=170,808) for
    cases with information available (13/05/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 142,118 (83%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4.085 cases (2.9%).
    Hospitalisation was reported for 25,140 (18%) of 141,881 COVID-19 cases with information on
    hospitalisation status. Since calendar week 17, cases are reported to the RKI as a distinct COVID-19
    surveillance category, similar to other reported infectious diseases. Since then, loss of smell and taste
    can also be entered as symptoms. At least one of these two symptoms were reported in 1,113 of 7,477
    cases (15%) recorded in the COVID-19 category.
    Approximately 148,700 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    In total, 7,634 COVID-19-related deaths have been reported in Germany (4.5% of all confirmed cases).
    Of these, 4,259 (56%) are men and 3,370 (44%) are women (see Table 2; gender was unknown in five
    cases). The median age was 82 years. Of all deaths, 6,595 (86%) were in people aged 70 years or older,
    but only 19% of all cases were in this age group. COVID-19 outbreaks continue to be reported in nursing
    homes and hospitals. In some of these outbreaks, the number of deaths is relatively high.
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                        COVID-19 Situation Report 13/05/2020      5
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 7,629 of notified deaths;
    13/05/2020, 12:00 AM)
      Gender                                                            Age group (in years)
                             0-9     10-19      20-29      30-39       40-49 50-59 60-69 70-79 80-89                          90-99       100+
      Male                            2          6         14          40         195       515         1,161 1,822           499         5
      Female               1                     2          6          14         62        180          553      1,628       883        41
      Total                1          2          8         20          54         257       695         1,714     3,450      1,382       46
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (see Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    32% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (170,412 cases, no data available for 54,402 cases; 13/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                     (estimate)
    § 23 IfSG (e.g. hospitals,                   Cared for /
    outpatient clinics and practices,            accommodated in facility              2,528              1,703           470           1,600
    dialysis clinics or outpatient
    nursing services)                            Occupation in facility               11,369               514             17          10,600
    § 33 IfSG (e.g. day care facilities,         Cared for /
    kindergartens, facilities for after          accommodated in facility             1,849*                52              1           1,700
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                2,215               108              7           2,100
    § 36 IfSG (e.g. facilities for the
    care of older, disabled, or other            Cared for /
    persons in need of care,                     accommodated in facility             14,128              3,194          2,835          9,200
    homeless shelters, community
    facilities for asylum-seekers,
    repatriates and refugees as well
    as other mass accommodation                  Occupation in facility                8,224               337             39           7,500
    and prisons)
    § 42 IfSG (e.g. kitchens in the
    catering trade, in inns,
    restaurants, canteens, cafés, or             Occupation in facility                1,903               120             57           1,200
    other establishments with or for
    communal catering)
    Neither cared for, accommodated
    in nor working in a facility                                                      73,794             13,389          2,885         67,100
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6  COVID-19 Situation Report 13/05/2020
    Until now, 11,369 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 17 persons died.
    The high number of cases among people cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes. The low number of cases
    among persons who attend or work in facilities providing child care or education (Section 33 IfSG)
    reflects the low incidence in children observed thus far.
    Outbreaks
    After COVID-19 outbreaks in six retirement homes in the district of Greiz, Thuringia, the reported
    incidence in this district in the past 7-days has been decresasing to 40 cases per 100,000 inhabitants. In
    the district of Sonneberg, an increase of the reported incidence in the past 7-days to 59 cases per
    100,000 inhabitants has been observed. Since the end of April, COVID-19 outbreaks were also reported
    in meat processing plants in Baden-Wuerttemberg, North Rhine-Westphalia and Schleswig-Holstein,
    with case numbers ranging from 100 to 350.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
    The reproduction number, R, is defined as the mean number of people infected by a case. R can only be
    estimated based on statistical analyses such as nowcasting and not directly extracted from the
    notification system. The nowcasting analysis and the R-estimate are based on all COVID-19 cases
    reported to the RKI with an illness onset up to 3 days before data closure. Cases with a more recent
    illness onset are excluded from this analysis since their as yet low number would lead to unstable
    estimates.
    The number of incident cases estimated using the nowcasting approach is presented as a moving 4-day
    average to compensate for random effects of individual days (Figure 4). With this approach, the point
    estimate of R for a given day is estimated as the quotient of the number of incident cases on this day
    divided by the number of incident cases four days earlier. The current estimate is R= 0.81 (95%
    prediction interval: 0.66 – 0,97) and is based on electronically notified cases as of 13/05/2020, 12:00
    AM.
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                            COVID-19 Situation Report 13/05/2020    7
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 13/05/2020
    12 AM, taking into account cases up to 09/05/2020).
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the number
    of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all hospitals
    with intensive care beds are required to report.
    As of 13/05/2020, a total of 1,227 hospitals or departments reported to the DIVI registry. Overall,
    32,310 intensive care beds were registered, of which 20,183 (62%) are occupied, and 12,127 beds (38%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 4.
    Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (13/05/2020, 9:15 AM).
                                                                Number of                                      Change to
                                                                                    Percentage
                                                                   patients                                previous day
    Currently in ICU                                                  1,465                                            -74
         - of these: mechanically ventilated                            974                  66%                       -46
    Discharged from ICU                                             11,396                                          +265
         - of these: deaths                                           3,134                  28%                      +51
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

8    COVID-19 Situation Report 13/05/2020
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of newly reported cases, hospitalisations and
      fatalities in Germany is decreasing. The RKI currently assesses the risk to the health of the German
      population overall as high and as very high for risk groups. The probability of serious disease
      progression increases with increasing age and underlying illnesses. The risk of disease varies from region
      to region. The burden on the health care system depends on the geographical and age distribution of
      cases, health care capacity and initiation of containment measures (isolation, quarantine, physical
      distancing etc.), and may be very high in some geographical regions. This assessment may change on
      short notice as a result of new findings.
  Measures taken by Germany
      -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     In public spaces, a distance of 1.5 metres to other indivduals must be maintained
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
