# 2021-11-25-en.pdf date: 2021-11-25 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                25/11/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 24/11/2021 12:15 AM        as of 25/11/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +75,961              +44,100                 419.7                        ±0                                +83
                                                                                                                                        +101,338
                                                                                                                                   2nd vaccination:
 (5,573,756)          [ca. 729,200]      cases/100,000 pop.              [411/411]                           [4,070]
                                                                                                                                         +67,513
                                                                                                                                Booster vaccination:
                                                                                                                                        +626,535
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,628              +31,500                  5.79                        -6                                                    N1: 58,901,630
                                                                                                              18.2 %
   (335,632)        (ca. 4,744,400)      cases/100,000    pop.           [138/411]                                                  N2: 56,716,237
                                                                                                                                    N3: 7,314,069
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +351                             13.93                        +7                                                      N1: 70.8 % 4
                                                                                                               +357
             (100,119)                   cases/100,000 pop.               [29/411]                                                    N2: 68.2 % 5
                                                                                                                                      N3: 8.8 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 25/11/2021, 10:00 AM)
    • Yesterday, 75,961 new laboratory-confirmed COVID-19 cases as well as 351 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 419.7 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,074.6 cases per 100,000 population in Saxony and 152.7 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,628 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.79 per
      100,000 population.
    • On 24/11/2021 (12:15 AM), 4,070 COVID-19 patients were in intensive care units (ICU), +83 cases compared to the day
      before. The 18.2 % 4.
    • Since 26/12/2020, 119,524,302 vaccine doses have been administered in Germany. Overall, 70.8 % of the population in
      Germany have been vaccinated at least once.5 68.2 % have received a complete course of vaccination against COVID-19. 6 8.8
      % have received a booster vaccination.7


# ---- page 2 ----

2  COVID-19 situation report as of 25/11/2021
     Epidemiological Situation in Germany (as of 25/11/2021, 0:00 AM)
     Since January 2020, a total of 5,573,756 (+75,961) laboratory-confirmed cases of COVID-19 have been
     reported to and validated by the RKI (Table
     Table 1). The geographical distribution of cases of the last 7 days is shown in FigureFehler!
     Verweisquelle konnte nicht gefunden werden.. Please see the COVID-19 dashboard
     (https://corona.rki.de/) for information on the number of COVID-19 cases by county (local health
     authority).
     Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
     (n=349,034, 25/11/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
     corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
     Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
     for each federal state electronically reported to RKI, Germany (25/11/2021, 12:00 AM). The number of new cases includes cases newly
     notified to the local public health authority, but also on prior days.
                                            Cumulative cases                                Last 7 days                    Cumulative deaths
                                                    Number                                                 Hospitalisat
                                    Number                          Cases/                     Cases/                    Number           Deaths/
                                                       of                                                      ions/
  Federal State                        of                          100,000     Cases          100,000                        of           100,000
                                                      new                                                    100,000
                                     cases                           pop.                       pop.                       deaths           pop.
                                                     cases                                                      pop.
  Baden-Wuerttemberg                 785,416         10,681           7,074     52,905           476.5             6.13     11,586             104
  Bavaria                          1,073,658         17,871           8,171     84,247           641.1             9.46     17,236             131
  Berlin                             265,024           2,711          7,233     12,632           344.8             2.97       3,795            104
  Brandenburg                        164,885           3,813          6,514     16,596           655.7             3.99       4,058            160
  Bremen                              38,524             157          5,664       1,295          190.4             7.06         546              80
  Hamburg                            110,521             640          5,966       3,434          185.4             2.48       1,882            102
  Hesse                              401,216           3,154          6,375     16,238           258.0             4.59       8,088            129
  Mecklenburg-
                                      66,184           1,031          4,109       5,504          341.7             7.82       1,310              81
  Western Pomerania
  Lower Saxony                       363,471           3,686          4,541     15,611           195.1             2.86       6,293              79
  North Rhine-Westphalia           1,136,883           9,791          6,342     47,009           262.2             4.21     18,802             105
  Rhineland-Palatinate               223,103           2,475          5,444     11,113           271.2             3.46       4,247            104
  Saarland                            58,476             888          5,943       4,206          427.4             3.46       1,104            112
  Saxony                             451,381         11,581          11,126     43,597         1,074.6             5.47     10,765             265
  Saxony-Anhalt                      144,285           2,929          6,617     13,809           633.2            12.11       3,749            172
  Schleswig-Holstein                  93,714             957          3,219       4,444          152.7             4.43       1,780              61
  Thuringia                          197,015           3,596          9,292     16,394           773.2            18.72       4,878            230


# ---- page 3 ----

                                                                                                       COVID-19 situation report as of 25/11/2021        3
                                            Cumulative cases                                    Last 7 days                       Cumulative deaths
                                                   Number                                                     Hospitalisat
                                  Number                           Cases/                         Cases/                         Number         Deaths/
                                                       of                                                          ions/
Federal State                         of                          100,000          Cases         100,000                             of         100,000
                                                      new                                                        100,000
                                    cases                           pop.                            pop.                          deaths          pop.
                                                     cases                                                          pop.
Total                            5,573,756           75,961          6,703         349,034           419.7              5.79      100,119            120
Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.
    Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
    last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
    federal states range from 1,074.6 per 100,000 population in Saxony to 152.7 per 100,000 population in
    Schleswig-Holstein.
    Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
    (25/11/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
    Estimation of the reproduction number (R), taking into account the reporting
    delay (Nowcasting)
    Figure 3 shows the course of estimated 7-day R-value.
                                                                     7-day R-value
                                                                            1.04
                                                     (95%-prediction interval: 0.96 – 1.12)


# ---- page 4 ----

4 COVID-19 situation report as of 25/11/2021
    Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
    according to illness onset (as of 25/11/2021, 12 AM, taking into account cases up to 21/11/2021).
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.


# ---- page 5 ----

                                                                             COVID-19 situation report as of 25/11/2021 5
Notes
1  The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
   transmission, cases from previous days may be included.
2  The number of active cases results from the number of transmitted cases minus the deaths and the estimated
   number of recovered cases.
3  The algorithm for estimating the number of people who have recovered assumes an average duration of
   illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
   usually not available in the reporting system.
4  Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
5  The total number of persons vaccinated at least once results from the number of reports coded as first
   vaccination in the transmitted vaccination data.
6  According to specifications for vaccination data transmission, every second vaccination or first vaccination
   after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
   vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
7  The total number of persons with booster vaccination results from the number of reports coded as booster
   vaccination in the transmitted vaccination data.
