# 2020-05-21-en.pdf date: 2020-05-21 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                          (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       21/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                 Deaths             Deaths (%)           Recovered
     176,752                                    8,147                4.6%          ca. 158,000**
     (+ 745*)                                  (+ 57*)
                                                                              *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 21/05/2020, 12:00 AM)
      In total, 176,752 COVID-19 cases and 8,147 deaths due to COVID-19 have been
       electronically reported to the Robert Koch Institute in Germany.
      The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (351), Baden-Wuerttemberg (309), Hamburg (274) and Saarland (273).
      Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected.
      People aged 70 years or older account for 86% of deaths but only 19% of all cases.
      COVID-19 outbreaks continue to be reported in nursing homes and hospitals.
      In addition, COVID-19 outbreaks among workers of meat processing plants have been
       reported in several federal states, among others in North Rhine-Westphalia and Bavaria.


# ---- page 2 ----

     COVID-19 Situation Report 21/05/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to the Robert Koch
      Institute (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since
      January 2020, a total of 176,752 (+745) laboratory-confirmed cases of coronavirus disease 2019 (COVID-
      19) have been electronically reported to and validated by the RKI, including 8,147 deaths (see Table 1
      and Figure 1). Information on confirmed cases is also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (21/05/2020, 12:00 AM).
                                         Total     Number                    Cases in                           Number of
                                                                      Cases/              7-day   Number
      Federal State                  Number          of new                  the last                              deaths/
                                                                100,000 pop.          incidence  of deaths
                                     of cases           cases                 7 days                          100,000 pop.
      Baden-
      Wuerttemberg                    34,175               60     309            389    3.5          1,680      15.2
      Bavaria                         45,929              163     351            798    6.1          2,348      18.0
      Berlin                             6,555             48     175            173    4.6            186       5.0
      Brandenburg                        3,205             12     128             41    1.6            151       6.0
      Bremen                             1,273             17     186            120   17.6             39       5.7
      Hamburg                            5,053             11     274             36    2.0            239      13.0
      Hesse                              9,574             91     153            388    6.2            451       7.2
      Mecklenburg-
      Western
      Pomerania                            762              7      47             23    1.4             20       1.2
      Lower Saxony                    11,362               74     142            257    3.2            566       7.1
      North Rhine-
      Westphalia                      36,912              146     206          1,112    6.2          1,546       8.6
      Rhineland-
      Palatinate                         6,555             26     160            147    3.6            224       5.5
      Saarland                           2,706              3     273             27    2.7            157      15.9
      Saxony                             5,185             35     127            132    3.2            201       4.9
      Saxony-Anhalt                      1,689              9      76             26    1.2             54       2.4
      Schleswig-Holstein                 3,021              7     104             34    1.2            134       4.6
      Thuringia                          2,796             36     130            127    5.9            151       7.0
      Total                          176,752              745     213          3,830    4.6          8,147       9.8
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                       COVID-19 Situation Report 21/05/2020
3                                                                                                                               3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 176,752 electronically reported COVID-19 cases in
    Germany by county and federal state (21/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
    transmitted to RKI according to date of illness onset from 01.03.2020 onwards. With regard to all
    reported cases, the onset of symptoms is unknown in 55,275 cases (31%). When the the onset of
    symptoms is unknown, the date of reporting is provided in the figure.
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020 (21/05/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 21/05/2020
4
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,447 were children
    under 10 years of age (2.0%), 7,731 children and teenagers aged 10 to 19 years (4.4%), 76,218 persons
    aged 20 to 49 years (43%), 55,536 persons aged 50 to 69 years (31%), 28,641 persons aged 70 to 89
    years (16%) and 5.059 persons aged 90 years and older (2.9%). The age is unknown in 120 notified cases.
    The mean age of cases is 49 years (median age 50 years). The highest incidences are seen in persons
    aged 90 years and older (
    Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=176,288) for
    cases with information available (21/05/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 148,232 (84%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,394 cases (3.0%).
    Hospitalisation was reported for 26,383 (18%) of 148,286 COVID-19 cases with information on
    hospitalisation status. Since calendar week 17, cases are reported to the RKI as a distinct COVID-19
    surveillance category. Since then, loss of smell and taste can also be entered as symptoms. At least one
    of these two symptoms was reported in 1,592 of 10,586 cases (15%).
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                                               COVID-19 Situation Report 21/05/2020
5                                                                                                                                       5
    Approximately 158,000 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    In total, 8,147 COVID-19-related deaths have been reported in Germany (4.6% of all confirmed cases).
    Of these, 4,515 (55%) are men and 3,627 (45%) are women (see
    Table 2;   gender was unknown in five cases). The median age was 82 years. Of all deaths, 7,021 (86%)
    were in people aged 70 years or older, but only 19% of all cases were in this age group. So far, three
    deaths among COVID-19 cases under 20 years of age have been reported to the RKI. Pre-existing
    medical conditions were reported for all three.
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 8,142 of notified deaths;
    21/05/2020, 12:00 AM)
    Gender                                                            Age group (in years)
                          0-9      10-19      20-29       30-39   40-49      50-59     60-69  70-79    80-89       90-99     100+
         Male                       2          6          13       42       206       558    1,233    1,929       521         5
        Female           1                     2           6       16        70       199     594     1,734       960        45
         Total           1          2          8          19       58       276       757    1,827    3,663      1,481       50
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (see Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    30% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Until now, 12,140 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 19 persons died.
    The low number of cases among persons who attend or work in facilities providing child care or
    education (Section 33 IfSG) reflects the low incidence in children observed thus far.
    The high number of cases among people cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (175,832* cases, no data available for 52,761 cases; 21/05/2020, 12:00 AM)
    Facility according to                                                          Total     Hospitalised Deaths Recovered
                                                                                                                           (estimate)
                                                Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                             2,780         1,929           526           2,000
                                                in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                Occupation in facility               12,140           557             19         11,600
    § 33 IfSG (e.g. day care facilities,
                                                Cared for / accommodated
    kindergartens, facilities for after                                              2,029*             56             1          1,900
                                                in facility
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                       Occupation in facility                2,354           111              7          2,300
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

   COVID-19 Situation Report 21/05/2020
6
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                                 15,422               3,470         3,070          10,700
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                   8,746                  372           43           8,200
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                   2,116                  142           54           1,700
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                            77,484              14,049         3,061          71,400
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Outbreaks
    Currently, COVID-19 outbreaks are ongoing in nursing homes and medical facilities in the districts of
    Greiz and Sonneberg, Thuringia, and the district of Coburg, Bavaria, where the 7-day-incidence is
    elevated. Control and screening measures have been implemented.
    A Covid-19 outbreak among workers of a meat processing plant occurred in the districts of
    Straubing/Straubing-Bogen in Bavaria (7-day incidence is currently at 44 and 48 cases per 100,000
    inhabitants, repectively). Control measures were implemented, including screening of all staff and
    contact tracing.
    A further outbreak has been reported among workers of a meat processing plant in the district of
    Osnabrück (7-day incidence is currently at 18,5 cases per 100,000 inhabitants) (>90 positive among 278
    workers tested thus far. Isolation of cases and contacts as well as control measures in the plant were
    implemented.
    In an outbreak at a German Parcel Service (DPD) branch in the district of Heinsberg, >80 cases of COVID-
    19 were detected among the approximately 400 workers, all of whom were tested. Extensive contact
    tracing is ongoing. The current 7-day COVID-19 incidence in this district is 27 cases/100,000 inhabitants.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                                                                   COVID-19 Situation Report 21/05/2020
7                                                                                                                                                         7
          Number of new cases
                                24        02        09        16        23        30        06        13        20        27        04        11
                                  .0        .0 3.     .0        .0        .0        .0        .0 4.     .0        .0        .0 4.     .0        .05.
                                     2.                  3.        3.        3.        3.                  4.        4.                  5.
      Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
      of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 21/05/2020
      12 AM, taking into account cases up to 16/05/2020).
      The reproduction number, R, is defined as the mean number of people infected by an infected person. R
      can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
      the notification system.
      The R-value reported to date reflects the trend in the number of incident cases with a high degree of
      sensitivity. This value is thus sensitive to short-term changes in the number of cases - such as those
      caused by individual outbreaks - which can lead to relatively large fluctuations, especially if the total
      number of new cases is relatively low. In addition to this sensitive R-value, the RKI therefore now
      provides a second, more stable 7-day R-value, which is based on data from a longer time period and is
      therefore less subject to short-term fluctuations. Thus, it reflects trends more reliably, but is based on
      infections that occurred on average earlier than those on which the more sensitive R-value is based.
      Both R-values are estimated on the basis of nowcasting. The nowcasting predicts the number of cases
      with illness onset up to the date of 4 days ago, as no reliable prediction can be made about the number
      of new cases in the last 3 days.
      The sensitive R-value reported so far can be estimated using a moving 4-day average of the number of
      incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on one day
      with the corresponding mean 4 days before. Thus, taking into account that infection occurs four to six
      days before the onset of symptoms, the daily sensitive R-value represents the course of infection
      approximately one to two weeks ago. The current estimate is R= 0.89 (95% prediction interval: 0.74 –
      1.07) and is based on electronically notified cases as of 21/05/2020, 12:00 AM.
      Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
      compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
      the new cases on one day with the 7-day average four days earlier. The 7-day R thus represents a
      slightly later course of infection of about one to a little over two weeks ago. The 7-day R-value is
      estimated at 0.92 (95% predictation interval: 0.84 – 1,01) and is based on electronically notified cases as
      of 21/05/2020, 12:00 AM.
      Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
      under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
    Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

    COVID-19 Situation Report 21/05/2020
8
    value is also available there. More general information and sample calculations for both R-values can
    also be found in our FAQs (www.rki.de/covid-19-faq).
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
    number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
    hospitals with intensive care beds are required to report.
    As of 21/05/2020, a total of 1,273 hospitals or departments reported to the DIVI registry. Overall,
    32,251 intensive care beds were registered, of which 20,372 (63%) are occupied, and 11,879 beds (37%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 4.
    Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (21/05/2020, 9:15 AM).
                                                                Number of                                     Change to
                                                                                    Percentage
                                                                   patients                                previous day
      Currently in ICU                                                1,016                                         -29
          - of these: mechanically ventilated                           651                  64%                    -21
      Discharged from ICU                                            12,707                                        +229
          - of these: deaths                                          3,386                  27%                    +51
    Information from further RKI-based surveillance systems for acute respiratory illnesses
  GrippeWeb (“FluWeb”) is a web interface at RKI for monitoring the activity of acute respiratory illness
  (ARI) utilizing information from the population. In week 20, 2020, the rate of ARI (“ARI rate” as well as the
  rate of influenza-like illnesses (”ILI-rate”) has increased slightly. Since the end of the influenza epidemic in
  week 12, 2020, ARE and ILI rates have been remarkably lower than in previous seasons at this time of the
  year. Further information can be found under https://grippeweb.rki.de/.
  The Influenza Working Group (AGI) monitors ARI through a sentinel network of physicians in private
  practices. In week 20, 2020, the number of patient visits due to respiratory infections has remained stable.
  Since week 15, 2020, no influenza activity has been detected within the viral surveillance of the AGI. A
  total of 13 SARS-CoV-2 positive samples have been detected in 1,398 tested samples (1%) sent from a
  subsample of the sentinel physicians since week 8, 2020. No SARS-COV-2 has been detected since week
  16, 2020.Further information can be found under https://influenza.rki.de/.
  A third, ICD-10 code based system, monitors severe acute respiratory illness (SARI) in hospitalized patients
  (ICD-10 codes J09 to J22: primary diagnoses influenza, pneumonia or other acute infections of the lower
  respiratory tract). In week 19, 2020, the total number of SARI cases has remained stable. 13% of all
  reported SARI cases in week 19, 2020, were diagnosed with COVID-19 (ICD-10 code U07.1!). Due to low
  case numbers, proportions of COVID-19 cases in different age groups were not calculated. Please note
  Note: The report is a snapshot and is continuously updated.


# ---- page 9 ----

                                                                                  COVID-19 Situation Report 21/05/2020
9                                                                                                                      9
    that only patients with an ICD-10 Code for SARI in the main DRG diagnosis and hospitalisation duration of
    up to one week were included in this analysis.
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of newly reported cases, hospitalisations and
      fatalities in Germany is decreasing. The RKI currently assesses the risk to the health of the German
      population overall as high and as very high for risk groups. The probability of serious disease
      progression increases with increasing age and underlying illnesses. The risk of disease varies from region
      to region. The burden on the health care system depends on the geographical and age distribution of
      cases, health care capacity and initiation of containment measures (isolation, quarantine, physical
      distancing etc.), and may be very high in some geographical regions. This assessment may change on
      short notice as a result of new findings.
  Measures taken by Germany
      -     For persons entering Germany from EU countries, Schengen-associated countries or the UK the
            federal and state governments recommend quarantine if the country of origin has a high COVID-19
            incidence (>50 cases/100,000 inhabitants in the past 7 days).
            https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutschl
            and.html (in German)
      -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     A distance of 1.5 metres to other indivduals must be maintained in public spaces
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     German parliament passes second law to protect the population in the event of an epidemic
            situation of national importance on 14/05/2020 (in German)
            https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-quartal/covid-
            19-bevoelkerungsschutz-2.html
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce physical
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
