# 2020-05-18-en.pdf date: 2020-05-18 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                          (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       18/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                 Deaths             Deaths (%)           Recovered
     174,697                                    7,935                4.5%          ca. 154,600**
     (+ 342*)                                  (+ 21*)
                                                                              *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 18/05/2020, 12:00 AM)
  •    In total, 174,697 COVID-19 cases and 7,935 deaths due to COVID-19 have been
       electronically reported to the Robert Koch Institute in Germany.
  •    The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (348), Baden-Wuerttemberg (307), Hamburg (274) and Saarland (272).
  •    Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected.
  •    People aged 70 years or older account for 86% of deaths but only 19% of all cases.
  •    COVID-19 outbreaks are continiously be reported in nursing homes and hospitals, e.g in
       the district of Greiz and Sonneberg in Thuringia.
  •    In addition, COVID-19 outbreaks among meat plant workers have been reported in several
       federal states, among others in North Rhine-Westphalia and Bavaria.


# ---- page 2 ----

     COVID-19 Situation Report 18/05/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to the Robert Koch
      Institute (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since
      January 2020, a total of 174,697 (+342) laboratory-confirmed cases of coronavirus disease 2019 (COVID-
      19) have been electronically reported to and validated by the RKI, including 7,935 deaths (see Table 1
      and Figure 1). Information on confirmed cases is also available on the RKI website
      at https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (18/05/2020, 12:00 AM). * No data were transmitted from Rhineland-Palatinate
      yesterday.
                                                      Total
                                                                Number of Cases/100,000  Number of      Number of deaths/
      Federal State                             Number of
                                                                new cases          pop.       deaths          100,000 pop.
                                                      cases
      Baden-Wuerttemberg                           34,000             50           307         1,652                  14.9
      Bavaria                                      45,507             80           348         2,287                  17.5
      Berlin                                         6,458            11           172           180                    4.8
      Brandenburg                                    3,172              1          126           149                    5.9
      Bremen                                         1,171              7          171            38                    5.6
      Hamburg                                        5,037              8          274           232                  12.6
      Hesse                                          9,337            20           149           439                    7.0
      Mecklenburg-Western
                                                        752             4            47           20                    1.2
      Pomerania
      Lower Saxony                                 11,167             12           140           545                    6.8
      North Rhine-Westphalia                       36,365             79           203         1,512                    8.4
      Rhineland-Palatinate*                          6,490            41           159           217                    5.3
      Saarland                                       2,696              0          272           149                  15.0
      Saxony                                         5,125            10           126           196                    4.8
      Saxony-Anhalt                                  1,678              2            76           54                    2.4
      Schleswig-Holstein                             3,002              2          104           126                    4.3
      Thuringia                                      2,740            15           128           139                    6.5
      Total                                       174,697            342           210         7,935                    9.5
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                       COVID-19 Situation Report 18/05/2020
3                                                                                                                               3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 174,697 electronically reported COVID-19 cases in
    Germany by county and federal state (18/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
    transmitted to RKI according to date of illness onset from 01.03.2020 onwards. When the the onset of
    symptoms is unknown, the date of reporting is provided (55,176 cases).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020 (18/05/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 18/05/2020
4
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,321 were children
    under 10 years of age (1.9%), 7,550 children and teenagers aged 10 to 19 years (4.3%), 75,220 persons
    aged 20 to 49 years (43%), 55,091 persons aged 50 to 69 years (32%), 28,383 persons aged 70 to 89
    years (16%) and 5.000 persons aged 90 years and older (2.9%). The age is unknown in 132 notified cases.
    The mean age of cases is 49 years (median age 50 years). The highest incidences are seen in persons
    aged 90 years and older (see Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=174,204) for
    cases with information available (18/05/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 145,792 (83%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,260 cases (2.9%).
    Hospitalisation was reported for 25,882 (18%) of 145,646 COVID-19 cases with information on
    hospitalisation status. Since calendar week 17, cases are reported to the RKI as a distinct COVID-19
    surveillance category, similar to other reported infectious diseases. Since then, loss of smell and taste
    can also be entered as symptoms. At least one of these two symptoms were reported in 1,387 of 9,332
    cases (15%) recorded in the COVID-19 category.
    Approximately 154,600 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    In total, 7,935 COVID-19-related deaths have been reported in Germany (4.5% of all confirmed cases).
    Of these, 4,402 (56%) are men and 3,527 (44%) are women (see Table 2; gender was unknown in five
    cases). The median age was 82 years. Of all deaths, 6,848 (86%) were in people aged 70 years or older,
    but only 19% of all cases were in this age group. So far, three deaths among COVID-19 cases under 20
    years of age have been reported to the RKI. Pre-existing medical conditions were reported for all three.
      Gender                                                     Age group (in years)
                             0-9    10-19       20-29     30-39 40-49 50-59 60-69 70-79 80-89          90-99     100+
      Male                            2          6         13   41      203      541  1,200 1,877      514        5
      Female               1                     2          6   15       67      188   579    1,689    936       45
      Total                1          2          8         19   56      270      729  1,779   3,566   1,450      50
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 7,930 of notified deaths;
    18/05/2020, 12:00 AM)
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                                                        COVID-19 Situation Report 18/05/2020
5                                                                                                                                                  5
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (see Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    31% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (173.781* cases, no data available for 53,617 cases; 18/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
                                                 Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                              2,707              1,866           501          1,800
                                                 in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                 Occupation in facility               11,859               541             19         11,200
    § 33 IfSG (e.g. day care facilities,
                                                 Cared for / accommodated
    kindergartens, facilities for after                                               1,955*                55             1           1,800
                                                 in facility
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                2,303               110              7          2,200
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                              14,789              3,372         2,980         10,100
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                8,566               354             42          7,900
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                2,070               135             55          1,500
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                         75,915             13,734         2,988         69,600
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Until now, 11,859 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 19 persons died.
    The high number of cases among people cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes. The low number of cases
    among persons who attend or work in facilities providing child care or education (Section 33 IfSG)
    reflects the low incidence in children observed thus far.
    Outbreaks
    Currently, COVID-19 outbreaks are ongoing in nursing homes and medical facilities in the districts of
    Greiz and Sonneberg, Thuringia, and the district of Coburg, Bavaria, where the 7-day-incidence is
    elevated. Control and screening measures have been implemented.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

   COVID-19 Situation Report 18/05/2020
6
    Due to a COVID-19 outbreak in a meat processing plant in the district of Coesfeld in North Rhine-
    Westphalia, the 7-day incidence is currently at 36 cases per 100,000 inhabitants. The lifting of selected
    lock down measures was postponed to the 18/05/2020. The plant was closed until the 17/05/2020.
    Another Covid-19 outbreak among meat plant workers occurred in the district of Straubing-Bogen in
    Bavaria. Control measures were implemented, including screening of all staff and contact tracing.
    In an outbreak at a German Parcel Service (DPD) branch in the district of Heinsberg, as of 18/05/2020,
    >80 cases of COVID-19 were detected among the approximately 400 workers, all of whom were tested.
    The current 7-day COVID-19 incidence in this district is 24 cases/100,000 inhabitants.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 18/05/2020
    12 AM, taking into account cases up to 14/05/2020).
    The reproduction number, R, is defined as the mean number of people infected by an infected person. R
    can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
    the notification system.
    The R-value reported to date reflects the trend in the number of incident cases with a high degree of
    sensitivity. This value is thus sensitive to short-term changes in the number of cases -
     such as those caused by individual outbreaks - which can lead to relatively large fluctuations, especially
    if the total number of new cases is lower. In addition to this sensitive R-value, the RKI therefore now
    provides a second, more stable 7-day R-value, which is based on data from a longer
    time period and is therefore less subject to short-term fluctuations. Thus it reflects trends more reliably,
    but is based on infections that occurred on average earlier than those on which the more sensitive R-
    value is based.
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                                             COVID-19 Situation Report 18/05/2020
7                                                                                                                                 7
    Both R-values are estimated on the basis of nowcasting. The nowcasting ends on the date of 4 days ago
    (thus, for today, on 14/05/2020),
    as no reliable prediction can be made about the number of new cases in the last 3 days.
    The thus far reported sensitive R-value can be estimated using a moving 4-day average of the number of
    incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on
    one day with the corresponding mean 4 days before. Thus, taking into account that infection occurs four
    to six days before the onset of symptoms, the daily sensitive R-value represents the course of infection
    approximately one to two weeks ago. The current estimate is R= 0.91 (95% prediction interval: 0.77 –
    1.09) and is based on electronically notified cases as of 18/05/2020, 12:00 AM.
    Similarly, the 7-day R-value is estimated by using a moving 7-
    day average of the nowcasting curve. This compensates for fluctuations more effectively. The 7-day R-
    value then compares the 7-day average of the new cases on one day with the 7-day
    average four days earlier. The 7-day R thus represents a slightly later course of infection
    of about one to a little over two weeks ago. The 7-day R-value is estimated at 0.82
    (95% predictation interval: 0.75 - 0.89) and is based on electronically notified cases as of 18/05/2020,
    12:00 AM.
    Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
    under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
    value is also available there. More general information and sample calculations for both R-values can
    also be found in our FAQs (www.rki.de/covid-19-faq).
    A detailed description of the methodology is available
    at https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
    from 23/04/2020)
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
    number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
    hospitals with intensive care beds are required to report.
    As of 18/05/2020, a total of 1,250 hospitals or departments reported to the DIVI registry. Overall,
    32,033 intensive care beds were registered, of which 19,450 (61%) are occupied, and 12,583 beds (39%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 4.
    Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (18/05/2020, 9:15 AM).
                                                                  Number of                                     Change to
                                                                                    Percentage
                                                                    patients                                previous day
    Currently in ICU                                           1,133                                         -33
         - of these: mechanically ventilated                    747                  66%                     -50
    Discharged from ICU                                       12,330                                        +49
         - of these: deaths                                    3,501                 28%                      -4
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

     COVID-19 Situation Report 18/05/2020
8
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of newly reported cases, hospitalisations and
      fatalities in Germany is decreasing. The RKI currently assesses the risk to the health of the German
      population overall as high and as very high for risk groups. The probability of serious disease
      progression increases with increasing age and underlying illnesses. The risk of disease varies from region
      to region. The burden on the health care system depends on the geographical and age distribution of
      cases, health care capacity and initiation of containment measures (isolation, quarantine, physical
      distancing etc.), and may be very high in some geographical regions. This assessment may change on
      short notice as a result of new findings.
  Measures taken by Germany
      -     For persons entering Germany from EU countries, Schengen-associated countries or the UK the
            federal and state governments recommend quarantine if the country of origin has a high COVID-19
            incidence (>50 cases/100,000 inhabitants in the past 7 days).
            https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutschl
            and.html (in German)
      -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI
            dashboard https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     A distance of 1.5 metres to other indivduals must be maintained in public
            spaces https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-
            bundeskanzlerin-mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in
            German)
      -     German parliament passes second law to protect the population in the event of an epidemic
            situation of national importance on 14/05/2020 (in
            German) https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-
            quartal/covid-19-bevoelkerungsschutz-2.html
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce physical
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
