# 2022-01-28-en.pdf date: 2022-01-28 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                28/01/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 27/01/2022 12:15 AM        as of 28/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +190,148             +139,000                1,073.0                       ±0                                -89
                                                                                                                                         +40,350
                                                                                                                                   2nd vaccination:
  (9,429,079)       [ca. 1,817,400] cases/100,000 pop.                   [411/411]                           [2,274]
                                                                                                                                         +82,363
                                                                                                                                 Booster vaccination:
                                                                                                                                        +343,512
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,320              +50,900                  4.72                        +5                                                    N1: 62,928,328
                                                                                                              10.1 %
   (404,978)        (ca. 7,494,200) cases/100,000 pop.                   [372/411]                                                  N2: 61,360,066
                                                                                                                                    N3: 43,407,100
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +170                             7.33                       +29                                                      N1: 75.7 % 5
                                                                                                               +171
             (117,484)                   cases/100,000 pop.              [197/411]                                                    N2: 73.8 % 6
                                                                                                                                      N3: 52.2 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 28/01/2022, 10:00 AM)
    • Yesterday, 190,148 new laboratory-confirmed COVID-19 cases as well as 170 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,073.0 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,829.4 cases per 100,000 population in Berlin and
      402.2 per 100,000 population in Thuringia.
    • Overall, +1,320 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      4.72 per 100,000 population.
    • On 27/01/2022 (12:15 AM), 2,274 COVID-19 patients were in intensive care units (ICU), -89 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.1
      %. 4
    • Since 26/12/2020, 164,097,602 vaccine doses have been administered in Germany. Overall, 75.7 % of the
      population in Germany have been vaccinated at least once.5 73.8 % have received a complete course of
      vaccination against COVID-19. 6 52.2 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 28/01/2022
      Epidemiological Situation in Germany (as of 28/01/2022, 0:00 AM)
      Since January 2020, a total of 9,429,079 (+190,148) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=892,289, 28/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (28/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,301,970          23,751         11,726         113,711         1,024.1            4.93        13,619            123
  Bavaria                           1,699,836          31,799         12,936         160,053         1,218.0            5.15        20,410            155
  Berlin                              511,801          11,745         13,968          67,031         1,829.4            3.98         4,098            112
  Brandenburg                         327,071            6,356        12,922          32,688         1,291.5            3.87         4,998            197
  Bremen                                83,082           1,737        12,216          10,805         1,588.7           13.82            648             95
  Hamburg                             233,883            7,813        12,625          30,999         1,673.4            6.86         2,102            113
  Hesse                               672,879          17,618         10,692          80,899         1,285.5            4.74         8,790            140
  Mecklenburg-
                                      140,597            3,065         8,729          16,294         1,011.6            7.57         1,631            101
  Western Pomerania
  Lower Saxony                        616,518          14,813          7,703          67,586           844.5            3.06         7,074              88
  North Rhine-Westphalia            1,874,915          46,547         10,459         194,326         1,084.1            4.38        21,037            117
  Rhineland-Palatinate                365,679            7,204         8,923          33,123           808.2            4.90         4,796            117
  Saarland                              98,577           2,193        10,018          10,477         1,064.7            3.86         1,325            135
  Saxony                              714,930            4,992        17,622          22,166           546.4            3.20        14,031            346
  Saxony-Anhalt                       259,743            3,227        11,911          13,823           633.9            5.46         4,580            210
  Schleswig-Holstein                  210,917            5,419         7,246          29,781         1,023.1            6.32         1,957              67
  Thuringia                           316,681            1,869        14,936           8,527           402.2            5.47         6,388            301
  Total                             9,429,079        190,148          11,339         892,289         1,073.0            4.72      117,484             141
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

COVID-19 situation report as of 28/01/2022 3

# ---- page 4 ----

4   COVID-19 situation report as of 28/01/2022
      Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
      last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
      federal states range from 1,829.4 per 100,000 population in Berlin to 402.2 per 100,000 population in
      Thuringia.
      Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
      (28/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
      Estimation of the reproduction number (R), taking into account the reporting
      delay (Nowcasting)
      Figure 3 shows the course of estimated 7-day R-value.
                                                                              7-day R-value
                                                                                   1.17
                                                                   (95%-prediction interval: 1.08 – 1.28)
                                                                                                  Nowcast              95%-PI
                                                                                                  7-day R-value        95%-PI
                                           2                                                                                     200.000
         Effective Reproduction number R                                                                                                   Number of new cases (Nowcast)
                                                                                                                                 150.000
                                           1                                                                                     100.000
                                                                                                                                 50.000
                                           0                                                                                     0
                                                1.    12
                                                        .
                                                             12
                                                               .
                                                                       12
                                                                         .       12        01       10        17        24
                                               .1                                   .         .       .0        .0        .0
                                               29    06 .   13 .     20 .      27 .      03 .           1.        1.        1.
                                                                        Date of symptom onset
      Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
      according to illness onset (as of 28/01/2022, 12 AM, taking into account cases up to 24/01/2022).


# ---- page 5 ----

                                                                              COVID-19 situation report as of 28/01/2022 5
The COVID-19 epidemic in Germany is increasingly dominated by the Omicron variant. This variant
differs in some characteristics from the previously dominant variants, in particular it probably has a
shorter incubation period [1] and also a shorter generation time [2]. This could also influence the
estimation of the R-value in Germany, which was previously performed assuming a constant generation
time of 4 days. For shorter generation times, the estimated R-values would be closer to 1. Currently, R
values continue to be estimated assuming a generation time of 4 days. If the shorter generation time of
Omicron is confirmed, the estimate of the R-value will be adjusted accordingly.
Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
23/04/2020).
Annex:
Notes on data collection and evaluation
The data presented in this situation report represent a temporal snapshot. Information on individual
cases can be obtained and added by the health authorities in the course of the disease. It is not possible
to obtain complete data for all variables.
If necessary, the local public health authorities collect additional information, evaluate reported cases
and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
the data are transmitted electronically by the local public health authorities to the federal state health
authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
daily at 0:00 AM.
Data entry and data transmission can lead to a time lag from the time the case is reported to the local
public health authorities until publication by the RKI, so case numbers may deviate from those from
other sources.
For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
date on which the local public health authorities became aware of the case and recorded it
electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
On the other hand, the number of cases since the previous day, as shown in the situation report and
dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
in the situation report. At the same time, the number of cases since the previous day also may contain
cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
calculated from these single-day incidences.
References
[1] Jansen L, Tegomoh B, Lange K, et al. "Investigation of a SARS-CoV-2 B.1.1.529 (Omicron) Variant Cluster —
Nebraska, November–December 2021." MMWR Morb Mortal Wkly Rep 2021;70:1782–1784. DOI:
http://dx.doi.org/10.15585/mmwr.mm705152e3external icon
[2] Dasom Kim, Jisoo Jo, Jun-Sik Lim, Sukhyun Ryu "Serial interval and basic reproduction number of SARS-CoV-2
Omicron variant in South Korea". MedRxiv, DOI: https://doi.org/10.1101/2021.12.25.21268301.
Notes
1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
     transmission, cases from previous days may be included.
2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
     number of recovered cases.


# ---- page 6 ----

6 COVID-19 situation report as of 28/01/2022
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
