# 2022-01-06-en.pdf date: 2022-01-06 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                06/01/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 05/01/2022 12:15 AM        as of 06/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +64,340              +19,200                 285.9                        ±0                               -109
                                                                                                                                         +50,162
                                                                                                                                   2nd vaccination:
  (7,361,660)         [ca. 621,800]      cases/100,000 pop.              [411/411]                           [3,561]
                                                                                                                                        +101,529
                                                                                                                                 Booster vaccination:
                                                                                                                                        +576,122
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,221              +44,700                  3.26                        +7                                                    N1: 61,875,432
                                                                                                              16.0 %
   (386,287)        (ca. 6,626,500) cases/100,000 pop.                    [22/411]                                                  N2: 59,483,838
                                                                                                                                    N3: 34,027,029
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +443                             6.27                        ±0                                                      N1: 74.4 % 5
                                                                                                               +193
             (113,368)                   cases/100,000 pop.                [0/411]                                                    N2: 71.5 % 6
                                                                                                                                      N3: 40.9 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 06/01/2022, 10:00 AM)
    • Yesterday, 64,340 new laboratory-confirmed COVID-19 cases as well as 443 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 285.9 cases per 100,000 population. The 7-day incidence
      in federal states lies between 713.7 cases per 100,000 population in Bremen and 214.8 per 100,000 population in Lower
      Saxony.
    • Overall, +1,221 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.26 per
      100,000 population.
    • On 05/01/2022 (12:15 AM), 3,561 COVID-19 patients were in intensive care units (ICU), -109 cases compared to the day
      before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 16.0 % 4.
    • Since 26/12/2020, 151,807,909 vaccine doses have been administered in Germany. Overall, 74.4 % of the population in
      Germany have been vaccinated at least once.5 71.5 % have received a complete course of vaccination against COVID-19. 6
      40.9 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 06/01/2022
      Epidemiological Situation in Germany (as of 06/01/2022, 0:00 AM)
      Since January 2020, a total of 7,361,660 (+64,340) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=237,773, 06/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (06/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,043,571            7,661         9,399          29,924           269.5            2.97        13,173            119
  Bavaria                           1,355,157            7,889        10,313          30,843           234.7            2.73        19,878            151
  Berlin                              344,637            5,430         9,406          15,275           416.9            3.36         4,029            110
  Brandenburg                         252,996            2,986         9,996          11,032           435.9            5.29         4,761            188
  Bremen                                52,014           1,330         7,648           4,854           713.7           14.56            612             90
  Hamburg                             147,773            1,964         7,977           7,591           409.8            3.08         2,015            109
  Hesse                               495,700            4,585         7,877          17,741           281.9            3.15         8,601            137
  Mecklenburg-
                                      105,445            1,465         6,546           5,672           352.1            6.46         1,500              93
  Western Pomerania
  Lower Saxony                        458,369            5,051         5,727          17,193           214.8            1.75         6,876              86
  North Rhine-Westphalia            1,422,820          12,894          7,937          47,097           262.7            2.60        20,502            114
  Rhineland-Palatinate                287,059            2,478         7,004           9,154           223.4            2.32         4,676            114
  Saarland                              76,365              615        7,761           2,700           274.4            2.44         1,257            128
  Saxony                              663,823            3,781        16,363          12,792           315.3            3.89        13,221            326
  Saxony-Anhalt                       230,371            1,665        10,564           6,092           279.4            6.14         4,370            200
  Schleswig-Holstein                  129,397            2,977         4,445          11,803           405.5            3.30         1,894              65
  Thuringia                           296,163            1,569        13,968           8,010           377.8            9.06         6,003            283
  Total                             7,361,660          64,340          8,853         237,773           285.9            3.26      113,368             136
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                 COVID-19 situation report as of 06/01/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 713.7 per 100,000 population in Bremen to 214.8 per 100,000 population in
Lower Saxony.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(06/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                        7-day R-value
                                                                             1.16
                                                             (95%-prediction interval: 1.07 – 1.28)
                                                                                            Nowcast                 95%-PI
                                                                                            7-day R-value           95%-PI
                                    2                                                                                            60.000
  Effective Reproduction number R                                                                                                         Number of new cases (Nowcast)
                                                                                                                                 40.000
                                    1
                                                                                                                                 20.000
                                    0                                                                                            0
                                          1.     1.     1.          1.       12        12         12         12
                                        08     15     22         29             .         .          .          .
                                          .1     .1     .1         .1      06 .      13 .       20 .        27 .
                                                                  Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 06/01/2022, 12 AM, taking into account cases up to 02/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 06/01/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
