# 2021-11-22-en.pdf date: 2021-11-22 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                22/11/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 21/11/2021 12:15 AM        as of 22/11/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +30,643               +7,500                 386.5                        ±0                               +110
                                                                                                                                         +12,297
                                                                                                                                   2nd vaccination:
 (5,385,585)          [ca. 637,200]      cases/100,000 pop.              [410/411]                           [3,675]
                                                                                                                                          +7,818
                                                                                                                                Booster vaccination:
                                                                                                                                         +50,190
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
      +473               +23,000                  5.28                        +6                                                    N1: 58,635,434
                                                                                                              16.7 %
   (330,575)        (ca. 4,649,300)      cases/100,000    pop.           [128/411]                                                  N2: 56,527,575
                                                                                                                                    N3: 5,792,095
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +62                             12.39                        +4                                                      N1: 70.5 % 4
                                                                                                               +208
             (99,124)                    cases/100,000 pop.               [22/411]                                                    N2: 68.0 % 5
                                                                                                                                      N3: 7.0 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 22/11/2021, 10:00 AM)
    • Yesterday, 30,643 new laboratory-confirmed COVID-19 cases as well as 62 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 386.5 cases per 100,000 population. The 7-day incidence
      in federal states lies between 960.7 cases per 100,000 population in Saxony and 136 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +473 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.28 per
      100,000 population.
    • On 21/11/2021 (12:15 AM), 3,675 COVID-19 patients were in intensive care units (ICU), +110 cases compared to the day
      before. The 16.7 % 4.
    • Since 26/12/2020, 117,572,238 vaccine doses have been administered in Germany. Overall, 70.5 % of the population in
      Germany have been vaccinated at least once.5 68.0 % have received a complete course of vaccination against COVID-19. 6 7.0
      % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 22/11/2021
      Epidemiological Situation in Germany (as of 22/11/2021, 0:00 AM)
      Since January 2020, a total of 5,385,585 (+30,643) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=321,424, 22/11/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide. Ludwigslust-Parchim
      county reports data again since 19.11.2021 after technical problems following a cyber attack; data to calculate the 7-day incidence are
      therefore not yet complete.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (22/11/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  759,064            4,377         6,837          50,425           454.2            5.31        11,459            103
  Bavaria                           1,031,554            8,426         7,850          84,091           640.0            8.68        16,967            129
  Berlin                              256,184               104        6,992          12,385           338.0            3.22         3,779            103
  Brandenburg                         155,726               954        6,153          14,435           570.3            3.87         4,033            159
  Bremen                                38,011              205        5,589           1,218           179.1            5.15            541             80
  Hamburg                             108,909               565        5,879           3,612           195.0            2.11         1,869            101
  Hesse                               392,720            1,189         6,240          14,855           236.1            4.20         8,044            128
  Mecklenburg-
                                        63,095              333        3,917           4,273           265.3            5.53         1,295              80
  Western Pomerania
  Lower Saxony                        354,846            1,536         4,434          13,949           174.3            2.56         6,239              78
  North Rhine-Westphalia            1,111,953            3,657         6,203          41,072           229.1            3.92        18,672            104
  Rhineland-Palatinate                216,430               857        5,281           9,381           228.9            3.76         4,215            103
  Saarland                              56,350              175        5,727           3,456           351.2            3.25         1,095            111
  Saxony                              425,120            5,899        10,479          38,977           960.7            4.39        10,655            263
  Saxony-Anhalt                       136,531            1,044         6,261          11,596           531.8           12.56         3,688            169
  Schleswig-Holstein                    91,296              206        3,136           3,958           136.0            3.37         1,773              61
  Thuringia                           187,796            1,116         8,857          13,741           648.1           17.59         4,800            226
  Total                             5,385,585          30,643          6,477         321,424           386.5            5.28        99,124            119
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 22/11/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 960.7 per 100,000 population in Saxony to 136 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(22/11/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                   7-day R-value
                                                                        1.07
                                                        (95%-prediction interval: 1.00 – 1.16)
                                                                                      Nowcast                   95%-PI
                                                                                      7-day R-value             95%-PI
                                    2                                                                                       60.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                            40.000
                                    1
                                                                                                                            20.000
                                    0                                                                                       0
                                         09      10      0.     18           0.        1.         11
                                                                                                    .
                                                                                                              11
                                                                                                                 .
                                            .       .   .1        .1        .1        .1
                                        27 .    04 .    11          0.    25          01         08 .       15 .
                                                              Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 22/11/2021, 12 AM, taking into account cases up to 18/11/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 22/11/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
