# 2021-11-04-en.pdf date: 2021-11-04 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                04/11/2021- CURRENT STATUS FOR GERMANY
                                                                                                     DIVI-Intensive care              Vaccination
        Confirmed cases                                7-day incidence (7-di)                                 registry                 monitoring
                                                                                                     as of 03/11/2021 12:15 AM        as of 04/11/2021
                                                                        No. of districts             Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population              with 7-di                day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +33,949                +20,500                   154.5                      +1                               +90
                                                                                                                                          +47,635
                                                                                                                                    2nd vaccination:
  (4,672,368)           [ca. 247,800]         cases/100,000 pop.           [410/411]                          [2,226]
                                                                                                                                          +70,715
                                                                                                         % of COVID-19
                                                                        No. of districts                                         Total no. of people
                                                 Hospitalised                                         occupancy in total
 Hospitalised1           Recovered3                                         with 7-di                                              fully vaccinated
                                               (all age groups)                                      number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                                beds
     +1,118                +13,300                    3.73                      +6                                                   N1: 57,835,987
                                                                                                               10.0 %
   (312,435)           (ca. 4,328,400)        cases/100,000 pop.           [398/411]                                                 N2: 55,647,310
                                                                        No. of districts             No. of new cases in         Share of population
                                                 Hospitalised
                Deaths1                                                     with 7-di               ICU compared to the            fully vaccinated
                                               aged 60 years +
                                                                     > 100/100,000 pop                    previous day            against COVID-19
                  +165                                8.62                     +16                                                     N1: 69.6 % 4
                                                                                                                +193
               (96,192)                       cases/100,000 pop.           [284/411]                                                   N2: 66.9 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 04/11/2021, 10:00 AM)
   • Yesterday, 33,949 new laboratory-confirmed COVID-19 cases as well as 165 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 154.5 cases per 100,000 population. The 7-day incidence
     in federal states lies between 357.4 cases per 100,000 population in Thuringia and 71.2 per 100,000 population in Schleswig-
     Holstein.
   • Overall, +1,118 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.73 per
     100,000 population.
   • On 03/11/2021 (12:15 AM), 2,226 COVID-19 patients were in intensive care units (ICU), +90 cases compared to the day
     before. The proportion of COVID-19 occupancy in total number of operable ICU beds for adults is 10.0 %.
   • Since 26/12/2020, 112,530,363 vaccine doses have been administered in Germany. Overall, 69.6 % of the population in
     Germany have been vaccinated at least once.4 66.9 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2   COVID-19 situation report as of 04/11/2021
      Epidemiological Situation in Germany (as of 04/11/2021, 0:00 AM)
      Since January 2020, a total of 4,672,368 (+33,949) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=128,496, 04/11/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide (Ludwigslust-Parchim
      county does not currently report data due to technical problems associated with a cyber-attack).
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (04/11/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  644,306            5,176         5,803          19,242           173.3            3.91        11,048            100
  Bavaria                             837,268            7,735         6,372          30,847           234.8            4.60        16,170            123
  Berlin                              227,809            1,525         6,217           6,066           165.6            2.59         3,719            101
  Brandenburg                         127,592            1,303         5,041           4,030           159.2            2.84         3,937            156
  Bremen                                35,697               94        5,249              573            84.2           2.50            534             79
  Hamburg                               99,723              383        5,383           1,990           107.4            1.24         1,826              99
  Hesse                               360,151            1,824         5,723           8,182           130.0            3.89         7,878            125
  Mecklenburg-
                                        54,429              481        3,379           1,762           109.4            3.66         1,255              78
  Western Pomerania
  Lower Saxony                        325,194            2,059         4,063           7,111             88.8           1.96         6,105              76
  North Rhine-Westphalia            1,022,966            4,542         5,707          17,301             96.5           3.01        18,283            102
  Rhineland-Palatinate                195,492            1,045         4,770           3,808             92.9           2.39         4,111            100
  Saarland                              50,295              246        5,111              756            76.8           1.63         1,069            109
  Saxony                              336,707            4,418         8,300          13,646           336.4            7.07        10,375            256
  Saxony-Anhalt                       114,504               915        5,251           3,531           161.9            5.32         3,597            165
  Schleswig-Holstein                    83,103              346        2,855           2,073             71.2           2.16         1,737              60
  Thuringia                           157,132            1,857         7,411           7,578           357.4           13.02         4,548            215
  Total                             4,672,368          33,949          5,619         128,496           154.5            3.73        96,192            116
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 04/11/2021    3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 357.4 per 100,000 population in Thuringia to 71.2 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(04/11/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                              7-day R-value
                                                                     1.01
                                              (95%-prediction interval: 0.95 – 1.07)
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 04/11/2021, 12 AM, taking into account cases up to 31/10/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 04/11/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    The total number of persons vaccinated at least once includes persons who received initial vaccinations with :
         Comirnaty® (BioNTech/Pfizer), Spikevax® (Moderna), Vaxzevria® (AstraZeneca) or vaccination with Janssen®
         (Johnson & Johnson) vaccine.
    5    Fully vaccinated against COVID-19 means: two vaccine doses with Comirnaty® (BioNTech/Pfizer), Spikevax®
         (Moderna), Vaxzevria® (AstraZeneca) or one dose with Janssen® (Johnson & Johnson) or a single dose in the
         case of COVID-19 recovered patients.
