# 2022-01-10-en.pdf date: 2022-01-10 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                10/01/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 09/01/2022 12:15 AM        as of 10/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +25,255               -6,800                 375.7                        ±0                                -43
                                                                                                                                         +13,704
                                                                                                                                   2nd vaccination:
  (7,535,691)         [ca. 676,600]      cases/100,000 pop.              [411/411]                           [3,271]
                                                                                                                                         +26,347
                                                                                                                                 Booster vaccination:
                                                                                                                                        +108,520
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
      +245               +32,000                  3.37                        ±0                                                    N1: 62,047,137
                                                                                                              14.8 %
   (388,789)        (ca. 6,745,100) cases/100,000 pop.                    [50/411]                                                  N2: 59,787,106
                                                                                                                                    N3: 35,646,885
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                  +52                             5.93                        +1                                                      N1: 74.6 % 5
                                                                                                               +130
             (114,029)                   cases/100,000 pop.                [2/411]                                                    N2: 71.9 % 6
                                                                                                                                      N3: 42.9 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 10/01/2022, 10:00 AM)
    • Yesterday, 25,255 new laboratory-confirmed COVID-19 cases as well as 52 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 375.7 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,028 cases per 100,000 population in Bremen and 270.1 per 100,000 population in Saxony-
      Anhalt.
    • Overall, +245 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.37 per
      100,000 population.
    • On 09/01/2022 (12:15 AM), 3,271 COVID-19 patients were in intensive care units (ICU), -43 cases compared to the day
      before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 14.8 % 4.
    • Since 26/12/2020, 153,899,268 vaccine doses have been administered in Germany. Overall, 74.6 % of the population in
      Germany have been vaccinated at least once.5 71.9 % have received a complete course of vaccination against COVID-19. 6
      42.9 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 10/01/2022
      Epidemiological Situation in Germany (as of 10/01/2022, 0:00 AM)
      Since January 2020, a total of 7,535,691 (+25,255) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=312,423, 10/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (10/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,062,062            3,875         9,566          35,607           320.7            2.58        13,224            119
  Bavaria                           1,379,786            5,876        10,501          42,289           321.8            2.31        19,941            152
  Berlin                              359,419            1,057         9,809          25,431           694.1            3.82         4,038            110
  Brandenburg                         258,524               546       10,214          13,110           518.0            4.78         4,799            190
  Bremen                                56,362              465        8,287           6,992         1,028.0           27.05            613             90
  Hamburg                             155,008               703        8,368          10,390           560.9            5.34         2,030            110
  Hesse                               508,818            1,924         8,085          23,719           376.9            3.16         8,623            137
  Mecklenburg-
                                      108,697               392        6,748           6,767           420.1            5.96         1,515              94
  Western Pomerania
  Lower Saxony                        472,821            1,552         5,908          24,697           308.6            1.95         6,917              86
  North Rhine-Westphalia            1,461,509            5,127         8,153          64,798           361.5            2.93        20,582            115
  Rhineland-Palatinate                294,210               858        7,179          12,936           315.6            2.90         4,699            115
  Saarland                              78,484              313        7,976           3,678           373.8            3.15         1,263            128
  Saxony                              669,732               783       16,508          13,112           323.2            4.12        13,415            331
  Saxony-Anhalt                       232,831               541       10,677           5,890           270.1            6.19         4,395            202
  Schleswig-Holstein                  138,294               764        4,751          15,416           529.6            2.89         1,898              65
  Thuringia                           299,134               479       14,109           7,591           358.0            7.22         6,077            287
  Total                             7,535,691          25,255          9,062         312,423           375.7            3.37      114,029             137
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 10/01/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,028 per 100,000 population in Bremen to 270.1 per 100,000 population in
Saxony-Anhalt.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(10/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                               7-day R-value
                                                                    1.17
                                                    (95%-prediction interval: 1.06 – 1.27)
                                                                                    Nowcast                     95%-PI
                                                                                    7-day R-value               95%-PI
                                    2                                                                                       60.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                            40.000
                                    1
                                                                                                                            20.000
                                    0                                                                                       0
                                         1.    1.    1.     06        13          20           27           03
                                        .1
                                        15
                                              .1
                                              22
                                                    .1
                                                    29        .12.      .12.        .12.         .12.         .01.
                                                          Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 10/01/2022, 12 AM, taking into account cases up to 06/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 10/01/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
