# 2022-01-12-en.pdf date: 2022-01-12 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                12/01/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 11/01/2022 12:15 AM        as of 12/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +80,430              +35,700                 407.5                        ±0                                -99
                                                                                                                                         +48,541
                                                                                                                                   2nd vaccination:
  (7,661,811)         [ca. 710,400]      cases/100,000 pop.              [411/411]                           [3,154]
                                                                                                                                        +106,899
                                                                                                                                 Booster vaccination:
                                                                                                                                        +558,252
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,000              +44,400                  3.13                        +7                                                    N1: 62,158,449
                                                                                                              14.0 %
   (390,798)        (ca. 6,836,600) cases/100,000 pop.                    [63/411]                                                  N2: 60,004,889
                                                                                                                                    N3: 36,786,897
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +384                             5.30                        +1                                                      N1: 74.8 % 5
                                                                                                               +170
             (114,735)                   cases/100,000 pop.                [4/411]                                                    N2: 72.2 % 6
                                                                                                                                      N3: 44.2 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 12/01/2022, 10:00 AM)
    • Yesterday, 80,430 new laboratory-confirmed COVID-19 cases as well as 384 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 407.5 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,296.8 cases per 100,000 population in Bremen and 239.5 per 100,000 population in Saxony.
    • Overall, +1,000 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.13 per
      100,000 population.
    • On 11/01/2022 (12:15 AM), 3,154 COVID-19 patients were in intensive care units (ICU), -99 cases compared to the day
      before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 14.0 % 4.
    • Since 26/12/2020, 155,365,945 vaccine doses have been administered in Germany. Overall, 74.8 % of the population in
      Germany have been vaccinated at least once.5 72.2 % have received a complete course of vaccination against COVID-19. 6
      44.2 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 12/01/2022
      Epidemiological Situation in Germany (as of 12/01/2022, 0:00 AM)
      Since January 2020, a total of 7,661,811 (+80,430) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=338,827, 12/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (12/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,078,015          11,811          9,709          39,653           357.1            2.68        13,309            120
  Bavaria                           1,398,666          12,562         10,644          49,293           375.1            2.47        20,054            153
  Berlin                              373,566            8,862        10,195          31,380           856.4            2.97         4,045            110
  Brandenburg                         262,159            2,587        10,358          11,718           463.0            3.63         4,830            191
  Bremen                                59,658           1,665         8,772           8,820         1,296.8           13.09            613             90
  Hamburg                             158,954            2,049         8,581          10,539           568.9            5.07         2,034            110
  Hesse                               518,694            6,660         8,242          26,278           417.6            3.11         8,646            137
  Mecklenburg-
                                      110,910            1,736         6,886           6,863           426.1            6.64         1,544              96
  Western Pomerania
  Lower Saxony                        481,958            5,870         6,022          26,976           337.1            1.96         6,948              87
  North Rhine-Westphalia            1,487,207          14,801          8,297          70,926           395.7            2.85        20,676            115
  Rhineland-Palatinate                298,646            2,434         7,287          13,038           318.1            2.64         4,723            115
  Saarland                              79,514              772        8,081           3,767           382.8            3.15         1,279            130
  Saxony                              672,365            2,281        16,573           9,716           239.5            3.52        13,543            334
  Saxony-Anhalt                       234,929            1,181        10,773           5,548           254.4            5.32         4,427            203
  Schleswig-Holstein                  145,847            4,114         5,010          18,426           633.0            3.54         1,906              65
  Thuringia                           300,723            1,045        14,183           5,886           277.6            5.94         6,158            290
  Total                             7,661,811          80,430          9,214         338,827           407.5            3.13      114,735             138
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 12/01/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,296.8 per 100,000 population in Bremen to 239.5 per 100,000 population in
Saxony.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(12/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         1.11
                                                         (95%-prediction interval: 1.02 – 1.20)
                                                                                       Nowcast                  95%-PI
                                                                                       7-day R-value            95%-PI
                                    2                                                                                       60.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                            40.000
                                    1
                                                                                                                            20.000
                                    0                                                                                       0
                                         1.    1.    1.         12      13        20        27          03
                                        .1    .1    .1             .      .1        .1        .1          .0
                                        15    22    29        06 .          2.        2.        2.          1.
                                                              Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 12/01/2022, 12 AM, taking into account cases up to 08/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 12/01/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
