# 2022-02-28-en.pdf date: 2022-02-28 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                28/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care               Vaccination
       Confirmed cases                               7-day incidence (7-di)                                 registry                  monitoring
                                                                                                    as of 27/02/2022 12:15 AM        as of 28/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                    1st vaccination:
    +62,349             -106,200                1,238.2                       ±0                                -34
                                                                                                                                          +1,028
                                                                                                                                   2nd vaccination:
(14,745,107) [ca. 3,611,700] cases/100,000 pop.                          [411/411]                           [2,257]                     +4,050
                                                                                                                                 Booster vaccination:
                                                                                                                                         +7,351
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1 Recovered3                                                  with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against    COVID-19 5, 6, 7
                                                                                                              beds4
      +390              +168,500                  6.08                        ±0                                                    N1: 63,441,127
                           (ca.                                                                               10.2 %
   (443,784)                              cases/100,000 pop.             [409/411]                                                  N2: 62,694,875
                      11,010,700)
                                                                                                                                    N3: 47,308,586
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                  +24                            12.40                        ±0                                                       N1: 76.3 % 5
                                                                                                               +180
             (122,702)                    cases/100,000 pop.             [301/411]                                                     N2: 75.4 % 6
                                                                                                                                       N3: 56.9 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Prote ction against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 28/02/2022, 10:00 AM)
    • Yes terday, 62,349 new laboratory-confirmed COVID-19 cases as well as 24 new deaths associated with COVID-19 were
      tra ns mitted to the RKI in Germany. The national 7-day i ncidence is 1,238.2 ca ses per 100,000 population. The 7-day
      i nci dence in federal states lies between 1,841.5 ca ses per 100,000 population in Saxony-Anhalt a nd 618.3 per 100,000
      population in Hamburg.
    • Overa ll, +390 new hospitalisations with COVID-19 were reported, the 7-day i ncidence of hospitalised cases is 6.08 per
      100,000 population.
    • On 27/02/2022 (12:15 AM), 2,257 COVID-19 pa tients were i n i ntensive care units (ICU), -34 ca ses compared to the day
      before. The COVID-19 a dult occupancy a s a percentage of all operational a dult intensive ca re beds is 10.2 %. 4
    • Si nce 26/12/2020, 169,838,397 va cci ne doses have been administered in Germany. Overall, 76.3 % of the population in
      Germa ny have been va ccinated at least once. 5 75.4 % have received a complete course of va ccination against COVID-
      19. 6 56.9 % ha ve received a booster vaccination. 7


# ---- page 2 ----

2    COVID-19 situation report as of 28/02/2022
       Epidemiological Situation in Germany (as of 28/02/2022, 0:00 AM)
       Since January 2020, a total of 14,745,107 (+62,349) laboratory-confirmed cases of COVID-19 have been
       reported to and validated by the RKI (Table
       Table 1). The geographical distribution of cases of the last 7 days is shown in Figure 1. Please see the
       COVID-19 dashboard (https://corona.rki.de/) for information on the number of COVID-19 cases by
       county (local health authority).
       Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
       (n=1,029,620, 28/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. T his usually
       corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
       *Yesterday there were no cases reported from Brandenburg
       Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
       for each federal state electronically reported to RKI, Germany (28/02/2022, 12:00 AM). The number of new cases includes cases newly
       notified to the local public health authority, but also on prior days.
                                               Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                        Number                                                      Hospitalisa
                                                                        Cases/                          Cases/                    Number          Deaths/
                                    Number of               of                                                         tions/
   Federal State                                                       100,000          Cases          100,000                         of         100,000
                                         cases            new                                                        100,000
                                                                         pop.                            pop.                      deaths            pop.
                                                         cases                                                          pop.
   Baden-Wuerttemberg                  2,086,860            9,550        18,795         156,082          1,405.8           6.91       14,246            128
   Bavaria                             2,767,775          18,803         21,063         222,852          1,696.0           6.19       21,315            162
   Berlin                                 735,479              270       20,073           40,551         1,106.7           3.79        4,243            116
   Brandenburg*                           511,358                0       20,203           35,103         1,386.9           4.78        5,180            205
   Bremen                                 114,552               60       16,843             4,753          698.8           3.82          680            100
   Hamburg                                348,358           1,301        18,805           11,453           618.3           1.94        2,293            124
   Hesse                               1,062,551            3,135        16,884           59,461           944.9           6.26        9,176            146
   Mecklenburg-
                                          237,300           1,459        14,732           23,897         1,483.6          13.47        1,761            109
   Western Pomerania
   Lower Saxony                        1,040,326            4,369        12,999           91,520         1,143.5           4.04        7,447              93
   North Rhine-Westphalia              3,043,990            9,123        16,981         192,963          1,076.5           6.32       22,213            124
   Rhineland-Palatinate                   570,130           4,168        13,911           35,885           875.6           5.83        4,990            122
   Saarland                               158,166              668       16,074           11,959         1,215.4           2.24        1,400            142
   Saxony                                 932,847           4,692        22,994           51,228         1,262.7           4.58       14,299            352
   Saxony-Anhalt                          408,719           2,707        18,743           40,158         1,841.5          10.41        4,745            218
   Schleswig-Holstein                     317,110              616       10,894           24,272           833.8           5.91        2,109              72
   Thuringia                              409,586           1,428        19,318           27,483         1,296.2          11.18        6,605            312
   Total                             14,745,107           62,349         17,732       1,029,620          1,238.2           6.08     122,702             148
   Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
   transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.
  *Yesterday there were no cases reported from Brandenburg


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 28/02/2022    3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,841.5 per 100,000 population in Saxony-Anhalt to 618.3 per 100,000
population in Hamburg.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(28/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
*Yesterday there were no cases reported from Brandenburg
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                              7-day R-value
                                                                     0.87
                                              (95%-prediction interval: 0.82 – 0.92)
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 28/02/2022, 12 AM, taking into account cases up to 24/02/2022).
The R-value is statistically significantly below 1, indicating a falling trend in case numbers.


# ---- page 4 ----

4 COVID-19 situation report as of 28/02/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
