# 2020-04-28-en.pdf date: 2020-04-28 lang: en

# ---- page 1 ----

                                       Coronavirus Disease 2019
                                                    (COVID-19)
               Daily Situation Report of the Robert Koch Institute
                                   28/04/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                              Deaths            Deaths (%)                  Recovered
     156,337                                 5,913               3.8%                  ca. 117,400**
    (+1,144*)                              (+163*)
 – Changes since the last report are marked blue in the text –   *Change from previous day; **Estimate
Summary (as of 28/04/2020, 12:00 AM)
    In total, 156,337 COVID-19 cases and 5,913 deaths due to COVID-19 have been
     electronically reported to the Robert Koch Institute in Germany.
    The incidence (cases per 100,000) of COVID-19 is highest in Bavaria (317), Baden-
     Wuerttemberg (282), Saarland (253) and Hamburg (245).
    Most cases (67%) are between 15 and 59 years old; women (52%) and men (48%) are
     almost equally affected.
    87% of deaths, but only 19% of all cases, occurred in persons aged 70 years or older.
    COVID-19 related outbreaks in nursing homes and hospitals continue to be reported. In
     some of these outbreaks, the number of deaths is relatively high.


# ---- page 2 ----

2    COVID-19 Situation Report 28/04/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to RKI according to the
      Protection Against Infection Law (Data closure: 12:00 AM daily).
      Since January 2020, a total of 156,337 (+1,144) laboratory-confirmed cases of coronavirus disease 2019
      (COVID-19) have been electronically reported to and validated at the RKI, including 5,913 deaths (see
      Table 1 and Figure 1). Information on confirmed cases are also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and deaths
      per federal state, Germany (28/04/2020, 12:00 AM).
                                            Total Number        Number of Cases/100,000        Number of     Number of deaths/
      Federal State
                                                   of cases     new cases           pop.           deaths           100,000 pop.
      Baden-Wuerttemberg                             31,196           153            282             1,269                    11.5
      Bavaria                                        41,406           336            317             1,681                    12.9
      Berlin                                           5,669           31            151               127                     3.4
      Brandenburg                                      2,747           26            109               106                     4.2
      Bremen                                             759            5            111                27                     4.0
      Hamburg                                          4,505           30            245               142                     7.7
      Hesse                                            8,026           47            128               333                     5.3
      Mecklenburg-Western
                                                         675            1              42               17                     1.1
      Pomerania
      Lower Saxony                                     9,926           79            124               394                     4.9
      North Rhine-Westphalia                         3,2184           305            179             1,171                     6.5
      Rhineland-Palatinate                             5,928           49            145               157                     3.8
      Saarland                                         2,509            6            253               123                    12.4
      Saxony                                            4,49           32            110               148                     3.6
      Saxony-Anhalt                                     1,52            5              69               39                     1.8
      Schleswig-Holstein                               2,653           15              92              101                     3.5
      Thuringia                                        2,144           24            100                78                     3.6
      Total                                        156,337          1,144            188             5,913                     7.1
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                       COVID-19 Situation Report 28/04/2020    3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 156,337 electronically reported COVID-19 cases in
    Germany by county and federal state (28/04/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    COVID-19 cases were first notified in Germany in January 2020. In 53,193 cases, onset of symptoms is
    unknown and therefore date of reporting is shown (see Figure 2).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and alternatively by date of
    reporting from 01/03/2020 (28/04/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4  COVID-19 Situation Report 28/04/2020
    Demographic distribution of cases
    Of reported cases, 52% are female and 48% are male. Among notified cases, 2,658 were children under 10
    years of age (1.7%), 6,528 children and youth aged 10 to 19 years (4.2%), 66,952 persons aged 20 to 49
    years (43%), 50,472 persons aged 50 to 69 years (32%), 25,157 persons aged 70 to 89 years (16%) and
    4,373 persons aged 90 years and older (2.8%). The age of 196 notified cases is unknown. The middle age
    of cases is 50 years (median 50 years). The highest incidences are in the age groups above 90 years (see
    Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and sex (n=154,565) for cases with
    information available (28/04/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 125,477 (80%) of the notified cases. Common symptoms are
    cough (50%), fever (42%) and rhinorrhoea (21%). Pneumonia was reported in 3,391 cases (2.7%).
    Hospitalisation was reported for 21,477 (17%) of 124,854 COVID-19 cases with information on
    hospitalisation available.
    Approximately 117,400 persons have recovered from their COVID-19 infection. As the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    The 5,913 COVID-19 related deaths reported in Germany concerned 3,345 (57%) men and 2,563 (43%)
    women (sex was unknown in 5 cases) (see Table 2). The median age was 82 years. Of all deaths, 5,134
    (87%) were in persons 70 years or older, but only 19% of all cases were in this age group. COVID-19
    related outbreaks continue to be reported in nursing homes and hospitals. In some of these outbreaks,
    the number of deaths is relatively high.
    Sex                                                           Age group (in years)
                           0-9      10-19      20-29      30-39  40-49 50-59 60-69       70-79     80-89     90-99     100+
    Male                       0          1           4        8    35    142       394     937    1,437       382         4
    Female                     1          0           2        4     9      44      132     431    1,250       658        32
    Total                      1          1           6       12    44    186       526  1,368     2,687     1,040        36
    Table 2: Number of notified COVID-19 deaths by age group and sex (Data available for 5,907 of notified deaths; 28/04/2020,
    12:00 AM)
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                         COVID-19 Situation Report 28/04/2020     5
  Occupation, accomodation or care in facilities
    In accordance with the Infection Against Protection Law (IfSG), information on occupation, accomodation
    or care in a facility relevant for infection control is documented and electronically transmitted to RKI for
    notified COVID-19 cases (see Table 3).
    Table 3: Notified COVID-19-cases according to possible occupation, accomodation or care in facilities relevant for transmission of
    infectious diseases (155,482 cases; 28/04/2020, 12:00 AM)
                                                                                                Cared for/
                                                                                                                    Occupation
     Facility according to                                                                      accomodation                         Total
                                                                                                                    in facility
                                                                                                in facility
     § 23 IfSG (e.g. hospitals, outpatient clinics and practices, dialysis
                                                                                                            2,043            9,000     11,043
     clinics or outpatient nursing services)
     § 33 IfSG (e.g. day care facilities, kindergartens, facilities for after
     school care, schools or other educational facilities, children’s homes,                               1,532*            1,842       3,374
     holiday camps)
     § 36 IfSG (e.g. facilities for the care of older, disabled, or other
     persons in need of care, homeless shelters, community facilities for
                                                                                                           11,155            6,816     17,971
     asylum-seekers, repatriates and refugees as well as other mass
     accommodation and prisons)
     § 42 IfSG (e.g. kitchens in the catering trade, in inns, restaurants,
     canteens, cafés, or other establishments with or for communal                               Not applicable                973         973
     catering)
     No occupation, care or accomodation in the above institutions                                                                     62,275
     Unknown                                                                                                                           59,846
    *for care according to § 33 IfSG only cases below 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Thus far, 9,000 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reportedly working in medical facilities, 72% were
    female and 28% male. The median age was 41 years. Hospitalisation was reported for 391 cases among
    staff working in medical facilities with information available (4,3%). The RKI estimates that 7,500 of the
    9,000 COVID-19 cases working in medical institutions have now recovered. There were 14 COVID-19
    related deaths among staff working in medical facilities. Due to missing data on occupation 41% of cases,
    the true proportion of cases working in medical facilities may be higher. For persons cared for in medical
    institutions, 322 were reported as deceased (16%).
    The high number of case among persons cared for or working in various care facilities is consistent with
    the numerous reported outbreaks, especially in nursing homes. The low number of cases attending or
    working in facilities concerned with child care or education reflects that children are not as affected. None
    of the children have been reported as deceased. Out of 1,842 persons working in these care facilities, 5
    died.
    The proportion of persons with COVID-19 reported as working in the above facilities who actually
    acquired their infection in these settings is unknown.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6    COVID-19 Situation Report 28/04/2020
      Estimation of the reproduction number (R)
      The reproduction number, R, is the mean number of persons infected by a case. R can only be estimated
      and not directly extracted from the notification system. The current estimate is R= 0,9 (95% confidence
      interval: 0.7-1.0) and is based on current electronically notified cases (28/04/2020, 12:00 A.M.) and an
      assumed mean generation time of 4 days. From 29/03/2020, the number of new cases per day was about
      4,000, with a further decline to about 2,000 new cases per day since 13.04.2020. The decline observed
      since the end of March is not uniform/even; intermittently, there are phases with constant case numbers
      (plateau). Cases with disease onset on the preceding 3 days were excluded from the estimation as their
      low number due to incomplete reporting would lead to an unstable estimate.
      DIVI intensive care register
      A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
      RKI and the German Hospital Federation (DKG) was established to document the capacities for intensive
      care as well as the number of COVID-19 cases treated in participating hospitals. The DIVI intensive care
      register documents the number of available intensive care beds in the reporting hospitals on a daily basis.
      Since 16/04/2020, reporting is compulsory for all hospital sites with intensive care beds.
      As of 28/04/2020, a total of 1,251 hospitals or departments reported to the DIVI registry. Overall, 32,394
      intensive care beds were registered, of which 19,337 (60%) are occupied, and 13,057 beds (40%) are
      currently available. The number of COVID-19 cases treated in participating hospitals are shown in Table 4.
      Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (28/04/2020, 9:15 AM). Migration of the
      registry to a new server led to temporary reporting delays, thus comparisons with data prior to 03/04/2020 are not meaningful.
      Source: https://www.intensivregister.de/#/intensivregister
                                                                  Number of         Percentage                Change to
                                                                    patients                               previous day
      Currently in ICU                                                 2,467                                       +58
           - of these: mechanically ventilated                         1,748                71%                    +19
      Discharged from ICU                                              8,619                                      +268
           - of these: deaths                                          2,534                29%                    +68
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe and
      fatal courses occur in some cases. The number of cases, hospitalisations and fatalities in Germany
      continues to increase. The RKI currently assesses the risk to the health of the German population overall
      as high and as very high for risk groups. The probability of serious disease progression increases with
      increasing age and underlying illnesses. The risk of disease varies from region to region. The burden on
      the health care system depends on the geographical and age distribution of cases, health care capacity
      and initiation of containment measures (isolation, quarantine, social distancing etc.), and may be very
      high in some geographical regions. This assessment may change on short notice as a result of new
      findings.
    Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                    COVID-19 Situation Report 28/04/2020 7
  Measures taken by Germany
     -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
           https://corona.rki.de/.
     -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
           retirement and health care homes as well as hospitals in several federal states.
     -     As of 23/03/2020, gatherings of more than 2 persons (with the exception of families and household
           members) are banned in all federal states. Restaurants and businesses concerned with body care
           were closed. In public spaces, all persons must maintain a distance of 1.5 metres to other indivduals
           https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
           mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
     -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
           epidemic situations, granting the federal government additional competencies for the control of
           epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
           quartal/corona-gesetzespaket-im-bundesrat.html (in German)
     -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
           distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
           corona-pandemie-1744202 (in German)
     -     All federal states implemented regulations to wear (non-medical) face masks. With exception of the
           federal state of Berlin, this is applied to public transport and at retail in all states; in Berlin the
           regulation applies to public transport, and there is a recommendation for retail (but no mandatory
           regulation).
   Note: The report is a snapshot and is continuously updated.
