# 2021-09-13-en.pdf date: 2021-09-13 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                 Daily Situation Report from the Robert Koch
                                                              Institute
                                13/09/2021- CURRENT STATUS FOR GERMANY
                                                                                                   DIVI-Intensive care                Vaccination
        Confirmed cases                                7-day incidence (7-di)                               registry                   monitoring
                                                                                                   as of 12/09/2021 12:15 AM          as of 13/09/2021
                                                                       No. of districts            Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population             with 7-di               day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                currently in ICU
                                                                                                                                    1st vaccination:
     +5,511                 -2,800                    81.9                     ±0                             +13
                                                                                                                                          +21,604
                                                                                                                                    2nd vaccination:
  (4,083,151)           [ca. 158,800]         cases/100,000 pop.          [391/412]                         [1,452]
                                                                                                                                          +35,059
                                                                                                       % of COVID-19
                                                                       No. of districts                                          Total no. of people
                                                 Hospitalised                                       occupancy in total
 Hospitalised     1
                         Recovered    3
                                                                           with 7-di                                               fully vaccinated
                                               (all age groups)                                    number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                             beds
      +202                  +8,300                    1.79                     -5                                                    N1: 55,315,227
                                                                                                             6.5 %
   (286,349)           (ca. 3,831,800)        cases/100,000 pop.          [308/412]                                                  N2: 51,710,273
                                                                       No. of districts            No. of new cases in          Share of population
                                                 Hospitalised
                Deaths1                                                    with 7-di              ICU compared to the              fully vaccinated
                                               aged 60 years +
                                                                    > 100/100,000 pop                   previous day              against COVID-19
                   +12                                2.58                    +11                                                      N1: 66.5 % 4
                                                                                                              +74
               (92,618)                       cases/100,000 pop.          [108/412]                                                    N2: 62.2 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health department in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 13/09/2021, 10:00 AM)
   • Yesterday, 5,511 new laboratory-confirmed COVID-19 cases as well as 12 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 81.9 cases per 100,000 population. The 7-day incidence in
     federal states is between 117.3 cases per 100,000 population in Bremen and 27.3 per 100,000 population in Saxony-Anhalt.
   • Overall, +202 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 1.79 per
     100,000 population.
   • On 12/09/2021 (12:15 AM), 1,452 COVID-19 patients were in intensive care (+13 cases compared to the day before). The
     proportion of COVID-19 cases in intensive care units (ICU) is 6.5 %.
   • Since 26/12/2020, 104,230,296 vaccine doses have been administered in Germany. Overall, 66.5 % of the population in
     Germany have been vaccinated at least once.4 62.2 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2   COVID-19 situation report as of 13/09/2021
      Epidemiological Situation in Germany (as of 13/09/2021, 0:00 AM)
      Since January 2020, a total of 4,083,151 (+5,511) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=68,108, 13/09/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases and deaths for each federal
      state electronically reported to RKI, Germany (13/09/2021, 12:00 AM). The number of new cases includes positive cases notified to the local
      health department at the same day, but also at previous days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                    Number                           Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  547,059            1,976         4,927          10,190             91.8           2.22        10,534              95
  Bavaria                             698,447            1,196         5,315          11,349             86.4           2.25        15,474            118
  Berlin                              198,499                18        5,417           3,078             84.0           1.15         3,602              98
  Brandenburg                         113,583                61        4,488           1,122             44.3           0.75         3,829            151
  Bremen                                30,885               50        4,541              798          117.3            3.82            502             74
  Hamburg                               88,415              133        4,773           1,397             75.4           1.13         1,662              90
  Hesse                               321,411               219        5,107           6,539           103.9            2.18         7,662            122
  Mecklenburg-
                                        47,337               38        2,939              610            37.9           0.43         1,195              74
  Western Pomerania
  Lower Saxony                        289,509               269        3,617           6,064             75.8           1.81         5,876              73
  North Rhine-Westphalia              928,551               987        5,180          17,806             99.3           1.71        17,551              98
  Rhineland-Palatinate                173,416               300        4,231           3,861             94.2           2.51         3,948              96
  Saarland                              45,990               19        4,674              711            72.3           1.73         1,040            106
  Saxony                              292,353               137        7,206           1,769             43.6           0.96        10,185            251
  Saxony-Anhalt                       101,821                19        4,669              596            27.3           0.50         3,494            160
  Schleswig-Holstein                    73,787               55        2,535           1,255             43.1           1.65         1,666              57
  Thuringia                           132,088                34        6,230              963            45.4           1.27         4,398            207
  Total                            4,083,151             5,511         4,910          68,108             81.9           1.79        92,618            111
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                           COVID-19 situation report as of 13/09/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI for the
last 7 days in each of the federal states and in Germany. The values for the 7-day incidence in the
federal states range from 117.3 per 100,000 population in Bremen to 27.3 per 100,000 population in
Saxony-Anhalt.
Figure 2: COVID-19 cases/100,000 inhabitants over 7 days in Germany by federal state and reporting date in the health offices (13/09/2021,
0:00 AM). For the area marked in grey, cases could still be transmitted in the following days and thus changes in incidence can occur.
Estimation of the reproduction number (R) taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                               7-day R-value
                                                                    0.92
                                                    (95%-prediction interval: 0.85 – 1.00)
                                                                                    Nowcast                    95%-PI
                                                                                    7-day R-value              95%-PI
                                    2                                                                                      15.000
  Effective Reproduction number R                                                                                                   Number of new cases (Nowcast)
                                                                                                                           10.000
                                    1
                                                                                                                           5.000
                                    0                                                                                      0
                                         7.    7.    8.        8.       08
                                                                          .
                                                                                    08
                                                                                      .
                                                                                                 08
                                                                                                   .          09 .
                                        .0    .0    .0        .0      16          23          30           06
                                        19    26    02      09           .           .           .            .
                                                          Date of symptom onset


# ---- page 4 ----

4 COVID-19 situation report as of 13/09/2021
    Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
    according to illness onset (as of 13/09/2021, 12 AM, taking into account cases up to 09/09/2021).
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a snapshot. Information on cases can be obtained
    and added by the health authorities in the course of the disease. It is not possible to obtain complete
    data for all variables.
    If necessary, the local public health departments collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health departments to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    once a day at 0:00 AM.
    Due to the data entry and data transmission, there is a time lag from the time the case is reported to the
    local health department until publication by the RKI, so that there may be deviations with regard to the
    case numbers from other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local health department became aware of the case and recorded it electronically. For
    the 7-day incidence, the cases with a reporting date of the last 7 days are counted.
    The difference from the previous day, on the other hand, as shown in the situation report and
    dashboard, refers to the date when the case is first published in the RKI's reporting. Thus, it may occur
    that, e.g. due to transmission delays, cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the difference from the previous day also takes into account
    cases that were subsequently deleted due to data quality checks, so that the 7-day incidence cannot be
    readily inferred from this difference.
    Notes
    1    The difference from the previous day refers to the date of receipt at the RKI; due to the delay in transmission,
         cases from previous days may be included.
    2    The active cases result from the number of transmitted cases minus the deaths and the estimated number of
         recovered cases.
    3    The algorithm for estimating the number of people who have recovered considers information on the onset of
         the disease and hospitalisation, but not whether there are any late sequelae of the disease, because these
         data are not regularly recorded in the reporting system.
    4    The total number of persons vaccinated at least once includes persons who received initial vaccinations with
         BioNTech, Moderna or AstraZeneca vaccines or vaccination with Janssen vaccine.
    5    Fully vaccinated against COVID-19 means: two vaccine doses with a vaccine from AstraZeneca, BioNTech,
         Moderna or one dose with the vaccine from Janssen or a single dose in the case of COVID-19 recovered
         patients.
