# 2022-02-01-en.pdf date: 2022-02-01 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                01/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 31/01/2022 12:15 AM        as of 01/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +162,613              +79,900                1,206.2                       ±0                                +32
                                                                                                                                         +18,472
                                                                                                                                   2nd vaccination:
  (9,978,146)       [ca. 2,155,200] cases/100,000 pop.                   [411/411]                           [2,300]
                                                                                                                                         +39,127
                                                                                                                                 Booster vaccination:
                                                                                                                                        +142,602
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,215              +82,600                  4.59                        +1                                                    N1: 63,027,665
                                                                                                              10.3 %
   (408,081)        (ca. 7,705,000) cases/100,000 pop.                   [381/411]                                                  N2: 61,558,884
                                                                                                                                    N3: 44,090,038
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +188                             7.35                       +14                                                      N1: 75.8 % 5
                                                                                                               +195
             (117,974)                   cases/100,000 pop.              [258/411]                                                    N2: 74.0 % 6
                                                                                                                                      N3: 53.0 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 01/02/2022, 10:00 AM)
    • Yesterday, 162,613 new laboratory-confirmed COVID-19 cases as well as 188 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,206.2 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,761.5 cases per 100,000 population in Berlin and
      472.7 per 100,000 population in Thuringia.
    • Overall, +1,215 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      4.59 per 100,000 population.
    • On 31/01/2022 (12:15 AM), 2,300 COVID-19 patients were in intensive care units (ICU), +32 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.3
      %. 4
    • Since 26/12/2020, 165,077,207 vaccine doses have been administered in Germany. Overall, 75.8 % of the
      population in Germany have been vaccinated at least once.5 74.0 % have received a complete course of
      vaccination against COVID-19. 6 53.0 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 01/02/2022
      Epidemiological Situation in Germany (as of 01/02/2022, 0:00 AM)
      Since January 2020, a total of 9,978,146 (+162,613) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,003,032, 01/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (01/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,374,090          18,467         12,376         132,286         1,191.4            4.78        13,669            123
  Bavaria                           1,801,541          26,101         13,710         186,810         1,421.7            5.36        20,485            156
  Berlin                              540,491          12,216         14,751          64,543         1,761.5            3.28         4,124            113
  Brandenburg                         344,197            6,478        13,599          35,063         1,385.3            3.04         5,004            198
  Bremen                                87,607           1,491        12,881           9,656         1,419.7            3.82            651             96
  Hamburg                             252,929            3,054        13,654          29,610         1,598.4            5.45         2,136            115
  Hesse                               721,358          16,297         11,463          92,995         1,477.7            5.74         8,836            140
  Mecklenburg-
                                      148,278            1,811         9,205          18,036         1,119.7            8.82         1,643            102
  Western Pomerania
  Lower Saxony                        658,240          12,034          8,224          76,024           949.9            2.72         7,098              89
  North Rhine-Westphalia            2,018,344          46,305         11,260         228,027         1,272.1            4.45        21,132            118
  Rhineland-Palatinate                385,589            6,732         9,408          36,672           894.8            4.07         4,808            117
  Saarland                            104,305            1,108        10,600          11,972         1,216.7            4.98         1,331            135
  Saxony                              728,208            2,203        17,950          26,336           649.2            3.16        14,084            347
  Saxony-Anhalt                       269,115            2,232        12,341          18,209           835.0            5.96         4,597            211
  Schleswig-Holstein                  222,669            5,033         7,650          26,771           919.7            5.60         1,975              68
  Thuringia                           321,185            1,051        15,149          10,022           472.7            4.76         6,401            302
                                                                                    1,003,03
  Total                             9,978,146        162,613          11,999                         1,206.2            4.59      117,974             142
                                                                                             2
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 01/02/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,761.5 per 100,000 population in Berlin to 472.7 per 100,000 population in
Thuringia.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(01/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                   7-day R-value
                                                                        1.00
                                                        (95%-prediction interval: 0.93 – 1.07)
                                                                                       Nowcast                 95%-PI
                                                                                       7-day R-value           95%-PI
                                    2                                                                                       200.000
  Effective Reproduction number R                                                                                                     Number of new cases (Nowcast)
                                                                                                                            150.000
                                    1                                                                                       100.000
                                                                                                                            50.000
                                    0                                                                                       0
                                           .      .      .        .         .          1.         .            .
                                         12     12     12       12        01                    01           01
                                        06     13     20      27        03           10.0     17          24
                                           .      .      .       .         .                     .           .
                                                             Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 01/02/2022, 12 AM, taking into account cases up to 28/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 01/02/2022
    The COVID-19 epidemic in Germany is increasingly dominated by the Omicron variant. This variant
    differs in some characteristics from the previously dominant variants, in particular it probably has a
    shorter incubation period [1] and also a shorter generation time [2]. This could also influence the
    estimation of the R-value in Germany, which was previously performed assuming a constant generation
    time of 4 days. For shorter generation times, the estimated R-values would be closer to 1. Currently, R
    values continue to be estimated assuming a generation time of 4 days. If the shorter generation time of
    Omicron is confirmed, the estimate of the R-value will be adjusted accordingly.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    References
    [1] Jansen L, Tegomoh B, Lange K, et al. "Investigation of a SARS-CoV-2 B.1.1.529 (Omicron) Variant Cluster —
    Nebraska, November–December 2021." MMWR Morb Mortal Wkly Rep 2021;70:1782–1784. DOI:
    http://dx.doi.org/10.15585/mmwr.mm705152e3external icon
    [2] Dasom Kim, Jisoo Jo, Jun-Sik Lim, Sukhyun Ryu "Serial interval and basic reproduction number of SARS-CoV-2
    Omicron variant in South Korea". MedRxiv, DOI: https://doi.org/10.1101/2021.12.25.21268301.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.


# ---- page 5 ----

                                                                            COVID-19 situation report as of 01/02/2022 5
3 The algorithm for estimating the number of people who have recovered assumes an average duration of
  illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
  usually not available in the reporting system.
4 Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
5 The total number of persons vaccinated at least once results from the number of reports coded as first
  vaccination in the transmitted vaccination data.
6 According to specifications for vaccination data transmission, every second vaccination or first vaccination
  after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
  vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
7 The total number of persons with booster vaccination results from the number of reports coded as booster
  vaccination in the transmitted vaccination data.
