# 2021-12-13-en.pdf date: 2021-12-13 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                13/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 12/12/2021 12:15 AM        as of 13/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +21,743              -18,700                 389.2                        ±0                                +3
                                                                                                                                         +14,809
                                                                                                                                   2nd vaccination:
 (6,531,606)          [ca. 990,200]      cases/100,000 pop.              [411/411]                           [4,905]
                                                                                                                                         +14,057
                                                                                                                                Booster vaccination:
                                                                                                                                        +235,370
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
      +450               +40,300                  5.17                        ±0                                                    N1: 60,398,417
                                                                                                              22.3 %
   (359,856)        (ca. 5,435,700)      cases/100,000    pop.           [102/411]                                                  N2: 57,879,290
                                                                                                                                    N3: 19,796,001
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +116                             12.14                        ±0                                                      N1: 72.6 % 4
                                                                                                               +226
             (105,754)                   cases/100,000 pop.               [22/411]                                                    N2: 69.6 % 5
                                                                                                                                      N3: 23.8 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 13/12/2021, 10:00 AM)
     Yesterday, 21,743 new laboratory-confirmed COVID-19 cases as well as 116 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 389.2 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,032.7 cases per 100,000 population in Thuringia and 162.4 per 100,000 population in
      Schleswig-Holstein.
     Overall, +450 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.17 per
      100,000 population.
     On 12/12/2021 (12:15 AM), 4,905 COVID-19 patients were in intensive care units (ICU), +3 cases compared to the day before.
      The 22.3 % 4.
     Since 26/12/2020, 134,541,383 vaccine doses have been administered in Germany. Overall, 72.6 % of the population in
      Germany have been vaccinated at least once.5 69.6 % have received a complete course of vaccination against COVID-19. 6
      23.8 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 13/12/2021
      Epidemiological Situation in Germany (as of 13/12/2021, 0:00 AM)
      Since January 2020, a total of 6,531,606 (+21,743) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table
      Table 1). The geographical distribution of cases of the last 7 days is shown in FigureFehler!
      Verweisquelle konnte nicht gefunden werden.. Please see the COVID-19 dashboard
      (https://corona.rki.de/) for information on the number of COVID-19 cases by county (local health
      authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=323,602, 13/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (13/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                    Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  932,965            2,770         8,403          50,798           457.5            4.94        12,268            110
  Bavaria                           1,246,136            3,805         9,483          52,447           399.1            5.49        18,583            141
  Berlin                              297,446               156        8,118          11,348           309.7            4.07         3,924            107
  Brandenburg                         210,009               968        8,297          16,652           657.9            5.81         4,327            171
  Bremen                                42,434              317        6,239           1,502           220.8            4.26            567             83
  Hamburg                             122,871               574        6,633           4,290           231.6            3.78         1,926            104
  Hesse                               445,589            1,017         7,081          16,328           259.5            4.13         8,320            132
  Mecklenburg-
                                        85,065              497        5,281           7,069           438.9            8.32         1,375              85
  Western Pomerania
  Lower Saxony*                       404,962                 0        5,060          13,078           163.4            2.15         6,560              82
  North Rhine-Westphalia            1,274,675            3,382         7,111          49,613           276.8            4.38        19,495            109
  Rhineland-Palatinate                257,311               711        6,278          11,089           270.6            3.98         4,410            108
  Saarland                              68,236              126        6,935           3,571           362.9            6.10         1,151            117
  Saxony                              591,502            4,956        14,580          41,565         1,024.5            8.92        11,685            288
  Saxony-Anhalt                       194,507               767        8,920          17,628           808.4            8.67         3,962            182
  Schleswig-Holstein                  104,875               220        3,603           4,728           162.4            2.95         1,832              63
  Thuringia                           253,023            1,477        11,934          21,896         1,032.7           19.86         5,369            253
  Total                             6,531,606          21,743          7,855         323,602           389.2            5.17      105,754             127
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.
  * Lower Saxony did not transmit data due to technical problems during the week-end.


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 13/12/2021      3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,032.7 per 100,000 population in Thuringia to 162.4 per 100,000 population
in Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(13/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                        7-day R-value
                                                             0.88
                                             (95%-prediction interval: 0.81 – 0.95)
                  18           25           01           08           15           22           29           06
                     .10.         .10.         .11.         .11.         .11.         .11.         .11.         .12.
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 13/12/2021, 12 AM, taking into account cases up to 09/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 13/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
