# 2020-04-24-en.pdf date: 2020-04-24 lang: en

# ---- page 1 ----

                                       Coronavirus Disease 2019
                                                    (COVID-19)
               Daily Situation Report of the Robert Koch Institute
                                   24/04/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                              Deaths            Deaths (%)                  Recovered
     150,383                                 5,321               3.5%                  ca. 106,800**
    (+2,337*)                              (+227*)
 – Changes since the last report are marked blue in the text –   *Change from previous day; **Estimate
Summary (as of 24/04/2020, 12:00 AM)
    In total, 150,383 COVID-19 cases and 5,321 deaths due to COVID-19 have been
     electronically reported to the Robert Koch Institute in Germany.
    The incidence (cases per 100,000) of COVID-19 is highest in Bavaria (305), Baden-
     Wuerttemberg (269), Saarland (247) and Hamburg (237).
    Most cases (67%) are between 15 and 59 years old; men (48%) and women (52%) are
     almost equally affected.
    87% of deaths, but only 19% of all cases, occurred in persons aged 70 years or older.
    COVID-19 related outbreaks in nursing homes and hospitals continue to be reported. In
     some of these outbreaks, the number of deaths is relatively high.


# ---- page 2 ----

2    COVID-19 Situation Report 24/04/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to RKI according to the
      Protection Against Infection Law (Data closure: 12:00 AM daily).
      Since January 2020, a total of 150,383 (+2,337) laboratory-confirmed cases of coronavirus disease 2019
      (COVID-19) have been electronically reported to and validated at the RKI, including 5,321 deaths (see
      Table 1 and Figure 1). Information on confirmed cases are also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and deaths
      per federal state, Germany (24/04/2020, 12:00 AM).
                                                              Total Number   Number of      Cases/100,000          Number of
            Federal State
                                                                    of cases new cases                pop.             deaths
            Baden-Wuerttemberg                                       29,792        349                 269               1,153
            Bavaria                                                  39,939        544                 305               1,525
            Berlin                                                     5,459       135                 146                 112
            Brandenburg                                                2,536        89                 101                  90
            Bremen                                                       707        35                 104                  27
            Hamburg                                                    4,358        72                 237                 122
            Hesse                                                      7,712       119                 123                 296
            Mecklenburg-Western Pomerania                                661         2                   41                 16
            Lower Saxony                                               9,544       153                 120                 364
            North Rhine-Westphalia                                   31,106        522                 173               1,052
            Rhineland-Palatinate                                       5,731        88                 140                 136
            Saarland                                                   2,445        50                 247                 105
            Saxony                                                     4,377        50                 107                 135
            Saxony-Anhalt                                              1,436        11                   65                 35
            Schleswig-Holstein                                         2,557        27                   88                 88
            Thuringia                                                  2,023        91                   94                 65
            Total                                                    150383      2,337                 181               5,321
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                         COVID-19 Situation Report 24/04/2020  3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 150,383 electronically reported COVID-19 cases in
    Germany by county and federal state (24/04/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    COVID-19 cases were first notified in Germany in January 2020. In 52,448 cases, onset of symptoms is
    unknown and therefore date of reporting is shown (see Figure 2).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and alternatively by date of
    reporting from 20/02/2020 (24/04/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4  COVID-19 Situation Report 24/04/2020
    Demographic distribution of cases
    Of reported cases, 48% are male and 52% are female. Among notified cases, 2,476 were children under 10
    years of age (2%), 6,209 children and youth aged 10 to 19 years (4%), 64,417 persons aged 20 to 49 years
    (43%), 48,976 persons aged 50 to 69 years (33%) 24,008 persons aged 70 to 89 years (16%) and 4,113
    persons aged 90 years and older (3%). The age of 183 notified cases is unknown. The middle age of cases
    is 50 years (median 50 years). The highest incidences are in the age groups above 90 years (see Figure 3),
    with only 3% of reported cases.
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and sex (n=149,758) for cases with
    information available (24/04/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 120,243 (80%) of the notified cases. Common symptoms are
    cough (50%), fever (42%) and rhinorrhoea (21%). Pneumonia was reported in 3,194 cases (3%).
    Hospitalisation was reported for 20,326 (17%) of 119,521 COVID-19 cases with information on
    hospitalisation available.
    Approximately 106,800 persons have recovered from their COVID-19 infection. As the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    The 5,321 COVID-19 related deaths reported in Germany concerned 3,042 (57%) men and 2,275 (43%)
    women (sex was unknown in 4 cases). The median age was 82 years. Of all deaths, 4,615 (87%) were in
    persons 70 years or older, but only 19% of all cases were in this age group. COVID-19 related outbreaks
    continue to be reported in nursing homes and hospitals. In some of these outbreaks, the number of
    deaths is relatively high.
    Table 2: Number of notified COVID-19 deaths by age group and sex (Data available for 5,316 of the 5,321 notified deaths;
    24/04/2020, 12:00 AM)
                                                                    Age groups (years)
    Sex                                   <60               60 - 69         70 – 79           80 – 89                    ≥90
    male                                  171                  357               865             1,300                   338
    female                                 58                  118               388             1,106                   605
    total                                 229                  475             1,253             2,406                   953
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                     COVID-19 Situation Report 24/04/2020 5
  Occupation, accomodation or care in facilities
    In accordance with the Infection Against Protection Law (IfSG), information on occupation, accomodation
    or care in a facility relevant for infection control (see Table 3) is documented and electronically
    transmitted to RKI for notified COVID-19 cases.
    Table 3: Notified COVID-19-cases according to possible occupation, accomodation or care in facilities relevant for transmission of
    infectious diseases (24/04/2020, 12:00 AM)
                                                                                             Cared for/
                                                                                                                  Occupation
     Facility according to                                                                   accomodation                        Total
                                                                                                                  in facility
                                                                                             in facility
     § 23 IfSG (e.g. hospitals, outpatient clinics and practices, dialysis
                                                                                                         1,948            8,326    10,274
     clinics or outpatient nursing services)
     § 33 IfSG (e.g. day care facilities, kindergartens, facilities for after
     school care, schools or other educational facilities, children’s homes,                            1,450*            1,708     3,158
     holiday camps)
     § 36 IfSG (e.g. facilities for the care of older, disabled, or other
     persons in need of care, homeless shelters, community facilities for
                                                                                                        10,120            6,392    16,512
     asylum-seekers, repatriates and refugees as well as other mass
     accommodation and prisons)
     § 42 IfSG (e.g. kitchens in the catering trade, in inns, restaurants,
     canteens, cafés, or other establishments with or for communal                             Not applicable               863       863
     catering)
     No occupation, care or accomodation in the above institutions                                                               59,735
     Unknown                                                                                                                     59,067
     *only cases below 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Thus far, 8,326 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG (Table 3). Among the cases reportedly working in medical facilities,
    72% were female and 28% male. The median age was 41 years. Hospitalisation was reported for 363 of
    7,800 cases among staff working in medical facilities with information available (4,7%). There were 13
    COVID-19 related deaths among staff working in medical facilities.The proportion of cases reported as
    working in medical facilities among all cases increased over time from at least 3.6% in Week 12, 4.9% in
    Week 13, 5.6% in Week 14, 6.9% in Week 15, to 7.4% in Week 16, 2020. Due to missing data on
    occupation 39% of cases, the true proportion of cases working in medical facilities may be higher.
    The high case numbers among persons cared for or working in various care facilities are in keeping with
    numerous reported outbreaks, especially in nursing homes. The low number of cases attending or
    working in facilities concerned with child care or education reflects that children are not as affected.
    The proportion of persons with COVID-19 reported as working in the above facilities who actually
    acquired their infection in these settings is unknown.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6  COVID-19 Situation Report 24/04/2020
    Estimation of the reproduction number (R)
    The reproduction number, R, is the mean number of persons infected by a case. R can only be estimated
    and not directly extracted from the notification system. The current estimate is R= 0.9 (95% confidence
    interval: 0.7-1.1) and is based on current electronically notified cases (24/04/2020, 12:00 A.M.) and an
    assumed mean generation time of 4 days. Cases with disease onset on the preceding 3 days were
    excluded from the estimation as their low number due to incomplete reporting would lead to an unstable
    estimate. For more details on the methodology see Epid. Bull. 17 | 2020 (in German)
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document the capacities for intensive
    care as well as the number of COVID-19 cases treated in participating hospitals. The DIVI intensive care
    register documents the number of available intensive care beds in the reporting hospitals on a daily basis.
    Since 16/04/2020, reporting is compulsory for all hospital sites with intensive care beds.
    As of 24/04/2020, a total of 1,254 hospitals or departments reported to DIVI to the registry. Overall,
    32,396 intensive care beds were registered, of which 19,541 (60%) are occupied, and 12,855 beds (40%)
    are currently available. The number of COVID-19 cases treated in participating hospitals are shown in
    Table 5.
    Table 5: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (24/04/2020, 9:15 AM). Migration of the
    registry to a new server led to temporary reporting delays, thus comparisons with data prior to 03/04/2020 are not meaningful.
    Source: https://www.intensivregister.de/#/intensivregister
                                                                 Number of                                  Change to
                                                                                    Percentage
                                                                   patients                              previous day
                                            Currently in ICU           2,701                                       -69
                    - of these: mechanically ventilated                1,971                 73%                   -70
                                      Discharged from ICU              8,039                                     +163
                                          - of these: deaths           2,391                 30%                   +44
    Laboratory based surveillance of SARS-CoV-2
    Based on an existing system a laboratory based surveillance of SARS-CoV-2 has been established in order
    to monitor test behaviour and the epidemiological situation. A sentinel of voluntarily participating
    laboratories (n=54) are asked to report the number of tests and the proportion of positives for SARS-CoV-
    2.
    As of 23/04/2020 the participating laboratories reported in total 629,085 PCR tests performed for SARS-
    CoV-2 with 52,009 tests (8.3%) detecting SARS-CoV-2.
    https://ars.rki.de/Docs/SARS_CoV2/SARS_Cov2_WB_24042020.pdf
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                  COVID-19 Situation Report 24/04/2020 7
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe and
      fatal courses occur in some cases. The number of cases, hospitalisations and fatalities in Germany
      continues to increase. The RKI currently assesses the risk to the health of the German population overall
      as high and as very high for risk groups. The probability of serious disease progression increases with
      increasing age and underlying illnesses. The risk of disease varies from region to region. The burden on
      the health care system depends on the geographical and age distribution of cases, health care capacity
      and initiation of containment measures (isolation, quarantine, social distancing etc.), and may be very
      high in some geographical regions. This assessment may change on short notice as a result of new
      findings.
  Measures taken by Germany
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     As of 23/03/2020, gatherings of more than 2 persons (with the exception of families and household
            members) are banned in all federal states. Restaurants and businesses concerned with body care
            were closed. In public spaces, all persons must maintain a distance of 1.5 metres to other indivduals
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
