# 2020-05-25-en.pdf date: 2020-05-25 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                          (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       25/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                 Deaths             Deaths (%)           Recovered
     178,570                                    8,257                4.6%          ca. 161,200**
     (+ 289*)                                  (+ 10*)
                                                                              *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 25/05/2020, 12:00 AM)
      In total, 178,570 COVID-19 cases and 8,257 deaths due to COVID-19 have been
       electronically reported to the Robert Koch Institute in Germany.
      The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (354), Baden-Wuerttemberg (311), Hamburg (275) and Saarland (274).
      Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected. Slightly more men (55%) than women (45%) died.
      People aged 70 years or older account for 86% of deaths but only 19% of all cases.
      COVID-19 outbreaks continue to be reported in nursing homes and hospitals.
      Outbreaks of COVID-19 have been reported in several federal states (including in
       institutions for asylum seekers and refugees, in connection with a religious event or in
       meat processing plants).


# ---- page 2 ----

     COVID-19 Situation Report 25/05/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
    Epidemiological analyses are based on validated cases notified electronically to the Robert Koch Institute
    (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since January 2020,
    a total of 178,570 (+ 289) laboratory-confirmed cases of coronavirus disease 2019 (COVID-19) have been
    electronically reported to and validated by the RKI, including 8,257 deaths (see Table 1 and Figure 1). A
    total of 96 districts reported no cases in the past 7days. Information on confirmed cases is also available
    on the RKI website at https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and
    https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (25/05/2020, 12:00 AM).
                                         Total     Number                           Cases in                       Number of
                                                                      Cases/                     7-day  Number
      Federal State                  Number           of new                        the last                          deaths/
                                                                100,000 pop.                 incidence of deaths
                                     of cases           cases                         7 days                     100,000 pop.
      Baden-Wuerttemberg              34,431              32              311           378        3.4     1,698         15.3
      Bavaria                         46,326             120              354           712        5.4     2,382         18.2
      Berlin                            6,642               5             177           177        4.7       191          5.1
      Brandenburg                       3,214               0             128             17       0.7       154          6.1
      Bremen                            1,312             13              192             85      12.4        41          6.0
      Hamburg                           5,069               3             275             24       1.3       241         13.1
      Hesse                             9,770               8             156           361        5.8       460          7.3
      Mecklenburg-Western
                                           760              0              47             10       0.6        20          1.2
      Pomerania
      Lower Saxony                  11,578*                0*           145*           364*       4.6*      572*         7.2*
      North Rhine-
                                      37,298              75              208           850        4.7     1,565          8.7
      Westphalia
      Rhineland-Palatinate              6,596               6             161             96       2.4       228          5.6
      Saarland                          2,716               3             274             21       2.1       157         15.9
      Saxony                            5,231             10              128           101        2.5       205          5.0
      Saxony-Anhalt                     1,694               0              77             15       0.7        54          2.4
      Schleswig-Holstein                3,062               0             106             60       2.1       137          4.7
      Thuringia                         2,871             14              134           124        5.8       152          7.1
      Total                         178,570              289              215         3,395        4.1     8,257          9.9
      * Yesterday no data could be transfered from Lower Saxony due to technical problems.
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                       COVID-19 Situation Report 25/05/2020
3                                                                                                                               3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 178,570 electronically reported COVID-19 cases in
    Germany by county and federal state (25/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020.
    Figure 2 shows COVID-19 cases transmitted to RKI according to date of illness onset from 01.03.2020
    onwards. With regard to all reported cases, the onset of symptoms is unknown in 55,646 cases (31%).
    When the the onset of symptoms is unknown, the date of reporting is provided in the figure.
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 25/05/2020
4
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020 (25/05/2020, 12:00 AM).
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,553 were children
    under 10 years of age (2.0%), 7,842 children and teenagers aged 10 to 19 years (4.4%), 77,108 persons
    aged 20 to 49 years (43%), 55,931 persons aged 50 to 69 years (31%), 28,888 persons aged 70 to 89
    years (16%) and 5.126 persons aged 90 years and older (2.9%). The age is unknown in 122 notified cases.
    The mean age of cases is 49 years (median age 50 years). The highest incidences are seen in persons
    aged 90 years and older (Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=178,196) for
    cases with information available (25/05/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 149,985 (84%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,457 cases (3.0%). Since
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                            COVID-19 Situation Report 25/05/2020
5                                                                                                                5
    calendar week 17, cases are reported to the RKI as a distinct COVID-19 surveillance category. Since then,
    loss of smell and taste can also be entered as symptoms. At least one of these two symptoms was
    reported in 1,737 of 11,573 cases (15%). Hospitalisation was reported for 26,730 (18%) of 150,287
    COVID-19 cases with information on hospitalisation status.
    Approximately 161,200 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    In total, 8,257 COVID-19-related deaths have been reported in Germany (4.6% of all confirmed cases).
    Of these, 4,572 (55%) are men and 3,680 (45%) are women (see table 2; gender was unknown in five
    cases). The median age was 82 years. Of all deaths, 7,112 (86%) were in people aged 70 years or older,
    but only 19% of all cases were in this age group. So far, three deaths among COVID-19 cases under 20
    years of age have been reported to the RKI. Pre-existing medical conditions were reported for all three.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

   COVID-19 Situation Report 25/05/2020
6
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 8,252 of notified deaths;
    25/05/2020, 12:00 AM)
    Gender                                                       Age group (in years)
                          0-9      10-19      20-29      30-39 40-49    50-59     60-69 70-79 80-89 90-99  100+
         Male                        2          6         14    45        211      565  1,249 1,951  524     5
        Female             1                    2          6    17          72     202   602  1,753  980    45
         Total             1         2          8         20    62        283      767  1,851 3,704 1,504   50
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    29% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Until now, 12,393 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 20 persons died.
    The low number of cases among persons who attend or work in facilities providing child care or
    education (Section 33 IfSG) reflects the low incidence in children observed thus far. The high number of
    cases among people cared for or working in various care facilities (Section 36 IfSG) is consistent with
    numerous reported outbreaks, especially in nursing homes.
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                                                        COVID-19 Situation Report 25/05/2020
7                                                                                                                                                  7
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (177,642* cases, no data available for 52,412 cases; 25/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
                                                 Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                                 2,822               1,967           534           2,040
                                                 in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                 Occupation in facility                  12,393                  567           20          11,938
    § 33 IfSG (e.g. day care facilities,
                                                 Cared for / accommodated
    kindergartens, facilities for after                                                  2,074*                   56            1           1,941
                                                 in facility
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                   2,390                  112            7           2,318
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                                 15,757               3,549         3,138          11,162
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                   8,935                  382           46           8,468
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                   2,281                  145           54           1,880
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                            78,578              14,250         3,104          73,003
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Outbreaks
    Currently, the 7-day-incidence is elevated in the district of Coburg and Lichtenfels in Bavaria, the city of
    Regensburg in Bavaria, and in the district of Sonneberg in Thuringia.
    The increase in new COVID-19 cases in the Coburg district is related to infected persons in nursing
    homes, which are related to dialysis treatment. The health authorities immediately took action to
    interrupt this chain of infection. These measures include series of tests in the care facilities, separation
    measures and visitor bans.
    In the district of Lichtenfels an outbreak was reported in a nursing home with altogether over 20 cases.
    In Regensburg, an outbreak was detected among residents of an accommodation for asylum seekers.
    Moreover a COVID-19 outbreak was detected among residents and staff in a refugee facility in St.
    Augustin in Northrhine-Westphalia. In the district of Sonneberg high incidences are related to outbreaks
    in nursing homes and medical facilities.
    As of 23.05.2020, 9 participants of a closed event in a restaurant in the district of Leer in Lower Saxony
    tested positive for COVID-19; about 70 contact persons were quarantined. According to investigations
    by public health authorities, there were indications that contact restrictions were not followed. This is
    under investigation.
    A COVID-19 outbreak in the context of a religious event of a Baptist church in Frankfurt/Main in Hesse is
    currently under investigation. To date, 107 cases meeting the RKI reference case definition have been
    identified. Local health authorities are still investigating the circumstances of the outbreak.
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

   COVID-19 Situation Report 25/05/2020
8
    In addition, COVID-19 outbreaks among workers of meat processing plants have been reported in
    several federal states, among others in North Rhine-Westphalia, Bavaria and Lower Saxony.
    Another outbreak occurred at a German Parcel Service (DPD) branch in the district of Heinsberg. The 7-
    day COVID-19 incidence has decreased following implementation of control measures.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 25/05/2020
    12 AM, taking into account cases up to 21/05/2020).
    The reproduction number, R, is defined as the mean number of people infected by an infected person. R
    can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
    the notification system.
    The R-value reported to date reflects the trend in the number of incident cases with a high degree of
    sensitivity. This value is thus sensitive to short-term changes in the number of cases - such as those
    caused by individual outbreaks - which can lead to relatively large fluctuations, especially if the total
    number of new cases is relatively low. In addition to this sensitive R-value, the RKI therefore now
    provides a second, more stable 7-day R-value, which is based on data from a longer time period and is
    therefore less subject to short-term fluctuations. Thus, it reflects trends more reliably, but is based on
    infections that occurred on average earlier than those on which the more sensitive R-value is based.
    Both R-values are estimated on the basis of nowcasting. The nowcasting predicts the number of cases
    with illness onset up to the date of 4 days ago, as no reliable prediction can be made about the number
    of new cases in the last 3 days.
    The sensitive R-value reported so far can be estimated using a moving 4-day average of the number of
    incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on one day
  Note: The report is a snapshot and is continuously updated.


# ---- page 9 ----

                                                                             COVID-19 Situation Report 25/05/2020
9                                                                                                                 9
    with the corresponding mean 4 days before. Thus, taking into account that infection occurs four to six
    days before the onset of symptoms, the daily sensitive R-value represents the course of infection
    approximately one to two weeks ago. The current estimate is R= 0.83 (95% prediction interval: 0.69 –
    0.98) and is based on electronically notified cases as of 25/05/2020, 12:00 AM.
  Note: The report is a snapshot and is continuously updated.


# ---- page 10 ----

      COVID-19 Situation Report 25/05/2020
10
       Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
       compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
       the new cases on one day with the 7-day average four days earlier. The 7-day R thus represents a
       slightly later course of infection of about one to a little over two weeks ago. The 7-day R-value is
       estimated at 0.84 (95% predictation interval: 0.77 – 0.94) and is based on electronically notified cases as
       of 25/05/2020, 12:00 AM.
       Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
       under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
       value is also available there. More general information and sample calculations for both R-values can
       also be found in our FAQs (www.rki.de/covid-19-faq).
       A detailed description of the methodology is available at
       https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
       23/04/2020)
       DIVI intensive care register
       A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
       RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
       well as the number of COVID-19 cases treated in participating hospitals
       (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
       number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
       hospitals with intensive care beds are required to report.
       As of 25/05/2020, a total of 1,261 hospitals or departments reported to the DIVI registry. Overall,
       32,069 intensive care beds were registered, of which 19,394 (61%) are occupied, and 12,635 beds (39%)
       are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
       Table 4.
       Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (25/05/2020, 9:15 AM).
                                                                   Number of                                     Change to
                                                                                       Percentage
                                                                      patients                                previous day
         Currently in ICU                                                  873                                         -16
             - of these: mechanically ventilated                           547                  63%                    -15
         Discharged from ICU                                            12,937                                         +28
             - of these: deaths                                          3.464                  27%                    +14
   Assessment by the RKI
       At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
       and fatal courses occur in some cases. The number of newly reported cases, hospitalisations and
       fatalities in Germany is decreasing. The RKI currently assesses the risk to the health of the German
       population overall as high and as very high for risk groups. The probability of serious disease
       progression increases with increasing age and underlying illnesses. The risk of disease varies from region
       to region. The burden on the health care system depends on the geographical and age distribution of
       cases, health care capacity and initiation of containment measures (isolation, quarantine, physical
       distancing etc.), and may be very high in some geographical regions. This assessment may change on
       short notice as a result of new findings.
     Note: The report is a snapshot and is continuously updated.


# ---- page 11 ----

                                                                                  COVID-19 Situation Report 25/05/2020
11                                                                                                                     11
   Measures taken by Germany
      -     For persons entering Germany from EU countries, Schengen-associated countries or the UK the
            federal and state governments recommend quarantine if the country of origin has a high COVID-19
            incidence (>50 cases/100,000 inhabitants in the past 7 days).
            https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutschl
            and.html (in German)
      -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     A distance of 1.5 metres to other indivduals must be maintained in public spaces
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     German parliament passes second law to protect the population in the event of an epidemic
            situation of national importance on 14/05/2020 (in German)
            https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-quartal/covid-
            19-bevoelkerungsschutz-2.html
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce physical
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
