# 2020-06-08-en.pdf date: 2020-06-08 lang: en

# ---- page 1 ----

                                                 Coronavirus Disease 2019
                                                                (COVID-19)
                         Daily Situation Report of the Robert Koch Institute
                                             08/06/2020 - UPDATED STATUS FOR GERMANY
    Confirmed cases                                   Deaths             Deaths (%)                   Recovered
          184,193                                     8,674                  4.7%                ca. 169,600**
          (+ 214*)                                    (+ 6*)
                                                                                            *Change from previous day; **Estimate
COVID-19 cases are reported to the responsible public health department in accordance with the German Protection
against Infection Act. This situation report presents the data on laboratory-confirmed COVID-19 cases that were reported
to RKI.
        – Changes since the last report are marked blue in the text –
        Summary (as of 08/06/2020, 12:00 AM)
        •    In total, 184,193 COVID-19 cases and 8,674 deaths due to COVID-19 have been electronically
             reported to the Robert Koch Institute in Germany.
        •    The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria (362),
             Baden-Wuerttemberg (316), Hamburg (278) and Saarland (277).
        •    Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are almost
             equally affected. Slightly more men (55%) than women (45%) died.
        •    People aged 70 years or older account for 86% of deaths but only 19% of all cases.
        •    COVID-19 outbreaks continue to be reported in nursing homes and hospitals.
        •    Outbreaks of COVID-19 have been reported in several federal states (including in institutions for
             asylum seekers and refugees, in meat processing plants and logistics companies, and in connection
             with religious events and family gatherings.


# ---- page 2 ----

     COVID-19 Situation Report 08/06/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
    Epidemiological analyses are based on validated cases notified electronically to the Robert Koch Institute
    (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since January 2020,
    a total of 184,193 (+214) laboratory-confirmed cases of coronavirus disease 2019 (COVID-19) have been
    electronically reported to and validated by the RKI, including 8,674 deaths (see Table 1 and Figure 1). A
    total of 123 districts reported no cases in the past 7 days. Information on confirmed cases is also available
    on the RKI website at https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and
    https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (08/06/2020, 12:00 AM).
                                                                                          7-day
                                     Total        Number                     Cases in                           Number of
                                                                   Cases/               incidence   Number
      Federal State                 number         of new                    the last                            deaths/
                                                                100,000 pop.           per 100,000 of deaths
                                    of cases        cases                     7 days                           100,000 pop.
                                                                                           pop.
       Baden-Wuerttemberg            34,937               25             316      147           1.3    1,791            16.2
               Bavaria               47,371               37             362      284           2.2    2,505            19.2
                Berlin                  7,016             19             187      176           4.7      205              5.5
            Brandenburg                 3,304               7            132        23          0.9      160              6.4
               Bremen                   1,531             14             224        96        14.1        44              6.4
              Hamburg                   5,115               2            278        22          1.2      254            13.8
                Hesse                10,207                 4            163      131           2.1      484              7.7
      Mecklenburg-Western
             Pomerania                     774              1             48        13          0.8       20              1.2
           Lower Saxony              12,509               43             157      436           5.5      605              7.6
            North Rhine-
             Westphalia              38,660               44             216      594           3.3    1,623              9.1
       Rhineland-Palatinate             6,781               6            166        77          1.9      230              5.6
              Saarland                  2,747               0            277        22          2.2      166            16.8
               Saxony                   5,330               7            131        26          0.6      214              5.2
           Saxony-Anhalt                1,720               0             78        12          0.5       56              2.5
        Schleswig-Holstein              3,110               1            107        11          0.4      147              5.1
              Thuringia                 3,081               4            144        60          2.8      170              7.9
                Total               184,193              214             222    2,130           2.6    8,674            10.4
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                        COVID-19 Situation Report 08/06/2020
3                                                                                                                                3
     Figure 1: Number and cumulative incidence (per 100,000 population) of the 184,193 electronically reported COVID-19 cases in
     Germany by county and federal state (08/06/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
     information on number of COVID-19 cases by county (local health authority).
     Distribution of cases over time
     The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
     transmitted to RKI according to date of illness onset from 01.03.2020 onwards. With regard to all cases
     reported from 01.03.2020 onwards, the onset of symptoms is unknown in 55,552 cases (30%). When the
     the onset of symptoms is unknown, the date of reporting is provided in Figure 2.
  Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting from
  01/03/2020 (08/06/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 08/06/2020
4
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,930 were children
    under 10 years of age (2.1%), 8,375 children and teenagers aged 10 to 19 years (4.5%), 79.830 persons
    aged 20 to 49 years (43%), 57,201 persons aged 50 to 69 years (31%), 29,508 persons aged 70 to 89
    years (16%) and 5,240 persons aged 90 years and older (2.8%). The age is unknown in 109 notified cases.
    The mean age of cases is 49 years (median age 49 years). The highest incidences are seen in persons
    aged 90 years and older (Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=183,790) for
    cases with information available (08/06/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 156,868 (85%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,727 cases (3.0%). Since
    calendar week 17, cases are reported to the RKI as a distinct COVID-19 surveillance category. Since then,
    ageusia and anosmia can also be entered as symptoms. At least one of these two symptoms was
    reported in 2,385 of 15,816 cases (15%).
    Hospitalisation was reported for 27,960 (18%) of 157,993 COVID-19 cases with information on
    hospitalisation status.
    Approximately 169.600 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    In total, 8,674 COVID-19-related deaths have been reported in Germany (4.7% of all confirmed cases).
    Of these, 4,799 (55%) are men and 3,870 (45%) are women (see Table 2; gender was unknown in five
    cases). The median age was 82 years. Of all deaths, 7,454 (86%) were in people aged 70 years or older,
    but only 19% of all cases were in this age group. So far, three deaths among COVID-19 cases under 20
    years of age have been reported to the RKI. Pre-existing medical conditions were reported for all three.
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 8,674 of notified deaths;
    08/06/2020, 12:00 AM)
    Gender                                                       Age group (in years)
                         0-9      10-19       20-29     30-39   40-49   50-59    60-69 70-79 80-89    90-99    100+
         Male                            2          6       15     49     222      605 1,313  2,035     546         6
       Female                1                      3         6    19      76      211   636  1,839   1,034       45
         Total               1           2          9       21     68     298      816 1,949  3,874   1,580       51
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                                                       COVID-19 Situation Report 08/06/2020
5                                                                                                                                                  5
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    27% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (183,207* cases, no data available for 49,891 cases; 08/06/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
                                                 Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                                 3,085               2,191           581           2,400
                                                 in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                 Occupation in facility                  13,137                  601           20          12,900
    § 33 IfSG (e.g. day care facilities,         Cared for / accommodated
    kindergartens, facilities for after                                                   2,418                   60            1           2,200
                                                 in facility*
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                   2,526                  126            7           2,500
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                                 16,988               3,848         3,386          12,800
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                   9,514                  401           49           9,200
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                   2,464                  158            7           2,300
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                            83,184              15,004         3,284          78,100
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Thus far, 13,137 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 20 persons died.
    The low number of cases among persons who attend or work in facilities providing child care or
    education (Section 33 IfSG) reflects the low incidence in children observed thus far. The high number of
    cases among people cared for or working in various care facilities (Section 36 IfSG) is consistent with
    numerous reported outbreaks, especially in nursing homes.
    Outbreaks
    A high 7-day incidence rate was observed in four cities or districts, primarily due to localised outbreaks:
    The city of Bremerhaven (Bremen), the district of Coburg (Bavaria) and the district of Göttingen and
    Cuxhaven (both Lower Saxony).
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

     COVID-19 Situation Report 08/06/2020
6
      In the city of Bremerhaven and surrounding districts (e.g. Cuxhaven), an outbreak extending to other
      districts occurred within a religious community. Another outbreak occurred following a large family
      gathering.
      A large Covid-19 outbreak occurred in the district of Göttingen related to family gatherings, for which a
      large number of contact persons has been identified. Due to a high number of affected children,
      numerous schools and day care institutions were temporarily closed.
      In the district of Coburg an increased number of SARS-CoV-2 infections occurred in nursing homes, some
      in conjunction with dialysis treatment. In addition an outbreak occurred in a nursing home for the
      elderly in the district of Sonneberg, in which both residents and employees were infected with SARS-
      Cov-2. The measures taken have led to a decrease in the 7-day incidence.
      Outbreaks continue to occur in meat-processing plants in several federal states, some of which have led
      to production closures. Outbreaks in the setting of religious communities have been reported from
      Berlin and Hesse. In addition, several large outbreaks have occurred among workers at logistics
      companies, for instance in North Rhine-Westphalia and Lower Saxony.
      Estimation of the reproduction number (R)
      The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
      since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
      to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
      progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
                                                                                     Cases:                        Symptom onset reported
                                                                                                                   Symptom onset imputed                                           95%-PI
                                                                                                                   Nowcast                                                         95%-PI
                               6.000
         Number of new cases
                               4.000
                               2.000
                                  0
                                            2.        3.        3.        3.        3.        3.        4.        4.        4.        4.        5.        5.        5.        5.        6.
                                        .0        .0        .0        .0        .0        .0        .0        .0        .0        .0        .0        .0        .0        .0        .0
                                       24        02        09        16        23        30        06        13        20        27        04        11        18        25        01
                                                                                                   Date of symptom onset
      Figure 4: Number of notified COVID-19 cases with known date of illness onset (dark blue), estimated date of illness onset for
      cases without reported date of onset (grey) and estimated number of not yet notified cases according to illness onset (light
      blue) (as of 08/06/2020 12 AM, taking into account cases up to 03/06/2020).
      The reproduction number, R, is defined as the mean number of people infected by one infected person.
      R can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
      the notification system.
      The R-value reported to date reflects the trend in the number of incident cases with a high degree of
      sensitivity. This value is thus sensitive to short-term changes in the number of cases - such as those
      caused by individual outbreaks - which can lead to relatively large fluctuations, especially if the total
      number of new cases is relatively low. In addition to this sensitive R-value, the RKI therefore now
      provides a second, more stable 7-day R-value, which is based on data from a longer time period and is
    Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                              COVID-19 Situation Report 08/06/2020
7                                                                                                                  7
    therefore less subject to short-term fluctuations. Thus, it reflects trends more reliably, but is based on
    infections that occurred on average earlier than those on which the more sensitive R-value is based.
    Both R-values are estimated on the basis of nowcasting. The nowcasting predicts the number of cases
    with illness onset up to the date of 4 days ago, as no reliable prediction can be made about the number
    of new cases in the last 3 days.
    The sensitive R-value reported so far can be estimated using a moving 4-day average of the number of
    incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on one day
    with the corresponding mean 4 days before. Thus, taking into account that infection occurs four to six
    days before the onset of symptoms, the daily sensitive R-value represents the course of infection
    approximately one to two weeks ago. As mentioned, this value is sentitive to short-term changes, e.g.
    due to local outbreaks, especially, if the number of new cases is relatively low. The current estimate is
    R = 1.11 (95%-prediction interval: 0.90 – 1.33) and is based on electronically notified cases as of
    08/06/2020, 12:00 AM.
    Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
    compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
    the new cases on one day with the 7-day average four days earlier. The 7-day R thus represents a
    slightly later course of infection of about one to a little over two weeks ago. The 7-day R-value is
    estimated at 0.87 (95% predictation interval: 0.78– 0.97) and is based on electronically notified cases as
    of 08/06/2020, 12:00 AM.
    Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
    under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
    value is also available there. More general information and sample calculations for both R-values can
    also be found in our FAQs (http://www.rki.de/covid-19-faq).
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
    number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
    hospitals with intensive care beds are required to report.
    As of 08/06/2020, a total of 1,258 hospitals or departments reported to the DIVI registry. Overall,
    31,573 intensive care beds were registered, of which 19.518 (62%) are occupied, and 12,055 beds (38%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 4.
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

      COVID-19 Situation Report 08/06/2020
8
       Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (08/06/2020, 9:15 AM).
                                                                   Number of                                     Change to
                                                                                       Percentage
                                                                      patients                                previous day
         Currently in ICU                                                  540                                         -28
              - of these: mechanically ventilated                          316                  59%                    -14
         Discharged from ICU                                            13,877                                          -2
              - of these: deaths                                         3,588                  26%                    +20
  Risk Assessment by the RKI
       General assessment
       At the global and the national level, the situation is very dynamic and must be taken seriously. The
       number of newly reported cases is decreasing. The RKI currently assesses the risk to the health of the
       German population overall as high and as very high for risk groups. This assessment may change at
       short notice based on new insights.
       Infection risk
       The risk of infection depends heavily on the regional spread, living conditions and also on individual
       behaviour.
       Disease severity
       In most cases, the disease is mild. The probability of progression towards serious disease increases with
       increasing age and underlying illnesses.
       Burden on health system
       The burden on the health care system depends on the geographical distribution of cases, health care
       capacity and initiation of containment measures (isolation, quarantine, physical distancing etc.). The
       burden is currently low in many regions, but may be high in some locations.
  Measures taken by Germany
       -     From 15 June, travel within Europe should be possible again – provided the COVID-19 activity in
             destination countries permits this. https://www.bundesregierung.de/breg-de/themen/coronavirus/reisen-
             wieder-moeglich-1757372 (in German)
       -     Information on additional regulations at the regional level regarding physical distancing can be
             found here: https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-
             bundeslaender-1745198 (in German)
       -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
       -     Data on current disease activity can be found in the daily situation reports and on the RKI
             dashboard:
             https://corona.rki.de/
       -     A distance of 1.5 metres to other indivduals must be maintained in public spaces:
             https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
             mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
     Note: The report is a snapshot and is continuously updated.
