# 2020-06-10-de.pdf date: 2020-06-10 lang: de

# ---- page 1 ----

                               Täglicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                     (COVID-19)
                              10.06.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
  Bestätigte Fälle                      Verstorbene                    Anteil Verstorbene               Genesene
        184.861                              8.729                            4,7%                  ca. 170.700**
        (+ 318*)                            (+ 18*)
                                                                                   *Änderung gegenüber Vortag; **geschätzter Wert
COVID-19-Verdachtsfälle und -Erkrankungen sowie Nachweise von SARS-CoV-2 werden gemäß
Infektionsschutzgesetz an das zuständige Gesundheitsamt gemeldet. Im vorliegenden Lagebericht werden
die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu laborbestätigten COVID-19-
Fällen dargestellt.
   – Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
   Zusammenfassung der aktuellen Lage
        •    Insgesamt wurden in Deutschland 184.861 laborbestätigte COVID-19-Fälle an das RKI
             übermittelt, darunter 8.729 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
        •    Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen
             aus Bayern (363), Baden-Württemberg (316), dem Saarland (279) und Hamburg (278)
             übermittelt.
        •    Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen
             (52%) und Männer (48%) annähernd gleich häufig betroffen. Unter den Todesfällen sind
             jedoch etwas mehr Männer (55%) als Frauen (45%) betroffen.
        •    86% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
        •    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
             weiterhin berichtet.
        •    In verschiedenen Bundesländern gibt es COVID-19-Ausbrüche (u.a. in Einrichtungen für
             Asylbewerber und Geflüchtete, in fleischverarbeitenden und Logistik-Betrieben sowie in
             Zusammenhang mit religiösen Veranstaltungen und Familienfeiern).
   Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 10.06.2020
   Epidemiologische Lage in Deutschland (Datenstand 10.06.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 184.861 (+318) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
    (RKI) übermittelt (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 112 Kreisen keine
    Fälle übermittelt (s. Abbildung 2).
    Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (10.06.2020, 0:00 Uhr).
                          Fälle kumulativ                                    Letzte 7 Tage                    Todesfälle kumulativ
                                          Differenz     Fälle/100.000                     Fälle/100.000                Fälle/100.000
    Bundesland            Fälle                                              Fälle                            Fälle
                                          Vortag        Einw.                             Einw.                        Einw.
    Baden-
    Württemberg              34.965                7                316            156                 1,4       1.798          16,2
    Bayern                   47.479               56                363            322                 2,5       2.531          19,4
    Berlin                     7.082              40                189            200                 5,3         206            5,5
    Brandenburg                3.309               7                132             20                 0,8         160            6,4
    Bremen                     1.547              15                227            100                14,6          43            6,3
    Hamburg                    5.121               4                278             24                 1,3         254          13,8
    Hessen                   10.256               19                164            154                 2,5         485            7,7
    Mecklenburg-
    Vorpommern                   777             *-3                  48            16                 1,0          20            1,2
    Niedersachsen            12.626               25                158            452                 5,7         607            7,6
    Nordrhein-
    Westfalen                38.845             102                 217            656                 3,7       1.636            9,1
    Rheinland-
    Pfalz                      6.810              23                167             94                 2,3         231            5,7
    Saarland                   2.763               9                279             29                 2,9         167          16,9
    Sachsen                    5.337               4                131             30                 0,7         217            5,3
    Sachsen-
    Anhalt                     1.721               1                  78            10                 0,5          56            2,5
    Schleswig-
    Holstein                   3.115               1                108             10                 0,3         148            5,1
    Thüringen                  3.108               8                145             76                 3,5         170            7,9
    Gesamt                  184.861             318                 222        2.349                   2,8       8.729          10,5
    *: negativ durch eine Korrektur der Meldezahl vom Vortag
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 10.06.2020      3
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=184.861, 10.06.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=2.349 10.06.2020, 0:00 Uhr).
  Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit
  dem wahrscheinlichen Infektionsort übereinstimmen muss.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 10.06.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle seit dem 01.03.2020
    übermittelten Fälle ist bei 55.380 Fällen (30%) der Erkrankungsbeginn nicht bekannt bzw. sind diese
    Fälle nicht symptomatisch erkrankt. Für diese Fälle wird in der Abbildung daher das Meldedatum
    angezeigt.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (10.06.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020 (10.06.2020, 0:00 Uhr). Die dem
    RKI im Vergleich zum Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen
    (blau) abgegrenzt. Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch
    erfasst hat. Zwischen der Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen
    Landesbehörden und das RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle
    übermittelt, die am gleichen Tag oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                                COVID-19-Lagebericht vom 10.06.2020     5
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (10.06.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Demografische Verteilung
  Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen mit Angabe zum
  Geschlecht 3.994 Kinder unter 10 Jahre (2,2%) alt, 8.424 Kinder und Jugendliche im Alter von 10 bis 19
  Jahren (4,6%), 79.968 Personen im Alter von 20 bis 49 Jahren (43%), 57.278 Personen im Alter von 50
  bis 69 Jahren (31%), 29.555 Personen im Alter von 70 bis 89 Jahren (16%) und 5.242 Personen im Alter
  von 90 Jahren und älter (2,8%). Bei 100 Personen ist das Alter unbekannt. Der Altersdurchschnitt liegt
  bei 49 Jahren (Median 49 Jahre). Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90
  Jahren (s. Abbildung 6).
  Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
  (n=184.456 Fälle, 10.06.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 10.06.2020
    Klinische Aspekte
    Für 157.852 (85%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
    Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.755 Fälle (3,0%) ist bekannt,
    dass sie eine Pneumonie entwickelt haben. Seit der 17. KW kann für die COVID-19 Fälle auch Geruchs-
    und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie angegeben werden.
    Von 16.344 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur Klinik enthalten, haben
    2.465 (15%) mindestens eines dieser beiden Symptome angegeben.
    Eine Hospitalisierung wurde bei 28.102 (18%) der 158.985 übermittelten COVID-19-Fälle mit
    diesbezüglichen Angaben angegeben.
    Geschätzte 170.700 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
    Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
    der Genesenen verwendet.
    Insgesamt sind 8.729 Personen in Deutschland (4,7% aller bestätigten Fälle) im Zusammenhang mit
    einer COVID-19-Erkrankung verstorben (s. Tabelle 2). Es handelt sich um 4.829 (55%) Männer und
    3.895 (45%) Frauen, für 5 Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81
    Jahren (Median: 82 Jahre). Von den Todesfällen waren 7.498 (86%) Personen 70 Jahre und älter. Im
    Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
    19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
    sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
    vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
    worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
    Vorerkrankungen.
    Tabelle 2: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.724 Todesfälle;
    10.06.2020, 0:00 Uhr)
                       Altersgruppe (in Jahren)
    Geschlecht
                           0-9 10-19 20-29            30-39       40-49     50-59     60-69      70-79     80-89      90-99       100+
    männlich                         2         6        15         49        223       612       1.319     2.048        550         5
    weiblich              1                    3         6         19         80       213        639      1.850      1.039       45
    gesamt                1          2         9        21         68        303       825       1958      3898        1589       50
    Betreuung, Unterbringung und Tätigkeit in Einrichtungen
    Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
    den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
    zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 3).
    Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 27% der Fälle noch fehlen, sind die Anteile
    der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
    Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
    Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
    angesteckt haben.
    Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 13.228 Fälle übermittelt, dass sie
    in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
    z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
    Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
    liegt bei 41 Jahren, 20 Personen sind verstorben.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                                 COVID-19-Lagebericht vom 10.06.2020     7
  Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
  auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
  Von den insgesamt 17.109 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
  Einrichtung betreut werden, sind 3.406 verstorben. Von den 9.565 in einer unter § 36 IfSG fallenden
  Einrichtungen Tätigen sind 49 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
  Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
  Pflegeheimen der letzten Wochen.
  Tabelle 3: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
  Infektionskrankheiten (183.872* Fälle, davon 49.533 ohne diesbezügliche Angaben; 10.06.2020, 0:00 Uhr)
                                                                                                                                Genesen
  Einrichtung gemäß                                                     Gesamt             Hospitalisiert Verstorben
                                                                                                                             (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                            3.105                   2.209             588           2.400
  ärztliche Praxen,                               untergebracht
  Dialyseeinrichtungen und                        Tätigkeit in
                                                                          13.228                      605              20          13.000
  Rettungsdienste)                                Einrichtung
                                                  Betreut/
                                                                            2.476                       60               1          2.300
  § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
  Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                            2.545                     128                7          2.500
                                                  Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                  Betreut/
  Obdachlosenunterkünfte,                                                 17.109                     3881           3.406          13.000
                                                  untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                  Tätigkeit in
  sonstige Massenunterkünfte,                                               9.565                     404              49           9.400
                                                  Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Küchen von
  Gaststätten und sonstigen                       Tätigkeit in
                                                                            2.484                     160                7          2.400
  Einrichtungen mit oder zur                      Einrichtung
  Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                              83.827                  15.112            3.309          78.800
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
  werden kann.
  Ausbrüche
  In sechs Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen beobachtet (siehe
  Abbildung 2): SK Bremerhaven, LK Sonneberg, LK Göttingen, LK Coburg, LK Cuxhaven, und LK Aichach-
  Friedberg.
  Dies ist in erster Linie auf lokal begrenze Ausbrüche zurückzuführen. Im SK Bremerhaven kam es zu
  einem kreisübergreifenden (LK Cuxhaven) Ausbruch im Umfeld einer Glaubensgemeinschaft sowie zu
  einem Ausbruch nach einer größeren Familienfeier.
  Ferner hatten sich im LK Sonneberg im Rahmen eines Ausbruchs in einem Altenpflegeheim Bewohner
  und Mitarbeiter mit SARS-CoV-2 infiziert. Im benachbarten LK Coburg wurden in Pflegeeinrichtungen –
  unter anderem im Zusammenhang mit Dialysebehandlungen – vermehrt COVID-19-Infektionen
  übermittelt.
  Im LK Göttingen konnte ein COVID-19-Ausbruch auf Übertragungen bei privaten Familienfeiern
  zurückgeführt werden, wobei eine große Anzahl von Kontaktpersonen identifiziert wurde. Da auch
  eine hohe Anzahl von Kindern betroffen war, wurden Kindertagesstätten und Schulen in betroffenen
  Gebieten vorübergehend geschlossen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8   COVID-19-Lagebericht vom 10.06.2020
      Im LK Aichach-Friedberg wurde ein Ausbruch unter Erntehelfern berichtet, Quarantänemaßahmen und
      Testung der Kontaktpersonen wurden umgehend eingeleitet.
      Nach wie vor treten Ausbrüche in fleischverarbeitenden Betrieben in mehreren Bundesländern auf, die
      zum Teil zu Schließungen der Produktion geführt haben.
      Ebenso werden Ausbrüche im Umfeld von Glaubensgemeinschaften aus Berlin, Hessen und
      Mecklenburg-Vorpommern berichtet.
      Zudem kam es zu größeren COVID-19-Häufungen unter Mitarbeitern verschiedener Logistikzentren,
      z.B. in Heinsberg (Nordrhein-Westfalen), Winsen/Luhe und Hannover-Langenhagen (beide
      Niedersachsen).
      Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
      Reproduktionszahl (R)
      Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
      wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
      COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
      Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
      Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren
      (Abbildung 7).
                                                                                  Fälle:                            Erkrankungsbeginn angegeben
                                                                                                                    Erkrankungsbeginn imputiert                                                   95%-PI
                                                                                                                    Nowcast                                                                       95%-PI
                              6.000
         Anzahl neuer Fälle
                              4.000
                              2.000
                                 0
                                             .          .          .          .           .          .          .           .          .          .          .          .          .          .          .
                                         .02        .03        .03        .03         .03        .03        .04         .04        .04        .04        .05        .05        .05        .05        .06
                                      24         02         09         16          23         30         06          13         20         27         04         11         18         25         01
                                                                                                Datum des Erkrankungsbeginn
      Abbildung 7: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
      fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der noch nicht übermittelten Fälle (hellblau) (Stand 10.06.2020,
      0:00 Uhr, unter Berücksichtigung der Fälle bis 06.06.2020).
      Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
      angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
      Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen.
      Der bisher berichtete R-Wert bildet zeitnah den Trend der Anzahl von Neuerkrankungen ab und kann
      auf mögliche Trendänderungen hinweisen. Dieser Wert reagiert jedoch empfindlich auf kurzfristige
      Änderungen der Fallzahlen – wie sie etwa durch einzelne Ausbruchsgeschehen verursacht werden
      können - was besonders bei insgesamt kleineren Anzahlen von Neuerkrankungen zu verhältnismäßig
      großen Schwankungen führen kann. Daher gibt das RKI seit dem 14.05.2020 zusätzlich zu diesem
      Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                           COVID-19-Lagebericht vom 10.06.2020 9
  sensitiven R-Wert ein weiteres stabileres 7-Tage-R an, das sich auf einen längeren Zeitraum bezieht
  und daher weniger tagesaktuellen Schwankungen unterliegt. Er bildet Trends zuverlässiger ab, bezieht
  sich dabei jedoch auf ein Infektionsgeschehen, das etwas länger zurückliegt als beim bisherigen
  sensitiven R-Wert.
  Technisch werden beide R-Werte auf der Basis des Nowcasting geschätzt. Das Nowcasting
  prognostiziert, wie viele Fälle mit einem bestimmten Erkrankungsbeginn insgesamt an das RKI
  übermittelt werden, und zwar für jeden Tag bis zu dem Datum vor 4 Tagen. Für die letzten 3 Tage kann
  noch keine zuverlässige Aussage zur Anzahl der Neuerkrankungen gemacht werden.
  Der bisher berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tages-Mittels der
  durch das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Er vergleicht dann
  den 4-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem entsprechenden Mittelwert 4 Tage
  davor. Die Infektionen der Neuerkrankungen liegen nochmal 4 bis 6 Tage davor, das heißt, sie fanden
  vor 8 bis 13 Tagen statt. Der bisherige R-Wert, der heute berichtet wird, bildet also das
  Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Dieser Wert reagiert auf kurzfristige
  Änderungen der Fallzahlen empfindlich, wie sie etwa durch einzelne Ausbruchsgeschehen verursacht
  werden können. Dies kann insbesondere bei einer insgesamt kleinen Anzahl von Neuerkrankungen zu
  verhältnismäßig großen Schwankungen führen. Mit Datenstand 10.06.2020, 0:00 Uhr wird die
  Reproduktionszahl auf 0,86 (95%-Prädiktionsintervall: 0,71– 1,04) geschätzt.
  Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tages-Mittels der Nowcasting-
  Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen. Das 7-Tage-R vergleicht dann
  den 7-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem 7-Tages-Mittelwert 4 Tage zuvor.
  Die Infektionen der Neuerkrankungen liegen 4 bis 6 Tage davor, das heißt also sie fanden vor 8 bis 16
  Tagen statt. Das 7-Tage-R bildet somit das Infektionsgeschehen vor etwa einer bis etwas mehr als zwei
  Wochen ab. Mit Datenstand 10.06.2020, 0:00 Uhr wird der 7-Tage R-Wert auf 0,86 (95%-
  Prädiktionsintervall: 0,76 – 0,95) geschätzt.
  Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide R-Werte als Excel-
  Tabelle zur Verfügung gestellt und täglich aktualisiert. Dort ist seit dem 15.05.2020 auch eine
  ausführliche Erläuterung des stabileren R-Werts zu finden. Allgemeinere Informationen und
  Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
  (https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html).
  Eine detaillierte Beschreibung der Methodik ist verfügbar unter
  https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
  vom 23.04.2020).
  Hinweise zur Datenerfassung und -bewertung
  Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
  laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
  Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
  gemeldet.
  Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
  notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
  vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
  übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
  nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
  vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
  Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 10.06.2020
     zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
     zu anderen Quellen geben kann.
    DIVI-Intensivregister
     Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
     dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
     Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 10.06.2020 (9:15 Uhr) beteiligen sich 1.275 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 32.057 Intensivbetten registriert, wovon 20.785 (65%) belegt sind; 11.272 (35%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 4).
     Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (10.06.2020, 9:15 Uhr)
                                                                 Anzahl Fälle           Anteil          Änderung Vortag
     In intensivmedizinischer Behandlung                                      492                                       -41
        - davon beatmet                                                       293             60%                       -27
     Abgeschlossene Behandlung                                             13.971                                      -153
        - davon verstorben                                                  3.634             26%                       -32
    Erhebungen zu SARS-CoV-2-Labortestungen in Deutschland
     Zur Erfassung der SARS-CoV-2 Testzahlen werden deutschlandweit Daten von Universitätskliniken,
     Forschungseinrichtungen sowie klinischen und ambulanten Laboren wöchentlich am RKI
     zusammengeführt. Übermittelt werden diese über eine internetbasierte Umfrage des RKI über Voxco
     (RKI-Testlaborabfrage), vom Netzwerk für respiratorische Viren (RespVir), die am RKI etablierte
     laborbasierte SARS-CoV-2 Surveillance (eine Erweiterung der Antibiotika-Resistenz-Surveillance (ARS))
     oder die Abfrage eines labormedizinischen Berufsverbands.
     Seit Beginn der Testungen in Deutschland bis einschließlich KW 23/2020 wurden bisher 4.694.147
     Labortests erfasst, davon wurden 217.680 positiv auf SARS-CoV-2 getestet.
     Bis einschließlich KW 23 haben sich 226 Labore für die RKI-Testlaborabfrage oder in einem der anderen
     übermittelnden Netzwerke registriert und übermitteln nach Aufruf überwiegend wöchentlich. Da
     Labore in der RKI-Testzahlabfrage die Tests der vergangenen Kalenderwochen nachmelden können, ist
     es möglich, dass sich die ermittelten Zahlen nachträglich erhöhen. Es ist zu beachten, dass die Zahl der
     Tests nicht mit der Zahl der getesteten Personen gleichzusetzen ist, da in den Angaben
     Mehrfachtestungen von Patienten enthalten sein können (s. Tabelle 5).
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                                            COVID-19-Lagebericht vom 10.06.2020 11
   Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 09.06.2020); *KW=Kalenderwoche
           KW* 2020                   Anzahl           Positiv getestet           Positivenrate (%)        Anzahl übermittelnde
                                    Testungen                                                                        Labore
       Bis einschließlich
              KW 10                  124.716                  3.892                       3,1                          90
              KW 11                  127.457                  7.582                       5,9                         114
              KW 12                  348.619                 23.820                       6,8                         152
              KW 13                  361.515                 31.414                       8,7                         151
              KW 14                  408.348                 36.885                       9,0                         154
              KW 15                  380.197                 30.791                       8,1                         164
              KW 16                  331.902                 22.082                       6,7                         168
              KW 17                  363.890                 18.083                       5,0                         178
              KW 18                  326.788                 12.608                       3,9                         175
              KW 19                  403.875                 10.755                       2,7                         182
              KW 20                  432.666                  7.233                       1,7                         183
              KW 21                  351.199                  5.196                       1,5                         177
              KW 22                  403.617                  4.308                       1,1                         177
              KW 23                  329.358                  3.031                       0,9                         172
              Summe                 4.694.147               217.680                       4,6
   Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testlaborabfrage und durch einen
   labormedizinischen Berufsverband Angaben zur täglichen Testkapazität abgefragt.
   Es gaben 139 Labore prognostisch an, in der folgenden Woche (KW24) Kapazitäten für insgesamt
   168.748 Tests pro Tag zu haben. Alle 139 übermittelnden Labore machten Angaben zu ihren
   Arbeitstagen pro Woche, die zwischen 3-7 Arbeitstagen lagen, daraus resultiert eine Testkapazität von
   1.092.448 durchführbaren PCR-Tests zum Nachweis von SARS-CoV-2 in KW24 (s. Tabelle 6).
   In KW 23 gaben 28 Labore einen Rückstau von insgesamt 2478 abzuarbeitenden Proben an. 27 Labore
   nannten Lieferschwierigkeiten für Reagenzien, hauptsächlich Abstrichtupfer.
   Tabelle 6: Testkapazitäten der übermittelnden Labore pro Tag und Kalenderwoche (Stand 09.06.2020); *KW=Kalenderwoche
        KW*, für die die                 Anzahl
                                                                                       Neu ab KW15: wöchentliche Kapazität
     Angabe prognostisch             übermittelnde        Testkapazität pro Tag
                                                                                          anhand von Wochenarbeitstagen
            erfolgt ist:                 Labore
               KW11                         28                      7.115                                    -
               KW12                         93                     31.010                                    -
               KW13                        111                     64.725                                    -
               KW14                        113                     103.515                                   -
               KW15                        132                     116.655                                   -
               KW16                        112                     123.304                               730.156
               KW17                        126                     136.064                               818.426
               KW18                        133                     141.815                               860.494
               KW19                        137                     153.698                               964.962
               KW20                        134                     157.150                              1.038.223
               KW21                        136                     159.418                              1.050.676
               KW22                        143                     156.824                              1.017.179
               KW23                        137                     161.911                              1.083.345
               KW24                        139                     168.748                              1.092.448
   Über diese aggregierte wöchentliche Erfassung von SARS-CoV-2-Labortestungen hinaus werden bei
   den Laboren, die sich an der laborbasierten Surveillance SARS-CoV-2 ( einer Erweiterung von ARS )
   Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 10.06.2020
     beteiligen seit dem 01.01.2020 detailliertere Daten zu SARS-CoV-2-Testungen erhoben. Weitere
     Labore werden hierfür zudem noch rekrutiert (bei Interesse zur Teilnahme wenden Sie sich bitte an
     ars@rki.de). Bei den derzeit 66 Laboren waren 82.133 (4,7%) der 1.732.596 übermittelten
     Testergebnisse positiv auf SARS-COV-2 (Datenstand 09.06.2020). In Abbildung 8 und Abbildung 9
     werden die Ergebnisse über die Zeit genauer dargestellt.
     Abbildung 8: Anteil der positiven Testungen von allen im Rahmen der laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
     nach dem Datum der Probenentnahme für Deutschland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt die
     Anzahl der gesamtgetesteten Proben pro Tag wieder (Datenstand 09.06.2020)
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

13                                                                                                COVID-19-Lagebericht vom 10.06.2020  13
    Abbildung 9: Anteil der positiven Testungen von allen im Rahmen der laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
    nach dem Datum der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt
    die Anzahl der gesamtgetesteten Proben pro Tag wieder. Bei der Interpretation der Daten ist zu berücksichtigen, dass die
    Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist (Datenstand 09.06.2020).
   Risikobewertung durch das RKI
    Allgemein
    Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
    Situation. Die Anzahl der neu übermittelten Fälle ist aktuell rückläufig. Das Robert Koch-Institut schätzt
    die Gefährdung für die Gesundheit der Bevölkerung in Deutschland derzeit weiterhin insgesamt als
    hoch ein, für Risikogruppen als sehr hoch. Diese Einschätzung kann sich kurzfristig durch neue
    Erkenntnisse ändern.
    Übertragbarkeit
    Das Infektionsrisiko ist stark von der regionalen Verbreitung, von den Lebensbedingungen
    (Verhältnissen) und auch vom individuellen Verhalten abhängig.
    Krankheitsschwere
    Bei der überwiegenden Zahl der Fälle verläuft die Erkrankung mild. Die Wahrscheinlichkeit für schwere
    und auch tödliche Krankheitsverläufe nimmt mit zunehmendem Alter und bestehenden
    Vorerkrankungen zu.
    Ressourcenbelastung des Gesundheitssystems
    Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der Infektion,
    den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung, Quarantäne,
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 14 ----

14 COVID-19-Lagebericht vom 10.06.2020
     physische Distanzierung) ab. Sie ist aktuell in weiten Teilen Deutschlands gering, kann aber örtlich hoch
     sein.
    Empfehlungen und Maßnahmen in Deutschland
     Aktuelles
          •    In Schweden war die Zahl der Neuinfizierten in den vergangenen sieben Tagen höher als 50
               Fälle pro 100.000 Einwohner. In Schleswig-Holstein greift deshalb Paragraph 1 der seit dem 17.
               Mai gültigen Landesverordnung zu Quarantänemaßnahmen für Ein- und Rückreisende. Darauf
               weist das Gesundheitsministerium heute hin (08.06.2020).
               https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_De
               utschland.html
               Die Verordnung im Landesportal:
               https://schleswig-holstein.de/coronavirus-erlasse
          •    Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie
               (03.06.2020). Ab dem 15. Juni sollen Reisen innerhalb Europas wieder möglich sein - wenn es
               das Infektionsgeschehen in den Zielländern zulässt:
               https://www.bundesregierung.de/breg-de/themen/coronavirus/reisen-wieder-moeglich-1757372
          •    Siehe dazu auch:
               https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkblatt_Reisende
               _Tab.html
          •    Bundestag beschließt zweites Gesetz zum Schutz der Bevölkerung bei einer epidemischen Lage
               von nationaler Tragweite:
               https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-
               quartal/covid-19-bevoelkerungsschutz-2.html
          •    Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
               einzelnen Bundesländern können hier abgerufen werden: https://www.bundesregierung.de/breg-
               de/themen/coronavirus/corona-bundeslaender-1745198
          •    Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist
               in allen Bundesländern verpflichtend.
          •    Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
               https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
                    o     Siehe dazu auch:
                          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkblatt_
                          Reisende_Tab.html
          •    Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium
               auf seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
     Neue Dokumente
     •    Erster Monatsbericht der Corona-KiTa-Studie (10.06.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Projekte_RKI/KiTaStudie.html
     •    Erfahrungen im Umgang mit COVID-19-Erkrankten – Hinweise von Klinikern für Kliniker
          (09.06.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/COVRIIN_Dok/Erfahrungen_Um
          gang_Erkrankten.pdf?__blob=publicationFile
     Aktualisierte Dokumente
     •    STAKOB: Hinweise zu Erkennung, Diagnostik und Therapie von Patienten mit COVID-19
          (10.06.2020)
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 15 ----

15                                                                            COVID-19-Lagebericht vom 10.06.2020 15
         https://www.rki.de/DE/Content/Kommissionen/Stakob/Stellungnahmen/Stellungnahme-Covid-
         19_Therapie_Diagnose.pdf?__blob=publicationFile
    •    Antworten auf häufig gestellte Fragen zu COVID-19 (08.06.2020);
         Aktualisierungen bei „Fallzahlen und Meldungen“
         https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
   Epidemiologische Lage global
    Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
    Internetseiten des ECDC:
    https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases
    Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
    für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
    Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
    sammeln und deren Reaktionen auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
    Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
    https://www.covid19healthsystem.org/mainpage.aspx
   Empfehlungen und Maßnahmen global
    Europa
    •    Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
         https://www.ecdc.europa.eu/en/covid-19-pandemic
    Weltweit
    •    WHO COVID-19-Dashboard
         https://covid19.who.int
    •    Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
         https://www.who.int/emergencies/diseases/novel-coronavirus-2019
    •    Tägliche Situation Reports der WHO:
         https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
