# 2021-09-15-en.pdf date: 2021-09-15 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                 Daily Situation Report from the Robert Koch
                                                              Institute
                                15/09/2021- CURRENT STATUS FOR GERMANY
                                                                                                   DIVI-Intensive care                Vaccination
        Confirmed cases                                7-day incidence (7-di)                               registry                   monitoring
                                                                                                   as of 14/09/2021 12:15 AM          as of 15/09/2021
                                                                       No. of districts            Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population             with 7-di               day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                currently in ICU
                                                                                                                                    1st vaccination:
    +12,455                 +1,200                    77.9                      -5                            +36
                                                                                                                                          +80,709
                                                                                                                                    2nd vaccination:
  (4,101,931)           [ca. 156,200]         cases/100,000 pop.          [384/412]                         [1,537]
                                                                                                                                          +95,948
                                                                                                       % of COVID-19
                                                                       No. of districts                                          Total no. of people
                                                 Hospitalised                                       occupancy in total
 Hospitalised     1
                         Recovered    3
                                                                           with 7-di                                               fully vaccinated
                                               (all age groups)                                    number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                             beds
      +628                 +11,200                    1.88                      -9                                                   N1: 55,465,975
                                                                                                             6.8 %
   (287,509)           (ca. 3,852,900)        cases/100,000 pop.          [294/412]                                                  N2: 51,902,433
                                                                       No. of districts            No. of new cases in          Share of population
                                                 Hospitalised
                Deaths1                                                    with 7-di              ICU compared to the              fully vaccinated
                                               aged 60 years +
                                                                    > 100/100,000 pop                   previous day              against COVID-19
                   +83                                2.77                     -15                                                     N1: 66.7 % 4
                                                                                                             +129
               (92,769)                       cases/100,000 pop.           [87/412]                                                    N2: 62.4 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health department in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 15/09/2021, 10:00 AM)
   • Yesterday, 12,455 new laboratory-confirmed COVID-19 cases as well as 83 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 77.9 cases per 100,000 population. The 7-day incidence in
     federal states is between 114.1 cases per 100,000 population in Bremen and 29.9 per 100,000 population in Saxony-Anhalt.
   • Overall, +628 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 1.88 per
     100,000 population.
   • On 14/09/2021 (12:15 AM), 1,537 COVID-19 patients were in intensive care (+36 cases compared to the day before). The
     proportion of COVID-19 cases in intensive care units (ICU) is 6.8 %.
   • Since 26/12/2020, 104,592,813 vaccine doses have been administered in Germany. Overall, 66.7 % of the population in
     Germany have been vaccinated at least once.4 62.4 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2   COVID-19 situation report as of 15/09/2021
      Epidemiological Situation in Germany (as of 15/09/2021, 0:00 AM)
      Since January 2020, a total of 4,101,931 (+12,455) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=64,763, 15/09/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (15/09/2021, 12:00 AM). The number of new cases includes positive cases
      notified to the local health department at the same day, but also at previous days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                    Number                           Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  550,062            2,343         4,954          10,141             91.3           2.25        10,559              95
  Bavaria                             701,403            2,041         5,338          10,734             81.7           2.28        15,488            118
  Berlin                              199,915               655        5,456           3,126             85.3           1.34         3,609              98
  Brandenburg                         113,923               248        4,501           1,091             43.1           0.87         3,832            151
  Bremen                                31,099              169        4,573              776          114.1            4.85            503             74
  Hamburg                               88,760              190        4,791           1,191             64.3           0.65         1,666              90
  Hesse                               323,039            1,208         5,133           6,013             95.5           2.45         7,679            122
  Mecklenburg-
                                        47,532              159        2,951              609            37.8           0.56         1,195              74
  Western Pomerania
  Lower Saxony                        290,869            1,033         3,634           5,468             68.3           1.76         5,887              74
  North Rhine-Westphalia              933,141            2,700         5,206          16,962             94.6           2.06        17,594              98
  Rhineland-Palatinate                174,466               524        4,257           3,576             87.3           2.24         3,952              96
  Saarland                              46,174              157        4,693              720            73.2           1.22         1,042            106
  Saxony                              292,809               402        7,217           1,494             36.8           0.89        10,186            251
  Saxony-Anhalt                       102,097               167        4,682              653            29.9           0.46         3,506            161
  Schleswig-Holstein                    74,132              199        2,547           1,179             40.5           1.82         1,671              57
  Thuringia                           132,510               260        6,250           1,030             48.6           1.18         4,400            208
  Total                            4,101,931           12,455          4,933          64,763             77.9           1.88        92,769            112
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 15/09/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI for the
last 7 days in each of the federal states and in Germany. The values for the 7-day incidence in the
federal states range from 114.1 per 100,000 population in Bremen to 29.9 per 100,000 population in
Saxony-Anhalt.
Figure 2: COVID-19 cases/100,000 inhabitants over 7 days in Germany by federal state and reporting date in the health offices (15/09/2021,
0:00 AM). For the area marked in grey, cases could still be transmitted in the following days and thus changes in incidence can occur.
Estimation of the reproduction number (R) taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         0.88
                                                         (95%-prediction interval: 0.81 – 0.95)
                                                                                       Nowcast                 95%-PI
                                                                                       7-day R-value           95%-PI
                                    2                                                                                       15.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                            10.000
                                    1
                                                                                                                            5.000
                                    0                                                                                       0
                                          7.     7.     8.       8.        8.         8.          8.      09
                                                                                                            .
                                        19.0   26.0   02.0    09.0      16
                                                                          .0
                                                                                  23
                                                                                      .0
                                                                                            30
                                                                                              .0        06 .
                                                              Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 15/09/2021, 12 AM, taking into account cases up to 11/09/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 15/09/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a snapshot. Information on cases can be obtained
    and added by the health authorities in the course of the disease. It is not possible to obtain complete
    data for all variables.
    If necessary, the local public health departments collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health departments to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    once a day at 0:00 AM.
    Due to the data entry and data transmission, there is a time lag from the time the case is reported to the
    local health department until publication by the RKI, so that there may be deviations with regard to the
    case numbers from other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local health department became aware of the case and recorded it electronically. For
    the 7-day incidence, the cases with a reporting date of the last 7 days are counted.
    The difference from the previous day, on the other hand, as shown in the situation report and
    dashboard, refers to the date when the case is first published in the RKI's reporting. Thus, it may occur
    that, e.g. due to transmission delays, cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the difference from the previous day also takes into account
    cases that were subsequently deleted due to data quality checks, so that the 7-day incidence cannot be
    readily inferred from this difference.
    Notes
    1    The difference from the previous day refers to the date of receipt at the RKI; due to the delay in transmission,
         cases from previous days may be included.
    2    The active cases result from the number of transmitted cases minus the deaths and the estimated number of
         recovered cases.
    3    The algorithm for estimating the number of people who have recovered considers information on the onset of
         the disease and hospitalisation, but not whether there are any late sequelae of the disease, because these
         data are not regularly recorded in the reporting system.
    4    The total number of persons vaccinated at least once includes persons who received initial vaccinations with
         BioNTech, Moderna or AstraZeneca vaccines or vaccination with Janssen vaccine.
    5    Fully vaccinated against COVID-19 means: two vaccine doses with a vaccine from AstraZeneca, BioNTech,
         Moderna or one dose with the vaccine from Janssen or a single dose in the case of COVID-19 recovered
         patients.
