# 2020-04-21-en.pdf date: 2020-04-21 lang: en

# ---- page 1 ----

                                       Coronavirus Disease 2019
                                                    (COVID-19)
               Daily Situation Report of the Robert Koch Institute
                                   21/04/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                              Deaths            Deaths (%)                  Recovered
     143,457                                 4,598               3.2%                   ca. 95,200**
    (+ 1,785*)                             (+194*)
 – Changes since the last report are marked blue in the text –   *Change from previous day; **Estimate
Summary (as of 21/04/2020, 12:00 AM)
    In total, 143,457 COVID-19 cases and 4,598 deaths due to COVID-19 have been
     electronically reported to the Robert Koch Institute in Germany.
    The incidence (cases per 100,000) of COVID-19 is highest in Bavaria (293), Baden-
     Wuerttemberg (259), Saarland (235) and Hamburg (228).
    Most cases (67%) are between 15 and 59 years old; men (48%) and women (52%) are
     almost equally affected.
    86% of deaths, but only 18% of all cases, occurred in persons aged 70 years or older.
    COVID-19 related outbreaks in nursing homes and hospitals continue to be reported. In
     some of these outbreaks, the number of deaths is relatively high.
    As of 10/04/2020, the RKI no longer classifies countries or regions as international risk
     areas.


# ---- page 2 ----

2    COVID-19 Situation Report 21/04/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to RKI according to the
      Protection Against Infection Law (Data closure: 12:00 AM daily).
      Since January 2020, a total of 143,457 (+1,785) laboratory-confirmed cases of coronavirus disease 2019
      (COVID-19) have been electronically reported to and validated at the RKI, including 4,598 deaths (see
      Table 1 and Figure 1). Information on confirmed cases are also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and deaths
      per federal state, Germany (21/04/2020, 12:00 AM).
                                                               Total Number         Number of            Cases/100,000                Number of
            Federal State
                                                                      of cases       new cases                         pop.                deaths
            Baden-Wuerttemberg                                          28,712                459                       259                  1,031
            Bavaria                                                     38,310                461                       293                  1,336
            Berlin                                                        5,237                41                       140                       97
            Brandenburg                                                   2,275                37                        91                       67
            Bremen                                                          609                  5                       89                       25
            Hamburg                                                       4,204                19                       228                       91
            Hesse                                                         7,231                54                       115                    251
            Mecklenburg-Western Pomerania                                   655                  2                       41                       15
            Lower Saxony                                                  9,098               198                       114                    306
            North Rhine-Westphalia                                      29,389                418                       164                    896
            Rhineland-Palatinate                                          5,561                38                       136                    116
            Saarland                                                      2,328                14                       235                       93
            Saxony                                                        4,253                24                       104                    117
            Saxony-Anhalt                                                 1,383                14                        63                       32
            Schleswig-Holstein                                            2,414              -12*                        83                       70
            Thuringia                                                     1,798                13                        84                       55
            Total                                                     143,457               1,785                       173                  4,598
      *The difference in Schleswig-Holstein is due to the conversion to a new software version, deviations will be corrected as soon as possible.
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                                         COVID-19 Situation Report 21/04/2020   3
      Figure 1: Number and cumulative incidence (per 100,000 population) of the 143,457 electronically reported COVID-19 cases in
      Germany by county and federal state (21/04/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
      information on number of COVID-19 cases by county (local health authority).
      Distribution of cases over time
      COVID-19 cases were first notified in Germany in January 2020. In 51,332 cases, onset of symptoms is
      unknown and therefore date of reporting is shown (see Figure 2).
                                  7000
                                  6000
       Number of reported cases
                                  5000
                                  4000
                                  3000
                                  2000
                                  1000
                                    0
                                                      Onset of symptoms, alternatively date of reporting (2020)
                                                                  Onset of symptoms   Date of reporting
      Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and alternatively by date of
      reporting from 20/02/2020, 12:00 AM).
    Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4    COVID-19 Situation Report 21/04/2020
      Demographic distribution of cases
      Of reported cases, 48% are male and 52% are female. Among notified cases, 1,151 were children under 5
      years of age (1%), 2,873 children aged 5 to 14 years (2%), 96,429 persons aged 15 to 59 years (67%),
      27,589 persons aged 60 to 79 years (19%) and 15,210 persons aged 80 years and older (11%) (see Figure
      3). The age of 205 notified cases is unknown. The median age of cases is 50 years.
                                       300
                                                                                                  male      female
                                       250
         COVID-19-cases/100.000 pop.
                                       200
                                       150
                                       100
                                       50
                                        0
                                             0-4         5 - 14        15 - 34          35 - 59          60 - 79       80+
                                                                           age group (years)
      Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and sex (n=142,806) for cases with
      information available (21/04/2020, 12:00 AM).
      Clinical aspects
      Information on symptoms is available for 113,051 (79%) of the notified cases. Common symptoms are
      cough (50%), fever (42%) and rhinorrhoea (21%). Pneumonia was reported in 2,940 cases (3%).
      Hospitalisation was reported for 18,766 (17%) of 112,559 COVID-19 cases with information on
      hospitalisation available.
      Approximately 95,200 persons have recovered from their COVID-19 infection. As the exact date of
      recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
      cases.
      The 4,598 COVID-19 related deaths reported in Germany concerned 2,666 (58%) men and 1,929 (42%)
      women (sex was unknown in 3 cases). The median age was 82 years. Of all deaths, 3,977 (86%) were in
      persons 70 years or older, but only 18% of all cases were in this age group. COVID-19 related outbreaks
      continue to be reported in nursing homes and hospitals. In some of these outbreaks, the number of
      deaths is relatively high.
      Table 2: Number of notified COVID-19 deaths by age group and sex (Data available for 4,595 of the 4,598 notified deaths;
      21/04/2020, 12:00 AM)
                                                                          Age groups (years)
      Sex                                          <60            60 - 69          70 - 79                  80 - 89          ≥90
      male                                         157               306                   740                 1,146         317
      female                                        50               107                   332                   935         505
      total                                        207               413                 1,072                 2,081         822
    Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                      COVID-19 Situation Report 21/04/2020 5
    Occupation, accomodation or care in facilities
    In accordance with the Infection Against Protection Law (IfSG), information on occupation, accomodation
    or care in a facility relevant for infection control (see Table 3) is documented and electronically
    transmitted to RKI for notified COVID-19 cases.
    Table 3: Notified COVID-19-cases according to possible occupation, accomodation or care in facilities relevant for transmission of
    infectious diseases
                                                                                             Cared for/
                                                                                                                  Occupation
     Facility according to                                                                   accomodation                         Total
                                                                                                                  in facility
                                                                                             in facility
     § 23 IfSG (e.g. hospitals, outpatient clinics and practices, dialysis
                                                                                                         1,726            7,575      9,301
     clinics or outpatient nursing services)
     § 33 IfSG (e.g. day care facilities, kindergartens, facilities for after
     school care, schools or other educational facilities, children’s homes,                            1,365*            1,607      2,972
     holiday camps)
     § 36 IfSG (e.g. facilities for the care of older, disabled, or other
     persons in need of care, homeless shelters, community facilities for
                                                                                                         8,899            5,832     14,731
     asylum-seekers, repatriates and refugees as well as other mass
     accommodation and prisons)
     § 42 IfSG (e.g. kitchens in the catering trade, in inns, restaurants,
     canteens, cafés, or other establishments with or for communal                             Not applicable               766        766
     catering)
     No occupation, care or accomodation in the above institutions                                                                56,442
     Unknown                                                                                                                      58,518
     *only cases below 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Thus far, 7,575 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG (Table 3). Among the cases reportedly working in medical facilities,
    72% were female and 28% male. The median age was 42 years. Hospitalisation was reported for 305 of
    7,085 cases among staff working in medical facilities with information available (4%). There were 14
    COVID-19 related deaths among staff working in medical facilities.The proportion of cases reported as
    working in medical facilities among all cases increased over time from at least 3.5% in Week 12, 4.7% in
    Week 13, 5.5% in Week 14, 6.7% in Week 15, 6.6% in Week 16 to 5.0% in Week 17, 2020. Due to missing
    data on occupation over 40% of cases, the true proportion of cases working in medical facilities may be
    higher.
    Table 3 summarizes COVID-19 cases among persons cared for or working in a number of other facilities.
    The high case numbers among persons cared for or working in various care facilities are in keeping with
    numerous reported outbreaks, especially in nursing homes. The low number of cases attending or
    working in facilities concerned with child care or education reflects that children are not as affected and
    that schools have been closed during recent weeks.
    The proportion of persons with COVID-19 reported as working in the above facilities who actually
    acquired their infection in these settings is unknown.
    Estimation of the reproduction number (R)
    The reproduction number, R, is the mean number of persons infected by a case. R can only be estimated
    and not directly extracted from the notification system. The current estimate is R= 0.9 (95% confidence
    interval: 0.8-1.1) and is based on current electronically notified cases (21/04/2020, 12:00 A.M.) and an
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6    COVID-19 Situation Report 21/04/2020
      assumed mean generation time of 4 days. Cases with disease onset on the preceding 3 days were
      excluded from the estimation as their low number due to incomplete reporting would lead to an unstable
      estimate. For more details on the methodology see Epid. Bull. 17 | 2020 (in German)
      https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html
      DIVI intensive care register
      A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
      RKI and the German Hospital Federation (DKG) was established to document the capacities for intensive
      care as well as the number of COVID-19 cases treated in participating hospitals. The DIVI intensive care
      register documents the number of available intensive care beds in the reporting hospitals on a daily basis.
      Since 16/04/2020, reporting is compulsory for all hospital sites with intensive care beds.
      As of 21/04/2020, a total of 1,222 hospitals or departments reported to DIVI to the registry. Overall,
      31,244 intensive care beds were registered, of which 18,621 (60%) are occupied, and 12,623 beds (40%)
      are currently available. The number of COVID-19 cases treated in participating hospitals are shown in
      Table 4.
      Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (21/04/2020, 9:15 AM). Migration of the
      registry to a new server led to temporary reporting delays, thus comparisons with data prior to 03/04/2020 are not meaningful.
      Source: https://www.intensivregister.de/#/intensivregister
                                                                 Number of                                   Change to
                                                                                    Percentage
                                                                     patients                            previous day
                                            Currently in ICU            2,908                                     +115
                 - of these: mechanically ventilated                    2,112                 73%                 +103
                                     Discharged from ICU                7,037                                     +252
                                          - of these: deaths            2,146                 30%                 +108
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe and
      fatal courses occur in some cases. The number of cases, hospitalisations and fatalities in Germany
      continues to increase. The RKI currently assesses the risk to the health of the German population overall
      as high and as very high for risk groups. The probability of serious disease progression increases with
      increasing age and underlying illnesses. The risk of disease varies from region to region. The burden on
      the health care system depends on the geographical and age distribution of cases, health care capacity
      and initiation of containment measures (isolation, quarantine, social distancing etc.), and may be very
      high in some geographical regions. This assessment may change on short notice as a result of new
      findings.
  Measures taken by Germany
    International risk areas
      As of 10/04/2020 countries and regions are not longer classified as international risk areas. Due to
      pandemic spread, there is a global risk of acquiring COVID-19. Outbreaks are ongoing in a considerable
    Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                COVID-19 Situation Report 21/04/2020 7
    number of countries, often with high numbers of cases; in other countries, the exact numbers of cases is
    unknown. Therefore there is a risk of transmission in Germany as well as in many other, not always well-
    defined regions worldwide.
    All arriving travellers in Germany are to remain in quarantine for 14 days:
    https://www.bundesregierung.de/breg-de/themen/coronavirus/neue-einreiseregeln-1739634 (in
    German)
  Other measures
    -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
          https://corona.rki.de/.
    -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
          retirement and health care homes as well as hospitals in several federal states.
    -     As of 23/03/2020, gatherings of more than 2 persons (with the exception of families and household
          members) are banned in all federal states. Restaurants and businesses concerned with body care
          were closed. In public spaces, all persons must maintain a distance of 1.5 metres to other indivduals
          https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
          mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
    -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
          epidemic situations, granting the federal government additional competencies for the control of
          epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
          quartal/corona-gesetzespaket-im-bundesrat.html (in German)
    -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
          distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
          corona-pandemie-1744202 (in German)
  Note: The report is a snapshot and is continuously updated.
