# 2021-09-10-en.pdf date: 2021-09-10 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                 Daily Situation Report from the Robert Koch
                                                              Institute
                                10/09/2021- CURRENT STATUS FOR GERMANY
                                                                                                   DIVI-Intensive care                Vaccination
        Confirmed cases                                7-day incidence (7-di)                               registry                   monitoring
                                                                                                   as of 09/09/2021 12:15 AM          as of 10/09/2021
                                                                       No. of districts            Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population             with 7-di               day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                currently in ICU
                                                                                                                                    1st vaccination:
    +12,969                 +4,300                    83.8                     -4                              +7
                                                                                                                                          +97,944
                                                                                                                                    2nd vaccination:
  (4,059,081)           [ca. 156,500]         cases/100,000 pop.          [383/412]                         [1,395]
                                                                                                                                         +118,952
                                                                                                       % of COVID-19
                                                                       No. of districts                                          Total no. of people
                                                 Hospitalised                                       occupancy in total
 Hospitalised     1
                         Recovered    3
                                                                           with 7-di                                               fully vaccinated
                                               (all age groups)                                    number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                             beds
      +520                  +8,600                    1.95                     +6                                                    N1: 55,144,235
                                                                                                             6.2 %
   (285,539)           (ca. 3,810,100)        cases/100,000 pop.          [307/412]                                                  N2: 51,465,242
                                                                       No. of districts            No. of new cases in          Share of population
                                                 Hospitalised
                Deaths1                                                    with 7-di              ICU compared to the              fully vaccinated
                                               aged 60 years +
                                                                    > 100/100,000 pop                   previous day              against COVID-19
                   +55                                2.78                     -3                                                      N1: 66.3 % 4
                                                                                                              +91
               (92,553)                       cases/100,000 pop.          [113/412]                                                    N2: 61.9 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health department in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 10/09/2021, 10:00 AM)
   • Yesterday, 12,969 new laboratory-confirmed COVID-19 cases as well as 55 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 83.8 cases per 100,000 population. The 7-day incidence in
     federal states is between 124.4 cases per 100,000 population in Bremen and 25.7 per 100,000 population in Saxony-Anhalt.
   • Overall, +520 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 1.95 per
     100,000 population.
   • On 09/09/2021 (12:15 AM), 1,395 COVID-19 patients were in intensive care (+7 cases compared to the day before). The
     proportion of COVID-19 cases in intensive care units (ICU) is 6.2 %.
   • Since 26/12/2020, 103,814,560 vaccine doses have been administered in Germany. Overall, 66.3 % of the population in
     Germany have been vaccinated at least once.4 61.9 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2 COVID-19 situation report as of 10/09/2021
    Epidemiological Situation in Germany (as of 10/09/2021, 0:00 AM)
    Since January 2020, a total of 4,059,081 (+12,969) laboratory-confirmed cases of COVID-19 have been
    reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
    shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on
    number of COVID-19 cases by county (local health authority).
    Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
    (n=69,672, 10/09/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
    corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
    Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases and deaths for each federal
    state electronically reported to RKI, Germany (10/09/2021, 12:00 AM). The number of new cases includes positive cases notified to the local
    health department at the same day, but also at previous days.
                                                      Cumulative cases                             Last 7 days               Cumulative deaths
                                                             Number
                                                                              Cases/                          Cases/        Number        Deaths/
                                          Number of             of
      Federal State                                                          100,000          Cases          100,000           of         100,000
                                              cases            new
                                                                               pop.                            pop.          deaths         pop.
                                                              cases
      Baden-Wuerttemberg                      543,339            1,859           4,894         10,356             93.3        10,524             95
      Bavaria                                 693,681            2,207           5,279         10,684             81.3        15,463            118
      Berlin                                  197,836               550          5,399           3,104            84.7         3,602             98
      Brandenburg                             113,184               196          4,472           1,038            41.0         3,829            151
      Bremen                                    30,579              131          4,496              846         124.4             501            74
      Hamburg                                   87,834              258          4,741           1,446            78.1         1,658             90
      Hesse                                   319,332            1,296           5,074           6,909          109.8          7,660            122
      Mecklenburg-
                                                47,148              113          2,927              638           39.6         1,195             74
      Western Pomerania
      Lower Saxony                            287,282            1,116           3,589           6,126            76.5         5,873             73
      North Rhine-Westphalia                  922,463            3,560           5,146         19,159           106.9         17,529             98
      Rhineland-Palatinate                    172,184               822          4,201           4,138          101.0          3,945             96
      Saarland                                  45,737                89         4,648              834           84.8         1,038            105
      Saxony                                  291,706               318          7,190           1,535            37.8        10,182            251
      Saxony-Anhalt                           101,604                 78         4,659              561           25.7         3,493            160
      Schleswig-Holstein                        73,384              202          2,521           1,364            46.9         1,664             57
      Thuringia                               131,788               174          6,216              934           44.1         4,397            207
      Total                                 4,059,081          12,969            4,881         69,672             83.8        92,553            111
      Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases
      previously transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 10/09/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI for the
last 7 days in each of the federal states and in Germany. The values for the 7-day incidence in the
federal states range from 124.4 per 100,000 population in Bremen to 25.7 per 100,000 population in
Saxony-Anhalt.
Figure 2: COVID-19 cases/100,000 inhabitants over 7 days in Germany by federal state and reporting date in the health offices (10/09/2021,
0:00 AM). For the area marked in grey, cases could still be transmitted in the following days and thus changes in incidence can occur.
Estimation of the reproduction number (R) taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                      7-day R-value
                                                                           1.04
                                                           (95%-prediction interval: 0.95 – 1.13)
                                                                                         Nowcast                 95%-PI
                                                                                         7-day R-value           95%-PI
                                    2                                                                                         15.000
  Effective Reproduction number R                                                                                                      Number of new cases (Nowcast)
                                                                                                                              10.000
                                    1
                                                                                                                              5.000
                                    0                                                                                         0
                                         7.    7.    07
                                                       .         .
                                                                08       08
                                                                           .
                                                                                   08
                                                                                     .       08 .        08 .         9.
                                        .0    .0    26        02       09        16        23         30           06
                                        12    19       .         .        .         .         .          .           .0
                                                                Date of symptom onset


# ---- page 4 ----

4 COVID-19 situation report as of 10/09/2021
    Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
    according to illness onset (as of 10/09/2021, 12 AM, taking into account cases up to 06/09/2021).
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a snapshot. Information on cases can be obtained
    and added by the health authorities in the course of the disease. It is not possible to obtain complete
    data for all variables.
    If necessary, the local public health departments collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health departments to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    once a day at 0:00 AM.
    Due to the data entry and data transmission, there is a time lag from the time the case is reported to the
    local health department until publication by the RKI, so that there may be deviations with regard to the
    case numbers from other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local health department became aware of the case and recorded it electronically. For
    the 7-day incidence, the cases with a reporting date of the last 7 days are counted.
    The difference from the previous day, on the other hand, as shown in the situation report and
    dashboard, refers to the date when the case is first published in the RKI's reporting. Thus, it may occur
    that, e.g. due to transmission delays, cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the difference from the previous day also takes into account
    cases that were subsequently deleted due to data quality checks, so that the 7-day incidence cannot be
    readily inferred from this difference.
    Notes
    1    The difference from the previous day refers to the date of receipt at the RKI; due to the delay in transmission,
         cases from previous days may be included.
    2    The active cases result from the number of transmitted cases minus the deaths and the estimated number of
         recovered cases.
    3    The algorithm for estimating the number of people who have recovered considers information on the onset of
         the disease and hospitalisation, but not whether there are any late sequelae of the disease, because these
         data are not regularly recorded in the reporting system.
    4    The total number of persons vaccinated at least once includes persons who received initial vaccinations with
         BioNTech, Moderna or AstraZeneca vaccines or vaccination with Janssen vaccine.
    5    Fully vaccinated against COVID-19 means: two vaccine doses with a vaccine from AstraZeneca, BioNTech,
         Moderna or one dose with the vaccine from Janssen or a single dose in the case of COVID-19 recovered
         patients.
