# 2021-12-07-en.pdf date: 2021-12-07 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                07/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 06/12/2021 12:15 AM        as of 07/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +36,059              -14,600                 432.2                        ±0                                +81
                                                                                                                                         +55,107
                                                                                                                                   2nd vaccination:
 (6,222,020)          [ca. 948,000]      cases/100,000 pop.              [411/411]                           [4,905]
                                                                                                                                         +35,978
                                                                                                                                Booster vaccination:
                                                                                                                                        +523,192
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,663              +50,300                  5.45                        -1                                                    N1: 59,931,986
                                                                                                              22.1 %
   (351,417)        (ca. 5,170,400)      cases/100,000    pop.           [141/411]                                                  N2: 57,436,468
                                                                                                                                    N3: 14,570,026
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +399                             12.65                        -4                                                      N1: 72.1 % 4
                                                                                                               +300
             (103,520)                   cases/100,000 pop.               [28/411]                                                    N2: 69.1 % 5
                                                                                                                                      N3: 17.5 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 07/12/2021, 10:00 AM)
    • Yesterday, 36,059 new laboratory-confirmed COVID-19 cases as well as 399 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 432.2 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,082.1 cases per 100,000 population in Saxony and 146.9 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,663 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.45 per
      100,000 population.
    • On 06/12/2021 (12:15 AM), 4,905 COVID-19 patients were in intensive care units (ICU), +81 cases compared to the day
      before. The 22.1 % 4.
    • Since 26/12/2020, 128,435,378 vaccine doses have been administered in Germany. Overall, 72.1 % of the population in
      Germany have been vaccinated at least once.5 69.1 % have received a complete course of vaccination against COVID-19. 6
      17.5 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 07/12/2021
      Epidemiological Situation in Germany (as of 07/12/2021, 0:00 AM)
      Since January 2020, a total of 6,222,020 (+36,059) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=359,429, 07/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (07/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  885,188            4,531         7,972          57,370           516.7            6.57        12,026            108
  Bavaria                           1,196,951            5,390         9,109          68,414           520.6            7.18        18,060            137
  Berlin                              287,672            2,614         7,851          12,340           336.8            3.63         3,867            106
  Brandenburg                         194,119            1,848         7,669          16,113           636.6            5.45         4,225            167
  Bremen                                41,044               94        6,035           1,466           215.5            4.12            557             82
  Hamburg                             118,546               420        6,399           4,037           217.9            2.75         1,903            103
  Hesse                               430,354            1,882         6,838          16,999           270.1            4.21         8,234            131
  Mecklenburg-
                                        78,295              620        4,861           7,104           441.0            8.26         1,358              84
  Western Pomerania
  Lower Saxony                        392,042            1,076         4,898          15,687           196.0            2.44         6,442              80
  North Rhine-Westphalia            1,228,640            7,592         6,854          53,233           297.0            4.44        19,260            107
  Rhineland-Palatinate                246,762            2,022         6,021          13,053           318.5            3.42         4,336            106
  Saarland                              64,907              219        6,596           3,951           401.5            5.39         1,127            115
  Saxony                              545,604               949       13,449          43,901         1,082.1            6.48        11,242            277
  Saxony-Anhalt                       177,316            3,009         8,131          19,793           907.7            8.39         3,860            177
  Schleswig-Holstein                  100,757               654        3,461           4,276           146.9            3.09         1,819              62
  Thuringia                           233,823            3,139        11,028          21,692         1,023.1           18.39         5,204            245
  Total                             6,222,020          36,059          7,482         359,429           432.2            5.45      103,520             124
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 07/12/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,082.1 per 100,000 population in Saxony to 146.9 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(07/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         0.88
                                                         (95%-prediction interval: 0.83 – 0.95)
                                                                                         Nowcast                 95%-PI
                                                                                         7-day R-value           95%-PI
                                    2                                                                                         60.000
  Effective Reproduction number R                                                                                                      Number of new cases (Nowcast)
                                                                                                                              40.000
                                    1
                                                                                                                              20.000
                                    0                                                                                         0
                                          0.    10      10         1.        1.          1.       1.           1.
                                        11         .       .    01        08           15      22           29
                                          .1   18 .    25 .       .1        .1           .1      .1           .1
                                                               Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 07/12/2021, 12 AM, taking into account cases up to 03/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 07/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
