# 2022-01-13-en.pdf date: 2022-01-13 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                13/01/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 12/01/2022 12:15 AM        as of 13/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +81,417              +39,600                 427.7                        ±0                               -104
                                                                                                                                         +52,670
                                                                                                                                   2nd vaccination:
  (7,743,228)         [ca. 750,000]      cases/100,000 pop.              [411/411]                           [3,050]
                                                                                                                                        +118,089
                                                                                                                                 Booster vaccination:
                                                                                                                                        +609,026
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
      +901               +41,500                  3.09                       +17                                                    N1: 62,225,649
                                                                                                              13.5 %
   (391,699)        (ca. 6,878,100) cases/100,000 pop.                    [80/411]                                                  N2: 60,141,697
                                                                                                                                    N3: 37,476,517
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +316                             5.04                        +2                                                      N1: 74.8 % 5
                                                                                                               +166
             (115,051)                   cases/100,000 pop.                [6/411]                                                    N2: 72.3 % 6
                                                                                                                                      N3: 45.1 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 13/01/2022, 10:00 AM)
    • Yesterday, 81,417 new laboratory-confirmed COVID-19 cases as well as 316 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 427.7 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,349.2 cases per 100,000 population in Bremen and 228.3 per 100,000 population in Saxony.
    • Overall, +901 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.09 per
      100,000 population.
    • On 12/01/2022 (12:15 AM), 3,050 COVID-19 patients were in intensive care units (ICU), -104 cases compared to the day
      before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 13.5 % 4.
    • Since 26/12/2020, 156,257,670 vaccine doses have been administered in Germany. Overall, 74.8 % of the population in
      Germany have been vaccinated at least once.5 72.3 % have received a complete course of vaccination against COVID-19. 6
      45.1 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 13/01/2022
      Epidemiological Situation in Germany (as of 13/01/2022, 0:00 AM)
      Since January 2020, a total of 7,743,228 (+81,417) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=355,620, 13/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (13/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,084,432            6,417         9,767          38,584           347.5            2.21        13,321            120
  Bavaria                           1,413,013          14,347         10,753          55,210           420.2            2.52        20,090            153
  Berlin                              381,366            7,800        10,408          33,658           918.6            3.58         4,058            111
  Brandenburg                         265,422            3,263        10,487          12,124           479.0            3.28         4,849            192
  Bremen                                61,467           1,809         9,038           9,176         1,349.2           12.06            614             90
  Hamburg                             161,543            2,589         8,720          10,676           576.3            5.51         2,036            110
  Hesse                               526,589            7,895         8,368          29,464           468.2            3.05         8,661            138
  Mecklenburg-
                                      112,258            1,348         6,969           6,783           421.1            5.65         1,550              96
  Western Pomerania
  Lower Saxony                        489,079            7,121         6,111          29,020           362.6            2.21         6,957              87
  North Rhine-Westphalia            1,504,442          17,235          8,393          74,696           416.7            3.02        20,699            115
  Rhineland-Palatinate                301,636            2,990         7,360          13,378           326.4            2.71         4,729            115
  Saarland                              80,323              809        8,163           3,966           403.1            2.85         1,286            131
  Saxony                              674,292            1,927        16,621           9,262           228.3            3.16        13,652            337
  Saxony-Anhalt                       236,108            1,179        10,827           5,241           240.3            4.68         4,446            204
  Schleswig-Holstein                  149,589            3,742         5,139          19,083           655.6            3.78         1,908              66
  Thuringia                           301,669               946       14,228           5,299           249.9            5.61         6,195            292
  Total                             7,743,228          81,417          9,312         355,620           427.7            3.09      115,051             138
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                 COVID-19 situation report as of 13/01/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,349.2 per 100,000 population in Bremen to 228.3 per 100,000 population in
Saxony.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(13/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                        7-day R-value
                                                                             1.14
                                                             (95%-prediction interval: 1.04 – 1.24)
                                                                                            Nowcast                 95%-PI
                                                                                            7-day R-value           95%-PI
                                    2
                                                                                                                                 60.000
  Effective Reproduction number R                                                                                                         Number of new cases (Nowcast)
                                                                                                                                 40.000
                                    1
                                                                                                                                 20.000
                                    0                                                                                            0
                                          1.     1.     1.         12         .
                                                                             12        12         12         01
                                        15     22     29              .                   .          .          .
                                          .1     .1     .1       06 .      13 .      20 .       27 .        03 .
                                                                  Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 13/01/2022, 12 AM, taking into account cases up to 09/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 13/01/2022
    The COVID-19 epidemic in Germany is increasingly dominated by the Omicron variant. This variant
    differs in some characteristics from the previously dominant variants, in particular it probably has a
    shorter incubation period [1] and also a shorter generation time [2]. This could also influence the
    estimation of the R-value in Germany, which was previously performed assuming a constant generation
    time of 4 days. For shorter generation times, the estimated R-values would be closer to 1. Currently, R
    values continue to be estimated assuming a generation time of 4 days. If the shorter generation time of
    Omicron is confirmed, the estimate of the R-value will be adjusted accordingly.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    References
    [1] Jansen L, Tegomoh B, Lange K, et al. "Investigation of a SARS-CoV-2 B.1.1.529 (Omicron) Variant
    Cluster — Nebraska, November–December 2021." MMWR Morb Mortal Wkly Rep 2021;70:1782–1784.
    DOI: http://dx.doi.org/10.15585/mmwr.mm705152e3external icon
    [2] Dasom Kim, Jisoo Jo, Jun-Sik Lim, Sukhyun Ryu "Serial interval and basic reproduction number of
    SARS-CoV-2 Omicron variant in South Korea". MedRxiv, DOI:
    https://doi.org/10.1101/2021.12.25.21268301.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.


# ---- page 5 ----

                                                                            COVID-19 situation report as of 13/01/2022 5
3 The algorithm for estimating the number of people who have recovered assumes an average duration of
  illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
  usually not available in the reporting system.
4 Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
5 The total number of persons vaccinated at least once results from the number of reports coded as first
  vaccination in the transmitted vaccination data.
6 According to specifications for vaccination data transmission, every second vaccination or first vaccination
  after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
  vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
7 The total number of persons with booster vaccination results from the number of reports coded as booster
  vaccination in the transmitted vaccination data.
