# 2021-12-27-en.pdf date: 2021-12-27 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                 27/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care               Vaccination
       Confirmed cases                                7-day incidence (7-di)                                registry                   monitoring
                                                                                                    as of 24/12/2021 12:15 AM         as of 27/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                 No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                    > 50/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +13,908              -29,100                 222.7                         +4                             -103
                                                                                                                                           +6,114
                                                                                                                                    2nd vaccination:
 (7,005,289)          [ca. 738,400]      cases/100,000 pop.              [411/411]                           [4,279]
                                                                                                                                           +5,722
                                                                                                                                 Booster vaccination:
                                                                                                                                          +53,368
                                                                                                       % of COVID-19
                                                                      No. of districts                                           Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                                fully vaccinated
                                           (all age groups)                                         number of operable
                                                                   > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
      +434               +43,000                  3.26                         ±0                                                    N1: 61,418,444
                                                                                                             19.4 %
   (376,838)         (ca. 6,156,500) cases/100,000 pop.                    [23/411]                                                  N2: 58,896,532
                                                                                                                                     N3: 29,963,943
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the             fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day             against COVID-19
                  +69                             7.23                         ±0                                                      N1: 73.9 % 4
                                                                                                              +239
             (110,433)                   cases/100,000 pop.                 [0/411]                                                    N2: 70.8 % 5
                                                                                                                                       N3: 36.0 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI. Testing and
notification activities may be lower during the festive season, resulting in a putatively incomplete picture of the epidemiological situation in Germany.
    – Changes since the last report are marked blue in the text –
    Summary (as of 27/12/2021, 10:00 AM)
    • Yesterday, 13,908 new laboratory-confirmed COVID-19 cases as well as 69 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 222.7 cases per 100,000 population. The 7-day incidence
      in federal states lies between 547.2 cases per 100,000 population in Thuringia and 129.7 per 100,000 population in Lower
      Saxony.
    • Overall, +434 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.26 per
      100,000 population.
    • On 24/12/2021 (12:15 AM), 4,279 COVID-19 patients were in intensive care units (ICU), -103 cases compared to the day
      before. The proportion of COVID-19 occupancy in total number of operable ICU beds for adults is 19.4 %. 4
    • Since 26/12/2020, 146,710,513 vaccine doses have been administered in Germany. Overall, 73.9 % of the population in
      Germany have been vaccinated at least once.5 70.8 % have received a complete course of vaccination against COVID-19. 6
      36.0 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 27/12/2021
      Epidemiological Situation in Germany (as of 27/12/2021, 0:00 AM)
      Since January 2020, a total of 7,005,289 (+13,908) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=185,153, 27/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (27/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                    Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  997,932            1,952         8,988          24,649           222.0            2.76        12,795            115
  Bavaria                           1,310,206            1,973         9,971          25,013           190.4            2.78        19,407            148
  Berlin                              320,703               646        8,753          10,193           278.2            2.65         3,991            109
  Brandenburg                         235,869               471        9,319           9,913           391.7            4.43         4,594            182
  Bremen                                46,159              175        6,787           1,861           273.6            5.44            593             87
  Hamburg                             135,606               710        7,320           6,044           326.3            2.70         1,969            106
  Hesse                               470,260               599        7,473          10,546           167.6            2.51         8,509            135
  Mecklenburg-
                                        97,438              176        6,049           4,816           299.0            6.83         1,448              90
  Western Pomerania
  Lower Saxony                        433,003            2,425         5,410          10,377           129.7            1.71         6,768              85
  North Rhine-Westphalia            1,354,425            2,520         7,556          32,947           183.8            2.53        20,109            112
  Rhineland-Palatinate                273,639               335        6,677           5,985           146.0            2.61         4,573            112
  Saarland                              72,731              127        7,391           1,802           183.1            3.66         1,232            125
  Saxony                              640,245               637       15,781          16,340           402.8            6.14        12,634            311
  Saxony-Anhalt                       220,231               314       10,099           8,803           403.7            7.93         4,192            192
  Schleswig-Holstein                  114,190               403        3,923           4,262           146.4            2.68         1,875              64
  Thuringia                           282,652               445       13,331          11,602           547.2           11.32         5,744            271
  Total                             7,005,289          13,908          8,424         185,153           222.7            3.26      110,433             133
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 27/12/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 547.2 per 100,000 population in Thuringia to 129.7 per 100,000 population in
Lower Saxony.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(27/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                7-day R-value
                                                                     0.77
                                                     (95%-prediction interval: 0.71 – 0.81)
                                                                                    Nowcast                     95%-PI
                                                                                    7-day R-value               95%-PI
                                    2                                                                                       60.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                            40.000
                                    1
                                                                                                                            20.000
                                    0                                                                                       0
                                         1.    11
                                                 .
                                                      11
                                                        .         .
                                                                 11       11
                                                                            .         2.           2.          2.
                                        .1    08     15        22       29          .1           .1           .1
                                        01       .      .         .        .        06         13           20
                                                            Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 27/12/2021, 12 AM, taking into account cases up to 23/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 27/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
