# 2021-09-30-en.pdf date: 2021-09-30 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                30/09/2021- CURRENT STATUS FOR GERMANY
                                                                                                     DIVI-Intensive care              Vaccination
        Confirmed cases                                7-day incidence (7-di)                                 registry                 monitoring
                                                                                                     as of 29/09/2021 12:15 AM        as of 30/09/2021
                                                                        No. of districts             Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population              with 7-di                day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +12,150                 +1,600                    63.0                      +5                              -50
                                                                                                                                          +67,837
                                                                                                                                    2nd vaccination:
  (4,227,501)           [ca. 133,700]         cases/100,000 pop.           [378/412]                          [1,364]
                                                                                                                                         +102,327
                                                                                                         % of COVID-19
                                                                        No. of districts                                         Total no. of people
                                                 Hospitalised                                         occupancy in total
 Hospitalised1           Recovered3                                         with 7-di                                              fully vaccinated
                                               (all age groups)                                      number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                               beds
      +507                 +10,500                    1.65                     +19                                                   N1: 56,541,315
                                                                                                               6.0 %
   (293,400)           (ca. 4,000,100)        cases/100,000 pop.           [249/412]                                                 N2: 53,564,630
                                                                        No. of districts             No. of new cases in         Share of population
                                                 Hospitalised
                Deaths1                                                     with 7-di               ICU compared to the            fully vaccinated
                                               aged 60 years +
                                                                     > 100/100,000 pop                    previous day            against COVID-19
                  +67                                 2.74                      +5                                                     N1: 68.0 % 4
                                                                                                                +75
               (93,638)                       cases/100,000 pop.            [45/412]                                                   N2: 64.4 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 30/09/2021, 10:00 AM)
   • Yesterday, 12,150 new laboratory-confirmed COVID-19 cases as well as 67 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 63.0 cases per 100,000 population. The 7-day incidence in
     federal states lies between 116.7 cases per 100,000 population in Bremen and 29.2 per 100,000 population in Schleswig-
     Holstein.
   • Overall, +507 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 1.65 per
     100,000 population.
   • On 29/09/2021 (12:15 AM), 1,364 COVID-19 patients were in intensive care (-50 cases compared to the day before). The
     proportion of COVID-19 cases in intensive care units (ICU) is 6.0 %.
   • Since 26/12/2020, 107,653,596 vaccine doses have been administered in Germany. Overall, 68.0 % of the population in
     Germany have been vaccinated at least once.4 64.4 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2  COVID-19 situation report as of 30/09/2021
     Epidemiological Situation in Germany (as of 30/09/2021, 0:00 AM)
     Since January 2020, a total of 4,227,501 (+12,150) laboratory-confirmed cases of COVID-19 have been
     reported to and validated by the RKI (Table
     Table 1). The geographical distribution of cases of the last 7 days is shown in Figure. Please see the
     COVID-19 dashboard (https://corona.rki.de/) for information on the number of COVID-19 cases by
     county (local health authority).
     Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
     (n=52,416, 30/09/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
     corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
     Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
     for each federal state electronically reported to RKI, Germany (30/09/2021, 12:00 AM). The number of new cases includes cases newly
     notified to the local public health authority, but also on prior days.
                                            Cumulative cases                                Last 7 days                    Cumulative deaths
                                                    Number                                                 Hospitalisat
                                    Number                          Cases/                     Cases/                     Number           Deaths/
                                                       of                                                      ions/
  Federal State                        of                          100,000     Cases          100,000                         of           100,000
                                                      new                                                    100,000
                                     cases                           pop.                       pop.                       deaths           pop.
                                                     cases                                                      pop.
  Baden-Wuerttemberg                 571,983           2,129          5,152      9,200             82.9            2.31     10,674               96
  Bavaria                            728,621           2,385          5,545     11,348             86.4            2.00     15,647              119
  Berlin                             205,878             634          5,619      2,480             67.7            1.06       3,625              99
  Brandenburg                        116,137             224          4,588         931            36.8            1.15       3,851             152
  Bremen                              32,803             149          4,823         794          116.7             3.97          509             75
  Hamburg                             91,344             149          4,931         955            51.6            0.81       1,730              93
  Hesse                              332,885             871          5,290      4,111             65.3            2.11       7,742             123
  Mecklenburg-
                                      48,809             173          3,030         724            44.9            0.93       1,200              74
  Western Pomerania
  Lower Saxony                       300,119             998          3,750      3,699             46.2            1.37       5,955              74
  North Rhine-Westphalia             958,343           2,516          5,346     10,018             55.9            1.42     17,813               99
  Rhineland-Palatinate               180,428             475          4,402      2,297             56.0            1.02       3,993              97
  Saarland                            47,399               92         4,817         499            50.7            1.42       1,051             107
  Saxony                             297,191             614          7,325      2,160             53.2            0.94     10,214              252
  Saxony-Anhalt                      103,987             230          4,769         788            36.1            1.79       3,535             162
  Schleswig-Holstein                  76,189             140          2,617         851            29.2            1.27       1,685              58
  Thuringia                          135,385             371          6,385      1,561             73.6            2.78       4,414             208
  Total                            4,227,501         12,150           5,084     52,416             63.0            1.65     93,638              113


# ---- page 3 ----

                                                                                                       COVID-19 situation report as of 30/09/2021       3
                                            Cumulative cases                                    Last 7 days                       Cumulative deaths
                                                   Number                                                     Hospitalisat
                                  Number                           Cases/                         Cases/                         Number         Deaths/
                                                       of                                                          ions/
Federal State                         of                          100,000          Cases         100,000                             of         100,000
                                                      new                                                        100,000
                                    cases                           pop.                            pop.                          deaths          pop.
                                                     cases                                                          pop.
Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.
    Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
    last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
    federal states range from 116.7 per 100,000 population in Bremen to 29.2 per 100,000 population in
    Schleswig-Holstein.
    Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
    (30/09/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
    Estimation of the reproduction number (R), taking into account the reporting
    delay (Nowcasting)
    Figure 3 shows the course of estimated 7-day R-value.
                                                                     7-day R-value
                                                                            1.06
                                                     (95%-prediction interval: 0.98 – 1.15)


# ---- page 4 ----

4 COVID-19 situation report as of 30/09/2021
    Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
    according to illness onset (as of 30/09/2021, 12 AM, taking into account cases up to 26/09/2021).
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.


# ---- page 5 ----

                                                                           COVID-19 situation report as of 30/09/2021 5
Notes
1  The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
   transmission, cases from previous days may be included.
2  The number of active cases results from the number of transmitted cases minus the deaths and the estimated
   number of recovered cases.
3  The algorithm for estimating the number of people who have recovered assumes an average duration of
   illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
   usually not available in the reporting system.
4  The total number of persons vaccinated at least once includes persons who received initial vaccinations with :
   Comirnaty® (BioNTech/Pfizer), Spikevax® (Moderna), Vaxzevria® (AstraZeneca) or vaccination with Janssen®
   (Johnson & Johnson) vaccine.
5  Fully vaccinated against COVID-19 means: two vaccine doses with Comirnaty® (BioNTech/Pfizer), Spikevax®
   (Moderna), Vaxzevria® (AstraZeneca) or one dose with Janssen® (Johnson & Johnson) or a single dose in the
   case of COVID-19 recovered patients.
