# 2022-02-11-en.pdf date: 2022-02-11 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                11/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 10/02/2022 12:15 AM        as of 11/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +240,172             +129,800                1,472.2                       ±0                                -2
                                                                                                                                         +17,401
                                                                                                                                   2nd vaccination:
 (12,009,712) [ca. 3,292,800] cases/100,000 pop.                         [411/411]                           [2,396]
                                                                                                                                         +53,187
                                                                                                                                 Booster vaccination:
                                                                                                                                        +160,640
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,759             +110,100                  6.46                        +2                                                    N1: 63,257,882
                                                                                                              10.6 %
   (421,722)        (ca. 8,597,300) cases/100,000 pop.                   [411/411]                                                  N2: 62,126,805
                                                                                                                                    N3: 45,888,382
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +226                            12.06                        +8                                                      N1: 76.1 % 5
                                                                                                               +254
             (119,679)                   cases/100,000 pop.              [342/411]                                                    N2: 74.7 % 6
                                                                                                                                      N3: 55.2 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 11/02/2022, 10:00 AM)
    • Yesterday, 240,172 new laboratory-confirmed COVID-19 cases as well as 226 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,472.2 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,811.4 cases per 100,000 population in Bavaria
      and 824.3 per 100,000 population in Schleswig-Holstein.
    • Overall, +1,759 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      6.46 per 100,000 population.
    • On 10/02/2022 (12:15 AM), 2,396 COVID-19 patients were in intensive care units (ICU), -2 cases compared to the
      day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.6 %.4
    • Since 26/12/2020, 167,669,662 vaccine doses have been administered in Germany. Overall, 76.1 % of the
      population in Germany have been vaccinated at least once.5 74.7 % have received a complete course of
      vaccination against COVID-19. 6 55.2 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 11/02/2022
      Epidemiological Situation in Germany (as of 11/02/2022, 0:00 AM)
      Since January 2020, a total of 12,009,712 (+240,172) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,224,208, 11/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (11/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                  1,657,536          36,640         14,929         173,709          1,564.5           7.61       13,875           125
  Bavaria                             2,192,235          45,869         16,683         238,018          1,811.4           6.03       20,802           158
  Berlin                                639,573          10,164         17,455           51,803         1,413.8           4.12        4,164           114
  Brandenburg                           419,304            9,941        16,566           45,165         1,784.4           5.33        5,075           201
  Bremen                                101,574            1,340        14,934             8,867        1,303.7           4.12          662             97
  Hamburg                               304,233            5,145        16,423           22,333         1,205.6           4.32        2,201           119
  Hesse                                 891,495          19,973         14,166         104,984          1,668.2           7.13        8,955           142
  Mecklenburg-
                                        183,068            3,756        11,365           22,664         1,407.0          15.21        1,686           105
  Western Pomerania
  Lower Saxony                          815,363          18,884         10,188           97,679         1,220.5           4.59        7,202             90
  North Rhine-Westphalia              2,475,864          51,676         13,812         274,752          1,532.7           6.79       21,456           120
  Rhineland-Palatinate                  467,219            9,343        11,400           46,934         1,145.2           6.32        4,859           119
  Saarland                              127,278            2,556        12,935           15,145         1,539.1           4.17        1,351           137
  Saxony                                803,439            8,695        19,804           45,828         1,129.6           5.05       14,204           350
  Saxony-Anhalt                         317,709            7,708        14,569           32,357         1,483.8           7.93        4,663           214
  Schleswig-Holstein                    262,969            4,106          9,034          23,993           824.3           6.05        2,029             70
  Thuringia                             350,853            4,376        16,548           19,977           942.2          10.00        6,495           306
  Total                              12,009,712         240,172         14,443       1,224,208          1,472.2           6.46      119,679           144
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                 COVID-19 situation report as of 11/02/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,811.4 per 100,000 population in Bavaria to 824.3 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(11/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                        7-day R-value
                                                                             1.00
                                                             (95%-prediction interval: 0.92 – 1.09)
                                                                                          Nowcast                 95%-PI
                                                                                          7-day R-value           95%-PI
                                    2
                                                                                                                               200.000
  Effective Reproduction number R                                                                                                        Number of new cases (Nowcast)
                                                                                                                               150.000
                                    1
                                                                                                                               100.000
                                                                                                                               50.000
                                    0                                                                                          0
                                           .      .      .         .        .         .         .           .            .
                                         12     12     12        01        01        01       01          01           02
                                        13 .   20 .   27 .     03 .      10 .      17 .     24 .        31 .        07 .
                                                                  Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 11/02/2022, 12 AM, taking into account cases up to 07/02/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 11/02/2022
    The current reduction in the value of R denotes diminishing increases in case numbers. It should be
    noted that many aspects - e.g. the documentation of cases including information on date of onset in the
    health departments - influence the calculation of R, and may result in point estimates below 1 on
    individual days. Only a continuous R significantly below 1 over a number of days indicates decreasing
    case numbers.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
