# 2020-06-22-de.pdf date: 2020-06-22 lang: de

# ---- page 1 ----

                                Täglicher Lagebericht des RKI
                             zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                               22.06.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
   Bestätigte Fälle                      Verstorbene                    Anteil Verstorbene                           Genesene
         190.359                              8.885                                 4,7%                        ca. 175.300**
         (+ 537*)                              (+3*)
                                                                                             *Änderung gegenüber Vortag; **geschätzter Wert
COVID-19-Verdachtsfälle und COVID-19-Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Das Gesundheitsamt übermittelt diese Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im
vorliegenden Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu laborbestätigten COVID-19-Fällen
dargestellt.
    – Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
    Zusammenfassung der aktuellen Lage
         •    Die kumulative Inzidenz der letzten 7 Tage lag deutschlandweit bei 4,4 Fällen pro 100.000
              Einwohner. Aus 148 Landkreisen wurden in den letzten 7 Tagen keine Fälle übermittelt.
         •    Insgesamt wurden in Deutschland 190.359 laborbestätigte COVID-19-Fälle an das RKI
              übermittelt, darunter 8.885 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
         •    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
              weiterhin berichtet.
         •    In verschiedenen Bundesländern gibt es COVID-19-Ausbrüche (u.a. in Einrichtungen für
              Asylbewerber und Geflüchtete, in fleischverarbeitenden und Logistikbetrieben, unter
              Erntehelfern sowie in Zusammenhang mit religiösen Veranstaltungen und Familienfeiern).
    Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 22.06.2020
   Epidemiologische Lage in Deutschland (Datenstand 22.06.2020 0:00 Uhr)
    Geografische Verteilung
    Es wurden 190.359 (+537) labordiagnostisch bestätigte COVID-19-Fälle an das RKI übermittelt
    (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 148 Kreisen keine Fälle übermittelt
    (s. Abbildung 2).
    Tabelle 1: An das RKI übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (22.06.2020, 0:00 Uhr).
                           Fälle kumulativ                                   Letzte 7 Tage                    Todesfälle kumulativ
                                          Differenz     Fälle/100.000                     Fälle/100.000                     Fälle/100.000
    Bundesland             Fälle                                             Fälle                            Fälle
                                          Vortag        Einw.                             Einw.                             Einw.
    Baden-
    Württemberg
    **                        35.272                0                319          109                   1,0     1.824                16,5
    Bayern                    47.867             24                  366          233                   1,8     2.567                19,6
    Berlin                      7.833            29                  209          472                 12,6         211                 5,6
    Brandenburg                 3.394               6                135            50                  2,0        163                 6,5
    Bremen                      1.648               3                241            56                  8,2         49                 7,2
    Hamburg                     5.170               7                281            25                  1,4        259               14,1
    Hessen                    10.578                3                169          214                   3,4        501                 8,0
    Mecklenburg-
    Vorpommern
    ***                           792               0                  49             9                 0,6         20                 1,2
    Niedersachsen
    *                         13.283            147                  166          344                   4,3        618                 7,7
    Nordrhein-
    Westfalen *               41.218            297                  230        1.860                 10,4      1.663                  9,3
    Rheinland-
    Pfalz                       6.917            10                  169            71                  1,7        234                 5,7
    Saarland **                 2.778               0                280            10                  1,0        168               17,0
    Sachsen **                  5.408               0                133            60                  1,5        221                 5,4
    Sachsen-
    Anhalt                      1.844               2                  84           74                  3,4         57                 2,6
    Schleswig-
    Holstein                    3.136               2                108            17                  0,6        152                 5,2
    Thüringen                   3.221               7                150            41                  1,9        178                 8,3
    Gesamt                  190.359             537                  229        3.645                   4,4 8.885                    10,7
    *Die Zunahme der Fallzahlen gegenüber dem Vortag ist auf größere Ausbrüche in Nordrhein-
    Westfalen und Niedersachsen zurückzuführen.
    ** Aus Baden-Württemberg, Saarland und Sachsen wurden dem RKI keine Daten übermittelt
    *** Aus Mecklenburg-Vorpommern wurden keine Fälle übermittelt
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 22.06.2020      3
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=190.359, 22.06.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: An das RKI übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=3.645, 22.06.2020,
  0:00 Uhr). Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort.
  Wohnort und wahrscheinlicher Infektionsort müssen nicht übereinstimmen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 22.06.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle seit dem 01.03.2020
    übermittelten Fälle ist bei 56.457 Fällen (30%) der Erkrankungsbeginn nicht bekannt bzw. sind diese
    Fälle nicht symptomatisch erkrankt. Für diese Fälle wird in der Abbildung 3 daher das Meldedatum
    angezeigt.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (22.06.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020 (22.06.2020, 0:00 Uhr). Die dem
    RKI im Vergleich zum Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen
    (blau) abgegrenzt. Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch
    erfasst hat. Zwischen der Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen
    Landesbehörden und das RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle
    übermittelt, die am gleichen Tag oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                               COVID-19-Lagebericht vom 22.06.2020      5
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (22.06.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Abbildung 6 zeigt den Verlauf über die an das RKI übermittelten COVID-19-Fälle pro 100.000
  Einwohner der jeweils letzten 7 Tage in den Bundesländern und in Deutschland.
  Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner über 7 Tage in Deutschland nach Bundesland (22.06.2020,
  0:00 Uhr). In Bundesländern mit vergleichsweise niedrigen Bevölkerungszahlen können auch schon kleinere Anstiege der Fallzahlen zu
  einer deutlichen Erhöhung der 7-Tage-Inzidenz führen.
  Demografische Verteilung
  Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von all den Fällen, in denen
  Angaben zum Geschlecht vorliegen, 4.472 Kinder unter 10 Jahre (2,3%) alt, 8.995 Kinder und
  Jugendliche im Alter von 10 bis 19 Jahren (4,7%), 83.008 Personen im Alter von 20 bis 49 Jahren (44%),
  58.243 Personen im Alter von 50 bis 69 Jahren (31%), 29.886 Personen im Alter von 70 bis 89 Jahren
  (16%) und 5.317 Personen im Alter von 90 Jahren und älter (2,8%). Bei 110 Personen ist das Alter
  unbekannt. Der Altersdurchschnitt liegt bei 49 Jahren (Median 49 Jahre). Die höchsten Inzidenzen
  finden sich in den Altersgruppen ab 90 Jahren (s. Abbildung 7).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 22.06.2020
    Abbildung 7: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
    (n=189.915 Fälle, 22.06.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
    Klinische Aspekte
    Für 162.837 (86%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
    Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.935 Fälle (3,0%) ist bekannt,
    dass sie eine Pneumonie entwickelt haben. Seit der 17. Kalenderwoche (KW) kann für die COVID-19-
    Fälle auch Geruchs- und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie
    angegeben werden. Von 20.160 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur
    Klinik enthalten, haben 2.924 (15%) mindestens eines dieser beiden Symptome angegeben.
    Eine Hospitalisierung wurde bei 28.812 (18%) der 165.073 übermittelten COVID-19-Fälle mit
    diesbezüglichen Angaben angegeben.
    Geschätzte 175.300 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
    Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
    der Genesenen verwendet.
    Insgesamt sind 8.885 Personen in Deutschland (4,7% aller bestätigten Fälle) im Zusammenhang mit
    einer COVID-19-Erkrankung verstorben (Tabelle 2). Es handelt sich um 4.918 (55%) Männer und 3.962
    (45%) Frauen, für 5 Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81 Jahren
    (Median: 82 Jahre). Von den Todesfällen waren 7.623 (86%) Personen 70 Jahre und älter. Im
    Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
    19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
    sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
    vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
    worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
    Vorerkrankungen.
    Tabelle 2: An das RKI übermittelte COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.880Todesfälle;
    22.06.2020, 0:00 Uhr)
                        Altersgruppe (in Jahren)
    Geschlecht
                           0-9 10-19 20-29                30-39     40-49       50-59      60-69     70-79     80-89      90-99       100+
    männlich                          2          6          17        49         228        624      1.346     2.085       555         6
    weiblich               1                     3           6        20         83         221       655      1.866     1.062        45
    gesamt                 1          2          9          23        69         311        845      2.001     3.951     1.617        51
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                                COVID-19-Lagebericht vom 22.06.2020      7
  Betreuung, Unterbringung und Tätigkeit in Einrichtungen
  Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
  den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
  zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 3).
  Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 25% der Fälle noch fehlen, sind die Anteile
  der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
  Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
  Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
  angesteckt haben.
  Tabelle 3: An das RKI übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die
  Transmission von Infektionskrankheiten (189.318* Fälle, davon 48.527 ohne diesbezügliche Angaben; 22.06.2020, 0:00 Uhr)
                                                                                                                                Genesen
  Einrichtung gemäß                                                      Gesamt            Hospitalisiert Verstorben
                                                                                                                             (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                            3.268                   2.338             613           2.500
  ärztliche Praxen,                               untergebracht
  Dialyseeinrichtungen und                        Tätigkeit in
                                                                          13.677                      632              20          13.500
  Rettungsdienste)                                Einrichtung
                                                  Betreut/
                                                                            2.900                       63              1           2.600
  § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
  Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                            2.668                     135               8           2.600
                                                  Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                  Betreut/
  Obdachlosenunterkünfte,                                                 17.567                    4.012           3.490          13.600
                                                  untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                  Tätigkeit in
  sonstige Massenunterkünfte,                                               9.765                     419              46           9.600
                                                  Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Fleischindustrie oder
  Küchen von Gast-stätten und                     Tätigkeit in
                                                                            3.737                     183                4          2.600
  sonstigen Einrichtungen der                     Einrichtung
  Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                              87.209                  15.571            3.385          81.900
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle < 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen wird
  Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 13.677 Fälle übermittelt, dass sie
  in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
  z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
  Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
  liegt bei 41 Jahren, 20 Personen sind verstorben.
  Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
  auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
  Von den insgesamt 17.567 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
  Einrichtung betreut werden, sind 4.012 verstorben. Von den 9.765 in einer unter § 36 IfSG fallenden
  Einrichtungen Tätigen sind 46 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
  Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
  Pflegeheimen der letzten Wochen. Der Anstieg der Fallzahlen bei Tätigen im Lebensmittelbereich (§42)
  ist größtenteils auf Ausbrüche in fleischverarbeitenden Betrieben zurückzuführen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 22.06.2020
    Ausbrüche
    In fünf Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen beobachtet (siehe
    Abbildung 2): LK Gütersloh, LK Göttingen, LK Warendorf, SK Magdeburg und SK Berlin Neukölln. Dies
    ist in erster Linie auf lokal begrenze Ausbrüche zurückzuführen.
    Der Anstieg der 7-Tage-Inzidenz im LK Gütersloh ist auf einen Ausbruch in einem fleischverarbeitenden
    Betrieb zurückzuführen. Mehr als eintausend Mitarbeiterinnen und Mitarbeiter wurden positiv auf
    SARS-CoV-2 getestet. Der betroffene Betrieb wurde vorübergehend geschlossen, alle Mitarbeiter und
    Mitarbeiterinnen sowie deren Haushaltsangehörige werden unter Quarantäne gestellt. Die Schulen
    und Kindertageseinrichtungen im Kreis wurden seit 18.06.2020 geschlossen. Die Stadt Verl hat eine
    Quarantänezone für Areale eingerichtet, in denen vermehrt Mitarbeiterinnen und Mitarbeiter des
    Betriebs untergebracht sind. Mit dem Ausbruchsgeschehen in Gütersloh steht der Anstieg der 7-Tage-
    Inzidenzen im LK Warendorf in Verbindung, da Mitarbeiter innen und Mitarbeiter der
    fleischverarbeitenden Firma ihren Wohnsitz im benachbarten Landkreis haben. Auch in anderen
    Bundesländern kam es in der Vergangenheit zu Ausbrüchen in fleischverarbeitenden Betrieben, die
    zum Teil zu Schließungen der Produktion geführt haben.
    Im LK Göttingen konnte ein COVID-19-Ausbruch auf Übertragungen bei privaten Familienfeiern
    zurückgeführt werden, wobei eine große Anzahl von Kontaktpersonen identifiziert wurde.
    Im SK Magdeburg hat ein Ausbruchgeschehen, von dem mehrere jetzt geschlossene Schulen betroffen
    sind, zu einem Anstieg der 7-Tage-Inzidenz geführt.
    Im SK Berlin Neukölln gibt es ein Ausbruchsgeschehen im Umfeld einer Glaubensgemeinschaft. Bisher
    können 85 Fälle diesem Ausbruch zugeordnet werden.
    Zudem wurden Ausbrüche im Umfeld von Glaubensgemeinschaften u.a. aus Hessen und Mecklenburg-
    Vorpommern berichtet.
    Es kommt weiterhin Ausbruchgeschehen in Alten- und Pflegeheimen. Im LK Verden sind sowohl
    Heimbewohner als auch Pflegekräfte auf SARS-CoV-2 positiv getestet worden.
    Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
    Reproduktionszahl (R)
    Die an das RKI übermittelten und ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-
    Neuerkrankungen nicht vollständig wider, da es unterschiedlich lange dauert, bis es nach dem
    Erkrankungsbeginn eines Falles zu einer COVID-19-Diagnose, zur Meldung und zur Übermittlung des
    Falls an das RKI kommt. Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits
    erfolgten COVID-19-Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting
    zu modellieren (Abbildung 8).
    Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
    angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
    Verfahren schätzen, zum Beispiel auf der Basis des Nowcastings.
    Der berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tage-Mittels der durch
    das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Dieser 4-Tage-Wert
    bildet das Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Dieser Wert reagiert auf
    kurzfristige Änderungen der Fallzahlen empfindlich, wie sie etwa durch einzelne Ausbruchsgeschehen
    verursacht werden können. Dies kann insbesondere bei einer insgesamt kleinen Anzahl von
    Neuerkrankungen zu verhältnismäßig großen Schwankungen führen. Mit Datenstand 22.06.2020, 0:00
    Uhr wird der 4-Tage-R-Wert auf 2,76 (95%-Prädiktionsintervall: 2,10 – 3,42) geschätzt.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                                                                            COVID-19-Lagebericht vom 22.06.2020        9
    Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tage-Mittels der Nowcasting-
    Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen, da dieser Wert das
    Infektionsgeschehen vor etwa einer bis etwas mehr als zwei Wochen abbildet. Mit Datenstand
    22.06.2020, 0:00 Uhr wird der 7-Tage R-Wert auf 1,83 (95%- Prädiktionsintervall: 1,51 – 2,17)
    geschätzt.
                                                                       Fälle:                    Erkrankungsbeginn angegeben
                                                                                                 Erkrankungsbeginn imputiert                                 95%-PI
                                                                                                 Nowcast                                                     95%-PI
                            6.000
       Anzahl neuer Fälle
                            4.000
                            2.000
                               0
                                         2.    3.       3.    3.       3.       3.     4.      4.     4.      4.     5.      5.     5.      5.     6.      6.      6.
                                     .0       .0    .0       .0    .0       .0       .0     .0      .0     .0      .0     .0      .0     .0      .0     .0      .0
                                    24    02       09    16       23     30      06       13     20      27     04      11     18      25     01      08      15
                                                                                     Datum des Erkrankungsbeginn
    Abbildung 8: Darstellung der an das RKI übermittelten COVID-19-Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem
    Erkrankungsbeginn für Fälle mit fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der noch nicht übermittelten
    Fälle (hellblau) (Stand 22.06.2020, 0:00 Uhr, unter Berücksichtigung der Fälle bis 17.06.2020).
    Die geschätzten Reproduktionszahlen (R-Wert und 7-Tages R-Wert) liegen um den Wert 2 verteilt. Dies
    hängt mit lokalen Häufungen zusammen, die im Abschnitt "Ausbrüche" beschrieben werden, wobei
    insbesondere der Ausbruch in NRW eine große Rolle spielt. Da die Fallzahlen in Deutschland insgesamt
    auf niedrigem Niveau liegen, beeinflussen diese lokalen Ausbrüche den Wert der Reproduktionszahl
    relativ stark. Die weitere Entwicklung muss in den nächsten Tagen beobachtet werden, insbesondere
    in Bezug auf die Frage, ob es auch außerhalb der beschriebenen Ausbrüche zu einem Anstieg der
    Fallzahlen kommt.
    Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide täglich aktualisierten R-
    Werte als Excel-Tabelle zur Verfügung gestellt. Dort ist seit dem 15.05.2020 auch eine ausführliche
    Erläuterung des stabileren 7-Tage-R-Werts zu finden. Allgemeinere Informationen und
    Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
    (https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html).
    Eine detaillierte Beschreibung der Methodik ist verfügbar unter
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
    vom 23.04.2020).
    Hinweise zur Datenerfassung und -bewertung
    Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
    laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
    Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
    gemeldet.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 22.06.2020
     Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
     notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
     vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
     übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
     nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
     vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
     Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
     zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
     zu anderen Quellen geben kann.
    DIVI-Intensivregister
     Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
     dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
     Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 22.06.2020 (12:15 Uhr) beteiligen sich 1.256 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 27.891 Intensivbetten registriert, wovon 17.602 (63%) belegt sind; 10.289 (37%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 4).
     Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (22.06.2020, 12:15 Uhr)
                                                                 Anzahl Fälle          Anteil           Änderung Vortag*
       In intensivmedizinischer Behandlung                                      349                                      +7
        - davon beatmet                                                         201             57%                      +3
       Abgeschlossene Behandlung                                            14.290                                      -12
        - davon verstorben                                                   3.604              25%                       0
     * Bei der Interpretation der Zahlen muss beachtet werden, dass die Anzahl der meldenden Standorte (die auch
     große Unterschiede in der Bettenzahl aufweisen) täglich schwankt. Dadurch kann es an einzelnen Tagen auch zu
     einer Abnahme der kumulativen abgeschlossenen Behandlungen und Todesfälle im Vergleich zum Vortag
     kommen.
    Risikobewertung durch das RKI
     Allgemein
     Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
     Situation. Die Anzahl der neu übermittelten Fälle ist aktuell rückläufig. Das Robert Koch-Institut schätzt
     die Gefährdung für die Gesundheit der Bevölkerung in Deutschland derzeit weiterhin insgesamt als
     hoch ein, für Risikogruppen als sehr hoch. Diese Einschätzung kann sich kurzfristig durch neue
     Erkenntnisse ändern.
     Übertragbarkeit
     Das Infektionsrisiko ist stark von der regionalen Verbreitung, von den Lebensbedingungen
     (Verhältnissen) und auch vom individuellen Verhalten abhängig.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                            COVID-19-Lagebericht vom 22.06.2020 11
    Krankheitsschwere
    Bei der überwiegenden Zahl der Fälle verläuft die Erkrankung mild. Die Wahrscheinlichkeit für schwere
    und auch tödliche Krankheitsverläufe nimmt mit zunehmendem Alter und bestehenden
    Vorerkrankungen zu.
    Ressourcenbelastung des Gesundheitssystems
    Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der Infektion,
    den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung, Quarantäne,
    physische Distanzierung) ab. Sie ist aktuell in weiten Teilen Deutschlands gering, kann aber örtlich hoch
    sein.
   Empfehlungen und Maßnahmen in Deutschland
    Aktuelles
    •    Corona-Warn-App: Infektionsketten digital unterbrechen
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/WarnApp/Warn_App.html
    •    Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
         seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
    Neue Dokumente
    •    Corona-Warn-App: Infektionsketten digital unterbrechen www.rki.de/covid-19-warnapp
         (18.6.2020):
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/WarnApp/Warn_App.html
    •    Informationen zur Ausweisung internationaler Risikogebiete (aktualisierte Liste 19.6.2020 12:30
         Uhr):
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikogebiete_neu.html
    Aktualisierte Dokumente
    •    Aktuelle Datenlage zur Behandlung von COVID-19 mit antiviraler Therapie (19.06.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/COVRIIN_Dok/Antivirale_Thera
         pien.pdf?__blob=publicationFile
    •    STAKOB: Hinweise zu Erkennung, Diagnostik und Therapie (18.6.2020)
         https://www.rki.de/DE/Content/Kommissionen/Stakob/Stellungnahmen/Stellungnahme-Covid-
         19_Therapie_Diagnose.pdf?__blob=publicationFile
    •    Antworten auf häufig gestellte Fragen zu COVID-19 (16.6.2020), Infektionsschutzmaßnahmen:
         https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
    •    Musteranschreiben für Gesundheitsbehörden (15.6.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/Musteranschreiben_
         Tab.html
    •    Information für Reisende in verschiedenen Sprachen (15.06.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/Info_Reisende_Tab.h
         tml
    •    Management von Kontaktpersonen (15.06.2020) Abschnitt Kontaktpersonen der Kategorie I mit
         engem Kontakt, Kontaktpersonen der Kategorie II, Empfohlenes Vorgehen für das Management
         von Kontaktpersonen der Kategorie II, Synopse
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Kontaktperson/Management.ht
         ml
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 22.06.2020
    Epidemiologische Lage global
     Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
     Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases
     Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
     für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
     Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
     sammeln und deren Reaktionen auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
     Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
     https://www.covid19healthsystem.org/mainpage.aspx
    Empfehlungen und Maßnahmen global
     Europa
     •    Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
          https://www.ecdc.europa.eu/en/covid-19-pandemic
     •    Daten zu Fallzahlen und 7-Tage-Inzidenzen weltweit findet man auf dem Dashboard des ECDC:
          https://qap.ecdc.europa.eu/public/extensions/COVID-19/COVID-19.html
     Weltweit
     •    WHO COVID-19-Dashboard
          https://covid19.who.int
     •    Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019
     •    Tägliche Situation Reports der WHO:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
