# 2022-01-04-en.pdf date: 2022-01-04 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                 04/01/2022- CURRENT STATUS FOR GERMANY
                                                 Figure 1 has been corrected on 6.01.2022
                                                                                                    DIVI-Intensive care               Vaccination
       Confirmed cases                                7-day incidence (7-di)                                 registry                  monitoring
                                                                                                    as of 03/01/2022 12:15 AM         as of 04/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                 No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                    > 50/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +30,561              -23,100                 239.9                         ±0                               -1
                                                                                                                                          +17,976
                                                                                                                                    2nd vaccination:
 (7,238,408)          [ca. 593,900]      cases/100,000 pop.              [411/411]                           [3,803]
                                                                                                                                          +27,165
                                                                                                                                 Booster vaccination:
                                                                                                                                         +181,441
                                                                                                       % of COVID-19
                                                                      No. of districts                                           Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised     1
                       Recovered    3
                                                                          with 7-di                                                fully vaccinated
                                           (all age groups)                                         number of operable
                                                                   > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,091              +53,300                  3.12                         ±0                                                    N1: 61,741,444
                                                                                                              17.2 %
   (383,759)         (ca. 6,531,900) cases/100,000 pop.                     [8/411]                                                  N2: 59,252,481
                                                                                                                                     N3: 32,672,203
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the             fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day             against COVID-19
                 +356                             6.25                         ±0                                                      N1: 74.2 % 5
                                                                                                               +196
             (112,579)                   cases/100,000 pop.                 [0/411]                                                    N2: 71.3 % 6
                                                                                                                                       N3: 39.3 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI. Testing and
notification activities may be lower during the festive season, resulting in a putatively incomplete picture of the epidemiological situation in Germany.
    – Changes since the last report are marked blue in the text –
    Summary (as of 04/01/2022, 10:00 AM)
    • Yesterday, 30,561 new laboratory-confirmed COVID-19 cases as well as 356 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 239.9 cases per 100,000 population. The 7-day incidence
      in federal states lies between 516.4 cases per 100,000 population in Bremen and 170 per 100,000 population in Rhineland-
      Palatinate.
    • Overall, +1,091 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.12 per
      100,000 population.
    • On 03/01/2022 (12:15 AM), 3,803 COVID-19 patients were in intensive care units (ICU), -1 cases compared to the day before.
      The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 17.2 % 4.
    • Since 26/12/2020, 150,090,299 vaccine doses have been administered in Germany. Overall, 74.2 % of the population in
      Germany have been vaccinated at least once.5 71.3 % have received a complete course of vaccination against COVID-19. 6
      39.3 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 04/01/2022
      Epidemiological Situation in Germany (as of 04/01/2022, 0:00 AM)
      Since January 2020, a total of 7,238,408 (+30,561) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=199,463, 04/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (04/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,028,092            2,906         9,260          26,505           238.7            2.88        13,081            118
  Bavaria                           1,339,875            3,673        10,197          26,270           199.9            2.78        19,762            150
  Berlin                              334,980            3,196         9,142          10,507           286.8            2.67         4,020            110
  Brandenburg                         246,686            1,300         9,746           9,136           361.0            3.95         4,721            187
  Bremen                                49,816              469        7,324           3,512           516.4           12.20            605             89
  Hamburg                             144,341               982        7,792           7,229           390.2            3.24         1,997            108
  Hesse                               486,335            2,654         7,728          14,007           222.6            3.26         8,577            136
  Mecklenburg-
                                      102,370               451        6,355           4,579           284.3            5.96         1,489              92
  Western Pomerania
  Lower Saxony                        449,406            2,072         5,615          14,646           183.0            1.66         6,844              86
  North Rhine-Westphalia            1,399,691            6,711         7,808          38,881           216.9            2.53        20,413            114
  Rhineland-Palatinate                281,941            1,349         6,879           6,968           170.0            2.44         4,659            114
  Saarland                              75,028              213        7,625           2,146           218.1            2.24         1,254            127
  Saxony                              656,458               702       16,181          11,663           287.5            3.20        13,048            322
  Saxony-Anhalt                       227,455               673       10,430           6,248           286.5            6.60         4,286            197
  Schleswig-Holstein                  123,532            2,219         4,244           8,613           295.9            2.71         1,889              65
  Thuringia                           292,402               991       13,791           8,553           403.4            9.86         5,934            280
  Total                             7,238,408          30,561          8,705         199,463           239.9            3.12      112,579             135
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 04/01/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 516.4 per 100,000 population in Bremen to 170 per 100,000 population in
Rhineland-Palatinate.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(04/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                  7-day R-value
                                                                       0.95
                                                       (95%-prediction interval: 0.89 – 1.03)
                                                                                       Nowcast                  95%-PI
                                                                                       7-day R-value            95%-PI
                                    2                                                                                       60.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                            40.000
                                    1
                                                                                                                            20.000
                                    0                                                                                       0
                                          1.     1.     1.       1.       12
                                                                            .
                                                                                      12
                                                                                        .       12          12
                                        08     15     22      29                                   .           .
                                          .1     .1     .1      .1      06 .         13 .    20 .         27 .
                                                             Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 04/01/2022, 12 AM, taking into account cases up to 31/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 04/01/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
