# 2022-02-04-en.pdf date: 2022-02-04 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                04/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 03/02/2022 12:15 AM        as of 04/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +248,838             +164,700                1,349.5                       ±0                                -45
                                                                                                                                         +26,890
                                                                                                                                   2nd vaccination:
 (10,671,602) [ca. 2,599,900] cases/100,000 pop.                         [411/411]                           [2,262]
                                                                                                                                         +60,182
                                                                                                                                 Booster vaccination:
                                                                                                                                        +230,319
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,521              +84,000                  5.45                        -1                                                    N1: 63,123,698
                                                                                                              10.0 %
   (412,459)        (ca. 7,953,200)      cases/100,000    pop.           [398/411]                                                  N2: 61,763,145
                                                                                                                                    N3: 44,852,424
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +170                             9.27                        +6                                                      N1: 75.9 % 5
                                                                                                               +202
             (118,504)                   cases/100,000 pop.              [289/411]                                                    N2: 74.3 % 6
                                                                                                                                      N3: 53.9 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 04/02/2022, 10:00 AM)
    • Yesterday, 248,838 new laboratory-confirmed COVID-19 cases as well as 170 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,349.5 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,803.4 cases per 100,000 population in Berlin and
      647.2 per 100,000 population in Thuringia.
    • Overall, +1,521 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      5.45 per 100,000 population.
    • On 03/02/2022 (12:15 AM), 2,262 COVID-19 patients were in intensive care units (ICU), -45 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.0
      %. 4
    • Since 26/12/2020, 166,138,442 vaccine doses have been administered in Germany. Overall, 75.9 % of the
      population in Germany have been vaccinated at least once.5 74.3 % have received a complete course of
      vaccination against COVID-19. 6 53.9 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 04/02/2022
      Epidemiological Situation in Germany (as of 04/02/2022, 0:00 AM)
      Since January 2020, a total of 10,671,602 (+248,838) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,122,185, 04/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (04/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000          Cases          100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                 1,466,868          34,413          13,211         151,425         1,363.8           6.55       13,748           124
  Bavaria                            1,935,754          53,117          14,732         222,810         1,695.6           5.73       20,581           157
  Berlin                                584,063         13,324          15,940          66,079         1,803.4           2.40        4,133           113
  Brandenburg                           372,084           9,302         14,701          42,599         1,683.0           4.03        5,014           198
  Bremen                                 92,381           1,863         13,583            8,993        1,322.2           3.82           654             96
  Hamburg                               272,661           7,057         14,719          27,313         1,474.4           5.78        2,161           117
  Hesse                                 780,394         20,380          12,401         102,065         1,621.8           6.93        8,869           141
  Mecklenburg-
                                        160,169           3,849          9,944          19,521         1,211.9           9.56        1,652           103
  Western Pomerania
  Lower Saxony                          710,041         18,849           8,872          84,093         1,050.7           4.16        7,130              89
  North Rhine-Westphalia             2,167,172          53,626          12,090         245,734         1,370.9           5.34       21,236           118
  Rhineland-Palatinate                  412,550           9,332         10,066          40,825           996.1           4.93        4,824           118
  Saarland                              112,146           2,406         11,397          13,586         1,380.7           6.61        1,337           136
  Saxony                                753,210           8,411         18,566          34,853           859.1           4.31       14,117           348
  Saxony-Anhalt                         283,271           4,549         12,990          22,125         1,014.6           6.92        4,623           212
  Schleswig-Holstein                    238,217           5,253          8,184          26,441           908.4           4.98        1,990              68
  Thuringia                             330,621           3,107         15,594          13,723           647.2           5.19        6,435           304
  Total                             10,671,602         248,838          12,833       1,122,185         1,349.5           5.45     118,504            143
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 04/02/2022    3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,803.4 per 100,000 population in Berlin to 647.2 per 100,000 population in
Thuringia.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(04/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                              7-day R-value
                                                                     1.04
                                              (95%-prediction interval: 0.95 – 1.13)
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 04/02/2022, 12 AM, taking into account cases up to 31/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 04/02/2022
    The COVID-19 epidemic in Germany is increasingly dominated by the Omicron variant. This variant
    differs in some characteristics from the previously dominant variants, in particular it probably has a
    shorter incubation period [1] and also a shorter generation time [2]. This could also influence the
    estimation of the R-value in Germany, which was previously performed assuming a constant generation
    time of 4 days. For shorter generation times, the estimated R-values would be closer to 1. Currently, R
    values continue to be estimated assuming a generation time of 4 days. If the shorter generation time of
    Omicron is confirmed, the estimate of the R-value will be adjusted accordingly.
    The currently falling R-value parallels falling relative case number increases while absolute case numbers
    and incidences are still increasing. Aside from the actual Omicron wave the data are additionally
    influenced by limited test and health department capacity. Thus the falling R-values cannot yet be
    interpreted to signal a cresting of the Omicron wave.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    References
    [1] Jansen L, Tegomoh B, Lange K, et al. "Investigation of a SARS-CoV-2 B.1.1.529 (Omicron) Variant Cluster —
    Nebraska, November–December 2021." MMWR Morb Mortal Wkly Rep 2021;70:1782–1784. DOI:
    http://dx.doi.org/10.15585/mmwr.mm705152e3external icon
    [2] Dasom Kim, Jisoo Jo, Jun-Sik Lim, Sukhyun Ryu "Serial interval and basic reproduction number of SARS-CoV-2
    Omicron variant in South Korea". MedRxiv, DOI: https://doi.org/10.1101/2021.12.25.21268301.


# ---- page 5 ----

                                                                             COVID-19 situation report as of 04/02/2022 5
Notes
1  The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
   transmission, cases from previous days may be included.
2  The number of active cases results from the number of transmitted cases minus the deaths and the estimated
   number of recovered cases.
3  The algorithm for estimating the number of people who have recovered assumes an average duration of
   illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
   usually not available in the reporting system.
4  Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
5  The total number of persons vaccinated at least once results from the number of reports coded as first
   vaccination in the transmitted vaccination data.
6  According to specifications for vaccination data transmission, every second vaccination or first vaccination
   after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
   vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
7  The total number of persons with booster vaccination results from the number of reports coded as booster
   vaccination in the transmitted vaccination data.
