# 2020-05-09-en.pdf date: 2020-05-09 lang: en

# ---- page 1 ----

                                        Coronavirus Disease 2019
                                                     (COVID-19)
                Daily Situation Report of the Robert Koch Institute
                                    09/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                             Deaths              Deaths (%)                  Recovered
     168,551                                7,369                 4.4%                 Ca. 143,300**
   (+ 1,251*)                             (+ 103*)
  – Changes since the last report are marked blue in the text –     *Change from previous day; **Estimate
  Summary (as of 09/05/2020, 12:00 AM)
     In total, 168,551 COVID-19 cases and 7,369 deaths due to COVID-19 have been
      electronically reported to the Robert Koch Institute in Germany.
     The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
      (338), Baden-Wuerttemberg (299), Saarland (269) and Hamburg (259).
     Most cases (69%) are between 15 and 59 years old. Women (52%) and men (48%) are
      almost equally affected.
     People aged 70 years or older account for 86% of deaths but only 19% of all cases.
     COVID-19 outbreaks in nursing homes and hospitals continue to be reported. In some of
      these outbreaks, the number of deaths is relatively high.


# ---- page 2 ----

2    COVID-19 Situation Report 09/05/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to the Robert Koch
      Institute (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since
      January 2020, a total of 168.551 (+1,251) laboratory-confirmed cases of coronavirus disease 2019
      (COVID-19) have been electronically reported to and validated by the RKI, including 7,369 deaths (see
      Table 1 and Figure 1). Information on confirmed cases is also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (09/05/2020, 12:00 AM).
                                                      Total
                                                                Number of Cases/100,000  Number of      Number of deaths/
      Federal State                             Number of
                                                                new cases          pop.       deaths          100,000 pop.
                                                      cases
      Baden-Wuerttemberg                            33,105            207           299        1,534                   13.9
      Bavaria                                       44,169            264           338        2,147                   16.4
      Berlin                                          6,242            33           167          164                    4.4
      Brandenburg                                     3,098            61           123          133                    5.3
      Bremen                                          1,024            27           150           32                    4.7
      Hamburg                                         4,772            19           259          204                   11.1
      Hesse                                           8,916            66           142          408                    6.5
      Mecklenburg-Western                               722             4            45           19                    1.2
      Pomerania
      Lower Saxony                                  10,803            117           135          496                    6.2
      North Rhine-Westphalia                        34,817            295           194        1,424                    7.9
      Rhineland-Palatinate                            6,282            41           154          195                    4.8
      Saarland                                        2,660             2           269          142                   14.3
      Saxony                                          4,873            34           119          186                    4.6
      Saxony-Anhalt                                   1,637            22            74           48                    2.2
      Schleswig-Holstein                              2,898            38           100          122                    4.2
      Thuringia                                       2,533            21           118          115                    5.4
      Total                                       168,551           1,251           203        7,369                    8.9
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                      COVID-19 Situation Report 09/05/2020     3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 168,551 electronically reported COVID-19 cases in
    Germany by county and federal state (09/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020. The onset of symptoms is unknown
    in 54.974 cases, and the date of reporting is therefore provided (see Figure 2).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020 (09/05/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4  COVID-19 Situation Report 09/05/2020
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,071 were children
    under 10 years of age (1.8%), 7,175 children and teenagers aged 10 to 19 years (4.2%), 72,376 people
    aged 20 to 49 years (43%), 53,569 people aged 50 to 69 years (32%), 27.394 people aged 70 to 89 years
    (16%) and 4,820 people aged 90 years and older (2.9%). The age is unknown in 146 notified cases. The
    mean and median age of cases are both 50 years. The highest incidences are seen in people 90 years
    and older (see Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=168,031) for
    cases with information available (09/05/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 139,070 (83%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 3,969 cases (2.9%).
    Hospitalisation was reported for 24,501 (18%) of 138,819 COVID-19 cases with information on
    hospitalisation status. Since calendar week 17, cases are reported to the RKI as a distinct COVID-19
    surveillance category, similar to other reported infectious diseases. Since then, loss of smell and taste
    can also be entered as symptoms. At least one of these two symptoms were reported in 911 of 6,146
    cases (15%) recorded in the COVID-19 category.
    Approximately 143,300 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    Of the 7,369 COVID-19-related deaths reported in Germany 4,101 (56%) are men and 3,262 (44%) are
    women (gender was unknown in five cases) (see Table 2). The median age was 82 years. Of all deaths,
    6,370 (86%) were in people age 70 years or older, but only 19% of all cases were in this age group.
    COVID-19 outbreaks continue to be reported in nursing homes and hospitals. In some of these
    outbreaks, the number of deaths is relatively high.
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                       COVID-19 Situation Report 09/05/2020       5
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 7,364 of notified deaths;
    09/05/2020, 12:00 AM)
      Gender                                                            Age group (in years)
                             0-9     10-19      20-29      30-39       40-49 50-59 60-69                 70-79     80-89      90-99      100+
      Male                                 2          5        12          39        185        495       1.121     1.761        476          5
      Female                   1                      2          6         13          61       176         536     1.573        854        41
      Total                    1           2          7        18          52        247        672       1.659     3.335      1.330        46
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (see Table 5).
    Since information on care, accommodation and occupation in these facilities is missing in 33% of cases,
    the proportion of cases who receive care, are accommodated in or work in facilities should be
    considered as minimum values. Among the COVID-19 cases reported as receiving care, are
    accommodated in or work in all of the above mentioned facilities, the proportion of cases that actually
    acquired their infection in these settings is unknown.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (167,620 cases, no data available for 55.056 cases; 09/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
    § 23 IfSG (e.g. hospitals,                   Cared for /
    outpatient clinics and practices,            accommodated in facility              2,474              1,638           452          1,400
    dialysis clinics or outpatient
    nursing services)                            Occupation in facility               10,984               488             17         10,000
    § 33 IfSG (e.g. day care facilities,         Cared for /
    kindergartens, facilities for after          accommodated in facility             1,789*                51             1           1,600
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                2,162               108              7          2,000
    § 36 IfSG (e.g. facilities for the
    care of older, disabled, or other            Cared for /
    persons in need of care,                     accommodated in facility             13,601              3,083          2,712         8,200
    homeless shelters, community
    facilities for asylum-seekers,
    repatriates and refugees as well
    as other mass accommodation                  Occupation in facility                7,953               326             37          7,000
    and prisons)
    § 42 IfSG (e.g. kitchens in the
    catering trade, in inns,
    restaurants, canteens, cafés, or             Occupation in facility                1,667               113             56          1,100
    other establishments with or for
    communal catering)
    Neither cared for, accommodated
    in nor working in a facility                                                      71,934             12,984          2,793        64,600
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6  COVID-19 Situation Report 09/05/2020
    Until now, 10,984 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 17 persons died.
    The high number of cases among people cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes. The low number of cases
    who attend or work in facilities where child care or education is provided (Section 33 IfSG) reflects the
    low incidence in children observed until now.
    Outbreak
    Due to COVID-19 outbreaks in six retirement homes in the district of Greiz, Thuringia, a 7-day-incidence
    of 74 cases per 100,000 population was reported. Last weekend 855 residents and employees from 6
    retirement homes were tested and 47 have tested positive for coronavirus.
    Since the end of April, COVID-19 outbreaks were also reported in meat factories in Baden-
    Wuerttemberg, North Rhine-Westphalia and Schleswig-Holstein, with 100 to 350 cases tested positive
    for coronavirus.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
    The reproduction number, R, is defined as the mean number of people infected by a case. R can only be
    estimated based on statistical analyses such as nowcasting and not directly extracted from the
    notification system. The nowcasting analysis and the R-estimate are based on all COVID-19 cases
    reported to the RKI with an illness onset up to 3 days before data closure. Cases with a more recent
    illness onset are excluded from this analysis since their as yet low number would lead to unstable
    estimates.
    The number of incident cases estimated using the nowcasting approach is presented as a moving 4-day
    average to compensate for random effects of individual days (Fig. 5). With this approach, the point
    estimate of R for a given day is estimated as the quotient of the number of incident cases on this day
    divided by the number of incident cases four days earlier. The current estimate is R= 1.10 (95%
    prediction interval: 0.90- 1,34) and is based on electronically notified cases as of 09/05/2020, 12:00 AM.
    Today’s estimate of the reproduction number R is above 1. Any interpretation of this number needs to
    take into account that the estimate is linked to a degree of uncertainty that is reflected by the prediction
    interval published daily alongside the actual number. A low number of case reports could increase the
    statistical variation. Thus, it is too early to infer whether the number of new infections will continue to
    decrease as in passing weeks or increase again. The increase of the reproduction number R necessitates
    a close monitoring of the situation in the coming days.
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                                      COVID-19 Situation Report 09/05/2020    7
          Number of new cases
                                24        02        09        16        23         30        06        13        20        27        04
                                   .02.      .03.      .03.      .03.      .03.       .03.      .04.      .04.      .04.      .04.      .05.
      Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
      of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 09/05/2020
      12 AM, taking into account cases up to 05/05/2020).
      DIVI intensive care register
      A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
      RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
      well as the number of COVID-19 cases treated in participating hospitals
      (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the number
      of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all hospitals
      with intensive care beds are required to report.
      As of 09/05/2020, a total of 1,226 hospitals or departments reported to the DIVI registry. Overall,
      31,828 intensive care beds were registered, of which 19,732 (62%) are occupied, and 12,096 beds (38%)
      are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
      Table 4.
      Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (09/05/2020, 9:15 AM).
                                                                           Number of                                     Change to
                                                                                                Percentage
                                                                             patients                                  previous day
      Currently in ICU                                                             1,650                                         -62
                - of these: mechanically ventilated                                1,121               68%                       -64
      Discharged from ICU                                                         10,970                                       +230
                - of these: deaths                                                 3,016               27%                       +26
    Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

8    COVID-19 Situation Report 09/05/2020
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of newly reported cases, hospitalisations and
      fatalities in Germany is decreasing. The RKI currently assesses the risk to the health of the German
      population overall as high and as very high for risk groups. The probability of serious disease
      progression increases with increasing age and underlying illnesses. The risk of disease varies from region
      to region. The burden on the health care system depends on the geographical and age distribution of
      cases, health care capacity and initiation of containment measures (isolation, quarantine, physical
      distancing etc.), and may be very high in some geographical regions. This assessment may change on
      short notice as a result of new findings.
  Measures taken by Germany
      -      (Non-medical) face masks must now be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     In public spaces, a distance of 1.5 metres to other indivduals must maintained
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
