# 2020-05-04-de.pdf date: 2020-05-04 lang: de

# ---- page 1 ----

                            Täglicher Lagebericht des RKI
                         zur Coronavirus-Krankheit-2019
                                                  (COVID-19)
                           04.05.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
Bestätigte Fälle                      Verstorbene                   Anteil Verstorbene               Genesene
     163.175                               6.692                           4,1%                  ca. 132.700**
      (+679*)                             (+43*)
                                                                                *Änderung gegenüber Vortag; **geschätzter Wert
– Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
Zusammenfassung der aktuellen Lage
    Insgesamt wurden in Deutschland 163.175 laborbestätigte COVID-19-Fälle an das RKI übermittelt,
     darunter 6.692 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
    Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen aus
     Bayern (329), Baden-Württemberg (293), dem Saarland (263) und Hamburg (252) übermittelt.
    Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen (52%)
     und Männer (48%) annähernd gleich häufig betroffen.
    87% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
     weiterhin berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen vergleichsweise
     hoch.
Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2  COVID-19-Lagebericht vom 04.05.2020
  Epidemiologische Lage in Deutschland (Datenstand 04.05.2020, 0:00 Uhr)
     Geografische Verteilung
     Es wurden 163.175 (+679) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
     (RKI) übermittelt (s. Tabelle 1 und Abbildung 1).
     Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (04.05.2020, 0:00 Uhr).
                                                                 Differenz Fälle/100.000                                 Todesfälle/
     Bundesland                                 Anzahl                                                  Todesfälle
                                                                  Vortag               Einw.                            100.000 Einw.
     Baden-Württemberg                             32.411                   120                293                1.421                12,8
     Bayern                                        42.997                   205                329                1.926                14,7
     Berlin                                          6.010                   34                160                  154                  4,1
     Brandenburg                                     2.914                     9               116                  122                  4,9
     Bremen                                            893                   18                131                   30                  4,4
     Hamburg                                         4.636                     5               252                  166                  9,0
     Hessen                                          8.549                   25                136                  372                  5,9
     Mecklenburg-Vorpommern                            699                     1                 43                  18                  1,1
     Niedersachsen                                 10.325                    42                129                  456                  5,7
     Nordrhein-Westfalen                           33.560                   132                187                1.290                  7,2
     Rheinland-Pfalz                                 6.150                   17                151                  177                  4,3
     Saarland                                        2.608                     3               263                  139                14,0
     Sachsen                                         4.702                     6               115                  167                  4,1
     Sachsen-Anhalt                                  1.578                     2                 71                  45                  2,0
     Schleswig-Holstein                              2.788                   50                  96                 113                  3,9
     Thüringen                                       2.355                   10                110                   96                  4,5
     Gesamt                                       163.175                   679                196                6.692                  8,1
     Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Landkreis und Bundesland (n= 163.175, 04.05.2020, 0:00 Uhr). Die Fälle
     werden nach dem Landkreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
     wahrscheinlichen Infektionsort übereinstimmen muss.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                                  COVID-19-Lagebericht vom 04.05.2020     3
    Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Landkreis und Bundesland (n=6.989, 04.05.2020, 0:00
    Uhr). Die Fälle werden nach dem Landkreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der
    nicht mit dem wahrscheinlichen Infektionsort übereinstimmen muss.
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Bei 55.057 Fällen ist der
    Erkrankungsbeginn nicht bekannt bzw. diese Fälle sind nicht symptomatisch erkrankt und es wird
    daher das Meldedatum angezeigt (s. Abbildung 3).
                                        7000
                                        6000
    Anzahl übermittelte COVID-19Fälle
                                        5000
                                        4000
                                        3000
                                        2000
                                        1000
                                          0
                                                    Erkrankungsbeginn, ersatzweise Meldedatum (2020)
                                                                  Erkrankungsbeginn   Meldedatum
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (04.05.2020, 0:00 Uhr).
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4   COVID-19-Lagebericht vom 04.05.2020
                                              7.000
                                              6.000
       Anzahl übermittelte COVID-19-Fälle
                                              5.000
                                              4.000
                                              3.000
                                              2.000
                                              1.000
                                                                      0
                                                                                                                        Meldedatum (2020)
                                                                                                      Berichtete Fälle Stand Vortag   Neu berichtete Fälle
      Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020. Die dem RKI im Vergleich zum
      Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen (blau) abgegrenzt.
      Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Zwischen der
      Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen Landesbehörden und das
      RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle übermittelt, die am gleichen Tag
      oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
      Demografische Verteilung
      Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen 2.871 Kinder unter
      10 Jahren (1,8%), 6.877 Kinder und Jugendliche im Alter von 10 bis 19 Jahren (4,2%), 69.964 Personen
      im Alter von 20 bis 49 Jahren (43%), 52.172 Personen im Alter von 50 bis 69 Jahren (32%), 26.474
      Personen im Alter von 70 bis 89 Jahren (16%) und 4.629 Personen im Alter von über 90 Jahren (2,8%).
      Bei 187 Personen ist das Alter unbekannt. Der Altersdurchschnitt und -median liegen jeweils bei 50
      Jahren. Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren (s. Abbildung 5).
                                                                          800
                                                                                                                                                        männlich     weiblich
                                                                          700
                                       COVID-19-Fälle/100.000 Einw.
                                                                          600
                                                                          500
                                                                          400
                                                                          300
                                                                          200
                                                                          100
                                                                           0
                                                                                0-9   10-19   20-29     30-39      40-49     50-59    60-69    70-79     80-89     90-99    100+
                                                                                                                     Altersgruppe (Jahre)
      Abbildung 5: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
      (n=162.553 Fälle, 04.05.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
      Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                             COVID-19-Lagebericht vom 04.05.2020    5
  Klinische Aspekte
  Für 132.649 (81%) übermittelte Fälle liegen klinische Informationen vor. Häufig genannte Symptome
  waren Husten (50%), Fieber (41%) und Schnupfen (21%). Für 3.689 Fälle (2,8%) ist bekannt, dass sie
  eine Pneumonie entwickelt haben. Eine Hospitalisierung wurde bei 23.140 (18%) der 132.004
  übermittelten COVID-19-Fälle mit diesbezüglichen Angaben angegeben. Seit der 17. KW können die
  Fälle in einer eigenen Übermittlungskategorie (für COVID-19) erfasst werden. Seitdem können auch
  Geruchs- und Geschmacksverlust als Symptom in der Meldesoftware angegeben werden. Bei 543 von
  3.571 neu in der COVID-19-Kategorie erfassten Fällen (15%) mit Angaben zur Klinik wurde mindestens
  eines dieser beiden Symptome angegeben.
  Geschätzte 132.700 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
  Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
  der Genesenen verwendet.
  Insgesamt sind 6.692 Personen in Deutschland im Zusammenhang mit einer COVID-19-Erkrankung
  verstorben (s. Tabelle 2). Es handelt sich um 3.751 (56%) Männer und 2.935 (44%) Frauen, für sechs
  Personen ist das Geschlecht unbekannt, für vier Personen das Alter. Der Altersdurchschnitt liegt bei 81
  Jahren (Median: 82 Jahre). Von den Todesfällen waren 5.796 (87%) Personen 70 Jahre und älter. Im
  Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
  19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
  sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
  vergleichsweise hoch.
  Tabelle 2: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 6.682 Todesfälle;
  04.05.2020, 0:00 Uhr)
                                                                Altersgruppe (in Jahren)
    Geschlecht
                         0-9    10-19     20-29      30-39       40-49 50-59 60-69             70-79     80-89      90-99      100+
     männlich             1*       1         4          9          37       167      446       1.035     1.609       437          4
     weiblich              1       0         2          5          11        54      152        484      1.427       759        37
     gesamt                2       1         6         14          48       221      598       1.519     3.036      1.196       41
  *Hinweise auf Fehleingabe des Alters im Gesundheitsamt
  Betreuung, Unterbringung und Tätigkeit in Einrichtungen
  Gemäß Infektionsschutzgesetz wird für die COVID-19-Fälle auch übermittelt, ob sie in einer für den
  Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei zwischen
  verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 3).
  Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 37% der Fälle noch fehlen, sind die Anteile
  der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
  Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
  Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
  angesteckt haben.
  Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 9.885 Fälle übermittelt, dass sie
  in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
  z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
  Personal in medizinischen Einrichtungen waren 72% weiblich und 28% männlich. Der Altersmedian
  liegt bei 41 Jahren.
  Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
  auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 04.05.2020
    Von den insgesamt 12.351 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
    Einrichtung betreut werden und für die entsprechende Angaben vorliegen, sind 2.420 (20%)
    verstorben. Von den in einer unter § 36 IfSG fallenden Einrichtungen Tätigen sind 30 (0,4%) verstorben
    (Angaben verfügbar für 7.401 der Tätigen). Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
    Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
    Pflegeheimen der letzten Wochen.
    Tabelle 3: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
    Infektionskrankheiten (162.228 Fälle, 59.782 ohne diesbezügliche Angaben; 04.05.2020, 0:00 Uhr)
    Einrichtung gemäß                                                    Gesamt           Hospitalisiert Verstorben Genesen
                                                                                                                               (Schätzung)
    § 23 IfSG (z.B. Krankenhäuser,                 Betreut/
                                                                           2.231               1.447               387            1.200
    ärztliche Praxen,                              untergebracht
    Dialyseeinrichtungen und                       Tätigkeit in
    Rettungsdienste)                                                       9.885                438                 15            8.700
                                                   Einrichtung
                                                   Betreut/
                                                                          1.672*                 49                  1            1.500
    § 33 IfSG (z.B. Kitas, Kinderhorte,            untergebracht
    Schulen, Heime und Ferienlager)                Tätigkeit in
                                                                           1.983                100                  7            1.800
                                                   Einrichtung
    § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                   Betreut/
    Obdachlosen-unterkünfte,                                              12.434               2.749             2.420            6.600
                                                   untergebracht
    Einrichtungen zur gemeinschaftlichen
    Unterbringung von Asylsuchenden,
                                                   Tätigkeit in
    sonstige Massenunterkünfte,
                                                   Einrichtung
                                                                           7.433                300                 30            6.200
    Justizvollzugsanstalten)
    § 42 IfSG (z.B. Küchen von
    Gaststätten und sonstigen                      Tätigkeit in
                                                                           1.182                 78                  6             800
    Einrichtungen mit oder zur                     Einrichtung
    Gemeinschaftsverpflegung)
    Ohne Tätigkeit, Betreuung oder
    Unterbringung in genannten                                            65.626              11.801             2.560           57.800
    Einrichtungen
    *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
    werden kann
    Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
    Reproduktionszahl (R)
    Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
    wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
    COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
    Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
    Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren (Abb.
    6).
    Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
    angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
    Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen. Das Nowcasting und die R-Schätzung
    beziehen alle übermittelten Fälle mit Erkrankungsbeginn bis 3 Tage vor Datenstand ein. Fälle mit
    neuerem Erkrankungsbeginn werden nicht berücksichtigt, da sie noch nicht in ausreichender Zahl
    übermittelt wurden und zu instabilen Schätzungen führen würden.
    Die im Rahmen des Nowcastings geschätzte Anzahl der COVID-19-Neuerkrankungen wird als
    gleitendes 4-Tage-Mittel dargestellt, um Zufallseffekte einzelner Tage auszugleichen (Abb. 6). Damit
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                               COVID-19-Lagebericht vom 04.05.2020          7
     ergibt sich die Berechnung des Punktschätzers von R für einen bestimmten Tag als einfacher Quotient
     der Anzahl von Neuerkrankungen für diesen Tag geteilt durch die Anzahl von Neuerkrankungen 4 Tage
     davor. Mit Datenstand 04.05.2020 0:00 Uhr wird die Reproduktionszahl auf R = 0,76 (95%-
     Prädiktionsintervall: 0,66-0,89) geschätzt.
     Eine detaillierte Beschreibung der Methodik ist verfügbar unter
     https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
     vom 23.04.2020).
     Abbildung 6: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
     fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der bereits symptomatischen Fälle (hellblau) (Stand 04.05.2020,
     0:00 Uhr, unter Berücksichtigung der Fälle bis 30.04.2020).
     Hinweise zur Datenerfassung und -bewertung
     Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
     bestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie Nachweise
     von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt gemeldet.
     Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
     notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
     vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
     übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
     nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
     vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
     Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
     zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
     zu anderen Quellen geben kann.
  DIVI-Intensivregister
     Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
     dem RKI das DIVI-Intensivregister (https://www.intensivregister.de/#/intensivregister). Das Register
     erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8  COVID-19-Lagebericht vom 04.05.2020
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 04.05.2020 (9:15 Uhr) beteiligen sich 1.199 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 31.334 Intensivbetten registriert, wovon 18.596 (59%) belegt sind; 12.738 (41%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 4).
     Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (04.05.2020, 9:15 Uhr)
                                                                   Anzahl Fälle            Anteil        Änderung Vortrag
     In intensivmedizinischer Behandlung                                   1.949                                        -30
        - davon beatmet                                                    1.396             72%                        -45
     Abgeschlossene Behandlung                                             9.729                                       +217
        - davon verstorben                                                 2.826             29%                        +91
  Risikobewertung durch das RKI
     Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
     Situation. Bei einem Teil der Fälle sind die Krankheitsverläufe schwer, auch tödliche Krankheitsverläufe
     kommen vor. Die Anzahl der neu übermittelten Fälle in Deutschland ist rückläufig. Die Gefährdung für
     die Gesundheit der Bevölkerung in Deutschland wird derzeit insgesamt als hoch eingeschätzt, für
     Risikogruppen als sehr hoch. Die Wahrscheinlichkeit für schwere Krankheitsverläufe nimmt mit
     zunehmendem Alter und bestehenden Vorerkrankungen zu. Diese Gefährdung variiert von Region zu
     Region. Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der
     Infektion, den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung,
     Quarantäne, physische Distanzierung) ab und kann örtlich sehr hoch sein. Diese Einschätzung kann sich
     kurzfristig durch neue Erkenntnisse ändern.
  Empfehlungen und Maßnahmen in Deutschland
     Aktuelles
         Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist nun
          in allen Bundesländern verpflichtend.
         Das Paul-Ehrlich-Institut, Bundesinstitut für Impfstoffe und biomedizinische Arzneimittel, hat die
          erste klinische Prüfung eines Impfstoffs gegen COVID-19 in Deutschland genehmigt (Stand:
          23.04.2020). https://www.pei.de/DE/newsroom/pm/jahr/2020/08-erste-klinische-pruefung-sars-
          cov-2-impfstoff-in-deutschland.html
         Für Deutsche, EU-Bürger, Bürger eines Schengen-assoziierten Staates oder langjährig in
          Deutschland wohnhafte Personen, die nach mindestens mehrtägigem Auslandsaufenthalt
          einreisen, gilt eine zweiwöchige Quarantäne: https://www.bundesregierung.de/breg-
          de/themen/coronavirus/neue-einreiseregeln-1739634
         Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
          https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
                 o Siehe dazu auch:
                     https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkbl
                     att_Reisende_Tab.html
         Das Auswärtige Amt hat eine Reisewarnung für alle nicht notwendigen, touristischen Reisen ins
          Ausland ausgesprochen und weist auf Rückholaktionen für deutsche Reisende hin. Es werden
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                              COVID-19-Lagebericht vom 04.05.2020 9
          umfangreiche Informationen für Reisende zur Verfügung gestellt:
          https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-19/2296762
         Mitarbeiterinnen und Mitarbeiter des RKI unterstützen lokal an mehreren Einsatzorten in
          verschiedenen Bundesländern Maßnahmen der Ausbruchseindämmung mit Fokus auf Ausbrüchen
          in Alten- und Pflegeheimen sowie Krankenhäusern.
         Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
          seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
     Neue Dokumente
         Leitfaden für den Öffentlichen Gesundheitsdienst zum Vorgehen bei Häufungen von COVID-19
          (02.05.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Leitfaden_OEGD_COVID-
          19.pdf?__blob=publicationFile
         Erweiterte Hygienemaßnahmen im Gesundheitswesen im Rahmen der COVID-19 Pandemie
          (30.04.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/erweiterte_Hygiene.html
         Stellungnahme der STIKO: Durchführung von empfohlenen Schutzimpfungen während der COVID-
          19-Pandemie, Epid Bull 18/20 (30.04.2020):
          https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/18/Art_01.html
         Erfassung der SARS-CoV-2-Testzahlen in Deutschland (Update vom 29.04.2020)
          https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/18/Art_03.html
     Aktualisierte Dokumente
         Steckbrief zu COVID-19 (30.04.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html
         Prävention und Management von COVID-19 in Alten- und Pflegeeinrichtungen und Einrichtungen
          für Menschen mit Beeinträchtigungen und Behinderungen (30.04.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Alten_Pflegeeinrichtung_Empfe
          hlung.html
         Risikobewertung zu COVID-19 (30.04.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikobewertung.html
         Antworten auf häufig gestellte Fragen zu COVID-19 (30.04.2020):
          https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
  Epidemiologische Lage global
     Die Weltgesundheitsorganisation (WHO) hat am 11.03.2020 COVID-19 zur Pandemie erklärt. Als
     Pandemie wird ein Krankheitsausbruch bezeichnet, der nicht mehr örtlich beschränkt ist.
     Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
     Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases.
     Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
     für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
     Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
     sammeln und deren Antworten auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
     Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
     https://www.covid19healthsystem.org/
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10  COVID-19-Lagebericht vom 04.05.2020
   Empfehlungen und Maßnahmen global
      Europa
          Das ECDC hat am 23.04.2020 eine aktualisierte Risikoeinschätzung herausgegeben:
           https://www.ecdc.europa.eu/en/current-risk-assessment-novel-coronavirus-situation
          Das ECDC hat am 09.04.2020 ein Strategiedokument zur Surveillance von COVID-19 veröffentlicht:
           https://www.ecdc.europa.eu/en/publications-data/strategies-surveillance-covid-19
          Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
           https://www.ecdc.europa.eu/en/covid-19-pandemic
          Der Europäische Rat informiert über die mit den Mitgliedstaaten vereinbarten Maßnahmen:
           https://www.consilium.europa.eu/de/policies/covid-19-coronavirus-outbreak-and-the-eu-s-
           response/
      Weltweit
          WHO COVID-19-Dashboard: https://covid19.who.int/
          Laut WHO haben die Europäische Investitionsbank und die WHO eine Kollaborationsvereinbarung
           unterschrieben, um Investitionen in die Gesundheitsversorgung voranzubringen in Ländern, die
           besonders durch COVID-19 gefährdet sind. Zudem hält die Europäische Kommission am
           04.05.2020 eine Geberkonferenz, um Gelder für die Impfstoffforschung zu sammeln.
           https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200502-covid-19-
           sitrep-103.pdf?sfvrsn=d95e76d8_4
          Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
           https://www.who.int/emergencies/diseases/novel-coronavirus-2019
          Situation Reports der WHO: https://www.who.int/emergencies/diseases/novel-coronavirus-
           2019/situation-reports
          Viele Länder der Welt haben Reiseeinschränkungen und weitere Maßnahmen zur Eindämmung des
           COVID-19-Ausbruchs eingeführt. Nähere Informationen findet man unter folgendem Link:
           https://pandemic.internationalsos.com/2019-ncov/ncov-travel-restrictions-flight-operations-and-
           screening
      Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
