# 2021-10-20-en.pdf date: 2021-10-20 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                20/10/2021- CURRENT STATUS FOR GERMANY
                                                                                                     DIVI-Intensive care              Vaccination
        Confirmed cases                                7-day incidence (7-di)                                 registry                 monitoring
                                                                                                     as of 19/10/2021 12:15 AM        as of 20/10/2021
                                                                        No. of districts             Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population              with 7-di                day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +17,015                 +7,200                    80.4                      +4                              +19
                                                                                                                                          +42,099
                                                                                                                                    2nd vaccination:
  (4,401,631)           [ca. 132,500]         cases/100,000 pop.           [390/411]                          [1,475]
                                                                                                                                          +70,465
                                                                                                         % of COVID-19
                                                                        No. of districts                                         Total no. of people
                                                 Hospitalised                                         occupancy in total
 Hospitalised1           Recovered3                                         with 7-di                                              fully vaccinated
                                               (all age groups)                                      number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                               beds
      +711                  +9,700                    2.34                     +14                                                   N1: 57,326,792
                                                                                                               6.6 %
   (301,986)           (ca. 4,174,400)        cases/100,000 pop.           [290/411]                                                 N2: 54,807,710
                                                                        No. of districts             No. of new cases in         Share of population
                                                 Hospitalised
                Deaths1                                                     with 7-di               ICU compared to the            fully vaccinated
                                               aged 60 years +
                                                                     > 100/100,000 pop                    previous day            against COVID-19
                  +92                                 4.85                     +20                                                     N1: 68.9 % 4
                                                                                                               +116
               (94,808)                       cases/100,000 pop.           [122/411]                                                   N2: 65.9 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 20/10/2021, 10:00 AM)
   • Yesterday, 17,015 new laboratory-confirmed COVID-19 cases as well as 92 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 80.4 cases per 100,000 population. The 7-day incidence in
     federal states lies between 163.5 cases per 100,000 population in Thuringia and 39.1 per 100,000 population in Schleswig-
     Holstein.
   • Overall, +711 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 2.34 per
     100,000 population.
   • On 19/10/2021 (12:15 AM), 1,475 COVID-19 patients were in intensive care units (ICU), +19 cases compared to the day
     before. The proportion of COVID-19 occupancy in total number of operable ICU beds for adults is 6.6 %.
   • Since 26/12/2020, 110,223,043 vaccine doses have been administered in Germany. Overall, 68.9 % of the population in
     Germany have been vaccinated at least once.4 65.9 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2   COVID-19 situation report as of 20/10/2021
      Epidemiological Situation in Germany (as of 20/10/2021, 0:00 AM)
      Since January 2020, a total of 4,401,631 (+17,015) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=66,879, 20/10/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (20/10/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  601,635            3,026         5,419          11,452           103.1            3.04        10,855              98
  Bavaria                             769,487            4,505         5,856          16,895           128.6            2.79        15,911            121
  Berlin                              215,360               824        5,878           3,508             95.7           2.65         3,667            100
  Brandenburg                         120,092               444        4,745           1,618             63.9           1.46         3,873            153
  Bremen                                34,502               96        5,073              478            70.3           4.41            523             77
  Hamburg                               94,942              240        5,125           1,141             61.6           0.76         1,763              95
  Hesse                               343,954            1,058         5,466           3,850             61.2           2.21         7,808            124
  Mecklenburg-
                                        51,215              217        3,180              864            53.6           2.86         1,219              76
  Western Pomerania
  Lower Saxony                        310,817               941        3,884           4,060             50.7           1.39         6,041              75
  North Rhine-Westphalia              985,200            2,186         5,496           9,323             52.0           2.08        18,054            101
  Rhineland-Palatinate                187,112               488        4,565           2,234             54.5           1.81         4,052              99
  Saarland                              48,840              120        4,963              568            57.7           1.73         1,060            108
  Saxony                              309,321            1,272         7,624           4,727           116.5            2.42        10,262            253
  Saxony-Anhalt                       107,736               372        4,940           1,555             71.3           2.25         3,564            163
  Schleswig-Holstein                    78,793              326        2,707           1,139             39.1           1.41         1,707              59
  Thuringia                           142,625               900        6,727           3,467           163.5            5.52         4,449            210
  Total                             4,401,631          17,015          5,293          66,879             80.4           2.34        94,808            114
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 20/10/2021    3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 163.5 per 100,000 population in Thuringia to 39.1 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(20/10/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                              7-day R-value
                                                                     1.07
                                              (95%-prediction interval: 1.00 – 1.14)
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 20/10/2021, 12 AM, taking into account cases up to 16/10/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 20/10/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    The total number of persons vaccinated at least once includes persons who received initial vaccinations with :
         Comirnaty® (BioNTech/Pfizer), Spikevax® (Moderna), Vaxzevria® (AstraZeneca) or vaccination with Janssen®
         (Johnson & Johnson) vaccine.
    5    Fully vaccinated against COVID-19 means: two vaccine doses with Comirnaty® (BioNTech/Pfizer), Spikevax®
         (Moderna), Vaxzevria® (AstraZeneca) or one dose with Janssen® (Johnson & Johnson) or a single dose in the
         case of COVID-19 recovered patients.
