# 2020-06-09-en.pdf date: 2020-06-09 lang: en

# ---- page 1 ----

                                                 Coronavirus Disease 2019
                                                                (COVID-19)
                         Daily Situation Report of the Robert Koch Institute
                                             09/06/2020 - UPDATED STATUS FOR GERMANY
    Confirmed cases                                   Deaths             Deaths (%)                   Recovered
          184,543                                     8,711                  4.7%                ca. 170,200**
          (+ 350*)                                   (+ 37*)
                                                                                            *Change from previous day; **Estimate
COVID-19 cases are reported to the responsible public health department in accordance with the German Protection
against Infection Act. This situation report presents the data on laboratory-confirmed COVID-19 cases that were reported
to RKI.
        – Changes since the last report are marked blue in the text –
        Summary (as of 09/06/2020, 12:00 AM)
            In total, 184,543 COVID-19 cases and 8,711 deaths due to COVID-19 have been electronically
             reported to the Robert Koch Institute in Germany.
            The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria (363),
             Baden-Wuerttemberg (316), Hamburg (278) and Saarland (278 each).
            Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are almost
             equally affected. Slightly more men (55%) than women (45%) died.
            People aged 70 years or older account for 86% of deaths but only 19% of all cases.
            COVID-19 outbreaks continue to be reported in nursing homes and hospitals.
            Outbreaks of COVID-19 have been reported in several federal states (including in institutions for
             asylum seekers and refugees, in meat processing plants and logistics companies, and in connection
             with religious events and family gatherings.


# ---- page 2 ----

     COVID-19 Situation Report 09/06/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
    Epidemiological analyses are based on validated cases notified electronically to the Robert Koch Institute
    (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since January 2020,
    a total of 184,543 (+350) laboratory-confirmed cases of coronavirus disease 2019 (COVID-19) have been
    electronically reported to and validated by the RKI, including 8,711 deaths (see Table 1 and Figure 1). A
    total of 109 districts reported no cases in the past 7 days. Information on confirmed cases is also available
    on the RKI website at https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and
    https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (09/06/2020, 12:00 AM).
                                                                                          7-day
                                     Total        Number                     Cases in                           Number of
                                                                   Cases/               incidence   Number
      Federal State                 number         of new                    the last                            deaths/
                                                                100,000 pop.           per 100,000 of deaths
                                    of cases        cases                     7 days                           100,000 pop.
                                                                                           pop.
       Baden-Wuerttemberg            34,958               21             316      162           1.5    1,795             16.2
               Bavaria               47,423               52             363      305           2.3    2,521             19.3
                Berlin                  7,042             26             188      200           5.3      205              5.5
            Brandenburg                 3,302              -2            131        24          1.0      160              6.4
               Bremen                   1,532               1            224        96        14.1        43              6.3
              Hamburg                   5,117               2            278        21          1.1      254             13.8
                Hesse                10,237               30             163      159           2.5      484              7.7
      Mecklenburg-Western
             Pomerania                     780              6             48        13          0.8       20              1.2
           Lower Saxony              12,601               92             158      485           6.1      606              7.6
            North Rhine-
             Westphalia              38,743               83             216      633           3.5    1,635              9.1
       Rhineland-Palatinate             6,787               6            166        79          1.9      230              5.6
              Saarland                  2,754               7            278        22          2.2      167             16.9
               Saxony                   5,333               3            131        30          0.7      217              5.3
           Saxony-Anhalt                1,720               0             78        12          0.5       56              2.5
        Schleswig-Holstein              3,114               4            108        10          0.3      148              5.1
              Thuringia                 3,100             19             145        73          3.4      170              7.9
                Total               184,543              350             222    2,324           2.8    8,711            10.5
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                        COVID-19 Situation Report 09/06/2020
3                                                                                                                                3
     Figure 1: Number and cumulative incidence (per 100,000 population) of the 184,543 electronically reported COVID-19 cases in
     Germany by county and federal state (09/06/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
     information on number of COVID-19 cases by county (local health authority).
     Distribution of cases over time
     The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
     transmitted to RKI according to date of illness onset from 01.03.2020 onwards. With regard to all cases
     reported from 01.03.2020 onwards, the onset of symptoms is unknown in 55,428 cases (30%). When the
     the onset of symptoms is unknown, the date of reporting is provided in Figure 2.
  Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting from
  01/03/2020 (09/06/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 09/06/2020
4
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,958 were children
    under 10 years of age (2.1%), 8,392 children and teenagers aged 10 to 19 years (4.5%), 79.797 persons
    aged 20 to 49 years (43%), 57,234 persons aged 50 to 69 years (31%), 29,518 persons aged 70 to 89
    years (16%) and 5,236 persons aged 90 years and older (2.8%). The age is unknown in 103 notified cases.
    The mean age of cases is 49 years (median age 49 years). The highest incidences are seen in persons
    aged 90 years and older (Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=184,130) for
    cases with information available (09/06/2020, 12:00 AM).
    Table 2 shows the mean age, gender distribution, percentage of hospitalized cases and deaths among
    cases reported in calendar weeks 10 to 23. The percentage of deaths in weeks 22 and 23 are not yet
    meaningful, as the outcome is not yet known for all cases.
    Table 2: The COVID-19 cases reported to the RKI according to gender and the proportion of hospitalization and deceased for
    the reporting weeks 10 - 23 (09/06/2020, 12:00 AM).
                                                                    Number
              Total Mean age                                                      Number       Percent Number of      Percent
     Week                                 Men Women information on
              cases         (years)                                           hospitalized hospitalized    deaths      deaths
                                                              hospitalisation
     10     897            43          53%         47%            799            167         21%          12         1.3%
     11 6,400              45          56%         44%           5,534           511          9%          80         1.3%
     12 22,438             46          55%         45%          19,058          2,154        11%         467         2.1%
     13 34,017             48          50%         50%          28,981          4,985        17%        1,430        4.2%
     14 36,103             51          45%         55%          31,031          5,938        19%        2,207        6.1%
     15 27,166             52          44%         56%          23,662          4,592        19%        1,826        6.7%
     16 17,333             52          45%         55%          15,174          3,281        22%        1,170        6.8%
     17 12,390             51          45%         55%          10,650          2,173        20%         688         5.6%
     18 7,426              49          48%         52%           6,444          1,321        20%         349         4.7%
     19 6,216              47          48%         52%           5,461          1,032        19%         220         3.5%
     20 4,731              46          49%         51%           4,059           708         17%         135         2.9%
     21 3,607              44          50%         50%           2,990           482         16%          83         2.3%
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                                           COVID-19 Situation Report 09/06/2020
5                                                                                                                                 5
      22 3,192             42          52%         48%            2,595                375  14%             31          1.0%*
      23 2,305             39          51%         49%            1,836                247  13%             12          0.5%*
     * Data not yet meaningful, as outcome of the diseases in these weeks still unclear
     The depiction of notified COVID-19 cases in Germany according to age groups and reporting week,
     shows a continuous and distinct relative decrease among the over 80 year olds since reporting week 19.
     In comparison, the proportion of cases in the younger age groups between 0-29 years of age is
     increasing (Figure 4).
  Figure 4: Percent of notified COVID-19 cases by age group and reporting week (n=184,114 cases with respective data in the weeks
  10 to 23 (09/06/2020, 12:00 AM).
     Clinical aspects
     Information on symptoms is available for 157,369 (85%) of the notified cases. Common symptoms are
     cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,743 cases (3.0%). Since
     calendar week 17, cases are reported to the RKI as a distinct COVID-19 surveillance category. Since then,
     ageusia and anosmia can also be entered as symptoms. At least one of these two symptoms was
     reported in 2,422 of 16,083 cases (15%).
     Hospitalisation was reported for 28.031 (18%) of 158,535 COVID-19 cases with information on
     hospitalisation status.
     Approximately 170.200 people have recovered from their COVID-19 infection. Since the exact date of
     recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
     cases.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

   COVID-19 Situation Report 09/06/2020
6
    In total, 8,711 COVID-19-related deaths have been reported in Germany (4.7% of all confirmed cases).
    Of these, 4,822 (55%) are men and 3,884 (45%) are women (see Table 3; gender was unknown in five
    cases). The median age was 82 years. Of all deaths, 7,488 (86%) were in people aged 70 years or older,
    but only 19% of all cases were in this age group. So far, three deaths among COVID-19 cases under 20
    years of age have been reported to the RKI. Pre-existing medical conditions were reported for all three.
    Table 3: Number of notified COVID-19 deaths by age group and gender (Data available for 8,706 of notified deaths;
    09/06/2020, 12:00 AM)
    Gender                                                            Age group (in years)
                         0-9       10-19      20-29        30-39    40-49       50-59     60-69        70-79     80-89      90-99     100+
         Male                            2           6        15         49        222        610       1.316     2,047       549           6
       Female                1                       3         6         19         77        211         636     1,849     1,037          45
         Total               1           2           9        21         68        299        821       1,952     3,896     1,586          51
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (Table 4).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    27% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Table 4: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (183,552* cases, no data available for 49,695 cases; 09/06/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
                                                 Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                                 3,091               2,195           585           2,400
                                                 in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                 Occupation in facility                  13,184                  603           20          13,000
    § 33 IfSG (e.g. day care facilities,         Cared for / accommodated
    kindergartens, facilities for after                                                   2,448                   60            1           2,200
                                                 in facility*
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                   2,536                  128            7           2,500
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                                 17.039                3863          3399          12,900
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                   9,539                  403           49           9,300
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                   2,477                  160            7           2,400
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                            83,543              15,058         3,298          78,500
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                              COVID-19 Situation Report 09/06/2020
7                                                                                                                  7
    Thus far, 13,184 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 20 persons died.
    The low number of cases among persons who attend or work in facilities providing child care or
    education (Section 33 IfSG) reflects the low incidence in children observed thus far. The high number of
    cases among people cared for or working in various care facilities (Section 36 IfSG) is consistent with
    numerous reported outbreaks, especially in nursing homes.
    Outbreaks
    A high 7-day incidence rate was observed in five cities or districts, primarily due to localised outbreaks:
    The city of Bremerhaven (Bremen), the district of Coburg (Bavaria), the city of Sonneberg (Thuringia)
    and the district of Göttingen and Cuxhaven (both Lower Saxony).
    In the city of Bremerhaven and surrounding districts (e.g. Cuxhaven), an outbreak extending to other
    districts occurred within a religious community. Another outbreak occurred following a large family
    gathering.
    A large Covid-19 outbreak occurred in the district of Göttingen related to family gatherings, for which a
    large number of contact persons has been identified. Due to a high number of affected children,
    numerous schools and day care institutions were temporarily closed.
    In the district of Coburg an increased number of SARS-CoV-2 infections occurred in nursing homes, some
    in conjunction with dialysis treatment. In addition an outbreak occurred in a nursing home for the
    elderly in the district of Sonneberg, in which both residents and employees were infected with SARS-
    Cov-2. The measures taken have led to a decrease in the 7-day incidence.
    Outbreaks continue to occur in meat-processing plants in several federal states, some of which have led
    to production closures. Outbreaks in the setting of religious communities have been reported from
    Berlin, Hessen and Mecklenburg-Western Pomerania. In addition, several large outbreaks have
    occurred among workers at logistics companies, for instance in North Rhine-Westphalia and Lower
    Saxony.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 5 shows the result of this analysis.
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

   COVID-19 Situation Report 09/06/2020
8
    Figure 5: Number of notified COVID-19 cases with known date of illness onset (dark blue), estimated date of illness onset for
    cases without reported date of onset (grey) and estimated number of not yet notified cases according to illness onset (light
    blue) (as of 09/06/2020 12 AM, taking into account cases up to 04/06/2020).
    The reproduction number, R, is defined as the mean number of people infected by one infected person.
    R can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
    the notification system.
    The R-value reported to date reflects the trend in the number of incident cases with a high degree of
    sensitivity. This value is thus sensitive to short-term changes in the number of cases - such as those
    caused by individual outbreaks - which can lead to relatively large fluctuations, especially if the total
    number of new cases is relatively low. In addition to this sensitive R-value, the RKI therefore now
    provides a second, more stable 7-day R-value, which is based on data from a longer time period and is
    therefore less subject to short-term fluctuations. Thus, it reflects trends more reliably, but is based on
    infections that occurred on average earlier than those on which the more sensitive R-value is based.
    Both R-values are estimated on the basis of nowcasting. The nowcasting predicts the number of cases
    with illness onset up to the date of 4 days ago, as no reliable prediction can be made about the number
    of new cases in the last 3 days.
    The sensitive R-value reported so far can be estimated using a moving 4-day average of the number of
    incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on one day
    with the corresponding mean 4 days before. Thus, taking into account that infection occurs four to six
    days before the onset of symptoms, the daily sensitive R-value represents the course of infection
    approximately one to two weeks ago. As mentioned, this value is sentitive to short-term changes, e.g.
    due to local outbreaks, especially, if the number of new cases is relatively low. The current estimate is
    R = 1.10 (95%-prediction interval: 0.88 – 1.30) and is based on electronically notified cases as of
    09/06/2020, 12:00 AM.
    Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
    compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
    the new cases on one day with the 7-day average four days earlier. The 7-day R thus represents a
    slightly later course of infection of about one to a little over two weeks ago. The 7-day R-value is
    estimated at 0.90 (95% predictation interval: 0.80– 0.99) and is based on electronically notified cases as
    of 09/06/2020, 12:00 AM.
  Note: The report is a snapshot and is continuously updated.


# ---- page 9 ----

                                                                                                COVID-19 Situation Report 09/06/2020
9                                                                                                                                    9
       Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
       under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
       value is also available there. More general information and sample calculations for both R-values can
       also be found in our FAQs (http://www.rki.de/covid-19-faq).
       A detailed description of the methodology is available at
       https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
       23/04/2020)
       DIVI intensive care register
       A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
       RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
       well as the number of COVID-19 cases treated in participating hospitals
       (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
       number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
       hospitals with intensive care beds are required to report.
       As of 09/06/2020, a total of 1,271 hospitals or departments reported to the DIVI registry. Overall,
       32,088 intensive care beds were registered, of which 20.620 (62%) are occupied, and 11.468 beds (36%)
       are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
       Table 5.
       Table 5: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (09/06/2020, 9:15 AM).
                                                                   Number of                                       Change to
                                                                                       Percentage
                                                                      patients                                  previous day
         Currently in ICU                                                  533                                              -7
             - of these: mechanically ventilated                           320                   60%                        +4
         Discharged from ICU                                            14,124                                           +247
             - of these: deaths                                          3,666                   26%                       +78
  Risk Assessment by the RKI
       General assessment
       At the global and the national level, the situation is very dynamic and must be taken seriously. The
       number of newly reported cases is decreasing. The RKI currently assesses the risk to the health of the
       German population overall as high and as very high for risk groups. This assessment may change at
       short notice based on new insights.
       Infection risk
       The risk of infection depends heavily on the regional spread, living conditions and also on individual
       behaviour.
       Disease severity
       In most cases, the disease is mild. The probability of progression towards serious disease increases with
       increasing age and underlying illnesses.
     Note: The report is a snapshot and is continuously updated.


# ---- page 10 ----

     COVID-19 Situation Report 09/06/2020
10
      Burden on health system
      The burden on the health care system depends on the geographical distribution of cases, health care
      capacity and initiation of containment measures (isolation, quarantine, physical distancing etc.). The
      burden is currently low in many regions, but may be high in some locations.
   Measures taken by Germany
      -     Since the number of new infections during the past seven days has risen to over 50 per 100,000
            citizens in Sweden, in the district of Schleswig Holstein, paragraph 1 of the state order of May 17th
            is taking effect. Thus, a two week quarantine is required for all people travelling in- or out oft he
            country.
            https://schleswig-holstein.de/coronavirus-erlasse (in German)
      -     From 15 June, travel within Europe should be possible again – provided the COVID-19 activity in
            destination countries permits this. https://www.bundesregierung.de/breg-de/themen/coronavirus/reisen-
            wieder-moeglich-1757372 (in German)
      -     Information on additional regulations at the regional level regarding physical distancing can be
            found here: https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-
            bundeslaender-1745198 (in German)
      -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI
            dashboard:
            https://corona.rki.de/
      -     A distance of 1.5 metres to other indivduals must be maintained in public spaces:
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
    Note: The report is a snapshot and is continuously updated.
