# 2021-12-08-en.pdf date: 2021-12-08 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                08/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                 registry                  monitoring
                                                                                                    as of 07/12/2021 12:15 AM        as of 08/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +69,601              +13,100                 427.0                        ±0                               +45
                                                                                                                                         +73,833
                                                                                                                                   2nd vaccination:
 (6,291,853)          [ca. 962,000]      cases/100,000 pop.              [411/411]                           [4,950]
                                                                                                                                         +65,794
                                                                                                                                Booster vaccination:
                                                                                                                                        +833,156
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +2,193              +55,200                  5.79                        -9                                                    N1: 60,028,427
                                                                                                             22.1 %
   (353,618)        (ca. 5,225,800)      cases/100,000    pop.           [132/411]                                                  N2: 57,519,846
                                                                                                                                    N3: 15,555,364
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +527                             13.15                        -2                                                      N1: 72.2 % 4
                                                                                                              +336
             (104,051)                   cases/100,000 pop.               [26/411]                                                    N2: 69.2 % 5
                                                                                                                                      N3: 18.7 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 08/12/2021, 10:00 AM)
    • Yesterday, 68,845 new laboratory-confirmed COVID-19 cases as well as 529 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 427.0 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,125 cases per 100,000 population in Saxony and 148.7 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +2,193 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.79 per
      100,000 population.
    • On 07/12/2021 (12:15 AM), 4,950 COVID-19 patients were in intensive care units (ICU), +45 cases compared to the day
      before. The 22.1 % 4.
    • Since 26/12/2020, 129,593,970 vaccine doses have been administered in Germany. Overall, 72.2 % of the population in
      Germany have been vaccinated at least once.5 69.2 % have received a complete course of vaccination against COVID-19. 6
      18.7 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 08/12/2021
      Epidemiological Situation in Germany (as of 08/12/2021, 0:00 AM)
      Since January 2020, a total of 6,291,853 (+68,845) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=355,037, 08/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (08/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                    Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  895,772          12,581          8,068          56,360           507.6            6.53        12,079            109
  Bavaria                           1,207,373          13,118          9,188          64,804           493.2            7.16        18,174            138
  Berlin                              290,582            3,559         7,931          12,555           342.7            3.68         3,877            106
  Brandenburg                         197,554            4,190         7,805          16,076           635.1            6.16         4,267            169
  Bremen                                41,299              469        6,072           1,477           217.2            4.41            558             82
  Hamburg                             119,162               823        6,433           3,910           211.1            3.51         1,907            103
  Hesse                               433,837            4,755         6,894          16,889           268.4            4.53         8,251            131
  Mecklenburg-
                                        79,728           1,566         4,950           7,003           434.8            8.51         1,362              85
  Western Pomerania
  Lower Saxony                        395,949            5,040         4,947          16,092           201.1            2.80         6,486              81
  North Rhine-Westphalia            1,237,349          12,227          6,903          52,016           290.2            4.62        19,337            108
  Rhineland-Palatinate                248,863            2,651         6,072          12,650           308.7            3.59         4,356            106
  Saarland                              65,664              975        6,673           4,031           409.7            6.50         1,130            115
  Saxony                              558,183          14,071         13,759          45,642         1,125.0            9.56        11,315            279
  Saxony-Anhalt                       180,695            3,916         8,286          19,408           890.0            7.93         3,882            178
  Schleswig-Holstein                  101,670            1,059         3,493           4,329           148.7            3.50         1,821              63
  Thuringia                           237,941            4,633        11,222          21,795         1,028.0           19.57         5,245            247
  Total                             6,291,621          85,633          7,566         355,037           427.0            5.79      104,047             125
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                       COVID-19 situation report as of 08/12/2021                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,125 per 100,000 population in Saxony to 148.7 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(08/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                            7-day R-value
                                                                                 0.91
                                                                 (95%-prediction interval: 0.84 – 0.97)
                                                                                                 Nowcast                  95%-PI
                                                                                                 7-day R-value            95%-PI
                                    2                                                                                                 60.000
  Effective Reproduction number R                                                                                                              Number of new cases (Nowcast)
                                                                                                                                      40.000
                                    1
                                                                                                                                      20.000
                                    0                                                                                                 0
                                             0.        0.        0.          1.        1.        1.           1.          1.
                                          .1        .1        .1          .1        .1        .1           .1          .1
                                        11        18        25          01        08        15           22          29
                                                                      Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 08/12/2021, 12 AM, taking into account cases up to 04/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 08/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
