# 2022-01-07-en.pdf date: 2022-01-07 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                07/01/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 06/01/2022 12:15 AM        as of 07/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +56,335              +17,700                 303.4                        ±0                               -116
                                                                                                                                         +43,404
                                                                                                                                   2nd vaccination:
  (7,417,995)         [ca. 639,500]      cases/100,000 pop.              [411/411]                           [3,445]
                                                                                                                                         +81,268
                                                                                                                                 Booster vaccination:
                                                                                                                                        +470,517
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
      +894               +38,400                  3.15                        +4                                                    N1: 61,930,498
                                                                                                              15.4 %
   (387,181)        (ca. 6,664,800) cases/100,000 pop.                    [26/411]                                                  N2: 59,574,879
                                                                                                                                    N3: 34,570,045
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +264                             5.96                        ±0                                                      N1: 74.5 % 5
                                                                                                               +203
             (113,632)                   cases/100,000 pop.                [0/411]                                                    N2: 71.6 % 6
                                                                                                                                      N3: 41.6 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 07/01/2022, 10:00 AM)
    • Yesterday, 56,335 new laboratory-confirmed COVID-19 cases as well as 264 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 303.4 cases per 100,000 population. The 7-day incidence
      in federal states lies between 799.6 cases per 100,000 population in Bremen and 239.8 per 100,000 population in Lower
      Saxony.
    • Overall, +894 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.15 per
      100,000 population.
    • On 06/01/2022 (12:15 AM), 3,445 COVID-19 patients were in intensive care units (ICU), -116 cases compared to the day
      before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 15.4 % 4.
    • Since 26/12/2020, 152,496,126 vaccine doses have been administered in Germany. Overall, 74.5 % of the population in
      Germany have been vaccinated at least once.5 71.6 % have received a complete course of vaccination against COVID-19. 6
      41.6 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 07/01/2022
      Epidemiological Situation in Germany (as of 07/01/2022, 0:00 AM)
      Since January 2020, a total of 7,417,995 (+56,335) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=252,324, 07/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (07/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,047,480            3,909         9,434          28,466           256.4            2.51        13,183            119
  Bavaria                           1,361,191            6,034        10,359          32,041           243.8            2.34        19,893            151
  Berlin                              350,599            5,962         9,569          18,743           511.5            3.38         4,032            110
  Brandenburg                         255,006            2,010        10,075          11,185           441.9            4.86         4,778            189
  Bremen                                53,292           1,278         7,836           5,438           799.6           18.23            612             90
  Hamburg                             150,037            2,264         8,099           8,227           444.1            3.40         2,022            109
  Hesse                               499,818            4,118         7,942          18,895           300.2            3.08         8,614            137
  Mecklenburg-
                                      106,624            1,179         6,619           5,917           367.3            6.64         1,508              94
  Western Pomerania
  Lower Saxony                        463,549            5,180         5,792          19,194           239.8            1.66         6,891              86
  North Rhine-Westphalia            1,436,484          13,664          8,014          52,245           291.5            2.67        20,537            115
  Rhineland-Palatinate                289,662            2,603         7,068          10,217           249.3            2.07         4,690            114
  Saarland                              77,060              695        7,831           3,031           308.0            2.44         1,259            128
  Saxony                              665,868            2,045        16,413          12,316           303.6            4.19        13,295            328
  Saxony-Anhalt                       231,092               721       10,597           5,580           255.9            5.64         4,385            201
  Schleswig-Holstein                  132,867            3,470         4,565          13,335           458.1            3.13         1,896              65
  Thuringia                           297,366            1,203        14,025           7,494           353.5            9.01         6,037            285
  Total                             7,417,995          56,335          8,921         252,324           303.4            3.15      113,632             137
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 07/01/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 799.6 per 100,000 population in Bremen to 239.8 per 100,000 population in
Lower Saxony.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(07/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                     7-day R-value
                                                                          1.26
                                                          (95%-prediction interval: 1.13 – 1.41)
                                                                                         Nowcast                 95%-PI
                                                                                         7-day R-value           95%-PI
                                    2                                                                                         60.000
  Effective Reproduction number R                                                                                                      Number of new cases (Nowcast)
                                                                                                                              40.000
                                    1
                                                                                                                              20.000
                                    0                                                                                         0
                                         1.    1.    1.         1.      12        12         12       27           03
                                        .1    .1    .1        .1           .         .          .       .1           .0
                                        08    15    22       29       06 .      13 .       20 .           2.           1.
                                                               Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 07/01/2022, 12 AM, taking into account cases up to 03/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 07/01/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
