# 2020-05-26-de.pdf date: 2020-05-26 lang: de

# ---- page 1 ----

                            Täglicher Lagebericht des RKI
                         zur Coronavirus-Krankheit-2019
                                                  (COVID-19)
                           26.05.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
Bestätigte Fälle                      Verstorbene                   Anteil Verstorbene               Genesene
     179.002                              8.302                            4,6%                  ca. 162.000**
     (+ 432*)                            (+ 45*)
                                                                                *Änderung gegenüber Vortag; **geschätzter Wert
– Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
Zusammenfassung der aktuellen Lage
     •    Insgesamt wurden in Deutschland 179.002 laborbestätigte COVID-19-Fälle an das RKI
          übermittelt, darunter 8.302 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
     •    Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen
          aus Bayern (355), Baden-Württemberg (311), Hamburg (275) und dem Saarland (275)
          übermittelt.
     •    Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen
          (52%) und Männer (48%) annähernd gleich häufig betroffen. Unter den Todesfällen sind
          jedoch etwas mehr Männer (55%) als Frauen (45%) betroffen.
     •    86% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
     •    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
          weiterhin berichtet.
     •    In verschiedenen Bundesländern gibt es COVID-19-Ausbrüche (u.a. in Einrichtungen für
          Asylbewerber und Geflüchtete, im Zusammenhang mit einer religiösen Veranstaltung oder in
          fleischverarbeitenden Betrieben).
Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 26.05.2020
   Epidemiologische Lage in Deutschland (Datenstand 26.05.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 179.002 (+432) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
    (RKI) übermittelt (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 88 Kreisen keine
    Fälle übermittelt (s. Abbildung 2).
    Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (26.05.2020, 0:00 Uhr).
                                      Fälle kumulativ                              Letzte 7 Tage               Todesfälle kumulativ
                                         Differenz     Fälle/100.000                     Fälle/100.000                  Fälle/100.000
    Bundesland               Fälle                                            Fälle                            Fälle
                                          Vortag                 Einw.                             Einw                          Einw.
    Baden-
    Württemberg
                           34.466            35              311              368              3,3           1.707           15,4
    Bayern                 46.456           130              355              738              5,6           2.401           18,4
    Berlin                  6.652            10              177              155              4,1             191            5,1
    Brandenburg             3.236            22              129               29              1,2             154            6,1
    Bremen                  1.313             1              192               75             11,0               42           6,1
    Hamburg                 5.069             0              275               23              1,2             241           13,1
    Hessen                  9.804            34              156              336              5,4             462            7,4
    Mecklenburg-
    Vorpommern
                             760              0               47               10              0,6               20           1,2
    Niedersachsen          11.646            68              146              361              4,5             574            7,2
    Nordrhein-
    Westfalen
                           37.395            97              209              769              4,3           1.571            8,8
    Rheinland-Pfalz         6.600             4              162               82              2,0             228            5,6
    Saarland                2.727            11              275               22              2,2             158           16,0
    Sachsen                 5.236             5              128               89              2,2             207            5,1
    Sachsen-Anhalt          1.698             4               77               19              0,9               54           2,4
    Schleswig-
    Holstein
                            3.067             5              106               64              2,2             139            4,8
    Thüringen               2.877             6              134              120              5,6             153            7,1
    Gesamt                179.002           432              215             3.260             3,9           8.302           10,0
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 26.05.2020      3
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=179.002, 26.05.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=3.260, 26.05.2020, 0:00 Uhr).
  Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit
  dem wahrscheinlichen Infektionsort übereinstimmen muss.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 26.05.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle seit dem 01.03.2020
    übermittelten Fälle ist bei 55.502 Fällen (31%) der Erkrankungsbeginn nicht bekannt bzw. sind diese
    Fälle nicht symptomatisch erkrankt. Für diese Fälle wird in der Abbildung daher das Meldedatum
    angezeigt. Tabelle 2 vergleicht die übermittelten COVID-19-Fallzahlen und Inzidenzen in den
    Kalenderwochen 20 und 21. In allen Bundesländern nahmen die Fallzahlen im Vergleich zur Vorwoche
    ab, insgesamt um 24%.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (26.05.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020 (26.05.2020, 0:00 Uhr). Die dem
    RKI im Vergleich zum Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen
    (blau) abgegrenzt. Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch
    erfasst hat. Zwischen der Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen
    Landesbehörden und das RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle
    übermittelt, die am gleichen Tag oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                               COVID-19-Lagebericht vom 26.05.2020      5
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (26.05.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Tabelle 2: Übermittelte Anzahl der COVI-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 20 und 21
  (26.05.2020, 0:00 Uhr)
                                                Meldewoche 20                       Meldewoche 21                 Änderung
                                                                                                                  Fallzahl im
  Bundesland
                                                Anzahl          Inzidenz            Anzahl          Inzidenz      Vergleich zur
                                                                                                                  Vorwoche
  Baden-Württemberg                                 607                5,5              396               3,6                 -35%
  Bayern                                          1.070                8,2              758               5,8                 -29%
  Berlin                                            194                5,2              178               4,7                   -8%
  Brandenburg                                        55                2,2               33               1,3                 -40%
  Bremen                                            125               18,3               84             12,3                  -33%
  Hamburg                                            49                2,7               24               1,3                 -51%
  Hessen                                            409                6,5              376               6,0                   -8%
  Mecklenburg-Vorpommern                             21                1,3               10               0,6                 -52%
  Niedersachsen                                     287                3,6              409               5,1                  43%
  Nordrhein-Westfalen                             1.285                7,2              869               4,8                 -32%
  Rheinland-Pfalz                                   170                4,2               98               2,4                 -42%
  Saarland                                           30                3,0               21               2,1                 -30%
  Sachsen                                           158                3,9              107               2,6                 -32%
  Sachsen-Anhalt                                     34                1,5               15               0,7                 -56%
  Schleswig-Holstein                                 48                1,7               64               2,2                  33%
  Thüringen                                         154                7,2              126               5,9                 -18%
  Gesamt                                          4.696                5,6           3.568                4,3                 -24%
  Demografische Verteilung
  Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen 3.579 Kinder unter
  10 Jahre (2,0%) alt, 7.877 Kinder und Jugendliche im Alter von 10 bis 19 Jahren (4,4%), 77.303
  Personen im Alter von 20 bis 49 Jahren (43%), 56.044 Personen im Alter von 50 bis 69 Jahren (31%),
  28.936 Personen im Alter von 70 bis 89 Jahren (16%) und 5.140 Personen im Alter von 90 Jahren und
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 26.05.2020
    älter (2,9%). Bei 123 Personen ist das Alter unbekannt. Der Altersdurchschnitt liegt bei 49 Jahren
    (Median 50 Jahre). Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren
    (s. Abbildung 6).
    Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
    (n=178.519 Fälle, 26.05.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
    Tabelle 3: Die dem RKI übermittelten COVID-19-Fälle nach Geschlecht sowie Anteil Hospitalisierung und Verstorbener für die
    Meldewochen KW 10 - 21 (26.05.2020 0:00 Uhr)
     Meldewoche           10      11       12         13       14       15        16        17        18        19      20      21
     Fälle gesamt        900 6.380 22.428 34.025 36.071 27.171 17.314 12.411                        7.438     6.209 4.696 3.568
     Mittelwert
                          43      45       46         48       51       52        52        51        49        47      46      44
     Alter
     Männlich            53% 56%         55%         49%      45%      43%       45%       45%       48%       48%     50%     50%
     Weiblich            47% 44%         45%         51%      55%      57%       55%       55%       52%       52%     50%     50%
     Anzahl mit
     Angaben zur         789 5.456 18.704 28.455 30.475 23.278 14.909 10.412                        6.331     5.262 3.880 2.713
     Hospitalisierung
     Anzahl
                         166 499         2124       4925      5862    4530       3224     2124       1293      987     661     401
     hospitalisiert
     Anteil
                         21% 9%          11%         17%      19%      19%       22%       20%       20%       19%     17%     15%
     hospitalisiert
     Anzahl
                          11      76      462       1.407 2.156 1.769 1.142                656       326       178      84      34
     Verstorben
     Anteil
                         1,2% 1,2% 2,1%             4,1%      6,0%    6,5%       6,6%     5,3%       4,4%     2,9% 1,8%* 1,0%*
     Verstorben
    *Daten noch nicht aussagekräftig, da Ausgang dieser Fälle noch unklar
    In Tabelle 3 sind der Altersdurchschnitt, die Geschlechtsverteilung, der Anteil der Hospitalisierten und
    der Anteil der Verstorbenen nach Meldewoche dargestellt. Die Anteile der Verstorbenen in den
    Meldewochen 20 und 21 sind noch nicht aussagekräftig, da der Ausgang der in diesen Meldewochen
    übermittelten Erkrankungen noch unklar ist.
    Die Darstellung der übermittelten COVID-19-Fälle in Deutschland nach Anteil der Fälle pro
    Altersgruppe und Meldewoche zeigt eine deutliche Zunahme des Anteils der Fälle bei den über 70-
    Jährigen in den Meldewochen 12 bis 15 (s. Abbildung 7). Die Zunahme kann u.a. durch die vermehrten
    Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern erklärt werden. Ab Meldewoche 18
    kann man eine leichte Abnahme des Anteils der Fälle in diesen Altersgruppen beobachten.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                               COVID-19-Lagebericht vom 26.05.2020    7
  Abbildung 7: Darstellung des Anteils der übermittelten COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=178.490
  Fälle mit entsprechenden Angaben in den Meldewochen KW10-21; Stand 26.05.2020, 0:00 Uhr).
  Klinische Aspekte
  Für 150.604 (84%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
  Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.474 Fälle (3,0%) ist bekannt,
  dass sie eine Pneumonie entwickelt haben. Seit der 17. KW kann für die COVID-19 Fälle auch Geruchs-
  und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie angegeben werden.
  Von 11.939 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur Klinik enthalten, haben
  1.802 (15%) mindestens eines dieser beiden Symptome angegeben.
  Eine Hospitalisierung wurde bei 26.883 (18%) der 150.944 übermittelten COVID-19-Fälle mit
  diesbezüglichen Angaben angegeben.
  Geschätzte 162.000 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
  Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
  der Genesenen verwendet.
  Insgesamt sind 8.302 Personen in Deutschland (4,6% aller bestätigten Fälle) im Zusammenhang mit
  einer COVID-19-Erkrankung verstorben (s. Tabelle 4). Es handelt sich um 4.597 (55%) Männer und
  3.700 (45%) Frauen, für 5 Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81
  Jahren (Median: 82 Jahre). Von den Todesfällen waren 7.148 (86%) Personen 70 Jahre und älter. Im
  Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
  19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
  sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
  vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
  worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
  Vorerkrankungen.
  Tabelle 4: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.297 Todesfälle;
  26.05.2020, 0:00 Uhr)
                        Altersgruppe (in Jahren)
  Geschlecht
                           0-9 10-19 20-29             30-39     40-49      50-59      60-69      70-79    80-89      90-99      100+
  männlich                             2        6         14         46       211       571      1.254     1.960        528          5
  weiblich                   1                  3          6         17         71      204        605     1.766        982         45
  gesamt                     1         2        9         20         63       282       775      1.859     3.726      1.510         50
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 26.05.2020
    Betreuung, Unterbringung und Tätigkeit in Einrichtungen
    Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
    den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
    zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 3).
    Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 29% der Fälle noch fehlen, sind die Anteile
    der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
    Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
    Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
    angesteckt haben.
    Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 12.495 Fälle übermittelt, dass sie
    in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
    z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
    Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
    liegt bei 41 Jahren, 20 Personen sind verstorben.
    Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
    auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
    Von den insgesamt 15.903 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
    Einrichtung betreut werden, sind 3.158 verstorben. Von den 8.987 in einer unter § 36 IfSG fallenden
    Einrichtungen Tätigen sind 45 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
    Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
    Pflegeheimen der letzten Wochen.
    Tabelle 5: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
    Infektionskrankheiten (178.072* Fälle, davon 52.144 ohne diesbezügliche Angaben; 26.05.2020, 0:00 Uhr)
                                                                                                                                  Genesen
    Einrichtung gemäß                                                        Gesamt          Hospitalisiert    Verstorben
                                                                                                                               (Schätzung)
    § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                                2.834                 1.976             540           2.100
    ärztliche Praxen,                               untergebracht
    Dialyseeinrichtungen und                        Tätigkeit in
    Rettungsdienste)                                                          12.495                    573               20        12.100
                                                    Einrichtung
                                                    Betreut/
                                                                                2.101                     57               1          2.000
    § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
    Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                                2.401                   113                7          2.300
                                                    Einrichtung
    § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                    Betreut/
    Obdachlosenunterkünfte,                                                   15.903                  3.574           3.158         11.300
                                                    untergebracht
    Einrichtungen zur gemeinschaftlichen
    Unterbringung von Asylsuchenden,
                                                    Tätigkeit in
    sonstige Massenunterkünfte,                                                 8.987                   385               45          8.500
                                                    Einrichtung
    Justizvollzugsanstalten)
    § 42 IfSG (z.B. Küchen von
    Gaststätten und sonstigen                       Tätigkeit in
                                                                                2.291                   149               54          1.900
    Einrichtungen mit oder zur                      Einrichtung
    Gemeinschaftsverpflegung)
    Ohne Tätigkeit, Betreuung oder
    Unterbringung in genannten                                                78.916                14.349            3.127         73.400
    Einrichtungen
    *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
    werden kann.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                           COVID-19-Lagebericht vom 26.05.2020 9
  Ausbrüche
  In den folgenden Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen beobachtet:
  SK Regensburg in Bayern (7-Tage-Inzidenz: 77 Fälle pro 100.000 Einwohner), LK Lichtenfels in Bayern
  (7-Tage-Inzidenz: 40 Fälle pro 100.000 Einwohner), im LK Sonneberg in Thüringen (7-Tage-Inzidenz: 39
  Fälle pro 100.000 Einwohner) und im LK Coburg in Bayern (7-Tage-Inzidenz: 33 Fälle pro 100.000
  Einwohner).
  Der Anstieg der COVID-19-Neuerkrankungen im Landkreis Coburg ist auf infizierte Personen in
  mehreren Pflegeeinrichtungen, teilweise im Zusammenhang mit Dialysebehandlungen,
  zurückzuführen. Das Gesundheitsamt hat sofort Maßnahmen ergriffen, um diese Infektionskette zu
  unterbrechen. Dazu zählen unter anderem Reihentestungen in den Pflegeeinrichtungen,
  Absonderungsmaßnahmen und Besuchsverbote.
  Im SK Regensburg ist die erhöhte Inzidenz auf ein Ausbruchsgeschehen in einer Gemeinschafts-
  unterkunft für Asylsuchende zurückzuführen. Es wurden Reihentestungen vorgenommen. Darüber
  hinaus ist auch in einer Einrichtung für Geflüchtete in St. Augustin in Nordrhein-Westfalen ein
  Ausbruch aufgetreten.
  Im Landkreis Lichtenfels ist es zu einem Ausbruch in einem Pflegeheim mit über 20 Fällen gekommen.
  Es wurden eine Kontaktpersonennachverfolgung und weitere Testungen durchgeführt.
  Die hohe Inzidenz im LK Sonneberg steht im Zusammenhang mit Ausbrüchen in medizinischen
  Einrichtungen und Pflegeeinrichtungen. In den betroffenen Einrichtungen wurden die dort Betreuten
  und die Belegschaft auf SARS-CoV-2 untersucht und weitere Fälle identifiziert. Es wurde ein
  Besuchsverbot für Krankenhäuser ausgesprochen und eine erweiterte Pflicht zum Tragen der Mund-
  Nasen-Bedeckung eingeführt. Ferner bleiben Innenbereiche von Gaststätten bis 28.05.2020
  geschlossen.
  Im Landkreis Leer kam es zu einer Häufung von COVID-19-Fällen bei Teilnehmenden einer
  geschlossenen Gesellschaft in einem wiedereröffneten Restaurant. Nach Ermittlungen des
  Gesundheitsamtes gab es Hinweise, dass Kontaktbeschränkungen nicht eingehalten wurden. Diesen
  Hinweisen wird derzeit weiter nachgegangen. Mit Stand des 23.05.2020 wurden 9 Teilnehmende
  positiv getestet; für rund 70 Kontaktpersonen wurde eine Quarantäne angeordnet.
  Aktuell wird ein COVID-19-Ausbruchsgeschehen im Umfeld einer freien baptistischen Gemeinde in
  Frankfurt berichtet. Eine Testung der ermittelten Kontaktpersonen auf SARS-CoV-2, die bisher aus
  Frankfurt und drei umgebenden Landkreisen stammen, wurde vor Ort veranlasst. Die Ermittlungen
  durch die lokalen Gesundheitsbehörden zu den Umständen des Ausbruchs dauern noch an.
  In mehreren Bundesländern gibt es COVID-19-Ausbrüche in fleischverarbeitenden Betrieben, z.B. in
  Nordrhein-Westfalen (LK Coesfeld), in Bayern (LK Straubing-Bogen) und in Niedersachsen (LK
  Osnabrück).
  Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
  Reproduktionszahl (R)
  Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
  wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
  COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
  Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
  Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren
  (Abbildung 8).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 26.05.2020
     Abbildung 8: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
     fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der bereits symptomatischen Fälle (hellblau) (Stand 26.05.2020,
     0:00 Uhr, unter Berücksichtigung der Fälle bis 22.05.2020).
     Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
     angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
     Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen.
     Der bisher berichtete R-Wert bildet zeitnah den Trend der Anzahl von Neuerkrankungen ab und kann
     auf mögliche Trendänderungen hinweisen. Dieser Wert reagiert jedoch empfindlich auf kurzfristige
     Änderungen der Fallzahlen – wie sie etwa durch einzelne Ausbruchsgeschehen verursacht werden
     können - was besonders bei insgesamt kleineren Anzahlen von Neuerkrankungen zu verhältnismäßig
     großen Schwankungen führen kann. Daher gibt das RKI seit dem 14.05.2020 zusätzlich zu diesem
     sensitiven R-Wert ein weiteres stabileres 7-Tage-R an, das sich auf einen längeren Zeitraum bezieht
     und daher weniger tagesaktuellen Schwankungen unterliegt. Er bildet Trends zuverlässiger ab, bezieht
     sich dabei jedoch auf ein Infektionsgeschehen, das etwas länger zurückliegt als beim bisherigen
     sensitiven R-Wert.
     Technisch werden beide R-Werte auf der Basis des Nowcasting geschätzt. Das Nowcasting
     prognostiziert, wie viele Fälle mit einem bestimmten Erkrankungsbeginn insgesamt an das RKI
     übermittelt werden, und zwar für jeden Tag bis zu dem Datum vor 4 Tagen. Für die letzten 3 Tage kann
     noch keine zuverlässige Aussage zur Anzahl der Neuerkrankungen gemacht werden.
     Der bisher berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tages-Mittels der
     durch das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Er vergleicht dann
     den 4-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem entsprechenden Mittelwert 4 Tage
     davor. Die Infektionen der Neuerkrankungen liegen nochmal 4 bis 6 Tage davor, das heißt, sie fanden
     vor 8 bis 13 Tagen statt. Der bisherige R-Wert, der heute berichtet wird, bildet also das
     Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Mit Datenstand 26.05.2020 0:00 Uhr wird die
     Reproduktionszahl auf R= 0,70 (95%-Prädiktionsintervall: 0,59 – 0,82) geschätzt.
     Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tages-Mittels der Nowcasting-
     Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen. Das 7-Tage-R vergleicht dann
     den 7-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem 7-Tages-Mittelwert 4 Tage zuvor.
     Die Infektionen der Neuerkrankungen liegen 4 bis 6 Tage davor, das heißt also sie fanden vor 8 bis 16
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                            COVID-19-Lagebericht vom 26.05.2020 11
    Tagen statt. Das 7-Tage-R bildet somit das Infektionsgeschehen vor etwa einer bis etwas mehr als zwei
    Wochen ab. Mit Datenstand 26.05.2020 0:00 Uhr wird der 7-Tage R-Wert auf 0,78 (95%-
    Prädiktionsintervall: 0,72 – 0,84) geschätzt.
    Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide R-Werte als Excel-
    Tabelle zur Verfügung gestellt und täglich aktualisiert. Dort ist seit dem 15.05.2020 auch eine
    ausführliche Erläuterung des stabileren R-Werts zu finden. Allgemeinere Informationen und
    Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
    (https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html).
    Eine detaillierte Beschreibung der Methodik ist verfügbar unter
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
    vom 23.04.2020).
    Hinweise zur Datenerfassung und -bewertung
    Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
    laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
    Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
    gemeldet.
    Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
    notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
    vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
    übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
    nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
    vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
    Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
    zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
    zu anderen Quellen geben kann.
   DIVI-Intensivregister
    Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
    dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister.
    Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
    Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
    welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
    16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
    Mit Stand 26.05.2020 (9:15 Uhr) beteiligen sich 1.271 Klinikstandorte an der Datenerhebung.
    Insgesamt wurden 32.403 Intensivbetten registriert, wovon 20.224 (62%) belegt sind; 12.179 (38%)
    Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
    intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 4).
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 26.05.2020
     Tabelle 6: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (26.05.2020, 9:15 Uhr)
                                                                 Anzahl Fälle           Anteil          Änderung Vortag
     In intensivmedizinischer Behandlung                                      821                                       -52
        - davon beatmet                                                       525             64%                       -22
     Abgeschlossene Behandlung                                             13.161                                      +224
        - davon verstorben                                                  3.511             27%                       +47
    Risikobewertung durch das RKI
     Allgemein
     Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
     Situation. Die Anzahl der neu übermittelten Fälle ist aktuell rückläufig. Das Robert Koch-Institut schätzt
     die Gefährdung für die Gesundheit der Bevölkerung in Deutschland derzeit weiterhin insgesamt als
     hoch ein, für Risikogruppen als sehr hoch. Diese Einschätzung kann sich kurzfristig durch neue
     Erkenntnisse ändern.
     Übertragbarkeit
     Das Infektionsrisiko ist stark von der regionalen Verbreitung, von den Lebensbedingungen
     (Verhältnissen) und auch vom individuellen Verhalten abhängig.
     Krankheitsschwere
     Bei der überwiegenden Zahl der Fälle verläuft die Erkrankung mild. Die Wahrscheinlichkeit für schwere
     und auch tödliche Krankheitsverläufe nimmt mit zunehmendem Alter und bestehenden
     Vorerkrankungen zu
     Ressourcenbelastung des Gesundheitssystems
     Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der Infektion,
     den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung, Quarantäne,
     physische Distanzierung) ab. Sie ist aktuell in weiten Teilen Deutschlands gering, kann aber örtlich hoch
     sein.
    Empfehlungen und Maßnahmen in Deutschland
     Aktuelles
     •    Das DIMDI hat nach Beratung mit den zuständigen Gremien einen neuen Kode für spezielle
          Verfahren zur Untersuchung auf SARS-CoV-2 (U99.0!) in das ICD-10-GM 2020 aufgenommen. In
          diesem Zusammenhang wurde außerdem eine neue Kodierfrage zur ICD-10-GM 2020 bezüglich
          der Testung auf SARS-CoV-2 ohne Vorliegen eines Infektionsverdachts veröffentlicht:
          https://www.dimdi.de/dynamic/de/das-dimdi/aktuelles/meldung/icd-10-gm-2020-neuer-u-kode-
          u99.0-und-neue-kodierfrage-zu-testung-auf-sars-cov-2/
     •    Bundestag beschließt zweites Gesetz zum Schutz der Bevölkerung bei einer epidemischen Lage von
          nationaler Tragweite:
          https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-
          quartal/covid-19-bevoelkerungsschutz-2.html
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

13                                                                           COVID-19-Lagebericht vom 26.05.2020 13
   •    Informationen zur Quarantäne bei Einreisen nach Deutschland
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutsc
        hland.html
   •    Das Bundesministerium des Innern, für Bau und Heimat hat entschieden, die
        Binnengrenzkontrollen zu lockern (13.05.2020).
        https://www.bmi.bund.de/SharedDocs/pressemitteilungen/DE/2020/05/aenderungen-im-
        grenzregime.html
   •    Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
        einzelnen Bundesländern können hier abgerufen werden: https://www.bundesregierung.de/breg-
        de/themen/coronavirus/corona-bundeslaender-1745198
   •    Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist in
        allen Bundesländern verpflichtend.
   •    Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
        https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
              o Siehe dazu auch:
                     https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkbl
                     att_Reisende_Tab.html
   •    Das Auswärtige Amt hat eine Reisewarnung für alle nicht notwendigen, touristischen Reisen ins
        Ausland ausgesprochen. Es werden umfangreiche Informationen für Reisende zur Verfügung
        gestellt (14.05.2020): https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-
        19/2296762
   •    Mitarbeiterinnen und Mitarbeiter des RKI unterstützen an mehreren Einsatzorten in
        verschiedenen Bundesländern Maßnahmen der Ausbruchseindämmung mit Fokus auf Ausbrüchen
        in Alten- und Pflegeheimen sowie Krankenhäusern.
   •    Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
        seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
   Neue Dokumente
   •    Häusliche Isolierung bei bestätigter COVID-19-Erkrankung: Flyer für Patienten und Angehörige –
        jetzt in Englisch, Russisch und Türkisch verfügbar (20.05.2020)
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/haeusl-
        Isolierung.html
   •    Testung von Personal in Altern- und Pflegeheimen auf SARS-CoV-2 durch Mitglieder des
        Praxisnetzes Paderborn e.V. (20.05.2020)
        https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/21/Art_01.html
   Aktualisierte Dokumente
   •    Steckbrief zu COVID-19 (22.05.2020)
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html
        Änderungen gegenüber der Version vom 15.05.2020: insbesondere die Abschnitte
        4. Spezielle Gruppen: Schwangere und Kinder
        5. Atypische Manifestationen, Komplikationen, Folgeerkrankungen
        8. Dauer der Infektiosität
   •    Antworten auf häufig gestellte Fragen zu COVID-19 (22.05.2020)
        https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
        Änderungen bei Fragen zur Diagnostik
   Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 14 ----

14 COVID-19-Lagebericht vom 26.05.2020
    Epidemiologische Lage global
     Die Weltgesundheitsorganisation (WHO) hat am 11.03.2020 COVID-19 zur Pandemie erklärt.
     Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
     Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases.
     Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
     für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
     Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
     sammeln und deren Reaktionen auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
     Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
     https://www.covid19healthsystem.org/mainpage.aspx
    Empfehlungen und Maßnahmen global
     Europa
     •    Das ECDC hat am 20.05.2020 in Zusammenarbeit mit The European Union Aviation Safety Agency
          (EASA) Empfehlungen herausgegeben, um Virusübertragungen in Flugzeugen zu minimieren:
          https://www.ecdc.europa.eu/en/publications-data/covid-19-aviation-health-safety-protocol
     •    Das ECDC hat am 15.05.2020 eine Risikoeinschätzung zum Multisystem-Entzündungssyndrom bei
          Kindern im Zusammenhang mit einer SARS-CoV-2-Infektion veröffentlicht:
          https://www.ecdc.europa.eu/en/publications-data/paediatric-inflammatory-multisystem-
          syndrome-and-sars-cov-2-rapid-risk-assessment
     •    Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
          https://www.ecdc.europa.eu/en/covid-19-pandemic
     Weltweit
     •    WHO COVID-19-Dashboard https://covid19.who.int
     •    Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019
     •    Tägliche Situation Reports der WHO: https://www.who.int/emergencies/diseases/novel-
          coronavirus-2019/situation-reports
     •    Viele Länder der Welt haben Reiseeinschränkungen und weitere Maßnahmen zur Eindämmung des
          COVID-19-Ausbruchs eingeführt. Nähere Informationen findet man unter folgendem Link:
          https://pandemic.internationalsos.com/2019-ncov/ncov-travel-restrictions-flight-operations-and-
          screening
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
