# 2021-12-03-en.pdf date: 2021-12-03 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                03/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                 registry                  monitoring
                                                                                                    as of 02/12/2021 12:15 AM        as of 03/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +74,352              +30,500                 442.1                        ±0                              +103
                                                                                                                                         +90,707
                                                                                                                                   2nd vaccination:
 (6,051,560)          [ca. 925,800]      cases/100,000 pop.              [411/411]                           [4,793]
                                                                                                                                         +72,406
                                                                                                                                Booster vaccination:
                                                                                                                                        +803,743
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,786              +43,500                  5.52                        -3                                                    N1: 59,611,429
                                                                                                             21.6 %
   (346,938)        (ca. 5,023,200)      cases/100,000    pop.           [144/411]                                                  N2: 57,195,032
                                                                                                                                    N3: 12,187,212
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +390                             12.69                        -1                                                      N1: 71.7 % 4
                                                                                                              +367
             (102,568)                   cases/100,000 pop.               [27/411]                                                    N2: 68.8 % 5
                                                                                                                                      N3: 14.7 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 03/12/2021, 10:00 AM)
    • Yesterday, 74,352 new laboratory-confirmed COVID-19 cases as well as 390 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 442.1 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,224.7 cases per 100,000 population in Saxony and 151.1 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,786 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.52 per
      100,000 population.
    • On 02/12/2021 (12:15 AM), 4,793 COVID-19 patients were in intensive care units (ICU), +103 cases compared to the day
      before. The 21.6 % 4.
    • Since 26/12/2020, 125,515,042 vaccine doses have been administered in Germany. Overall, 71.7 % of the population in
      Germany have been vaccinated at least once.5 68.8 % have received a complete course of vaccination against COVID-19. 6
      14.7 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 03/12/2021
      Epidemiological Situation in Germany (as of 03/12/2021, 0:00 AM)
      Since January 2020, a total of 6,051,560 (+74,352) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=367,597, 03/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (03/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                    Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  857,957          10,910          7,727          57,468           517.6            6.31        11,883            107
  Bavaria                           1,167,598          13,966          8,886          73,782           561.5            7.72        17,817            136
  Berlin                              282,068            2,538         7,698          13,218           360.7            4.31         3,849            105
  Brandenburg                         186,828            4,241         7,381          16,980           670.9            4.78         4,183            165
  Bremen                                40,308              204        5,927           1,386           203.8            4.41            554             81
  Hamburg                             116,140               890        6,269           3,764           203.2            1.67         1,898            102
  Hesse                               422,403            2,844         6,712          17,034           270.7            4.10         8,201            130
  Mecklenburg-
                                        75,321           1,633         4,676           6,913           429.2            8.75         1,341              83
  Western Pomerania
  Lower Saxony                        384,998            3,283         4,810          16,478           205.9            2.40         6,412              80
  North Rhine-Westphalia            1,201,564          10,426          6,703          51,640           288.1            4.11        19,134            107
  Rhineland-Palatinate                239,998            2,716         5,856          12,827           313.0            4.54         4,302            105
  Saarland                              63,261              719        6,429           4,020           408.5            4.98         1,124            114
  Saxony                              524,645          11,576         12,932          49,684         1,224.7            5.87        11,147            275
  Saxony-Anhalt                       166,227            3,811         7,623          16,513           757.2            9.77         3,831            176
  Schleswig-Holstein                    98,841              699        3,396           4,399           151.1            3.26         1,805              62
  Thuringia                           223,403            3,896        10,537          21,491         1,013.6           20.23         5,087            240
  Total                             6,051,560          74,352          7,277         367,597           442.1            5.52      102,568             123
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                COVID-19 situation report as of 03/12/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,224.7 per 100,000 population in Saxony to 151.1 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(03/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                        7-day R-value
                                                                             0.95
                                                             (95%-prediction interval: 0.88 – 1.02)
                                                                                           Nowcast                 95%-PI
                                                                                           7-day R-value           95%-PI
                                    2
                                                                                                                                60.000
  Effective Reproduction number R                                                                                                        Number of new cases (Nowcast)
                                                                                                                                40.000
                                    1
                                                                                                                                20.000
                                    0                                                                                           0
                                        04        0.    0.        0.         .
                                                                            11       11
                                                                                       .       11 .        11 .      29
                                          .10.
                                                 .1
                                                 11
                                                       .1        .1       01       08        15         22             .11.
                                                       18       25           .        .         .          .
                                                                  Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 03/12/2021, 12 AM, taking into account cases up to 29/11/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 03/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
