# 2020-05-14-en.pdf date: 2020-05-14 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                          (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       14/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                 Deaths             Deaths (%)           Recovered
     172,239                                    7,723                4.5%          ca. 150,300**
     (+ 933*)                                  (+ 89*)
                                                                              *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 14/05/2020, 12:00 AM)
      In total, 172,239 COVID-19 cases and 7,723 deaths due to COVID-19 have been
       electronically reported to the Robert Koch Institute in Germany.
      The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (344), Baden-Wuerttemberg (304), Saarland (270) and Hamburg (270).
      Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected.
      People aged 70 years or older account for 87% of deaths but only 19% of all cases.
      COVID-19 outbreaks continue to reported in nursing homes and hospitals, some
       associated with a high number of deaths. In addition, outbreaks in meat plant workers
       have been reported from 3 federal states.


# ---- page 2 ----

2    COVID-19 Situation Report 14/05/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to the Robert Koch
      Institute (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since
      January 2020, a total of 172,239 (+933) laboratory-confirmed cases of coronavirus disease 2019 (COVID-
      19) have been electronically reported to and validated by the RKI, including 7,723 deaths (see Table 1
      and Figure 1). Information on confirmed cases is also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (14/05/2020, 12:00 AM).
                                                      Total
                                                                Number of Cases/100,000  Number of      Number of deaths/
      Federal State                             Number of
                                                                new cases          pop.       deaths          100,000 pop.
                                                      cases
      Baden-Wuerttemberg                            33,670            152           304        1,608                   14.5
      Bavaria                                       44,980            178           344        2,229                   17.0
      Berlin                                          6,342            44           169          173                    4.6
      Brandenburg                                     3,135            10           125          138                    5.5
      Bremen                                          1,104            27           162           37                    5.4
      Hamburg                                         4,976             4           270          228                   12.4
      Hesse                                           9,169            82           146          423                    6.8
      Mecklenburg-Western
                                                        739             3            46           20                    1.2
      Pomerania
      Lower Saxony                                  11,003            100           138          524                    6.6
      North Rhine-Westphalia                        35,741            186           199        1,483                    8.3
      Rhineland-Palatinate                            6,382            22           156          212                    5.2
      Saarland                                        2,677            10           270          145                   14.6
      Saxony                                          5,031            69           123          195                    4.8
      Saxony-Anhalt                                   1,656             6            75           52                    2.4
      Schleswig-Holstein                              2,982            10           103          125                    4.3
      Thuringia                                       2,652            30           124          131                    6.1
      Total                                       172,239             933           207        7,723                    9.3
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                      COVID-19 Situation Report 14/05/2020     3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 172,239 electronically reported COVID-19 cases in
    Germany by county and federal state (14/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
    transmitted to RKI according to date of illness onset from 01.03.2020 onwards. When the the onset of
    symptoms is unknown, the date of reporting is provided (54,823 cases).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020 (14/05/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4  COVID-19 Situation Report 14/05/2020
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,208 were children
    under 10 years of age (1.9%), 7,402 children and teenagers aged 10 to 19 years (4.3%), 74,066 persons
    aged 20 to 49 years (43%), 54,498 persons aged 50 to 69 years (32%), 28,003 persons aged 70 to 89
    years (16%) and 4,921 persons aged 90 years and older (2.9%). The age is unknown in 141 notified cases.
    The mean age of cases is 49 years (median age 50 years). The highest incidences are seen in persons
    aged 90 years and older (see Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=171,736) for
    cases with information available (14/05/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 143,247 (83%) of the notified cases. Common symptoms are
    cough (50%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4.154 cases (2.9%).
    Hospitalisation was reported for 25,399 (18%) of 143,067 COVID-19 cases with information on
    hospitalisation status. Since calendar week 17, cases are reported to the RKI as a distinct COVID-19
    surveillance category, similar to other reported infectious diseases. Since then, loss of smell and taste
    can also be entered as symptoms. At least one of these two symptoms were reported in 1,183 of 7,999
    cases (15%) recorded in the COVID-19 category.
    Approximately 150,300 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    In total, 7,723 COVID-19-related deaths have been reported in Germany (4.5% of all confirmed cases).
    Of these, 4,294 (56%) are men and 3,424 (44%) are women (see Table 2; gender was unknown in five
    cases). The median age was 82 years. Of all deaths, 6,678 (86%) were in people aged 70 years or older,
    but only 19% of all cases were in this age group. COVID-19 outbreaks continue to be reported in nursing
    homes and hospitals. In some of these outbreaks, the number of deaths is relatively high. So far, three
    deaths among COVID-19 cases who were less than 20 years of age have been reported to the RKI.
    Among all of these pre-existing conditions were present.
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                       COVID-19 Situation Report 14/05/2020       5
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 7,718 of notified deaths;
    14/05/2020, 12:00 AM)
      Gender                                                            Age group (in years)
                             0-9     10-19      20-29      30-39       40-49 50-59 60-69 70-79 80-89                          90-99      100+
      Male                 0          2          6         13          40         195       520         1,174 1,838           501         5
      Female               1          0          2          6          14         62        182          563      1,652       901        41
      Total                1          2          8         19          54         257       702         1,737     3,490      1,402       46
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (see Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    31% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (171,322 cases, no data available for 53,946 cases; 14/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
    § 23 IfSG (e.g. hospitals,                   Cared for /
    outpatient clinics and practices,            accommodated in facility              2,583              1,759           484          1,600
    dialysis clinics or outpatient
    nursing services)                            Occupation in facility               11,582               528             17         10,800
    § 33 IfSG (e.g. day care facilities,         Cared for /
    kindergartens, facilities for after          accommodated in facility             1,875*                52              1          1,700
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                2,242               107              7          2,100
    § 36 IfSG (e.g. facilities for the
    care of older, disabled, or other            Cared for /
    persons in need of care,                     accommodated in facility             14,315              3,242          2,884         9,400
    homeless shelters, community
    facilities for asylum-seekers,
    repatriates and refugees as well
    as other mass accommodation                  Occupation in facility                8,317               343             41          7,600
    and prisons)
    § 42 IfSG (e.g. kitchens in the
    catering trade, in inns,
    restaurants, canteens, cafés, or             Occupation in facility                1,962               123             55          1,200
    other establishments with or for
    communal catering)
    Neither cared for, accommodated
    in nor working in a facility                                                      74,500             13,522          2,915        67,800
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6  COVID-19 Situation Report 14/05/2020
    Until now, 11,582 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 17 persons died.
    The high number of cases among people cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes. The low number of cases
    among persons who attend or work in facilities providing child care or education (Section 33 IfSG)
    reflects the low incidence in children observed thus far.
    Outbreaks
    Currently, there are COVID-19 outbreaks in six nursing homes in the district of Greiz, Thuringia. Since the
    13th of May, the 7-day incidence dropped below 50 cases per 100,000 inhabitants for the first time.
    Measures have been taken that prohibit visitation in hospitals and nursing homes until the 26th of May.
    Additional COVID-19 outbreaks in nursing homes were reported in the districts of Sonneberg (Thuringia)
    and Coburg (Bavaria), leading to an increased 7-day- incidence of over 50 cases per 100,000 inhabitants.
    In the district of Rosenheim, Bavaria, the testing in refugee accommodations has lead to an increased 7-
    day incidence of over 50 cases per 100,000 inhabitants.
    Due to a COVID-19 outbreak in a meat processing plant in the district of Coesfeld in North Rhine-
    Westphalia, the 7-day incidence per 100,000 inhabitants increased to over 100 cases. The lifting of
    selected lock down measures was postponed to the 18th of May. The plant is now closed until the 17th of
    May.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
    The reproduction number, R, is defined as the mean number of people infected by a case. R can only be
    estimated based on statistical analyses such as nowcasting and not directly extracted from the
    notification system.
    The R-value reported to date reflects the trend in the number of new cases and can indicate possible
    changes in trend. However, this value is sensitive to short-term changes in the number of cases - such as
    those caused by individual outbreaks - which can lead to relatively large fluctuations, especially in the
    case of a small number of new cases. In addition to this sensitive R-value, the RKI therefore now
    provides a second more stable 7-day R-value, which refers to a longer period of time and is therefore
    subject to less short-term fluctuations.
    Both R-values are estimated on the basis of nowcasting. The nowcasting ended on the 10th of May 2020,
    so no reliable statement can be made about the number of new cases in the last 3 days.
    The previously reported sensitive R-value can be estimated by using a moving 4-day average of the
    number of new cases estimated by nowcasting. It then compares the 4-day average value of the new
    cases on one day with the corresponding average value four days before. Because the new cases were
    infected 4 to 6 days before onset of illness, this means that they ocurred 8 to 13 days ago. The previous
    R-value, which is reported today, thus, maps the infection events occurring approximately one to two
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                           COVID-19 Situation Report 14/05/2020     7
    weeks ago. The current estimate is R= 0.75 (95% prediction interval: 0.61 – 0,88) and is based on
    electronically notified cases as of 14/05/2020, 12:00 AM.
    Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
    compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
    the new cases on one day with the 7-day average four days earlier. Because the cases were infected 4 to
    6 days before onset of illness, this means they ocurred 8 to 16 days ago. The 7-day R thus maps the
    infection events of about one to a little more than two weeks ago. The 7-day R-value is estimated at
    0.88 (95% predictation interval: 0.81 - 0.95) and is based on electronically notified cases as of
    14/05/2020, 12:00 AM.
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 14/05/2020
    12 AM, taking into account cases up to 10/05/2020).
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the number
    of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all hospitals
    with intensive care beds are required to report.
    As of 14/05/2020, a total of 1,268 hospitals or departments reported to the DIVI registry. Overall,
    32,502 intensive care beds were registered, of which 20,297 (62%) are occupied, and 12,205 beds (38%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 4.
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

8    COVID-19 Situation Report 14/05/2020
      Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (14/05/2020, 9:15 AM).
                                                                  Number of                                     Change to
                                                                                      Percentage
                                                                     patients                                previous day
      Currently in ICU                                                 1,329                                         -136
           - of these: mechanically ventilated                            892                  67%                    -82
      Discharged from ICU                                             11,593                                         +197
           - of these: deaths                                          3,169                   27%                    +35
      Information from further RKI-based surveillance systems for acute respiratory illnesses
      GrippeWeb (“FluWeb”) is a web interface at RKI for monitoring the activity of acute respiratory illness
      (ARI) utilizing information from the population. In Week 19, 2020, the rate of ARI (“ARI rate” as well as
      the rate of influenza-like illnesses (”ILI-rate”) has remained stable. ARE and ILI rates were lower than in
      previous seasons at this time of the year. Further information can be found under
      https://grippeweb.rki.de/.
      The Influenza Working Group (AGI) monitors ARI through a sentinel network of physicians in private
      practices. In week 19, 2020, the number of patient visits due to respiratory infections has remained
      stable. The AGI broadened its viral surveillance to include SARS-CoV-2. Since Week 8, 2020, a total of 13
      SARS-CoV-2 positive samples have been detected in 1,342 tested samples (1%) sent from a subsample of
      the sentinel physicians. The influenza season ended in Week 12, 2020. No influenza activity has been
      detected since Week 15, 2020. Further information can be found under https://influenza.rki.de/ .
      A third, ICD-10 code based system, monitors severe acute respiratory illness (SARI) in hospitalized
      patients (ICD-10 codes J09 to J22: primary diagnoses influenza, pneumonia or other acute infections of
      the lower respiratory tract). Since week 12, 2020, the total number of SARI cases has declined
      continuously. In Week 18, 2020, 13% of all reported SARI cases were diagnosed with COVID-19 (ICD-10
      code U07.1!). Due to low case numbers, proportions of COVID-19 cases in different age groups were not
      calculated. Please note that only patients with an ICD-10 Code for SARI as the main diagnosis and
      hospitalisation duration of up to one week were included in this analysis.
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of newly reported cases, hospitalisations and
      fatalities in Germany is decreasing. The RKI currently assesses the risk to the health of the German
      population overall as high and as very high for risk groups. The probability of serious disease
      progression increases with increasing age and underlying illnesses. The risk of disease varies from region
      to region. The burden on the health care system depends on the geographical and age distribution of
      cases, health care capacity and initiation of containment measures (isolation, quarantine, physical
      distancing etc.), and may be very high in some geographical regions. This assessment may change on
      short notice as a result of new findings.
    Note: The report is a snapshot and is continuously updated.


# ---- page 9 ----

9                                                                                COVID-19 Situation Report 14/05/2020 9
  Measures taken by Germany
     -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
     -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
           https://corona.rki.de/.
     -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
           retirement and health care homes as well as hospitals in several federal states.
     -     In public spaces, a distance of 1.5 metres to other indivduals must be maintained
           https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
           mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
     -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
           epidemic situations, granting the federal government additional competencies for the control of
           epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
           quartal/corona-gesetzespaket-im-bundesrat.html (in German)
     -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
           distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
           corona-pandemie-1744202 (in German)
   Note: The report is a snapshot and is continuously updated.
