# 2020-05-11-de.pdf date: 2020-05-11 lang: de

# ---- page 1 ----

                            Täglicher Lagebericht des RKI
                         zur Coronavirus-Krankheit-2019
                                                  (COVID-19)
                           11.05.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
Bestätigte Fälle                      Verstorbene                   Anteil Verstorbene               Genesene
     169.575                              7.417                            4,4%                  ca. 145.600**
     (+ 357*)                            (+ 22*)
                                                                                *Änderung gegenüber Vortag; **geschätzter Wert
– Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
Zusammenfassung der aktuellen Lage
    Insgesamt wurden in Deutschland 169.575 laborbestätigte COVID-19-Fälle an das RKI übermittelt,
     darunter 7.417 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
    Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen aus
     Bayern (339), Baden-Württemberg (300), dem Saarland (269) und Hamburg (260) übermittelt.
    Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen (52%)
     und Männer (48%) annähernd gleich häufig betroffen.
    86% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
     weiterhin berichtet. Im Landkreis Greiz in Thüringen gab es COVID-19-bedingte Ausbrüche in sechs
     Alten- und Pflegeheimen. Zudem wurden Ausbrüche in Schlachtbetrieben in Baden-Württemberg
     (LK Enzkreis), Nordrhein-Westfalen (LK Coesfeld) und Schleswig-Holstein (LK Steinburg) berichtet.
Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2  COVID-19-Lagebericht vom 11.05.2020
  Epidemiologische Lage in Deutschland (Datenstand 11.05.2020, 0:00 Uhr)
     Geografische Verteilung
     Es wurden 169.575 (+357) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
     (RKI) übermittelt (s. Tabelle 1 und Abbildung 1).
     Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (11.05.2020, 0:00 Uhr).
                                                                     Differenz Fälle/100.000                               Todesfälle/
     Bundesland                                      Anzahl                                                  Todesfälle
                                                                          Vortag                Einw.                   100.000 Einw.
     Baden-Württemberg*                               33.190                   -97                  300           1.545                14,0
     Bayern                                           44.368                   103                  339           2.155                16,5
     Berlin                                            6.272                    11                  167             165                  4,4
     Brandenburg                                       3.106                      5                 124             134                  5,3
     Bremen                                            1.055                    12                  154              34                  5,0
     Hamburg                                           4.780                      8                 260             204                11,1
     Hessen                                            9.012                    14                  144             412                  6,6
     Mecklenburg-Vorpommern                              728                      2                  45              19                  1,2
     Niedersachsen                                    10.854                    27                  136             498                  6,2
     Nordrhein-Westfalen                              35.132                   168                  196           1.437                  8,0
     Rheinland-Pfalz                                   6.313                    22                  155             195                  4,8
     Saarland                                          2.665                      2                 269             142                14,3
     Sachsen                                           4.915                    29                  121             187                  4,6
     Sachsen-Anhalt                                    1.643                      3                  74              48                  2,2
     Schleswig-Holstein                                2.957                    19                  102             124                  4,3
     Thüringen                                         2.585                    29                  121             118                  5,5
     Gesamt                                          169.575                   357                  204           7.417                  8,9
     *Ein Landkreis in BW hat 148 Fälle weniger als am Vortag übermittelt. Die Ursache wird derzeit geklärt.
     Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Landkreis und Bundesland (n= 169.575, 11.05.2020, 0:00 Uhr). Die Fälle
     werden nach dem Landkreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
     wahrscheinlichen Infektionsort übereinstimmen muss.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 11.05.2020     3
  Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Landkreis und Bundesland (n=5.769, 11.05.2020, 0:00
  Uhr). Die Fälle werden nach dem Landkreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der
  nicht mit dem wahrscheinlichen Infektionsort übereinstimmen muss.
  Zeitlicher Verlauf
  Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abb. 3 zeigt die dem RKI
  übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bei 55.156 Fällen ist der
  Erkrankungsbeginn nicht bekannt bzw. diese Fälle sind nicht symptomatisch erkrankt und es wird
  daher das Meldedatum angezeigt.
  Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
  werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (11.05.2020, 0:00 Uhr).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 11.05.2020
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020. Die dem RKI im Vergleich zum
    Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen (blau) abgegrenzt.
    Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Zwischen der
    Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen Landesbehörden und das
    RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle übermittelt, die am gleichen Tag
    oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (11.05.2020, 0:00 Uhr). Wie auch bei der COVID-
    19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
    Tage noch erhöhen kann.
    Demografische Verteilung
    Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen 3.100 Kinder unter
    10 Jahren (1,8%), 7.243 Kinder und Jugendliche im Alter von 10 bis 19 Jahren (4,3%), 72.853 Personen
    im Alter von 20 bis 49 Jahren (43%), 53.815 Personen im Alter von 50 bis 69 Jahren (32%), 27.568
    Personen im Alter von 70 bis 89 Jahren (16%) und 4.851 Personen im Alter von 90 Jahren und darüber
    (2,9%). Bei 145 Personen ist das Alter unbekannt. Der Altersdurchschnitt und -median liegen jeweils
    bei 50 Jahren. Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren (s. Abbildung 6).
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                                COVID-19-Lagebericht vom 11.05.2020  5
  Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
  (n=169055 Fälle, 11.05.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
  Klinische Aspekte
  Für 140.012 (83%) übermittelte Fälle liegen klinische Informationen vor. Häufig genannte Symptome
  waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 3.995 Fälle (2,9%) ist bekannt, dass sie
  eine Pneumonie entwickelt haben. Eine Hospitalisierung wurde bei 24.649 (18%) der 139.888
  übermittelten COVID-19-Fälle mit diesbezüglichen Angaben angegeben. Seit der 17. KW können die
  Fälle in einer eigenen Übermittlungskategorie (für COVID-19) erfasst werden. Seitdem können auch
  Geruchs- und Geschmacksverlust als Symptom erfasst werden. Bei 989 von 6.701 neu in der COVID-19-
  Kategorie erfassten Fällen (15%) mit Angaben zur Klinik wurde mindestens eines dieser beiden
  Symptome angegeben.
  Geschätzte 145.600 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
  Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
  der Genesenen verwendet.
  Insgesamt sind 7.417 Personen in Deutschland im Zusammenhang mit einer COVID-19-Erkrankung
  verstorben (s. Tabelle 2). Es handelt sich um 4.132 (56%) Männer und 3.280 (44%) Frauen, für fünf
  Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81 Jahren (Median: 82 Jahre).
  Von den Todesfällen waren 6.410 (86%) Personen 70 Jahre und älter. Im Unterschied dazu beträgt der
  Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-19-Fälle nur 19%. Es wird
  weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen sowie in Krankenhäusern
  berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen vergleichsweise hoch.
  Tabelle 2: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 7.412 Todesfälle;
  11.05.2020, 0:00 Uhr)
                                                                 Altersgruppe (in Jahren)
   Geschlecht
                        0-9     10-19      20-29       30-39     40-49 50-59 60-69                70-79     80-89      90-99     100+
  männlich                         2           5         12        39         186        502       1.129    1.773       479         5
  weiblich                1                    2          6        13          61        176        538     1.582       860        41
  gesamt                  1        2           7         18        52         247        678       1667     3355       1339        46
  Betreuung, Unterbringung und Tätigkeit in Einrichtungen
  Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
  den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
  zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 3).
  Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 32% der Fälle noch fehlen, sind die Anteile
  der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 11.05.2020
    Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
    Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
    angesteckt haben.
    Tabelle 3: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
    Infektionskrankheiten (168.661* Fälle, davon 55.092 ohne diesbezügliche Angaben; 11.05.2020, 0:00 Uhr)
    Einrichtung gemäß                                                    Gesamt            Hospitalisiert     Verstorben        Genesen
                                                                                                                              (Schätzung)
    § 23 IfSG (z.B. Krankenhäuser,                 Betreut/                2.504               1.657               455           1.500
    ärztliche Praxen,                              untergebracht
    Dialyseeinrichtungen und                       Tätigkeit in           11.088                 490                17           10.200
    Rettungsdienste)                               Einrichtung
                                                   Betreut/               1.805*                  52                 1           1.700
    § 33 IfSG (z.B. Kitas, Kinderhorte,            untergebracht
    Schulen, Heime und Ferienlager)                Tätigkeit in            2.177                 108                 7           2.100
                                                   Einrichtung
    § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                   Betreut/               13.780               3.106              2.735          8.600
    Obdachlosenunterkünfte,
                                                   untergebracht
    Einrichtungen zur gemeinschaftlichen
    Unterbringung von Asylsuchenden,
                                                   Tätigkeit in            8.032                 329                37           7.200
    sonstige Massenunterkünfte,
                                                   Einrichtung
    Justizvollzugsanstalten)
    § 42 IfSG (z.B. Küchen von
    Gaststätten und sonstigen                      Tätigkeit in            1.788                 114                56           1.100
    Einrichtungen mit oder zur                     Einrichtung
    Gemeinschaftsverpflegung)
    Ohne Tätigkeit, Betreuung oder
    Unterbringung in genannten                                            72.395               13.070             2.809          65.500
    Einrichtungen
    *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
    werden kann.
    Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 11.088 Fälle übermittelt, dass sie
    in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
    z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
    Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
    liegt bei 41 Jahren, 17 Personen sind verstorben.
    Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
    auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
    Von den insgesamt 13.780 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
    Einrichtung betreut werden, sind 2.735 verstorben. Von den in einer unter § 36 IfSG fallenden
    Einrichtungen Tätigen sind 37 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
    Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
    Pflegeheimen der letzten Wochen.
    Ausbrüche
    Im LK Greiz in Thüringen wird aufgrund von COVID-19-bedingten Ausbrüchen in sechs Alten- und
    Pflegeheimen eine 7-Tage-Inzidenz von 75 Fällen pro 100.000 Einwohner beobachtet.
    Des Weiteren wurden seit Ende April 2020 COVID-19-bedingte Ausbrüche in Schlachtbetrieben in
    Baden-Württemberg (LK Enzkreis), Nordrhein-Westfalen (LK Coesfeld) und Schleswig-Holstein (LK
    Steinburg) berichtet mit Fallzahlen jeweils zwischen 100 und 350 Fällen. Dies führt in einigen Kreisen
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                           COVID-19-Lagebericht vom 11.05.2020 7
  zu erhöhten 7-Tage-Inzidenzen (Abb. 2). Einige Bundesländer haben eine Testung aller in
  Schlachtbetrieben Beschäftigten angeordnet.
  Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
  Reproduktionszahl (R)
  Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
  wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
  COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
  Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
  Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren
  (Abbildung 7).
  Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
  angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
  Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen. Das Nowcasting und die R-Schätzung
  beziehen alle übermittelten Fälle mit Erkrankungsbeginn bis 3 Tage vor Datenstand ein. Fälle mit
  neuerem Erkrankungsbeginn werden nicht berücksichtigt, da sie noch nicht in ausreichender Zahl
  übermittelt wurden und zu instabilen Schätzungen führen würden.
  Die im Rahmen des Nowcastings geschätzte Anzahl der COVID-19-Neuerkrankungen wird als
  gleitendes 4-Tage-Mittel dargestellt, um Zufallseffekte einzelner Tage auszugleichen (Abbildung 7).
  Damit ergibt sich die Berechnung des Punktschätzers von R für einen bestimmten Tag als einfacher
  Quotient der Anzahl von Neuerkrankungen für diesen Tag geteilt durch die Anzahl von
  Neuerkrankungen 4 Tage davor. Mit Datenstand 11.05.2020 0:00 Uhr wird die Reproduktionszahl auf
  R= 1,07 (95%-Prädiktionsintervall: 0,88-1,29) geschätzt.
  Seit dem 09.05.2020 liegt die Schätzung der Reproduktionszahl R über 1. Bei der Interpretation muss
  berücksichtigt werden, dass diese Schätzungen mit der Unsicherheit verbunden sind, wie sie das jeden
  Tag ausgewiesene Prädiktionsintervall ausdrückt. Aufgrund der statistischen Schwankungen, die durch
  die insgesamt niedrigeren Zahlen verstärkt werden, kann somit weiterhin noch nicht bewertet werden,
  ob sich der während der letzten Wochen sinkende Trend der Neuinfektionen weiter fortsetzt oder es
  zu einem Wiederanstieg der Fallzahlen kommt. Der Anstieg des geschätzten R-Wertes macht es
  erforderlich, die Entwicklung in den nächsten Tagen sehr aufmerksam zu beobachten.
  Eine detaillierte Beschreibung der Methodik ist verfügbar unter
  https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
  vom 23.04.2020).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8  COVID-19-Lagebericht vom 11.05.2020
     Abbildung 7: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
     fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der bereits symptomatischen Fälle (hellblau) (Stand 11.05.2020,
     0:00 Uhr, unter Berücksichtigung der Fälle bis 07.05.2020).
     Hinweise zur Datenerfassung und -bewertung
     Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
     bestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie Nachweise
     von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt gemeldet.
     Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
     notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
     vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
     übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
     nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
     vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
     Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
     zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
     zu anderen Quellen geben kann.
  DIVI-Intensivregister
     Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
     dem RKI das DIVI-Intensivregister (https://www.intensivregister.de/#/intensivregister). Das Register
     erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 11.05.2020 (9:15 Uhr) beteiligen sich 1.197 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 31.135 Intensivbetten registriert, wovon 18.779 (60%) belegt sind; 12.356 (40%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 4).
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                                                   COVID-19-Lagebericht vom 11.05.2020 9
     Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (11.05.2020, 9:15 Uhr)
                                                                 Anzahl Fälle           Anteil          Änderung Vortrag
     In intensivmedizinischer Behandlung                                   1.576                                            -5
        - davon beatmet                                                    1.063             67%                           -10
     Abgeschlossene Behandlung                                            10.929                                           +46
        - davon verstorben                                                 3.032             28%                           +44
  Risikobewertung durch das RKI
     Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
     Situation. Bei einem Teil der Fälle sind die Krankheitsverläufe schwer, auch tödliche Krankheitsverläufe
     kommen vor. Die Anzahl der neu übermittelten Fälle in Deutschland ist rückläufig. Die Gefährdung für
     die Gesundheit der Bevölkerung in Deutschland wird derzeit insgesamt als hoch eingeschätzt, für
     Risikogruppen als sehr hoch. Die Wahrscheinlichkeit für schwere Krankheitsverläufe nimmt mit
     zunehmendem Alter und bestehenden Vorerkrankungen zu. Diese Gefährdung variiert von Region zu
     Region. Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der
     Infektion, den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung,
     Quarantäne, physische Distanzierung) ab und kann örtlich sehr hoch sein. Diese Einschätzung kann sich
     kurzfristig durch neue Erkenntnisse ändern.
  Empfehlungen und Maßnahmen in Deutschland
     Aktuelles
         Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
          einzelnen Bundesländern können hier abgerufen werden: https://www.bundesregierung.de/breg-
          de/themen/coronavirus/corona-bundeslaender-1745198
         Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist in
          allen Bundesländern verpflichtend.
         Für Deutsche, EU-Bürger, Bürger eines Schengen-assoziierten Staates oder langjährig in
          Deutschland wohnhafte Personen, die nach mindestens mehrtägigem Auslandsaufenthalt
          einreisen, gilt eine zweiwöchige Quarantäne: https://www.bundesregierung.de/breg-
          de/themen/coronavirus/neue-einreiseregeln-1739634
         Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
          https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
                 o Siehe dazu auch:
                       https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkbl
                       att_Reisende_Tab.html
         Das Auswärtige Amt hat eine Reisewarnung für alle nicht notwendigen, touristischen Reisen ins
          Ausland ausgesprochen. Es werden umfangreiche Informationen für Reisende zur Verfügung
          gestellt: https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-19/2296762
         Mitarbeiterinnen und Mitarbeiter des RKI unterstützen lokal an mehreren Einsatzorten in
          verschiedenen Bundesländern Maßnahmen der Ausbruchseindämmung mit Fokus auf Ausbrüchen
          in Alten- und Pflegeheimen sowie Krankenhäusern.
         Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
          seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10  COVID-19-Lagebericht vom 11.05.2020
      Neue Dokumente
          Corona-Datenspende-App: Blog gestartet (06.05.2020):
           https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Corona-Datenspende.html
      Aktualisierte Dokumente
      -
   Epidemiologische Lage global
      Die Weltgesundheitsorganisation (WHO) hat am 11.03.2020 COVID-19 zur Pandemie erklärt. Als
      Pandemie wird ein Krankheitsausbruch bezeichnet, der nicht mehr örtlich beschränkt ist.
      Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
      Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases
      Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
      für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
      Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
      sammeln und deren Antworten auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
      Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
      https://www.covid19healthsystem.org/
   Empfehlungen und Maßnahmen global
      Europa
          Das ECDC hat am 23.04.2020 eine aktualisierte Risikoeinschätzung herausgegeben:
           https://www.ecdc.europa.eu/en/current-risk-assessment-novel-coronavirus-situation
          Das ECDC hat am 09.04.2020 ein Strategiedokument zur Surveillance von COVID-19 veröffentlicht:
           https://www.ecdc.europa.eu/en/publications-data/strategies-surveillance-covid-19
          Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
           https://www.ecdc.europa.eu/en/covid-19-pandemic
          Der Europäische Rat informiert über die mit den Mitgliedstaaten vereinbarten Maßnahmen. Unter
           anderem veranstaltete die Europäische Kommission am 04.05.2020 eine Geberkonferenz, um
           Gelder für die Impfstoffforschung zu sammeln:
           https://www.consilium.europa.eu/de/policies/covid-19-coronavirus-outbreak-and-the-eu-s-
           response/
      Weltweit
          WHO COVID-19-Dashboard https://covid19.who.int/
          Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
           https://www.who.int/emergencies/diseases/novel-coronavirus-2019
          Tägliche Situation Reports der WHO: https://www.who.int/emergencies/diseases/novel-
           coronavirus-2019/situation-reports
          Viele Länder der Welt haben Reiseeinschränkungen und weitere Maßnahmen zur Eindämmung des
           COVID-19-Ausbruchs eingeführt. Nähere Informationen findet man unter folgendem Link:
           https://pandemic.internationalsos.com/2019-ncov/ncov-travel-restrictions-flight-operations-and-
           screening
      Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
