# 2020-05-15-en.pdf date: 2020-05-15 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                          (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       15/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                 Deaths             Deaths (%)           Recovered
     173,152                                    7,824                4.5%          ca. 151,700**
     (+ 913*)                                 (+ 101*)
                                                                              *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 15/05/2020, 12:00 AM)
      In total, 173,152 COVID-19 cases and 7,824 deaths due to COVID-19 have been
       electronically reported to the Robert Koch Institute in Germany.
      The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (345), Baden-Wuerttemberg (306), Saarland (271) and Hamburg (271).
      Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected.
      People aged 70 years or older account for 86% of deaths but only 19% of all cases.
      COVID-19 outbreaks continue to reported in nursing homes and hospitals, some
       associated with a high number of deaths. In addition, outbreaks in meat plant workers
       have been reported from 3 federal states.


# ---- page 2 ----

2    COVID-19 Situation Report 15/05/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to the Robert Koch
      Institute (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since
      January 2020, a total of 173,152 (+913) laboratory-confirmed cases of coronavirus disease 2019 (COVID-
      19) have been electronically reported to and validated by the RKI, including 7,824 deaths (see Table 1
      and Figure 1). Information on confirmed cases is also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (15/05/2020, 12:00 AM).
                                                      Total
                                                                Number of Cases/100,000  Number of      Number of deaths/
      Federal State                             Number of
                                                                new cases          pop.       deaths          100,000 pop.
                                                      cases
      Baden-Wuerttemberg                            33,851            181           306        1,628                   14.7
      Bavaria                                       45,143            163           345        2,260                   17.3
      Berlin                                          6,397            55           171          177                    4.7
      Brandenburg                                     3,158            23           126          148                    5.9
      Bremen                                          1,129            25           165           37                    5.4
      Hamburg                                         4,981             5           271          228                   12.4
      Hesse                                           9,204            35           147          429                    6.8
      Mecklenburg-Western
                                                        740             1            46           20                    1.2
      Pomerania
      Lower Saxony                                  11,087             84           139          534                    6.7
      North Rhine-Westphalia                        35,967            226           201        1,493                    8.3
      Rhineland-Palatinate                            6,413            31           157          213                    5.2
      Saarland                                        2,684             7           271          147                   14.8
      Saxony                                          5,061            30           124          195                    4.8
      Saxony-Anhalt                                   1,668            12            76           54                    2.4
      Schleswig-Holstein                              2,988             6           103          126                    4.3
      Thuringia                                       2,681            29           125          135                    6.3
      Total                                       173,152             913           208        7,824                    9.4
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                                         COVID-19 Situation Report 15/05/2020   3
      Figure 1: Number and cumulative incidence (per 100,000 population) of the 173,152 electronically reported COVID-19 cases in
      Germany by county and federal state (15/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
      information on number of COVID-19 cases by county (local health authority).
      Distribution of cases over time
      The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
      transmitted to RKI according to date of illness onset from 01.03.2020 onwards. When the the onset of
      symptoms is unknown, the date of reporting is provided (54,869 cases).
                                  7000
                                  6000
       Number of reported cases
                                  5000
                                  4000
                                  3000
                                  2000
                                  1000
                                    0
                                                     Onset of symptoms, alternatively date of reporting (2020)
                                                                  Onset of symptoms   Date of reporting
      Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
      from 01/03/2020 (15/05/2020, 12:00 AM).
    Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4    COVID-19 Situation Report 15/05/2020
      Demographic distribution of cases
      Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,257 were children
      under 10 years of age (1.9%), 7,461 children and teenagers aged 10 to 19 years (4.3%), 74,481 persons
      aged 20 to 49 years (43%), 54,726 persons aged 50 to 69 years (32%), 28,144 persons aged 70 to 89
      years (16%) and 4,956 persons aged 90 years and older (2.9%). The age is unknown in 127 notified cases.
      The mean age of cases is 49 years (median age 50 years). The highest incidences are seen in persons
      aged 90 years and older (see Figure 3).
                                       800
                                                                                                             male     female
                                       700
         COVID-19-cases/100,000 pop.
                                       600
                                       500
                                       400
                                       300
                                       200
                                       100
                                        0
                                             0-9   10-19   20-29   30-39   40-49   50-59     60-69   70-79   80-89   90-99     100+
                                                                              age group (years)
      Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=172,658) for
      cases with information available (15/05/2020, 12:00 AM).
      Clinical aspects
      Information on symptoms is available for 144,221 (83%) of the notified cases. Common symptoms are
      cough (50%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,189 cases (2.9%).
      Hospitalisation was reported for 25,591 (18%) of 144,004 COVID-19 cases with information on
      hospitalisation status. Since calendar week 17, cases are reported to the RKI as a distinct COVID-19
      surveillance category, similar to other reported infectious diseases. Since then, loss of smell and taste
      can also be entered as symptoms. At least one of these two symptoms were reported in 1,259 of 8,469
      cases (15%) recorded in the COVID-19 category.
      Approximately 151,700 people have recovered from their COVID-19 infection. Since the exact date of
      recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
      cases.
      In total, 7,824 COVID-19-related deaths have been reported in Germany (4.5% of all confirmed cases).
      Of these, 4,347 (56%) are men and 3,472 (44%) are women (see Table 2; gender was unknown in five
      cases). The median age was 82 years. Of all deaths, 6,754 (86%) were in people aged 70 years or older,
      but only 19% of all cases were in this age group. COVID-19 outbreaks continue to be reported in nursing
      homes and hospitals. In some of these outbreaks, the number of deaths is relatively high. So far, three
      deaths among COVID-19 cases who were less than 20 years of age have been reported to the RKI. For all
      three cases, pre-existing conditions were reported.
    Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                        COVID-19 Situation Report 15/05/2020      5
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 7,819 of notified deaths;
    15/05/2020, 12:00 AM)
      Gender                                                            Age group (in years)
                             0-9     10-19      20-29      30-39       40-49 50-59 60-69                 70-79     80-89      90-99       100+
      Male                     0           2          6        13          40        199        534       1,181    1,861        506           5
      Female                   1           0          2          6         14         66        185         570    1,668        917         43
      Total                    1           2          8        19          54        265        719       1,751    3,529      1,423         48
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (see Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    31% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (172,238* cases, no data available for 53,796 cases; 15/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                     (estimate)
    § 23 IfSG (e.g. hospitals,                   Cared for /
    outpatient clinics and practices,            accommodated in facility              2,669              1,836           499           1,700
    dialysis clinics or outpatient
    nursing services)                            Occupation in facility               11,688               534             18          11,000
    § 33 IfSG (e.g. day care facilities,         Cared for /
    kindergartens, facilities for after          accommodated in facility             1,907*                53              1           1,800
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                2,273               107              7           2,200
    § 36 IfSG (e.g. facilities for the
    care of older, disabled, or other            Cared for /
    persons in need of care,                     accommodated in facility             14,470              3,284          2,919          9,700
    homeless shelters, community
    facilities for asylum-seekers,
    repatriates and refugees as well
    as other mass accommodation                  Occupation in facility                8,418               348             41           7,700
    and prisons)
    § 42 IfSG (e.g. kitchens in the
    catering trade, in inns,
    restaurants, canteens, cafés, or             Occupation in facility                1,984               131             55           1,300
    other establishments with or for
    communal catering)
    Neither cared for, accommodated
    in nor working in a facility                                                      75,033             13,580          2,946         68,400
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6  COVID-19 Situation Report 15/05/2020
    Until now, 11,688 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 18 persons died.
    The high number of cases among people cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes. The low number of cases
    among persons who attend or work in facilities providing child care or education (Section 33 IfSG)
    reflects the low incidence in children observed thus far.
    Outbreaks
    Currently, COVID-19 outbreaks are ongoing in nursing homes and medical facilities in the districts of
    Greiz and Sonneberg, Thuringia, and the district of Coburg, Bavaria, where the 7-day-incidence is
    elevated. Control and screening measures have been implemented.
    Due to a COVID-19 outbreak in a meat processing plant in the district of Coesfeld in North Rhine-
    Westphalia, the 7-day incidence per 100,000 inhabitants amounts to over 60 cases. The lifting of
    selected lock down measures was postponed to the 18/05/2020. The plant is now closed until the
    17/05/2020.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
    The reproduction number, R, is defined as the mean number of people infected by a case. R can only be
    estimated based on statistical analyses such as nowcasting and not directly extracted from the
    notification system.
    The R-value reported to date reflects the trend in the number of new cases and can indicate possible
    changes in trend. However, this value is sensitive to short-term changes in the number of cases - such as
    those caused by individual outbreaks - which can lead to relatively large fluctuations, especially in the
    case of a small number of new cases. In addition to this sensitive R-value, the RKI therefore now
    provides a second more stable 7-day R-value, which refers to a longer period of time and is therefore
    subject to less short-term fluctuations.
    Both R-values are estimated on the basis of nowcasting. The nowcasting ended on the 10th of May 2020,
    so no reliable statement can be made about the number of new cases in the last 3 days.
    The previously reported sensitive R-value can be estimated by using a moving 4-day average of the
    number of new cases estimated by nowcasting. It then compares the 4-day average value of the new
    cases on one day with the corresponding average value four days before. Because the new cases were
    infected 4 to 6 days before onset of illness, this means that they ocurred 8 to 13 days ago. The previous
    R-value, which is reported today, thus, maps the infection events occurring approximately one to two
    weeks ago. The current estimate is R= 0.80 (95% prediction interval: 0.67 – 0.97) and is based on
    electronically notified cases as of 15/05/2020, 12:00 AM.
    Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
    compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
    the new cases on one day with the 7-day average four days earlier. Because the cases were infected 4 to
    6 days before onset of illness, this means they ocurred 8 to 16 days ago. The 7-day R thus maps the
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                             COVID-19 Situation Report 15/05/2020   7
    infection events of about one to a little more than two weeks ago. The 7-day R-value is estimated at
    0.90 (95% predictation interval: 0.83 - 0.98) and is based on electronically notified cases as of
    15/05/2020, 12:00 AM.
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 15/05/2020
    12 AM, taking into account cases up to 10/05/2020).
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the number
    of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all hospitals
    with intensive care beds are required to report.
    As of 15/05/2020, a total of 1,270 hospitals or departments reported to the DIVI registry. Overall,
    32,464 intensive care beds were registered, of which 20,388 (63%) are occupied, and 12,076 beds (37%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 4.
    Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (15/05/2020, 9:15 AM).
                                                                Number of                                       Change to
                                                                                    Percentage
                                                                   patients                                 previous day
    Currently in ICU                                                   1,294                                            -35
         - of these: mechanically ventilated                             838                 65%                        -54
    Discharged from ICU                                              12,076                                           +483
         - of these: deaths                                            3,475                 29%                      +306
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

8    COVID-19 Situation Report 15/05/2020
      Mortality surveillance
      A total of 24 European countries provide the European EuroMOMO project (European monitoring of
      excess mortality for public health action) with official mortality data on a weekly basis. This allows for
      the recording and monitoring of excess mortality (regardless of the cause of death)
      (https://www.euromomo.eu/). In Germany, only regional systems have been established so far (since
      2007 in Berlin and Hesse). The establishment of a nationwide monitoring system is planned from 2021
      onwards. Daily mortality figures are also recorded on the website of the Federal Statistical Office, albeit
      with a certain time lag (data status 30/04/2020). A special evaluation on excess mortality is updated
      every two weeks:
      https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-sterbefaelle.html
      (in German)
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of newly reported cases, hospitalisations and
      fatalities in Germany is decreasing. The RKI currently assesses the risk to the health of the German
      population overall as high and as very high for risk groups. The probability of serious disease
      progression increases with increasing age and underlying illnesses. The risk of disease varies from region
      to region. The burden on the health care system depends on the geographical and age distribution of
      cases, health care capacity and initiation of containment measures (isolation, quarantine, physical
      distancing etc.), and may be very high in some geographical regions. This assessment may change on
      short notice as a result of new findings.
  Measures taken by Germany
      -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     In public spaces, a distance of 1.5 metres to other indivduals must be maintained
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce physical
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
