# 2020-05-15-de.pdf date: 2020-05-15 lang: de

# ---- page 1 ----

                            Täglicher Lagebericht des RKI
                         zur Coronavirus-Krankheit-2019
                                                  (COVID-19)
                           15.05.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
Bestätigte Fälle                      Verstorbene                   Anteil Verstorbene               Genesene
     173.152                              7.824                            4,5%                  ca. 151.700**
     (+ 913*)                           (+ 101*)
                                                                                *Änderung gegenüber Vortag; **geschätzter Wert
– Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
Zusammenfassung der aktuellen Lage
    Insgesamt wurden in Deutschland 173.152 laborbestätigte COVID-19-Fälle an das RKI übermittelt,
     darunter 7.824 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
    Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen aus
     Bayern (345), Baden-Württemberg (306), dem Saarland (271) und Hamburg (271) übermittelt.
    Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen (52%)
     und Männer (48%) annähernd gleich häufig betroffen.
    86% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
     weiterhin berichtet. In den Landkreisen Greiz und Sonneberg in Thüringen sowie im Landkreis
     Coburg in Bayern gab es COVID-19-bedingte Ausbrüche in Alten- und Pflegeheimen. Zudem dauert
     ein Ausbruch in einem Schlachtbetrieb in Nordrhein-Westfalen (LK Coesfeld) an.
Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 15.05.2020
   Epidemiologische Lage in Deutschland (Datenstand 15.05.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 173.152 (+913) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
    (RKI) übermittelt (s. Tabelle 1 und Abbildung 1).
    Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (15.05.2020, 0:00 Uhr).
                                                                    Differenz Fälle/ 100.000                                Todesfälle/
    Bundesland                                     Anzahl                                                  Todesfälle
                                                                       Vortag                Einw.                       100.000 Einw.
    Baden-Württemberg                              33.851                  181                 306               1.628                14,7
    Bayern                                         45.143                  163                 345               2.260                17,3
    Berlin                                          6.397                    55                171                 177                  4,7
    Brandenburg                                     3.158                    23                126                 148                  5,9
    Bremen                                          1.129                    25                165                  37                  5,4
    Hamburg                                         4.981                     5                271                 228                12,4
    Hessen                                          9.204                    35                147                 429                  6,8
    Mecklenburg-Vorpommern                             740                    1                 46                  20                  1,2
    Niedersachsen                                  11.087                    84                139                 534                  6,7
    Nordrhein-Westfalen                            35.967                  226                 201               1.493                  8,3
    Rheinland-Pfalz                                 6.413                    31                157                 213                  5,2
    Saarland                                        2.684                     7                271                 147                14,8
    Sachsen                                         5.061                    30                124                 195                  4,8
    Sachsen-Anhalt                                  1.668                    12                 76                  54                  2,4
    Schleswig-Holstein                              2.988                     6                103                 126                  4,3
    Thüringen                                       2.681                    29                125                 135                  6,3
    Gesamt                                        173.152                  913                 208               7.824                  9,4
    Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Landkreis und Bundesland (n= 173.152, 15.05.2020, 0:00 Uhr). Die Fälle
    werden nach dem Landkreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
    wahrscheinlichen Infektionsort übereinstimmen muss.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                                  COVID-19-Lagebericht vom 15.05.2020     3
    Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Landkreis und Bundesland (n= 4.727, 15.05.2020, 0:00
    Uhr). Die Fälle werden nach dem Landkreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der
    nicht mit dem wahrscheinlichen Infektionsort übereinstimmen muss.
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bei 54.869 Fällen ist der
    Erkrankungsbeginn nicht bekannt bzw. diese Fälle sind nicht symptomatisch erkrankt und es wird
    daher das Meldedatum angezeigt.
                                        7000
                                        6000
    Anzahl übermittelte COVID-19Fälle
                                        5000
                                        4000
                                        3000
                                        2000
                                        1000
                                          0
                                                    Erkrankungsbeginn, ersatzweise Meldedatum (2020)
                                                                  Erkrankungsbeginn   Meldedatum
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (15.05.2020, 0:00 Uhr).
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4   COVID-19-Lagebericht vom 15.05.2020
                                                7.000
                                                6.000
       Anzahl übermittelte COVID-19-Fälle
                                                5.000
                                                4.000
                                                3.000
                                                2.000
                                                1.000
                                                                          0
                                                                                                                                                                                                                                                                                      Meldedatum (2020)
                                                                                                                                                                                                                   Berichtete Fälle Stand Vortag                                                                                                   Neu berichtete Fälle
      Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020. Die dem RKI im Vergleich zum
      Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen (blau) abgegrenzt.
      Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Zwischen der
      Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen Landesbehörden und das
      RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle übermittelt, die am gleichen Tag
      oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
                                                                         300
                                                                         250
                                            Anzahl COVID-19-Todesfälle
                                                                         200
                                                                         150
                                                                         100
                                                                         50
                                                                          0
                                                                               08.03.2020   10.03.2020   12.03.2020   14.03.2020   16.03.2020   18.03.2020   20.03.2020   22.03.2020   24.03.2020   26.03.2020   28.03.2020   30.03.2020   01.04.2020   03.04.2020   05.04.2020   07.04.2020   09.04.2020   11.04.2020   13.04.2020   15.04.2020   17.04.2020   19.04.2020   21.04.2020   23.04.2020   25.04.2020   27.04.2020   29.04.2020   01.05.2020   03.05.2020   05.05.2020   07.05.2020   09.05.2020   11.05.2020   13.05.2020
                                                                                                                                                                                                                                                                                      Sterbedatum
      Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (15.05.2020, 0:00 Uhr). Wie auch bei der COVID-
      19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
      Tage noch erhöhen kann.
      Demografische Verteilung
      Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen 3.257 Kinder unter
      10 Jahren (1,9%), 7.461 Kinder und Jugendliche im Alter von 10 bis 19 Jahren (4,3%), 74.481 Personen
      im Alter von 20 bis 49 Jahren (43%), 54.726 Personen im Alter von 50 bis 69 Jahren (32%), 28.144
      Personen im Alter von 70 bis 89 Jahren (16%) und 4.956 Personen im Alter von 90 Jahren und darüber
      Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                                   COVID-19-Lagebericht vom 15.05.2020   5
    (2,9%). Bei 127 Personen ist das Alter unbekannt. Der Altersdurchschnitt liegt bei 49 Jahren (Median
    50 Jahre). Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren (s. Abbildung 6).
                                      800
                                                                                                            männlich     weiblich
                                      700
       COVID-19-Fälle/100.000 Einw.
                                      600
                                      500
                                      400
                                      300
                                      200
                                      100
                                       0
                                            0-9   10-19   20-29   30-39   40-49    50-59    60-69   70-79    80-89     90-99    100+
                                                                            Altersgruppe (Jahre)
    Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
    (n=172.658 Fälle, 15.05.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
    Klinische Aspekte
    Für 144.221 (83%) übermittelte Fälle liegen klinische Informationen vor. Häufig genannte Symptome
    waren Husten (50%), Fieber (41%) und Schnupfen (21%). Für 4.189 Fälle (2,9%) ist bekannt, dass sie
    eine Pneumonie entwickelt haben. Eine Hospitalisierung wurde bei 25.591 (18%) der 144.004
    übermittelten COVID-19-Fälle mit diesbezüglichen Angaben angegeben. Seit der 17. KW können die
    Fälle in einer eigenen Übermittlungskategorie (für COVID-19) erfasst werden. Seitdem können auch
    Geruchs- und Geschmacksverlust als Symptom erfasst werden. Bei 1.259 von 8.469 neu in der COVID-
    19-Kategorie erfassten Fällen (15%) mit Angaben zur Klinik wurde mindestens eines dieser beiden
    Symptome angegeben.
    Geschätzte 151.700 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
    Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
    der Genesenen verwendet.
    Insgesamt sind 7.824 Personen in Deutschland (4,5% aller bestätigten Fälle) im Zusammenhang mit
    einer COVID-19-Erkrankung verstorben (s. Tabelle 2). Es handelt sich um 4.347 (56%) Männer und
    3.472 (44%) Frauen, für fünf Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei
    81 Jahren (Median: 82 Jahre). Von den Todesfällen waren 6.754 (86%) Personen 70 Jahre und älter. Im
    Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
    19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
    sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
    vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
    worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
    Vorerkrankungen.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 15.05.2020
    Tabelle 2: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 7.819 Todesfälle;
    15.05.2020, 0:00 Uhr)
                                                                 Altersgruppe (in Jahren)
      Geschlecht
                       0-9       10-19      20-29     30-39      40-49 50-59 60-69              70-79     80-89       90-99     100+
    männlich              0          2         6        13         40        199       534       1.181     1.861       506          5
    weiblich              1          0         2         6         14         66       185        570      1.668       917        43
    gesamt                1          2         8        19         54        265       719       1.751     3.529      1.423       48
    Betreuung, Unterbringung und Tätigkeit in Einrichtungen
    Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
    den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
    zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 3).
    Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 31% der Fälle noch fehlen, sind die Anteile
    der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
    Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
    Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
    angesteckt haben.
    Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 11.688 Fälle übermittelt, dass sie
    in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
    z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
    Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
    liegt bei 41 Jahren, 18 Personen sind verstorben.
    Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
    auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
    Von den insgesamt 14.470 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
    Einrichtung betreut werden, sind 2.919 verstorben. Von den 8.418 in einer unter § 36 IfSG fallenden
    Einrichtungen Tätigen sind 41 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
    Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
    Pflegeheimen der letzten Wochen.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                                 COVID-19-Lagebericht vom 15.05.2020    7
  Tabelle 3: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
  Infektionskrankheiten (172.238* Fälle, davon 53.796 ohne diesbezügliche Angaben; 15.05.2020, 0:00 Uhr)
  Einrichtung gemäß                                                     Gesamt           Hospitalisiert     Verstorben        Genesen
                                                                                                                            (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                 Betreut/
                                                                          2.669              1.836               499           1.700
  ärztliche Praxen,                              untergebracht
  Dialyseeinrichtungen und                       Tätigkeit in
  Rettungsdienste)                                                       11.688                534                18           11.000
                                                 Einrichtung
                                                 Betreut/
                                                                         1.907*                 53                 1           1.800
  § 33 IfSG (z.B. Kitas, Kinderhorte,            untergebracht
  Schulen, Heime und Ferienlager)                Tätigkeit in
                                                                          2.273                107                 7           2.200
                                                 Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                 Betreut/
  Obdachlosenunterkünfte,                                                14.470              3.284              2.919          9.700
                                                 untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                 Tätigkeit in
  sonstige Massenunterkünfte,                                             8.418                348                41           7.700
                                                 Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Küchen von
  Gaststätten und sonstigen                      Tätigkeit in
                                                                          1.984                131                55           1.300
  Einrichtungen mit oder zur                     Einrichtung
  Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                             75.033              13.580             2.946          68.400
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
  werden kann.
  Ausbrüche
  In den Landkreisen Greiz und Sonneberg in Thüringen und im Landkreis Coburg in Bayern wurden in
  Zusammenhang mit mehreren Ausbrüchen in medizinischen Einrichtungen und Pflegeeinrichtungen in
  den letzten Tagen hohe 7-Tage-Inzidenzen beobachtet. In den betroffenen Einrichtungen wurden die
  dort Betreuten und die Belegschaft auf SARS-CoV-2 gescreent und durch diese aktive Fallsuche in der
  Folge weitere Fälle identifiziert. In allen drei Kreisen wurden entsprechende Maßnahmen getroffen,
  u.a. Besuchsverbote für die Einrichtungen angeordnet.
  Die hohe 7-Tage-Inzidenz von über 60 Fällen pro 100.000 Einwohner im LK Coesfeld ist auf den COVID-
  19-Ausbruch in einem fleischverarbeitenden Betrieb zurückzuführen. Bis einschließlich zum 17.05.2020
  sind Schlachtung, Zerlegung, Verpackung, Verladung und Versand am Standort in Coesfeld komplett
  untersagt. Für diese Woche geplante Lockerungen der Maßnahmen im Kreis Coesfeld wurden teilweise
  bis zum 18.05.2020 verschoben.
  Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
  Reproduktionszahl (R)
  Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
  wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
  COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
  Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
  Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren
  (Abbildung 7).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 15.05.2020
    Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
    angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
    Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen.
    Der bisher berichtete R-Wert bildet zeitnah den Trend der Anzahl von Neuerkrankungen ab und kann
    auf mögliche Trendänderungen hinweisen. Dieser Wert reagiert jedoch empfindlich auf kurzfristige
    Änderungen der Fallzahlen – wie sie etwa durch einzelne Ausbruchsgeschehen verursacht werden
    können - was besonders bei insgesamt kleineren Anzahlen von Neuerkrankungen zu verhältnismäßig
    großen Schwankungen führen kann. Daher gibt das RKI seit dem 14.05.2020 zusätzlich zu diesem
    sensitiven R-Wert ein weiteres stabileres 7-Tage-R an, das sich auf einen längeren Zeitraum bezieht
    und daher weniger tagesaktuellen Schwankungen unterliegt. Er bildet Trends zuverlässiger ab, bezieht
    sich dabei jedoch auf ein Infektionsgeschehen, das etwas länger zurückliegt als beim bisherigen
    sensitiven R-Wert.
    Technisch werden beide R-Werte auf der Basis des Nowcasting geschätzt. Das Nowcasting endet am
    Datum von vor 4 Tagen (mit Datenstand heute am 11.05.2020), da noch keine zuverlässige Aussage zur
    Anzahl der Neuerkrankungen der letzten 3 Tage gemacht werden kann.
    Der bisher berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tages-Mittels der
    durch das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Er vergleicht dann
    den 4-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem entsprechenden Mittelwert 4 Tage
    davor. Die Infektionen der Neuerkrankungen liegen nochmal 4 bis 6 Tage davor, das heißt also sie
    fanden vor 8 bis 13 Tagen statt. Der bisherige R-Wert, der heute berichtet wird, bildet also das
    Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Mit Datenstand 15.05.2020 0:00 Uhr wird die
    Reproduktionszahl auf R= 0,80 (95%-Prädiktionsintervall: 0,67 – 0,97) geschätzt.
    Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tages-Mittels der Nowcasting-
    Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen. Das 7-Tage-R vergleicht dann
    den 7-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem 7-Tages-Mittelwert 4 Tage zuvor.
    Die Infektionen der Neuerkrankungen liegen 4 bis 6 Tage davor, das heißt also sie fanden vor 8 bis 16
    Tagen statt. Das 7-Tage-R bildet somit das Infektionsgeschehen vor etwa einer bis etwas mehr als zwei
    Wochen ab. Mit Datenstand 15.05.2020 0:00 Uhr wird der 7-Tage R-Wert auf 0,90 (95%-
    Prädiktionsintervall: 0,83 – 0,98) geschätzt.
    Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide R-Werte als Excel-
    Tabelle zur Verfügung gestellt und täglich aktualisiert. Dort ist seit dem 15.05.2020 auch eine
    ausführliche Erläuterung des stabileren R-Werts zu finden. Allgemeinere Informationen und
    Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
    (www.rki.de/covid-19-faq).
    Eine detaillierte Beschreibung der Methodik ist verfügbar unter
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
    vom 23.04.2020).
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                                             COVID-19-Lagebericht vom 15.05.2020          9
   Abbildung 7: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
   fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der bereits symptomatischen Fälle (hellblau) (Stand 15.05.2020,
   0:00 Uhr, unter Berücksichtigung der Fälle bis 11.05.2020).
   Hinweise zur Datenerfassung und -bewertung
   Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
   bestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie Nachweise
   von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt gemeldet.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
   notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
   übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
   nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
   vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
   Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
   zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
   zu anderen Quellen geben kann.
  DIVI-Intensivregister
   Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
   dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
   Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
   Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
   welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
   16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
   Mit Stand 15.05.2020 (9:15 Uhr) beteiligen sich 1.270 Klinikstandorte an der Datenerhebung.
   Insgesamt wurden 32.464 Intensivbetten registriert, wovon 20.388 (63%) belegt sind; 12.076 (37%)
   Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
   intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 4).
   Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 15.05.2020
     Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (15.05.2020, 9:15 Uhr)
                                                                 Anzahl Fälle           Anteil          Änderung Vortrag
     In intensivmedizinischer Behandlung                                   1.294                                        -35
        - davon beatmet                                                      838             65%                        -54
     Abgeschlossene Behandlung                                            12.076                                       +483
        - davon verstorben                                                 3.475             29%                       +306
    Mortalitätssurveillance
     Insgesamt 24 europäische Staaten stellen dem europäischen EuroMOMO-Projekt (European
     monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur Mortalität zur
     Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder Übersterblichkeit
     (unabhängig von der Todesursache) erfasst und beobachtet werden kann
     (https://www.euromomo.eu/). Für Deutschland liegen bisher nur für Berlin und Hessen Daten vor, da
     hier seit dem Jahr 2007 regionale Systeme etabliert worden sind. Ab dem Jahr 2021 ist geplant, ein
     bundesweites Monitoringsystem einzurichten.
     Im EuroMOMO-Netzwerk wird für den Zeitraum zwischen der 10. und 19. KW eine Exzess-Mortalität
     von bisher ca. 152.000 Todesfällen berichtet, davon ca. 140.000 in der Altersgruppe der über 65-
     Jährigen, aber auch in der Gruppe der 15- bis 64-Jährigen (ca. 12.000 Todesfälle). Der beobachtete
     Zeitraum ab der 10. KW deckt sowohl Teile der Influenzawelle als auch der COVID-19-Pandemie ab. In
     der 19. KW sticht das Vereinigte Königreich von Großbritannien und Nordirland mit einer besonders
     hohen Exzess-Mortalität hervor.
     Für Deutschland veröffentlicht das Statistische Bundesamt in einer Sonderauswertung
     Sterbefallzahlen (Datenstand 08.05.2020):
     https://www.destatis.de/DE/Presse/Pressemitteilungen/2020/05/PD20_162_12621.html
     Die Sterbefallzahlen der KW 15 lagen im Vergleich zu der entsprechenden KW der Jahre 2016 bis 2019
     vier bis 18% höher. Da die Sterbefallzahlen in dieser Jahreszeit aufgrund der ausklingenden
     Grippewelle üblicherweise abnehmen, ist die aktuelle Entwicklung auffällig und deutet auf eine
     Übersterblichkeit im Zusammenhang mit der COVID-19-Pandemie hin.
    Risikobewertung durch das RKI
     Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
     Situation. Bei einem Teil der Fälle sind die Krankheitsverläufe schwer, auch tödliche Krankheitsverläufe
     kommen vor. Die Anzahl der neu übermittelten Fälle in Deutschland ist rückläufig. Die Gefährdung für
     die Gesundheit der Bevölkerung in Deutschland wird derzeit insgesamt als hoch eingeschätzt, für
     Risikogruppen als sehr hoch. Die Wahrscheinlichkeit für schwere Krankheitsverläufe nimmt mit
     zunehmendem Alter und bestehenden Vorerkrankungen zu. Diese Gefährdung variiert von Region zu
     Region. Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der
     Infektion, den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung,
     Quarantäne, physische Distanzierung) ab und kann örtlich sehr hoch sein. Diese Einschätzung kann sich
     kurzfristig durch neue Erkenntnisse ändern.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                            COVID-19-Lagebericht vom 15.05.2020 11
   Empfehlungen und Maßnahmen in Deutschland
    Aktuelles
        Das Bundesministerium des Innern, für Bau und Heimat hat entschieden, die
         Binnengrenzkontrollen zu lockern.
         https://www.bmi.bund.de/SharedDocs/pressemitteilungen/DE/2020/05/aenderungen-im-
         grenzregime.html
        Die Regelungen zur Quarantäne für Einreisende nach einem mindestens mehrtätigen
         Auslandsaufenthalt werden aktuell angepasst. Künftig wird eine zweiwöchige Quarantäne-Pflicht
         nur noch für Drittstaatsangehörige gelten. Für Einreisende aus der EU, dem Schengen-Raum,
         Großbritannien und Nordirland wird es nur noch eine Quarantäne-Empfehlung geben, sofern sie
         aus einem Gebiet mit hohen Infektionszahlen einreisen.
         https://www.bmi.bund.de/SharedDocs/faqs/DE/themen/bevoelkerungsschutz/coronavirus/coron
         avirus-faqs.html#doc13738352bodyText3
        Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
         einzelnen Bundesländern können hier abgerufen werden: https://www.bundesregierung.de/breg-
         de/themen/coronavirus/corona-bundeslaender-1745198
        Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist in
         allen Bundesländern verpflichtend.
        Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
         https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
               o Siehe dazu auch:
                      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkbl
                      att_Reisende_Tab.html
        Das Auswärtige Amt hat eine Reisewarnung für alle nicht notwendigen, touristischen Reisen ins
         Ausland ausgesprochen. Es werden umfangreiche Informationen für Reisende zur Verfügung
         gestellt: https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-19/2296762
        Mitarbeiterinnen und Mitarbeiter des RKI unterstützen an mehreren Einsatzorten in
         verschiedenen Bundesländern Maßnahmen der Ausbruchseindämmung mit Fokus auf Ausbrüchen
         in Alten- und Pflegeheimen sowie Krankenhäusern.
        Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
         seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
    Neue Dokumente
        Fachliche Einschätzung zur Durchführung von Temperaturmessungen und anderen Methoden im
         Rahmen von Entry- und Exit-Screening an Flughäfen während der COVID-19-Lage, Deutschland
         (14.05.2020)
         https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/20/Art_02.html
        Optionen zur getrennten Versorgung von COVID-19-Fällen, Verdachtsfällen und anderen Patienten
         im stationären Bereich (13.05.2020):
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Getrennte_Patientenversorg_st
         ationaer.html
    Aktualisierte Dokumente
        Kriterien zur Entlassung aus dem Krankenhaus bzw. aus der häuslichen Isolierung (15.05.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Entlassmanagement.html
        Antworten auf häufig gestellte Fragen zu COVID-19 (14.05.2020)
         https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 15.05.2020
    Epidemiologische Lage global
     Die Weltgesundheitsorganisation (WHO) hat am 11.03.2020 COVID-19 zur Pandemie erklärt. Als
     Pandemie wird ein Krankheitsausbruch bezeichnet, der nicht mehr örtlich beschränkt ist.
     Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
     Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases
     Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
     für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
     Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
     sammeln und deren Antworten auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
     Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
     https://www.covid19healthsystem.org/
    Empfehlungen und Maßnahmen global
     Europa
         Die EU-Kommission hat am 13.05.2020 Leitlinien und Empfehlungen zur vorsichtigen
          Wiederaufnahme des Reiseverkehrs vorgelegt:
          https://ec.europa.eu/info/live-work-travel-eu/health/coronavirus-response/travel-and-
          transportation-during-coronavirus-pandemic_de
         Das ECDC hat am 23.04.2020 eine aktualisierte Risikoeinschätzung herausgegeben:
          https://www.ecdc.europa.eu/en/current-risk-assessment-novel-coronavirus-situation
         Das ECDC hat am 09.04.2020 ein Strategiedokument zur Surveillance von COVID-19 veröffentlicht:
          https://www.ecdc.europa.eu/en/publications-data/strategies-surveillance-covid-19
         Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
          https://www.ecdc.europa.eu/en/covid-19-pandemic
         Der Europäische Rat informiert über die mit den Mitgliedstaaten vereinbarten Maßnahmen. Unter
          anderem veranstaltete die Europäische Kommission am 04.05.2020 eine Geberkonferenz, um
          Gelder für die Impfstoffforschung zu sammeln:
          https://www.consilium.europa.eu/de/policies/covid-19-coronavirus-outbreak-and-the-eu-s-
          response/
     Weltweit
         WHO COVID-19-Dashboard https://covid19.who.int
         Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019
         Tägliche Situation Reports der WHO: https://www.who.int/emergencies/diseases/novel-
          coronavirus-2019/situation-reports
         Viele Länder der Welt haben Reiseeinschränkungen und weitere Maßnahmen zur Eindämmung des
          COVID-19-Ausbruchs eingeführt. Nähere Informationen findet man unter folgendem Link:
          https://pandemic.internationalsos.com/2019-ncov/ncov-travel-restrictions-flight-operations-and-
          screening
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
