# 2020-06-01-en.pdf date: 2020-06-01 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                           (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       01/06/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                  Deaths             Deaths (%)           Recovered
     181,815                                     8,511                4.7%          ca. 165,900**
     (+ 333*)                                   (+ 11*)
                                                                               *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 01/06/2020, 12:00 AM)
      In total, 181,815 laboratory-confirmed COVID-19 cases and 8,511 deaths due to COVID-19
       have been electronically reported to the Robert Koch Institute in Germany.
      The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (359), Baden-Wuerttemberg (314), Hamburg (276) and Saarland (275).
      Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected. Slightly more men (55%) than women (45%) died.
      People aged 70 years or older account for 86% of deaths but only 19% of all cases.
      COVID-19 outbreaks continue to be reported in nursing homes and hospitals.
      Furthermore outbreaks of COVID-19 have been reported in several federal states in
       institutions for asylum seekers and refugees or in meat processing plants.


# ---- page 2 ----

     COVID-19 Situation Report 01/06/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
    Epidemiological analyses are based on validated cases notified electronically to the Robert Koch Institute
    (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since January 2020,
    a total of 181,815 (+333) laboratory-confirmed cases of coronavirus disease 2019 (COVID-19) have been
    electronically reported to and validated by the RKI, including 8,511 deaths (see Table 1 and Figure 1). A
    total of 93 districts reported no cases in the past 7 days. Information on confirmed cases is also available
    on the RKI website at https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html
    and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (01/06/2020, 12:00 AM).
                                   Total                                   Cases in 7-day                    Number of
                                                  Number of Cases/                                Number of
      Federal State                Number of                               the last incidence per            deaths/ 100,000
                                                  new cases 100,000 pop.                          deaths
                                   cases                                   7 days   100,000 pop.             pop.
      Baden-Wuerttemberg           34,784            66         314          282        2,5        1,752          15.8
      Bavaria                      47,004            87         359          606        4,6        2,451          18.7
      Berlin                        6,816            16         182          168        4,5          198           5.3
      Brandenburg                   3,273             2         130           34        1,4          155           6.2
      Bremen*                       1,398             0         205           87       12,7          42            6.1
      Hamburg                       5,089             2         276            9        0,5          253          13.7
      Hesse                        10,047            14         160          269        4,3          480           7.7
      Mecklenburg-Western
      Pomerania
                                     761              0          47            3        0,2          20            1.2
      Lower Saxony                 12,043            51         151          415        5,2          593           7.4
      North Rhine-
      Westphalia
                                   38,046            46         212          719        4,0        1,598           8.9
      Rhineland-Palatinate          6,703             9         164          106        2,6          230           5.6
      Saarland                      2,724             0         275           20        2,0          163          16.5
      Saxony                        5,309             5         130           67        1,6          214           5.2
      Saxony-Anhalt                 1,706             1          77           12        0,5          55            2.5
      Schleswig-Holstein            3,097             3         107           30        1,0          145           5.0
      Thuringia                     3,015            31         141          142        6,6          162           7.6
      Total                       181,815           333         219         2,969       3,6        8,511          10.2
      * Bremen is currently not transmitting data on weekends or public holidays.
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                       COVID-19 Situation Report 01/06/2020
3                                                                                                                               3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 181,815 electronically reported COVID-19 cases in
    Germany by county and federal state (01/06/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
    transmitted to RKI according to date of illness onset from 01.03.2020 onwards.
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020. For 55,718 cases the onset of symptoms is unknown and the date of reporting is provided in the figure
    (01/06/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 01/06/2020
4
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,720 were children
    under 10 years of age (2.0%), 8,107 children and teenagers aged 10 to 19 years (4.5%), 78,671 persons
    aged 20 to 49 years (43%), 56,729 persons aged 50 to 69 years (31%), 29,271 persons aged 70 to 89
    years (16%) and 5,204 persons aged 90 years and older (2.9%). The age is unknown in 113 notified cases,
    sex is unknown in 329 cases. The mean age of cases is 49 years (median age 50 years). The highest
    incidences are seen in persons aged 90 years and older (Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=181,384) for
    cases with information available (01/06/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 153,835 (85%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,612 cases (3.0%). Since
    calendar week 17, cases are reported to the RKI as a distinct COVID-19 surveillance category. Since then,
    loss of smell and taste can also be entered as symptoms. At least one of these two symptoms was
    reported in 2,212 of 13,849 cases (15%).
    Hospitalisation was reported for 27,451 (18%) of 154,609 COVID-19 cases with information on
    hospitalisation status.
    Approximately 165,900 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 8,506 of notified deaths;
    01/06/2020, 12:00 AM)
    Gender                                                        Age group (in years)
                          0-9      10-19      20-29      30-39  40-49    50-59     60-69 70-79 80-89  90-99    100+
         Male                            2          6       14     49      218       591 1,287 2,003    540         5
        Female                1                     3         6    18       72       211   618 1,808  1,009       45
         Total                1          2          9       20     67      290       802 1,905 3,811  1,549       50
    In total, 8,511 COVID-19-related deaths have been reported in Germany (4.7% of all confirmed cases).
    Of these, 4,715 (55%) are men and 3,791 (45%) are women (see Table 2; gender was unknown in five
    cases). The mean age was 81 years (median age 82 years).
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                                                        COVID-19 Situation Report 01/06/2020
5                                                                                                                                                  5
    Of all deaths, 7,318 (86%) were in people aged 70 years or older, but only 19% of all cases were in this
    age group. So far, three deaths among COVID-19 cases under 20 years of age have been reported to the
    RKI. Pre-existing medical conditions were reported for all three.
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    28% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (181,842* cases, no data available for 51,015 cases; 01/06/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
                                                 Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                                 2,982               2,095           559           2,200
                                                 in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                 Occupation in facility                  12,865                  587           20          12,500
    § 33 IfSG (e.g. day care facilities,         Cared for / accommodated
    kindergartens, facilities for after                                                   2,242                   58            1           2,100
                                                 in facility*
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                   2,484                  120            7           2,400
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                                 16,454               3,707         3,244          12,100
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                   9,292                  392           48           8,900
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                   2,423                  156         51**           2,100
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                            81,085              14,656         3,218          75,800
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    ** incorrect high case number due to technical data transmission problems
    Until now, 12,865 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 20 persons died.
    The low number of cases among persons who attend or work in facilities providing child care or
    education (Section 33 IfSG) reflects the low incidence in children observed thus far. The high number of
    cases among people cared for or working in various care facilities (Section 36 IfSG) is consistent with
    numerous reported outbreaks, especially in nursing homes.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

   COVID-19 Situation Report 01/06/2020
6
    Outbreaks
    A high 7-day incidence rates was observed in two cities or districts which is mainly due to localised
    outbreaks: in Sonneberg (Thuringia) and Coburg (Bavaria).
    In the district Sonneberg, an outbreak occurred in a nursing home for the elderly in which several
    residents and employees were infected with SARS-Cov-2. There was also one case each among
    employees of an outpatient nursing service and a kindergarten. In Coburg outbreaks in long-term-care-
    facilities were reported.
    The 7-day incidence in the city of Regensburg has again fallen below 25 per 100,000 inhabitants. The
    measures taken by the health authorities in response to an outbreak in an accommodation for asylum
    seekers seem to be effective.
    A Covid-19 outbreak occurred in the district of Göttingen, probably due to transmissions at private
    family celebrations. Until 31/05/2020, 36 persons tested positive for SARS-CoV-2. In total, more than
    300 contact persons have been identified and contacted so far.
    Outbreaks continue to occur in meat-processing plants in several federal states, some of which have led
    to production closures.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 01/06/2020
    12 AM, taking into account cases up to 28/05/2020).
    The reproduction number, R, is defined as the mean number of people infected by an infected person. R
    can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
    the notification system.
    The R-value reported to date reflects the trend in the number of incident cases with a high degree of
    sensitivity. This value is thus sensitive to short-term changes in the number of cases - such as those
    caused by individual outbreaks - which can lead to relatively large fluctuations, especially if the total
    number of new cases is relatively low. In addition to this sensitive R-value, the RKI therefore now
    provides a second, more stable 7-day R-value, which is based on data from a longer time period and is
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                                             COVID-19 Situation Report 01/06/2020
7                                                                                                                                 7
    therefore less subject to short-term fluctuations. Thus, it reflects trends more reliably, but is based on
    infections that occurred on average earlier than those on which the more sensitive R-value is based.
    Both R-values are estimated on the basis of nowcasting. The nowcasting predicts the number of cases
    with illness onset up to the date of 4 days ago, as no reliable prediction can be made about the number
    of new cases in the last 3 days.
    The sensitive R-value reported so far can be estimated using a moving 4-day average of the number of
    incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on one day
    with the corresponding mean 4 days before. Thus, taking into account that infection occurs four to six
    days before the onset of symptoms, the daily sensitive R-value represents the course of infection
    approximately one to two weeks ago. As mentioned, this value is sentitive to short-term changes, e.g.
    due to local outbreaks, especially, if the number of new cases is relatively low. The current estimate is
    R= 1.20 (95% prediction interval: 0.97 – 1.45) and is based on electronically notified cases as of
    01/06/2020, 12:00 AM.
    Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
    compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
    the new cases on one day with the 7-day average four days earlier. The 7-day R thus represents a
    slightly later course of infection of about one to a little over two weeks ago. The 7-day R-value is
    estimated at 0.95 (95% predictation interval: 0.85 – 1.06) and is based on electronically notified cases as
    of 01/06/2020, 12:00 AM.
    Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
    under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
    value is also available there. More general information and sample calculations for both R-values can
    also be found in our FAQs (www.rki.de/covid-19-faq).
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
    number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
    hospitals with intensive care beds are required to report. As of 01/06/2020, a total of 1,240 hospitals or
    departments reported to the DIVI registry.
    Overall, 31.569 intensive care beds were registered, of which 19,316 (61%) are occupied, and 12,253
    beds (39%) are currently available. The number of COVID-19 cases treated in participating hospitals is
    shown in Table 4.
    Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (01/06/2020, 9:15 AM).
                                                                 Number of                           Change to previous
                                                                                     Percentage
                                                                    patients                                             day
      Currently in ICU                                                   677                                             -25
          - of these: mechanically ventilated                            385                  57%                        -25
      Discharged from ICU                                            13,433                                             -143
          - of these: deaths                                           3,512                  26%                        -50
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

     COVID-19 Situation Report 01/06/2020
8
  Assessment by the RKI
      General assessment
      At the global and the national level, the situation is very dynamic and must be taken seriously. The
      number of newly reported cases is decreasing. The RKI currently assesses the risk to the health of the
      German population overall as high and as very high for risk groups. This assessment may change at
      short notice based on new insights.
      Infection risk
      The risk of infection depends heavily on the regional spread, living conditions and also on individual
      behaviour.
      Disease severity
      In most cases, the disease is mild. The probability of progression towards serious disease increases with
      increasing age and underlying illnesses.
      Burden on health system
      The burden on the health care system depends on the geographical distribution of cases, health care
      capacity and initiation of containment measures (isolation, quarantine, physical distancing etc.). The
      burden is currently low in many regions, but may be high in some locations.
  Measures taken by Germany
      -     For persons entering Germany from EU countries, Schengen-associated countries or the UK the
            federal and state governments recommend quarantine if the country of origin has a high COVID-19
            incidence (>50 cases/100,000 inhabitants in the past 7 days).
            https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutschl
            and.html (in German)
      -     Information on additional regulations at the regional level regarding physical distancing can be
            found here: https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-
            bundeslaender-1745198 (in German)
      -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI
            dashboard:
            https://corona.rki.de/
      -     A distance of 1.5 metres to other indivduals must be maintained in public spaces:
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
    Note: The report is a snapshot and is continuously updated.
