# 2022-01-11-en.pdf date: 2022-01-11 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                11/01/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 10/01/2022 12:15 AM        as of 11/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +45,690               -1,800                 387.9                        ±0                                -18
                                                                                                                                         +31,539
                                                                                                                                   2nd vaccination:
  (7,581,381)         [ca. 674,700]      cases/100,000 pop.              [411/411]                           [3,253]
                                                                                                                                         +69,597
                                                                                                                                 Booster vaccination:
                                                                                                                                        +380,263
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,009              +47,200                  3.34                        +6                                                    N1: 62,099,547
                                                                                                              14.6 %
   (389,798)        (ca. 6,792,300) cases/100,000 pop.                    [56/411]                                                  N2: 59,883,814
                                                                                                                                    N3: 36,150,043
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +322                             5.57                        +1                                                      N1: 74.7 % 5
                                                                                                               +164
             (114,351)                   cases/100,000 pop.                [3/411]                                                    N2: 72.0 % 6
                                                                                                                                      N3: 43.5 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 11/01/2022, 10:00 AM)
    • Yesterday, 45,690 new laboratory-confirmed COVID-19 cases as well as 322 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 387.9 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,185.1 cases per 100,000 population in Bremen and 274.2 per 100,000 population in Saxony-
      Anhalt.
    • Overall, +1,009 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.34 per
      100,000 population.
    • On 10/01/2022 (12:15 AM), 3,253 COVID-19 patients were in intensive care units (ICU), -18 cases compared to the day
      before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 14.6 % 4.
    • Since 26/12/2020, 154,550,464 vaccine doses have been administered in Germany. Overall, 74.7 % of the population in
      Germany have been vaccinated at least once.5 72.0 % have received a complete course of vaccination against COVID-19. 6
      43.5 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 11/01/2022
      Epidemiological Situation in Germany (as of 11/01/2022, 0:00 AM)
      Since January 2020, a total of 7,581,381 (+45,690) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=322,574, 11/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (11/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,066,204            4,142         9,603          35,983           324.1            2.67        13,261            119
  Bavaria                           1,386,104            6,318        10,549          44,612           339.5            2.49        20,003            152
  Berlin                              364,704            5,285         9,953          27,013           737.2            3.25         4,043            110
  Brandenburg                         259,572            1,048        10,255          12,449           491.8            4.35         4,815            190
  Bremen                                57,993           1,631         8,527           8,060         1,185.1           29.99            613             90
  Hamburg                             156,905            1,897         8,470          10,764           581.1            4.70         2,032            110
  Hesse                               512,034            3,216         8,136          24,299           386.1            3.18         8,634            137
  Mecklenburg-
                                      109,174               477        6,778           6,756           419.4            7.39         1,535              95
  Western Pomerania
  Lower Saxony                        476,088            3,267         5,949          25,801           322.4            1.92         6,927              87
  North Rhine-Westphalia            1,472,406          10,897          8,214          68,424           381.7            2.81        20,637            115
  Rhineland-Palatinate                296,212            2,002         7,228          13,434           327.8            2.61         4,712            115
  Saarland                              78,742              258        8,002           3,713           377.3            3.56         1,267            129
  Saxony                              670,084               352       16,517          11,326           279.2            3.82        13,451            332
  Saxony-Anhalt                       233,748               917       10,719           5,980           274.2            5.55         4,405            202
  Schleswig-Holstein                  141,733            3,439         4,869          17,096           587.3            3.37         1,903              65
  Thuringia                           299,678               544       14,134           6,864           323.7            6.74         6,113            288
  Total                             7,581,381          45,690          9,117         322,574           387.9            3.34      114,351             138
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 11/01/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,185.1 per 100,000 population in Bremen to 274.2 per 100,000 population in
Saxony-Anhalt.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(11/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                  7-day R-value
                                                                       1.10
                                                       (95%-prediction interval: 1.01 – 1.19)
                                                                                       Nowcast                  95%-PI
                                                                                       7-day R-value            95%-PI
                                    2                                                                                       60.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                            40.000
                                    1
                                                                                                                            20.000
                                    0                                                                                       0
                                          1.     1.     1.      12        12
                                                                            .
                                                                                      12
                                                                                        .       12          01
                                        15     22     29           .                               .           .
                                          .1     .1     .1    06 .      13 .         20 .    27 .         03 .
                                                             Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 11/01/2022, 12 AM, taking into account cases up to 07/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 11/01/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
