# 2021-09-27-en.pdf date: 2021-09-27 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                27/09/2021- CURRENT STATUS FOR GERMANY
                                                                                                     DIVI-Intensive care              Vaccination
        Confirmed cases                                7-day incidence (7-di)                                 registry                 monitoring
                                                                                                     as of 26/09/2021 12:15 AM        as of 27/09/2021
                                                                        No. of districts             Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population              with 7-di                day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
     +3,022                 -5,700                    61.7                      -6                               -2
                                                                                                                                          +15,563
                                                                                                                                    2nd vaccination:
  (4,199,400)           [ca. 139,300]         cases/100,000 pop.           [373/412]                          [1,433]
                                                                                                                                          +30,445
                                                                                                         % of COVID-19
                                                                        No. of districts                                         Total no. of people
                                                 Hospitalised                                         occupancy in total
 Hospitalised1           Recovered3                                         with 7-di                                              fully vaccinated
                                               (all age groups)                                      number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                               beds
      +-115                 +8,700                    1.44                      +4                                                   N1: 56,333,379
                                                                                                               6.4 %
   (291,860)           (ca. 3,966,700)        cases/100,000 pop.           [236/412]                                                 N2: 53,243,670
                                                                        No. of districts             No. of new cases in         Share of population
                                                 Hospitalised
                Deaths1                                                     with 7-di               ICU compared to the            fully vaccinated
                                               aged 60 years +
                                                                     > 100/100,000 pop                    previous day            against COVID-19
                  +10                                 2.43                      +1                                                     N1: 67.7 % 4
                                                                                                                +53
               (93,403)                       cases/100,000 pop.            [37/412]                                                   N2: 64.0 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 27/09/2021, 10:00 AM)
   • Yesterday, 3,022 new laboratory-confirmed COVID-19 cases as well as 10 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 61.7 cases per 100,000 population. The 7-day incidence in
     federal states lies between 109.4 cases per 100,000 population in Bremen and 30.3 per 100,000 population in Schleswig-
     Holstein.
   • On 26/09/2021 (12:15 AM), 1,433 COVID-19 patients were in intensive care (-2 cases compared to the day before). The
     proportion of COVID-19 cases in intensive care units (ICU) is 6.4 %.
   • Since 26/12/2020, 107,030,469 vaccine doses have been administered in Germany. Overall, 67.7 % of the population in
     Germany have been vaccinated at least once.4 64.0 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2  COVID-19 situation report as of 27/09/2021
     Epidemiological Situation in Germany (as of 27/09/2021, 0:00 AM)
     Since January 2020, a total of 4,199,400 (+3,022) laboratory-confirmed cases of COVID-19 have been
     reported to and validated by the RKI (Table
     Table 1). The geographical distribution of cases of the last 7 days is shown in FigureFehler!
     Verweisquelle konnte nicht gefunden werden.. Please see the COVID-19 dashboard
     (https://corona.rki.de/) for information on the number of COVID-19 cases by county (local health
     authority).
     Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
     (n=51,308, 27/09/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
     corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
     Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
     for each federal state electronically reported to RKI, Germany (27/09/2021, 12:00 AM). The number of new cases includes cases newly
     notified to the local public health authority, but also on prior days.
                                            Cumulative cases                                Last 7 days                    Cumulative deaths
                                                    Number                                                 Hospitalisat
                                   Number                           Cases/                     Cases/                     Number           Deaths/
                                                       of                                                      ions/
  Federal State                        of                          100,000     Cases          100,000                         of           100,000
                                                      new                                                    100,000
                                     cases                           pop.                       pop.                       deaths           pop.
                                                     cases                                                      pop.
  Baden-Wuerttemberg                 567,108             424          5,108       8,978            80.9            2.16     10,646               96
  Bavaria                            722,685             995          5,500     10,874             82.8            1.51     15,602              119
  Berlin                             204,256               18         5,575       2,534            69.2            1.20       3,624              99
  Brandenburg                        115,615               33         4,568         909            35.9            0.91       3,844             152
  Bremen                              32,414               58         4,766         744          109.4             2.79          508             75
  Hamburg                             90,860             130          4,905       1,048            56.6            1.24       1,721              93
  Hesse                              330,831             254          5,257       4,161            66.1            1.78       7,720             123
  Mecklenburg-
                                      48,411               47         3,005         548            34.0            0.68       1,200              74
  Western Pomerania
  Lower Saxony                       298,152             153          3,725       3,743            46.8            1.25       5,938              74
  North Rhine-Westphalia             953,115             512          5,317     10,306             57.5            1.18     17,746               99
  Rhineland-Palatinate               179,169             146          4,372       2,384            58.2            1.63       3,978              97
  Saarland                            47,179               19         4,795         569            57.8            0.61       1,048             107
  Saxony                             295,851             136          7,292       1,724            42.5            0.96     10,205              252
  Saxony-Anhalt                      103,470               18         4,745         728            33.4            1.42       3,533             162
  Schleswig-Holstein                  75,742               38         2,602         881            30.3            1.24       1,684              58
  Thuringia                          134,542               41         6,346       1,177            55.5            1.79       4,406             208


# ---- page 3 ----

                                                                                                       COVID-19 situation report as of 27/09/2021        3
                                            Cumulative cases                                    Last 7 days                       Cumulative deaths
                                                   Number                                                     Hospitalisat
                                  Number                           Cases/                         Cases/                         Number         Deaths/
                                                       of                                                          ions/
Federal State                         of                          100,000          Cases         100,000                             of         100,000
                                                      new                                                        100,000
                                    cases                           pop.                            pop.                          deaths          pop.
                                                     cases                                                          pop.
Total                            4,199,400             3,022         5,050          51,308             61.7             1.44        93,403           112
Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.
    Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
    last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
    federal states range from 109.4 per 100,000 population in Bremen to 30.3 per 100,000 population in
    Schleswig-Holstein.
    Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
    (27/09/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
    Estimation of the reproduction number (R), taking into account the reporting
    delay (Nowcasting)
    Figure 3 shows the course of estimated 7-day R-value.
                                                                     7-day R-value
                                                                            0.93
                                                     (95%-prediction interval: 0.86 – 1.02)


# ---- page 4 ----

4 COVID-19 situation report as of 27/09/2021
    Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
    according to illness onset (as of 27/09/2021, 12 AM, taking into account cases up to 23/09/2021).
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.


# ---- page 5 ----

                                                                           COVID-19 situation report as of 27/09/2021 5
Notes
1  The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
   transmission, cases from previous days may be included.
2  The number of active cases results from the number of transmitted cases minus the deaths and the estimated
   number of recovered cases.
3  The algorithm for estimating the number of people who have recovered assumes an average duration of
   illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
   usually not available in the reporting system.
4  The total number of persons vaccinated at least once includes persons who received initial vaccinations with :
   Comirnaty® (BioNTech/Pfizer), Spikevax® (Moderna), Vaxzevria® (AstraZeneca) or vaccination with Janssen®
   (Johnson & Johnson) vaccine.
5  Fully vaccinated against COVID-19 means: two vaccine doses with Comirnaty® (BioNTech/Pfizer), Spikevax®
   (Moderna), Vaxzevria® (AstraZeneca) or one dose with Janssen® (Johnson & Johnson) or a single dose in the
   case of COVID-19 recovered patients.
