# 2021-12-14-en.pdf date: 2021-12-14 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                14/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 13/12/2021 12:15 AM        as of 14/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +30,823              -31,300                 375.0                        ±0                                +21
                                                                                                                                         +47,480
                                                                                                                                   2nd vaccination:
 (6,562,429)          [ca. 958,900]      cases/100,000 pop.              [411/411]                           [4,926]
                                                                                                                                         +45,454
                                                                                                                                Booster vaccination:
                                                                                                                                        +603,383
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,854              +61,700                  5.21                        -7                                                    N1: 60,462,369
                                                                                                              22.2 %
   (361,710)        (ca. 5,497,300)      cases/100,000    pop.            [95/411]                                                  N2: 57,939,197
                                                                                                                                    N3: 20,541,443
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +473                             12.11                        ±0                                                      N1: 72.7 % 4
                                                                                                               +290
             (106,227)                   cases/100,000 pop.               [22/411]                                                    N2: 69.7 % 5
                                                                                                                                      N3: 24.7 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 14/12/2021, 10:00 AM)
    • Yesterday, 30,823 new laboratory-confirmed COVID-19 cases as well as 473 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 375.0 cases per 100,000 population. The 7-day incidence
      in federal states lies between 984.1 cases per 100,000 population in Thuringia and 160.4 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,854 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.21 per
      100,000 population.
    • On 13/12/2021 (12:15 AM), 4,926 COVID-19 patients were in intensive care units (ICU), +21 cases compared to the day
      before. The 22.2 % 4.
    • Since 26/12/2020, 135,406,073 vaccine doses have been administered in Germany. Overall, 72.7 % of the population in
      Germany have been vaccinated at least once.5 69.7 % have received a complete course of vaccination against COVID-19. 6
      24.7 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 14/12/2021
      Epidemiological Situation in Germany (as of 14/12/2021, 0:00 AM)
      Since January 2020, a total of 6,562,429 (+30,823) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=311,795, 14/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (14/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  935,850            2,885         8,429          47,681           429.4            5.04        12,337            111
  Bavaria                           1,249,113            2,977         9,506          50,270           382.6            6.11        18,691            142
  Berlin                              300,025            2,579         8,188          11,278           307.8            4.07         3,926            107
  Brandenburg                         211,659            1,650         8,362          16,265           642.6            5.73         4,361            172
  Bremen                                42,602              168        6,264           1,563           229.8            5.00            569             84
  Hamburg                             123,494               623        6,666           4,291           231.6            3.40         1,926            104
  Hesse                               446,782            1,193         7,099          15,583           247.6            4.56         8,343            133
  Mecklenburg-
                                        85,612              547        5,315           6,967           432.5            9.25         1,389              86
  Western Pomerania
  Lower Saxony                        408,711            3,749         5,107          14,978           187.1            2.97         6,594              82
  North Rhine-Westphalia            1,280,545            5,870         7,144          48,028           267.9            3.96        19,577            109
  Rhineland-Palatinate                258,839            1,528         6,316          10,848           264.7            3.61         4,420            108
  Saarland                              68,396              160        6,951           3,503           356.0            6.81         1,158            118
  Saxony                              593,324            1,822        14,625          37,197           916.9            7.72        11,716            289
  Saxony-Anhalt                       196,835            2,328         9,026          17,809           816.7            8.48         3,979            182
  Schleswig-Holstein                  105,486               611        3,624           4,669           160.4            3.13         1,840              63
  Thuringia                           255,156            2,133        12,034          20,865           984.1           18.49         5,401            255
  Total                             6,562,429          30,823          7,892         311,795           375.0            5.21      106,227             128
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 14/12/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 984.1 per 100,000 population in Thuringia to 160.4 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(14/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         0.84
                                                         (95%-prediction interval: 0.79 – 0.90)
                                                                                         Nowcast                 95%-PI
                                                                                         7-day R-value           95%-PI
                                    2                                                                                         60.000
  Effective Reproduction number R                                                                                                      Number of new cases (Nowcast)
                                                                                                                              40.000
                                    1
                                                                                                                              20.000
                                    0                                                                                         0
                                         10      10       1.       1.        1.          1.        1.         12
                                            .       .   01      08        15           22       29               .
                                        18 .    25 .      .1      .1        .1           .1       .1       06 .
                                                               Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 14/12/2021, 12 AM, taking into account cases up to 10/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 14/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
