# 2022-03-01-en.pdf date: 2022-03-01 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                     by the Robert Koch Institute
                                01/03/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 28/02/2022 12:15 AM        as of 01/03/2022
                                                                      No. of districts              Change to previous
                                                                                                                               No. of vaccinations
      Total1         active cases2       Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +122,111             -107,000                1,213.0                       ±0                                -12
                                                                                                                                          +7,415
                                                                                                                                   2nd vaccination:
(14,867,218) [ca. 3,504,700] cases/100,000 pop.                          [411/411]                           [2,245]
                                                                                                                                         +16,927
                                                                                                                                Booster vaccination:
                                                                                                                                         +48,728
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1         Recovered3                                          with 7-di                                               fully vaccinated
                                          (all age groups)                                          number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,622             +228,800                  5.93                        +1                                                    N1: 63,452,470
                           (ca.                                                                               10.2 %
   (445,406)                             cases/100,000 pop.              [410/411]                                                  N2: 62,717,992
                      11,239,600)
                                                                                                                                    N3: 47,367,046
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +235                             12.40                       -16                                                      N1: 76.3 % 5
                                                                                                               +165
             (122,937)                   cases/100,000 pop.              [285/411]                                                    N2: 75.4 % 6
                                                                                                                                      N3: 57.0 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 01/03/2022, 10:00 AM)
    • Yesterday, 122,111 new laboratory-confirmed COVID-19 cases as well as 235 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,213.0 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,816 cases per 100,000 population in Saxony-
      Anhalt and 548.2 per 100,000 population in Hamburg.
    • Overall, +1,622 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      5.93 per 100,000 population.
    • On 28/02/2022 (12:15 AM), 2,245 COVID-19 patients were in intensive care units (ICU), -12 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.2
      %. 4
    • Since 26/12/2020, 169,931,183 vaccine doses have been administered in Germany. Overall, 76.3 % of the
      population in Germany have been vaccinated at least once.5 75.4 % have received a complete course of
      vaccination against COVID-19. 6 57.0 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 01/03/2022
      Epidemiological Situation in Germany (as of 01/03/2022, 0:00 AM)
      Since January 2020, a total of 14,867,218 (+122,111) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,008,683, 01/03/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (01/03/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                  2,107,587          20,727         18,982         155,678          1,402.1           6.69       14,278           129
  Bavaria                             2,792,444          24,669         21,251         221,338          1,684.4           6.00       21,371           163
  Berlin                                741,869            6,390        20,247           38,215         1,043.0           3.60        4,245           116
  Brandenburg                           517,849            6,491        20,460           36,204         1,430.4           5.25        5,183           205
  Bremen                                115,349               797       16,960             4,842          711.9           2.50          681           100
  Hamburg                               349,305               947       18,856           10,155           548.2           2.11        2,294           124
  Hesse                               1,068,673            6,122        16,982           57,989           921.5           6.04        9,190           146
  Mecklenburg-
                                        240,114            2,814        14,907           24,787         1,538.8          16.02        1,767           110
  Western Pomerania
  Lower Saxony                        1,050,534          10,208         13,126           91,064         1,137.8           3.92        7,465             93
  North Rhine-Westphalia              3,066,829          22,839         17,109         184,031          1,026.6           6.09       22,272           124
  Rhineland-Palatinate                  573,947            3,817        14,004           32,222           786.2           5.05        4,995           122
  Saarland                              159,177            1,011        16,177           12,029         1,222.5           2.13        1,403           143
  Saxony                                936,839            3,992        23,092           47,544         1,171.9           4.21       14,308           353
  Saxony-Anhalt                         412,427            3,708        18,913           39,602         1,816.0          10.55        4,754           218
  Schleswig-Holstein                    322,031            4,921        11,063           25,529           877.0           5.67        2,116             73
  Thuringia                             412,244            2,658        19,443           27,454         1,294.9          11.41        6,615           312
  Total                              14,867,218         122,111         17,879       1,008,683          1,213.0           5.93      122,937           148
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 01/03/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,816 per 100,000 population in Saxony-Anhalt to 548.2 per 100,000
population in Hamburg.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(01/03/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                   7-day R-value
                                                                        0.84
                                                        (95%-prediction interval: 0.78 – 0.88)
                                                                                       Nowcast                 95%-PI
                                                                                       7-day R-value           95%-PI
                                    2                                                                                       200.000
  Effective Reproduction number R                                                                                                     Number of new cases (Nowcast)
                                                                                                                            150.000
                                    1                                                                                       100.000
                                                                                                                            50.000
                                    0                                                                                       0
                                           .      .      .        .         .          2.         .            .
                                         01     01     01       01        01                    02           02
                                        03     10     17      24        31           07.0     14          21
                                           .      .      .       .         .                     .           .
                                                             Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 01/03/2022, 12 AM, taking into account cases up to 25/02/2022).
The R-value is statistically significantly below 1, indicating a falling trend in case numbers.


# ---- page 4 ----

4 COVID-19 situation report as of 01/03/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
