# 2021-09-07-en.pdf date: 2021-09-07 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                 Daily Situation Report from the Robert Koch
                                                              Institute
                                07/09/2021- CURRENT STATUS FOR GERMANY
                                                                                                   DIVI-Intensive care                Vaccination
        Confirmed cases                                7-day incidence (7-di)                               register                   monitoring
                                                                                                     as of 06/09/2021 12:15           as of 07/09/2021
                                                                       No. of districts            Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population             with 7-di               day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.               currently in ICU
                                                                                                                                    1st vaccination:
     +6,726                 -1,700                    83.8                     +2                             +42
                                                                                                                                          +50,064
                                                                                                                                    2nd vaccination:
  (4,017,116)           [ca. 140,900]         cases/100,000 pop.          [378/412]                         [1,323]
                                                                                                                                          +62,975
                                                                                                      % of COVID-19
                                                                       No. of districts                                          Total no. of people
                                                 Hospitalised                                       occupancy in total
 Hospitalised     1
                         Recovered    3
                                                                           with 7-di                                               fully vaccinated
                                               (all age groups)                                    number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                              beds
      +499                  +8,300                    1.69                     +1                                                    N1: 54,782,636
                                                                                                             5.9 %
   (283,775)           (ca. 3,783,800)        cases/100,000 pop.          [296/412]                                                  N2: 51,070,206
                                                                       No. of districts            No. of new cases in          Share of population
                                                 Hospitalised
                Deaths1                                                    with 7-di              ICU compared to the              fully vaccinated
                                               aged 60 years +
                                                                    > 100/100,000 pop                   previous day              against COVID-19
                   +59                                2.19                     +1                                                      N1: 65.9 % 4
                                                                                                             +101
               (92,413)                       cases/100,000 pop.          [112/412]                                                    N2: 61.4 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health department in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 07/09/2021, 10:00 AM)
   • Yesterday, 6,726 new laboratory-confirmed COVID-19 cases as well as 59 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 83.8 cases per 100,000 population. The 7-day incidence in
     federal states is between 115.4 cases per 100,000 population in Bremen and 25.3 per 100,000 population in Saxony-Anhalt.
   • Overall, +499 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 1.69 per
     100,000 population.
   • On 06/09/2021 (12:15), 1,323 COVID-19 patients were in intensive care (+42 cases compared to the day before). The
     proportion of COVID-19 cases in intensive care units (ICU) is 5.9 %.
   • Since 26/12/2020, 102,933,727 vaccine doses have been administered in Germany. Overall, 65.9 % of the population in
     Germany have been vaccinated at least once.4 61.4 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2 COVID-19 situation report as of 07/09/2021
    Epidemiological Situation in Germany (as of 07/09/2021, 0:00 AM)
    Since January 2020, a total of 4,017,116 (+6,726) laboratory-confirmed cases of COVID-19 have been
    reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
    shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on
    number of COVID-19 cases by county (local health authority).
    Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
    (n=69,701, 07/09/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
    corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
    Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases and deaths for each federal
    state electronically reported to RKI, Germany (07/09/2021, 12:00 AM). The number of new cases includes positive cases notified to the local
    health department at the same day, but also at previous days.
                                                      Cumulative cases                             Last 7 days               Cumulative deaths
                                                             Number
                                                                              Cases/                          Cases/        Number        Deaths/
                                          Number of             of
      Federal State                                                          100,000          Cases          100,000           of         100,000
                                              cases            new
                                                                               pop.                            pop.          deaths         pop.
                                                              cases
      Baden-Wuerttemberg                      537,028               632          4,837         10,116             91.1        10,512             95
      Bavaria                                 686,682            1,032           5,226         10,182             77.5        15,443            118
      Berlin                                  195,986               858          5,349           3,219            87.9         3,597             98
      Brandenburg                             112,516                 84         4,445              921           36.4         3,826            151
      Bremen                                    30,111                45         4,427              785         115.4             499            73
      Hamburg                                   86,997              195          4,696           1,478            79.8         1,654             89
      Hesse                                   315,190               516          5,008           7,243          115.1          7,644            121
      Mecklenburg-
                                                46,744                18         2,902              556           34.5         1,194             74
      Western Pomerania
      Lower Saxony                            283,505               429          3,542           5,702            71.2         5,865             73
      North Rhine-Westphalia                  911,550            1,884           5,085         20,390           113.7         17,481             98
      Rhineland-Palatinate                    169,783               549          4,143           4,245          103.6          3,937             96
      Saarland                                  45,302                17         4,604              948           96.3         1,035            105
      Saxony                                  290,593                 95         7,163           1,190            29.3        10,175            251
      Saxony-Anhalt                           101,271                 88         4,644              552           25.3         3,492            160
      Schleswig-Holstein                        72,677              171          2,497           1,478            50.8         1,662             57
      Thuringia                               131,181               113          6,187              696           32.8         4,397            207
      Total                                 4,017,116            6,726           4,831         69,701             83.8        92,413            111
      Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases
      previously transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                               COVID-19 situation report as of 07/09/2021  3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI for the
last 7 days in each of the federal states and in Germany. The values for the 7-day incidence in the
federal states range from 115.4 per 100,000 population in Bremen to 25.3 per 100,000 population in
Saxony-Anhalt.
Figure 2: COVID-19 cases/100,000 inhabitants over 7 days in Germany by federal state and reporting date in the health offices (07/09/2021,
0:00 h). For the area marked in grey, cases could still be transmitted in the following days and thus an increase in incidence is to be
expected.
Estimation of the reproduction number (R) taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                7-day R-value
                                                                      0.97
                                              (95%-prediction interval: 0.90 – 1.03)


# ---- page 4 ----

4   COVID-19 situation report as of 07/09/2021
                                                                                                   Nowcast               95%-PI
                                                                                                   7-day R-value         95%-PI
                                           2                                                                                      15.000
         Effective Reproduction number R                                                                                                   Number of new cases (Nowcast)
                                                                                                                                  10.000
                                           1
                                                                                                                                  5.000
                                           0                                                                                      0
                                                    .        .        .         .         .            .        .        .
                                               .0 7     .0 7     .0 7        .0 8     .0 8        .0 8     .0 8     .0 8
                                               12       19       26        02        09           16       23       30
                                                                          Date of symptom onset
      Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
      according to illness onset (as of 07/09/2021, 12 AM, taking into account cases up to 03/09/2021).
      Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
      under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
      https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
      23/04/2020).
      Annex:
      Notes on data collection and evaluation
      The data presented in this situation report represent a snapshot. Information on cases can be obtained
      and added by the health authorities in the course of the disease. It is not possible to obtain complete
      data for all variables.
      If necessary, the local public health departments collect additional information, evaluate reported cases
      and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
      the data are transmitted electronically by the local public health departments to the federal state health
      authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
      once a day at 0:00.
      Due to the data entry and data transmission, there is a time lag from the time the case is reported to the
      local health department until publication by the RKI, so that there may be deviations with regard to the
      case numbers from other sources.
      For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
      from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
      date on which the local health department became aware of the case and recorded it electronically. For
      the 7-day incidence, the cases with a reporting date of the last 7 days are counted.
      The difference from the previous day, on the other hand, as shown in the situation report and
      dashboard, refers to the date when the case is first published in the RKI's reporting. Thus, it may occur
      that, e.g. due to transmission delays, cases with a reporting date more than 7 days ago are still included
      in the situation report. At the same time, the difference from the previous day also takes into account
      cases that were subsequently deleted due to data quality checks, so that the 7-day incidence cannot be
      readily inferred from this difference.


# ---- page 5 ----

                                                                            COVID-19 situation report as of 07/09/2021 5
Notes
1  The difference from the previous day refers to the date of receipt at the RKI; due to the delay in transmission,
   cases from previous days may be included.
2  The active cases result from the number of transmitted cases minus the deaths and the estimated number of
   recovered cases.
3  The algorithm for estimating the number of people who have recovered considers information on the onset of
   the disease and hospitalisation, but not whether there are any late sequelae of the disease, because these
   data are not regularly recorded in the reporting system.
4  The total number of persons vaccinated at least once includes persons who received initial vaccinations with
   BioNTech, Moderna or AstraZeneca vaccines or vaccination with Janssen vaccine.
5  Fully vaccinated against COVID-19 means: two vaccine doses with a vaccine from AstraZeneca, BioNTech,
   Moderna or one dose with the vaccine from Janssen or a single dose in the case of COVID-19 recovered
   patients.
