# 2022-03-09-en.pdf date: 2022-03-09 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                09/03/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 08/03/2022 12:15 AM        as of 09/03/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +215,854              -13,200                1,319.0                       ±0                                -7
                                                                                                                                          +8,235
                                                                                                                                   2nd vaccination:
 (16,242,070) [ca. 3,363,600] cases/100,000 pop.                         [411/411]                           [2,149]
                                                                                                                                         +19,793
                                                                                                                                 Booster vaccination:
                                                                                                                                         +66,515
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +2,146             +228,700                  6.62                        -1                                                    N1: 63,537,436
                           (ca.                                                                               9.7 %
   (457,751)                             cases/100,000 pop.              [407/411]                                                  N2: 62,887,598
                       12,753,700)
                                                                                                                                    N3: 47,850,267
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +314                            13.76                        +5                                                      N1: 76.4 % 5
                                                                                                              +268
             (124,764)                   cases/100,000 pop.              [328/411]                                                    N2: 75.6 % 6
                                                                                                                                      N3: 57.5 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 09/03/2022, 10:00 AM)
    • Yesterday, 215,854 new laboratory-confirmed COVID-19 cases as well as 314 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,319.0 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,767.2 cases per 100,000 population in
      Mecklenburg- Western Pomerania and 587.7 per 100,000 population in Hamburg.
    • Overall, +2,146 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      6.62 per 100,000 population.
    • On 08/03/2022 (12:15 AM), 2,149 COVID-19 patients were in intensive care units (ICU), -7 cases compared to the
      day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 9.7 %. 4
    • Since 26/12/2020, 170,667,578 vaccine doses have been administered in Germany. Overall, 76.4 % of the
      population in Germany have been vaccinated at least once.5 75.6 % have received a complete course of
      vaccination against COVID-19. 6 57.5 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 09/03/2022
      Epidemiological Situation in Germany (as of 09/03/2022, 0:00 AM)
      Since January 2020, a total of 16,242,070 (+215,854) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,096,839, 09/03/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (09/03/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                  2,321,088          36,335         20,905         172,327          1,552.1           7.12       14,528           131
  Bavaria                             3,047,235          40,627         23,190         212,776          1,619.3           6.32       21,707           165
  Berlin                                775,290               625       21,159           25,199           687.7           2.46        4,281           117
  Brandenburg                           564,058            8,485        22,285           36,323         1,435.1           7.27        5,264           208
  Bremen                                121,281               975       17,832             4,970          730.7           2.94          693           102
  Hamburg                               365,271            2,552        19,718           10,887           587.7           2.48        2,334           126
  Hesse                               1,143,512          12,645         18,171           61,602           978.9           6.36        9,312           148
  Mecklenburg-
                                        275,562            5,892        17,107           28,466         1,767.2          15.71        1,824           113
  Western Pomerania
  Lower Saxony                        1,182,048          19,526         14,769           96,797         1,209.4           4.94        7,639             95
  North Rhine-Westphalia              3,345,573          42,231         18,664         228,976          1,277.4           6.90       22,650           126
  Rhineland-Palatinate                  646,339          11,715         15,771           51,425         1,254.8           7.30        5,073           124
  Saarland                              177,261            3,224        18,014           15,648         1,590.3           3.76        1,425           145
  Saxony                              1,009,037          12,036         24,872           51,353         1,265.8           5.69       14,390           355
  Saxony-Anhalt                         457,252            5,645        20,968           36,734         1,684.5          11.05        4,810           221
  Schleswig-Holstein                    359,203            6,645        12,340           29,711         1,020.7           5.26        2,168             74
  Thuringia                             452,060            6,696        21,321           33,645         1,586.9          13.91        6,666           314
  Total                              16,242,070         215,854         19,532       1,096,839          1,319.0           6.62      124,764           150
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 09/03/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,767.2 per 100,000 population in Mecklenburg- Western Pomerania to 587.7
per 100,000 population in Hamburg.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(09/03/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         1.01
                                                         (95%-prediction interval: 0.97 – 1.05)
                                                                                       Nowcast                  95%-PI
                                                                                       7-day R-value            95%-PI
                                    2                                                                                       200.000
  Effective Reproduction number R                                                                                                     Number of new cases (Nowcast)
                                                                                                                            150.000
                                    1                                                                                       100.000
                                                                                                                            50.000
                                    0                                                                                       0
                                           .      .      .        .        .          .           .          .
                                         01     01     01       01        02          02      02           02
                                        10 .   17 .   24 .    31 .      07 .     14 .       21 .        28 .
                                                              Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 09/03/2022, 12 AM, taking into account cases up to 05/03/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 09/03/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
