# Wochenbericht_2021-08-05.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                     (COVID-19)
                              05.08.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu (PCR-)laborbestätigten COVID-19-Fällen dargestellt.
  Die dem RKI übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020 sind tagesaktuell auf dem
  Dashboard (https://corona.rki.de/) und als werktäglicher Situationsbericht (www.rki.de/covid-19-
  situationsbericht) verfügbar. Ein Wochenvergleich mit aktueller Einordnung wird im heutigen
  Wochenbericht (immer donnerstags) dargestellt. Die meisten Ergebnisse in diesem Wochenbericht
  beziehen sich auf Daten bis zur 30. Meldewoche 2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfügung.


# ---- page 2 ----

                                                                                           Wöchentlicher COVID-19-Lagebericht vom 05.08.2021                     2
Inhalt
Epidemiologische Lage in Deutschland ...................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation ....................................................................... 3
   Demografische Verteilung ...................................................................................................................... 4
   Zeitlicher Verlauf .................................................................................................................................... 5
   Geografische Verteilung ......................................................................................................................... 5
      Wochenvergleich der Bundesländer .................................................................................................. 6
      Wahrscheinliche Infektionsländer ...................................................................................................... 6
   Ausbrüche............................................................................................................................................... 7
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................... 7
Klinische Aspekte und Syndromische Surveillance .................................................................................... 9
   Hospitalisierungen.................................................................................................................................. 9
   Ergebnisse aus weiteren Surveillance-Systemen zu akuten respiratorischen Erkrankungen .............. 10
   Daten aus dem Intensivregister ........................................................................................................... 12
   Todesfälle, Mortalitätssurveillance, EuroMomo .................................................................................. 14
Impfen ...................................................................................................................................................... 15
   Digitales Impfquotenmonitoring (DIM) ................................................................................................ 15
   Impfeffektivität..................................................................................................................................... 17
Variants of Concern (VOC) und SARS-CoV-2-Labortestungen ................................................................. 19
   Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten ...................................................................... 19
   IfSG-Meldedaten zu SARS-CoV-2 Varianten ......................................................................................... 21
   SARS-CoV-2-Testzahlen ........................................................................................................................ 22
Empfehlungen und Maßnahmen in Deutschland .................................................................................... 25
   Aktuelles ............................................................................................................................................... 25
Anhang: .................................................................................................................................................... 26
   Hinweise zur Datenerfassung und -bewertung .................................................................................... 26


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der von Ende April 2021 bis Ende Juni 2021 zu beobachtende Rückgang der 7-Tage-Inzidenz setzt sich
  nicht weiter fort. Seit Anfang Juli ist ein Anstieg der Fallzahlen zu beobachten. Das heißt, dass sich
  SARS-CoV-2-Infektionen wieder stärker in Deutschland ausbreiten. Der derzeitige Anstieg der Inzidenz
  ist vor allem in den Altersgruppen der 10- bis 34-Jährigen zu beobachten, obwohl sich diese Tendenz
  inzwischen auch in den Altersgruppen bis 49 abzeichnet. Auch der Anteil der positiv getesteten Proben
  unter den in den Laboren durchgeführten PCR-Tests steigt seit vier Wochen wieder an. Der
  Positivenanteil lag in der 30. Meldewoche (MW) 2021 bei 3,0 %.
  Der Rückgang der Anzahl der hospitalisierten und intensivpflichtigen Patientinnen und Patienten setzt
  sich aktuell ebenfalls nicht weiter fort. Der Anteil der hospitalisierten und intensivpflichtigen
  Patientinnen und Patienten mit COVID-19-Diagnose an allen Fällen mit schweren
  Atemwegsinfektionen stieg in der 30. MW im Vergleich zur Vorwoche leicht an. Insgesamt liegen die
  Werte zurzeit aber auf einem niedrigen Niveau.
  Die Gesundheitsämter können nicht alle Infektionsketten nachvollziehen. Der Anteil der Fälle mit einer
  bekannten wahrscheinlichen Exposition im Ausland ist im Vergleich zur Vorwoche nicht weiter
  angestiegen (häufigste Angabe für die 30. MW Spanien, gefolgt von der Türkei und Kroatien).
  In Deutschland, wie auch im europäischen Ausland, werden die meisten Infektionen durch
  besorgniserregende Varianten (VOC) verursacht. Der Anteil von Delta (B.1.617.2) lag in einer zufällig
  für die Sequenzierung ausgewählten Stichprobe, und damit repräsentativ für Deutschland, bei 97 %,
  der Anteil von Alpha (B.1.1.7) betrug ca. 3%. Die Meldedaten zeigen einen ähnlichen Anteil von Delta
  von 95% und Alpha von 2%. Ein Vergleich von hospitalisierten Fällen, bei denen Informationen zur
  Variante von SARS-CoV-2 vorliegen, zeigt für die vergangenen vier Meldewochen keinen Unterschied
  zwischen Alpha und Delta in Bezug auf den Anteil der Hospitalisierungen.
  Bis zum 03.08.2021 (Datenstand 04.08.2021) waren 62 % der Bevölkerung mindestens einmal geimpft
  und 53 % vollständig geimpft.
  Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schützen nach derzeitigen Erkenntnis-
  sen bei vollständiger Impfung wirksam vor einer Erkrankung durch die beiden hauptsächlich zirkulie-
  renden VOC, Delta und Alpha. Die bisher vorliegenden Daten zeigen, dass nach Erhalt von nur einer
  von zwei Impfstoffdosen die Schutzwirkung gegenüber Delta im Vergleich zu Alpha leicht verringert ist.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal
  geimpften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
  die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue
  Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-19-
  risikobewertung.
  Es ist weiterhin erforderlich und wird aufgrund der steigenden Fallzahlen noch wichtiger, dass alle
  Menschen ihr Infektionsrisiko entsprechend den Empfehlungen des RKI (AHA + L) minimieren,
  möglichst die Corona-Warn-App nutzen, Situationen, bei denen sogenannte Super-Spreading-Events
  auftreten können, möglichst meiden, und sich selbst bei leichten Symptomen der Erkrankung testen
  lassen und zuhause bleiben.
  Es wird außerdem dringend empfohlen, jetzt die Angebote für die Impfung gegen COVID-19
  wahrzunehmen.


# ---- page 4 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 05.08.2021   4
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert.
Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-
Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=3.653.758 Fälle
mit entsprechenden Angaben in den Meldewochen 31/2020 bis 30/2021; Stand 03.08.2021, 0:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 und im
Frühjahr 2021 zu erkennen. Die Welle über den Jahreswechsel weist die starke Betroffenheit der
Hochaltrigen ab 80 Jahren aus, während im Vergleich dazu in der Frühjahrswelle 2021 eine höhere
Inzidenz bei Kindern und Jugendlichen zu beobachten war.
Während die Inzidenzen seit MW 17/2021 zunächst in allen Altersgruppen sanken, kommt es seit
MW 27/2021 wieder zu einem Anstieg der Inzidenz vor allem in den Altersgruppen der 10-34-Jährigen,
und zunehmend auch in den anderen Altersgruppen bis 49 Jahre. Der Altersmedian aller Fälle pro
Meldewoche hat seit Jahresbeginn (MW 03/2021: 49 Jahre) kontinuierlich abgenommen und blieb seit
letzter Woche auf ähnlichem Niveau: er lag in der MW 29/2021 bei 27 und nun in MW 30/2021 bei 28
Jahren. Der Altersmedian der hospitalisierten Fälle sank im gleichen Zeitraum ebenfalls deutlich und
zeigt in der letzten Woche einen ähnlich stagnierenden Trend wie der Gesamtmedian. Waren zu
Jahresbeginn die hospitalisierten Fälle im Median 77 Jahre alt, lag der Median in MW 29/2021 bei 47
Jahren und in MW 30/2021 bei 50 Jahren. Ein ähnlicher Anstieg der Inzidenz in den Altersgruppen bis
49 Jahre war auch schon im Sommer 2020 aufgetreten, allerdings erst ab MW 32/2020, also fünf
Wochen später.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldewoche des Erkrankungsbeginns, ersatzweise nach
  Meldewoche. Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (03.08.2021, 0:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3
  dargestellt. Die Verbreitung der COVID-19 Fälle wird derzeit durch die Variante Delta (B.1.617.2)
  bestimmt. Sie trägt zu >95 % der SARS-CoV-2 Fälle bei.
  Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
  Bundesland (n = 14.875, 03.08.2021, 0:00 Uhr) im Vergleich zu Vorwoche. Die Fälle werden in der Regel nach dem Kreis ausgewiesen, aus
  dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort müssen nicht
  übereinstimmen.


# ---- page 6 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 05.08.2021  6
Wochenvergleich der Bundesländer
In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
Bundesländer dargestellt. Von MW 29 auf MW 30/2021 nahmen die Fallzahlen in 14/16
Bundesländern zwischen 5 und 115 % zu. Im Saarland und in Thüringen nahm die Inzidenz um 2 % bzw.
6 % ab. Im Bundesdurchschnitt ist eine Zunahme der Fallzahlen um 21 % zu beobachten.
Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 29 und 30/2021
(03.08.2021, 0:00 Uhr).
  Bundesland                              Meldewoche 29                  Meldewoche 30               Änderung im Vergleich
                                        Anzahl         Inzidenz         Anzahl        Inzidenz         Anzahl         Anteil
  Baden-Württemberg                        1.429                13         1.676              15            247          +17%
  Bayern                                   1.817                14         1.933              15            116            +6%
  Berlin                                      930               25         1.056              29            126          +14%
  Brandenburg                                 139                 6          219                9            80          +58%
  Bremen                                      116               17           169              25             53          +46%
  Hamburg                                     581               31           641              35             60          +10%
  Hessen                                   1.153                18         1.208              19             55            +5%
  Mecklenburg-Vorpommern                        84                5          135                8            51          +61%
  Niedersachsen                            1.325                17         1.424              18             99            +7%
  Nordrhein-Westfalen                      3.231                18         4.533              25          1.302          +40%
  Rheinland-Pfalz                             715               17           786              19             71          +10%
  Saarland                                    221               22           216              22              -5            -2%
  Sachsen                                     205                 5          263                6            58          +28%
  Sachsen-Anhalt                                65                3          140                6            75         +115%
  Schleswig-Holstein                          434               15           699              24            265          +61%
  Thüringen                                   132                 6          124                6             -8            -6%
  Gesamt                                  12.577                15       15.222               18          2.645          +21%
Wahrscheinliche Infektionsländer
In den MW 27-30/2021 wurden 42.431 Fälle übermittelt, davon lagen bei 17.754 Fällen (42 %) keine
Angaben zum wahrscheinlichen Infektionsland vor. In den letzten Wochen stieg darunter die Anzahl
der Fälle wöchentlich an und lag in MW 29/2021 bei 1.512 Fällen. Im Zeitraum MW 27-30/2021 wurde
bei 5.049 Personen (bei ca. 12 % aller übermittelten Fälle) eine wahrscheinliche Exposition im Ausland
gemeldet. Der Anteil am derzeitigen Infektionsgeschehen nimmt für Fälle, die mit einer Auslandsreise
assoziiert sind, seit der MW27/2021 leicht ab (s. Abbildung 4). Deutschland ist das Land mit den
meisten Nennungen als möglicher Expositionsort. Abbildung 4 zeigt die Anteile der übermittelten
COVID-19-Fälle, MW 20-30/2021 mit einer Exposition im Ausland, die entsprechenden Fallzahlen,
sowie die zehn am häufigsten genannten Expositionsländern im Ausland sind in Tabelle 2 aufgeführt.


# ---- page 7 ----

7   Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
                                                              Exposition im Ausland unter                  allen Fällen
                                                                                                           allen Fällen mit Angaben dazu
                          100
                          90
                          80
                          70
      Anteil in Prozent
                          60
                          50
                          40
                          30
                                                                                                              22%         22%
                                                                                                                                      20%         19%
                          20                                                                      17%
                                                                                                        14%         14%
                                                                                            11%                                 12%
                                                                                      9%                                                    10%
                          10                                              6%     6%
                                                           3% 4%     4%
                                1% 1%   1% 1%   1% 2%
                           0
                                 20      21      22           23       24           25        26           27         28           29         30
                                                                               Meldewoche
    Abbildung 4: Anteil der übermittelten COVID-19-Fälle, MW 20-30/2021 mit einer Exposition im Ausland unter allen Fällen (hellblau) und
    unter allen Fällen mit einer entsprechenden Angabe zum Expositionsort (dunkelblau), 03.08.2021, 00:00 Uhr.
    Tabelle 2: Anzahl der Fälle mit und ohne Angabe zum Expositionsort sowie die 10 am häufigsten genannten Infektionsländer im Ausland,
    MW 27-30/2021 (5.027 Nennungen, Mehrfachangaben möglich), Datenstand 03.08.2021.
                                                 Meldewoche           Meldewoche            Meldewoche              Meldewoche
                                                                                                                                            Gesamt
                                                     27                   28                    29                      30
     Exposition Ausland                                  788                1.278                  1.471                   1.512             5.049
     Exposition Deutschland                             2.798               4.445                  5.978                   6.407            19.628
     Keine Angabe zu Exp.land                           1.976               3.347                  5.128                   7.303            17.754
     Angaben zu Expositionsland
     Spanien                                            291                  492                    427                     271              1.481
     Türkei                                              41                   67                    153                     233               494
     Kroatien                                            37                   84                     82                     115               318
     Niederlande                                         45                  100                     85                      51               281
     Griechenland                                        32                   95                     68                      79               274
     Frankreich                                          20                   33                     86                      90               229
     Italien                                             10                   22                     45                      77               154
     Russische Föderation                                43                   40                     28                      40               151
     Österreich                                          12                   19                     38                      57               126
     Dänemark                                             5                    3                     50                      20                78
     Andere                                             255                  312                    414                     460              1.441
     Gesamt Ausland                                     791                 1.267                  1.476                   1.493             5.027
    Ausbrüche
    Ausbrüche in Kindergärten, Horten und Schulen
    Die Zahl der übermittelten Ausbrüche in Kitas liegt seit Ende Mai auf einem sehr niedrigen Niveau
    (s. Abbildung 5). Die durchschnittliche Ausbruchsgröße liegt ebenfalls nur noch bei 3-4 Fällen pro
    Ausbruch im Gegensatz zu 9 Fällen pro Ausbruch im März. Im Vergleich zur zweiten Welle im Herbst
    2020 sind seit der dritten Welle im Verhältnis zu den Erwachsenen mehr Kinder im Alter von 0 bis 5
    Jahren in Kita-Ausbrüchen involviert (Anstieg von 36 % auf 47 %). Die Zahl der übermittelten


# ---- page 8 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 05.08.2021      8
Schulausbrüche liegt bereits seit Mitte Mai 2021 auf einem konstant niedrigen Niveau (s. Abbildung 6).
Hierbei zeichnet sich zuletzt möglicherweise ein erneuter Anstieg ab. Von März 2021 bis Mitte Juni
2021 waren die meisten übermittelten Fällen in Schulausbrüchen im Alter von 6-10 Jahren (6-10: 42 %;
11-14: 17 %; 15-20: 21 %). Seit Ende Juni 2021 werden überwiegend Fälle im Alter von 11-14 Jahren (6-
10: 22 %; 11-14: 40 %; 15-20: 27 %) in Schulausbrüchen übermittelt.
Abbildung 5: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen mit Fallzahlen in den verschiedenen
Altersgruppen (MW 10/2020-30/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand
02.08.2021; n=3.495 Ausbrüche)
Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen mit Fallzahlen in den verschiedenen Altersgruppen (MW 09/2020-
30/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand 02.08.2021; n=2.798
Ausbrüche)


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
  Klinische Aspekte und Syndromische Surveillance
  Hospitalisierungen
  Für 2.823.994 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der
  unvollständigen Erfassung klinischer Daten, z. B. zu Hospitalisierung, stellen die nachfolgend
  aufgeführten Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) ist die
  Übermittlung der Hospitalisierung von COVID-19-Fällen erweitert meldepflichtig.
  Abbildung 7: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
  Angaben zur Hospitalisierung, in MW 10/2020 – MW 30/2021 (Datenstand 03.08.2021; 0:00 Uhr). Alle Daten sind bezogen auf das
  Meldedatum, für die vergangenen drei Wochen (grau markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und
  Hospitalisierung zu erwarten. Siehe auch Datentabelle unter www.rki.de/covid-19-tabelle-klinische-aspekte.
  Abbildung 7 zeigt die Fallzahlen für COVID-19-Fälle mit relevanten Symptomen, sowie der Fälle ohne
  für COVID-19 relevante Symptome bzw. für Fälle ohne Angaben zu Symptomen je Meldewoche sowie
  die Anteile der Hospitalisierten und der Verstorbenen.
  Der Anteil der hospitalisierten COVID-19-Fälle lag in den MW 03-07/2021 bei ca. 12 %. Nach einer
  deutlichen Abnahme bis MW 23/2021 mit einem Anteil der hospitalisierten Fälle bei ca. 6 % stieg der
  Anteil in den MW 24 bis 26/2021 auf 8 % an. Der Anteil der Verstorbenen lag zwischen den MW 29
  und 41/2020 unter 1 % und stieg seit der MW 36/2020 auf max. 5 % in MW 53/2020 an. Seit Beginn
  des Jahres 2021 sinkt dieser Anteil wieder kontinuierlich und liegt seit MW 18/2021 deutlich unter 1 %.
  Für die letzten Wochen kann es auch hier zu Nachmeldungen kommen. Die der Abbildung 7 zugrunde
  liegenden Daten sind verfügbar unter www.rki.de/covid-19-tabelle-klinische-aspekte.


# ---- page 10 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 05.08.2021    10
Abbildung 8: Darstellung der Anzahl der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen ab MW 37/2020 (03.08.2021,
0:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen und damit mit einer Erhöhung der Anzahl zu rechnen.
In Abbildung 8 ist die absolute Anzahl der hospitalisierten Fälle stratifiziert nach Altersgruppen
dargestellt. Die höchste Anzahl an hospitalisierten Fällen lag in MW 51/2020 vor. Von MW 48/2020 bis
MW 05/2021 waren die über-80-Jährigen die größte Altersgruppe der Hospitalisierten. Seit MW
06/2021 stammen die meisten Hospitalisierten aus der Altersgruppe der 60- bis 79-Jährigen – seit MW
10/2021 gefolgt von den 35- bis 59-Jährigen. Der zuletzt allgemein abnehmende Trend setzt sich
zurzeit nicht fort. Es muss beachtet werden, dass Fälle häufig erst ein bis zwei Wochen nach der
Diagnose hospitalisiert werden und mit entsprechenden Nachübermittlungen gerechnet werden muss.
Ein Vergleich von Alpha (B.1.1.7) und Delta (B.1.617.2) zeigt für die vergangenen vier Meldewochen
keinen Unterschied im Gesamtanteil der Hospitalisierungen, die bei ca. 4-5 % von allen Fällen, bei
denen eine Angabe zur Hospitalisierung gemacht wurde, liegt.
Ergebnisse aus weiteren Surveillance-Systemen zu akuten respiratorischen Erkrankungen
Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von
infektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
10-Code-basierte Krankenhaus-Surveillance (ICOSARI).
GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
akuter Atemwegserkrankungen (ARE-Rate) in der 30. KW 2021 im Vergleich zur Vorwoche insgesamt
gesunken. Weitere Informationen sind abrufbar unter https://grippeweb.rki.de/.
Die Arbeitsgemeinschaft Influenza (AGI) überwacht im ambulanten Bereich mit ihrem Netzwerk aus
primärversorgenden Sentinelärztinnen und -ärzten akute Atemwegserkrankungen. In der 30. KW 2021
wurden im Vergleich zur Vorwoche etwa gleich viele Arztbesuche wegen akuter
Atemwegserkrankungen (ARE-Konsultationsinzidenz) registriert. Die ARE-Werte befinden sich in
beiden Systemen insgesamt auf einem für diese Jahreszeit etwas erhöhten Niveau, insbesondere in
der Altersgruppe 0 bis 4 Jahre wurden deutlich mehr Arztbesuche wegen ARE als in den Vorjahren


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
   berichtet. Das aktuelle Kontaktverhalten der Bevölkerung scheint die Übertragung von ARE allgemein
   nicht mehr zu verhindern.
   In der virologischen Surveillance der AGI wurden in der 30. KW 2021 in insgesamt 77 von 112
   eingesandten Proben (69%) respiratorische Viren identifiziert, darunter 46 mit Rhinoviren (41%), 32
   mit Parainfluenzaviren (29%), acht mit humanen saisonalen Coronaviren (hCoV) (7%) sowie vier
   Proben mit Respiratorischen Synzytialviren (RSV)(4%). SARS-CoV-2 oder Influenzaviren wurden in der
   30. KW 2021 in keiner Sentinelprobe nachgewiesen. Weitere, auch regionale Informationen sind
   abrufbar unter https://influenza.rki.de/wochenberichte.aspx sowie unter
   https://influenza.rki.de/Diagrams.aspx?agiRegion=0.
   In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen
   Infektionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige
   akute Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patienten mit
   einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch hospitalisierter
   Patienten. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung vorläufiger Daten
   handelt, die sich durch nachträglich eingehende Informationen noch ändern können. In der 30. KW
   2021 ist die Zahl der SARI-Fälle insgesamt stabil geblieben. Die Zahl der SARI-Fälle ist in den
   Altersgruppen ab 60 Jahre etwas niedriger als in den Vorjahren um diese Zeit, in den anderen
   Altersgruppen liegen die Fallzahlen auf einem jahreszeitlich üblichen, relativ niedrigen Niveau.
   In der 30. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen stabil geblieben. Bei
   insgesamt 8% (Vorwoche: 8%) aller neu im Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose
   Influenza, Pneumonie oder sonstige akute Infektionen der unteren Atemwege) wurde eine COVID-19-
   Diagnose vergeben (s. Abbildung 9).
   Abbildung 9: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle mit
   einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von der 12.
   MW 2020 bis zur 30. MW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden Wochen noch mit
   Änderungen in den Fallzahlen zu rechnen.


# ---- page 12 ----

                                                                                 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021   12
Intensivpflichtige COVID-19-Patienten mit einer SARI
In Abbildung 10 ist der Anteil von COVID-19-Patienten unter allen intensivpflichtigen SARI-Patienten
dargestellt. Dieser Anteil lag in der 30. KW 2021 bei 7% (Vorwoche: 26%).
Abbildung 10: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
einschließlich noch hospitalisierter Patienten, von der 12. MW 2020 bis zur 30. MW 2021, Daten aus 72 Sentinelkliniken. Für den grau
markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
Daten aus dem Intensivregister
Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und
Notfallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie Behandlungs-
und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht das
Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit. Seit dem 16.04.2020
ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführenden
Krankenhausstandorte verpflichtend. Abbildung 11 zeigt die absolute Anzahl der gemeldeten COVID-
19 Fallzahlen zum Stand des jeweiligen Beobachtungstages. Ein täglicher Bericht über die Lage der
Intensivbetten in Deutschland wird unter https://www.divi.de/register/tagesreport veröffentlicht.


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
   Abbildung 11: Anzahl der gemeldeten COVID-19 Fallzahlen des jeweiligen Beobachtungstages (Stand 04.08.2021, 12:15 Uhr). Zur
   Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im Register angemeldet waren. Generell
   kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von Tag zu Tag verändern (Verlegungen und
   Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.
   Die Zahl intensivmedizinisch behandelter COVID-19-Patientinnen und -Patienten ging seit MW 18/2021
   deutlich zurück. Dieser Trend setzte sich in den letzten Wochen nicht fort, die Zahlen stagnieren auf
   niedrigem Niveau oder steigen regional wieder leicht an.


# ---- page 14 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 05.08.2021 14
Todesfälle, Mortalitätssurveillance, EuroMomo
Abbildung 12: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (90.865 COVID-19-Todesfälle mit Angabe des
Sterbedatums, 03.08.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
In Abbildung 12 werden die gemeldeten COVID-19-Todesfälle nach dem Sterbedatum über die
Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
auf. Es ist zu erwarten, dass für die MW 28-30/2021 noch Todesfälle nachübermittelt werden.
Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021, war ein leichter Anstieg ab
MW 12 zu beobachten. In den darauffolgenden Wochen zeigte sich ein Plateau mit ca. 1.300
Todesfällen pro Woche. Seit MW 17 ist eine Abnahme der Todesfallzahlen zu beobachten.
Von allen Todesfällen waren 78.903 (86 %) Personen 70 Jahre und älter, der Altersmedian lag bei 84
Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der
übermittelten COVID-19-Fälle etwa 13 %. Bislang sind dem RKI 23 validierte COVID-19-Todesfälle bei
unter 20-Jährigen übermittelt worden. Diese Kinder und Jugendlichen waren zwischen 0 und 19 Jahre
alt. Bei allen 16 Fällen mit Angaben hierzu sind Vorerkrankungen bekannt.
EuroMOMO und Destatis
Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt
(European monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur
Mortalität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder
Übersterblichkeit (unabhängig von der Todesursache) erfasst und verfolgt werden kann
(https://www.euromomo.eu/). Seit MW 15/2021 stellt auch Deutschland rückwirkend
Mortalitätsdaten für alle Bundesländer zur Verfügung. Die Darstellung erfolgt in Form von Grafiken
und Landkarten (https://www.euromomo.eu/graphs-and-maps/).
Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-
sterbefaelle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
   Impfen
   Digitales Impfquotenmonitoring (DIM)
   Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und werden
   tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Datenübermittlung
   erfolgt auf unterschiedlichen Wegen: die Impfzentren und mobilen Impfteams der Länder, die
   Krankenhäuser sowie die Betriebsmediziner übermitteln pseudonymisierte individuelle Impfdaten
   über das vom RKI in Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum
   digitalen Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung hat ein Meldeportal für
   alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für alle Privatärzte zur
   Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelangen. Während die
   Impfzentren, mobilen Teams und Krankenhäuser von Beginn an am Impfgeschehen beteiligt waren,
   impfen die Vertragsärzte seit dem 06.04.2021 und die Betriebs- und Privatärzte seit dem 07.06.2021.
   Da ein großer Teil der täglichen Impfungen nun in den Hausarztpraxen erfolgt und die Daten aus den
   Hausarztpraxen nur Angaben zum Impfstoff, zur Impfstoffdosis und lediglich eine Alterseinteilung <18
   Jahre, 18-59 Jahre und 60+ Jahre (jedoch ohne Impfstoffbezug) enthalten, kann über das
   Impfgeschehen nur zuverlässig in diesen Aggregationsstufen berichtet werden (vgl. Tabelle mit den
   gemeldeten Impfquoten bundesweit und nach Bundesland). Der Impffortschritt in den einzelnen
   Altersgruppen ist damit nicht genau abbildbar und auch eine Darstellung von Impfquoten nach
   Landkreisen ist mit den verfügbaren Daten nicht möglich.
   Bis zum Impftag 03.08.2021 (Datenstand 04.08.2021) wurden insgesamt 93.168.807 COVID-19-
   Impfungen in Deutschland verabreicht; 51.524.326 Menschen (62,0 % der Bevölkerung) sind
   mindestens einmal geimpft und 44.093.088 Menschen (53,0%) sind vollständig geimpft.
   Tabelle 3 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach
   Impfstelle bundesweit und nach Bundesland.


# ---- page 16 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 05.08.2021 16
Tabelle 3: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 04.08.2021)
                            Impfzentren, Mobile Teams,       Arztpraxen (Vertragsärzte und
                                                                                                        Betriebsärzte
                                    Krankenhäuser                      Privatärzte)
                           Erstimpfungen Zweitimpfungen      Erstimpfungen   Zweitimpfungen    Erstimpfungen   Zweitimpfungen
      Bundesland
                              Gesamt            Gesamt          Gesamt           Gesamt           Gesamt           Gesamt
 Baden-Württemberg             3.940.121         3.492.252       2.564.298         2.071.360         163.549           117.162
 Bayern                        4.329.054         3.668.773       3.298.112         2.605.495         202.227           124.339
 Berlin                        1.311.675         1.095.553         902.447           708.413          33.576            21.311
 Brandenburg                     765.150           681.389         639.537           489.624           9.401             5.571
 Bremen                          326.153           277.951         142.838           110.659          13.875             9.081
 Hamburg                         690.226           540.941         437.468           300.945          54.764            26.837
 Hessen                        2.274.361         1.871.011       1.513.903         1.170.231          93.365            50.981
 Mecklenburg-
                                 529.597           448.358         431.206           354.621           5.155             3.275
 Vorpommern
 Niedersachsen                 2.897.569         2.213.081       2.194.473         1.654.596          92.584            53.672
 Nordrhein-Westfalen           6.260.802         5.295.395       5.148.727         3.750.886         309.700           163.346
 Rheinland-Pfalz               1.505.509         1.254.789       1.042.874           789.639          41.030            29.121
 Saarland                        396.496           324.200         262.570           198.647          13.176             8.147
 Sachsen                       1.295.643         1.171.919         818.569           687.286          19.923            14.337
 Sachsen-Anhalt                  733.104           632.764         519.695           407.537           9.594             5.912
 Schleswig-Holstein            1.052.470           914.431         835.633           599.909          29.566            15.623
 Thüringen                       766.026           692.948         412.700           351.127          10.511             6.492
 Gesamt                      29.073.956         24.575.755     21.165.050         16.250.975       1.101.996           655.207
Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund
unterschiedlicher Meldewege der Betriebsärzte bestehen: in der Tabelle können nur Daten von
Betriebsärzten ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von
Betriebsärzten werden aber auch über Impfzentren der Länder und über das KBV-Portal übermittelt.
Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen
Personengruppen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission
https://www.rki.de/DE/Content/Infekt/Impfen/ImpfungenAZ/COVID-19/Impfempfehlung-
Zusfassung.html). Von den bis einschl. 01.08.2021 ausgelieferten Impfstoffen waren bis zum
03.08.2021 jeweils 91% (Comirnaty), 72% (Moderna), 72% (AstraZeneca) und 61% (Johnson & Johnson)
verimpft worden.
Während sich die Impfquoten der Bundesländer insbesondere bei den mindestens einmal Geimpften
um etwa 19%-Punkte unterscheiden, liegen die Quoten der vollständig Geimpften um etwa 15%-
Punkte auseinander. Die Spanne reicht von 52,4% in Sachsen bis 70,9% in Bremen für mindestens eine
Impfung und von 47,9% in Sachsen bis zu 62,7% in Bremen für vollständig Geimpfte (Datentand
04.08.2021).
Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
dem Wohnort der Geimpften möglich ist.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
   Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
   älteren Bevölkerung (60+ Jahre) nur etwa 15% noch gar nicht und bereits 80% vollständig geimpft sind,
   liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils 38% und 54%. Bei Kindern und
   Jugendlichen von 12-17 Jahren sind etwa 79% ungeimpft und etwa 11% bereits vollständig geimpft.
   Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
   impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
   Github-Datenportal stehen zwei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
   Impftag, Bundesland, Impfstoff und Impfstoffdosis; sowie nach Impftag, Landkreis der impfenden
   Stelle, Altersgruppe (12-17J, 18-59J, 60+J) und Impfschutz (begonnene/abgeschlossene Impfserie). Die
   Daten im Dashboard und auf der Datenplattform werden montags bis samstags aktualisiert.
   Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der RKI-
   Projekte COVIMO und KROCO.
   Impfeffektivität
   Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
   Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
   Definition wahrscheinlicher Impfdurchbruch:
   Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion (mit klinischer
   Symptomatik), die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung
   diagnostiziert wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer
   abgeschlossenen Impfserie (2 Dosen Moderna-, BioNTech- oder AstraZeneca-Vakzine bzw. 1 Dosis
   Janssen-Vakzine) mindestens zwei Wochen vergangen sind.
   Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind
   Informationen zu Fällen und Impfdurchbrüchen ab dem 01.02.2021 dargestellt. Dies ist durch die
   Definition eines Impfdurchbruchs begründet (mindestens zwei Wochen nach zweiter Impfstoffdosis
   sowie Impfintervall von mindestens drei Wochen zwischen erster und zweiter Impfstoffdosis:
   frühestmöglicher Impfdurchbruch ab 01.02.2021).
   Insgesamt 8.715 * Impfdurchbrüche wurden seit dem 01.02.2021 anhand der nach IfSG übermittelten
   Meldedaten identifiziert, davon 6.586 nach einer abgeschlossenen Impfserie mit Comirnaty
   (BioNTech/Pfizer), 297 mit Spikevax (Moderna), 493 mit Vaxzevria (AstraZeneca) und 934 mit COVID-
   19 Vaccine Janssen. Bei weiteren 405 Impfdurchbrüchen erfolgte anhand der vorliegenden Angaben
   keine Zuordnung zu den o.g. Impfstoffen. Unter den Impfdurchbrüchen wurden 0 Fälle (0 %) im Alter
   von <18 Jahren, 114 Fälle (2 %) im Alter von 18-59 Jahren und 694 Fälle (26 %) im Alter ≥60 Jahren
   hospitalisiert. Die Daten sind außerdem in Tabelle 4 zusammengefasst dargestellt.
   * Die Datenbankabfrage zur Bestimmung der Anzahl der Impfdurchbrüche bis einschließlich 07.07.2021 beinhaltete einen Fehler
   im Auswerte-Code. Dadurch wurden in den Berichten bis zum 07.07.2021 zu wenige Impfdurchbrüche in die Berechnung
   einbezogen. Dies wurde entsprechend korrigiert. Die Vergleichbarkeit mit den Berichten der Vorwochen ist daher nur
   eingeschränkt möglich.


# ---- page 18 ----

                                                                                   Wöchentlicher COVID-19-Lagebericht vom 05.08.2021             18
Tabelle 4: COVID-19 Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 01.08.2021).
                                                             Alter <18                       Alter 18-59                   Alter ≥60 Jahre
                                                      Kumuliert                       Kumuliert                        Kumuliert
                                                          seit            MW               seit          MW                seit         MW
                                                     01.02.2021        27-30 a)      01.02.2021         27-30 a)      01.02.2021      27-30 a)
                                                      (MW 05)                          (MW 05)                          (MW 05)
 COVID-19 Fälle mit vollständiger                              69             50             8.235         3.350              7.290        740
 Impfung a)
 Impfdurchbrüche (symptomatisch) b)                            44             33             5.742         2.763              2.929        493
     -davon Angaben zu VOC vorhanden                           27             19             3.219         1.555              1.690        274
                       Impfdurchbrüche mit                 7/26%           0/0%       1.371/43%           19/1%        1.257/74%         8/3%
                    Alpha-Variante (B.1.1.7)
                                         (n /%) c)
    hospitalisierte Impfdurchbrüche mit                     0/0%           0/0%             33/1%           0/0%          320/20%        1/0%
                    Alpha-Variante (B.1.1.7)
                                      (n /%) c, d)
                       Impfdurchbrüche mit               19/70%          18/95%       1.660/52%        1.499/96           293/17%     257/94%
                 Delta-Variante (B.1.617.2)                                                                     %
                                         (n /%) c)
    hospitalisierte Impfdurchbrüche mit                     0/0%           0/0%             24/1%         22/2%              46/3%     40/16%
                 Delta-Variante (B.1.617.2)
                                      (n /%) c, d)
 COVID-19 Fälle mit klinischer                           142.662           4.720          713.095         22.811           167.470       1.790
 Symptomatik e)
 Anteil Impfdurchbrüche unter COVID-                       0,03%            0,7%              0,8%         12,1%               1,7%     27,5%
 19 Fällen [%] f)
 Anteil vollständig Geimpfte in der                            2%                -          45,0%                 -           75,0%            -
 Bevölkerung (Impfquote) [%] g)
     a)    Anzahl der asymptomatischen und symptomatischen COVID-19 Fälle mit abgeschlossener Impfserie und einem Mindestabstand
           von 14 Tagen zwischen Erkrankungsbeginn bzw. Diagnose nach der letzten Impfung
     b)    Anzahl der symptomatischen COVID-19 Fälle mit abgeschlossener Impfserie und einem Mindestabstand von 14 Tagen zwischen
           Erkrankung bzw. Diagnose nach der letzten Impfung
     c)    Der Anteil weiterer Virusvarianten wird ausgewertet, ist bislang aber sehr klein und wird daher derzeit nicht berichtet
     d)    Die Bezugsmenge zu diesen Angaben bezieht sich auf Fälle wo sowohl Angaben zur VOC als auch Angaben zur Hospitalisierung
           vorliegen. Dies führt teilweise zu geringen Abweichungen zu „-davon Angaben zu VOC vorhanden“.
     e)    Bezugsmenge für die Impfdurchbrüche zur Bestimmung des relativen Anteils, berechnet ab Zeitpunkt des möglichen Auftretens
           erster Impfdurchbrüche (Beginn Impfkampagne plus 3 Wochen Impfintervall plus 2 Wochen nach zweiter Impfstoffdosis)
     f)    Zähler und Nenner berücksichtigen nur die symptomatischen Fälle
     g)    Dazu zählen alle Impfserien in Deutschland mit 1 Dosis (Janssen-Vakzine) bzw. 2 Dosen (Moderna-, BioNTech- oder AstraZeneca-
           Vakzine), wenn mindestens zwei Wochen seit der letzten Dosis vergangen sind
Interpretation und Abschätzung der Impfeffektivität:
Der bei weitem größte Teil der seit 01.02.2021 übermittelten COVID-19-Fälle war nicht geimpft. Durch
einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
Screening-Methode nach Farrington, https://pubmed.ncbi.nlm.nih.gov/8225751/ ). Die nach dieser
Methode geschätzte Impfeffektivität liegt für den Zeitraum 01.02. bis 01.08.2021 für die Altersgruppen


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
   18-59 Jahre bei ca. 88 % bzw. ≥60 Jahre bei ca. 87 %. Im Gegensatz zu früheren Berichten wurde die
   Impfeffektivität wochenweise berechnet und der Mittelwert aus den wochenweisen Einzelwerten
   gebildet. Durch diese neue Vorgehensweise wird der dynamischen Entwicklung der Impfquote besser
   Rechnung getragen. Die Impfeffektivität für die Altersgruppe <18 Jahren wird derzeit noch nicht
   berichtet. Aufgrund der in dieser Altersgruppe noch sehr niedrigen Impfquote sowie differenzierter
   Impfempfehlungen bzw. Zulassung (Comirnaty oder Spikevax: aktuell ab 12 Jahre) besteht hier ein
   erhöhtes Verzerrungsrisiko.
   Die Anzahl der Impfdurchbrüche sowie die nach der Screening-Methode geschätzte Wirksamkeit der
   eingesetzten Impfstoffe bestätigen die hohe Wirksamkeit aus den klinischen Studien.
   Da die Angaben zu den Impfungen der COVID-19 Fälle teilweise unvollständig sind und somit eine
   Untererfassung der geimpften COVID-19-Fälle wahrscheinlich ist, wird die Wirksamkeit der Impfstoffe
   eher überschätzt. Auch wenn mit der aktuellen Methodik der Mittelwert-Berechnung einer
   Überschätzung der Impfeffektivität entgegengewirkt wird, kann nicht ausgeschlossen werden, dass die
   aktuelle Dynamik sowohl in den Impfquoten als auch in den Infektionswahrscheinlichkeiten sowie ein
   möglicherweise unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen
   führen. Die hier aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor
   allem der Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität.
   Variants of Concern (VOC) und SARS-CoV-2-Labortestungen
   Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten
   Zurzeit werden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-2 Varianten
   beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Alpha (B.1.1.7),
   Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für diese besorgniserregenden Varianten gibt es
   Hinweise auf z.B. eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine
   immunevasive Wirkung. Zur Gruppe der unter Beobachtung stehenden Varianten (Variant of Interest;
   VOI) gehören aktuell SARS-CoV-2-Varianten, die charakteristische Mutationen aufweisen, welche mit
   einer erhöhten Übertragbarkeit und/oder veränderter Immunantwort assoziiert sind. Auf den RKI
   Internetseiten zu den virologischen Basisdaten sowie Virusvarianten finden Sie nähere Informationen
   zu den Varianten und zur Nomenklatur als auch Fallzahlen aus verschiedenen Datenquellen in
   Deutschland.
   Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI oder
   Sequenzdaten die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via DESH
   (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Auswertung
   werden Genomsequenzen verwendet, die ohne Auswahlkriterien sequenziert wurden (zufällige
   Auswahl). Der Berichtszeitraum ist die Woche der Probennahme, die ungefähr der Meldewoche
   entspricht. Ziel ist es, Verzerrungen im Datensatz für die Analyse der Anteile einzelner Varianten zu
   minimieren und die Überschätzung des Anteils der VOC zu reduzieren. Zusätzlich werden Proben
   sequenziert, die aufgrund eines bestehenden labordiagnostischen Verdachts als VOC eingeschickt
   wurden.
   Für die Darstellung der Sublinien der VOC ist zu beachten, dass sie in den Anteilen zur VOC enthalten
   sind, da bis zum Beweis des Gegenteils davon ausgegangen werden muss, dass sie genauso
   besorgniserregend sind, wie die Varianten, von denen sie abgeleitet sind: B.1.351.1, B.1.351.2 und


# ---- page 20 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 05.08.2021         20
B.1.351.3 in B.1.351, P.1.1 und P.1.2 in P.1, sowie AY.1, AY.2 und AY.3 in B.1.617.2. Neben den
üblichen Nachmeldungen kam es dadurch zu weiteren Veränderungen gegenüber vorherigen
Berichten. Anteile basieren auf Linienzuweisungen, die wöchentlich für den gesamten
Berichtszeitraum auf Basis der jeweils aktuell verwendeten Pangolin-Version neu berechnet werden.
Wie in Tabelle 5 aufgelistet, steigt der Anteil der VOC Delta (B.1.617.2) im Vergleich zu den Vorwochen
weiter an und liegt in MW 29/2021 bei ca. 97 %. Eine seit kurzem vielfach in Großbritannien
detektierte Unterlinie der VOC Delta, die zusätzlich die Mutation K417N aufweist (Pangolin-
Bezeichnung AY.1), wurde in MW 29/2021 einmal in der Stichprobe nachgewiesen, die Unterlinie AY.3
zweimal. Der Anteil der VOC Alpha (B.1.1.7) ist seit MW 21/2021 auf 3 % in MW 29/2021 deutlich
gesunken. Alpha mit den zusätzlichen Mutation E484K oder E484Q konnten in MW 29/2021 nicht
nachgewiesen werden.
Der Anteil der VOC Gamma (P.1) liegt in MW 29/2021 bei 0,1%, die Untervarianten P.1.1 und P.1.2
wurde dagegen nicht in der Stichprobe in der besagten MW nachgewiesen. Die VOC Beta (B.1.351) und
die Unterlinien (B.1.351.1/.2 und .3) wurde wie schon in den vergangenen Wochen auch in MW
30/2021 nicht in der Stichprobe detektiert.
Insgesamt wurden seit MW 01/2021 207.230 SARS-CoV-2-Gesamtgenomsequenzen an das RKI
übermittelt, die die Qualitätskriterien erfüllen. Für die MW 29/2021 ergibt sich aus der Zahl
verfügbarer Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil
sequenzierter SARS-CoV-2-positiver Proben (Gesamtgenomsequenzierung) von 18 %.
Tabelle 5: Anteil sequenzierter VOC B.1.1.7 (Alpha), B.1.351 (Beta), P.1 (Gamma) sowie B.1.617.2 (Delta) (jeweilige Sublinien einbezogen)
in der Menge der zufällig für die Sequenzierung ausgewählten Proben (Stichprobe) für die MW 20-29/2021 aufgeteilt nach Meldewochen.
Die vollständige Tabelle ab MW 01/2021 inkl. Anzahlen findet sich hier:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
  MW 2021             B.1.1.7 (Alpha)                B.1.351 (Beta)                P.1 (Gamma)                  B.1.617.2 (Delta)
                              in %                          in %                          in %                            in %
       20                      90,9                           0,7                          0,7                             3,1
       21                      90,9                           0,6                          0,8                             3,5
       22                      84,6                           0,5                          1,0                             7,7
       23                      73,5                           0,5                          1,4                            18,3
       24                      52,6                            1                           1,3                            39,2
       25                      33,0                           0,4                          1,0                            59,6
       26                      18,9                           0,1                          1,7                            76,5
       27                      10,7                           0,1                           2                             85,2
       28                       6,3                            0                           1,3                            91,5
       29                       2,6                            0                           0,1                            97,0
     01-29                     64,4                           1,1                          0,4                             6,4


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
   Tabelle 6: Anteile der in der Stichprobe detektierten unter Beobachtung stehenden Varianten (VOI). Nicht aufgeführt sind die VOI A.23.1,
   B.1.324.1, P.2 und P.3, da diese seit MW 18/2021 in Deutschland nicht nachgewiesen wurden (Datenstand 03.08.2021). Die Daten für den
   gesamten Zeitraum MW 01-29/2021 sind ebenfalls unter
   www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abrufbar.
      MW        A.27     B.1.1.318        B.1.427      B.1.429      B.1.525      B.1.526      B.1.617.     B.1.620       C.36.3      C.37
     2021       in %         in %           in %          in %        in %          in %        1 in %        in %        in %       in %
       20         0           0,8             0            0           0,4           0           0,2          0,1          0,2         0
       21        0,1          0,8             0            0           0,4          0,1            0           0           0,4        0,1
       22        0,1           1              0            0           0,7           0             0           0           0,5        0,4
       23        0,1          0,9             0            0           0,9          0,1          0,1          0,1          1,2        0,1
       24         0           0,7             0            0           0,9           0             0           0           0,8        0,1
       25        0,1          0,5             0            0           0,4           0             0          0,6          1,9         0
       26         0            0              0            0           0,1           0           0,1           0           0,7         0
       27         0           0,5            0,2           0            0            0             0           0           0,2        0,1
       28         0           0,2             0            0            0            0             0          0,2          0,2         0
       29         0            0              0            0            0            0             0          0,1          0,1         0
     01-29       0,3          0,9             0            0           0,7           0           0,1           0           0,2        0,1
   Abbildung 13: Prozentuale Anteile der VOC und VOI (bezogen auf sequenzierten Anteil - siehe Tabelle 5 und Tabelle 6, an allen im Rahmen
   der zufälligen Auswahl sequenzierten Proben (Stichprobe), absteigend sortiert nach Anteil. Der vergrößerte Ausschnitt im Zentrum der
   Abbildung soll die Verteilung unter den Varianten mit geringem Anteil (< 1 %) verdeutlichen.
   IfSG-Meldedaten zu SARS-CoV-2 Varianten
   In Tabelle 7 sind die Fälle nach VOC und nach Bundesländern für MW 30/2021 aufgeschlüsselt. Die
   übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
   auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der
   entsprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
   erbracht wurde.


# ---- page 22 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 05.08.2021   22
Tabelle 7: Anteil der VOC in den Bundesländern für die MW 30/2021. Die Daten setzen sich aus den Nachweisen mittels
Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
gezeigt sind andere Varianten (Datenstand 03.08.2021) Anzahl und Anteile für die letzten 5 Wochen können hier
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
  Bundesland                              Alpha (B.1.1.7)          Beta (B.1.351)             Gamma (P.1)       Delta (B.1.617.2)
                                         Anteil      Anzahl     Anteil       Anzahl        Anteil    Anzahl      Anteil     Anzahl
  Baden-Württemberg                      2,3%           17      0,1%            1          0,0%        0        97,3%        723
  Bayern                                 5,8%           52      0,2%            2          0,0%        0        89,9%        803
  Berlin                                 3,3%           13      0,0%            0          0,0%        0        92,9%        369
  Brandenburg                            1,2%            1      0,0%            0          2,4%        2        96,5%         82
  Bremen                                 1,9%            1      0,0%            0          0,0%        0        98,1%         53
  Hamburg                                0,0%            0      0,4%            1          0,0%        0        99,6%        230
  Hessen                                 0,7%            3      0,0%            0          0,2%        1        98,8%        410
  Mecklenburg-Vorpommern                 0,0%            0      0,0%            0          0,0%        0       100,0%         54
  Niedersachsen                          0,5%            2      0,2%            1          0,0%        0        85,3%        343
  Nordrhein-Westfalen                    0,9%           18      0,3%            6          0,1%        3        98,0%       1.966
  Rheinland-Pfalz                        1,1%            3      0,0%            0          1,8%        5        94,3%        263
  Saarland                               4,3%            3      0,0%            0          0,0%        0        94,2%         65
  Sachsen                                0,0%            0      0,0%            0          0,0%        0        98,8%         81
  Sachsen-Anhalt                         0,0%            0      0,0%            0          0,0%        0        62,3%         38
  Schleswig-Holstein                     1,9%            5      0,0%            0          0,0%        0        95,0%        248
  Thüringen                              0,0%            0      0,0%            0          0,0%        0       100,0%         22
  Gesamt                                 1,9%          118      0,2%           11          0,2%       11        95,0%       5.750
SARS-CoV-2-Testzahlen
Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen
zusammengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über
eine webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance, ARS),
dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
Berufsverbands.
Bei den erhobenen Daten handelt es sich um eine freiwillige und keine verpflichtende Angabe der
Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-Tests auf SARS-CoV-2 zum
jetzigen Zeitpunkt nicht vorliegt.
Die hier veröffentlichten aggregierten Daten erlauben keine direkten Vergleiche mit den gemeldeten
Fallzahlen.
Testzahlentwicklung und Positivenanteil
Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 30/2021 erfassten
Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 8 dargestellt. Bis
einschließlich KW 30/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der
anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen
nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
   ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen
   gleichzusetzen ist, da z. B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können
   (Tabelle 8).
   Tabelle 8: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 03.08.2021, 12:00 Uhr); KW=Kalenderwoche
                                                                                                                   Anzahl
      Kalenderwoche                                               Positiv         Positivenanteil
                                  Anzahl Testungen                                                           übermittelnder
               (KW)                                              getestet                  (%)
                                                                                                                   Labore
     Bis einschließlich
                                        60.477.465               4.143.909
     KW20/2021
     21/2021                              951.220                  39.462                 4,15                        209
     22/2021                              883.832                  27.561                 3,12                        209
     23/2021                              835.367                  19.298                 2,31                        209
     24/2021                              730.722                  10.462                 1,43                        205
     25/2021                              714.477                   6.927                 0,97                        209
     26/2021                              709.016                   5.665                 0,80                        211
     27/2021                              598.806                   6.624                 1,11                        208
     28/2021                              599.874                   9.833                 1,64                        204
     29/2021                              589.429                  13.774                 2,34                        205
     30/2021                              567.866                  16.806                 2,96                        195
     Summe                              67.658.074               4.300.321
   Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
   12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-
   Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im
   Lagebericht die Testzahlen und -kapazitäten in einer zusammenfassenden Grafik (Abbildung 14)
   dargestellt. Die vollständigen Testzahlen und -kapazitäten sowie Probenrückstaus seit Beginn der
   Erfassung liegen zum Download unter http://www.rki.de/covid-19-testzahlen vor.
   Abbildung 14: Anzahl der durchgeführten SARS-CoV-2-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
   Labore pro Kalenderwoche (KW), (Stand 03.08.2021, 12:00 Uhr)


# ---- page 24 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 05.08.2021   24
Fachliche Einordnung der aktuellen Laborsituation in Deutschland
Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle. Die
Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stellung
für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlangsamung
des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der
Teststrategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW 30/2021
lag der Positivenanteil der erfassten Teste bei 3,0 %.
Positivenanteile nach Bundesland und Altersgruppen
Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, werden
weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
insgesamt 28.363.079 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.718.200 positiv waren
(Datenstand 03.08.2021). Diese decken ca. 40% der insgesamt im Rahmen aller Abfragen und
Surveillance-Systeme an das RKI übermittelten Testungen ab. In der Abbildung 15 werden die
Ergebnisse über die Zeit dargestellt. Unter https://ars.rki.de/Content/COVID19/Main.aspx sind
weiterführende Informationen zur laborbasierten Surveillance von SARS-CoV-2 und ein ausführlicherer
wöchentlicher Bericht mit weiteren stratifizierten Darstellungen zu finden.
Abbildung 15: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
getesteten Personen nach Woche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Personen. Die Punktgröße
spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12 Kalenderwochen
(Datenstand 03.08.2021; 77 übermittelnde Labore).


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 05.08.2021
   Empfehlungen und Maßnahmen in Deutschland
   Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter www.rki.de/covid-
   19.
   Aktuelles
       •     ICD-10-Code-basierte syndromische Surveillance akuter Atemwegserkrankungen mit COVID-19
             im ambulanten Bereich (Stand: 29.7.2021)
             https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/30/Art_01.html
       •     Prävention und Management von COVID-19-Erkrankungen in Aufnahmeeinrichtungen und
             Gemeinschaftsunterkünften für Schutzsuchende gemäß §§44, 53 AsylG (Aktualisiert am
             27.07.2021)
             https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/AE-
             GU/Aufnahmeeinrichtungen.html
       •     Lolli-Methode als Grundlage einer SARS-CoV2-Surveillance in Kitas und Schulen, (Stand:
             26.07.2021)
             https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/32/Art_01.html
       •     Allgemeine Hinweise für Gesundheitsbehörden: Kontaktaufnahme und Zusammenarbeit mit
             marginalisierten Bevölkerungsgruppen während der COVID-19-Pandemie (Aktualisiert am
             23.07.2021)
             https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Marginalisierte_Gruppen.ht
             ml
       •     Vorbereitung auf den Herbst/Winter (Stand: 22.07.2021)
             https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Downloads/Vorbereitung-
             Herbst-Winter.pdf?__blob=publicationFile


# ---- page 26 ----

                                                              Wöchentlicher COVID-19-Lagebericht vom 05.08.2021 26
Anhang:
Hinweise zur Datenerfassung und -bewertung
Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
Nicht für alle Variablen gelingt eine vollständige Erfassung.
Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
übermittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des
Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der
Fallzahlen zu anderen Quellen geben kann.
Für die Berechnung der Inzidenzen werden die Daten der Bevölkerungsstatistik des Statistischen
Bundesamtes mit Datenstand 31.12.2019 verwendet. Die Berechnung der 7-Tage-Inzidenz erfolgt auf
Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt Kenntnis über den Fall
erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden die Fälle mit
Meldedatum der letzten 7 Tage gezählt.
Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird. Es
kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldedatum vor
mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt, die
aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Differenz
nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann.
