# Wochenbericht_2021-09-23.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                              23.09.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu laborbestätigten (Nukleinsäurenachweis oder Erregerisolierung) COVID-19-Fällen
dargestellt. Ebenso werden Daten aus weiteren Surveillancesystemen und Erhebungen dargestellt.
  Die dem RKI übermittelten Fälle sind tagesaktuell auf dem Dashboard (https://corona.rki.de/) und als
  werktäglicher Situationsbericht (www.rki.de/covid-19-situationsbericht) verfügbar. Ein
  Wochenvergleich mit aktueller Einordnung wird im heutigen Wochenbericht (immer donnerstags)
  dargestellt. Die meisten Ergebnisse in diesem Wochenbericht beziehen sich auf Daten bis zur 36.
  Kalenderwoche 2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur
  Verfügung. Werktäglich aktualisierte Trendberichte relevanter Indikatoren stehen ebenfalls zur
  Verfügung. Des Weiteren bietet SurvStat@RKI die Möglichkeit übermittelte COVID-19-Fälle sowie
  andere nach dem Infektionsschutzgesetz (IfSG) meldepflichtige Krankheitsfälle und Erregernachweise
  individuell abzufragen.


# ---- page 2 ----

                                                                                         Wöchentlicher COVID-19-Lagebericht vom 23.09.2021                    2
Inhalt
Epidemiologische Lage in Deutschland ....................................................................................................3
   Zusammenfassende Bewertung der aktuellen Situation .....................................................................3
   Demografische Verteilung ....................................................................................................................4
   Zeitlicher Verlauf ..................................................................................................................................5
   Geografische Verteilung .......................................................................................................................5
      Wochenvergleich der Bundesländer ................................................................................................6
      Wahrscheinliche Infektionsländer ....................................................................................................6
   Ausbrüche.............................................................................................................................................8
      Ausbrüche in Kindergärten, Horten und Schulen.............................................................................8
Klinische Aspekte und syndromische Surveillance ................................................................................ 10
   Hospitalisierungen............................................................................................................................. 10
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen ............ 12
      Intensivpflichtige COVID-19-Fälle mit einer SARI .......................................................................... 13
   Daten aus dem Intensivregister ........................................................................................................ 14
   Todesfälle, Mortalitätssurveillance, EuroMomo ............................................................................... 15
      EuroMOMO und Destatis .............................................................................................................. 15
Impfen ................................................................................................................................................... 16
   Digitales Impfquotenmonitoring (DIM) ............................................................................................. 16
   Impfeffektivität.................................................................................................................................. 18
      Interpretation und Abschätzung der Impfeffektivität ................................................................... 20
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)............................................................... 21
   SARS-CoV-2-Testzahlen ..................................................................................................................... 21
      Testzahlentwicklung und Positivenanteil ...................................................................................... 21
      Testkapazitäten und Reichweite ................................................................................................... 22
      Fachliche Einordnung der aktuellen Laborsituation in Deutschland............................................. 23
      Positivenanteile nach Bundesland und Altersgruppen und Organisationstyp.............................. 23
   Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten................................................................... 24
   IfSG-Meldedaten zu SARS-CoV-2-Varianten...................................................................................... 28
Empfehlungen und Maßnahmen in Deutschland ................................................................................. 28
   Aktuelles ............................................................................................................................................ 28
Anhang .................................................................................................................................................. 29
   Hinweise zur Datenerfassung und -bewertung ................................................................................. 29
   Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus ......................................................... 29


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der seit Anfang Juli 2021 beobachtete Anstieg der 7-Tage-Inzidenz setzt sich derzeit nicht fort und die
  Werte sind innerhalb der letzten zwei Wochen leicht zurückgegangen. Während in zwei
  Bundesländern die 7-Tage-Inzidenz zum Teil weiterhin deutlich angestiegen ist, ist in den anderen
  Bundesländern ein deutlicher Rückgang zu beobachten. Die derzeitige Entwicklung könnte auf einen
  Rückgang des Sommerreiseverkehrs, eine Abnahme der im Rahmen des Schulanfangs
  diagnostizierten Infektionen und vor dem Hintergrund der erreichten Impfquote und der Einführung
  der 2G- bzw. 3G-Regeln in vielen Bereichen zurückzuführen sein.
  Der Anteil der positiv getesteten Proben unter den in den Laboren durchgeführten PCR-Tests sank
  seit letzter Woche leicht und lag in der 37. Kalenderwoche (KW) 2021 bei 7,5 % (36. KW: 7,9 %). Hohe
  7-Tage-Inzidenzen (>100 pro 100.000 Einwohner) wurden in den Altersgruppen der 5- bis 24-Jährigen
  beobachtet, in den Altersgruppen der 5- bis 14-Jährigen liegen die 7-Tage-Inzidenzen weiterhin bei
  über 150/100.000. In der MW 37/2021 ist die 7-Tage-Inzidenz im Vergleich zur Vorwoche in fast allen
  Altersgruppen (ausgenommen die 90+-Jährigen) leicht gesunken.
  Die meisten hospitalisierten Fälle werden weiterhin in der Altersgruppe der 35- bis 59-Jährigen
  übermittelt, gefolgt von der Altersgruppe der 60- bis 79-Jährigen und seit MW 37 der Altersgruppe
  80+-Jährigen. Der Anteil der Patientinnen und Patienten mit COVID-19-Diagnose an den in der
  syndromischen Krankenhaussurveillance erfassten hospitalisierten und intensivpflichtigen Fällen mit
  schweren Atemwegsinfektionen ist in KW 37 im Vergleich zur Vorwoche stabil geblieben. Die Zahl der
  hospitalisierten Patientinnen und Patienten mit schweren Atemwegsinfektionen liegt in der
  Altersgruppe der 35- bis 59-Jährigen deutlich über dem Niveau der Vorjahre um diese Jahreszeit und
  ist auf COVID-19 zurückzuführen. Mit Datenstand vom 22.09.2021 werden 1.500 Personen mit einer
  COVID-19-Diagnose auf einer Intensivstation behandelt, womit sich über die letzte Woche ein
  leichtes Plateau der Personen mit COVID-19-Diagnose auf den Intensivstationen abzeichnet.
  Die Gesundheitsämter können nicht mehr alle Infektionsketten nachvollziehen. Der Anteil der Fälle
  mit einer wahrscheinlichen Exposition im Ausland ist im Vergleich zur Vorwoche weiter deutlich
  gesunken, das Infektionsgeschehen findet zunehmend innerhalb Deutschlands statt. Die am
  häufigsten genannten Länder für eine Exposition im Ausland waren auch in der Meldewoche (MW)
  37 der Kosovo und die Türkei.
  In Deutschland, wie auch im europäischen Ausland, werden fast ausschließlich alle Infektionen durch
  die Delta-Variante (B.1.617.2) verursacht. Andere besorgniserregende SARS-CoV-2 Varianten (VOC)
  sowie unter Beobachtung stehende Varianten (VOI) werden nur selten nachgewiesen.
  Bis zum 21.09.2021 (Datenstand 22.09.2021) waren 67 % der Bevölkerung mindestens einmal
  geimpft und 63 % vollständig geimpft. Damit ist der Anteil geimpfter Personen in den letzten Wochen
  nur noch langsam gestiegen. Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen,
  schützen nach derzeitigem Erkenntnisstand bei vollständiger Impfung wirksam vor einer schweren
  Erkrankung.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal
  geimpften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte
  wird die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue
  Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-
  19-risikobewertung.


# ---- page 4 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 23.09.2021     4
Bei den gegenwärtigen 7-Tage Inzidenzen besteht eine relevante Wahrscheinlichkeit infektiöser
Kontakte. Daher wird dringend empfohlen, die Angebote für die Impfung gegen COVID-19
wahrzunehmen.
Es wird zudem weiterhin dringend empfohlen, unabhängig vom Impf-, Genesenen- oder Teststatus
das grundsätzliche Infektionsrisiko und den eigenen Beitrag zur Verbreitung von SARS-CoV-2 zu
reduzieren. Deshalb sollten alle Menschen weiterhin die AHA+L-Regeln einhalten, möglichst die
Corona-Warn-App nutzen, unnötige enge Kontakte reduzieren und Situationen insbesondere in
Innenräumen, bei denen sogenannte Super-Spreading-Events auftreten können, möglichst meiden.
Wichtig ist außerdem, dass man selbst bei leichten Symptomen der Erkrankung (unabhängig vom
Impfstatus) zuhause bleibt, die Hausarztpraxis kontaktiert und sich testen lässt.
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert.
Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-
Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=3.883.467 Fälle
mit entsprechenden Angaben in den Meldewochen 38/2020 bis 37/2021; Stand 22.09.2021, 0:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 und im
Frühjahr 2021 zu erkennen. Die Welle über den Jahreswechsel zeigt, dass die Hochaltrigen ab 80
Jahren stark betroffen waren, während im Vergleich dazu in der Frühjahrswelle 2021 eine höhere
Inzidenz insbesondere bei Kindern und Jugendlichen zu beobachten war.
Während die Inzidenzen ab MW 17/2021 zunächst in allen Altersgruppen sanken, kam es seit
MW 27/2021 wieder zu einem Anstieg der Inzidenz - zuerst vor allem in den jüngeren Altersgruppen.
In den MW 34-36/2021 stagnierte die Inzidenz und ist in der MW 37/2021 im Vergleich zur Vorwoche
in fast allen Altersgruppen sogar wieder leicht gesunken.
Der Altersmedian aller Fälle pro Meldewoche hat seit Jahresbeginn (MW 03/2021: 49 Jahre)
kontinuierlich abgenommen und liegt seit MW 27/2021 auf gleichbleibendem Niveau zwischen 27-29
Jahren. Der Altersmedian der hospitalisierten Fälle sank im gleichen Zeitraum und steigt seit der MW
33 leicht an (MW 37/2021: 55 Jahre). Zu Jahresbeginn lag der Altersmedian der hospitalisierten Fälle
im Median bei 77 Jahren.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Woche des Erkrankungsbeginns, ersatzweise nach Meldewoche.
  Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (22.09.2021, 0:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3
  dargestellt. Die Verbreitung der COVID-19-Fälle wird derzeit durch die Variante Delta (B.1.617.2)
  bestimmt. Sie trägt zu >99 % der COVID-19-Fälle bei.
  Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
  Bundesland (n = 54.024, 22.09.2021, 0:00 Uhr) im Vergleich zur Vorwoche. Die Fälle werden in der Regel nach dem Kreis ausgewiesen,
  aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort müssen nicht
  übereinstimmen.


# ---- page 6 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 23.09.2021    6
Wochenvergleich der Bundesländer
In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
Bundesländer dargestellt. Von MW 36 auf MW 37/2021 nahmen in fast allen Bundesländern die
Fallzahlen ab. Nur in Sachsen-Anhalt und Thüringen wurden Änderungen von 21% -31% gemeldet.
Die Gesamtinzidenz nimmt damit weiterhin ab, im Vergleich zur Vorwoche um 15 %.
Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie 7-Tage-Inzidenz (Fälle/100.000 Einwohner) pro Bundesland in Deutschland in
den Meldewochen 36 und 37/2021 (Datenstand 22.09.2021).
 Bundesland                               Meldewoche 36                   Meldewoche 37               Änderung im Vergleich
                                                        7-Tage-                         7-Tage-
                                        Anzahl                          Anzahl                         Anzahl           Anteil
                                                       Inzidenz                        Inzidenz
 Baden-Württemberg                        10.590                95        10.617              96               27            +0%
 Bayern                                   12.441                95        12.148              92            -293             -2%
 Berlin                                    3.312                90          3.012             82            -300             -9%
 Brandenburg                               1.168                46          1.072             42              -96            -8%
 Bremen                                       798             117              752           111              -46            -6%
 Hamburg                                   1.570                85          1.217             66            -353            -22%
 Hessen                                    6.751              107           5.023             80          -1.728            -26%
 Mecklenburg-Vorpommern                       624               39             510            32            -114            -18%
 Niedersachsen                             6.180                77          4.767             60          -1.413            -23%
 Nordrhein-Westfalen                      18.596              104         13.406              75          -5.190            -28%
 Rheinland-Pfalz                           4.074                99          3.177             78            -897            -22%
 Saarland                                     715               73             614            62            -101            -14%
 Sachsen                                   1.854                46          1.678             41            -176             -9%
 Sachsen-Anhalt                               646               30             849            39             203            +31%
 Schleswig-Holstein                        1.274                44          1.069             37            -205            -16%
 Thüringen                                 1.011                48          1.226             58             215            +21%
 Gesamt                                   71.604                86        61.137              74         -10.467            -15%
Wahrscheinliche Infektionsländer
In den MW 34-37/2021 wurden 273.636 Fälle übermittelt, davon lagen bei 136.094 Fällen (50 %)
keine Angaben zum wahrscheinlichen Infektionsland vor. Im Zeitraum MW 34-37/2021 wurde bei
21.644 COVID-19-Fällen (ca. 16 % aller Fälle mit diesbezüglichen Angaben) eine wahrscheinliche
Exposition im Ausland übermittelt. Die Fallzahlen mit einer Exposition im Ausland zeigen seit der MW
34 eine abnehmende Tendenz (Tabelle 2).
Abbildung 4 zeigt für die MW 20-37/2021 die Anteile der übermittelten COVID-19-Fälle mit einer
wahrscheinlichen Exposition im Ausland. Die entsprechenden Fallzahlen sowie die zehn am
häufigsten genannten wahrscheinlichen Infektionsländer im Ausland sind in Tabelle 2 aufgeführt.
Expositionsländer auf dem Balkan und die Türkei werden nach wie vor am häufigsten als
wahrscheinlicher Expositionsort angegeben.


# ---- page 7 ----

7   Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
                                                                     Exposition im Ausland unter                            allen Fällen
                                                                                                                            allen Fällen mit Angaben dazu
                          100
                          90
                          80
                          70
      Anteil in Prozent
                          60
                          50
                          40
                          30                                                                                          25%     26%
                                                                                                                                      28%
                                                                                                                                              25%
                                                                                    22%     23%               22%
                                                                                                    21%
                          20                                                17%
                                                                                  15%     15%     14%     14%
                                                                                                                    16%     16%     16%
                                                                                                                                            14%
                                                                                                                                                     18%
                                                                      10% 11%                                                                       9%      10%
                          10                                   6%   6%                                                                                     5%
                                                                                                                                                                    8%
                                                      3%4%   4%                                                                                                    3%
                                1%1%   1%1%   1%2%
                           0
                                20     21     22       23    24      25    26      27      28      29         30     31      32      33      34     35      36     37
                                                                                        Meldewoche
    Abbildung 4: Anteil der übermittelten COVID-19-Fälle, MW 20-37/2021 mit einer wahrscheinlichen Exposition im Ausland unter allen
    Fällen (hellblau) und unter allen Fällen mit einer entsprechenden Angabe zum wahrscheinlichen Infektionsland (dunkelblau),
    22.09.2021, 00:00 Uhr.
    Tabelle 2: Anzahl der Fälle mit und ohne Angabe zum wahrscheinlichen Infektionsland (oberer Abschnitt), sowie die am häufigsten
    genannten Infektionsländer im Ausland (Mehrfachangaben möglich, unterer Abschnitt), MW 34-37/2021 Datenstand 22.09.2021.
                                              Meldewoche             Meldewoche                 Meldewoche                  Meldewoche
                                                                                                                                                         Gesamt
                                                  34                     35                         36                          37
     Exposition
                                                     9.188                6.852                     3.516                         2.088                  21.644
     Ausland
     Exposition
                                                   27.900                 31.603                   31.557                         24.838                 115.898
     Deutschland
     Keine Angabe zu
                                                   29.170                 36.182                   36.531                         34.211                 136.094
     Exp.land
     Nennungen Infektionsland
     Türkei                 2.030                                         1.655                         959                         546                   5.190
     Kosovo                                          2.583                1.469                         455                         84                    4.591
     Kroatien                                        786                   562                          284                         162                   1.794
     Bosnien und
                                                     463                   348                          144                         63                    1.018
     Herzegowina
     Italien                                         261                   239                          191                         146                    837
     Bulgarien                                       263                   296                          161                         88                     808
     Nordmazedonien                                  466                   227                          54                          38                     785
     Serbien                                         279                   184                          96                          84                     643
     Griechenland                                    242                   211                          112                         66                     631
     Albanien                                        246                   195                          96                          40                     577
     Andere                                          1.682                1.513                         976                         757                   4.928


# ---- page 8 ----

                                                                         Wöchentlicher COVID-19-Lagebericht vom 23.09.2021  8
Ausbrüche
Ausbrüche in Kindergärten, Horten und Schulen
Von Mitte August bis Anfang September 2021 hat die Zahl an übermittelten Ausbrüchen in Kitas
wieder zugenommen (s. Abbildung 5). Die weitere Entwicklung in den letzten zwei Wochen kann
wegen Nachmeldungen noch nicht gut bewertet werden. Im Vergleich zu den Monaten Juli/August
2020, in denen die Altersgruppe 0-5 Jahre lediglich 27 % der an den Kita-Ausbrüchen beteiligten Fälle
ausmachte, waren es in den Monaten Juli/August 2021 64 %. Die Zahl der übermittelten
Schulausbrüche nahm von Anfang August bis Anfang September 2021 wieder deutlich zu
(s. Abbildung 6). Auch hier sind die letzten zwei Wochen noch nicht bewertbar. Von März 2021 bis
Mitte Juni 2021 betrafen die meisten übermittelten Fälle in Schulausbrüchen Kinder im Alter von
6-10 Jahren (6-10: 42 %; 11-14: 17 %; 15-20: 21 %; 21+: 20 %). Seit Anfang August 2021 nimmt der
Anteil der in Schulausbrüchen übermittelten 15-20-Jährigen und vor allem der über 20-Jährigen Fälle
ab (6-10: 41 %; 11-14: 38 %; 15-20: 16 %; 21+: 5 %).
Zum ansteigenden Trend der Ausbruchshäufigkeit in Kitas und Schulen tragen vermutlich die
bundesweit wieder abnehmende Feriendichte 1 bzw. aus den Ferien zurückkehrende Kinder bzw.
Betreuungspersonal bei, wobei (auch asymptomatische) Infektionen durch ausgeweitete
Testaktivitäten frühzeitig erkannt werden.
Im August 2021 waren in Kita-Ausbrüchen mit durchschnittlich 5 Fällen pro Ausbruch (Median =
4 Fälle) etwas mehr Personen involviert als in Schulausbrüchen (durchschnittlich 4 Fälle pro
Ausbruch; Median = 3 Fälle). Es werden in beiden Settings vereinzelt aber auch größere Ausbrüche
mit mehr als 10 Fällen pro Ausbruch übermittelt. Sowohl die übermittelte Ausbruchshäufigkeit in
Kitas als auch in Schulen erreichte Ende August 2021 ein Niveau, welches im Vorjahr erst Ende
Oktober beobachtet werden konnte.
1 Die Feriendichte beschreibt den Anteil der Bevölkerung in Deutschland, der in der jeweiligen Woche Schulferien (inkl.
Feiertage) hatte. Es wurde ein Durchschnitt der fünf Arbeitstage gebildet. Die Feriendichte (Schulferien) wird auch in der
Abbildung der Kita/Hort-Ausbrüche dargestellt, da einige Kitas auch während der Ferien (zumindest teilweise) schließen oder
Kita-Kinder gemeinsam mit Geschwistern im Schulalter während der Ferien zu Hause betreut werden. Quelle:
https://www.schulferien.org/deutschland/feriendichte/


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
  Abbildung 5: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen mit Fallzahlen in den verschiedenen
  Altersgruppen sowie die bundesweite Feriendichte1 (MW 10/2020-37/2021). Die eingezeichneten Phasen des Kita-Betriebs dienen, wegen
  der bundesweit unterschiedlichen Regelungen, als grobe Orientierung. Für die letzten zwei Wochen ist noch mit Nacherfassungen von
  Ausbrüchen zu rechnen. (Datenstand 20.09.2021; n=3.771 Ausbrüche)
  Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen mit Fallzahlen in den verschiedenen Altersgruppen (MW
  09/2020-37/2021) sowie die bundesweite Feriendichte1. Eine Darstellung der Öffnungsphasen wie bei den Kitas ist für Schulen nicht
  möglich, da die Phasen nicht Bundesland einheitlich sind. Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu
  rechnen. (Datenstand 20.09.2021; n=3.279 Ausbrüche)


# ---- page 10 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 23.09.2021          10
Klinische Aspekte und syndromische Surveillance
Hospitalisierungen
Für 3.056.899 (74 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der
unvollständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend
aufgeführten Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) müssen
Krankenhäuser nicht nur die Aufnahme von COVID-19-Fällen, sondern auch Verdacht auf COVID-19,
Erkrankung und Tod an das Gesundheitsamt melden. Ziel ist, dass dadurch die Angaben zur
Hospitalisierung zeitnäher und vollständiger am Gesundheitsamt vorliegen und an das RKI
übermittelt werden.
Abbildung 7 zeigt die Anzahl der COVID-19-Fälle mit Symptomen (Fieber, respiratorische Symptome,
Geruchs- oder Geschmacksverlust), der Fälle ohne Symptome bzw. der Fälle ohne Angaben zu
Symptomen je Meldewoche sowie die Anteile der Hospitalisierten und der Verstorbenen.
Der Anteil der hospitalisierten COVID-19-Fälle ist stark von den hauptsächlich betroffenen
Altersgruppen abhängig und lag in den MW 03-07/2021 bei ca. 12 %. Nach einer deutlichen
Abnahme bis MW 23/2021 mit einem Anteil der hospitalisierten Fälle auf ca. 6 % stieg der Anteil in
den MW 24-26/2021 vorübergehend auf 9 % an und liegt seitdem wieder bei ca. 6 %. Der Anteil der
Verstorbenen lag zwischen den MW 29 und 41/2020 unter 1 % und stieg seit der MW 36/2020 auf
max. 5 % in MW 53/2020 an. Seit Beginn des Jahres 2021 sinkt dieser Anteil wieder kontinuierlich
und liegt seit MW 18/2021 deutlich unter 1 %. Für die letzten Wochen kann es auch hier zu
Nachmeldungen kommen. Die der Abbildung 7 zugrunde liegenden Daten sind verfügbar unter
www.rki.de/covid-19-tabelle-klinische-aspekte.
Abbildung 7: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
Angaben zur Hospitalisierung über ein Jahr, in MW 38/2020 – MW 37/2021 (Datenstand 22.09.2021; 0:00 Uhr). Alle Daten sind bezogen
auf das Meldedatum, für die vergangenen drei Wochen (grau markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und
Hospitalisierung zu erwarten. Siehe auch Datentabelle unter www.rki.de/covid-19-tabelle-klinische-aspekte.


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
   In Abbildung 8 ist die absolute Anzahl der in der jeweiligen Meldewoche neu hospitalisierten Fälle
   stratifiziert nach Altersgruppen dargestellt. Der zunehmende Trend bis KW 34 setzt sich nicht weiter
   fort und scheint, auch unter Berücksichtigung weiterer Nachmeldungen derzeit wieder abzunehmen.
   Für die Altersgruppe der 35-59-Jährigen werden momentan die meisten Hospitalisierungen
   verzeichnet. Es muss beachtet werden, dass Fälle auch noch ein bis zwei Wochen nach der Diagnose
   hospitalisiert werden und mit entsprechenden Nachübermittlungen gerechnet werden muss.
   Abbildung 8: Darstellung der Anzahl der neu hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten zehn
   Wochen und ab MW 38/2020 (22.09.2021, 0:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen und damit mit
   einer Erhöhung der Anzahl zu rechnen.
   In Abbildung 9 ist anstelle der absoluten Anzahl der neu hospitalisierten Fälle die Anzahl pro 100.000
   Einwohner in der jeweiligen Altersgruppe dargestellt. Trotz der niedrigeren absoluten Fallzahlen der
   hospitalisierten 80+-Jährigen hat diese Altersgruppe nach wie vor das höchste Risiko, bei einer
   Infektion hospitalisiert zu werden. Auch die Hospitalisierungsinzidenz der 0-4-Jährigen liegt, anders
   als bei der Anzahl der hospitalisierten Fälle, deutlich über derjenigen der 5-14-Jährigen.
   Abbildung 9: Wöchentliche Inzidenz der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten zehn
   Wochen und ab MW 38/2020 (22.09.2021, 0:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen und damit mit
   einer Erhöhung der Anzahl zu rechnen.


# ---- page 12 ----

                                                           Wöchentlicher COVID-19-Lagebericht vom 23.09.2021 12
Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen
Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von
infektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die
ICD-10-Code-basierte Krankenhaus-Surveillance (ICOSARI).
GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die
Rate akuter Atemwegserkrankungen (ARE-Rate) in der 37. KW 2021 im Vergleich zur Vorwoche in
allen Altersgruppen gestiegen. Die Gesamt-ARE-Rate liegt in der 37. KW bei 4,1 % und damit bei ca.
4.100 ARE pro 100.000 Einwohnern. Dies entspricht einer Gesamtzahl von ca. 3,4 Millionen akuten
Atemwegserkrankungen in der Bevölkerung in Deutschland. Weitere Informationen sind abrufbar
unter https://grippeweb.rki.de/.
Die Arbeitsgemeinschaft Influenza (AGI) überwacht mit ihrem Netzwerk aus primärversorgenden
Sentinelärztinnen und -ärzten akute Atemwegserkrankungen im ambulanten Bereich. In der 37. KW
2021 wurden im Vergleich zur Vorwoche etwa gleich viele Arztbesuche wegen akuter
Atemwegserkrankungen (ARE-Konsultationsinzidenz) registriert. Der Wert (gesamt) lag in der 37. KW
bei knapp 900 Arztkonsultationen wegen ARE pro 100.000 Einwohner. Auf die Bevölkerung in
Deutschland bezogen entspricht das einer Gesamtzahl von knapp 750.000 Arztbesuchen wegen
akuter Atemwegserkrankungen. Der ARE-Wert ist dabei in der Altersgruppe 0 bis 4 Jahre im Vergleich
zur Vorwoche leicht gestiegen, in der Altersgruppe 60 Jahre und älter dagegen gesunken. Im
Vergleich zu den Vorjahren wurden für die Altersgruppe 0 bis 4 Jahre deutlich mehr Arztbesuche
wegen ARE berichtet.
In der virologischen Surveillance der AGI wurden in der 37. KW 2021 in insgesamt 124 von 186
eingesandten Proben (67 %) respiratorische Viren identifiziert. Darunter befanden sich 63 Proben mit
Rhinoviren (34 %), 29 mit Parainfluenzaviren (16 %), 21 mit Respiratorischen Synzytialviren (RSV) (11
%), 17 mit humanen saisonalen Coronaviren (hCoV) (9 %), sechs Proben mit SARS-CoV-2 (3 %), sowie
eine Probe mit Influenzaviren (1 %). Damit wurden im Sentinel in der 37. KW 2021 zum ersten Mal in
Saison 2020/21 Influenzaviren nachgewiesen. Die Zahl der RSV-Nachweise liegt deutlich über den
Werten der Vorjahre um diese Jahreszeit. Weitere, auch regionale Informationen sind abrufbar unter
https://influenza.rki.de/wochenberichte.aspx sowie unter
https://influenza.rki.de/Diagrams.aspx?agiRegion=0.
In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen
Infektionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige
akute Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene
Patientinnen und Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst,
einschließlich noch hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um
eine Auswertung vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen
noch ändern können. In der 37. KW 2021 ist die Zahl der SARI-Fälle insgesamt im Vergleich zur
Vorwoche wieder leicht gesunken. Dabei ist die Zahl der SARI-Fälle in der Altersgruppe 0 bis 4 Jahre
jedoch weiter gestiegen. Bei 43 % der SARI-Fälle in dieser Altersgruppe wurde eine RSV-Diagnose
vergeben. Die Zahl der SARI-Fälle liegt insgesamt weiter über den Werten, die sonst üblicherweise zu
dieser Jahreszeit beobachtet wurden. In den Altersgruppen 0 bis 4 Jahre sowie 35 bis 59 Jahre liegen
die SARI-Fallzahlen ebenfalls weiter deutlich über dem Niveau der Vorjahre.


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
   In der 37. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen im Vergleich zur
   Vorwoche stabil geblieben. So wurden in der 37. KW 2021 bei insgesamt 25 % (Vorwoche: 26 %) aller
   neu im Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie oder sonstige
   akute Infektionen der unteren Atemwege) eine COVID-19-Diagnose vergeben (s. Abbildung 10). Der
   Anteil der COVID-19-Erkrankungen bei SARI-Fällen war dabei in der Altersgruppe 35 bis 59 Jahre mit
   73 % besonders hoch.
   Abbildung 10: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle
   mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von
   KW 12/2020 bis KW 37/2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden Wochen noch mit
   Änderungen in den Fallzahlen zu rechnen.
   Intensivpflichtige COVID-19-Fälle mit einer SARI
   In Abbildung 11 ist der Anteil von COVID-19-Patienten unter allen intensivpflichtigen SARI-Patienten
   dargestellt. Seit der 34. KW 2021 hat etwa die Hälfte der intensivpflichtigen SARI-Patienten eine
   COVID-19-Diagnose erhalten. Der Anteil der COVID-19-Fälle unter den intensivpflichtigen SARI-
   Patienten lag in der 37. KW 2021 bei insgesamt 55 % (Vorwoche: 48 %).
   Abbildung 11: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
   sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
   einschließlich noch hospitalisierter Patientinnen und Patienten, von KW 12/2020 bis KW 37/2021, Daten aus 72 Sentinelkliniken. Für
   den grau markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.


# ---- page 14 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 23.09.2021        14
Daten aus dem Intensivregister
Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und
Notfallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie
Behandlungs- und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit
ermöglicht das Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der
intensivmedizinischen Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft
somit eine wertvolle Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in
Echtzeit.
Seit dem 16.04.2020 ist laut Intensivregister-Verordnung die Meldung für alle
intensivbettenführenden Krankenhausstandorte verpflichtend.
Abbildung 12 zeigt die absolute Anzahl der im Intensivregister gemeldeten intensivmedizinisch
behandelten COVID-19-Fälle zum Stand des jeweiligen Beobachtungstages. Ein täglicher Bericht über
die Lage der Intensivbetten in Deutschland wird unter https://www.intensivregister.de/#/aktuelle-
lage/reports veröffentlicht.
Abbildung 12: Anzahl im Intensivregister gemeldeter intensivmedizinisch behandelter COVID-19-Fälle des jeweiligen Beobachtungstages
(Stand 22.09.2021, 12:15 Uhr). Zur Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im
Register angemeldet waren. Generell kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von
Tag zu Tag verändern (Verlegungen und Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
   Todesfälle, Mortalitätssurveillance, EuroMomo
   In Abbildung 13 werden die übermittelten COVID-19-Todesfälle nach dem Sterbedatum über die
   Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
   auf. Es ist zu erwarten, dass für die MW 35-37/2021 noch Todesfälle nachträglich übermittelt
   werden.
   Abbildung 13: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (82.989 COVID-19-Todesfälle mit Angabe des
   Sterbedatums, 22.09.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
   Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021 war ein leichter Anstieg ab
   MW 12 zu beobachten. In den darauffolgenden Wochen zeigte sich ein Plateau mit ca. 1.400
   Todesfällen pro Woche. Seit MW 17 war eine Abnahme der Todesfallzahlen zu beobachten.
   Nachdem die Zahlen über einige Wochen auf niedrigem Niveau schwankten, nehmen sie seit MW 30
   wieder leicht zu. Von allen Todesfällen waren 79.972 (86 %) Personen 70 Jahre und älter, der
   Altersmedian lag bei 84 Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der
   Gesamtzahl der übermittelten COVID-19-Fälle etwa 12 %.
   Bislang sind dem RKI 26 validierte COVID-19-Todesfälle bei unter 20-Jährigen übermittelt worden.
   Diese Kinder und Jugendlichen waren zwischen 0-19 Jahre alt. Bei 17 Fällen lagen Angaben zu
   bekannten Vorerkrankungen vor. Die Todesfälle bei <20-Jährigen werden einzeln vom RKI geprüft
   und validiert, so dass es bei der Anzahl der Todesfälle noch zu Veränderungen kommen kann.
   EuroMOMO und Destatis
   Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt
   (European monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur
   Mortalität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder
   Übersterblichkeit (unabhängig von der Todesursache) erfasst und verfolgt werden kann
   (https://www.euromomo.eu/). Seit MW 15/2021 stellt auch Deutschland rückwirkend
   Mortalitätsdaten für alle Bundesländer zur Verfügung. Die Darstellung erfolgt in Form von Grafiken
   und Landkarten (https://www.euromomo.eu/graphs-and-maps/).
   Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
   https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-
   sterbefaelle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung
   ausgeglichen.


# ---- page 16 ----

                                                           Wöchentlicher COVID-19-Lagebericht vom 23.09.2021 16
Impfen
Digitales Impfquotenmonitoring (DIM)
Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und
werden tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Meldung aller
durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-Impfverordnung für alle
Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt auf unterschiedlichen
Wegen: die Impfzentren und mobilen Impfteams der Länder, die Krankenhäuser sowie die
Betriebsmediziner übermitteln pseudonymisierte individuelle Impfdaten über das vom RKI in
Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum digitalen
Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung (KBV) hat ein Meldeportal für
alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für alle Privatärzte zur
Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelangen. Während die
Impfzentren, mobilen Teams und Krankenhäuser von Beginn an am Impfgeschehen beteiligt waren,
impfen die Vertragsärzte seit dem 06.04.2021 und die Betriebs- und Privatärzte seit dem 07.06.2021.
Das RKI wertet alle Impfdaten aus, die ihm gemäß §4 der Impfverordnung übermittelt werden.
Da ein großer Teil der täglichen Impfungen bei den niedergelassenen Ärzten erfolgt und die Daten
aus diesem Bereich nur Angaben zur Postleitzahl der Praxis, zum Impfstoff, zur Impfstoffdosis und
lediglich eine Alterseinteilung <18 Jahre, 18-59 Jahre und 60+ Jahre (bei der KBV jedoch ohne
Impfstoffbezug) enthalten, kann über das Impfgeschehen nur zuverlässig in diesen
Aggregationsstufen berichtet werden (vgl. Tabelle mit den gemeldeten Impfquoten bundesweit und
nach Bundesland). Der Impffortschritt in den einzelnen Altersgruppen ist damit nicht genau abbildbar
und auch eine Darstellung von Impfquoten nach Landkreisen ist mit den verfügbaren Daten nicht
möglich.
Bis zum Impftag 21.09.2021 (Datenstand 22.09.2021) wurden insgesamt 106.070.782 COVID-19-
Impfungen in Deutschland verabreicht; 56.009.980 Menschen (67,4 % der Bevölkerung) sind
mindestens einmal geimpft und 52.723.242 Menschen (63,4 %) sind vollständig geimpft. Darüber
hinaus erhielten bisher 436.065 Menschen eine Auffrischungsimpfung.
Tabelle 3 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach
Impfstelle bundesweit und nach Bundesland.


# ---- page 17 ----

17          Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
            Tabelle 3: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 22.09.2021)
     Bundesland      Impfzentren, Mobile Teams, Krankenhäuser      Arztpraxen (Vertragsärzte und Privatärzte)              Betriebsärzte
                         Erst-        Zweit-      Auffrischungs-     Erst-          Zweit-     Auffrischungs-    Erst-        Zweit-     Auffrischungs-
                     impfungen      impfungen       impfungen     impfungen      impfungen       impfungen    impfungen    impfungen      impfungen
   Baden-
   Württemberg
                     4.273.195 3.882.090                54.332 2.728.410 2.428.890                   25.666     181.107      171.193               124
   Bayern            4.702.016 4.271.669                27.696 3.501.991 3.145.095                   25.882     218.689      203.615               110
   Berlin            1.404.693 1.288.319                17.340 1.005.473           883.953           14.247      41.035        43.381               17
   Brandenburg          807.677       742.147             2.984     720.725        603.796             3.893       9.991         9.267               3
   Bremen               359.310       317.032             6.129     156.245        133.060               932     15.907        13.268                2
   Hamburg              745.837       681.601               472     501.795        421.072             4.052     64.167        60.878               11
   Hessen            2.466.857 2.160.539                25.080 1.644.692 1.457.111                   13.521     111.337      105.999                89
   Mecklenburg-
   Vorpommern
                        565.956       508.061             2.770     476.645        426.246             2.428       5.810         5.384               6
   Niedersachsen     3.122.345 2.683.875                  1.118 2.375.410 2.067.346                  13.133     108.763        97.824               49
   Nordrhein-
   Westfalen
                     6.908.151 6.162.541                24.329 5.640.507 4.731.347                   88.784     342.159      303.038             2.153
   Rheinland-
   Pfalz
                     1.634.032 1.425.856                     36 1.127.628          972.345           14.815      64.166        58.897               17
   Saarland             424.611       390.689             1.946     284.581        244.041             2.365     14.837        13.566               10
   Sachsen           1.403.583 1.277.386                  3.904     893.144        800.692             4.132     23.411        21.670                4
   Sachsen-
   Anhalt
                        789.608       709.233             6.049     567.319        496.865             6.606     11.843        10.788                4
   Schleswig-
   Holstein
                     1.153.227 1.036.681                12.634      911.356        786.752           15.259      34.419        34.203              163
   Thüringen            815.008       740.042             7.537     446.709        409.818             3.150     11.197          9.831               2
   Gesamt            31.576.106 28.277.761             194.356 22.982.630 20.008.429                 238.865   1.258.838    1.162.802            2.764
            Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund
            unterschiedlicher Meldewege der Betriebsärzte bestehen: in der Tabelle können nur Daten von
            Betriebsärzten ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von
            Betriebsärzten werden aber auch über Impfzentren der Länder und über das KBV-Portal übermittelt.
            Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen
            Personengruppen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission:
            https://www.rki.de/DE/Content/Infekt/Impfen/ImpfungenAZ/COVID-19/Impfempfehlung-
            Zusfassung.html). Von den bis einschl. 19.09.2021 ausgelieferten Impfstoffdosen waren bis zum
            21.09.2021 90 % verimpft worden. Für die jeweiligen Impfstoffe lag der verimpfte Anteil bei 94 %
            (Comirnaty), 75 % (Moderna), 88 % (AstraZeneca) und 70 % (Johnson & Johnson).
            Mit Datentand 22.09.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
            einmal Geimpften um etwa 21 %-Punkte und bei den vollständig Geimpften um etwa 20 %-Punkte.
            Die Spanne reicht von 57,2 % in Sachsen bis 78,1 % in Bremen für mindestens eine Impfung und von
            54,0 % in Sachsen bis zu 74,0 % in Bremen für vollständig Geimpfte.
            Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
            nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
            dem Wohnort der Geimpften möglich ist. Diese Zuordnung ist auch bei der Interpretation der
            Bundeslandimpfquoten zu beachten.
            Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
            älteren Bevölkerung (60+ Jahre) weiterhin etwa 14 % noch gar nicht und bereits 84 % vollständig
            geimpft sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils etwa 30 % und


# ---- page 18 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 23.09.2021    18
69 %. Bei Kindern und Jugendlichen von 12-17 Jahren sind etwa 61 % noch ungeimpft und 30 %
bereits vollständig geimpft.
Im Zeitverlauf betrachtet zeigt sich die unterschiedliche Dynamik im Impffortschritt zwischen den
Altersgruppen (Abbildung 14). In der Altersgruppe 60+ Jahre stieg der Anteil der vollständig
Geimpften zwischen KW19 und KW28 besonders stark an, während er seitdem nur noch langsam
weiter ansteigt. Kurz darauf (ab KW20) begann auch der Anteil der vollständig Geimpften in der
Altersgruppe 18-59 Jahre sichtbar anzusteigen. Für den Anteil der vollständig geimpften Jugendlichen
trifft dies seit KW28 zu und der Anstieg setzt sich in dieser Gruppe kontinuierlich fort.
Abbildung 14: Anteil vollständig Geimpfter (%) nach Altersgruppe im Zeitverlauf bis einschließlich KW 37 (Datenstand 22.09.2021).
Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
Github-Datenportal stehen zwei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
Impftag, Bundesland, Impfstoff und Impfstoffdosis; sowie nach Impftag, Landkreis der impfenden
Stelle, Altersgruppe (12-17J, 18-59J, 60+J) und Impfschutz (unvollständig/vollständig). Die Daten im
Dashboard und auf der Datenplattform werden montags bis samstags aktualisiert.
Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der
RKI-Projekte COVIMO und KROCO.
Impfeffektivität
Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden. Die
Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind Informationen
zu Fällen und wahrscheinlichen Impfdurchbrüchen ab der 5. KW (ab 01.02.2021) dargestellt.


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
   Dies ist durch die Definition eines wahrscheinlichen Impfdurchbruchs begründet (mindestens zwei
   Wochen nach zweiter Impfstoffdosis sowie Impfintervall von mindestens drei Wochen zwischen
   erster und zweiter Impfstoffdosis: frühestmöglicher Impfdurchbruch ab 01.02.2021).
   Definition wahrscheinlicher Impfdurchbruch:
   Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion mit klinischer
   Symptomatik, die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung
   diagnostiziert wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer
   abgeschlossenen Impfserie (2 Dosen Moderna-, BioNTech- oder AstraZeneca-Vakzine bzw. 1 Dosis
   Janssen-Vakzine) mindestens zwei Wochen vergangen sind.
   Tabelle 4: Wahrscheinliche Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 22.09.2021)
                                                            Alter 12-17                   Alter 18-59           Alter ≥60 Jahre
                                                    Kumuliert           KW        Kumuliert           KW   Kumuliert          KW
                                                    seit KW 05         34-37      seit KW 05         34-37 seit KW 05        34-37
    Symptomatische COVID-19-Fälle                     89.983          18.702       874.292         102.490  185.224         12.137
    (gesamt)
    Wahrscheinliche Impfdurchbrüche                     409             265         37.024          21.813   10.320          5.410
    Anteil wahrscheinliche Impfdurchbrüche             0,5%            1,4%          4,2%           21,3%     5,6%          44,6%
    unter symptomatischen COVID-19-
    Fällen
    Anteil vollständig Geimpfte in der                23,1%               -         66,2%               -    83,1%             -
    Bevölkerung (Impfquote) [%] a)
                                              Wahrscheinliche Impfdurchbrüche und VOC b)
       Wahrscheinliche Impfdurchbrüche mit              176              89         17.466           8.569    4.908          2.017
                             Angaben zu VOC b)
                                                       164/             87/        15699/           8473/    3445/          1992/
          -    davon mit Delta-Variante
               (B.1.617.2)                              93%            98%            90%             99%      70%            99%
                                      Wahrscheinliche Impfdurchbrüche und Krankheitsschwere
    Hospitalisierte COVID-19-Fälle gesamt              1.300            210         45.855           5.745   65.621          3.829
    Hospitalisierte COVID-19-Fälle mit                    4               3           678             374     1818            762
    wahrscheinlichem Impfdurchbruch
    Anteil wahrscheinliche Impfdurchbrüche             0,3%            1,4%          1,5%            6,5%     2,8%          19,9%
    an hospitalisierten COVID-19-Fällen
    COVID-19-Fälle auf Intensivstation                   36              10          4.211            667     7.679           653
    gesamt
    Auf Intensivstation betreute COVID-19-                0               0            48              30      218            111
    Fälle mit wahrscheinlichem
    Impfdurchbruch
    Anteil wahrscheinliche Impfdurchbrüche             0,0%            0,0%          1,1%            4,5%     2,8%          17,0%
    an COVID-19-Fällen auf Intensivstation
    Verstorbene COVID-19-Fälle gesamt                     2               1          2.050             94    20.867           623
    COVID-19-Fälle mit wahrscheinlichem                   0               0             3               2      585            160
    Impfdurchbruch, die verstorben sind
    Anteil wahrscheinliche Impfdurchbrüche             0,0%            0,0%          0,1%            2,1%     2,8%          25,7%
    an verstorbenen COVID-19-Fällen
    a)   Dazu zählen alle Impfserien in Deutschland mit 1 Dosis (Janssen-Vakzine) bzw. 2 Dosen (Moderna-,
         BioNTech- oder AstraZeneca-Vakzine), wenn mindestens zwei Wochen seit der letzten Dosis vergangen
         sind.
    b) Aufgrund der in Deutschland vorherrschenden Delta-Variante werden die anderen VOC seit 19.08.2021
         nicht mehr ausgewiesen.


# ---- page 20 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 23.09.2021 20
Insgesamt 47.753 wahrscheinliche Impfdurchbrüche wurden mit Meldedatum seit der 5. KW
identifiziert, davon 31.408 nach einer abgeschlossenen Impfserie mit Comirnaty (BioNTech/Pfizer),
7.296 mit COVID-19-Vakzine Janssen, 3.519 mit Vaxzevria (AstraZeneca), 2.159 mit Spikevax
(Moderna), 1.964 mit einer Kombination Vaxzevria/Comirnaty und 366 mit einer Kombination
Vaxzevria/Spikevax. Die beiden letztgenannten Kombinationen werden umgangssprachlich auch als
„Kreuzimpfungen“ bezeichnet. Bei weiteren 1.041 Impfdurchbrüchen erfolgte anhand der
vorliegenden Angaben keine Zuordnung zu den o.g. Impfstoffen. Die Daten sind in
Tabelle 4 zusammengefasst dargestellt.
Interpretation und Abschätzung der Impfeffektivität
Der bei weitem größte Teil der seit der 5. KW übermittelten COVID-19-Fälle war nicht geimpft. Durch
einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
Screening-Methode nach Farrington, https://pubmed.ncbi.nlm.nih.gov/8225751/). Die nach dieser
Methode geschätzte Impfeffektivität liegt für den Gesamtbeobachtungszeitraum 5. bis 37. KW für die
Altersgruppe 18-59 Jahre bei ca. 87 % und für die Altersgruppe ≥60 Jahre bei ca. 86%. Für den
Zeitraum der letzten vier Wochen (34. bis 37. KW) liegt die geschätzte Impfeffektivität für die
Altersgruppe 18-59 Jahre bei ca. 84% und für die Altersgruppe ≥60 Jahre bei ca. 83%.
Geschätzte Impfeffektivität gegen weitere COVID-19-assoziierte Endpunkte für den Zeitraum der
letzten vier Wochen (34.-37. KW):
     -   Schutz vor Hospitalisierung: ca. 96% (Alter 18-59 J.) bzw. ca. 95% (Alter ≥60 J.)
     -   Schutz vor Behandlung auf Intensivstation: ca. 97% (Alter 18-59 J.) bzw. ca. 96% (Alter ≥60 J.)
     -   Schutz vor Tod: ca. 99% (Alter 18-59 J.) bzw. ca. 93% (Alter ≥60 J.)
Zur Berechnung dieser Schätzer wird die Impfeffektivität über den Beobachtungszeitraum
wochenweise berechnet und anschließend der Mittelwert aus den wochenweisen Einzelwerten
gebildet. Für die Schätzung der Impfeffektivität gegen COVID-19 assoziierte Hospitalisierung,
Intensivstation-Betreuung und Tod wurde die gemittelte Impfquote der letzten vier Wochen
berücksichtigt. Durch diese Vorgehensweise wird der dynamischen Entwicklung der Impfquote
Rechnung getragen. Die Impfeffektivität für die Altersgruppe 12-17 Jahre wird derzeit noch nicht
berichtet. Aufgrund der in dieser Altersgruppe noch sehr niedrigen Impfquote besteht hier ein
erhöhtes Verzerrungsrisiko. Da die Angaben zu den Impfungen der COVID-19-Fälle teilweise
unvollständig sind und somit eine Untererfassung der geimpften COVID-19-Fälle wahrscheinlich ist,
wird die Wirksamkeit der Impfstoffe eher überschätzt. Auch wenn mit der aktuellen Methodik der
Mittelwert-Berechnung einer Überschätzung der Impfeffektivität entgegengewirkt wird, kann nicht
ausgeschlossen werden, dass die aktuelle Dynamik sowohl in den Impfquoten als auch in den
Infektionswahrscheinlichkeiten sowie ein zumindest im ambulanten Bereich möglicherweise
unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen führen. Die hier
aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor allem der
Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität.
Betrachtet man den Anteil der Impfdurchbrüche an allen COVID-19-Fällen wird deutlich, dass nur ein
geringer Anteil der hospitalisierten, auf Intensivstation betreuten bzw. verstorbenen COVID-19-Fälle
als Impfdurchbruch zu bewerten ist. Unter den insgesamt 588 COVID-19-Fällen mit
Impfdurchbrüchen, die verstorben sind, waren 455 (78 %) 80 Jahre und älter. Das spiegelt das
generell höhere Sterberisiko - unabhängig von der Wirksamkeit der Impfstoffe - für diese
Altersgruppe wider. Unter den auf Intensivstation betreuten Fällen sind in der 34. bis 37. KW deutlich


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
   mehr 18- bis 59-Jährige als >=60-Jährige zu finden, was als Effekt der Impfkampagne und den hier
   bislang noch unzureichend hohen Impfquoten unter den 18- bis 59-Jährigen interpretiert werden
   kann.
   Zusammengefasst bestätigen die Anzahl der wahrscheinlichen Impfdurchbrüche sowie die nach der
   Screening-Methode geschätzte Wirksamkeit der eingesetzten Impfstoffe die hohe Wirksamkeit aus
   den klinischen Studien. Dass im Laufe der Zeit mehr Impfdurchbrüche verzeichnet werden, ist
   erwartbar, da generell immer mehr Menschen geimpft sind und sich SARS-CoV-2 derzeit wieder
   vermehrt ausbreitet. Dadurch steigt die Wahrscheinlichkeit, als vollständig geimpfte Person mit dem
   Virus in Kontakt zu kommen.
   SARS-CoV-2-Labortestungen und Variants of Concern (VOC)
   SARS-CoV-2-Testzahlen
   Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
   klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen
   zusammengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über
   eine webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI
   etablierten, laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-
   Surveillance, ARS), dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines
   labormedizinischen Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und
   keine verpflichtende Angabe der Labore, sodass eine Vollerfassung der in Deutschland
   durchgeführten PCR-Tests auf SARS-CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier
   veröffentlichten aggregierten Daten erlauben keine direkten Vergleiche mit den gemeldeten
   Fallzahlen.
   Testzahlentwicklung und Positivenanteil
   Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 37/2021 erfassten
   Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 5 dargestellt. Bis
   einschließlich KW 37/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der
   anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
   wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen
   nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich
   ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen
   gleichzusetzen ist, da z. B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können
   (Tabelle 5).


# ---- page 22 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 23.09.2021  22
Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 21.09.2021, 12:00 Uhr); KW=Kalenderwoche
   Kalenderwoche                                               Positiv        Positivenanteil          Anzahl übermittelnder
                               Anzahl Testungen
            (KW)                                              getestet                 (%)                         Labore
Bis einschließlich
                                     65.940.636              4.260.730
KW27/2021
28/2021                                607.770                  9.864                 1,62                           208
29/2021                                594.342                 13.804                 2,32                           208
30/2021                                583.319                 17.108                 2,93                           207
31/2021                                589.841                 22.500                 3,81                           209
32/2021                                567.948                 34.255                 6,03                           204
33/2021                                690.888                 53.966                 7,81                           205
34/2021                                861.596                 70.512                 8,18                           208
35/2021                                946.403                 82.050                 8,67                           209
36/2021                               1.005.179                79.785                 7,94                           207
37/2021                                960.979                 72.250                 7,52                           202
Summe                                73.348.901              4.716.824
Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-
Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im
Lagebericht die Testzahlen und -Kapazitäten in einer zusammenfassenden Grafik (Abbildung 15)
dargestellt. Die vollständigen Testzahlen und -Kapazitäten sowie Probenrückstaus seit Beginn der
Erfassung liegen zum Download unter: http://www.rki.de/covid-19-testzahlen vor.
Testkapazitäten und Reichweite
Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen
labormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität
und Reichweite erfasst. In KW 37/2021 machten 180 Labore hierzu Angaben. Unter Berücksichtigung
aller notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus
eine zum Zeitpunkt der Abfrage reelle Testkapazität von 2.359.029 Tests in KW 38/2021 (Abbildung
15). Die Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.
Abbildung 15: Anzahl der durchgeführten SARS-CoV-2-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
Labore pro Kalenderwoche (KW), (Stand 21.09.2021, 12:00 Uhr)


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
   Fachliche Einordnung der aktuellen Laborsituation in Deutschland
   Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle.
   Die Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende
   Stellung für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur
   Verlangsamung des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste
   sowie die Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit
   der Teststrategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto
   höher wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW
   37/2021 lag der Positivenanteil der erfassten Teste bei 7,5 %.
   Positivenanteile nach Bundesland und Altersgruppen und Organisationstyp
   Bei den derzeit 76 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen,
   werden weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen
   der Testzahlen und Positivenanteile ermöglichen. Von den 76 Laboren wurden seit Beginn der
   Testungen insgesamt 30.554.350 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.877.530
   positiv waren (Datenstand 21.09.2021). Diese decken ca. 40% der insgesamt im Rahmen aller
   Abfragen und Surveillance-Systeme an das RKI übermittelten Testungen ab. In Abbildung 16 und
   Abbildung 17 werden die Ergebnisse über die Zeit nach Bundesland und Altersgruppe dargestellt.
   Unter https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende Informationen zur
   Laborbasierten Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher Bericht mit weiteren
   stratifizierten Darstellungen zu finden.
   Abbildung 16: Anteil der positiven Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
   Testungen nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die
   Punktgröße spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu
   berücksichtigen, dass die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12
   Kalenderwochen (Datenstand 21.09.2021; 76 übermittelnde Labore).


# ---- page 24 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 23.09.2021     24
Abbildung 17: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
getesteten Personen nach Woche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Personen. Die
Punktgröße spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12
Kalenderwochen (Datenstand 21.09.2021; 76 übermittelnde Labore).
Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten
Seit Beginn der Pandemie wurden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-
2-Varianten beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC)
Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für die VOC gibt es Hinweise auf
eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine immunevasive Wirkung.
Die ehemals stark verbreitete Variante Alpha ist mittlerweile nahezu vollständig durch Delta
verdrängt worden. Der Rückgang von Alpha im europäischen Raum hat dazu geführt, dass Alpha in
KW 36 von ECDC herabgestuft/deseskaliert wurde und nicht mehr als VOC geführt wird. Das RKI
richtet sich bei der Einstufung nach der WHO, die aktuell über eine Deeskalation der Variante berät,
eine Entscheidung wird für die kommende Woche erwartet.
Neben den VOCs gibt es die Gruppe der unter Beobachtung stehenden Varianten (Variant of Interest;
VOI), die charakteristische Mutationen aufweisen, welche mit einer erhöhten Übertragbarkeit,
Virulenz und/oder veränderter Immunantwort assoziiert sind. Auf den RKI Internetseiten zu den
virologischen Basisdaten sowie Virusvarianten finden Sie nähere Informationen zu den Varianten und
zur Nomenklatur als auch Fallzahlen aus verschiedenen Datenquellen in Deutschland.
Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI
oder Sequenzdaten, die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via
DESH (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte
Auswertung werden Genomsequenzen verwendet, die von den diagnostizierenden Laboren zufällig
für die Gesamtgenomsequenzierung ausgewählt wurden. Nicht beachtet werden Proben, die


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
   aufgrund eines bestehenden labordiagnostischen Verdachts als VOC sequenziert wurden oder auf
   Grund von klinisch-epidemiologischen Besonderheiten „weiterführend“ untersucht wurden. Der
   Berichtszeitraum ist die Woche der Probennahme, die ungefähr derjenigen des Meldedatums und
   der Erkrankung entspricht. Aufgrund der prozessbedingten langen Dauer bis zur Übermittlung der
   Sequenzierungsergebnisse an das RKI (z.B. Einsendung der Proben an sequenzierende Labore,
   Sequenzierung, Genomanalyse) wird über die Genomsequenzdaten aus der Vorvorwoche berichtet.
   Im Rahmen der international verwendeten Pangolin-Nomenklatur für SARS-CoV-2-Virusvarianten
   wurden eine Reihe von einzelnen Sublinien, unter anderem auch für VOC und VOI, definiert. Für
   verschiedene Virusvarianten, z.B. die VOCs Alpha (B.1.1.7) und Delta (B.1.617.2), wurden neue
   Sublinien eingeführt, was eine differenziertere Überwachung ihrer Ausbreitung ermöglicht. Für die
   aktuell häufig detektierten Sublinien von Delta (B.1.617.2), die mit AY.** bezeichnet werden, basiert
   diese Aufteilung zunächst auf einer signifikanten geografischen Häufung. Diese Sublinien zählen
   somit weiterhin zur Delta-Variante (B.1.617.2). Die Unterscheidung der Sublinien impliziert daher
   zum Zeitpunkt der Aufteilung und nach aktuellem Wissensstand auch weiterhin keinen
   phänotypischen Unterschied zu Delta (B.1.617.2), was sich jedoch durch die weitere Differenzierung
   und Anhäufung von Mutationen im Verlauf der Zeit ändern kann. Für die Darstellung der VOC-
   Sublinien ist daher zu beachten, dass sie in Tabelle 6 den jeweils übergeordneten VOC-Linien
   zugerechnet werden, da bis zum Vorliegen anderer Erkenntnisse davon ausgegangen werden muss,
   dass Sublinien die gleichen besorgniserregenden Eigenschaften besitzen wie die Varianten, von
   denen sie abstammen. Demnach beinhalten die Angaben zu allen VOC (B.1.1.7, B.1.351, P.1 und
   B.1.617.2) auch die Daten der jeweiligen Sublinien, auch die Angaben zu den VOI enthalten die
   entsprechenden Sublinien, sofern vorhanden. In Abbildung 18 werden die Varianten entsprechend
   Tabelle 6 inklusive ihrer Subvarianten, sofern in der Stichprobe nachgewiesen, unter der Kennung der
   übergeordneten Linien, bspw. B.1.617.2, dargestellt.
   Wie in Tabelle 6 aufgelistet steigt der Anteil der VOC Delta im Vergleich zu den Vorwochen nochmals
   leicht an und liegt in KW 36/2021 bei 99,9 %. Der Anteil von Alpha liegt bei knapp über 0%, da
   lediglich ein Nachweis von Alpha erfolgte. Die VOC Beta sowie ihre Sublinien wurden seit KW
   28/2021 erstmals wieder nachträglich in KW 35/2021in der Stichprobe detektiert, für KW 36/2021
   wurde bisher keine Probe der Variante zugeordnet. Die VOC Gamma, wurde seit K34/2021 nicht in
   der Stichprobe detektiert. Unter den über 4.550 weiteren, nicht in der Stichprobe enthaltenen
   Proben, wurden in nur 8 Proben weitere Virusvarianten nachgewiesen, die Varianten Alpha (4-mal),
   Beta (1-mal), Gamma (1-mal), B.1 (1-mal) und B.1.628 (1-mal).
   Tabelle 6: Anteil sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma ( P.1) sowie Delta (B.1.617.2) (einschließlich der jeweiligen
   Sublinien) in der Menge der zufällig für die Sequenzierung ausgewählten Proben (Stichprobe) für die KW 27-36/2021. (Datenstand
   20.09.2021). Die vollständige Tabelle ab KW 01/2021 inkl. Anteilen findet sich hier:
   www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
     KW 2021             B.1.1.7 (Alpha)                B.1.351 (Beta)                 P.1 (Gamma)                B.1.617.2 (Delta)
          27                     103                             1                           18                             785
          28                     63                              0                           14                            1.060
          29                     45                              0                            1                            1.916
          30                     30                              0                            2                            1.600
          31                     21                              0                            1                            2.068
          32                     11                              0                            3                            2.440
          33                     18                              0                            1                            3.538
          34                       8                             0                            0                            4.152
          35                       3                             1                            0                            3.422
          36                       1                             0                            0                            2.089


# ---- page 26 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 23.09.2021           26
Tabelle 7: Anteile der in der Stichprobe detektierten unter Beobachtung stehenden Varianten (VOI) (einschließlich der jeweiligen
Sublinien). Nicht aufgeführt sind die VOI A.23.1, A27 B.1.427, B.1.429, B.1.525 (Eta), B.1.526, B.1.617.1 (Kappa), P.2 und P.3, da sie seit
KW 27/nicht nachgewiesen wurden (Datenstand 20.09.2021). Die vollständige Tabelle ab KW 01/2021 inkl. Anteilen findet sich ebenfalls
hier: www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html.
 KW 2021             B.1.1.318                 B.1.620                  B.1.621                    C.36.3                   C.37
                                                                          (My)                                           (Lambda)
      27                   4                        0                        1                        3                        1
      28                   2                        1                        1                        2                        0
      29                   1                        1                        3                        1                        0
      30                   5                        0                        1                        0                        0
      31                   0                        0                        0                        0                        0
      32                   0                        0                        3                        1                        0
      33                   0                        0                        1                        1                        0
      34                   0                        0                        0                        0                        0
      35                   0                        0                        0                        0                        0
      36                   0                        0                        0                        0                        0
Abbildung 18: Prozentuale Anteile der VOC und VOI bezogen auf die Genomsequenzen aus der Stichprobe - siehe Tabelle 6 und Tabelle
7, absteigend sortiert nach Anteil. Aus der Gruppe der VOC und VOI wurden in KW36/2021 nur Alpha und Delta nachgewiesen.
Insgesamt wurden seit KW 01/2021 253.949 SARS-CoV-2-Gesamtgenomsequenzen an das RKI
übermittelt, die die Qualitätskriterien erfüllen. Für die KW 35/2021 ergibt sich aus der Zahl
verfügbarer Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil
mittels Gesamtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von ca. 9 %. In
Abbildung 19 ist der Anteil der sequenzierten Proben (Stichprobe) seit Januar 2021 abgebildet. Seit
KW35/2021 liegt die Zahl der COVID-19-Fälle in Deutschland über 70.000, das heißt das bis zu 5% der
SARS-CoV-2-positiven Proben im Rahmen der CorSurV sequenziert und vergütet werden können.


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
   Abbildung 19: Anteil der zufällig für die Sequenzierung ausgewählten SARS-CoV-2 positiven Proben an den COVID-19-Fällen der
   jeweiligen Kalenderwoche in 2021. Für den grau hinterlegten Bereich ist mit leichten Veränderungen auf Grund von Nachmeldungen zu
   rechnen.


# ---- page 28 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 23.09.2021   28
IfSG-Meldedaten zu SARS-CoV-2-Varianten
In Tabelle 8 sind die Fälle nach VOC und nach Bundesländern für MW 37/2021 aufgeschlüsselt. Die
übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der
entsprechenden Variante anzugehören oder für die der Nachweis mittels
Gesamtgenomsequenzierung erbracht wurde.
Tabelle 8: Anzahl und Anteil der VOC in den Bundesländern für die MW 37/2021. Die Daten setzen sich aus den Nachweisen mittels
Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
gezeigt sind andere Varianten. Die Varianten, die sich aus den aufgeführten ableiten (Sublinien) werden unter den VOC
zusammengefasst (Datenstand 21.09.2021). Anzahl und Anteile für die letzten 5 Wochen können unter:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
 Bundesland                 Alpha (B.1.1.7)               Beta (B.1.351)               Gamma (P.1)              Delta (B.1.617.2)
                          Anteil        Anzahl          Anteil       Anzahl         Anteil        Anzahl        Anteil     Anzahl
 Baden-
                            0%             3             0%             2             0%             0          99,8%       6.172
 Württemberg
 Bayern                    0,1%            6             0%             1             0%             1          99,3%       7.054
 Berlin                     0%             0             0%             0             0%             0          99,7%       1.083
 Brandenburg                0%             0             0%             0             0%             0          97,2%        449
 Bremen                     0%             0             0%             0             0%             0         100,0%         40
 Hamburg                    0%             0             0%             0             0%             0          99,8%        533
 Hessen                     0%             0             0%             0             0%             0          98,3%        714
 Mecklenburg-
                            0%             0             0%             0             0%             0         100,0%        127
 Vorpommern
 Niedersachsen              0%             0             0%             0             0%             0          99,8%       1.081
 Nordrhein-
                            0%             0             0%             0             0%             0          99,5%       4.247
 Westfalen
 Rheinland-Pfalz           0,1%            1             0%             0             0%             0          99,9%        798
 Saarland                   0%             0             0%             0             0%             0          99,4%        160
 Sachsen                   0,5%            2             0%             0             0%             0          99,3%        423
 Sachsen-Anhalt             0%             0             0%             0             0%             0          98,6%        210
 Schleswig-
                           0,2%            1             0%             0             0%             0          99,8%        444
 Holstein
 Thüringen                  0%             0             0%             0             0%             0         100,0%        160
 Gesamt                    0,1%           13             0%             3             0%             1          99,5%      23.695
Empfehlungen und Maßnahmen in Deutschland
Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter
www.rki.de/covid-19.
Aktuelles
 •    Hinweise zur Testung von Patienten auf Infektion mit dem neuartigen Coronavirus SARS-CoV-2
      (22.09.2021)
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Vorl_Testung_nCoV.html
 •    Corona-Warn-App: Infos zu Auffrischungsimpfung und Zertifikat als PDF mit Version 2.10
      (22.09.2021)
      www.rki.de/covid-19-warnapp
 •    Flyer: PCR-Pooltestung in Kitas und Grundschulen (17.09.2021)
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Downloads/Flyer-
      Pooltestung.pdf?__blob=publicationFile


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 23.09.2021
    •    10. Aktualisierung der STIKO-Empfehlung zur COVID-19-Impfung: Anpasung der Empfehlung für
         Schwangere und Stillende, Epid Bull 38/2021 (17.09.2021)
         www.rki.de/covid-19-impfempfehlung
   Anhang
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
   notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
   übermittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens
   des Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich
   der Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden seit 26.08.2021 die Daten der Bevölkerungsstatistik des
   Statistischen Bundesamtes mit Datenstand 31.12.2020 verwendet. Die Berechnung der 7-Tage-
   Inzidenz erfolgt auf Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt
   Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz
   werden die Fälle mit Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird.
   Es kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein
   Meldedatum vor mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle
   berücksichtigt, die aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass
   von dieser Differenz nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die
   Meldewoche entspricht der Kalenderwoche nach den Regeln des internationalen Standards ISO 8601
   (entspricht DIN 1355). Sie beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind
   fortlaufend nummeriert, beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden
   Jahres enthält. Meldejahre können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur
   Meldewoche wird durch den Tag bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem
   Fall erlangt. Für hier aufgeführte Daten aus Meldesystemen wird die Bezeichnung „MW“ für
   Meldewoche verwendet. Für unabhängige Surveillancesysteme und solche in dem unterschiedliche
   Datenquellen zusammenfließen wird die Bezeichnung „KW“ für Kalenderwoche verwendet.
   Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus
   Die Sonderauswertung zur Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus erfolgt
   monatlich, die letzte Auswertung erfolgte am 02.09.2021.
