# Wochenbericht_2021-08-12.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                     (COVID-19)
                              12.08.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu (PCR-)laborbestätigten COVID-19-Fällen dargestellt.
  Die dem RKI übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020 sind tagesaktuell auf dem
  Dashboard (https://corona.rki.de/) und als werktäglicher Situationsbericht (www.rki.de/covid-19-
  situationsbericht) verfügbar. Ein Wochenvergleich mit aktueller Einordnung wird im heutigen
  Wochenbericht (immer donnerstags) dargestellt. Die meisten Ergebnisse in diesem Wochenbericht
  beziehen sich auf Daten bis zur 30. Meldewoche 2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfügung.


# ---- page 2 ----

                                                                                           Wöchentlicher COVID-19-Lagebericht vom 12.08.2021                     2
Inhalt
Epidemiologische Lage in Deutschland ...................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation ....................................................................... 3
   Demografische Verteilung ...................................................................................................................... 4
   Zeitlicher Verlauf .................................................................................................................................... 5
   Geografische Verteilung ......................................................................................................................... 5
      Wochenvergleich der Bundesländer .................................................................................................. 6
      Wahrscheinliche Infektionsländer ...................................................................................................... 6
   Ausbrüche............................................................................................................................................... 7
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................... 7
Klinische Aspekte und Syndromische Surveillance .................................................................................... 9
   Hospitalisierungen................................................................................................................................ 10
   Ergebnisse aus weiteren Surveillance-Systemen zu akuten respiratorischen Erkrankungen .............. 11
   Daten aus dem Intensivregister ........................................................................................................... 13
   Todesfälle, Mortalitätssurveillance, EuroMomo .................................................................................. 14
Impfen ...................................................................................................................................................... 15
   Digitales Impfquotenmonitoring (DIM) ................................................................................................ 15
   Impfeffektivität..................................................................................................................................... 17
Variants of Concern (VOC) und SARS-CoV-2-Labortestungen ................................................................. 19
   Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten ...................................................................... 19
   IfSG-Meldedaten zu SARS-CoV-2 Varianten ......................................................................................... 22
   SARS-CoV-2-Testzahlen ........................................................................................................................ 23
Empfehlungen und Maßnahmen in Deutschland .................................................................................... 28
   Aktuelles ............................................................................................................................................... 28
Anhang: .................................................................................................................................................... 29
   Hinweise zur Datenerfassung und -bewertung .................................................................................... 29


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der von Ende April 2021 bis Ende Juni 2021 zu beobachtende Rückgang der 7-Tage-Inzidenz setzt sich
  nicht weiter fort. Seit Anfang Juli ist ein Anstieg der Fallzahlen zu beobachten. Das heißt, dass sich
  SARS-CoV-2-Infektionen wieder stärker in Deutschland ausbreiten. Der derzeitige Anstieg der Inzidenz
  ist vor allem in den Altersgruppen der 10- bis 34-Jährigen zu beobachten, obwohl sich diese Tendenz
  inzwischen auch in den Altersgruppen bis 49 Jahre abzeichnet. Auch der Anteil der positiv getesteten
  Proben unter den in den Laboren durchgeführten PCR-Tests steigt seit vier Wochen wieder an. Der
  Positivenanteil lag in der 31. Meldewoche (MW) 2021 bei 3,95 %.
  Der Rückgang der Anzahl der hospitalisierten und intensivpflichtigen Patientinnen und Patienten setzt
  sich aktuell ebenfalls nicht weiter fort. Der Anteil der hospitalisierten und intensivpflichtigen Patienten
  mit COVID-19-Diagnose an allen Fällen mit schweren Atemwegsinfektionen steigt in der 31. MW im
  Vergleich zur Vorwoche weiter an.
  Die Gesundheitsämter können nicht mehr alle Infektionsketten nachvollziehen. Der Anteil der Fälle mit
  einer bekannten wahrscheinlichen Exposition im Ausland liegt bei knapp einem Viertel aller
  gemeldeten Fälle mit Angaben zum Infektionsland (häufigste Angabe für die 31. MW Spanien, gefolgt
  von der Türkei und Kosovo).
  In Deutschland, wie auch im europäischen Ausland, werden die meisten Infektionen durch
  besorgniserregende Varianten (VOC) verursacht. Der Anteil von Delta (B.1.617.2) lag in einer zufällig
  für die Sequenzierung ausgewählten Stichprobe, und damit repräsentativ für Deutschland, bei 98 %,
  der Anteil von Alpha (B.1.1.7) betrug unter 2 %. Die Meldedaten zeigen einen ähnlichen Anteil von
  Delta von 97 % und Alpha von ca. 1 %.
  Bis zum 10.08.2021 (Datenstand 11.08.2021) waren 63 % der Bevölkerung mindestens einmal geimpft
  und 56 % vollständig geimpft.
  Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schützen nach derzeitigem
  Erkenntnisstand bei vollständiger Impfung wirksam vor einer Erkrankung durch die beiden
  hauptsächlich zirkulierenden VOC, Delta und Alpha.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal
  geimpften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
  die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue
  Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-19-
  risikobewertung.
  Es ist weiterhin erforderlich, und wird aufgrund der steigenden Fallzahlen noch wichtiger, dass alle
  Menschen ihr Infektionsrisiko entsprechend den Empfehlungen des RKI (AHA + L) minimieren,
  möglichst die Corona-Warn-App nutzen, Situationen, bei denen sogenannte Super-Spreading-Events
  auftreten können, möglichst meiden, und sich selbst bei leichten Symptomen der Erkrankung testen
  lassen und zuhause bleiben.
  Es wird außerdem dringend empfohlen, jetzt die Angebote für die Impfung gegen COVID-19
  wahrzunehmen.


# ---- page 4 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 12.08.2021   4
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert.
Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-
Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=3.538.079 Fälle
mit entsprechenden Angaben in den Meldewochen 31/2020 bis 31/2021; Stand 10.08.2021, 0:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 und im
Frühjahr 2021 zu erkennen. Die Welle über den Jahreswechsel weist die starke Betroffenheit der
Hochaltrigen ab 80 Jahren aus, während im Vergleich dazu in der Frühjahrswelle 2021 eine höhere
Inzidenz bei Kindern und Jugendlichen zu beobachten war.
Während die Inzidenzen seit MW 17/2021 zunächst in allen Altersgruppen sanken, kommt es seit
MW 27/2021 wieder zu einem Anstieg der Inzidenz vor allem in den Altersgruppen der 10- bis 34-
Jährigen, und zunehmend auch in den anderen Altersgruppen bis 49 Jahre. Ein ähnlicher Anstieg der
Inzidenz in den Altersgruppen bis 49 Jahre war auch schon im Sommer 2020 aufgetreten, allerdings
erst ab MW 32/2020, also fünf Wochen später. Diese Tendenz zeichnet sich auch in der 7-Tages-
Inzidenz bei Kindern und Jugendlichen ab (siehe Abschnitt Ausbrüche in Kindergärten, Horten und
Schulen). Der Altersmedian aller Fälle pro Meldewoche hat seit Jahresbeginn (MW 03/2021: 49 Jahre)
kontinuierlich abgenommen und blieb seit letzter Woche auf ähnlichem Niveau: er lag in der MW
29/2021 bei 27 und nun in MW 31/2021 bei 28 Jahren. Der Altersmedian der hospitalisierten Fälle
sank im gleichen Zeitraum ebenfalls deutlich und zeigt in der letzten Woche einen ähnlich
stagnierenden Trend wie der Gesamtmedian. Waren zu Jahresbeginn die hospitalisierten Fälle im
Median 77 Jahre alt, lag der Median in MW 29/2021 bei 47 Jahren und in MW 31/2021 bei 48 Jahren.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldewoche des Erkrankungsbeginns, ersatzweise nach
  Meldewoche. Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (10.08.2021, 0:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3
  dargestellt. Die Verbreitung der COVID-19 Fälle wird derzeit durch die Variante Delta (B.1.617.2)
  bestimmt. Sie trägt zu >95 % der SARS-CoV-2 Fälle bei.
  Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
  Bundesland (n = 22.956, 12.08.2021, 0:00 Uhr) im Vergleich zu Vorwoche. Die Fälle werden in der Regel nach dem Kreis ausgewiesen, aus
  dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort müssen nicht
  übereinstimmen.


# ---- page 6 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 12.08.2021  6
Wochenvergleich der Bundesländer
In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
Bundesländer dargestellt. Von MW 30 auf MW 31/2021 nahmen die Fallzahlen in allen Bundesländern
außer Bremen zwischen 6 und 110 % zu. Im Bundesdurchschnitt ist eine Zunahme der Fallzahlen um
29 % zu beobachten.
Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 30 und 31/2021
(10.08.2021, 0:00 Uhr).
  Bundesland                              Meldewoche 30                  Meldewoche 31               Änderung im Vergleich
                                        Anzahl         Inzidenz         Anzahl        Inzidenz         Anzahl         Anteil
  Baden-Württemberg                        1.712                15         1.942              17            230          +13%
  Bayern                                   1.944                15         2.148              16            204          +10%
  Berlin                                   1.083                30         1.491              41            408          +38%
  Brandenburg                                 219                 9          327              13            108          +49%
  Bremen                                      168               25           168              25              0            +0%
  Hamburg                                     670               36         1.155              63            485          +72%
  Hessen                                   1.214                19         1.430              23            216          +18%
  Mecklenburg-Vorpommern                      134                 8          282              18            148         +110%
  Niedersachsen                            1.430                18         1.522              19             92            +6%
  Nordrhein-Westfalen                      4.592                26         6.401              36          1.809          +39%
  Rheinland-Pfalz                             803               20           850              21             47            +6%
  Saarland                                    216               22           330              33            114          +53%
  Sachsen                                     283                 7          353                9            70          +25%
  Sachsen-Anhalt                              143                 7          168                8            25          +17%
  Schleswig-Holstein                          698               24         1.255              43            557          +80%
  Thüringen                                   127                 6          143                7            16          +13%
  Gesamt                                  15.436                19       19.965               24          4.529          +29%
Wahrscheinliche Infektionsländer
In den MW 28-31/2021 wurden 57.049 Fälle übermittelt, davon lagen bei 23.898 Fällen (42 %) keine
Angaben zum wahrscheinlichen Infektionsland vor. In den letzten Wochen stieg darunter die Anzahl
der Fälle mit einer Exposition im Ausland wöchentlich an und lag in MW 31/2021 bei 2.391 Fällen. Im
Zeitraum MW 28-31/2021 wurde bei 7.074 Personen (bei ca. 21 % aller Fälle mit diesbezüglichen
Angaben) eine wahrscheinliche Exposition im Ausland gemeldet. Der Anteil am derzeitigen
Infektionsgeschehen nimmt für Fälle, die mit einer Auslandsreise assoziiert sind, seit der MW 27/2021
leicht ab (s. Abbildung 4). Deutschland ist das Land mit den meisten Nennungen als möglicher
Expositionsort. Abbildung 4 zeigt die Anteile der übermittelten COVID-19-Fälle, MW 20-31/2021 mit
einer Exposition im Ausland, die entsprechenden Fallzahlen, sowie die zehn am häufigsten genannten
Expositionsländern im Ausland sind in Tabelle 2 aufgeführt.


# ---- page 7 ----

7   Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
                                                               Exposition im Ausland unter                       allen Fällen
                                                                                                                 allen Fällen mit Angaben dazu
                          100
                          90
                          80
                          70
      Anteil in Prozent
                          60
                          50
                          40
                          30
                                                                                                           22%          22%                                 23%
                                                                                                                                    20%         20%
                          20                                                                  16%
                                                                                                     14%          14%         13%         12%         12%
                                                                                  10%   11%
                          10                                            6%   6%
                                                         3% 4%     4%
                                1% 1%   1% 1%   1% 2%
                           0
                                 20      21      22       23         24       25         26           27            28         29            30        31
                                                                             Meldewoche
    Abbildung 4: Anteil der übermittelten COVID-19-Fälle, MW 20-31/2021 mit einer Exposition im Ausland unter allen Fällen (hellblau) und
    unter allen Fällen mit einer entsprechenden Angabe zum Expositionsort (dunkelblau), 10.08.2021, 00:00 Uhr.
    Tabelle 2: Anzahl der Fälle mit und ohne Angabe zum Expositionsort sowie die 10 am häufigsten genannten Infektionsländer im Ausland,
    MW 28-31/2021 (5.027 Nennungen, Mehrfachangaben möglich), Datenstand 10.08.2021.
                                                      Meldewoche          Meldewoche                Meldewoche                Meldewoche
                                                                                                                                                       Gesamt
                                                          28                  29                        30                        31
     Exposition Ausland                                 1.299                1.581                     1.803                         2.391               7.074
     Exposition Deutschland                             4.631                6.286                     7.082                         8.085              26.084
     Keine Angabe zu Exp.land                           3.137                4.724                     6.551                         9.489              23.901
     Angaben zu Expositionsland
     Spanien                                             506                  465                       316                           212               1.499
     Türkei                                               76                  197                       327                           741               1.341
     Kosovo                                               38                  114                       178                           421                751
     Kroatien                                            100                   91                       141                           244                576
     Griechenland                                         99                   73                       108                            98                378
     Frankreich                                           35                   96                       118                           109                358
     Niederlande                                         103                  103                        61                            44                311
     Italien                                              24                   47                        93                           137                301
     Serbien                                              75                   56                        49                            76                256
     Bosnien und Herzegowina                              18                   20                        68                            97                203
     Andere                                              471                  660                       842                          1243               3.216
     Gesamt Ausland                                     1.545                1.922                     2.301                         3.422              9.190
    Ausbrüche
    Ausbrüche in Kindergärten, Horten und Schulen
    Die Zahl der übermittelten Ausbrüche in Kitas liegt seit Ende Mai 2021 auf einem sehr niedrigen
    Niveau (s. Abbildung 5). Die durchschnittliche Ausbruchsgröße liegt bei 4-5 Fällen pro Ausbruch im
    Gegensatz zu 9 Fällen pro Ausbruch im März 2021. Im Vergleich zu den Monaten Juni/Juli 2020, in


# ---- page 8 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 12.08.2021        8
denen die Altersgruppe 0-5 lediglich 27 % der beteiligten Fälle ausmachte, sind es in den Monaten
Juni/Juli 2021 47 %.
Die Zahl der übermittelten Schulausbrüche liegt seit Mitte Mai 2021 auf einem konstant niedrigen
Niveau (s. Abbildung 6). Hierbei zeichnet sich zuletzt (trotz Schulferien in den meisten Bundesländern)
möglicherweise ein erneuter Anstieg ab. Von März 2021 bis Mitte Juni 2021 waren die meisten
übermittelten Fälle in Schulausbrüchen im Alter von 6-10 Jahren (6-10: 42 %; 11-14: 17 %; 15-20: 21
%). Seit Ende Juni 2021 werden überwiegend Fälle im Alter von 11-14 Jahren (6-10: 22 %; 11-14: 40 %;
15-20: 27 %) in Schulausbrüchen übermittelt.
Abbildung 5: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen mit Fallzahlen in den verschiedenen
Altersgruppen (MW 10/2020-30/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand
09.08.2021; n=3.522 Ausbrüche)


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
  Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen mit Fallzahlen in den verschiedenen Altersgruppen (MW 09/2020-
  30/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand 09.08.2021; n=2.836
  Ausbrüche)


# ---- page 10 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 12.08.2021       10
Klinische Aspekte und Syndromische Surveillance
Hospitalisierungen
Für 2.843.891 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der
unvollständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend
aufgeführten Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) ist die
Übermittlung der Hospitalisierung von COVID-19-Fällen erweitert meldepflichtig.
Abbildung 7: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
Angaben zur Hospitalisierung, in MW 10/2020 – MW 31/2021 (Datenstand 10.08.2021; 0:00 Uhr). Alle Daten sind bezogen auf das
Meldedatum, für die vergangenen drei Wochen (grau markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und
Hospitalisierung zu erwarten. Siehe auch Datentabelle unter www.rki.de/covid-19-tabelle-klinische-aspekte.
Abbildung 7 zeigt die Fallzahlen für COVID-19-Fälle mit relevanten Symptomen (Fieber, respiratorische
Symptome, Geruchs- oder Geschmacksverlust), sowie der Fälle ohne für COVID-19 relevante
Symptome bzw. für Fälle ohne Angaben zu Symptomen je Meldewoche sowie die Anteile der
Hospitalisierten und der Verstorbenen.
Der Anteil der hospitalisierten COVID-19-Fälle lag in den MW 03-07/2021 bei ca. 12 %. Nach einer
deutlichen Abnahme bis MW 23/2021 mit einem Anteil der hospitalisierten Fälle bei ca. 6 % stieg der
Anteil in den MW 24 bis 26/2021 vorübergehend auf 8 % an. Der Anteil der Verstorbenen lag zwischen
den MW 29 und 41/2020 unter 1 % und stieg seit der MW 36/2020 auf max. 5 % in MW 53/2020 an.
Seit Beginn des Jahres 2021 sinkt dieser Anteil wieder kontinuierlich und liegt seit MW 18/2021
deutlich unter 1 %. Für die letzten Wochen kann es auch hier zu Nachmeldungen kommen. Die der
Abbildung 7 zugrunde liegenden Daten sind verfügbar unter www.rki.de/covid-19-tabelle-klinische-
aspekte.


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
   Abbildung 8: Darstellung der Anzahl der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen ab MW 37/2020 (10.08.2021,
   0:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen und damit mit einer Erhöhung der Anzahl zu rechnen.
   In Abbildung 8 ist die absolute Anzahl der hospitalisierten Fälle stratifiziert nach Altersgruppen
   dargestellt. Die höchste Anzahl an hospitalisierten Fällen lag in MW 51/2020 vor. Von MW 48/2020 bis
   MW 05/2021 waren die über-80-Jährigen die größte Altersgruppe der Hospitalisierten. Seit MW
   06/2021 stammen die meisten Hospitalisierten aus der Altersgruppe der 60- bis 79-Jährigen – seit MW
   10/2021 gefolgt von den 35- bis 59-Jährigen. Der zuletzt allgemein abnehmende Trend setzt sich
   zurzeit nicht fort, die Werte befinden sich allerdings auf niedrigem Niveau. Es muss beachtet werden,
   dass Fälle häufig erst ein bis zwei Wochen nach der Diagnose hospitalisiert werden und mit
   entsprechenden Nachübermittlungen gerechnet werden muss.
   Ergebnisse aus weiteren Surveillance-Systemen zu akuten respiratorischen Erkrankungen
   Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von
   infektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
   10-Code-basierte Krankenhaus-Surveillance (ICOSARI).
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
   beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
   akuter Atemwegserkrankungen (ARE-Rate) in der 31. KW 2021 im Vergleich zur Vorwoche insgesamt
   stabil geblieben. Weitere Informationen sind abrufbar unter https://grippeweb.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht im ambulanten Bereich mit ihrem Netzwerk aus
   primärversorgenden Sentinelärztinnen und -ärzten akute Atemwegserkrankungen. In der 31. KW 2021
   wurden im Vergleich zur Vorwoche etwas weniger Arztbesuche wegen akuter Atemwegserkrankungen
   (ARE-Konsultationsinzidenz) registriert. Die ARE-Werte befinden sich insgesamt auf einem für diese
   Jahreszeit etwas erhöhten Niveau, insbesondere in der Altersgruppe 0 bis 4 Jahre wurden deutlich
   mehr Arztbesuche wegen ARE als in den Vorjahren berichtet. Das aktuelle Kontaktverhalten der
   Bevölkerung scheint die Übertragung von ARE nicht mehr zu verhindern.
   In der virologischen Surveillance der AGI wurden in der 31. KW 2021 in insgesamt 59 von 81
   eingesandten Proben (73 %) respiratorische Viren identifiziert, darunter 34 mit Parainfluenzaviren
   (42 %), 21 mit Rhinoviren (26 %), fünf mit humanen saisonalen Coronaviren (hCoV) (6 %), vier Proben
   mit Respiratorischen Synzytialviren (RSV)(5 %) sowie eine Probe mit SARS-CoV-2 (1 %). Influenzaviren
   wurden in der 31. KW 2021 in keiner Sentinelprobe nachgewiesen. Weitere, auch regionale


# ---- page 12 ----

                                                                                            Wöchentlicher COVID-19-Lagebericht vom 12.08.2021                                               12
Informationen sind abrufbar unter https://influenza.rki.de/wochenberichte.aspx sowie unter
https://influenza.rki.de/Diagrams.aspx?agiRegion=0.
In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen
Infektionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige
akute Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patientinnen
und Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch
hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung
vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen noch ändern können.
In den vergangenen Wochen ist die Zahl der SARI-Fälle insgesamt leicht angestiegen, in der 31. KW
2021 jedoch im Vergleich zur Vorwoche stabil geblieben. Dabei kam es zu einem Anstieg der SARI-
Fallzahlen in der Altersgruppe 35 bis 59 Jahre. Die Zahl der SARI-Fälle ist in den Altersgruppen ab 60
Jahre etwas niedriger als in den Vorjahren um diese Zeit, in den anderen Altersgruppen liegen die
Fallzahlen noch auf einem für die Jahreszeit üblichen, relativ niedrigen Niveau.
In der 31. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen wieder gestiegen und liegt
nun erstmals seit der 23. KW 2021 wieder über 10 %. Bei insgesamt 14 % (Vorwoche: 7 %) aller neu im
Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie oder sonstige akute
Infektionen der unteren Atemwege) wurde eine COVID-19-Diagnose vergeben (s. Abbildung 9).
                          1500                                                                                                                100
                                                                                                                                              90
                          1250
                                                                                                                                                    Anteil COVID-19 an SARI-Fällen (in %)
                                                                                                                                              80
                                                                                                                                              70
  Gesamtzahl SARI-Fälle
                          1000
                                                                                                                                              60
                           750                                                                                                                50
                                                                                                                                              40
                           500                                                                                                                30
                                                                                                                                              20
                           250
                                                                                                                                              10
                             0                                                                                                                0
                                 12   16   20   24   28    32    36    40   44   48    52   03     07    11    15    19    23    27      31
                                                                       Kalenderwoche 2020/2021
                                           Gesamtzahl SARI-Fälle (absolute Zahlen)               Anteil COVID-19 an SARI-Fällen (in %)
Abbildung 9: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle mit
einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von der 12.
KW 2020 bis zur 31. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden Wochen noch mit
Änderungen in den Fallzahlen zu rechnen.


# ---- page 13 ----

13   Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
     Intensivpflichtige COVID-19-Patienten mit einer SARI
     In Abbildung 10 ist der Anteil von COVID-19-Patienten unter allen intensivpflichtigen SARI-Patienten
     dargestellt. Dieser Anteil lag in der 31. KW 2021 bei 18 % (Vorwoche: 8 %).
       Gesamtzahl SARI-Fälle mit INTENSIVBEHANDLUNG
                                                      300                                                                                                        100
                                                                                                                                                                       Anteil COVID-19 an SARI mit INTENSIVbeh. (in %)
                                                                                                                                                                 90
                                                      250
                                                                                                                                                                 80
                                                                                                                                                                 70
                                                      200
                                                                                                                                                                 60
                                                      150                                                                                                        50
                                                                                                                                                                 40
                                                      100
                                                                                                                                                                 30
                                                                                                                                                                 20
                                                       50
                                                                                                                                                                 10
                                                        0                                                                                                        0
                                                            12   16   20   24   28   32   36   40   44   48    52   03     07   11    15   19     23   27   31
                                                                                               Kalenderwoche 2020/2021
                                                                                 Gesamtzahl SARI-Fälle mit INTENSIVBEHANDLUNG (absolute Zahlen)
                                                                                 Anteil COVID-19 an SARI-Fällen mit INTENSIVBEHANDLUNG (in %)
     Abbildung 10: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
     sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
     einschließlich noch hospitalisierter Patienten, von der 12. KW 2020 bis zur 31. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau
     markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
     Daten aus dem Intensivregister
     Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und
     Notfallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
     Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie Behandlungs-
     und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht das
     Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
     Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
     Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit. Seit dem 16.04.2020
     ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführenden
     Krankenhausstandorte verpflichtend. Abbildung 11 zeigt die absolute Anzahl der gemeldeten COVID-
     19 Fallzahlen zum Stand des jeweiligen Beobachtungstages. Ein täglicher Bericht über die Lage der
     Intensivbetten in Deutschland wird unter https://www.divi.de/register/tagesreport veröffentlicht.


# ---- page 14 ----

                                                                                 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021     14
Abbildung 11: Anzahl der gemeldeten COVID-19 Fallzahlen des jeweiligen Beobachtungstages (Stand 11.08.2021, 12:15 Uhr). Zur
Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im Register angemeldet waren. Generell
kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von Tag zu Tag verändern (Verlegungen und
Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.
Die Zahl intensivmedizinisch behandelter COVID-19-Patientinnen und -Patienten ging seit MW 18/2021
deutlich zurück. Dieser Trend setzte sich in den letzten Wochen nicht fort, die Zahlen steigen wieder
leicht an.
Todesfälle, Mortalitätssurveillance, EuroMomo
Abbildung 12: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (91.102 COVID-19-Todesfälle mit Angabe des
Sterbedatums, 10.08.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
In Abbildung 12 werden die gemeldeten COVID-19-Todesfälle nach dem Sterbedatum über die
Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
auf. Es ist zu erwarten, dass für die MW 29-31/2021 noch Todesfälle nachübermittelt werden.


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
   Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021, war ein leichter Anstieg ab
   MW 12 zu beobachten. In den darauffolgenden Wochen zeigte sich ein Plateau mit ca. 1.300
   Todesfällen pro Woche. Seit MW 17 ist eine Abnahme der Todesfallzahlen zu beobachten.
   Von allen Todesfällen waren 79.092 (86 %) Personen 70 Jahre und älter, der Altersmedian lag bei 84
   Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der
   übermittelten COVID-19-Fälle etwa 13 %. Bislang sind dem RKI 23 validierte COVID-19-Todesfälle bei
   unter 20-Jährigen übermittelt worden. Diese Kinder und Jugendlichen waren zwischen 0 und 19 Jahre
   alt. Bei allen 16 Fällen mit Angaben hierzu sind Vorerkrankungen bekannt.
   EuroMOMO und Destatis
   Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt
   (European monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur
   Mortalität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder
   Übersterblichkeit (unabhängig von der Todesursache) erfasst und verfolgt werden kann
   (https://www.euromomo.eu/). Seit MW 15/2021 stellt auch Deutschland rückwirkend
   Mortalitätsdaten für alle Bundesländer zur Verfügung. Die Darstellung erfolgt in Form von Grafiken
   und Landkarten (https://www.euromomo.eu/graphs-and-maps/).
   Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
   https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-
   sterbefaelle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.
   Impfen
   Digitales Impfquotenmonitoring (DIM)
   Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und werden
   tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Datenübermittlung
   erfolgt auf unterschiedlichen Wegen: die Impfzentren und mobilen Impfteams der Länder, die
   Krankenhäuser sowie die Betriebsmediziner übermitteln pseudonymisierte individuelle Impfdaten
   über das vom RKI in Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum
   digitalen Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung hat ein Meldeportal für
   alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für alle Privatärzte zur
   Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelangen. Während die
   Impfzentren, mobilen Teams und Krankenhäuser von Beginn an am Impfgeschehen beteiligt waren,
   impfen die Vertragsärzte seit dem 06.04.2021 und die Betriebs- und Privatärzte seit dem 07.06.2021.
   Da ein großer Teil der täglichen Impfungen nun in den Hausarztpraxen erfolgt und die Daten aus den
   Hausarztpraxen nur Angaben zum Impfstoff, zur Impfstoffdosis und lediglich eine Alterseinteilung <18
   Jahre, 18-59 Jahre und 60+ Jahre (jedoch ohne Impfstoffbezug) enthalten, kann über das
   Impfgeschehen nur zuverlässig in diesen Aggregationsstufen berichtet werden (vgl. Tabelle mit den
   gemeldeten Impfquoten bundesweit und nach Bundesland). Der Impffortschritt in den einzelnen
   Altersgruppen ist damit nicht genau abbildbar und auch eine Darstellung von Impfquoten nach
   Landkreisen ist mit den verfügbaren Daten nicht möglich.


# ---- page 16 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 12.08.2021           16
Bis zum Impftag 10.08.2021 (Datenstand 11.08.2021) wurden insgesamt 95.802.971 COVID-19-
Impfungen in Deutschland verabreicht; 52.108.008 Menschen (62,7 % der Bevölkerung) sind
mindestens einmal geimpft und 46.227.957 Menschen (55,6%) sind vollständig geimpft.
Tabelle 3 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach
Impfstelle bundesweit und nach Bundesland.
Tabelle 3: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 11.08.2021)
                          Impfzentren, Mobile Teams,              Arztpraxen (Vertragsärzte und
                                                                                                                      Betriebsärzte
                                  Krankenhäuser                              Privatärzte)
                       Erstimpfungen Zweitimpfungen              Erstimpfungen Zweitimpfungen Erstimpfungen Zweitimpfungen
  Bundesland
                           Gesamt                Gesamt              Gesamt               Gesamt               Gesamt            Gesamt
 Baden-
                          3.973.438             3.580.149           2.587.349            2.187.526            166.188            142.092
 Württemberg
 Bayern                   4.368.284             3.808.520           3.328.018            2.789.270            204.917            157.972
 Berlin                   1.333.840             1.138.132            915.936              750.762              34.981             27.226
 Brandenburg               774.218               696.592             648.835              516.342               9.517              7.380
 Bremen                    329.183               283.983             144.274              116.829              15.141             11.993
 Hamburg                   705.903               569.637             445.161              330.526              58.088             39.146
 Hessen                   2.298.395             1.912.752           1.529.574            1.243.368             95.390             68.498
 Mecklenburg-
                           535.033               465.239             437.899              375.798               5.477              4.755
 Vorpommern
 Niedersachsen            2.926.448             2.302.845           2.212.516            1.764.002             93.791             70.773
 Nordrhein-
                          6.340.934             5.514.371           5.199.176            3.991.715            318.109            220.267
 Westfalen
 Rheinland-
                          1.520.424             1.293.368           1.053.788             840.808              49.808             49.853
 Pfalz
 Saarland                  401.106               337.876             265.298              211.521              13.262             10.568
 Sachsen                  1.310.706             1.189.764            827.732              711.821              20.225             17.701
 Sachsen-
                           741.274               654.731             524.885              429.940               9.958              7.424
 Anhalt
 Schleswig-
                          1.067.954              932.053             848.620              655.663              30.643             22.215
 Holstein
 Thüringen                 773.024               701.797             417.041              364.695              10.581              7.983
 Gesamt                  29.400.164            25.381.809          21.386.102           17.280.586           1.136.107          865.846
Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund
unterschiedlicher Meldewege der Betriebsärzte bestehen: in der Tabelle können nur Daten von
Betriebsärzten ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von
Betriebsärzten werden aber auch über Impfzentren der Länder und über das KBV-Portal übermittelt.
Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen
Personengruppen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission:
https://www.rki.de/DE/Content/Infekt/Impfen/ImpfungenAZ/COVID-19/Impfempfehlung-
Zusfassung.html). Von den bis einschl. 08.08.2021 ausgelieferten Impfstoffen waren bis zum
03.08.2021 jeweils 92 % (Comirnaty), 71 % (Moderna), 72 % (AstraZeneca) und 62 % (Johnson &
Johnson) verimpft worden.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
   Während sich die Impfquoten der Bundesländer insbesondere bei den mindestens einmal Geimpften
   um etwa 19 %-Punkte unterscheiden, liegen die Quoten der vollständig Geimpften um etwa 16 %-
   Punkte auseinander. Die Spanne reicht von 53,0 % in Sachsen bis 71,7 % in Bremen für mindestens
   eine Impfung und von 49,1 % in Sachsen bis zu 65,2 % in Bremen für vollständig Geimpfte (Datentand
   11.08.2021).
   Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
   nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
   dem Wohnort der Geimpften möglich ist.
   Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
   älteren Bevölkerung (60+ Jahre) nur etwa 15 % noch gar nicht und bereits 82 % vollständig geimpft
   sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils 37 % und 58 %. Bei Kindern
   und Jugendlichen von 12-17 Jahren sind etwa 77 % ungeimpft und etwa 13 % bereits vollständig
   geimpft.
   Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
   impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
   Github-Datenportal stehen zwei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
   Impftag, Bundesland, Impfstoff und Impfstoffdosis; sowie nach Impftag, Landkreis der impfenden
   Stelle, Altersgruppe (12-17J, 18-59J, 60+J) und Impfschutz (begonnene/abgeschlossene Impfserie). Die
   Daten im Dashboard und auf der Datenplattform werden montags bis samstags aktualisiert.
   Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der RKI-
   Projekte COVIMO und KROCO.
   Impfeffektivität
   Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
   Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
   Definition wahrscheinlicher Impfdurchbruch:
   Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion (mit klinischer
   Symptomatik), die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung
   diagnostiziert wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer
   abgeschlossenen Impfserie (2 Dosen Moderna-, BioNTech- oder AstraZeneca-Vakzine bzw. 1 Dosis
   Janssen-Vakzine) mindestens zwei Wochen vergangen sind.
   Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind
   Informationen zu Fällen und Impfdurchbrüchen ab dem 01.02.2021 dargestellt. Dies ist durch die
   Definition eines Impfdurchbruchs begründet (mindestens zwei Wochen nach zweiter Impfstoffdosis
   sowie Impfintervall von mindestens drei Wochen zwischen erster und zweiter Impfstoffdosis:
   frühestmöglicher Impfdurchbruch ab 01.02.2021).
   Insgesamt 10.827 * Impfdurchbrüche wurden seit dem 01.02.2021 anhand der nach IfSG übermittelten
   Meldedaten identifiziert, davon 7.802 nach einer abgeschlossenen Impfserie mit Comirnaty
   * Die Datenbankabfrage zur Bestimmung der Anzahl der Impfdurchbrüche bis einschließlich 07.07.2021 beinhaltete einen Fehler
   im Auswerte-Code. Dadurch wurden in den Berichten bis zum 07.07.2021 zu wenige Impfdurchbrüche in die Berechnung
   einbezogen. Dies wurde entsprechend korrigiert. Die Vergleichbarkeit mit den Berichten der Vorwochen ist daher nur
   eingeschränkt möglich.


# ---- page 18 ----

                                                                                   Wöchentlicher COVID-19-Lagebericht vom 12.08.2021           18
(BioNTech/Pfizer), 396 mit Spikevax (Moderna), 682 mit Vaxzevria (AstraZeneca) und 1.385 mit COVID-
19 Vaccine Janssen. Bei weiteren 562 Impfdurchbrüchen erfolgte anhand der vorliegenden Angaben
keine Zuordnung zu den o.g. Impfstoffen. Unter den Impfdurchbrüchen wurden 0 Fälle (0 %) im Alter
von 12-17 Jahren, 145 Fälle (2 %) im Alter von 18-59 Jahren und 748 Fälle (25 %) im Alter ≥60 Jahren
hospitalisiert. Die Daten sind außerdem in Tabelle 4 zusammengefasst dargestellt.
Tabelle 4: COVID-19 Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 08.08.2021).
                                                            Alter 12-17                      Alter 18-59                   Alter ≥60 Jahre
                                                      Kumuliert                       Kumuliert                        Kumuliert
                                                          seit            MW               seit           MW                seit        MW
                                                     01.02.2021        28-31 a)      01.02.2021         28-31 a)      01.02.2021      28-31 a)
                                                      (MW 05)                          (MW 05)                          (MW 05)
 COVID-19 Fälle mit vollständiger                          92              69            10.317          4.958            7.820        1.108
 Impfung a)
 Impfdurchbrüche (symptomatisch) b)                        62              48            7.481           4.105            3.284         753
   -davon Angaben zu VOC vorhanden                         37              29            4.208           2.328            1.883         426
                      Impfdurchbrüche mit
                  Alpha-Variante (B.1.1.7)              7/19%            1/3%        1.387/33%          15/1%          1.264/67%       10/2%
                                        (n /%) c)
  hospitalisierte Impfdurchbrüche mit
                  Alpha-Variante (B.1.1.7)               0/0%            0/0%            33/1%           0/0%           320/19%        1/0%
                                      (n /%)   c, d)
                      Impfdurchbrüche mit
                                                                                                       2.267/97
                Delta-Variante (B.1.617.2)             29/78%          28/97%        2.617/62%                          475/25%      404/95%
                                                                                                           %
                                        (n /%) c)
  hospitalisierte Impfdurchbrüche mit
                Delta-Variante (B.1.617.2)               0/0%            0/0%            41/1%          35/2%             76/4%       59/16%
                                      (n /%) c, d)
 COVID-19 Fälle mit klinischer                          64.073           3.755          725.574         30.125           168.679       2.381
 Symptomatik e)
 Anteil Impfdurchbrüche unter                           0,10%            1,3%             1,0%           13,6%             1,9%        31,6%
 COVID-19 Fällen [%] f)
 Anteil vollständig Geimpfte in der                      7,8%               -            49,1%              -             77,5%          -
 Bevölkerung (Impfquote) [%] g)
     a)    Anzahl der asymptomatischen und symptomatischen COVID-19 Fälle mit abgeschlossener Impfserie und einem Mindestabstand
           von 14 Tagen zwischen Erkrankungsbeginn bzw. Diagnose nach der letzten Impfung
     b)    Anzahl der symptomatischen COVID-19 Fälle mit abgeschlossener Impfserie und einem Mindestabstand von 14 Tagen zwischen
           Erkrankung bzw. Diagnose nach der letzten Impfung
     c)    Der Anteil weiterer Virusvarianten wird ausgewertet, ist bislang aber sehr klein und wird daher derzeit nicht berichtet
     d)    Die Bezugsmenge zu diesen Angaben bezieht sich auf Fälle wo sowohl Angaben zur VOC als auch Angaben zur Hospitalisierung
           vorliegen. Dies führt teilweise zu geringen Abweichungen zu „-davon Angaben zu VOC vorhanden“.
     e)    Bezugsmenge für die Impfdurchbrüche zur Bestimmung des relativen Anteils, berechnet ab Zeitpunkt des möglichen Auftretens
           erster Impfdurchbrüche (Beginn Impfkampagne plus 3 Wochen Impfintervall plus 2 Wochen nach zweiter Impfstoffdosis)
     f)    Zähler und Nenner berücksichtigen nur die symptomatischen Fälle
     g)    Dazu zählen alle Impfserien in Deutschland mit 1 Dosis (Janssen-Vakzine) bzw. 2 Dosen (Moderna-, BioNTech- oder AstraZeneca-
           Vakzine), wenn mindestens zwei Wochen seit der letzten Dosis vergangen sind


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
   Interpretation und Abschätzung der Impfeffektivität
   Der bei weitem größte Teil der seit 01.02.2021 übermittelten COVID-19-Fälle war nicht geimpft. Durch
   einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
   Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
   Screening-Methode nach Farrington, https://pubmed.ncbi.nlm.nih.gov/8225751/ ). Die nach dieser
   Methode geschätzte Impfeffektivität liegt für den Zeitraum 01.02. bis 08.08.2021 für die Altersgruppen
   18-59 Jahre bei ca. 87 % bzw. ≥60 Jahre bei ca. 87 %. Im Gegensatz zu früheren Berichten wurde die
   Impfeffektivität wochenweise berechnet und der Mittelwert aus den wochenweisen Einzelwerten
   gebildet. Durch diese neue Vorgehensweise wird der dynamischen Entwicklung der Impfquote besser
   Rechnung getragen. Die Impfeffektivität für die Altersgruppe 12-17 Jahre wird derzeit noch nicht
   berichtet. Aufgrund der in dieser Altersgruppe noch sehr niedrigen Impfquote sowie differenzierter
   Impfempfehlungen bzw. Zulassung (Comirnaty oder Spikevax: aktuell ab 12 Jahre) besteht hier ein
   erhöhtes Verzerrungsrisiko.
   Die Anzahl der Impfdurchbrüche sowie die nach der Screening-Methode geschätzte Wirksamkeit der
   eingesetzten Impfstoffe bestätigen die hohe Wirksamkeit aus den klinischen Studien.
   Da die Angaben zu den Impfungen der COVID-19 Fälle teilweise unvollständig sind und somit eine
   Untererfassung der geimpften COVID-19-Fälle wahrscheinlich ist, wird die Wirksamkeit der Impfstoffe
   eher überschätzt. Auch wenn mit der aktuellen Methodik der Mittelwert-Berechnung einer
   Überschätzung der Impfeffektivität entgegengewirkt wird, kann nicht ausgeschlossen werden, dass die
   aktuelle Dynamik sowohl in den Impfquoten als auch in den Infektionswahrscheinlichkeiten sowie ein
   möglicherweise unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen
   führen. Die hier aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor
   allem der Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität.
   Variants of Concern (VOC) und SARS-CoV-2-Labortestungen
   Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten
   Zurzeit werden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-2 Varianten
   beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Alpha (B.1.1.7),
   Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für diese besorgniserregenden Varianten gibt es
   Hinweise auf z.B. eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine
   immunevasive Wirkung. Zur Gruppe der unter Beobachtung stehenden Varianten (Variant of Interest;
   VOI) gehören aktuell SARS-CoV-2-Varianten, die charakteristische Mutationen aufweisen, welche mit
   einer erhöhten Übertragbarkeit und/oder veränderter Immunantwort assoziiert sind. Auf den RKI
   Internetseiten zu den virologischen Basisdaten sowie Virusvarianten finden Sie nähere Informationen
   zu den Varianten und zur Nomenklatur als auch Fallzahlen aus verschiedenen Datenquellen in
   Deutschland.
   Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI oder
   Sequenzdaten die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via DESH
   (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Auswertung
   werden Genomsequenzen verwendet, die zufällig für die Gesamtgenomsequenzierung ausgewählt
   wurden. Zusätzlich werden Proben sequenziert, die aufgrund eines bestehenden labordiagnostischen


# ---- page 20 ----

                                                              Wöchentlicher COVID-19-Lagebericht vom 12.08.2021 20
Verdachts als VOC eingeschickt wurden oder auf Grund von klinisch-epidemiologischen
Besonderheiten eine weiterführend untersucht wurden. Der Berichtszeitraum ist die Woche der
Probennahme, die ungefähr der dem Meldedatum der Erkrankung entspricht. Aufgrund der
prozessbedingten langen Dauer bis zur Übermittlung der Sequenzierungsergebnisse an das RKI (z.B.
Einsendung der Proben an sequenzierende Labore, Sequenzierung, Genomanalyse) werden die
Genomsequenzdaten aus der Vorvorwoche berichtet.
Für die Darstellung der Sublinien der VOC ist zu beachten, dass sie in den Anteilen zur VOC in Tabelle 5
enthalten sind, da bis zum Beweis des Gegenteils davon ausgegangen werden muss, dass sie genauso
besorgniserregend sind, wie die Varianten, von denen sie abgeleitet sind: B.1.351.1, B.1.351.2 und
B.1.351.3 in B.1.351, P.1.1 und P.1.2 in P.1, sowie AY.1, AY.2 und AY.3 in B.1.617.2. In Abbildung 13
werden sie, wenn in der Stichprobe nachgewiesen, mit ihren individuellen Anteilen dargestellt.
Wie in Tabelle 5 aufgelistet, steigt der Anteil der VOC Delta (B.1.617.2) im Vergleich zu den Vorwochen
weiter an und liegt in MW 30/2021 bei knapp 98 %. Mit der Aktualisierung der Pangolin-Version
(aktuell Version 3.1.7) wurden vormals als B.1.617.2 ausgewiesene Proben der Unterlinie AY.3
zugewiesen, damit stieg ihre Anzahl rückwirkend für die vergangenen Wochen. In MW 30/2021 wurde
sie 22-mal nachgewiesen, das entspricht 2% in der Stichprobe. Der Anteil der VOC Alpha (B.1.1.7) ist
seit MW 21/2021 deutlich, auf unter 2% in MW 30/3021 gesunken. B.1.1.7 mit den zusätzlichen
Mutation E484K oder E484Q wurde in MW 30/2021 nicht nachgewiesen.
Die VOC Beta (B.1.351) und Gamma (P.1) sowie ihre Unterlinien wurden in MW 30/2021 nicht in der
Stichprobe detektiert. Insgesamt wurden in der Stichprobe für MW 30/2021 nur eine sehr geringe
Anzahl verschiedener Virusvarianten detektiert. So wurden neben den VOC Alpha und Delta (inkl.
Sublinien) nur die VOI B.1.318 (n=3) sowie drei weitere, nicht als VOC oder VOI eingestufte Varianten
in sehr geringer Anzahl (n= 4) nachgewiesen.
Insgesamt wurden seit MW 01/2021 211.215 SARS-CoV-2-Gesamtgenomsequenzen an das RKI
übermittelt, die die Qualitätskriterien erfüllen. Für die MW 30/2021 ergibt sich aus der Zahl
verfügbarer Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil
mittels Gesamtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von 16 %.


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
   Tabelle 5 Anteil sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma ( P.1) sowie Delta (B.1.617.2) (einschließlich der jeweiligen
   Sublinien) in der Menge der zufällig für die Sequenzierung ausgewählten Proben (Stichprobe) für die MW 21-30/2021 aufgeteilt nach
   Meldewochen. Die vollständige Tabelle ab MW 01/2021 inkl. Anzahlen findet sich hier:
   www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
    MW 2021              B.1.1.7 (Alpha)                 B.1.351 (Beta)                P.1 (Gamma)                 B.1.617.2 (Delta)
                                  in %                            in %                        in %                          in %
          21                      90,9                             0,6                         0,8                            3,5
          22                      84,5                             0,5                          1                             7,8
          23                      73,4                             0,4                         1,4                           18,3
          24                      52,4                              1                          1,2                           39,2
          25                      32,6                             0,4                         1,1                           59,3
          26                      18,7                             0,1                         1,7                           76,6
          27                      11,1                             0,1                         1,9                           84,8
          28                       5,9                              0                          1,3                           91,9
          29                       2,3                              0                          0,1                           96,7
          30                       1,7                              0                           0                            97,7
        01-30                     63,0                             1,1                         0,4                            8,3
   Tabelle 6: Anteile der in der Stichprobe detektierten unter Beobachtung stehenden Varianten (VOI). Nicht aufgeführt sind die VOI A.23.1,
   B.1.324.1, B.1.427, B.1.429, P.2 und P.3, da ihr Anteil seit MW 21/2021 in Deutschland bei < 0,05 % liegt (Datenstand 10.08.2021). Die
   Daten für den gesamten Zeitraum MW 01-30/2021 sind ebenfalls unter
   www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abrufbar.
     MW         A.27        B.1.1.318        B.1.525         B.1.526     B.1.617.      B.1.620        C.36.3        C.36.3.1        C.37
    2021         in %          in %            in %             in %      1 in %         in %            in %          in %         in %
      21          0,1            0,8             0,4             0,1          0           0,1             0,4           0,3           0,1
      22          0,1             1              0,7              0           0            0              0,5           0,8           0,4
      23          0,1            0,9             0,9             0,1         0,1          0,1             1,2           0,2           0,1
      24           0             0,7             0,9              0           0            0               1            0,1           0,1
      25          0,1            0,5             0,4              0          0,3          0,6             1,9           0,1            0
      26           0              0              0,1              0          0,1           0              0,7            0             0
      27           0             0,5              0               0           0            0              0,2            0            0,1
      28           0             0,2              0               0           0           0,1             0,2            0             0
      29           0             0,1              0               0           0           0,1             0,1            0             0
      30           0             0,3              0               0           0            0               0             0             0
    01-30         0,3            0,9             0,7              0          0,1           0              0,2           0,2           0,1


# ---- page 22 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 12.08.2021        22
Abbildung 13: Prozentuale Anteile der VOC und VOI (bezogen auf sequenzierten Anteil – siehe Tabelle 5 und Tabelle 6, an allen im Rahmen
der zufälligen Auswahl sequenzierten Proben (Stichprobe), absteigend sortiert nach Anteil. Der vergrößerte Ausschnitt im Zentrum der
Abbildung verdeutlicht die Verteilung unter den Varianten mit sehr geringem Anteil (< 1 %).
IfSG-Meldedaten zu SARS-CoV-2 Varianten
In Tabelle 7 sind die Fälle nach VOC und nach Bundesländern für MW 31/2021 aufgeschlüsselt. Die
übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der
entsprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
erbracht wurde.
Tabelle 7: Anteil der VOC in den Bundesländern für die MW 31/2021. Die Daten setzen sich aus den Nachweisen mittels
Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
gezeigt sind andere Varianten (Datenstand 10.08.2021). Anzahl und Anteile für die letzten 5 Wochen können hier
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
  Bundesland              Alpha (B.1.1.7)           Beta (B.1.351)                  Gamma (P.1)                Delta (B.1.617.2)
                            Anteil      Anzahl         Anteil        Anzahl         Anteil        Anzahl        Anteil        Anzahl
  Baden-
                            1,3%           14           0,0%            0            0,1%            1           98%           1.031
  Württemberg
  Bayern                    1,9%           21           0,0%            0            0,0%            0           96%           1.045
  Berlin                    2,5%           13           0,0%            0            0,0%            0           93%            484
  Brandenburg               0,0%            0           0,0%            0            0,0%            0           93%            117
  Bremen                    0,0%            0           0,0%            0            0,0%            0          100%             22
  Hamburg                   1,1%            4           0,5%            2            0,0%            0           98%            368
  Hessen                    0,8%            4           0,0%            0            0,2%            1           98%            472
  Mecklenburg-
                            1,0%            1           0,0%            0            0,0%            0           98%             99
  Vorpommern
  Niedersachsen             0,5%            2           0,0%            0            0,0%            0           93%            351
  Nordrhein-
                            0,9%           26           0,0%            0            0,1%            3           98%           2.759
  Westfalen


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
     Rheinland-Pfalz        0,3%            1        0,0%  0        0,7%         2         98%     287
     Saarland               0,0%            0        0,0%  0        0,0%         0         98%      64
     Sachsen                3,3%            4        0,0%  0        0,0%         0         96%     115
     Sachsen-Anhalt         1,6%            1        0,0%  0        0,0%         0         92%      56
     Schleswig-
                            0,6%            3        0,2%  1        0,0%         0         98%     484
     Holstein
     Thüringen              0,0%            0        0,0%  0        0,0%         0        100%      35
     Gesamt                 1,2%           94        0,0%  3        0,1%         7         97%    7.789
   SARS-CoV-2-Testzahlen
   Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
   klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen
   zusammengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über
   eine webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
   laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance, ARS),
   dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
   Berufsverbands.
   Bei den erhobenen Daten handelt es sich um eine freiwillige und keine verpflichtende Angabe der
   Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-Tests auf SARS-CoV-2 zum
   jetzigen Zeitpunkt nicht vorliegt.
   Die hier veröffentlichten aggregierten Daten erlauben keine direkten Vergleiche mit den gemeldeten
   Fallzahlen.
   Testzahlentwicklung und Positivenanteil
   Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 31/2021 erfassten
   Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 8 dargestellt. Bis
   einschließlich KW 31/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der
   anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
   wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen
   nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich
   ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen
   gleichzusetzen ist, da z. B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können
   (Tabelle 8).


# ---- page 24 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 12.08.2021 24
Tabelle 8: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 10.08.2021, 12:00 Uhr); KW=Kalenderwoche
                                                                                                                Anzahl
   Kalenderwoche                                               Positiv         Positivenanteil
                               Anzahl Testungen                                                          übermittelnder
            (KW)                                              getestet                  (%)
                                                                                                                Labore
  Bis einschließlich
                                     61.428.685               4.183.371
  KW21/2021
  22/2021                              883.832                  27.561                 3,12                       209
  23/2021                              835.367                  19.298                 2,31                       209
  24/2021                              730.722                  10.462                 1,43                       205
  25/2021                              714.477                   6.927                 0,97                       209
  26/2021                              726.832                   5.890                 0,81                       214
  27/2021                              612.225                   6.872                 1,12                       212
  28/2021                              616.517                  10.259                 1,66                       210
  29/2021                              602.823                  14.291                 2,37                       210
  30/2021                              589.822                  18.046                 3,06                       205
  31/2021                              588.404                  23.223                 3,95                       200
  Summe                              68.329.706               4.326.200
Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-
Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im
Lagebericht die Testzahlen und -kapazitäten in einer zusammenfassenden Grafik (Abbildung 14)
dargestellt. Die vollständigen Testzahlen und -kapazitäten sowie Probenrückstaus seit Beginn der
Erfassung liegen zum Download unter http://www.rki.de/covid-19-testzahlen vor.
Testkapazitäten und Reichweite
Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen
labormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität und
Reichweite erfasst. In KW 31/2021 machten 175 Labore hierzu Angaben. Unter Berücksichtigung aller
notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus eine
zum Zeitpunkt der Abfrage reelle Testkapazität von 2.233.809 Tests in KW 32/2021 (Abbildung 14). Die
Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
   Abbildung 14: Anzahl der durchgeführten SARS-CoV-2-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
   Labore pro Kalenderwoche (KW), (Stand 10.08.2021, 12:00 Uhr)
   Fachliche Einordnung der aktuellen Laborsituation in Deutschland
   Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle. Die
   Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stellung
   für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlangsamung
   des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
   Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der
   Teststrategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
   wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW 31/2021
   lag der Positivenanteil der erfassten Teste bei 3,95 %. Um eine stärkere Ausbreitung von SARS-CoV-2 in
   der Bevölkerung zu verhindern, ist es wichtig, dass auch Kinder und geimpfte Personen mit leichter
   Symptomatik mittels PCR-Test getestet werden (siehe Abbildung 15 unten).
   Positivenanteile nach Bundesland und Altersgruppen und Organisationstyp
   Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, werden
   weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
   Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
   insgesamt 28.596.892 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.726.353 positiv
   waren (Datenstand 10.08.2021). Diese decken ca. 40% der insgesamt im Rahmen aller Abfragen und
   Surveillance-Systeme an das RKI übermittelten Testungen ab. In der Abbildung 17 und Abbildung 17
   werden die Ergebnisse über die Zeit über die Zeit nach Bundesland und Altersgruppe dargestellt. In
   Abbildung 18 werden Anzahl der Testungen und Anteil der positiven Testungen für Arztpraxen,
   Krankenhäuser und andere Einrichtungen gezeigt und demselben Zeitraum im Jahr 2020
   gegenübergestellt. Unter https://ars.rki.de/Content/COVID19/Main.aspx stehen weiterführende
   Informationen zur Laborbasierten Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher
   Bericht mit weiteren stratifizierten Darstellungen und den zugrundliegenden Daten zur Verfügung.


# ---- page 26 ----

                                                                                 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021        26
Abbildung 16: Anteil der positiven Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße
spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu berücksichtigen, dass
die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12 Kalenderwochen
(Datenstand 10.08.2021; 77 übermittelnde Labore). Aus technischen Gründen wurden in den letzten 2 Wochen weniger Testungen mit
Bundesland Berlin übermittelt als üblich. Dies kann auch Einfluss auf die Repräsentativität der für Berlin übermittelten Testungen haben.


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
   Abbildung 17: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
   getesteten Personen nach Woche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Personen. Die Punktgröße
   spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12 Kalenderwochen
   (Datenstand 10.08.2021; 77 übermittelnde Labore).
   Abbildung 18: Anzahl der Testungen (Balken) und Anteil der positiven Testungen von allen im Rahmen der Laborbasierten Surveillance
   SARS-CoV-2 übermittelten Testungen nach Kalenderwoche der Probenentnahme und nach Organisationstyp („Andere“ umfasst Testungen
   von weiteren Einsendern wie Gesundheitsämtern, anderen Laboren, Teststationen für SARS-CoV-2 und nicht klassifizierten Einsendern).
   Dargestellt werden die Kalenderwochen 20 bis 31 in den Jahren 2020 und 2021 (Datenstand 10.08.2021; 77 übermittelnde Labore).


# ---- page 28 ----

                                                           Wöchentlicher COVID-19-Lagebericht vom 12.08.2021 28
Empfehlungen und Maßnahmen in Deutschland
Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter www.rki.de/covid-
19.
Aktuelles
    •   Hilfestellung für Gesundheitsämter zur Einschätzung und Bewertung des SARS-CoV-2
        Infektionsrisikos in Innenräumen im Schulsetting (11.8.2021)
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Hilfestellung_GA_Schulen.h
        tml
    •   ICD-10-Code-basierte syndromische Surveillance akuter Atemwegserkrankungen mit COVID-19
        im ambulanten Bereich (Stand: 29.7.2021)
        https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/30/Art_01.html
    •   Prävention und Management von COVID-19-Erkrankungen in Aufnahmeeinrichtungen und
        Gemeinschaftsunterkünften für Schutzsuchende gemäß §§44, 53 AsylG (Aktualisiert am
        27.07.2021)
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/AE-
        GU/Aufnahmeeinrichtungen.html
    •   Lolli-Methode als Grundlage einer SARS-CoV2-Surveillance in Kitas und Schulen, (Stand:
        26.07.2021)
        https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/32/Art_01.html
    •   Allgemeine Hinweise für Gesundheitsbehörden: Kontaktaufnahme und Zusammenarbeit mit
        marginalisierten Bevölkerungsgruppen während der COVID-19-Pandemie (Aktualisiert am
        23.07.2021)
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Marginalisierte_Gruppen.ht
        ml
    •   Vorbereitung auf den Herbst/Winter (Stand: 22.07.2021)
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Downloads/Vorbereitung-
        Herbst-Winter.pdf?__blob=publicationFile


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 12.08.2021
   Anhang:
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
   notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
   übermittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des
   Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der
   Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden die Daten der Bevölkerungsstatistik des Statistischen
   Bundesamtes mit Datenstand 31.12.2019 verwendet. Die Berechnung der 7-Tage-Inzidenz erfolgt auf
   Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt Kenntnis über den Fall
   erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden die Fälle mit
   Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird. Es
   kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldedatum vor
   mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt, die
   aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Differenz
   nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann.
