# Wochenbericht_2021-10-14.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                              14.10.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das Ge-
sundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu laborbestätigten (Nukleinsäurenachweis oder Erregerisolierung) COVID-19-Fällen
dargestellt. Ebenso werden Daten aus weiteren Surveillancesystemen und Erhebungen dargestellt.
  Die dem RKI übermittelten Fälle sind tagesaktuell auf dem Dashboard (https://corona.rki.de/) und als
  werktäglicher Situationsbericht (www.rki.de/covid-19-situationsbericht) verfügbar. Ein Wochenver-
  gleich mit aktueller Einordnung wird im heutigen Wochenbericht (immer donnerstags) dargestellt.
  Die meisten Ergebnisse in diesem Wochenbericht beziehen sich auf Daten bis zur 40. Kalenderwoche
  2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfü-
  gung. Werktäglich aktualisierte Trendberichte relevanter Indikatoren stehen ebenfalls zur Verfügung.
  Des Weiteren bietet SurvStat@RKI die Möglichkeit übermittelte COVID-19-Fälle sowie andere nach
  dem Infektionsschutzgesetz (IfSG) meldepflichtige Krankheitsfälle und Erregernachweise individuell
  abzufragen.


# ---- page 2 ----

                                                                                         Wöchentlicher COVID-19-Lagebericht vom 14.10.2021                    2
Inhalt
Epidemiologische Lage in Deutschland ................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation .....................................................................3
   Demografische Verteilung ....................................................................................................................4
   Zeitlicher Verlauf ..................................................................................................................................5
   Geografische Verteilung .......................................................................................................................5
      Wochenvergleich der Bundesländer ............................................................................................... 7
      Wahrscheinliche Infektionsländer ................................................................................................... 7
   Ausbrüche.............................................................................................................................................8
      Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen ............... 8
      Ausbrüche in Kindergärten, Horten und Schulen.......................................................................... 10
Klinische Aspekte und syndromische Surveillance ................................................................................ 12
   Hospitalisierungen............................................................................................................................. 12
   Bewertung des Trends der 7-Tage-Hospitalisierungsinzidenz unter Berücksichtigung verzögert
   berichteter Hospitalisierungen.......................................................................................................... 14
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen ............ 14
      Intensivpflichtige COVID-19-Fälle mit einer SARI .......................................................................... 16
   Daten aus dem Intensivregister ........................................................................................................ 16
   Todesfälle, Mortalitätssurveillance, EuroMomo ............................................................................... 17
      EuroMOMO und Destatis .............................................................................................................. 18
Impfen ................................................................................................................................................... 18
   Digitales Impfquotenmonitoring (DIM) ............................................................................................. 18
   Impfeffektivität.................................................................................................................................. 22
      Interpretation und Abschätzung der Impfeffektivität ................................................................... 22
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)............................................................... 24
      Testkapazitäten und Reichweite ................................................................................................... 25
      Fachliche Einordnung der aktuellen Laborsituation in Deutschland............................................. 26
      Positivenanteile nach Bundesland und Altersgruppen ................................................................. 26
   IfSG-Meldedaten zu SARS-CoV-2-Varianten...................................................................................... 30
Empfehlungen und Maßnahmen in Deutschland ................................................................................. 31
   Aktuelles ............................................................................................................................................ 31
Anhang .................................................................................................................................................. 31
   Hinweise zur Datenerfassung und -bewertung ................................................................................. 31
   Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus ......................................................... 32


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der seit Anfang Juli 2021 beobachtete Anstieg der 7-Tage-Inzidenz setzt sich derzeit nicht fort. Nach
  einem leichten Abfall im September stagniert der Wert aktuell. Die Fallzahlen sind allerdings deutlich
  höher als im gleichen Zeitraum des Vorjahres.
  Für den Herbst und Winter ist mit einem erneuten Anstieg der Fallzahlen zu rechnen, bedingt durch
  die noch immer große Zahl ungeimpfter Personen und mehr Kontakte in Innenräumen.
  Der Anteil der positiv getesteten Proben unter den in den Laboren durchgeführten PCR-Tests blieb
  seit letzter Woche ähnlich und lag in der 40. Kalenderwoche (KW) 2021 bei 6,7 % (39. KW: 6,6 %).
  Hohe 7-Tage-Inzidenzen (>100 pro 100.000 Einwohner) wurden in den Altersgruppen der 5- bis 19-
  Jährigen beobachtet; in der Altersgruppe der 10- bis 14-Jährigen liegt die 7-Tage-Inzidenz weiterhin
  bei über 170/100.000. Regional werden in der Altersgruppe der 10-19-Jährigen 7-Tage-Inzidenzen bis
  zu 1000 pro 100.000 Einwohner beobachtet. In der Meldewoche (MW) 40/2021 ist die 7-Tage-Inzi-
  denz im Vergleich zur Vorwoche in allen Altersgruppen über 20 Jahren wieder leicht gestiegen, wäh-
  rend sie in den Altersgruppen unter 20 leicht gesunken ist.
  Die höchste Inzidenz hospitalisierter Fälle wurden in MW 40 in der Altersgruppe der ab-80-Jährigen
  verzeichnet, gefolgt von der Altersgruppe der 60- bis 79-Jährigen. Die Anzahl der in der syndromi-
  schen Krankenhaussurveillance erfassten hospitalisierten und intensivpflichtigen Patientinnen und
  Patienten mit schweren akuten Atemwegsinfektionen (SARI-Fälle) ist insgesamt im Vergleich zur Vor-
  woche auf ähnlichem Niveau geblieben, während der Anteil von Patientinnen und Patienten mit CO-
  VID-19-Diagnose unter allen SARI-Fällen leicht zurück ging. Der Anteil von COVID-19-Erkrankungen an
  SARI-Fällen in der Altersgruppe 35 bis 59 Jahre ist allerdings weiterhin hoch. Die Anzahl der Patientin-
  nen und Patienten mit schweren akuten Atemwegsinfektionen in der Altersgruppe 0 bis 4 Jahre ist
  leicht gestiegen, während sie in der Altersgruppe der über 35-Jährigen leicht zurück gegangen ist. Mit
  Datenstand vom 13.10.2021 werden 1.400 Personen mit einer COVID-19-Diagnose auf einer Intensiv-
  station behandelt, womit sich über die letzten Wochen ein Plateau der Fallzahl von Patientinnen und
  Patienten mit COVID-19-Diagnose auf den Intensivstationen abzeichnet.
  Der Anteil der Fälle mit einer wahrscheinlichen Exposition im Ausland ist seit KW 33/2021 deutlich
  zurückgegangen und im Vergleich zur Vorwoche ähnlich geblieben. Das Infektionsgeschehen findet
  überwiegend innerhalb Deutschlands statt. Die in den letzten vier MW am häufigsten genannten Län-
  der für eine Exposition im Ausland waren die Türkei, Rumänien und Kroatien.
  In Deutschland, wie auch im europäischen Ausland, werden praktisch alle Infektionen durch die
  Delta-Variante (B.1.617.2) verursacht. Andere besorgniserregende SARS-CoV-2 Varianten (VOC) so-
  wie unter Beobachtung stehende Varianten (VOI) werden nur selten nachgewiesen.
  Bis zum 12.10.2021 (Datenstand 13.10.2021) waren 69 % der Bevölkerung mindestens einmal ge-
  impft und 65 % vollständig geimpft. Damit ist der Anteil geimpfter Personen in den letzten Wochen
  nur noch langsam gestiegen. Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schüt-
  zen nach derzeitigem Erkenntnisstand bei vollständiger Impfung wirksam vor einer schweren Erkran-
  kung.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal ge-
  impften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
  die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue Er-
  kenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-19-
  risikobewertung.


# ---- page 4 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 14.10.2021     4
Bei den gegenwärtigen 7-Tage Inzidenzen besteht eine relevante Wahrscheinlichkeit infektiöser Kon-
takte. Daher wird dringend empfohlen, das Impfangebot gegen COVID-19 wahrzunehmen.
Es wird zudem dringend empfohlen, symptomatische Personen mit akuten respiratorischen Sympto-
men auf verschiedene respiratorische Erreger (Influenza, RSV, etc.) zu testen.
Weiterhin sollte unabhängig vom Impf-, Genesenen- oder Teststatus das grundsätzliche Infektionsri-
siko und der eigene Beitrag zur Verbreitung von SARS-CoV-2 reduziert werden. Deshalb sollten alle
Menschen weiterhin die AHA+L-Regeln einhalten, möglichst die Corona-Warn-App nutzen, unnötige
enge Kontakte reduzieren und Situationen insbesondere in Innenräumen, bei denen sogenannte Su-
per-Spreading-Events auftreten können, möglichst meiden. Wichtig ist außerdem, dass man selbst
bei leichten Symptomen der Erkrankung (unabhängig vom Impfstatus) zuhause bleibt, die Hausarzt-
praxis kontaktiert und sich testen lässt.
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert.
Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-
Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=4.010.003 Fälle
mit entsprechenden Angaben in den Meldewochen 41/2020 bis 40/2021; Datenstand 13.10.2021, 00:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 (2. Er-
krankungswelle in Deutschland) und im Frühjahr 2021 (3. Erkrankungswelle) zu erkennen. Die 2.
Welle zeigt die starke Betroffenheit der Hochaltrigen ab 80 Jahren, während im Vergleich dazu in der
3. Welle im Frühjahr 2021 eine höhere Inzidenz insbesondere bei Kindern, Jugendlichen und jüngeren
Erwachsenen zu beobachten war. Mit dem erneuten deutlichen Anstieg der Inzidenz etwa ab der 30.
KW 2021 zeigte sich eine weitere Verlagerung der Infektionen in jüngere Altersgruppen.
Der Altersmedian aller Fälle pro Meldewoche ist seit Jahresbeginn (MW 03/2021: 49 Jahre) kontinu-
ierlich gesunken und lag in den MW 28 – 34/2021 bei 27 Jahren. Seit MW 35/2021 stieg der Alters-
median wieder leicht an und lag in MW 40/2021 bei 32 Jahren.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Woche des Erkrankungsbeginns, ersatzweise nach Meldewoche.
  Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (Datenstand 13.10.2021, 00:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3 dar-
  gestellt. Die Verbreitung der COVID-19-Fälle wird derzeit durch die Variante Delta (B.1.617.2) be-
  stimmt. Sie trägt zu >99 % der COVID-19-Fälle bei.
  In Abbildung 4 sind die 7-Tages-Inzidenzen der Landkreise nach Altersgruppen dargestellt. Hier wird
  die unterschiedliche Verteilung der Inzidenzen sowohl regional wie auch nach Altersgruppen deut-
  lich. Während die Inzidenzen im Süden des Landes in vielen Landkreisen durch alle Altersgruppen
  hinweg zwischen 50 und 250/100.000 Einwohner liegen, zeigt sich in anderen Landkreisen ein großer
  Unterschied zwischen 25-100 Fällen/100.000 Einwohner in den höheren Altersgruppen und bis zu
  über 1.000/100.000 Einwohner in der Altersgruppe der 10-19-Jährigen.


# ---- page 6 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 14.10.2021       6
Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
Bundesland (n = 57.438, Datenstand 13.10.2021, 00:00 Uhr) im Vergleich zur Vorwoche. Die Fälle werden in der Regel nach dem Kreis
ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort
müssen nicht übereinstimmen.
Abbildung 4: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
Bundesland (n = 54.415, Datenstand 13.10.2021, 00:00 Uhr) nach Altersgruppen. Die Fälle werden in der Regel nach dem Kreis
ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort
müssen nicht übereinstimmen.


# ---- page 7 ----

7 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
  Wochenvergleich der Bundesländer
  In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
  Bundesländer dargestellt. Von MW 39 auf MW 40/2021 blieben die Fallzahlen für sieben Bundeslän-
  der ähnlich zur Vorwoche (-5% bis +5%). In Bremen, Hamburg, Hessen, Niedersachsen nahmen die
  Fallzahlen deutlich ab, während sie in Sachsen, Thüringen, Sachsen-Anhalt, Brandenburg und dem
  Saarland im Vergleich zur Vorwoche deutlich anstiegen. Die Gesamtinzidenz der letzten Meldewoche
  nimmt damit leicht zu, im Vergleich zur Vorwoche um 2 %.
  Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie 7-Tage-Inzidenz (Fälle/100.000 Einwohner) pro Bundesland in Deutschland in
  den MW 39 und 40/2021 (Datenstand 13.10.2021, 00:00 Uhr).
                                            Meldewoche 39                   Meldewoche 40              Änderung im Vergleich
    Bundesland                                          7-Tage-In-                        7-Tage-
                                          Anzahl                          Anzahl                         Anzahl          Anteil
                                                           zidenz                        Inzidenz
    Baden-Württemberg                        9.669                87          9.811             88             142            +1 %
    Bayern                                  12.601                96        12.660              96              59            +0 %
    Berlin                                   3.008                82          3.076             84              68            +2 %
    Brandenburg                              1.123                44          1.279             51             156          +14 %
    Bremen                                      764             112              693           102             -71             -9 %
    Hamburg                                  1.386                75          1.081             58           -305            -22 %
    Hessen                                   4.120                65          4.023             64             -97             -2 %
    Mecklenburg-Vorpommern                      816               51             832            52              16            +2 %
    Niedersachsen                            3.803                48          3.495             44           -308              -8 %
    Nordrhein-Westfalen                      9.779                55          9.669             54           -110              -1 %
    Rheinland-Pfalz                          2.346                57          2.457             60             111            +5 %
    Saarland                                    429               44             457            46              28            +7 %
    Sachsen                                  3.025                75          3.811             94             786          +26 %
    Sachsen-Anhalt                           1.002                46          1.173             54             171          +17 %
    Schleswig-Holstein                          850               29             821            28             -29             -3 %
    Thüringen                                1.674                79          2.100             99             426          +25 %
    Gesamt                                  56.395                68        57.438              69          1.043             +2 %
  Wahrscheinliche Infektionsländer
  In den MW 37-40/2021 wurden 228.782 Fälle übermittelt, davon lagen bei 111.303 Fällen (49 %)
  keine Angaben zum wahrscheinlichen Infektionsland vor. Im Zeitraum MW 37-40/2021 wurde bei
  6391 COVID-19-Fällen (ca. 5 % aller Fälle mit diesbezüglichen Angaben) eine wahrscheinliche Exposi-
  tion im Ausland übermittelt (Tabelle 2).
  Abbildung 5 zeigt für die MW 20-40/2021 die Anteile der übermittelten COVID-19-Fälle mit einer
  wahrscheinlichen Exposition im Ausland. Die entsprechenden Fallzahlen sowie die zehn am häufigs-
  ten genannten wahrscheinlichen Infektionsländer im Ausland sind in Tabelle 2 aufgeführt. Die Türkei
  und andere Länder in Süd- und Osteuropa werden nach wie vor am häufigsten als wahrscheinlicher
  Expositionsort angegeben.


# ---- page 8 ----

                                                                                                Wöchentlicher COVID-19-Lagebericht vom 14.10.2021                  8
Tabelle 2: Anzahl der Fälle mit und ohne Angabe zum wahrscheinlichen Infektionsland (oberer Abschnitt), sowie die am häufigsten
genannten Infektionsländer im Ausland (Mehrfachangaben möglich, unterer Abschnitt), MW 37-40/2021 Datenstand 13.10.2021,
00:00 Uhr.
                                                 Meldewoche              Meldewoche             Meldewoche                 Meldewoche               Gesamt
                                                     37                      38                     39                         40
 Exposition Ausland                                         2.803                  1.434                     1.127                  1.027                  6391
 Exposition Deutschland                                    30.186                26.547                     28.054                 26.301             111.088
 Keine Angabe zu Exp.land                                  28.396                25.583                     27.214                 30.110             113.303
 Nennungen Infektionsland
 Türkei                                                      766                       380                    256                       231                1.633
 Rumänien                                                    163                        93                    126                       114                  496
 Kroatien                                                    220                        96                     43                        33                  392
 Italien                                                     182                        80                     59                        48                  369
 Österreich                                                  110                        77                     86                        46                  319
 Serbien                                                     117                        44                     39                        27                  227
 Griechenland                                                 92                        62                     29                        41                  224
 Spanien                                                      70                        53                     38                        54                  215
 Bulgarien                                                   118                        49                     24                        12                  203
 Polen                                                        54                        42                     41                        48                  185
 Andere                                                      902                       451                    364                       370                2.087
                                                             Exposition im Ausland unter                             allen Fällen
                                                                                                                     allen Fällen mit Angaben dazu
                      100
                      90
                      80
                      70
  Anteil in Prozent
                      60
                      50
                      40
                      30                                                                        25%    26%
                                                                                                               28%
                                                                                                                      25%
                                                                    22%    23%           22%
                                                                                  21%
                      20                                     17%
                                                                   15%    15%    14%    14%
                                                                                               16%    16%
                                                                                                             18%
                                                                                                                     15%
                                                                                                                             18%
                                                      10% 11%                                                               10%     10%
                      10                          6% 6%                                                                            6%   5%
                                                                                                                                          8%
                                                                                                                                                 5%
                                           3%4% 4%                                                                                             3%     4%   4%
                            1%1% 1%1% 1%2%                                                                                                          2%   2%
                       0
                            20   21   22    23   24   25     26     27     28     29     30     31     32     33      34     35    36     37   38     39     40
                                                                                 Meldewoche
Abbildung 5: Anteil der übermittelten COVID-19-Fälle, MW 20-40/2021 mit einer wahrscheinlichen Exposition im Ausland unter allen
Fällen (hellblau) und unter allen Fällen mit einer entsprechenden Angabe zum wahrscheinlichen Infektionsland (dunkelblau),
Datenstand 13.10.2021, 00:00 Uhr.
Ausbrüche
Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen
Seit Beginn der Pandemie bis Ende MW 40/2021 wurden dem RKI 6.432 Ausbrüche in medizinischen
Behandlungseinrichtungen (Abbildung 6) und 6.370 Ausbrüche in Alten- und Pflegeheimen (Abbil-
dung 7) mit mindestens 2 Fällen pro Ausbruch übermittelt (Datenstand 12.10.2021, 00:00 Uhr).


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
  Diesen Ausbrüchen wurden 59.145 COVID-19-Fälle in medizinischen Behandlungseinrichtungen (Me-
  dian: 4, Spannbreite: 2-350 Fälle pro Ausbruch) und 157.933 COVID-19-Fälle (Median: 16, Spann-
  breite: 2-237 Fälle pro Ausbruch) in Alten- und Pflegeheimen zugeordnet, davon 116.385 Fälle
  (73,7 %) bei Personen ≥60 Jahren. Die Altersgruppe ≥ 60 Jahre dient, bezogen auf die Ausbruchsfälle,
  als Annäherung für Bewohnende der Pflegeheime, da in den Meldedaten nicht immer für jeden Ein-
  zelfall der Status als Bewohnende/r bzw. Beschäftigte/r dokumentiert wurde und auch Angehörige
  und Besucherinnen und Besucher den Ausbrüchen zugeordnet werden. Aktive Ausbrüche, also Aus-
  brüche für die jeweils ein neuer Fall in MW 40 übermittelt wurde, kommen in 35 medizinischen Be-
  handlungseinrichtungen (Vorwoche: 39) und in 65 Alten- und Pflegeheimen (Vorwoche: 52) vor. Es
  wurden dem RKI 211 neue COVID-19-Fälle in MW 40/2021 in Ausbrüchen in medizinischen Behand-
  lungseinrichtungen und 774 Fälle in Ausbrüchen in Alten- und Pflegeheimen übermittelt.
  Abbildung 6: Übermittelte COVID-19-Ausbrüche in medizinischen Behandlungseinrichtungen mit mindestens 2 Fällen nach Meldedatum
  des ersten Ausbruchsfalls seit MW 9/2020 (Datenstand 12.10.2021, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
  Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle umfassen nicht nur Patientinnen und Patienten,
  sondern auch Personal und Besucherinnen und Besucher.
  Die kumulative Anzahl an Todesfällen in diesen Ausbrüchen bis MW 40/2021 betrug 5.881 (9,9 % der
  Ausbruchsfälle) in medizinischen Behandlungseinrichtungen (+ 16 Todesfälle im Vergleich zur Vorwo-
  che) und 23.697 Todesfälle (15,0 % der Ausbruchsfälle) in Alten- und Pflegeheimen (+ 54 Todesfälle
  im Vergleich zur Vorwoche). Unter den Ausbruchsfällen in Alten- und Pflegeheimen ≥60 Jahre gab es
  insgesamt 23.502 Todesfälle (20,2 %).
  Die Zahl von COVID-19-bedingten Ausbrüchen in Alten- und Pflegeheimen und Krankenhäusern ist
  zwar insbesondere aufgrund der fortschreitenden Durchimpfung und Umsetzung von Hygienemaß-
  nahmen deutlich zurückgegangen, dennoch treten weiterhin auch in diesen Settings Ausbrüche auf.
  Davon sind auch geimpfte Personen betroffen.


# ---- page 10 ----

                                                                          Wöchentlicher COVID-19-Lagebericht vom 14.10.2021 10
Abbildung 7: Übermittelte COVID-19-Ausbrüche in Alten- und Pflegeheimen mit mindestens 2 Fällen nach Meldedatum des ersten
Ausbruchsfalls seit MW 9/2020 (Datenstand 12.10.2021, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle mit der Angabe <60 Jahre umfassen auch
Besucherinnen und Besucher sowie Mitarbeitende der Einrichtungen.
Ausbrüche in Kindergärten, Horten und Schulen
Von Mitte August bis Anfang September 2021 hat die Zahl an übermittelten Ausbrüchen in Kitas wieder
zugenommen (Abbildung 8). Für die letzten vier Wochen (MW 37-40/2021) wurden bisher 188 Kita-
Ausbrüche übermittelt. Der weitere Verlauf des Infektionsgeschehens in Kitas kann wegen noch ein-
gehender Nachmeldungen nicht gut bewertet werden. Seit dem Vorjahr nahm der Anteil der 0- bis 5-
jährigen Fälle an allen in Kita-Ausbrüchen beteiligten Fällen kontinuierlich zu: von etwa 35 % während
der zweiten Welle und etwa 45 % während der dritten Welle auf zuletzt etwa 60 % im August/Septem-
ber 2021.
Die Zahl der übermittelten Schulausbrüche nahm von Anfang August bis Ende September 2021 wieder
sehr deutlich zu (Abbildung 9). Bisher wurden 636 Schulausbrüche für die letzten vier Wochen (MW
37-40/2021) übermittelt, doch auch hier sind insbesondere die letzten zwei Wochen noch nicht be-
wertbar. Von März 2021 bis Mitte Juni 2021 betrafen die meisten übermittelten Fälle in Schulausbrü-
chen Kinder im Alter von 6-10 Jahren (6-10: 41 %; 11-14: 18 %; 15-20: 21 %; ab 21: 20 %). Seit Anfang
August 2021 werden überwiegend Fälle im Alter von 6 bis 14 Jahren in Schulausbrüchen übermittelt,
während der Anteil der 15-20-jährigen und vor allem der über 20-jährigen Fälle abnimmt (6-10: 41 %;
11-14: 36 %; 15-20: 15 %; ab 21: 8 %).
Bei der zugenommenen Ausbruchshäufigkeit in Kitas und Schulen spielen vermutlich die leichtere
Übertragbarkeit der Delta-Variante und die ausgeweiteten Testaktivitäten eine Rolle, wobei (auch
asymptomatische) Infektionen frühzeitig erkannt werden.
Im September 2021 waren in Kita-Ausbrüchen mit durchschnittlich 5 Fällen pro Ausbruch (Median = 4
Fälle) etwa ähnlich viele Personen involviert wie in Schulausbrüchen (durchschnittlich 5 Fälle pro Aus-
bruch; Median = 3 Fälle). Es wurden in beiden Settings vereinzelt aber auch größere Ausbrüche mit
mehr als 10 Fällen pro Ausbruch übermittelt. Sowohl die übermittelte Ausbruchshäufigkeit in Kitas als
auch in Schulen stieg dieses Jahr im Vergleich zu 2020 etwa zwei Monate früher an. Während die Zahl
der übermittelten Schulausbrüche Ende September 2021 (MW 39) mit bisher 191 Ausbrüchen pro Wo-
che ein neues Höchstniveau erreichte, blieb die Zahl der Kita-Ausbrüche bisher noch deutlich unter
dem Niveau der zweiten und dritten Welle.


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
   Abbildung 8: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen für 2021 (durchgezogene Linie) im
   Vergleich zu 2020 (gestrichelte Linie) und Anteil der 0- bis 5-jährigen Fälle an allen Kita-Ausbruchsfällen (geglättet über 3 Wochen) sowie
   die bundesweite Feriendichte1. Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen (Datenstand
   11.10.2021; n=3.984 Ausbrüche).
   Abbildung 9: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen für 2021 (durchgezogene Linie) im Vergleich zu 2020
   (gestrichelte Linie) und Anteil der 6- bis 10- bzw. 6- bis 14-jährigen Fälle an allen Schul-Ausbruchsfällen (geglättet über 3 Wochen) sowie
   die bundesweite Feriendichte 1. Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen (Datenstand
   11.10.2021; n=3.996 Ausbrüche).
   1 Die Feriendichte beschreibt den Anteil der Bevölkerung in Deutschland, der in der jeweiligen Woche Schulferien (inkl. Feier-
   tage) hatte. Es wurde ein Durchschnitt der fünf Arbeitstage gebildet. Die Feriendichte (Schulferien) wird auch in der Abbildung
   der Kita/Hort-Ausbrüche dargestellt, da einige Kitas auch während der Ferien (zumindest teilweise) schließen oder Kita-Kinder
   gemeinsam mit Geschwistern im Schulalter während der Ferien zu Hause betreut werden. Quelle: https://www.schulfe-
   rien.org/deutschland/feriendichte/


# ---- page 12 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 14.10.2021           12
Klinische Aspekte und syndromische Surveillance
Hospitalisierungen
Für 3.261.740 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der unvoll-
ständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend aufgeführten
Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) müssen Krankenhäuser nicht
nur die Aufnahme von COVID-19-Fällen, sondern auch den Verdacht auf COVID-19, Erkrankung und
Tod an das Gesundheitsamt melden. Ziel ist, dass dadurch die Angaben zur Hospitalisierung zeitnäher
und vollständiger am Gesundheitsamt vorliegen und an das RKI übermittelt werden.
Abbildung 10 zeigt die Anzahl der COVID-19-Fälle mit Symptomen (Fieber, respiratorische Symptome,
Geruchs- oder Geschmacksverlust), der Fälle ohne Symptome bzw. der Fälle ohne Angaben zu Symp-
tomen je Meldewoche sowie die Anteile der Hospitalisierten und der Verstorbenen.
Der Anteil der hospitalisierten COVID-19-Fälle ist stark von den hauptsächlich betroffenen Alters-
gruppen abhängig und lag in den MW 03-07/2021 bei ca. 12 %. Nach einer deutlichen Abnahme des
Anteils der hospitalisierten Fälle auf ca. 6 % bis MW 23/2021 stieg der Anteil in den MW 24-26/2021
vorübergehend auf 9 % an und liegt seitdem wieder bei ca. 6 %. Der Anteil der Verstorbenen lag zwi-
schen den MW 29 und 41/2020 unter 1 % und stieg seit der MW 36/2020 auf max. 5 % in MW
53/2020 an. Seit Beginn des Jahres 2021 sinkt dieser Anteil wieder kontinuierlich und liegt seit MW
18/2021 deutlich unter 1 %. Für die letzten Wochen kann es auch hier zu Nachmeldungen kommen.
Die der Abbildung 10 zugrunde liegenden Daten sind verfügbar unter www.rki.de/covid-19-tabelle-
klinische-aspekte.
Abbildung 10: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
Angaben zur Hospitalisierung über ein Jahr, in MW 41/2020 – MW 40/2021 (Datenstand 13.10.2021; 0:00 Uhr). Alle Daten sind bezogen
auf das Meldedatum, für die vergangenen drei Wochen (grau markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und
Hospitalisierung zu erwarten. Siehe auch Datentabelle unter www.rki.de/covid-19-tabelle-klinische-aspekte.


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
   Abbildung 11: Darstellung der Anzahl der neu hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten zehn
   Wochen (Hauptbild) und ab MW 37/2020 (kleinere Darstellung) (Datenstand 13.10.2021, 00:00 Uhr). Für den grau markierten Bereich ist
   noch mit Nachübermittlungen und damit mit einer Erhöhung der Anzahl zu rechnen.
   In Abbildung 11 ist die absolute Anzahl der in der jeweiligen Meldewoche neu hospitalisierten Fälle
   stratifiziert nach Altersgruppen dargestellt. Der zunehmende Trend bis MW 34 setzt sich nicht weiter
   fort und nimmt seitdem wieder ab. Für die Altersgruppe der 35-59-Jährigen wurden bisher die meis-
   ten Hospitalisierungen verzeichnet, seit dieser Woche (MW 40) ist die Anzahl unter den 60-79-Jähri-
   gen am höchsten. Es muss beachtet werden, dass Fälle auch noch ein bis zwei Wochen nach der Di-
   agnose hospitalisiert werden und mit entsprechenden Nachübermittlungen gerechnet werden muss.
   Der Altersmedian der hospitalisierten Fälle sank im gleichen Zeitraum und steigt seit der MW 34 an
   (MW 40/2021: 64 Jahre). Zu Jahresbeginn lag der Altersmedian der hospitalisierten Fälle im Median
   bei 77 Jahren.
   In Abbildung 12 ist anstelle der absoluten Anzahl der neu hospitalisierten Fälle die Anzahl pro
   100.000 Einwohner in der jeweiligen Altersgruppe dargestellt. Trotz der niedrigeren absoluten Fall-
   zahlen der hospitalisierten ab-80-Jährigen hat diese Altersgruppe nach wie vor das höchste Risiko,
   bei einer Infektion hospitalisiert zu werden. Auch die Hospitalisierungsinzidenz der 0-4-Jährigen liegt,
   anders als bei der Anzahl der hospitalisierten Fälle, deutlich über derjenigen der 5-14-Jährigen.
   Abbildung 12: Wöchentliche Inzidenz der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten zehn
   Wochen (Hauptbild) und ab MW 37/2020 (kleinere Darstellung) (Datenstand 13.10.2021, 00:00 Uhr). Für den grau markierten Bereich ist
   noch mit Nachübermittlungen und damit mit einer Erhöhung der Anzahl zu rechnen.


# ---- page 14 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 14.10.2021    14
Bewertung des Trends der 7-Tage-Hospitalisierungsinzidenz unter Berücksichtigung verzö-
gert berichteter Hospitalisierungen
Zwischen dem Beginn des Krankenhausaufenthalts eines COVID-19-Falles und dem Zeitpunkt, an
dem diese Information am RKI eingeht, entsteht ein zeitlicher Verzug. Um den Trend der Anzahl von
Hospitalisierungen und der 7-Tage-Hospitalisierungsinzidenz besser bewerten zu können, ergänzen
wir die berichtete Hospitalisierungsinzidenz um eine Schätzung der zu erwartenden Anzahl an verzö-
gert berichteten Hospitalisierungen (modifizierte Variante der Nowcastingberechnung zur 7-Tage-
Inzidenz, ursprüngliche Berechnung siehe hier: https://www.rki.de/DE/Content/InfAZ/N/Neuarti-
ges_Coronavirus/Projekte_RKI/Nowcasting.html).
Die Ergebnisse dieser Adjustierung ersetzen nicht die werktägliche Berichterstattung der 7-Tage-Hos-
pitalisierungsinzidenz gemäß § 28a IfSG, die montags bis freitags im Situationsbericht unter
www.rki.de/covid-19-situationsbericht und unter COVID-19-Trends http://www.rki.de/covid-19-
trends veröffentlicht wird. Die Adjustierung soll eine bessere Einordnung des aktuellen Trends der
Anzahl Hospitalisierter und der 7-Tage-Hospitalisierungsinzidenz erlauben. Hierbei richtet sich unser
Blick auf den Trend in den letzten Wochen, tagesaktuelle Schwankungen spielen eine untergeord-
nete Rolle.
Abbildung 13: Berichtete 7-Tage-Hospitalisierungsinzidenz (schwarze Linie) und Schätzung der adjustierten Hospitalisierungsinzidenz
unter Berücksichtigung von verzögert berichteten Hospitalisierungen (dunkelgraue Linie mit grün ausgewiesenem Schätzbereich). Die
Skalen geben die jeweilige absolute Anzahl (y-Achse, links) und den Anteil pro 100.000 Einwohnern (y-Achse, rechts) an.
Die schwarze Linie stellt den Verlauf der bereits berichteten Hospitalisierungen und der 7-Tage-Hos-
pitalisierungsinzidenz dar (Abbildung 13). Die dunkelgraue Linie und der grüne Schätzbereich stellen
den geschätzten Verlauf dar, der auch die noch zu erwartenden Hospitalisierungen enthält. Es zeigt
sich, dass der rückläufige Trend seit Mitte September in ein Plateau übergegangen ist. Seit dem 7.
Oktober beobachten wir einen Wiederanstieg der adjustierten Hospitalisierungsinzidenz.
Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen
Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von in-
fektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
10-Code-basierte Krankenhaus-Surveillance (ICOSARI).


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen beo-
   bachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
   akuter Atemwegserkrankungen (ARE-Rate) in der 40. KW 2021 im Vergleich zur Vorwoche insgesamt
   gestiegen. Die Gesamt-ARE-Rate liegt in der 40. KW bei 6,4 % und damit bei ca. 6.400 ARE pro
   100.000 Einwohnern. Dies entspricht einer Gesamtzahl von ca. 5,3 Millionen akuten Atemwegser-
   krankungen in der Bevölkerung in Deutschland. Die ARE-Rate der 0- bis 14-Jährigen liegt z. T. deutlich
   über den Vorjahreswerten zur gleichen Zeit. Weitere Informationen sind abrufbar unter https://grip-
   peweb.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht mit ihrem Netzwerk aus primärversorgenden
   Sentinelärztinnen und -ärzten akute Atemwegserkrankungen im ambulanten Bereich. In der 40. KW
   2021 wurden im Vergleich zur Vorwoche in allen Altersgruppen mit Ausnahme der 5- bis 14-Jährigen
   mehr Arztbesuche wegen akuter Atemwegserkrankungen (ARE-Konsultationsinzidenz) registriert. Der
   Wert (gesamt) lag in der 40. KW bei ca. 1.200 Arztkonsultationen wegen ARE pro 100.000 Einwohner.
   Auf die Bevölkerung in Deutschland bezogen entspricht das einer Gesamtzahl von ca. 1 Million Arzt-
   besuchen wegen akuter Atemwegserkrankungen. Für die Altersgruppe der 0- bis 4-Jährigen wurden
   im Vergleich zu den Vorjahren deutlich mehr Arztbesuche wegen ARE berichtet.
   In der virologischen Surveillance der AGI wurden in der 40. KW 2021 in insgesamt 138 von 185 einge-
   sandten Proben (75 %) respiratorische Viren identifiziert. Darunter befanden sich 62 Proben mit Re-
   spiratorischen Synzytialviren (RSV) (34 %), 61 mit Rhinoviren (33 %), 24 mit humanen saisonalen
   Coronaviren (hCoV) (13 %), 17 mit Parainfluenzaviren (9 %) und drei Proben mit SARS-CoV-2 (2 %)
   und zwei (1 %) mit humanen Metapneumoviren (hMPV) sowie eine (0,5 %) Probe mit Influenzaviren
   A(H3N2). Die Zahl der RSV-Nachweise steigt weiter an und liegt deutlich über den Werten der Vor-
   jahre um diese Jahreszeit. Weitere, auch regionale Informationen sind abrufbar unter https://in-
   fluenza.rki.de/wochenberichte.aspx sowie unter https://influenza.rki.de/Diagrams.aspx?agiRe-
   gion=0.
   In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen Infek-
   tionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige akute
   Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patientinnen und
   Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch
   hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung
   vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen noch ändern kön-
   nen. In der 40. KW 2021 ist die Zahl der SARI-Fälle insgesamt im Vergleich zur Vorwoche stabil geblie-
   ben. Dabei ist die Zahl der SARI-Fälle in den Altersgruppen 0 bis 14 Jahre gestiegen und in den Alters-
   gruppen ab 35 Jahre leicht zurückgegangen. Bei 65 % der SARI-Fälle in der Altersgruppe 0 bis 4 Jahre
   wurde eine RSV-Diagnose vergeben. Die Zahl der SARI-Fälle ist in der Altersgruppe 0 bis 4 Jahre be-
   reits sehr hoch und liegt deutlich über den Werten, die sonst üblicherweise zu dieser Jahreszeit beo-
   bachtet wurden. In der Altersgruppe 35 bis 59 Jahre ist die Zahl der SARI-Fälle erhöht und liegt leicht
   über den Werten der Vorjahre.
   In der 40. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen im Vergleich zur Vorwo-
   che zurückgegangen. So wurden in der 40. KW 2021 bei insgesamt 14 % (Vorwoche: 18 %) aller neu
   im Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie oder sonstige
   akute Infektionen der unteren Atemwege) eine COVID-19-Diagnose vergeben (s. Abbildung 14). Je-
   doch war der Anteil der COVID-19-Erkrankungen bei SARI-Fällen in der Altersgruppe 35 bis 59 Jahre


# ---- page 16 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 14.10.2021        16
mit 53 % weiter hoch.
Abbildung 14: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle
mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von der
12. KW 2020 bis zur 40. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden Wochen noch mit
Änderungen in den Fallzahlen zu rechnen.
Intensivpflichtige COVID-19-Fälle mit einer SARI
In Abbildung 15 ist der Anteil von COVID-19-Fällen unter allen intensivpflichtigen SARI-Patientinnen
und Patienten dargestellt. Der Anteil der COVID-19-Fälle unter den intensivpflichtigen SARI-Fällen ist
in der 40. KW 2021 weiter leicht gesunken und lag bei insgesamt 34 % (Vorwoche: 35 %).
Abbildung 15: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
einschließlich noch hospitalisierter Patienten, von der 12. KW 2020 bis zur 40. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau
markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
Daten aus dem Intensivregister
Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Not-
fallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie Behand-
lungs- und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht
das Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
   Seit dem 16.04.2020 ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführen-
   den Krankenhausstandorte verpflichtend. Abbildung 16 zeigt die absolute Anzahl der im Intensivre-
   gister gemeldeten intensivmedizinisch behandelten COVID-19-Fälle zum Stand des jeweiligen Be-
   obachtungstages. Ein täglicher Bericht über die Lage der Intensivbettenkapazität in Deutschland wird
   unter https://www.intensivregister.de/#/aktuelle-lage/reports veröffentlicht.
   Abbildung 16: Anzahl im Intensivregister gemeldeter intensivmedizinisch behandelter COVID-19-Fälle des jeweiligen Beobachtungstages
   (Stand 13.10.2021, 12:15 Uhr). Zur Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im
   Register angemeldet waren. Generell kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von
   Tag zu Tag verändern (Verlegungen und Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.
   Todesfälle, Mortalitätssurveillance, EuroMomo
   In Abbildung 17 werden die übermittelten COVID-19-Todesfälle nach dem Sterbedatum über die
   Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
   auf. Es ist zu erwarten, dass für die MW 38-40/2021 noch Todesfälle nachträglich übermittelt wer-
   den.
   Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021 war ein leichter Anstieg ab
   MW 12 während der 3. Erkrankungswelle zu beobachten. In den darauffolgenden Wochen zeigte sich
   ein Plateau mit ca. 1.400 Todesfällen pro Woche. Seit MW 17 war eine Abnahme der Todesfallzahlen
   zu beobachten. Nachdem die Zahlen über einige Wochen auf niedrigem Niveau schwankten, nehmen
   sie seit MW 30 wieder leicht zu. Von allen Todesfällen waren 80.899 (86 %) Personen 70 Jahre und
   älter, der Altersmedian lag bei 84 Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jähri-
   gen an der Gesamtzahl der übermittelten COVID-19-Fälle etwa 12 %.
   Bislang sind dem RKI 27 validierte COVID-19-Todesfälle bei unter 20-Jährigen übermittelt worden.
   Diese Kinder und Jugendlichen waren zwischen 0-19 Jahre alt. Bei 17 Fällen lagen Angaben zu be-
   kannten Vorerkrankungen vor. Die Todesfälle bei <20-Jährigen werden einzeln vom RKI geprüft und
   validiert, so dass es bei der Anzahl der Todesfälle noch zu Veränderungen kommen kann.


# ---- page 18 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 14.10.2021 18
Abbildung 17: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (84.049 COVID-19-Todesfälle mit Angabe des
Sterbedatums, 13.10.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
EuroMOMO und Destatis
Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt (Eu-
ropean monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur Mor-
talität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder Übersterblichkeit
(unabhängig von der Todesursache) erfasst und verfolgt werden kann (https://www.euromomo.eu/).
Seit MW 15/2021 stellt auch Deutschland rückwirkend Mortalitätsdaten für alle Bundesländer zur
Verfügung. Die Darstellung erfolgt in Form von Grafiken und Landkarten (https://www.euro-
momo.eu/graphs-and-maps/).
Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-sterbefa-
elle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.
Impfen
Digitales Impfquotenmonitoring (DIM)
Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und wer-
den tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Meldung aller
durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-Impfverordnung für alle
Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt auf unterschiedlichen
Wegen: die Impfzentren, Gesundheitsämter und mobilen Impfteams der Länder bzw. Kommunen,
die Krankenhäuser sowie die Betriebsmediziner übermitteln pseudonymisierte individuelle Impfda-
ten über das vom RKI in Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem
zum digitalen Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung (KBV) hat ein
Meldeportal für alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für
alle Privatärzte zur Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelan-
gen. Das Impfgeschehen begann in den Impfzentren, mit mobilen Teams und einigen Krankenhäu-
sern. Seit dem 06.04.2021 impfen die Vertragsärzte, seit dem 07.06.2021 auch die Betriebs- und Pri-
vatärzte. Seit Oktober 2021 sind u.a. mit Gesundheitsämtern und Krankenhäusern weitere Impfstel-
len hinzugekommen und dafür Impfzentren der Länder geschlossen worden. Das RKI wertet alle
Impfdaten aus, die ihm gemäß §4 der Impfverordnung übermittelt werden. Wie in anderen Melde-
systemen auch wird bei den über das Digitale Impfquotenmonitoring erfassten Impfquoten von einer


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
   gewissen Untererfassung ausgegangen. Die berichteten DIM-Meldedaten sind daher als Mindest-
   Impfquoten zu verstehen. Unter der Annahme, dass alle an Betriebs- und niedergelassenen Ärzte ge-
   lieferten Impfstoffdosen auch verimpft worden sind, wurde die Untererfassung im DIM mit Stand
   05.10.21 auf bis zu 5 Prozentpunkte geschätzt. Eine ausführlichere Beschreibung findet sich u.a. im 7.
   COVIMO-Report.
   Da ein großer Teil der täglichen Impfungen bei den niedergelassenen Ärzten erfolgt und die Daten
   aus diesem Bereich nur Angaben zur Postleitzahl der Praxis, zum Impfstoff, zur Impfstoffdosis und
   lediglich eine Alterseinteilung <18 Jahre, 18-59 Jahre und ≥60 Jahre (bei der KBV jedoch ohne Impf-
   stoffbezug) enthalten, kann über das Impfgeschehen nur zuverlässig in diesen Aggregationsstufen
   berichtet werden (vgl. Tabelle mit den gemeldeten Impfquoten bundesweit und nach Bundesland).
   Der Impffortschritt in den einzelnen Altersgruppen ist damit nicht genau abbildbar und auch eine
   Darstellung von Impfquoten nach Landkreisen ist mit den verfügbaren Daten nicht möglich.
   Bis zum Impftag 12.10.2021 (Datenstand 13.10.2021) wurden insgesamt 109.319.623 COVID-19-Imp-
   fungen in Deutschland verabreicht; 57.073.537 Menschen (68,6 % der Bevölkerung) sind mindestens
   einmal geimpft und 54.395.005 Menschen (65,4 %) sind vollständig geimpft. Darüber hinaus erhiel-
   ten bisher 1.093.485 Menschen eine Auffrischungsimpfung. Seit der 24. KW sind die wöchentlichen
   Impfzahlen rückläufig: wurden in KW 23 noch insgesamt 6.082.841 Impfungen verabreicht, so waren
   es in KW 40 nur noch 914.030.
   Tabelle 3 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach Impf-
   stelle bundesweit und nach Bundesland.
   Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund unter-
   schiedlicher Meldewege der Betriebsärzte bestehen: in der Tabelle können nur Daten von Betriebs-
   ärzten ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von Betriebsärzten
   werden jedoch auch über das KBV-Portal sowie über Impfzentren übermittelt.


# ---- page 20 ----

                                                                                     Wöchentlicher COVID-19-Lagebericht vom 14.10.2021                20
          Tabelle 3: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 13.10.2021)
                  Impfzentren, Mobile Teams, Kranken-           Arztpraxen (Vertragsärzte und Privat-                     Betriebsärzte
                                   häuser                                       ärzte)
Bundesland      Erst-impfun-     Zweit-imp-       Auffri-      Erst-impfun-   Zweit-imp-        Auffri-    Erst-impfun-    Zweit-imp-       Auffri-
                      gen          fungen      schungs-imp-         gen        fungen       schungs-imp-        gen          fungen      schungs-imp-
                                                  fungen                                        fungen                                      fungen
Baden-Würt-                          3.940.408         86.091       2.810.474    2.527.719          81.230       182.998         173.323            196
                     4.321.605
temberg
Bayern               4.791.912       4.394.898         63.528       3.584.774    3.246.473          73.526       222.978         207.722            169
Berlin               1.420.500       1.312.336         42.262       1.039.853      933.249          46.507        41.286          43.686             46
Brandenburg            820.242         756.475           7.111        742.954      637.298          12.928        10.080           9.366             12
Bremen                 367.700         325.124         10.856         160.514      139.452           3.260        16.002          13.299              2
Hamburg                758.353         691.739           6.027        525.017      455.015          11.455        65.333          61.338             23
Hessen               2.502.955       2.205.969         41.833       1.691.337    1.526.524          42.254       111.973         107.048            239
Mecklenburg-           573.542         517.141           7.861        487.328      444.340           5.884          5.824          5.445              8
Vorpommern
Niedersachsen        3.134.523       2.724.879           5.931      2.455.589    2.160.762          48.134       109.713          99.930            537
Nordrhein-           6.989.605       6.303.709         39.642       5.781.510    4.989.368         236.384       346.136         310.801         4.034
Westfalen
Rheinland-           1.658.962       1.452.683         16.505       1.158.342    1.016.854          46.028        64.754          60.006            154
Pfalz
Saarland               430.621         397.270           5.013        291.658      254.163           6.624        15.019          13.985             15
Sachsen              1.419.680       1.298.762           6.864        921.651      841.843          18.550        23.635          21.926             23
Sachsen-An-
                       797.028         717.935         10.066         585.585      519.883          18.109        11.880          10.849              6
halt
Schleswig-Hol-       1.164.307       1.058.768         18.241         931.470      823.879          42.497        34.845          34.569            208
stein
Thüringen              828.577         750.884         15.653         458.619      426.855          10.697        11.221           9.916              2
Gesamt             31.980.112      28.848.980         383.484     23.626.675    20.943.677         704.067     1.273.677       1.183.209         5.674
          Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen Personengrup-
          pen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission:
          https://www.rki.de/DE/Content/Infekt/Impfen/ImpfungenAZ/COVID-19/Impfempfehlung-Zusfas-
          sung.html). Von den bis einschl. 10.10.2021 ausgelieferten Impfstoffdosen waren bis zum 12.10.2021
          insgesamt 90 % verimpft worden. Für die jeweiligen Impfstoffe lag der Anteil bei 94 % für Comirnaty
          (BioNTech/Pfizer), 75 % für Spikevax (Moderna), 88 % für Vaxzevria (AstraZeneca) und
          71 % für Janssen (Johnson & Johnson).
          Mit Datentand 13.10.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
          einmal Geimpften um etwa 22 %-Punkte und bei den vollständig Geimpften um etwa 21 %-Punkte.
          Die Spanne reicht von 58,3 % in Sachsen bis 80,0 % in Bremen für mindestens eine Impfung und von
          55,6 % in Sachsen bis zu 76,5 % in Bremen für vollständig Geimpfte.
          Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
          nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
          dem Wohnort der Geimpften möglich ist. Diese Zuordnung ist auch bei der Interpretation der Bun-
          deslandimpfquoten zu beachten.
          Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
          älteren Bevölkerung (≥60 Jahre) weiterhin etwa 14 % noch gar nicht und fast 85 % vollständig


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
   geimpft sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils etwa 29 % und 71
   %. Bei Kindern und Jugendlichen von 12-17 Jahren sind etwa 57 % noch ungeimpft und fast
   38 % bereits vollständig geimpft. Im Zeitverlauf betrachtet zeigt sich die unterschiedliche Dynamik im
   Impffortschritt zwischen den Altersgruppen (Abbildung 18). In der Altersgruppe ≥60 Jahre stieg der
   Anteil der vollständig Geimpften zwischen KW 19 und KW 28 besonders stark an, während er seit-
   dem nur noch sehr langsam weiter ansteigt. Kurz darauf (ab KW 20) begann auch der Anteil der voll-
   ständig Geimpften in der Altersgruppe 18-59 Jahre sichtbar anzusteigen. Für den Anteil der vollstän-
   dig geimpften Jugendlichen trifft dies seit KW 28 zu und der Anstieg setzt sich in dieser Gruppe konti-
   nuierlich fort.
   Abbildung 18: Anteil vollständig Geimpfter (%) nach Altersgruppe im Zeitverlauf bis einschließlich KW 40 (Datenstand 13.10.2021).
   Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
   impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
   GitHub-Datenportal stehen drei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
   Impftag, Bundesland, Impfstoff und Impfstoffdosis bzw. nach Bundesland mit Impfquoten für min-
   destens eine und vollständige Impfung; sowie nach Impftag, Landkreis der impfenden Stelle, Alters-
   gruppe (12-17 Jahre, 18-59 Jahre, ≥60 Jahre) und Impfschutz (unvollständig/vollständig). Die Daten
   im Dashboard und auf der Datenplattform werden montags bis samstags aktualisiert.
   Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der
   RKI-Projekte COVIMO und KROCO.


# ---- page 22 ----

                                                              Wöchentlicher COVID-19-Lagebericht vom 14.10.2021 22
Impfeffektivität
Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
Definition wahrscheinlicher Impfdurchbruch:
Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion mit klinischer Symptoma-
tik, die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung diagnostiziert
wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer abgeschlossenen Impfserie
(2 Dosen Comirnaty (BioNTech/Pfizer), Spikevax (Moderna), Vaxzevria (AstraZeneca) bzw. 1 Dosis
Janssen (Johnson & Johnson)) mindestens zwei Wochen vergangen sind.
Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind Informati-
onen zu Fällen und wahrscheinlichen Impfdurchbrüchen ab der 5. KW (ab 01.02.2021) dargestellt.
Dies ist durch die Definition eines wahrscheinlichen Impfdurchbruchs begründet (mindestens zwei
Wochen nach zweiter Impfstoffdosis sowie Impfintervall von mindestens drei Wochen zwischen ers-
ter und zweiter Impfstoffdosis: frühestmöglicher Impfdurchbruch ab 01.02.2021).
Insgesamt 80.181 wahrscheinliche Impfdurchbrüche wurden mit Meldedatum seit der 5. KW identifi-
ziert, davon 53.052 nach einer abgeschlossenen Impfserie mit Comirnaty (BioNTech/Pfizer), 11.471
mit Janssen (Johnson & Johnson), 6.030 mit Vaxzevria (AstraZeneca), 3.748 mit Spikevax (Moderna),
3.615 mit einer Kombination Vaxzevria/Comirnaty und 635 mit einer Kombination
Vaxzevria/Spikevax. Die beiden letztgenannten Kombinationen werden umgangssprachlich auch als
„Kreuzimpfungen“ bezeichnet. Bei weiteren 1.630 Impfdurchbrüchen erfolgte anhand der vorliegen-
den Angaben keine Zuordnung zu den o.g. Impfstoffen. Die Daten sind in Tabelle 4 zusammengefasst
dargestellt.
Da für einen Teil der COVID-19-Fälle die Angaben zum Impfstatus unvollständig sind, ist von einer Un-
tererfassung der geimpften COVID-Fälle auszugehen. In Folge dessen kann in den bisherigen Berech-
nungen die Impfeffektivität in einigen Fällen überschätzt worden sein. Seit dem 30.09.2021 werden
daher für die Berechnung der Impfeffektivität nur noch jene COVID-19-Fälle berücksichtigt, für die
eine Angabe zum Impfstatus vorliegt. Diese methodische Anpassung hat zu einer Aktualisierung der
in Tabelle 4 berichteten Daten und in einigen Fällen zu niedrigeren Schätzern der Impfeffektivität im
Vergleich mit früheren hier berichteten Berechnungen geführt.
Interpretation und Abschätzung der Impfeffektivität
Der bei weitem größte Teil der seit der 5. KW übermittelten COVID-19-Fälle war nicht geimpft. Durch
einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
Screening-Methode nach Farrington). Die nach dieser Methode geschätzte Impfeffektivität liegt für
den Gesamtbeobachtungszeitraum 5. bis 40. KW für die Altersgruppe 18-59 Jahre bei ca. 83 % und
für die Altersgruppe ≥60 Jahre bei ca. 82 %. Für den Zeitraum der letzten vier Wochen (37. bis 40.
KW) liegt die geschätzte Impfeffektivität für die Altersgruppe 18-59 Jahre bei ca. 78 % und für die Al-
tersgruppe ≥60 Jahre bei ca. 76 %.
Geschätzte Impfeffektivität gegen weitere COVID-19-assoziierte Endpunkte für den Zeitraum der letz-
ten vier Wochen (37.-40. KW):
     -    Schutz vor Hospitalisierung: ca. 91 % (Alter 18-59 Jahre) bzw. ca. 87 % (Alter ≥60 Jahre)
     -    Schutz vor Behandlung auf Intensivstation: ca. 94 % (Alter 18-59 Jahre) bzw. ca. 92 % (Alter
          ≥60 Jahre)


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
        -     Schutz vor Tod: ca. 96 % (Alter 18-59 Jahre) bzw. ca. 90 % (Alter ≥60 Jahre)
   Zur Berechnung dieser Schätzer wird die Impfeffektivität über den Beobachtungszeitraum wochen-
   weise berechnet und anschließend der Mittelwert aus den wochenweisen Einzelwerten gebildet.
   Durch diese Vorgehensweise wird der dynamischen Entwicklung der Impfquote Rechnung getragen.
   Auch wenn mit der Mittelwert-Berechnung einer Überschätzung der Impfeffektivität entgegenge-
   wirkt wird, kann nicht ausgeschlossen werden, dass die aktuelle Dynamik sowohl in den Impfquoten
   als auch in den Infektionswahrscheinlichkeiten sowie ein zumindest im ambulanten Bereich möglich-
   erweise unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen führen.
   Die hier aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor allem
   der Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität. Die Impfef-
   fektivität für die Altersgruppe 12-17 Jahre wird derzeit noch nicht berichtet. Aufgrund der in dieser
   Altersgruppe noch sehr niedrigen Impfquote besteht hier ein erhöhtes Verzerrungsrisiko.
   Tabelle 4: Wahrscheinliche Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 13.10.2021)
                                                           Alter 12-17                    Alter 18-59              Alter ≥60 Jahre
                                                    Kumuliert          KW         Kumuliert           KW     Kumuliert           KW
                                                    seit KW 05        37-40       seit KW 05        37-40    seit KW 05         37-40
    Symptomatische COVID-19-Fälle
                                                      84.941         15.362        750.727          85.408     150.365         14.631
    (mit Angabe Impfstatus)
    Wahrscheinliche Impfdurchbrüche unter
                                                        784            404          61.754          26.979     17.643           8.100
    symptomatischen COVID-19-Fällen
    Anteil wahrscheinliche Impfdurchbrüche
                                                       0,9 %          2,6 %          8,2 %          31,6 %      11,7 %         55,4 %
    unter symptomatischen COVID-19-Fällen
    Anteil vollständig Geimpfte in der Bevöl-
                                                      32,9 %            -           69,6 %             -        84,1 %            -
    kerung (Impfquote) [%] a)
                                                 Wahrscheinliche Impfdurchbrüche und VOC b)
    Wahrscheinliche Impfdurchbrüche mit
                                                        408            213          33.946          14.039      9.870           4323
    Angaben zu VOC b)
          -    davon mit Delta-Variante
               (B.1.617.2)                           390/96 %       206/97 %     31.997/94 %     13.869/99 % 8.342/85 %      4.272/99 %
                                           Wahrscheinliche Impfdurchbrüche und Krankheitsschwere
    Hospitalisierte COVID-19-Fälle (sympto-
                                                        804            99           30.579          2.939      34.168           2.675
    matisch mit Angabe Impfstatus)
    Hospitalisierte COVID-19-Fälle mit wahr-
                                                         7              4            1.111            449       2.888           1.060
    scheinlichem Impfdurchbruch
    Anteil wahrscheinliche Impfdurchbrüche
                                                       0,9 %          4,0 %          3,6 %          15,3 %      8,5 %          39,6 %
    an hospitalisierten COVID-19-Fällen
    COVID-19-Fälle auf Intensivstation
    (symptomatisch mit Angabe zum                        31             5            3.432            396       5.382            490
    Impfstatus)
    Auf Intensivstation betreute COVID-19-
    Fälle mit wahrscheinlichem Impfdurch-                0              0              89             40         378             141
    bruch
    Anteil wahrscheinliche Impfdurchbrüche
                                                       0,0 %          0,0 %          2,6 %          10,1 %      7,0 %          28,8 %
    an COVID-19-Fällen auf Intensivstation


# ---- page 24 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 14.10.2021               24
 Verstorbene COVID-19-Fälle (symptoma-
                                                         2               0            1.256             39            10.297            441
 tisch mit Angabe zum Impfstatus)
 COVID-19-Fälle mit wahrscheinlichem
                                                         0               0               7              2               810             153
 Impfdurchbruch, die verstorben sind
 Anteil wahrscheinliche Impfdurchbrüche
                                                      0,0 %            0,0 %          0,6 %           5,1 %            7,9 %           34,7 %
 an verstorbenen COVID-19-Fällen
     a)   Dazu zählen alle Impfserien in Deutschland mit 1 Dosis (Janssen-Vakzine) bzw. 2 Dosen (Moderna-, BioNTech- oder AstraZeneca-
          Vakzine), wenn mindestens zwei Wochen seit der letzten Dosis vergangen sind.
     b)   Aufgrund der in Deutschland vorherrschenden Delta-Variante werden die anderen VOC seit 19.08.2021 nicht mehr ausgewie-
          sen.
Betrachtet man den Anteil der Impfdurchbrüche an allen COVID-19-Fällen wird deutlich, dass ein ge-
ringer Anteil der hospitalisierten, auf Intensivstation betreuten bzw. verstorbenen COVID-19-Fälle als
Impfdurchbruch zu bewerten ist. Unter den insgesamt 817 COVID-19-Fällen mit Impfdurchbrüchen,
die verstorben sind, waren 606 (74 %) 80 Jahre und älter. Das spiegelt das generell höhere Sterberi-
siko - unabhängig von der Wirksamkeit der Impfstoffe - für diese Altersgruppe wider.
Zusammengefasst bestätigen die Anzahl der wahrscheinlichen Impfdurchbrüche sowie die nach der
Screening-Methode geschätzte Wirksamkeit der eingesetzten Impfstoffe die hohe Wirksamkeit aus
den klinischen Studien. Dass im Laufe der Zeit mehr Impfdurchbrüche verzeichnet werden, ist erwart-
bar, da generell immer mehr Menschen geimpft sind und sich SARS-CoV-2 derzeit wieder vermehrt
ausbreitet. Dadurch steigt die Wahrscheinlichkeit, als vollständig geimpfte Person mit dem Virus in
Kontakt zu kommen. Siehe hierzu bitte auch FAQ „COVID-19 und Impfen - Wirksamkeit - Wie lässt
sich erklären, dass es mit steigender Impfquote zu immer mehr Impfdurchbrüchen kommt?“.
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)
Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen zusam-
mengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über eine
webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance,
ARS), dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und keine ver-
pflichtende Angabe der Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-
Tests auf SARS-CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier veröffentlichten aggregierten Da-
ten erlauben keine direkten Vergleiche mit den gemeldeten Fallzahlen.
Testzahlentwicklung und Positivenanteil
Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 40/2021 erfassten Tes-
tungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 5 dargestellt. Bis
einschließlich KW 40/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der an-
deren oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend wöchentlich.
Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen nachmelden bzw.
korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich ändern. Es ist zu be-
achten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen gleichzusetzen ist, da z. B.
in den Angaben Mehrfachtestungen von Patienten enthalten sein können (Tabelle 5).
Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
   Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im Lagebe-
   richt die Testzahlen und -Kapazitäten in einer zusammenfassenden Grafik Abbildung 19 dargestellt.
   Die vollständigen Testzahlen und -Kapazitäten sowie Probenrückstaus seit Beginn der Erfassung lie-
   gen zum Download unter: http://www.rki.de/covid-19-testzahlen vor.
   Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 12.10.2021, 12:00 Uhr); KW=Kalenderwoche
         Kalenderwoche                Anzahl Testun-          Positiv getestet          Positivenanteil          Anzahl über-
                (KW)                        gen                                               (%)               mittelnder La-
                                                                                                                      bore
      Bis einschließlich
                                        67.723.520                4.301.404
      KW30/2021
      31/2021                             589.841                   22.500                    3,81                    209
      32/2021                             567.948                   34.255                    6,03                    204
      33/2021                             690.888                   53.966                    7,81                    205
      34/2021                             861.596                   70.512                    8,18                    208
      35/2021                             946.737                   82.091                    8,67                    210
      36/2021                            1.010.977                  80.004                    7,91                    211
      37/2021                             982.150                   72.640                    7,40                    213
      38/2021                             960.157                   61.548                    6,41                    209
      39/2021                             908.069                   59.886                    6,59                    206
      40/2021                             938.911                   62.560                    6,66                    196
      Summe                             76.180.794                4.901.366
   Testkapazitäten und Reichweite
   Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen la-
   bormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität und
   Reichweite erfasst. In KW 40/2021 machten 176 Labore hierzu Angaben. Unter Berücksichtigung aller
   notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus eine
   zum Zeitpunkt der Abfrage reelle Testkapazität von 2.189.043 Tests in KW 41/2021 (Abbildung 19).
   Die Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.
   Abbildung 19: Anzahl der durchgeführten SARS-CoV-2-PCR-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
   Labore pro Kalenderwoche (KW), (Stand 12.10.2021, 12:00 Uhr)


# ---- page 26 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 14.10.2021       26
Fachliche Einordnung der aktuellen Laborsituation in Deutschland
Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle.
Die Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stel-
lung für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlang-
samung des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der Test-
strategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW
40/2021 lag der Positivenanteil der erfassten Teste bei 6,66 %.
Positivenanteile nach Bundesland und Altersgruppen
Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, wer-
den weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
insgesamt 31.863.195 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.953.303 positiv wa-
ren (Datenstand 12.10.2021). Diese decken ca. 40 % der insgesamt im Rahmen aller Abfragen und
Surveillance-Systeme an das RKI übermittelten Testungen ab. In Abbildung 20 und Abbildung 21 wer-
den die Ergebnisse über die Zeit nach Bundesland und Altersgruppe dargestellt. Unter
https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende Informationen zur Laborbasier-
ten Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher Bericht mit weiteren stratifizier-
ten Darstellungen zu finden.
Abbildung 20: Anteil der positiven PCR-Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten Tes-
tungen nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punkt-
größe spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
   berücksichtigen, dass die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12
   Kalenderwochen (Datenstand 12.10.2021; 77 übermittelnde Labore).
   Abbildung 21: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten,
   mittels PCR getesteten Personen nach Kalenderwoche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Per-
   sonen. Die Punktgröße spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12
   Kalenderwochen (Datenstand 12.10.2021; 77 übermittelnde Labore).
   Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten
   Seit Beginn der Pandemie wurden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-
   2-Varianten beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Al-
   pha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für die VOC gibt es Hinweise auf
   eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine immunevasive Wirkung.
   Die ehemals stark verbreitete Variante Alpha ist mittlerweile nahezu vollständig durch Delta ver-
   drängt worden. Auch die anderen beiden VOC werden nur noch hin und wieder in Einzelfällen nach-
   gewiesen. Neben den VOCs gibt es die Gruppe der unter Beobachtung stehenden Varianten (Variant
   of Interest; VOI), die charakteristische Mutationen aufweisen, welche mit einer erhöhten Übertrag-
   barkeit, Virulenz und/oder veränderter Immunantwort assoziiert sind. Auf Grund der Verdrängung
   vieler Virusvarianten durch die VOC Delta haben die WHO und das ECDC eine Reihe von VOI deeska-
   liert und führen aktuell nur noch die SARS-CoV-2 Varianten Lambda (C.37) und My (B.1.621) als VOI.
   Auch der Rückgang von Alpha im europäischen Raum hat dazu geführt, dass Alpha in KW 36 von
   ECDC herabgestuft/deseskaliert wurde und nicht mehr als VOC geführt wird. Das RKI richtet sich bei
   der Einstufung nach der WHO, die aktuell über eine Deeskalation der Variante berät, eine Entschei-
   dung wird für die kommenden Wochen erwartet.


# ---- page 28 ----

                                                            Wöchentlicher COVID-19-Lagebericht vom 14.10.2021 28
Auf den RKI Internetseiten zu den virologischen Basisdaten sowie Virusvarianten finden Sie nähere
Informationen zu den Varianten und zur Nomenklatur als auch Fallzahlen aus verschiedenen Daten-
quellen in Deutschland.
Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI o-
der Sequenzdaten, die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via
DESH (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Aus-
wertung werden Genomsequenzen verwendet, die von den diagnostizierenden Laboren zufällig für
die Gesamtgenomsequenzierung ausgewählt wurden. Nicht beachtet werden Proben, die aufgrund
eines bestehenden labordiagnostischen Verdachts als VOC sequenziert wurden oder auf Grund von
klinisch-epidemiologischen Besonderheiten „weiterführend“ untersucht wurden. Der Berichtszeit-
raum ist die Woche der Probennahme, die ungefähr derjenigen des Meldedatums und der Erkran-
kung entspricht. Aufgrund der prozessbedingten langen Dauer bis zur Übermittlung der Sequenzie-
rungsergebnisse an das RKI (z.B. Einsendung der Proben an sequenzierende Labore, Sequenzierung,
Genomanalyse) wird über die Genomsequenzdaten aus der Vorvorwoche berichtet.
Im Rahmen der international verwendeten Pangolin-Nomenklatur für SARS-CoV-2-Virusvarianten
wurden eine Reihe von einzelnen Sublinien, unter anderem auch für VOC und VOI, definiert. Für ver-
schiedene Virusvarianten, z.B. die VOCs Alpha (B.1.1.7) und Delta (B.1.617.2), wurden neue Sublinien
eingeführt, was eine differenziertere Überwachung ihrer Ausbreitung ermöglicht. Die Einteilung in
Sublinien basiert zunächst auf einer signifikanten geografischen Häufung. Diese Sublinien zählen so-
mit weiterhin zur Delta-Variante (B.1.617.2). Die Unterscheidung der Sublinien impliziert daher zum
Zeitpunkt der Aufteilung und nach aktuellem Wissensstand auch weiterhin keinen phänotypischen
Unterschied zu Delta (B.1.617.2), was sich jedoch durch die weitere Differenzierung und Anhäufung
von Mutationen im Verlauf der Zeit ändern kann Für die Darstellung der VOC-Sublinien ist daher zu
beachten, dass sie in Tabelle 6 den jeweils übergeordneten VOC-Linien zugerechnet werden, da bis
zum Beweis des Gegenteils davon ausgegangen werden muss, dass Sublinien die gleichen besorgnis-
erregenden Eigenschaften besitzen wie die Varianten, von denen sie abstammen. Demnach beinhal-
ten die Angaben zu allen VOC (B.1.1.7, B.1.351, P.1 und B.1.617.2) auch die Daten der jeweiligen Sub-
linien, auch die Angaben zu den VOI enthalten die entsprechenden Sublinien, sofern vorhanden. In
Abbildung 22 werden die Varianten entsprechend Tabelle 6 inklusive ihrer Subvarianten, sofern in
der Stichprobe nachgewiesen, unter der Kennung der übergeordneten Linien, bspw. B.1.617.2, dar-
gestellt.
Wie in Tabelle 6 aufgelistet, geht die Anzahl der Nachweise von Delta im Vergleich zu den Vorwochen
leicht zurück, insgesamt liegt der Anteil dieser VOC seit KW 34/2021 bei über 99,8 %. Alpha kam seit
KW36/2021 insgesamt drei Mal vor, Beta und Gamma wurden seitdem nicht nachgewiesen. Darüber
hinaus wurden in KW39/2021 in der Stichprobe neben Delta keine weiteren VOC oder VOI nachge-
wiesen. Unter den weiteren 3.541 nicht in der Stichprobe enthaltenen Proben wurden neben Delta
nur sechs Vorkommen von Alpha und einmal B.1.177.86 gefunden.


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
   Tabelle 6: Anzahl sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma ( P.1) , Delta (B.1.617.2) (einschließlich der jeweiligen
   Sublinien), sowie sequenzierter VOI Lambda (C.37) und My (B.1.621)in der Menge der zufällig für die Sequenzierung ausgewählten
   Proben (Stichprobe). Datenstand 11.10.2021. Die vollständige Tabelle ab KW 01/2021 inkl. Anteilen und deeskalierter VOI findet sich
   hier: www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
       KW            B.1.1.7             B.1.351                 P.1             B.1.617.2               B.1.621                 C.37
      2021           (Alpha)              (Beta)             (Gamma)              (Delta)                  (My)               (Lambda)
       30                30                  0                    2                1.630                     1                     0
       31                22                  0                    1                2.114                     0                     0
       32                12                  0                    3                2.747                     3                     0
       33                18                  0                    1                3.842                     1                     0
       34                 9                  0                    0                4.509                     0                     0
       35                 3                  1                    1                4.466                     0                     0
       36                 2                  0                    0                4.622                     0                     0
       37                 0                  0                    0                3.883                     5                     0
       38                 1                  0                    0                3.519                     1                     0
       39                 0                  0                    0                2.128                     0                     0
   Abbildung 22: Prozentuale Anteile der VOC und VOI* bezogen auf die Genomsequenzen aus der Stichprobe − siehe Tabelle 6, absteigend
   sortiert nach Anteil. Aus der Gruppe der VOC und VOI wurde in KW39/2021 nur Delta nachgewiesen. Die Abbildung zeigt auch
   Varianten, die deeskaliert wurden, das heißt nicht mehr als VOI gelten.
   Insgesamt wurden seit KW 01/2021 303.730 SARS-CoV-2-Gesamtgenomsequenzen an das RKI über-
   mittelt, die die Qualitätskriterien erfüllen. Für die KW 39/2021 ergibt sich aus der Zahl verfügbarer
   Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil mittels Ge-
   samtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von ca. 11 %. In Abbildung 23
   ist der Anteil der sequenzierten Proben (Stichprobe) seit Januar 2021 abgebildet.


# ---- page 30 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 14.10.2021    30
Abbildung 23: Anteil der zufällig für die Sequenzierung ausgewählten SARS-CoV-2 positiven Proben an den COVID-19-Fällen der
jeweiligen Kalenderwoche in 2021. Für den grau hinterlegten Bereich ist mit leichten Veränderungen auf Grund von Nachmeldungen zu
rechnen.
IfSG-Meldedaten zu SARS-CoV-2-Varianten
In Tabelle 7 sind die Fälle nach VOC und nach Bundesländern für MW 40/2021 aufgeschlüsselt. Die
übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der ent-
sprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
erbracht wurde.
Tabelle 7: Anzahl und Anteil der VOC in den Bundesländern für die MW 40/2021. Die Daten setzen sich aus den Nachweisen mittels
Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
gezeigt sind andere Varianten. Die Varianten, die sich aus den aufgeführten ableiten (Sublinien) werden unter den VOC
zusammengefasst. (Datenstand 12.10.2021). Anzahl und Anteile für die letzten 5 Wochen können unter:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
                                  Alpha (B.1.1.7)            Beta (B.1.351)              Gamma (P.1)             Delta (B.1.617.2)
  Bundesland
                                Anteil        Anzahl        Anteil      Anzahl         Anteil       Anzahl       Anteil     Anzahl
  Baden-Württem-
  berg                          0,0 %            2          0,0 %          0           0,0 %           0         99,7 %      5.250
  Bayern                        0,0 %            1          0,0 %          0           0,0 %           0         99,3 %      6.639
  Berlin                        0,0 %            0          0,0 %          0           0,0 %           0         96,2 %       557
  Brandenburg                   0,0 %            0          0,0 %          0           0,0 %           0         99,0 %       410
  Bremen                        0,0 %            0          0,0 %          0           0,0 %           0        100,0 %        36
  Hamburg                       0,0 %            0          0,0 %          0           0,0 %           0        100,0 %       422
  Hessen                        0,0 %            0          0,0 %          0           0,0 %           0         94,7 %       468
  Mecklenburg-Vor-
  pommern                       0,0 %            0          0,0 %          0           0,0 %           0         99,4 %       158
  Niedersachsen                 0,0 %            0          0,0 %          0           0,1 %           1         99,9 %       797
  Nordrhein-Westfa-
  len                           0,0 %            1          0,0 %          0           0,0 %           0         98,8 %      3.280
  Rheinland-Pfalz               0,0 %            0          0,0 %          0           0,0 %           0        100,0 %       623
  Saarland                      0,0 %            0          0,0 %          0           0,0 %           0        100,0 %       140
  Sachsen                       0,0 %            0          0,0 %          0           0,0 %           0        100,0 %      1.068
  Sachsen-Anhalt                0,0 %            0          0,0 %          0           0,0 %           0         99,6 %       240
  Schleswig-Holstein            0,0 %            0          0,0 %          0           0,0 %           0         99,7 %       364
  Thüringen                     0,0 %            0          0,0 %          0           0,0 %           0        100,0 %       365
  Gesamt                        0,0 %            4          0,0 %          0           0,0 %           1         99,3 %     20.817


# ---- page 31 ----

31 Wöchentlicher COVID-19-Lagebericht vom 14.10.2021
   Empfehlungen und Maßnahmen in Deutschland
   Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter
   www.rki.de/covid-19.
   Aktuelles
    •   Erläuterungen zur Erfassung von COVID-19-Impfquoten. Pressemitteilung des Robert Koch-Insti-
        tuts (13.10.2021) https://www.rki.de/DE/Content/Service/Presse/Pressemitteilun-
        gen/2021/07_2021.html
    •   Hinweise zur Umsetzung der Meldepflicht bei Aufnahme einer Person in ein Krankenhaus in Be-
        zug auf die Coronavirus-Krankheit-2019 (COVID-19) (12.10.2021) https://www.rki.de/DE/Con-
        tent/InfAZ/N/Neuartiges_Coronavirus/Empfehlung_Meldung.html
    •   Hinweise zur Umsetzung der Meldepflicht bei Aufnahme einer Person in ein Krankenhaus in Be-
        zug auf COVID-19 (12.10.2021) https://www.rki.de/covid-19-Empfehlung_Krankenhaus
    •   Bundespressekonferenz am 6.10.2021 zu Impfungen in der Grippe-Saison mit Bundesgesund-
        heitsminister Jens Spahn, RKI-Präsident Lothar H. Wieler und dem STIKO-Vorsitzenden Thomas
        Mertens (06.10.2021)
         https://www.youtube.com/Pressekonferenz
    •   Prävention und Management von COVID-19 in Alten- und Pflegeeinrichtungen und Einrichtun-
        gen für Menschen mit Beeinträchtigungen und Behinderungen (30.9.2021)
        https://www.rki.de/covid-19-Prävention
   Anhang
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die not-
   wendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI über-
   mittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens
   des Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich
   der Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden seit 26.08.2021 die Daten der Bevölkerungsstatistik des
   Statistischen Bundesamtes mit Datenstand 31.12.2020 verwendet. Die Berechnung der 7-Tage-Inzi-
   denz erfolgt auf Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt Kennt-
   nis über den Fall erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden die
   Fälle mit Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird.
   Es kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldeda-
   tum vor mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt,
   die aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser


# ---- page 32 ----

                                                          Wöchentlicher COVID-19-Lagebericht vom 14.10.2021 32
Differenz nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die Meldewoche
entspricht der Kalenderwoche nach den Regeln des internationalen Standards ISO 8601 (entspricht
DIN 1355). Sie beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind fortlaufend
nummeriert, beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden Jahres ent-
hält. Meldejahre können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur Meldewoche
wird durch den Tag bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem Fall erlangt.
Für hier aufgeführte Daten aus Meldesystemen wird die Bezeichnung „MW“ für Meldewoche ver-
wendet. Für unabhängige Surveillancesysteme und solche in dem unterschiedliche Datenquellen zu-
sammenfließen wird die Bezeichnung „KW“ für Kalenderwoche verwendet.
Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus
Die Sonderauswertung zur Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus erfolgt mo-
natlich, die letzte Auswertung wurde am 30.09.2021 veröffentlicht.
