# Wochenbericht_2021-09-30.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                              30.09.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das Ge-
sundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu laborbestätigten (Nukleinsäurenachweis oder Erregerisolierung) COVID-19-Fällen
dargestellt. Ebenso werden Daten aus weiteren Surveillancesystemen und Erhebungen dargestellt.
  Die dem RKI übermittelten Fälle sind tagesaktuell auf dem Dashboard (https://corona.rki.de/) und als
  werktäglicher Situationsbericht (www.rki.de/covid-19-situationsbericht) verfügbar. Ein Wochenver-
  gleich mit aktueller Einordnung wird im heutigen Wochenbericht (immer donnerstags) dargestellt.
  Die meisten Ergebnisse in diesem Wochenbericht beziehen sich auf Daten bis zur 38. Kalenderwoche
  2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfü-
  gung. Werktäglich aktualisierte Trendberichte relevanter Indikatoren stehen ebenfalls zur Verfügung.
  Des Weiteren bietet SurvStat@RKI die Möglichkeit übermittelte COVID-19-Fälle sowie andere nach
  dem Infektionsschutzgesetz (IfSG) meldepflichtige Krankheitsfälle und Erregernachweise individuell
  abzufragen.


# ---- page 2 ----

                                                                                         Wöchentlicher COVID-19-Lagebericht vom 30.09.2021                    2
Inhalt
Epidemiologische Lage in Deutschland ................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation .....................................................................3
   Demografische Verteilung .................................................................................................................... 4
   Zeitlicher Verlauf .................................................................................................................................. 5
   Geografische Verteilung ....................................................................................................................... 5
      Wochenvergleich der Bundesländer ............................................................................................... 6
      Wahrscheinliche Infektionsländer................................................................................................... 6
   Ausbrüche............................................................................................................................................. 8
      Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen ............... 8
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................ 9
Klinische Aspekte und syndromische Surveillance ................................................................................ 11
   Hospitalisierungen ..............................................................................................................................11
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen .............13
      Intensivpflichtige COVID-19-Fälle mit einer SARI .......................................................................... 14
   Daten aus dem Intensivregister .........................................................................................................14
   Todesfälle, Mortalitätssurveillance, EuroMomo ................................................................................15
      EuroMOMO und Destatis .............................................................................................................. 16
Impfen ................................................................................................................................................... 16
   Digitales Impfquotenmonitoring (DIM) ..............................................................................................16
   Impfeffektivität...................................................................................................................................19
      Interpretation und Abschätzung der Impfeffektivität ................................................................... 21
   Inzidenzen der symptomatischen und hospitalisierten COVID-19-Fälle nach Impfstatus .................22
SARS-CoV-2-Labortestungen und Variants of Concern (VOC) ............................................................... 25
      Testzahlentwicklung und Positivenanteil ...................................................................................... 25
      Testkapazitäten und Reichweite ................................................................................................... 26
      Fachliche Einordnung der aktuellen Laborsituation in Deutschland............................................. 26
      Positivenanteile nach Bundesland und Altersgruppen ................................................................. 26
   IfSG-Meldedaten zu SARS-CoV-2-Varianten.......................................................................................30
Empfehlungen und Maßnahmen in Deutschland ................................................................................. 31
   Aktuelles .............................................................................................................................................31
Anhang .................................................................................................................................................. 31
   Hinweise zur Datenerfassung und -bewertung ..................................................................................31


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der seit Anfang Juli 2021 beobachtete Anstieg der 7-Tage-Inzidenz setzt sich derzeit nicht fort und die
  Werte sind innerhalb der letzten drei Wochen leicht zurückgegangen. Die Fallzahlen sind allerdings
  deutlich höher als im gleichen Zeitraum des Vorjahres. Ein Anstieg der Infektionszahlen im Herbst
  und Winter ist zu erwarten. Gründe dafür sind insbesondere die noch immer große Zahl ungeimpfter
  Personen und mehr Kontakte in Innenräumen.
  Während in zwei Bundesländern die 7-Tage-Inzidenz weiterhin leicht angestiegen ist, ist in den ande-
  ren Bundesländern ein Rückgang zu beobachten. Die derzeitige Entwicklung könnte auf einen Rück-
  gang des Sommerreiseverkehrs, eine Abnahme der im Rahmen des Schulanfangs diagnostizierten In-
  fektionen, die erreichte Impfquote, das vielerorts noch relativ milde Wetter und die Einführung der
  2G- bzw. 3G-Regeln bei Fortbestehen der AHA+L-Regeln in vielen Bereichen zurückzuführen sein.
  Der Anteil der positiv getesteten Proben unter den in den Laboren durchgeführten PCR-Tests sank
  seit letzter Woche leicht und lag in der 38. Kalenderwoche (KW) 2021 bei 6,4 % (37. KW: 7,5 %). Hohe
  7-Tage-Inzidenzen (>100 pro 100.000 Einwohner) wurden in den Altersgruppen der 5- bis 19-Jährigen
  beobachtet, in der Altersgruppe der 10- bis 14-Jährigen liegt die 7-Tage-Inzidenz weiterhin bei über
  150/100.000. In der MW 38/2021 ist die 7-Tage-Inzidenz im Vergleich zur Vorwoche in allen Alters-
  gruppen weiterhin leicht gesunken.
  Die meisten hospitalisierten Fälle werden weiterhin in der Altersgruppe der 35- bis 59-Jährigen über-
  mittelt, gefolgt von der Altersgruppe der 60- bis 79-Jährigen und seit MW 37 der Altersgruppe 80+-
  Jährigen. Die Anzahl der in der syndromischen Krankenhaussurveillance erfassten hospitalisierten
  und intensivpflichtigen Patientinnen und Patienten mit schweren akuten Atemwegsinfektionen ist
  insgesamt im Vergleich zur Vorwoche auf gleichem Niveau geblieben, der Anteil von Patientinnen
  und Patienten mit COVID-19-Diagnose ist dabei aber gesunken. In den Altersgruppen 15 bis 34 Jahre
  sowie 35 bis 59 Jahre ist der Anteil von COVID-19-Erkrankungen an schweren Atemwegsinfektionen
  dennoch weiterhin hoch. Mit Datenstand vom 29.09.2021 werden 1.364 Personen mit einer COVID-
  19-Diagnose auf einer Intensivstation behandelt, womit sich über die letzten Wochen ein leichtes
  Plateau der Personen mit COVID-19-Diagnose auf den Intensivstationen abzeichnet.
  Die Gesundheitsämter können nicht mehr alle Infektionsketten nachvollziehen. Der Anteil der Fälle
  mit einer wahrscheinlichen Exposition im Ausland ist im Vergleich zur Vorwoche weiter deutlich ge-
  sunken, das Infektionsgeschehen findet zunehmend innerhalb Deutschlands statt. Die in den letzten
  vier Meldewochen (MW) am häufigsten genannten Länder für eine Exposition im Ausland waren Tür-
  kei und Kosovo.
  In Deutschland, wie auch im europäischen Ausland, werden fast ausschließlich alle Infektionen durch
  die Delta-Variante (B.1.617.2) verursacht. Andere besorgniserregende SARS-CoV-2 Varianten (VOC)
  sowie unter Beobachtung stehende Varianten (VOI) werden nur selten nachgewiesen.
  Bis zum 28.09.2021 (Datenstand 29.09.2021) waren 68 % der Bevölkerung mindestens einmal ge-
  impft und 64 % vollständig geimpft. Damit ist der Anteil geimpfter Personen in den letzten Wochen
  nur noch langsam gestiegen. Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schüt-
  zen nach derzeitigem Erkenntnisstand bei vollständiger Impfung wirksam vor einer schweren Erkran-
  kung.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal ge-
  impften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
  die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue


# ---- page 4 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 30.09.2021     4
Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-
19-risikobewertung.
Bei den gegenwärtigen 7-Tage Inzidenzen besteht eine relevante Wahrscheinlichkeit infektiöser Kon-
takte. Daher wird dringend empfohlen, die Angebote für die Impfung gegen COVID-19 wahrzuneh-
men.
Es wird zudem weiterhin dringend empfohlen, unabhängig vom Impf-, Genesenen- oder Teststatus
das grundsätzliche Infektionsrisiko und den eigenen Beitrag zur Verbreitung von SARS-CoV-2 zu redu-
zieren. Deshalb sollten alle Menschen weiterhin die AHA+L-Regeln einhalten, möglichst die Corona-
Warn-App nutzen, unnötige enge Kontakte reduzieren und Situationen insbesondere in Innenräu-
men, bei denen sogenannte Super-Spreading-Events auftreten können, möglichst meiden. Wichtig ist
außerdem, dass man selbst bei leichten Symptomen der Erkrankung (unabhängig vom Impfstatus)
zuhause bleibt, die Hausarztpraxis kontaktiert und sich testen lässt.
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert.
Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-
Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=3.924.518 Fälle
mit entsprechenden Angaben in den Meldewochen 39/2020 bis 38/2021; Datenstand 29.09.2021, 00:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 und im
Frühjahr 2021 zu erkennen. Die Welle über den Jahreswechsel zeigt, dass die Hochaltrigen ab 80 Jah-
ren stark betroffen waren, während im Vergleich dazu in der Frühjahrswelle 2021 eine höhere Inzi-
denz insbesondere bei Kindern und Jugendlichen zu beobachten war.
Während die Inzidenzen ab MW 17/2021 zunächst in allen Altersgruppen sanken, kam es seit
MW 27/2021 wieder zu einem Anstieg der Inzidenz - zuerst vor allem in den jüngeren Altersgruppen.
In den MW 34-36/2021 stagnierte die Inzidenz und sinkt seit MW 37/2021 wieder leicht in allen Al-
tersgruppen.
Der Altersmedian aller Fälle pro Meldewoche hat seit Jahresbeginn (MW 03/2021: 49 Jahre) kontinu-
ierlich abgenommen und lag in den MW 28 – 34/2021 um die 27 Jahre. Seit MW 35/2021 steigt der
Altersmedian wieder leicht an und liegt in MW 38/2021 bei 30 Jahren. Der Altersmedian der


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
  hospitalisierten Fälle sank im gleichen Zeitraum und steigt seit der MW 34 leicht an (MW 38/2021: 57
  Jahre). Zu Jahresbeginn lag der Altersmedian der hospitalisierten Fälle im Median bei 77 Jahren.
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Woche des Erkrankungsbeginns, ersatzweise nach Meldewoche.
  Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (Datenstand 29.09.2021, 00:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3 dar-
  gestellt. Die Verbreitung der COVID-19-Fälle wird derzeit durch die Variante Delta (B.1.617.2) be-
  stimmt. Sie trägt zu >99 % der COVID-19-Fälle bei.
  Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
  Bundesland (n = 50.711, Datenstand 29.09.2021, 00:00 Uhr) im Vergleich zur Vorwoche. Die Fälle werden in der Regel nach dem Kreis
  ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort
  müssen nicht übereinstimmen.


# ---- page 6 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 30.09.2021    6
Wochenvergleich der Bundesländer
In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
Bundesländer dargestellt. Von MW 37 auf MW 38/2021 nahmen in fast allen Bundesländern die Fall-
zahlen ab. Nur in Sachsen und Mecklenburg-Vorpommern wurde eine Zunahme von 4 % bzw. 8 % ge-
meldet. In Bremen wurde keine Änderung gemeldet. Die Gesamtinzidenz nimmt damit weiterhin ab,
im Vergleich zur Vorwoche um 14 %.
Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie 7-Tage-Inzidenz (Fälle/100.000 Einwohner) pro Bundesland in Deutschland in
den MW 37 und 38/2021 (Datenstand 29.09.2021, 00:00 Uhr).
                                          Meldewoche 37                   Meldewoche 38               Änderung im Vergleich
 Bundesland                                           7-Tage-In-                        7-Tage-
                                        Anzahl                          Anzahl                         Anzahl           Anteil
                                                         zidenz                        Inzidenz
 Baden-Württemberg                        10.653                96          9.191             83          -1.462            -14%
 Bayern                                   12.234                93        11.319              86            -915             -7%
 Berlin                                    3.020                82          2.671             73            -349            -12%
 Brandenburg                               1.072                42             944            37            -128            -12%
 Bremen                                       752             111              754           111                 2           +0%
 Hamburg                                   1.216                66          1.182             64              -34            -3%
 Hessen                                    5.020                80          4.238             67            -782            -16%
 Mecklenburg-Vorpommern                       510               32             552            34               42            +8%
 Niedersachsen                             4.767                60          3.781             47            -986            -21%
 Nordrhein-Westfalen                      13.459                75        10.595              59          -2.864            -21%
 Rheinland-Pfalz                           3.187                78          2.506             61            -681            -21%
 Saarland                                     612               62             569            58              -43            -7%
 Sachsen                                   1.711                42          1.785             44               74            +4%
 Sachsen-Anhalt                               850               39             808            37              -42            -5%
 Schleswig-Holstein                        1.063                37             892            31            -171            -16%
 Thüringen                                 1.223                58          1.199             57              -24            -2%
 Gesamt                                   61.349                74        52.986              64          -8.363            -14%
Wahrscheinliche Infektionsländer
In den MW 35-38/2021 wurden 260.566 Fälle übermittelt, davon lagen bei 129.864 Fällen (50 %)
keine Angaben zum wahrscheinlichen Infektionsland vor. Im Zeitraum MW 35-38/2021 wurde bei
14.590 COVID-19-Fällen (ca. 6 % aller Fälle mit diesbezüglichen Angaben) eine wahrscheinliche Expo-
sition im Ausland übermittelt. Die Fallzahlen mit einer Exposition im Ausland zeigen seit der MW 34
eine abnehmende Tendenz (Tabelle 2).
Abbildung 4 zeigt für die MW 20-38/2021 die Anteile der übermittelten COVID-19-Fälle mit einer
wahrscheinlichen Exposition im Ausland. Die entsprechenden Fallzahlen sowie die zehn am häufigs-
ten genannten wahrscheinlichen Infektionsländer im Ausland sind in Tabelle 2 aufgeführt. Balkanlän-
der und die Türkei werden nach wie vor am häufigsten als wahrscheinlicher Expositionsort angege-
ben.


# ---- page 7 ----

7 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
  Abbildung 4: Anteil der übermittelten COVID-19-Fälle, MW 20-38/2021 mit einer wahrscheinlichen Exposition im Ausland unter allen
  Fällen (hellblau) und unter allen Fällen mit einer entsprechenden Angabe zum wahrscheinlichen Infektionsland (dunkelblau), Daten-
  stand 29.09.2021, 00:00 Uhr.
  Tabelle 2: Anzahl der Fälle mit und ohne Angabe zum wahrscheinlichen Infektionsland (oberer Abschnitt), sowie die am häufigsten ge-
  nannten Infektionsländer im Ausland (Mehrfachangaben möglich, unterer Abschnitt), MW 35-38/2021 Datenstand 29.09.2021,
  00:00 Uhr.
                                          Meldewoche          Meldewoche       Meldewoche         Meldewoche             Gesamt
                                                 35                36               37                   38
    Exposition Ausland                              7.158             3.768            2.490                1.174             14.590
    Exposition Deutschland                        32.552             32.984           27.951              22.625             116.112
    Keine Angabe zu Exp.land                      34.913             34.856           30.908              29.187             129.864
    Nennungen Infektionsland
    Türkei                                          1.755             1.016               666                 311              3.748
    Kosovo                                          1.529               481               107                   20             2.137
    Kroatien                                          584               310               201                   85             1.180
    Italien                                           253               197               169                   64               683
    Bulgarien                                         308               170               111                   37               626
    Bosnien und Herzegowina                           365               154                 80                  24               623
    Rumänien                                          163               167               156                   83               569
    Österreich                                        187               126               101                   70               484
    Griechenland                                      218               123                 81                  47               469
    Serbien                                           193               109               102                   32               436
    Andere                                          1.655               924               706                 391              3.676


# ---- page 8 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 30.09.2021    8
Ausbrüche
Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen
Seit Beginn der Pandemie bis Ende MW 38/2021 wurden dem RKI 6.349 Ausbrüche in medizinischen
Behandlungseinrichtungen (s. Abbildung 5) und 6.276 Ausbrüche in Alten- und Pflegeheimen (s. Ab-
bildung 6) mit mindestens 2 Fällen pro Ausbruch übermittelt (Datenstand 28.09.2021, 00:00 Uhr).
Diesen Ausbrüchen wurden 58.712 COVID-19-Fälle in medizinischen Behandlungseinrichtungen (Me-
dian: 4, Spannbreite: 2-351 Fälle pro Ausbruch) und 156.608 COVID-19-Fälle (Median: 16, Spann-
breite: 2-237 Fälle pro Ausbruch) in Alten- und Pflegeheimen zugeordnet, davon 115.420 Fälle
(73.7%) bei Personen ≥60 Jahren. Die Altersgruppe ≥ 60 Jahre dient, bezogen auf die Ausbruchsfälle,
als Annäherung für Bewohnende der Pflegeheime, da in den Meldedaten nicht immer für jeden Ein-
zelfall der Status als Bewohnende/r bzw. Beschäftigte/r dokumentiert wurde und auch Angehörige
und Besucherinnen und Besucher den Ausbrüchen zugeordnet werden.
Aktive Ausbrüche, also Ausbrüche für die jeweils mindestens ein neuer Fall in MW 38 übermittelt
wurde, kommen in 25 medizinischen Behandlungseinrichtungen (Vorwoche: 26) und in 40 Alten- und
Pflegeheimen (Vorwoche: 63) vor. Es wurden dem RKI 118 neue COVID-19-Fälle in MW 38/2021 in
Ausbrüchen in medizinischen Behandlungseinrichtungen und 259 Fälle in Ausbrüchen in Alten- und
Pflegeheimen übermittelt.
Abbildung 5: Übermittelte COVID-19-Ausbrüche in medizinischen Behandlungseinrichtungen mit mindestens 2 Fällen nach Meldedatum
des ersten Ausbruchsfalls seit MW 9/2020 (Datenstand 28.09.2021, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle umfassen nicht nur Bewohnerinnen und Bewohner,
sondern auch Personal und Besucherinnen und Besucher.
Die kumulative Anzahl an Todesfällen in diesen Ausbrüchen bis MW 38/2021 betrug 5.850 (10 % der
Ausbruchsfälle) in medizinischen Behandlungseinrichtungen (+ 10 Todesfälle im Vergleich zur Vorwo-
che) und 23.604 Todesfälle (15 %) in Alten-/Pflegeheimen (+ 86 Todesfälle im Vergleich zur Vorwo-
che). Unter den Ausbruchsfällen in Alten-/Pflegeheimen ≥60 Jahre gab es 23.411 Todesfälle (20 %).
Die Zahl von COVID-19-bedingten Ausbrüchen in Alten- und Pflegeheimen und Krankenhäusern ist
zwar insbesondere aufgrund der fortschreitenden Durchimpfung und Umsetzung von Hygienemaß-
nahmen deutlich zurückgegangen, dennoch treten weiterhin auch in diesem Setting Ausbrüche auf.
Davon sind auch geimpfte Personen betroffen.


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
  Abbildung 6: Übermittelte COVID-19-Ausbrüche in Alten- und Pflegeheimen mit mindestens 2 Fällen nach Meldedatum des ersten Aus-
  bruchsfalls seit MW 9/2020 (Datenstand 28.09.2021, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind Nachübermittlun-
  gen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle mit der Angabe <60 Jahre umfassen auch Besucherinnen und Besu-
  cher sowie Mitarbeitende der Einrichtungen.
  Ausbrüche in Kindergärten, Horten und Schulen
  Von Mitte August bis Anfang September 2021 hat die Zahl an übermittelten Ausbrüchen in Kitas wie-
  der zugenommen (s. Abbildung 7). Die weitere Entwicklung in den letzten zwei Wochen kann wegen
  Nachmeldungen noch nicht gut bewertet werden. Im Vergleich zu den Monaten Juli/August 2020, in
  denen die Altersgruppe 0-5 Jahre lediglich 27 % der an den Kita-Ausbrüchen beteiligten Fälle aus-
  machte, waren es in den Monaten Juli/August 2021 65 %. Die Zahl der übermittelten Schulausbrüche
  nahm von Anfang August bis Mitte September 2021 wieder sehr deutlich zu (s. Abbildung 8). Auch
  hier sind die letzten zwei Wochen noch nicht bewertbar. Von März 2021 bis Mitte Juni 2021 betrafen
  die meisten übermittelten Fälle in Schulausbrüchen Kinder im Alter von 6-10 Jahren (6-10: 42 %; 11-
  14: 17 %; 15-20: 21 %; 21+: 20 %). Seit Anfang August 2021 nimmt der Anteil der in Schulausbrüchen
  übermittelten 15-20-jährigen und vor allem der über 20-jährigen Fälle ab (6-10: 42 %; 11-14: 37 %;
  15-20: 15 %; 21+: 6 %).
  Zum ansteigenden Trend der Ausbruchshäufigkeit in Kitas und Schulen tragen vermutlich die aus den
  Ferien zurückkehrenden Kinder bzw. Betreuungspersonal bei, wobei (auch asymptomatische) Infekti-
  onen durch ausgeweitete Testaktivitäten frühzeitig erkannt werden.
  Im August 2021 waren in Kita-Ausbrüchen mit durchschnittlich 5 Fällen pro Ausbruch (Median =
  4 Fälle) etwas mehr Personen involviert als in Schulausbrüchen (durchschnittlich 4 Fälle pro Aus-
  bruch; Median = 3 Fälle). Es werden in beiden Settings vereinzelt aber auch größere Ausbrüche mit
  mehr als 10 Fällen pro Ausbruch übermittelt. Sowohl die übermittelte Ausbruchshäufigkeit in Kitas
  als auch in Schulen erreichte Anfang September 2021 ein Niveau, welches im Vorjahr erst Anfang No-
  vember beobachtet werden konnte.


# ---- page 10 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 30.09.2021       10
Abbildung 7: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen mit Fallzahlen in den verschiedenen
Altersgruppen sowie die bundesweite Feriendichte1 (MW 10/2020-38/2021). Die eingezeichneten Phasen des Kita-Betriebs dienen, wegen
der bundesweit unterschiedlichen Regelungen, als grobe Orientierung. Für die letzten zwei Wochen ist noch mit Nacherfassungen von
Ausbrüchen zu rechnen. (Datenstand 27.09.2021. 00:00 Uhr; n=3.839 Ausbrüche)
Abbildung 8: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen mit Fallzahlen in den verschiedenen Altersgruppen (MW
09/2020-38/2021) sowie die bundesweite Feriendichte1. Eine Darstellung der Öffnungsphasen wie bei den Kitas ist für Schulen nicht
möglich, da die Phasen nicht Bundesland einheitlich sind. Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu
rechnen. (Datenstand 27.09.2021, 00:00 Uhr; n=3.468 Ausbrüche)


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
   Klinische Aspekte und syndromische Surveillance
   Hospitalisierungen
   Für 3.159.452 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der unvoll-
   ständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend aufgeführten
   Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) müssen Krankenhäuser nicht
   nur die Aufnahme von COVID-19-Fällen, sondern auch Verdacht auf COVID-19, Erkrankung und Tod
   an das Gesundheitsamt melden. Ziel ist, dass dadurch die Angaben zur Hospitalisierung zeitnäher und
   vollständiger am Gesundheitsamt vorliegen und an das RKI übermittelt werden.
   Abbildung 9 zeigt die Anzahl der COVID-19-Fälle mit Symptomen (Fieber, respiratorische Symptome,
   Geruchs- oder Geschmacksverlust), der Fälle ohne Symptome bzw. der Fälle ohne Angaben zu Symp-
   tomen je Meldewoche sowie die Anteile der Hospitalisierten und der Verstorbenen.
   Der Anteil der hospitalisierten COVID-19-Fälle ist stark von den hauptsächlich betroffenen Alters-
   gruppen abhängig und lag in den MW 03-07/2021 bei ca. 12 %. Nach einer deutlichen Abnahme bis
   MW 23/2021 mit einem Anteil der hospitalisierten Fälle auf ca. 6 % stieg der Anteil in den MW 24-
   26/2021 vorübergehend auf 9 % an und liegt seitdem wieder bei ca. 6 %. Der Anteil der Verstorbenen
   lag zwischen den MW 29 und 41/2020 unter 1 % und stieg seit der MW 36/2020 auf max. 5 % in MW
   53/2020 an. Seit Beginn des Jahres 2021 sinkt dieser Anteil wieder kontinuierlich und liegt seit MW
   18/2021 deutlich unter 1 %. Für die letzten Wochen kann es auch hier zu Nachmeldungen kommen.
   Die der Abbildung 9 zugrunde liegenden Daten sind verfügbar unter www.rki.de/covid-19-tabelle-
   klinische-aspekte.
   Abbildung 9: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
   Angaben zur Hospitalisierung über ein Jahr, in MW 39/2020 – MW 38/2021 (Datenstand 29.09.2021; 0:00 Uhr). Alle Daten sind bezogen
   auf das Meldedatum, für die vergangenen drei Wochen (grau markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und
   Hospitalisierung zu erwarten. Siehe auch Datentabelle unter www.rki.de/covid-19-tabelle-klinische-aspekte.


# ---- page 12 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 30.09.2021      12
In Abbildung 10 ist die absolute Anzahl der in der jeweiligen Meldewoche neu hospitalisierten Fälle
stratifiziert nach Altersgruppen dargestellt. Der zunehmende Trend bis MW 34 setzt sich nicht weiter
fort und nimmt seit MW 35 wieder ab. Für die Altersgruppe der 35-59-Jährigen werden momentan
die meisten Hospitalisierungen verzeichnet. Es muss beachtet werden, dass Fälle auch noch ein bis
zwei Wochen nach der Diagnose hospitalisiert werden und mit entsprechenden Nachübermittlungen
gerechnet werden muss.
Abbildung 10: Darstellung der Anzahl der neu hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten zehn
Wochen und ab MW 39/2020 (Datenstand 29.09.2021, 00:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen
und damit mit einer Erhöhung der Anzahl zu rechnen.
In Abbildung 11 ist anstelle der absoluten Anzahl der neu hospitalisierten Fälle die Anzahl pro
100.000 Einwohner in der jeweiligen Altersgruppe dargestellt. Trotz der niedrigeren absoluten Fall-
zahlen der hospitalisierten 80+-Jährigen hat diese Altersgruppe nach wie vor das höchste Risiko, bei
einer Infektion hospitalisiert zu werden. Auch die Hospitalisierungsinzidenz der 0-4-Jährigen liegt, an-
ders als bei der Anzahl der hospitalisierten Fälle, deutlich über derjenigen der 5-14-Jährigen.
Abbildung 11: Wöchentliche Inzidenz der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten zehn Wo-
chen und ab MW 39/2020 (Datenstand 29.09.2021, 00:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen und
damit mit einer Erhöhung der Anzahl zu rechnen.


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen
   Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von in-
   fektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
   10-Code-basierte Krankenhaus-Surveillance (ICOSARI).
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen beo-
   bachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
   akuter Atemwegserkrankungen (ARE-Rate) in der 38. KW 2021 im Vergleich zur Vorwoche in insge-
   samt gestiegen, insbesondere bei den Kindern. Die Gesamt-ARE-Rate liegt in der 38. KW bei 4,7 %
   und damit bei ca. 4.700 ARE pro 100.000 Einwohnern. Dies entspricht einer Gesamtzahl von ca. 3,9
   Millionen akuten Atemwegserkrankungen in der Bevölkerung in Deutschland. Weitere Informationen
   sind abrufbar unter https://grippeweb.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht mit ihrem Netzwerk aus primärversorgenden
   Sentinelärztinnen und -ärzten akute Atemwegserkrankungen im ambulanten Bereich. In der 38. KW
   2021 wurden im Vergleich zur Vorwoche in allen Altersgruppen mehr Arztbesuche wegen akuter
   Atemwegserkrankungen (ARE-Konsultationsinzidenz) registriert. Der Wert (gesamt) lag in der 38. KW
   bei ca. 1.100 Arztkonsultationen wegen ARE pro 100.000 Einwohner. Auf die Bevölkerung in Deutsch-
   land bezogen entspricht das einer Gesamtzahl von knapp 930.000 Arztbesuchen wegen akuter Atem-
   wegserkrankungen. Im Vergleich zu den Vorjahren wurden für die Altersgruppe 0 bis 4 Jahre deutlich
   mehr Arztbesuche wegen ARE berichtet.
   In der virologischen Surveillance der AGI wurden in der 38. KW 2021 in insgesamt 137 von 195 einge-
   sandten Proben (70 %) respiratorische Viren identifiziert. Darunter befanden sich 75 Proben mit Rhi-
   noviren (38 %), 44 mit Respiratorischen Synzytialviren (RSV) (23 %), 22 mit Parainfluenzaviren (11 %),
   neun mit humanen saisonalen Coronaviren (hCoV) (5 %), drei mit SARS-CoV-2 (2 %) sowie zwei Pro-
   ben mit humanen Metapneumoviren (hMPV) (1 %). Influenzaviren wurden in der 38. KW 2021 nicht
   im Sentinel nachgewiesen. Die Zahl der RSV-Nachweise steigt weiter an und liegt deutlich über den
   Werten der Vorjahre um diese Jahreszeit. Weitere, auch regionale Informationen sind abrufbar auf
   der Webseite der AGI, insbesondere in den Wochenberichten und Diagrammen.
   In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen Infek-
   tionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige akute
   Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patientinnen und
   Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch
   hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung
   vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen noch ändern kön-
   nen. In der 38. KW 2021 ist die Zahl der SARI-Fälle insgesamt im Vergleich zur Vorwoche auf gleichem
   Niveau geblieben. Dabei ist die Zahl der SARI-Fälle in den Altersgruppen ab 15 Jahre gesunken, in der
   Altersgruppe 0 bis 4 Jahre sind die Fallzahlen jedoch erneut stark gestiegen. Bei 54 % der SARI-Fälle in
   dieser Altersgruppe wurde eine RSV-Diagnose vergeben. Die Zahl der SARI-Fälle liegt in der Alters-
   gruppe 0 bis 4 Jahre weiter deutlich über den Werten, die sonst üblicherweise zu dieser Jahreszeit
   beobachtet wurden.
   In der 38. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen im Vergleich zur Vorwo-
   che gesunken. So wurden in der 38. KW 2021 bei insgesamt 19 % (Vorwoche: 25 %) aller neu im Kran-
   kenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie oder sonstige akute In-
   fektionen der unteren Atemwege) eine COVID-19-Diagnose vergeben (s. Abbildung 12). Der Anteil
   der COVID-19-Erkrankungen bei SARI-Fällen war jedoch in den Altersgruppen 15 bis 34 Jahre sowie
   35 bis 59 Jahre mit 57 % bzw. 64 % weiterhin hoch.


# ---- page 14 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 30.09.2021         14
Abbildung 12: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle
mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von der
12. KW 2020 bis zur 38. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden Wochen noch mit
Änderungen in den Fallzahlen zu rechnen.
Intensivpflichtige COVID-19-Fälle mit einer SARI
In Abbildung 13 ist der Anteil von COVID-19-Patienten unter allen intensivpflichtigen SARI-Patienten
dargestellt. Der Anteil der COVID-19-Fälle unter den intensivpflichtigen SARI-Patienten ist in der 38.
KW 2021 gesunken und lag bei insgesamt 44 % (Vorwoche: 52 %).
Abbildung 13: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung, ein-
schließlich noch hospitalisierter Patienten, von der 12. KW 2020 bis zur 38. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau mar-
kierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
Daten aus dem Intensivregister
Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Not-
fallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie Behand-
lungs- und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht
das Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit.


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
   Seit dem 16.04.2020 ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführen-
   den Krankenhausstandorte verpflichtend. Abbildung 14 zeigt die absolute Anzahl der im Intensivre-
   gister gemeldeten intensivmedizinisch behandelten COVID-19-Fälle zum Stand des jeweiligen Be-
   obachtungstages. Ein täglicher Bericht über die Lage der Intensivbetten in Deutschland wird unter
   https://www.intensivregister.de/#/aktuelle-lage/reports veröffentlicht.
   Abbildung 14: Anzahl im Intensivregister gemeldeter intensivmedizinisch behandelter COVID-19-Fälle des jeweiligen Beobachtungstages
   (Stand 29.09.2021, 12:15 Uhr). Zur Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im
   Register angemeldet waren. Generell kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von
   Tag zu Tag verändern (Verlegungen und Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.
   Todesfälle, Mortalitätssurveillance, EuroMomo
   In Abbildung 15 werden die übermittelten COVID-19-Todesfälle nach dem Sterbedatum über die
   Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
   auf. Es ist zu erwarten, dass für die MW 35-37/2021 noch Todesfälle nachträglich übermittelt wer-
   den.
   Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021 war ein leichter Anstieg ab
   MW 12 zu beobachten. In den darauffolgenden Wochen zeigte sich ein Plateau mit ca. 1.400 Todes-
   fällen pro Woche. Seit MW 17 war eine Abnahme der Todesfallzahlen zu beobachten. Nachdem die
   Zahlen über einige Wochen auf niedrigem Niveau schwankten, nehmen sie seit MW 30 wieder leicht
   zu. Von allen Todesfällen waren 80.299 (86 %) Personen 70 Jahre und älter, der Altersmedian lag bei
   84 Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der über-
   mittelten COVID-19-Fälle etwa 12 %.
   Bislang sind dem RKI 26 validierte COVID-19-Todesfälle bei unter 20-Jährigen übermittelt worden.
   Diese Kinder und Jugendlichen waren zwischen 0-19 Jahre alt. Bei 17 Fällen lagen Angaben zu be-
   kannten Vorerkrankungen vor. Die Todesfälle bei <20-Jährigen werden einzeln vom RKI geprüft und
   validiert, so dass es bei der Anzahl der Todesfälle noch zu Veränderungen kommen kann.


# ---- page 16 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 30.09.2021   16
Abbildung 15: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (83.389 COVID-19-Todesfälle mit Angabe des Sterbeda-
tums, 29.09.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
EuroMOMO und Destatis
Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt (Eu-
ropean monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur Mor-
talität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder Übersterblichkeit
(unabhängig von der Todesursache) erfasst und verfolgt werden kann (https://www.euromomo.eu/).
Seit MW 15/2021 stellt auch Deutschland rückwirkend Mortalitätsdaten für alle Bundesländer zur
Verfügung. Die Darstellung erfolgt in Form von Grafiken und Landkarten (https://www.euro-
momo.eu/graphs-and-maps/).
Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-sterbefa-
elle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.
Impfen
Digitales Impfquotenmonitoring (DIM)
Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und wer-
den tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Meldung aller
durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-Impfverordnung für alle
Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt auf unterschiedlichen
Wegen: die Impfzentren und mobilen Impfteams der Länder, die Krankenhäuser sowie die Betriebs-
mediziner übermitteln pseudonymisierte individuelle Impfdaten über das vom RKI in Zusammenar-
beit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum digitalen Impfquotenmonitoring
(DIM). Die Kassenärztliche Bundesvereinigung (KBV) hat ein Meldeportal für alle Vertragsärzte und
die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für alle Privatärzte zur Verfügung gestellt,
von denen jeweils aggregierte Daten täglich an das RKI gelangen. Während die Impfzentren, mobilen
Teams und Krankenhäuser von Beginn an am Impfgeschehen beteiligt waren, impfen die Vertrags-
ärzte seit dem 06.04.2021 und die Betriebs- und Privatärzte seit dem 07.06.2021. Das RKI wertet alle
Impfdaten aus, die ihm gemäß §4 der Impfverordnung übermittelt werden.
Da ein großer Teil der täglichen Impfungen bei den niedergelassenen Ärzten erfolgt und die Daten
aus diesem Bereich nur Angaben zur Postleitzahl der Praxis, zum Impfstoff, zur Impfstoffdosis und


# ---- page 17 ----

17         Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
           lediglich eine Alterseinteilung <18 Jahre, 18-59 Jahre und 60+ Jahre (bei der KBV jedoch ohne Impf-
           stoffbezug) enthalten, kann über das Impfgeschehen nur zuverlässig in diesen Aggregationsstufen
           berichtet werden (vgl. Tabelle mit den gemeldeten Impfquoten bundesweit und nach Bundesland).
           Der Impffortschritt in den einzelnen Altersgruppen ist damit nicht genau abbildbar und auch eine
           Darstellung von Impfquoten nach Landkreisen ist mit den verfügbaren Daten nicht möglich.
           Bis zum Impftag 28.09.2021 (Datenstand 29.09.2021) wurden insgesamt 107.422.982 COVID-19-Imp-
           fungen in Deutschland verabreicht; 56.467.517 Menschen (67,9 % der Bevölkerung) sind mindestens
           einmal geimpft und 53.448.529 Menschen (64,3 %) sind vollständig geimpft. Darüber hinaus erhiel-
           ten bisher 674.905 Menschen eine Auffrischungsimpfung.
           Tabelle 3 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach Impf-
           stelle bundesweit und nach Bundesland.
           Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund unter-
           schiedlicher Meldewege der Betriebsärzte bestehen: in der Tabelle können nur Daten von Betriebs-
           ärzten ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von Betriebsärzten
           werden aber auch über Impfzentren der Länder und über das KBV-Portal übermittelt.
           Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen Personengrup-
           pen empfohlen wurden (siehe die aktuelle Empfehlungen der Ständigen Impfkommission). Von den
           Tabelle 3: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 29.09.2021)
                   Impfzentren, Mobile Teams, Kranken-           Arztpraxen (Vertragsärzte und Privat-                     Betriebsärzte
                                    häuser                                       ärzte)
 Bundesland      Erst-impfun-     Zweit-imp-        Auffri-    Erst-impfun-   Zweit-imp-         Auffri-    Erst-impfun-    Zweit-imp-      Auffri-
                       gen          fungen      schungs-imp-        gen         fungen       schungs-imp-        gen          fungen     schungs-imp-
                                                   fungen                                        fungen                                     fungen
 Baden-Würt-
                     4.307.000      3.922.354          76.534      2.757.712     2.455.366          41.344        182.296       172.491            152
 temberg
 Bayern              4.737.201      4.320.728          40.130      3.532.566     3.177.473          39.000        220.634       205.911            141
 Berlin              1.410.127      1.297.661          25.508      1.016.469       900.586          23.265         41.206        43.443             23
 Brandenburg           813.301        749.029            4.754       729.142       615.907           6.410         10.041          9.317             6
 Bremen                362.522        320.688            8.153       157.858       134.862           1.497         15.911        13.273              2
 Hamburg               750.028        685.195            1.679       510.410       433.837           5.893         64.313        61.127             20
 Hessen              2.484.100      2.187.801          35.948      1.662.176     1.478.369          21.612        111.454       106.197             94
 Mecklenburg-
                       569.095        511.859            5.250       480.996       433.534           3.690          5.813          5.402             6
 Vorpommern
 Niedersachsen       3.132.345      2.722.679            4.049     2.406.386     2.095.978          21.860        109.178        99.062             67
 Nordrhein-
                     6.958.665      6.263.019          34.076      5.693.226     4.817.982         134.111        343.794       304.602         3.174
 Westfalen
 Rheinland-
                     1.650.056      1.445.332          14.225      1.139.645       986.340          24.966         64.338        59.064             37
 Pfalz
 Saarland              427.147        394.036            2.988       287.112       247.152           3.657         14.852        13.578             13
 Sachsen             1.411.459      1.288.764            5.554       903.966       812.646           7.724         23.501        21.782              5
 Sachsen-An-
                       793.591        714.331            8.817       574.163       504.146          10.478         11.858        10.808              4
 halt
 Schleswig-Hol-
                     1.160.988      1.057.665          17.777        918.765       800.601          24.609         34.540        34.356            167
 stein
 Thüringen             820.146        742.429          10.288        451.488       415.870           4.983         11.207          9.833             2
 Gesamt            31.787.771      28.623.570         295.730    23.222.080    20.310.649          375.099     1.264.936      1.170.246         3.913


# ---- page 18 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 30.09.2021    18
bis einschl. 26.09.2021 ausgelieferten Impfstoffdosen waren bis zum 28.09.2021 91 % verimpft wor-
den. Für die jeweiligen Impfstoffe lag der verimpfte Anteil bei 94 % (Comirnaty), 75 % (Moderna), 88
% (AstraZeneca) und 71 % (Johnson & Johnson).
Mit Datenstand 29.09.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
einmal Geimpften um etwa 21 %-Punkte und bei den vollständig Geimpften um etwa 20 %-Punkte.
Die Spanne reicht von 57,7 % in Sachsen bis 78,9 % in Bremen für mindestens eine Impfung und von
54,6 % in Sachsen bis zu 74,9 % in Bremen für vollständig Geimpfte.
Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
dem Wohnort der Geimpften möglich ist. Diese Zuordnung ist auch bei der Interpretation der Bun-
deslandimpfquoten zu beachten.
Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
älteren Bevölkerung (60+ Jahre) weiterhin etwa 14 % noch gar nicht und bereits 84 % vollständig ge-
impft sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils etwa 30 % und 70 %.
Bei Kindern und Jugendlichen von 12-17 Jahren sind etwa 59 % noch ungeimpft und fast 34 % bereits
vollständig geimpft.
Im Zeitverlauf betrachtet zeigt sich die unterschiedliche Dynamik im Impffortschritt zwischen den Al-
tersgruppen (Abbildung 16). In der Altersgruppe 60+ Jahre stieg der Anteil der vollständig Geimpften
zwischen KW 19 und KW 28 besonders stark an, während er seitdem nur noch langsam weiter an-
steigt. Kurz darauf (ab KW 20) begann auch der Anteil der vollständig Geimpften in der Altersgruppe
18-59 Jahre sichtbar anzusteigen. Für den Anteil der vollständig geimpften Jugendlichen trifft dies
seit KW 28 zu und der Anstieg setzt sich in dieser Gruppe kontinuierlich fort.
Abbildung 16: Anteil vollständig Geimpfter (%) nach Altersgruppe im Zeitverlauf bis einschließlich KW 38 (Datenstand 29.09.2021).


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
   Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
   impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
   Github-Datenportal stehen zwei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
   Impftag, Bundesland, Impfstoff und Impfstoffdosis; sowie nach Impftag, Landkreis der impfenden
   Stelle, Altersgruppe (12-17J, 18-59J, 60+J) und Impfschutz (unvollständig/vollständig). Die Daten im
   Dashboard und auf der Datenplattform werden montags bis samstags aktualisiert.
   Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Webseiten der
   RKI-Projekte COVIMO und KROCO.
   Impfeffektivität
   Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
   Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
   Definition wahrscheinlicher Impfdurchbruch:
   Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion mit klinischer Symptoma-
   tik, die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung diagnostiziert
   wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer abgeschlossenen Impfserie
   (2 Dosen Comirnaty (BioNTech/Pfizer), Spikevax (Moderna), Vaxzevria (AstraZeneca) bzw. 1 Dosis
   Janssen (Johnson & Johnson)) mindestens zwei Wochen vergangen sind.
   Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind Informati-
   onen zu Fällen und wahrscheinlichen Impfdurchbrüchen ab der 5. KW (ab 01.02.2021) dargestellt.
   Dies ist durch die Definition eines wahrscheinlichen Impfdurchbruchs begründet (mindestens zwei
   Wochen nach zweiter Impfstoffdosis sowie Impfintervall von mindestens drei Wochen zwischen ers-
   ter und zweiter Impfstoffdosis: frühestmöglicher Impfdurchbruch ab 01.02.2021).
   Insgesamt 56.837 wahrscheinliche Impfdurchbrüche wurden mit Meldedatum seit der 5. KW identifi-
   ziert, davon 37.458 nach einer abgeschlossenen Impfserie mit Comirnaty (BioNTech/Pfizer), 8.489
   mit Janssen (Johnson & Johnson), 4.201 mit Vaxzevria (AstraZeneca), 2.616 mit Spikevax (Moderna),
   2.418 mit einer Kombination Vaxzevria/Comirnaty und 446 mit einer Kombination
   Vaxzevria/Spikevax. Die beiden letztgenannten Kombinationen werden umgangssprachlich auch als
   „Kreuzimpfungen“ bezeichnet. Bei weiteren 1.209 Impfdurchbrüchen erfolgte anhand der vorliegen-
   den Angaben keine Zuordnung zu den o.g. Impfstoffen. Die Daten sind in Tabelle 4 zusammengefasst
   dargestellt.
   Da für einen Teil der COVID-19-Fälle die Angaben zum Impfstatus unvollständig sind, ist von einer Un-
   tererfassung der geimpften COVID-Fälle auszugehen. In Folge dessen kann in den bisherigen Berech-
   nungen die Impfeffektivität in einigen Fällen überschätzt worden sein. Ab dem 30.09.2021 werden
   daher für die Berechnung der Impfeffektivität nur noch jene COVID-19-Fälle berücksichtigt, für die
   eine Angabe zum Impfstatus vorliegt. Diese methodische Anpassung hat zu einer Aktualisierung der
   in Tabelle 4 berichteten Daten und in einigen Fällen zu niedrigeren Schätzern der Impfeffektivität im
   Vergleich mit früheren hier berichteten Berechnungen geführt.


# ---- page 20 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 30.09.2021                20
Tabelle 4: Wahrscheinliche Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 29.09.2021)
                                                           Alter 12-17                      Alter 18-59                   Alter ≥60 Jahre
                                                    Kumuliert           KW           Kumuliert          KW           Kumuliert          KW
                                                   seit KW 05          35-38        seit KW 05         35-38        seit KW 05         35-38
 Symptomatische COVID-19-Fälle (mit An-
                                                         75.833          16.764         698.391           91.608         140.954        12.410
 gabe Impfstatus)
 Wahrscheinliche Impfdurchbrüche unter                        506           297           44.070          23.056          12.261          6.084
 symptomatischen COVID-19-Fällen
 Anteil wahrscheinliche Impfdurchbrüche                     0,7%           1,8%             6,3%           25,2%             8,7%        49,0%
 unter symptomatischen COVID-19-Fällen
 Anteil vollständig Geimpfte in der Bevöl-                25,9%                 -          67,3%                -          83,4%              -
 kerung (Impfquote) [%] a)
 Wahrscheinliche Impfdurchbrüche und VOC b)
 Wahrscheinliche Impfdurchbrüche mit                          180            67           17.849           5.871            5.005         1447
 Angaben zu VOC b)
       -     davon mit Delta-Variante
                                                       169/94%          66/99%      16.075/90%       5.801/99%        3.538/71%     1.428/99%
             (B.1.617.2)
 Wahrscheinliche Impfdurchbrüche und Krankheitsschwere
 Hospitalisierte COVID-19-Fälle (sympto-
                                                              739           119           28.553           3.544          32.264          2.418
 matisch mit Angabe Impfstatus)
 Hospitalisierte COVID-19-Fälle mit wahr-
                                                                4              2             802             392            2.114           829
 scheinlichem Impfdurchbruch
 Anteil wahrscheinliche Impfdurchbrüche
                                                            0,5%           1,7%             2,8%           11,1%             6,6%        34,3%
 an hospitalisierten COVID-19-Fällen
 COVID-19-Fälle auf Intensivstation (symp-
                                                               26              6           3.103             462            4.978           486
 tomatisch mit Angabe zum Impfstatus)
 Auf Intensivstation betreute COVID-19-
 Fälle mit wahrscheinlichem Impfdurch-                          0              0              55              29              251           113
 bruch
 Anteil wahrscheinliche Impfdurchbrüche
                                                            0,0%           0,0%             1,8%            6,3%             5,0%        23,3%
 an COVID-19-Fällen auf Intensivstation
 Verstorbene COVID-19-Fälle (symptoma-
                                                                2              1           1.186              69            9.809           406
 tisch mit Angabe zum Impfstatus)
 COVID-19-Fälle mit wahrscheinlichem
                                                                0              0               5               3              648           152
 Impfdurchbruch, die verstorben sind
 Anteil wahrscheinliche Impfdurchbrüche
                                                            0,0%           0,0%             0,4%            4,3%             6,6%        37,4%
 an verstorbenen COVID-19-Fällen
 a)   Dazu zählen alle Impfserien in Deutschland mit 1 Dosis (Janssen-Vakzine) bzw. 2 Dosen (Moderna-, BioNTech- oder AstraZeneca-Vak-
      zine), wenn mindestens zwei Wochen seit der letzten Dosis vergangen sind.
 b)   Aufgrund der in Deutschland vorherrschenden Delta-Variante werden die anderen VOC seit 19.08.2021 nicht mehr ausgewiesen.


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
   Interpretation und Abschätzung der Impfeffektivität
   Der bei weitem größte Teil der seit der 5. KW übermittelten COVID-19-Fälle war nicht geimpft. Durch
   einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
   Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
   Screening-Methode nach Farrington, https://pubmed.ncbi.nlm.nih.gov/8225751/). Die nach dieser
   Methode geschätzte Impfeffektivität liegt für den Gesamtbeobachtungszeitraum 5. bis 38. KW für die
   Altersgruppe 18-59 Jahre bei ca. 84 % und für die Altersgruppe ≥60 Jahre bei ca. 82%. Für den Zeit-
   raum der letzten vier Wochen (35. bis 38. KW) liegt die geschätzte Impfeffektivität für die Alters-
   gruppe 18-59 Jahre bei ca. 82% und für die Altersgruppe ≥60 Jahre bei ca. 80%.
   Geschätzte Impfeffektivität gegen weitere COVID-19-assoziierte Endpunkte für den Zeitraum der letz-
   ten vier Wochen (35.-38. KW):
        -    Schutz vor Hospitalisierung: ca. 93% (Alter 18-59 J.) bzw. ca. 89% (Alter ≥60 J.)
        -    Schutz vor Behandlung auf Intensivstation: ca. 96% (Alter 18-59 J.) bzw. ca. 94% (Alter ≥60 J.)
        -    Schutz vor Tod: ca. 97% (Alter 18-59 J.) bzw. ca. 88% (Alter ≥60 J.)
   Zur Berechnung dieser Schätzer wird die Impfeffektivität über den Beobachtungszeitraum wochen-
   weise berechnet und anschließend der Mittelwert aus den wochenweisen Einzelwerten gebildet.
   Durch diese Vorgehensweise wird der dynamischen Entwicklung der Impfquote Rechnung getragen.
   Auch wenn mit der Mittelwert-Berechnung einer Überschätzung der Impfeffektivität entgegenge-
   wirkt wird, kann nicht ausgeschlossen werden, dass die aktuelle Dynamik sowohl in den Impfquoten
   als auch in den Infektionswahrscheinlichkeiten sowie ein zumindest im ambulanten Bereich möglich-
   erweise unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen führen.
   Die hier aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor allem
   der Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität. Die Impfef-
   fektivität für die Altersgruppe 12-17 Jahre wird derzeit noch nicht berichtet. Aufgrund der in dieser
   Altersgruppe noch sehr niedrigen Impfquote besteht hier ein erhöhtes Verzerrungsrisiko.
   Betrachtet man den Anteil der Impfdurchbrüche an allen COVID-19-Fälle seit der 5. KW 2020 wird
   deutlich, dass die Mehrheit Anteil der hospitalisierten, auf Intensivstation betreuten bzw. verstorbe-
   nen COVID-19-Fälle nicht als Impfdurchbruch zu bewerten ist. Unter den insgesamt 653 COVID-19-
   Fällen mit Impfdurchbrüchen, die verstorben sind, waren 492 (75 %) 80 Jahre und älter. Das spiegelt
   das generell höhere Sterberisiko - unabhängig von der Wirksamkeit der Impfstoffe - für diese Alters-
   gruppe wider.
   Zusammengefasst bestätigen die Anzahl der wahrscheinlichen Impfdurchbrüche sowie die nach der
   Screening-Methode geschätzte Wirksamkeit der eingesetzten Impfstoffe die hohe Wirksamkeit aus
   den klinischen Studien. Dass im Laufe der Zeit mehr Impfdurchbrüche verzeichnet werden, ist erwart-
   bar, da generell immer mehr Menschen geimpft sind und sich SARS-CoV-2 derzeit wieder vermehrt
   ausbreitet. Dadurch steigt die Wahrscheinlichkeit, als vollständig geimpfte Person mit dem Virus in
   Kontakt zu kommen. Siehe hierzu bitte auch FAQ „COVID-19 und Impfen - Wirksamkeit - Wie lässt
   sich erklären, dass es mit steigender Impfquote zu immer mehr Impfdurchbrüchen kommt?“.


# ---- page 22 ----

                                                                         Wöchentlicher COVID-19-Lagebericht vom 30.09.2021  22
Inzidenzen der symptomatischen und hospitalisierten COVID-19-Fälle nach Impfstatus
Zur Darstellung des Effekts der Impfung auf die COVID-19-Krankheitslast in der Bevölkerung wurde
die Inzidenz sowohl der symptomatischen 1 als auch der hospitalisierten 2 COVID-19-Fälle unter Ge-
impften und Ungeimpften getrennt berechnet. Die Abbildung 17 und 18 zeigen jeweils für die Alters-
gruppen 18- bis 59-Jährige (Abb. 17) und ab 60 Jahre (Abb. 18) die wöchentliche Inzidenz der sympto-
matischen COVID-19-Fälle im Verlauf der Meldewochen 26 bis 37/2021 nach Impfstatus (Datenstand
vom 27.09.2021). Abbildung 19 und 20 zeigen für dieselben Altersgruppen und denselben Zeitraum
und Datenstand die wöchentliche Inzidenz der hospitalisierten COVID-19-Fälle.
Folgende Definitionen wurden für die Bewertung des Impfstatus genutzt: COVID-19-Fälle galten als
vollständig geimpft, wenn für sie in den übermittelten Daten mindestens 2 Impfdosen eines COVID-
19-Impfstoffes bzw. mindestens 1 Dosis des Janssen-Impfstoffes (Johnson & Johnson) angegeben wa-
ren und das Datum der Gabe der letzten Impfdosis mindestens 14 Tage vor Erkrankungsbeginn (bzw.
Diagnosedatum bzw. Meldedatum, bei fehlender Angabe zum Erkrankungsbeginn) lag. Fälle galten
als ungeimpft, wenn für sie übermittelt wurde, dass sie nicht geimpft waren. Fälle, für die Angaben
zum Impfstatus unvollständig waren bzw. für die eine unvollständige Impfung angegeben wurde,
wurden ausgeschlossen. Die Angaben zur Gesamtzahl vollständig Geimpfter und Ungeimpfter stam-
men aus dem digitalen Impfquotenmonitoring: Als vollständig geimpft galten Personen, die eine
Zweitimpfung oder 1 Impfung mit dem Janssen-Impfstoffs vor mindestens 14 Tagen erhalten haben.
Die Anzahl Ungeimpfter wurde aus der Differenz von Bevölkerungszahl und Anzahl der Personen, die
mindestens 1 Impfdosis erhalten haben, berechnet.
Ausreichende Angaben zum Impfstatus unter den übermittelten symptomatischen und hospitalisier-
ten COVID-19-Fällen lagen für 164.963 der 205.880 (80 %) symptomatischen COVID-19-Fälle bzw. für
12.332 der 16.998 (73 %) hospitalisierten Fälle in diesem Zeitraum vor. Die vollständig geimpften
Fälle wurden zur vollständig geimpften Bevölkerung, die ungeimpften Fälle zur ungeimpften Bevölke-
rung ins Verhältnis gesetzt.
Die in den Abbildungen dargestellten Daten belegen den ausgeprägten Effekt der COVID-19-Impfung
in Bezug auf die Verhinderung einer symptomatischen COVID-19-Erkrankung sowie einer mit COVID-
19 assoziierten Hospitalisierung. Die Hospitalisierungsinzidenz der vollständig geimpften Bevölkerung
lag in beiden dargestellten Altersgruppen und zu jedem Zeitpunkt deutlich unter der Hospitalisie-
rungsinzidenz der ungeimpften Bevölkerung. Das wurde auch für die Inzidenz der symptomatischen
Fälle beobachtet, wobei die Inzidenz der Ungeimpften unter den 18-59-Jährigen über den gesamten
Zeitraum über der Inzidenz der Ungeimpften unter den 60-Jährigen und älteren lag. Dies könnte da-
ran liegen, dass 18-59-Jährige im Vergleich zu den ab 60-Jährigen durch ein unterschiedliches Sozial-
verhalten einem höheren Expositionsrisiko ausgesetzt sind und ein anderes Testverhalten aufzeigen
(höhere Anzahl von Tests unter den Ungeimpften, wodurch mehr Fälle in dieser jüngeren Alters-
gruppe entdeckt werden können).
Mögliche Limitationen der Berechnungen: Es ist nicht vollständig auszuschließen, dass einige Fälle
möglicherweise eine asymptomatische COVID-19 Infektion hatten, die beim Krankenhausaufenthalt
aufgrund einer anderen Ursache identifiziert wurde, auch wenn nach der Meldeverordnung nur Kran-
kenhausaufnahmen mit einem Bezug zu COVID-19 gemeldet werden sollen. Die
1 Übermittelte COVID-19-Fälle, die der Referenzdefinition des RKI entsprechen und für welche zu „Klinische Information vor-
handen“ ein „Ja“ angegeben wurde.
2 Übermittelte COVID-19-Fälle, die der Referenzdefinition des RKI entsprechen und für welche zu „Hospitalisierung“ ein „Ja“
angegeben wurde.


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
   Nichtberücksichtigung von Fällen mit fehlenden Angaben zum Impfstatus oder unvollständiger Imp-
   fung könnte in Richtung einer Unterschätzung der Inzidenzen der symptomatischen und hospitalisier-
   ten Fälle geben. Indirekte Effekte der Impfung, also die Verhinderung von Infektionen unter Unge-
   impften aufgrund hoher Impfquoten und damit reduzierter Virustransmission in der Bevölkerung
   (sog. Gemeinschaftsschutz), können zu niedrigeren Inzidenzen bei Ungeimpften führen und damit
   den tatsächlichen Effekt der Impfung in der hier publizierten Darstellung unterschätzen. Insbeson-
   dere für die letzten 2 Kalenderwochen sind Nachmeldungen möglich.
   Abbildung 17: Vollständig geimpfte und ungeimpfte symptomatische COVID-19-Fälle pro 100.000 Geimpfte/Ungeimpfte
   in der Altersgruppe 18 bis 59 Jahre nach Meldewoche und Impfstatus (Datenstand 27.09.2021). Insbesondere für die letz-
   ten zwei Wochen (grau hinterlegt) kann es zu Nachmeldungen kommen.
   Abbildung 18: Vollständig geimpfte und ungeimpfte symptomatische COVID-19-Fälle pro 100.000 Geimpfte/Ungeimpfte
   in der Altersgruppe 60 Jahre und älter nach Meldewoche und Impfstatus (Datenstand 27.09.2021). Insbesondere für die
   letzten zwei Wochen (grau hinterlegt) kann es zu Nachmeldungen kommen.


# ---- page 24 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 30.09.2021 24
Abbildung 19: Vollständig geimpfte und ungeimpfte hospitalisierte COVID-19-Fälle pro 100.000 Geimpfte/Ungeimpfte in
der Altersgruppe 18 bis 59 Jahre nach Meldewoche und Impfstatus (Datenstand 27.09.2021). Insbesondere für die letzten
zwei Wochen (grau hinterlegt) kann es zu Nachmeldungen kommen.
Abbildung 20: Vollständig geimpfte und ungeimpfte hospitalisierte COVID-19-Fälle pro 100.000 Geimpfte/Ungeimpfte in
der Altersgruppe 60 Jahre und älter nach Meldewoche und Impfstatus (Datenstand 27.09.2021). Insbesondere für die
letzten zwei Wochen (grau hinterlegt) kann es zu Nachmeldungen kommen.


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
   SARS-CoV-2-Labortestungen und Variants of Concern (VOC)
   Erhebungen zu SARS-CoV-2-Labortestungen in Deutschland
   Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
   klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen zusam-
   mengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über eine
   webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
   laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance,
   ARS), dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
   Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und keine ver-
   pflichtende Angabe der Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-
   Tests auf SARS-CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier veröffentlichten aggregierten Da-
   ten erlauben keine direkten Vergleiche mit den gemeldeten Fallzahlen.
   Testzahlentwicklung und Positivenanteil
   Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 38/2021 erfassten Tes-
   tungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 5 dargestellt. Bis
   einschließlich KW 38/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der an-
   deren oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend wöchentlich.
   Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen nachmelden bzw.
   korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich ändern. Es ist zu be-
   achten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen gleichzusetzen ist, da z. B.
   in den Angaben Mehrfachtestungen von Patienten enthalten sein können (Tabelle 5).
   Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf
   (KW 12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-
   Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im Lagebe-
   richt die Testzahlen und -Kapazitäten in einer zusammenfassenden Grafik (Abbildung 21) dargestellt.
   Die vollständigen Testzahlen und -Kapazitäten sowie Probenrückstaus seit Beginn der Erfassung lie-
   gen zum Download vor unter http://www.rki.de/covid-19-testzahlen.
   Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 28.09.2021, 12:00 Uhr); KW=Kalenderwoche
         Kalenderwoche               Anzahl Testun-           Positiv getestet          Positivenanteil      Anzahl über-
                (KW)                        gen                                               (%)            mittelnder La-
                                                                                                                 bore
     Bis einschl. KW28/2021                 66.548.406                 4.270.594
     29/2021                                    594.342                    13.804                    2,32                208
     30/2021                                    583.319                    17.108                    2,93                207
     31/2021                                    589.841                    22.500                    3,81                209
     32/2021                                    567.948                    34.255                    6,03                204
     33/2021                                    690.888                    53.966                    7,81                205
     34/2021                                    861.596                    70.512                    8,18                208
     35/2021                                    946.403                    82.050                    8,67                209
     36/2021                                 1.010.647                     79.948                    7,91                210
     37/2021                                    974.737                    72.212                    7,41                209
     38/2021                                    941.411                    60.432                    6,42                199
     Summe                                  74.309.538                 4.777.381


# ---- page 26 ----

                                                                         Wöchentlicher COVID-19-Lagebericht vom 30.09.2021    26
Testkapazitäten und Reichweite
Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen la-
bormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität und
Reichweite erfasst. In KW 38/2021 machten 179 Labore hierzu Angaben. Unter Berücksichtigung aller
notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus eine
zum Zeitpunkt der Abfrage reelle Testkapazität von 2.232.987 Tests in KW 39/2021 (Abbildung 21).
Die Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.
Fachliche Einordnung der aktuellen Laborsituation in Deutschland
Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle.
Die Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stel-
lung für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlang-
samung des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der Test-
strategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In
KW 38/2021 lag der Positivenanteil der erfassten Teste bei 6,4 %.
Positivenanteile nach Bundesland und Altersgruppen
Bei den derzeit 77 Laboren, die sich an der laborbasierten Surveillance SARS-CoV-2 beteiligen, wer-
den weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
insgesamt 31.073.102 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.904.243 positiv wa-
ren (Datenstand 28.09.2021). Diese decken ca. 40% der insgesamt im Rahmen aller Abfragen und Sur-
veillance-Systeme an das RKI übermittelten Testungen ab. In Abbildung 22 und Abbildung 23 werden
die Ergebnisse über die Zeit nach Bundesland und Altersgruppe dargestellt. Unter
https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende Informationen zur laborbasier-
ten Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher Bericht mit weiteren stratifizier-
ten Darstellungen zu finden.
Abbildung 21: Anzahl der durchgeführten SARS-CoV-2-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
Labore pro Kalenderwoche (KW), (Stand 28.09.2021, 12:00 Uhr)


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
   Abbildung 22: Anteil der positiven Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten Testun-
   gen nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße
   spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu berücksichtigen,
   dass die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12 Kalenderwochen
   (Datenstand 28.09.2021; 77 übermittelnde Labore).
   Abbildung 23: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
   getesteten Personen nach Kalenderwoche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Personen. Die
   Punktgröße spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12 Kalender-
   wochen (Datenstand 28.09.2021; 77 übermittelnde Labore).


# ---- page 28 ----

                                                           Wöchentlicher COVID-19-Lagebericht vom 30.09.2021 28
Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten
Seit Beginn der Pandemie wurden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-
2-Varianten beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Al-
pha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für die VOC gibt es Hinweise auf
eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine immunevasive Wirkung.
Die ehemals stark verbreitete Variante Alpha ist mittlerweile nahezu vollständig durch Delta ver-
drängt worden. Auch die anderen beiden VOC werden nur noch hin und wieder in Einzelfällen nach-
gewiesen. Neben den VOCs gibt es die Gruppe der unter Beobachtung stehenden Varianten (Variant
of Interest; VOI), die charakteristische Mutationen aufweisen, welche mit einer erhöhten Übertrag-
barkeit, Virulenz und/oder veränderter Immunantwort assoziiert sind. Auf Grund der Verdrängung
vieler Virusvarianten durch die VOC Delta haben die WHO und das ECDC eine Reihe von VOI deeska-
liert und führen aktuell nur noch die SARS-CoV-2 Varianten Lambda (C.37) und My (B.1.621) als VOI.
Auch der Rückgang von Alpha im europäischen Raum hat dazu geführt, dass Alpha in KW 36 von
ECDC herabgestuft/deseskaliert wurde und nicht mehr als VOC geführt wird. Das RKI richtet sich bei
der Einstufung nach der WHO, die aktuell über eine Deeskalation der Variante berät, eine Entschei-
dung wird für die kommenden Wochen erwartet.
Auf den RKI Internetseiten zu den virologischen Basisdaten sowie Virusvarianten finden Sie nähere
Informationen zu den Varianten und zur Nomenklatur als auch Fallzahlen aus verschiedenen Daten-
quellen in Deutschland.
Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI o-
der Sequenzdaten, die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via
DESH (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Aus-
wertung werden Genomsequenzen verwendet, die von den diagnostizierenden Laboren zufällig für
die Gesamtgenomsequenzierung ausgewählt wurden. Nicht beachtet werden Proben, die aufgrund
eines bestehenden labordiagnostischen Verdachts als VOC sequenziert wurden oder auf Grund von
klinisch-epidemiologischen Besonderheiten „weiterführend“ untersucht wurden. Der Berichtszeit-
raum ist die Woche der Probennahme, die ungefähr derjenigen des Meldedatums und der Erkran-
kung entspricht. Aufgrund der prozessbedingten langen Dauer bis zur Übermittlung der Sequenzie-
rungsergebnisse an das RKI (z.B. Einsendung der Proben an sequenzierende Labore, Sequenzierung,
Genomanalyse) wird über die Genomsequenzdaten aus der Vorvorwoche berichtet.
Im Rahmen der international verwendeten Pangolin-Nomenklatur für SARS-CoV-2-Virusvarianten
wurden eine Reihe von einzelnen Sublinien, unter anderem auch für VOC und VOI, definiert. Für ver-
schiedene Virusvarianten, z.B. die VOCs Alpha (B.1.1.7) und Delta (B.1.617.2), wurden neue Sublinien
eingeführt, was eine differenziertere Überwachung ihrer Ausbreitung ermöglicht. Die Einteilung in
Sublinien basiert zunächst auf einer signifikanten geografischen Häufung. Diese Sublinien zählen so-
mit weiterhin zur Delta-Variante (B.1.617.2). Die Unterscheidung der Sublinien impliziert daher zum
Zeitpunkt der Aufteilung und nach aktuellem Wissensstand auch weiterhin keinen phänotypischen
Unterschied zu Delta (B.1.617.2), was sich jedoch durch die weitere Differenzierung und Anhäufung
von Mutationen im Verlauf der Zeit ändern kann. Für die Darstellung der VOC-Sublinien ist daher zu
beachten, dass sie den jeweils übergeordneten VOC-Linien zugerechnet werden, da bis zum Vorlie-
gen anderer Erkenntnisse davon ausgegangen werden muss, dass Sublinien die gleichen besorgniser-
regenden Eigenschaften besitzen wie die Varianten, von denen sie abstammen. Demnach beinhalten
die Angaben zu allen VOC (B.1.1.7, B.1.351, P.1 und B.1.617.2) auch die Daten der jeweiligen Subli-
nien, auch die Angaben zu den VOI enthalten die entsprechenden Sublinien, sofern vorhanden. In Ab-
bildung 24 werden die Varianten entsprechend inklusive ihrer Subvarianten, sofern in der Stichprobe
nachgewiesen, unter der Kennung der übergeordneten Linien, bspw. B.1.617.2, dargestellt.


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
   Wie in Tabelle 6 aufgelistet, geht die Anzahl der Nachweise von Delta im Vergleich zu den Vorwochen
   leicht zurück, insgesamt liegt der Anteil dieser VOC seit KW 36/2021 bei 99,9 %. Alpha, Beta und
   Gamma wurden in KW37/2021 nicht nachgewiesen. Darüber hinaus wurde in der Stichprobe neben
   Delta nur die VOI My einmal nachgewiesen. Unter den weiteren ca. 4.600, nicht in der Stichprobe
   enthaltenen Proben, wurde in nur einer Probe eine weitere Virusvariante (C.36.3.1) nachgewiesen.
   Insgesamt wurden seit KW 01/2021 280.994 SARS-CoV-2-Gesamtgenomsequenzen an das RKI über-
   mittelt, die die Qualitätskriterien erfüllen. Für die KW 37/2021 ergibt sich aus der Zahl verfügbarer
   Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil mittels Ge-
   samtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von ca. 11 %. In Abbildung 25
   ist der Anteil der sequenzierten Proben (Stichprobe) seit Januar 2021 abgebildet.
   Tabelle 6: Anzahl sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma ( P.1) , Delta (B.1.617.2) (einschließlich der jeweiligen Subli-
   nien), sowie sequenzierter VOI Lambda (C.37) und My (B.1.621)in der Menge der zufällig für die Sequenzierung ausgewählten Proben
   (Stichprobe). Datenstand 27.09.2021. Die vollständige Tabelle ab KW 01/2021 inkl. Anteilen und deeskalierter VOI findet sich hier:
   www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
       KW            B.1.1.7             B.1.351                 P.1             B.1.617.2               B.1.621                 C.37
      2021           (Alpha)              (Beta)             (Gamma)              (Delta)                  (My)               (Lambda)
        28                      63                   0                   14              1.082                        1                    0
        29                      45                   0                    1              1.932                        3                    0
        30                      30                   0                    2              1.628                        1                    0
        31                      21                   0                    1              2.094                        0                    0
        32                      12                   0                    3              2.580                        3                    0
        33                      18                   0                    1              3.760                        1                    0
        34                       8                   0                    0              4.365                        0                    0
        35                       3                   1                    0              4.052                        0                    0
        36                       2                   0                    0              3.982                        0                    0
        37                       0                   0                    0              2.256                        1                    0
   Abbildung 24: Prozentuale Anteile der VOC und VOI* bezogen auf die Genomsequenzen aus der Stichprobe − siehe Tabelle 6, absteigend
   sortiert nach Anteil. Aus der Gruppe der VOC und VOI wurde in KW37/2021 nur Delta nachgewiesen. Die Abbildung zeigt auch Varian-
   ten, die deeskaliert wurden, das heißt nicht mehr als VOI gelten.


# ---- page 30 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 30.09.2021       30
Abbildung 25: Anteil der zufällig für die Sequenzierung ausgewählten SARS-CoV-2 positiven Proben an den COVID-19-Fällen der jeweili-
gen Kalenderwoche in 2021. Für den grau hinterlegten Bereich ist mit leichten Veränderungen auf Grund von Nachmeldungen zu rech-
nen.
IfSG-Meldedaten zu SARS-CoV-2-Varianten
In Tabelle 7 sind die Fälle nach VOC und nach Bundesländern für MW 38/2021 aufgeschlüsselt. Die
übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der ent-
sprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
erbracht wurde.
Tabelle 7: Anzahl und Anteil der VOC in den Bundesländern für die MW 38/2021. Die Daten setzen sich aus den Nachweisen mittels Ge-
samtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
gezeigt sind andere Varianten. Die Varianten, die sich aus den aufgeführten ableiten (Sublinien) werden unter den VOC zusammenge-
fasst. (Datenstand 28.09.2021). Anzahl und Anteile für die letzten 5 Wochen können unter: www.rki.de/DE/Content/InfAZ/N/Neuarti-
ges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
                                  Alpha (B.1.1.7)            Beta (B.1.351)              Gamma (P.1)             Delta (B.1.617.2)
  Bundesland
                                Anteil        Anzahl        Anteil      Anzahl         Anteil       Anzahl       Anteil     Anzahl
  Baden-Württem-
                                      0%             1           0%             0           0%             0       99,5%      5.287
  berg
  Bayern                            0,2%            10           0%             0           0%             0       99,2%      6.010
  Berlin                              0%             0           0%             0           0%             0       99,9%        741
  Brandenburg                         0%             0           0%             0           0%             0       97,7%        334
  Bremen                              0%             0           0%             0           0%             0     100,0%            40
  Hamburg                           0,2%             1           0%             0           0%             0       99,8%        492
  Hessen                              0%             0           0%             0           0%             0       97,5%        539
  Mecklenburg-Vor-
                                      0%             0           0%             0           0%             0       98,3%        116
  pommern
  Niedersachsen                       0%             0           0%             0        0,1%              1       99,6%        836
  Nordrhein-Westfa-
                                      0%             1           0%             1           0%             0       99,0%      3.038
  len
  Rheinland-Pfalz                     0%             0           0%             0           0%             0     100,0%         557
  Saarland                            0%             0           0%             0           0%             0     100,0%         148
  Sachsen                           0,2%             1           0%             0        0,2%              1       99,6%        514
  Sachsen-Anhalt                      0%             0           0%             0           0%             0     100,0%         166
  Schleswig-Holstein                  0%             0           0%             0           0%             0     100,0%         321
  Thüringen                         0,5%             1           0%             0           0%             0       97,3%        182
  Gesamt                            0,1%            15           0%             1           0%             2       99,3%     19.321


# ---- page 31 ----

31 Wöchentlicher COVID-19-Lagebericht vom 30.09.2021
   Empfehlungen und Maßnahmen in Deutschland
   Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter
   www.rki.de/covid-19.
   Aktuelles
    •    11. Aktualisierung der STIKO-Empfehlung zur COVID-19-Impfung, Epid Bull 38/2021 (24.09.2021)
         www.rki.de/covid-19-impfempfehlung
    •    Risikobewertung zu COVID-19 (24.09.2021)
         www.rki.de/covid-19-risikobewertung
    •    Information zur Ausweisung internationaler Risikogebiete durch das Auswärtige Amt, BMG und
         BMI (24.09.2021)
         www.rki.de/covid-19-risikogebiete
   Anhang
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die not-
   wendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI über-
   mittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens
   des Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich
   der Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden seit 26.08.2021 die Daten der Bevölkerungsstatistik des
   Statistischen Bundesamtes mit Datenstand 31.12.2020 verwendet. Die Berechnung der 7-Tage-Inzi-
   denz erfolgt auf Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt Kennt-
   nis über den Fall erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden die
   Fälle mit Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird.
   Es kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldeda-
   tum vor mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt,
   die aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Diffe-
   renz nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die Meldewoche ent-
   spricht der Kalenderwoche nach den Regeln des internationalen Standards ISO 8601 (entspricht DIN
   1355). Sie beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind fortlaufend
   nummeriert, beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden Jahres ent-
   hält. Meldejahre können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur Meldewoche
   wird durch den Tag bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem Fall erlangt.
   Für hier aufgeführte Daten aus Meldesystemen wird die Bezeichnung „MW“ für Meldewoche ver-
   wendet. Für unabhängige Surveillancesysteme und solche in dem unterschiedliche Datenquellen zu-
   sammenfließen wird die Bezeichnung „KW“ für Kalenderwoche verwendet.
