# Wochenbericht_2021-08-26.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                              26.08.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu laborbestätigten (Nukleinsäurenachweis oder Erregerisolierung) COVID-19-Fällen
dargestellt. Ebenso werden Daten aus weiteren Surveillancesystemen und Erhebungen dargestellt.
  Die dem RKI übermittelten Fälle sind tagesaktuell auf dem Dashboard (https://corona.rki.de/) und als
  werktäglicher Situationsbericht (www.rki.de/covid-19-situationsbericht) verfügbar. Ein
  Wochenvergleich mit aktueller Einordnung wird im heutigen Wochenbericht (immer donnerstags)
  dargestellt. Die meisten Ergebnisse in diesem Wochenbericht beziehen sich auf Daten bis zur 33.
  Kalenderwoche 2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfügung.
  Wöchentlich aktualisierte Trendberichte relevanter Indikatoren stehen ebenfalls zur Verfügung.


# ---- page 2 ----

                                                                                           Wöchentlicher COVID-19-Lagebericht vom 26.08.2021                     2
Inhalt
Epidemiologische Lage in Deutschland ...................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation ....................................................................... 3
   Demografische Verteilung ...................................................................................................................... 4
   Zeitlicher Verlauf .................................................................................................................................... 5
   Geografische Verteilung ......................................................................................................................... 5
      Wochenvergleich der Bundesländer .................................................................................................. 6
      Wahrscheinliche Infektionsländer ...................................................................................................... 6
   Ausbrüche............................................................................................................................................... 8
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................... 8
Klinische Aspekte und syndromische Surveillance ..................................................................................... 9
   Hospitalisierungen.................................................................................................................................. 9
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen ............... 11
   Daten aus dem Intensivregister ........................................................................................................... 13
   Todesfälle, Mortalitätssurveillance, EuroMomo .................................................................................. 14
Impfen ...................................................................................................................................................... 15
   Digitales Impfquotenmonitoring (DIM) ................................................................................................ 15
   Impfeffektivität..................................................................................................................................... 18
SARS-CoV-2-Labortestungen und Variants of Concern (VOC).................................................................. 21
   SARS-CoV-2-Testzahlen ........................................................................................................................ 21
   Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten ...................................................................... 24
   IfSG-Meldedaten zu SARS-CoV-2 Varianten ......................................................................................... 27
Empfehlungen und Maßnahmen in Deutschland .................................................................................... 28
   Aktuelles ............................................................................................................................................... 28
Anhang: .................................................................................................................................................... 29
   Hinweise zur Datenerfassung und -bewertung .................................................................................... 29


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Die 7-Tage-Inzidenz nimmt seit Anfang Juli 2021 deutlich zu und steigt damit wesentlich früher und
  schneller als im vergangenen Jahr, als vergleichbare Inzidenzen erst im Oktober erreicht wurden. Auch
  der Anteil der positiv getesteten Proben unter den in den Laboren durchgeführten PCR-Tests steigt
  weiter an und lag in der 33. Kalenderwoche (KW) 2021 bei knapp 8 % (32. KW: 6 %). Hohe 7-Tage-
  Inzidenzen (>100 pro 100.000 Einwohner) wurden in der Altersgruppe der 10- bis 24-Jährigen
  beobachtet. In den Altersgruppen der Jugendlichen und jungen Erwachsenen sind auch die
  Positivenanteile mit Abstand am höchsten. Die vierte Welle nimmt insbesondere durch Infektionen
  innerhalb der jungen erwachsenen Bevölkerung weiter an Fahrt auf und breitet sich zunehmend auch
  in höhere Altersgruppen aus. Auch die Zahl der hospitalisierten Fälle ist weiter angestiegen. Die
  meisten hospitalisierten Fälle wurden in der Altersgruppe der 35- bis 59-Jährigen übermittelt, gefolgt
  von der Altersgruppe der 15- bis 34-Jährigen und der Altersgruppe der 60- bis 79-Jährigen. Der Anteil
  der Patienten mit COVID-19-Diagnose an hospitalisierten und intensivpflichtigen Fällen mit schweren
  Atemwegsinfektionen blieb in der 33. KW im Vergleich zur Vorwoche stabil.
  Die Gesundheitsämter können nicht mehr alle Infektionsketten nachvollziehen. Der Anteil der Fälle mit
  einer bekannten wahrscheinlichen Exposition im Ausland liegt weiterhin bei einem Viertel aller
  gemeldeten Fälle mit Angaben zum Infektionsland (häufigste Angabe für die 33. Meldewoche (MW)
  Türkei, starke Zunahme im Vergleich zur Vorwoche für Kosovo).
  In Deutschland, wie auch im europäischen Ausland, werden die allermeisten Infektionen durch die
  Delta-Variante (B.1.617.2) verursacht. Der Anteil anderer SARS-CoV-2 inkl. weiterer
  besorgniserregender Varianten (VOC) liegt bei unter 1 %.
  Bis zum 24.08.2021 (Datenstand 25.08.2021) waren 64 % der Bevölkerung mindestens einmal geimpft
  und 59 % vollständig geimpft. Damit ist der Anteil geimpfter Personen im Vergleich zur Vorwoche nur
  noch langsam gestiegen.
  Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schützen nach derzeitigem
  Erkenntnisstand bei vollständiger Impfung wirksam vor einer schweren Erkrankung.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal
  geimpften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
  die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue
  Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-19-
  risikobewertung.
  Es wird dringend empfohlen, die Angebote für die Impfung gegen COVID-19 wahrzunehmen.
  Es wird weiterhin dringend empfohlen, unabhängig vom Impf-, Genesenen- oder Teststatus das
  grundsätzliche Infektionsrisiko und das eigene unbeabsichtigte Verbreitungspotential von SARS-CoV-2
  zu reduzieren. Deshalb sollten alle Menschen weiterhin die AHA+L-Regeln einhalten, unnötige enge
  Kontakte reduzieren und Situationen, bei denen sogenannte Super-Spreading-Events auftreten
  können, möglichst meiden. Wichtig ist außerdem, dass man selbst bei leichten Symptomen der
  Erkrankung (unabhängig vom Impfstatus) zuhause bleibt, die Hausarztpraxis kontaktiert und sich
  testen lässt.


# ---- page 4 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 26.08.2021   4
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert.
Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-
Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=3.646.378 Fälle
mit entsprechenden Angaben in den Meldewochen 34/2020 bis 33/2021; Stand 25.08.2021, 0:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 und im
Frühjahr 2021 zu erkennen. Die Welle über den Jahreswechsel zeigt, dass die Hochaltrigen ab 80
Jahren stark betroffen waren, während im Vergleich dazu in der Frühjahrswelle 2021 eine höhere
Inzidenz bei Kindern und Jugendlichen zu beobachten war.
Während die Inzidenzen seit MW 17/2021 zunächst in allen Altersgruppen sanken, kommt es seit
MW 27/2021 wieder zu einem Anstieg der Inzidenz vor allem in den Altersgruppen der 10- bis 49-
Jährigen. Ein ähnlicher Anstieg der Inzidenz in den Altersgruppen bis 49 Jahre war auch schon im
Sommer 2020 aufgetreten, allerdings erst ab MW 32/2020, also fünf Wochen später. Diese Tendenz
zeichnet sich auch in der 7-Tage-Inzidenz bei Kindern und Jugendlichen ab (siehe Abschnitt Ausbrüche
in Kindergärten, Horten und Schulen). Der Altersmedian aller Fälle pro Meldewoche hat seit
Jahresbeginn (MW 03/2021: 49 Jahre) kontinuierlich abgenommen und blieb seit MW 27/2021 auf
ähnlichem Niveau um 27-28 Jahre. Der Altersmedian der hospitalisierten Fälle sank im gleichen
Zeitraum ebenfalls deutlich und zeigt in den letzten Wochen einen ähnlich stagnierenden Trend wie
der Gesamt-Altersmedian. Waren zu Jahresbeginn die hospitalisierten Fälle im Median 77 Jahre alt, lag
der Median seit MW 31/2021 um 46-48 Jahre.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldewoche des Erkrankungsbeginns, ersatzweise nach
  Meldewoche. Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (24.08.2021, 0:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3
  dargestellt. Die Verbreitung der COVID-19-Fälle wird derzeit durch die Variante Delta (B.1.617.2)
  bestimmt. Sie trägt zu >99 % der COVID-19-Fälle bei.
  Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
  Bundesland (n = 48.266, 24.08.2021, 0:00 Uhr) im Vergleich zu Vorwoche. Die Fälle werden in der Regel nach dem Kreis ausgewiesen, aus
  dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort müssen nicht
  übereinstimmen.


# ---- page 6 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 26.08.2021  6
Wochenvergleich der Bundesländer
In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
Bundesländer dargestellt. Von MW 32 auf MW 33/2021 nahmen die Fallzahlen in 14 Bundesländern
zwischen 8 und 79 % zu. In zwei Bundesländern sanken die Fallzahlen um 4 und 9 %. Im
Bundesdurchschnitt ist eine Zunahme der Fallzahlen um 52 % zu beobachten.
Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 32 und 33/2021
(24.08.2021, 0:00 Uhr).
  Bundesland                              Meldewoche 32                  Meldewoche 33               Änderung im Vergleich
                                        Anzahl         Inzidenz         Anzahl        Inzidenz         Anzahl         Anteil
  Baden-Württemberg                        3.438                31         5.385              49          1.947          +57%
  Bayern                                   3.673                28         5.882              45          2.209          +60%
  Berlin                                   2.453                67         2.682              73            229            +9%
  Brandenburg                                 536               21           645              26            109          +20%
  Bremen                                      255               37           363              53            108          +42%
  Hamburg                                  1.649                89         1.493              81           -156             -9%
  Hessen                                   2.306                37         3.651              58          1.345          +58%
  Mecklenburg-Vorpommern                      415               26           494              31             79          +19%
  Niedersachsen                            2.110                26         3.339              42          1.229          +58%
  Nordrhein-Westfalen                     10.867                61       19.314             108           8.447          +78%
  Rheinland-Pfalz                          1.355                33         2.109              52            754          +56%
  Saarland                                    400               41           638              65            238          +60%
  Sachsen                                     610               15           661              16             51            +8%
  Sachsen-Anhalt                              256               12           313              14             57          +22%
  Schleswig-Holstein                       1.476                51         1.416              49            -60             -4%
  Thüringen                                   176                 8          315              15            139          +79%
  Gesamt                                  31.975                38       48.700               59         16.725          +52%
Wahrscheinliche Infektionsländer
In den MW 30-33/2021 wurden 116.508 Fälle übermittelt, davon lagen bei 53.463 Fällen (46 %) keine
Angaben zum wahrscheinlichen Infektionsland vor. In den letzten Wochen stieg die Anzahl der Fälle
mit einer Exposition im Ausland wöchentlich an und lag in MW 33/2021 bei 5.804 Fällen. Im Zeitraum
MW 30-33/2021 wurde bei 15.333 COVID-19-Fällen (ca. 24 % aller Fälle mit diesbezüglichen Angaben)
eine wahrscheinliche Exposition im Ausland übermittelt. Der Anteil am derzeitigen
Infektionsgeschehen nimmt für Fälle, die mit einer Auslandsreise assoziiert sind, seit der MW 27/2021
leicht ab (s. Abbildung 4). Deutschland wird als wahrscheinliches Infektionsland am häufigsten
genannt. Abbildung 4 zeigt für die MW 20-33/2021 die Anteile der übermittelten COVID-19-Fälle mit
einer wahrscheinlichen Exposition im Ausland. Die entsprechenden Fallzahlen sowie die zehn am
häufigsten genannten wahrscheinlichen Infektionsländer im Ausland sind in Tabelle 2 aufgeführt.
Einen starken Anstieg verzeichneten in der 33. MW Infektionen mit einer Exposition im Kosovo.


# ---- page 7 ----

7 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
  Abbildung 4: Anteil der übermittelten COVID-19-Fälle, MW 20-33/2021 mit einer wahrscheinlichen Exposition im Ausland unter allen
  Fällen (hellblau) und unter allen Fällen mit einer entsprechenden Angabe zum wahrscheinlichen Infektionsland (dunkelblau), 24.08.2021,
  00:00 Uhr.
  Tabelle 2: Anzahl der Fälle mit und ohne Angabe zum wahrscheinlichen Infektionsland (oberer Abschnitt), sowie die am häufigsten
  genannten Infektionsländer im Ausland (Mehrfachangaben möglich, unterer Abschnitt), MW 30-33/2021 Datenstand 24.08.2021.
                               Meldewoche             Meldewoche          Meldewoche            Meldewoche
                                                                                                                         Gesamt
                                      30                     31                  32                    33
   Exposition                       2.092                  3.026               4.411                 5.804               15.333
   Ausland
   Exposition                       7.631                  9.343              13.407                17.331
                                                                                                                         47.712
   Deutschland
   Keine Angabe zu
                                    5.747                  7.994              14.157                25.565               53.463
   Exp.land
   Angaben zu Infektionsland
   Türkei                            358                    851                1.140                 1.293                3.642
   Kosovo                             10                     87                 391                  1.352                1.840
   Kroatien                          149                    248                 593                   507                 1.497
   Spanien                           356                    249                 180                   142                  927
   Nordmazedonien                     17                    104                 298                   494                  913
   Italien                           111                    169                 212                   175                  667
   Frankreich                        148                    131                 167                    84                  530
   Griechenland                      126                    125                 132                   140                  523
   Marokko                            49                    136                 168                   157                  510
   Bulgarien                          39                     94                 119                   206                  458
   Andere                            717                    845                1.031                 1.288                3.881
   Gesamt Ausland                   2.080                  3.039               4.431                 5.838               15.388


# ---- page 8 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 26.08.2021        8
Ausbrüche
Ausbrüche in Kindergärten, Horten und Schulen
Die Zahl der übermittelten Ausbrüche in Kitas liegt seit Ende Mai auf einem sehr niedrigen Niveau (s.
Abbildung 5). Im Vergleich zu den Monaten Juni/Juli 2020, in denen die Altersgruppe 0-5 Jahre lediglich
27 % der beteiligten Fälle ausmachte, waren es in den Monaten Juni/Juli 2021 48 %.
Die Zahl der übermittelten Schulausbrüche liegt seit Mitte Mai 2021 auf einem niedrigen Niveau (s.
Abbildung 6). Der sich noch im Juli 2021 abzeichnende Anstieg setzte sich bisher nicht weiter fort
(vermutlich bedingt durch die bundesweit ansteigende Feriendichte). Von März 2021 bis Mitte Juni 2021
betrafen die meisten übermittelten Fälle in Schulausbrüchen Kinder im Alter von 6-10 Jahren (6-10: 42
%; 11-14: 17 %; 15-20: 21 %). Seit Ende Juni 2021 werden überwiegend Fälle im Alter von 11-14 Jahren
(6-10: 26 %; 11-14: 38 %; 15-20: 25 %) in Schulausbrüchen übermittelt.
Abbildung 5: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen mit Fallzahlen in den verschiedenen
Altersgruppen (MW 10/2020-33/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand
23.08.2021; n=3.562 Ausbrüche)


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
  Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen mit Fallzahlen in den verschiedenen Altersgruppen (MW 09/2020-
  33/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand 23.08.2021; n=2.901
  Ausbrüche)
  Klinische Aspekte und syndromische Surveillance
  Hospitalisierungen
  Für 2.902.401 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der
  unvollständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend
  aufgeführten Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) muss die
  Aufnahme von COVID-19-Fällen zusätzlich zum Verdacht, zur Erkrankung und zum Tod von
  Krankenhäusern an das Gesundheitsamt gemeldet werden. Ziel ist, dass dadurch die Angaben zur
  Hospitalisierung zeitnäher und vollständiger am Gesundheitsamt vorliegen und an das RKI übermittelt
  werden.


# ---- page 10 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 26.08.2021       10
Abbildung 7: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
Angaben zur Hospitalisierung über ein Jahr, in MW 34/2020 – MW 33/2021 (Datenstand 24.08.2021; 0:00 Uhr). Alle Daten sind bezogen
auf das Meldedatum, für die vergangenen drei Wochen (grau markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und
Hospitalisierung zu erwarten. Siehe auch Datentabelle unter www.rki.de/covid-19-tabelle-klinische-aspekte.
Abbildung 7 zeigt die Anzahl der COVID-19-Fälle mit relevanten Symptomen (Fieber, respiratorische
Symptome, Geruchs- oder Geschmacksverlust), der Fälle ohne für COVID-19 relevante Symptome bzw.
der Fälle ohne Angaben zu Symptomen je Meldewoche sowie die Anteile der Hospitalisierten und der
Verstorbenen.
Der Anteil der hospitalisierten COVID-19-Fälle lag in den MW 03-07/2021 bei ca. 12 %. Nach einer
deutlichen Abnahme bis MW 23/2021 mit einem Anteil der hospitalisierten Fälle auf ca. 6 % stieg der
Anteil in den MW 24 bis 26/2021 vorübergehend auf 8 % an und sinkt seitdem wieder (MW 33/2021
5%). Der Anteil der Verstorbenen lag zwischen den MW 29 und 41/2020 unter 1 % und stieg seit der
MW 36/2020 auf max. 5 % in MW 53/2020 an. Seit Beginn des Jahres 2021 sinkt dieser Anteil wieder
kontinuierlich und liegt seit MW 18/2021 deutlich unter 1 %. Für die letzten Wochen kann es auch hier
zu Nachmeldungen kommen. Die der Abbildung 7 zugrunde liegenden Daten sind verfügbar unter
www.rki.de/covid-19-tabelle-klinische-aspekte.


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
   Abbildung 8: Darstellung der Anzahl der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten acht Wochen
   und ab MW 37/2020 (24.08.2021, 0:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen und damit mit einer
   Erhöhung der Anzahl zu rechnen.
   In Abbildung 8 ist die absolute Anzahl der in der jeweiligen Meldewoche neu hospitalisierten Fälle
   stratifiziert nach Altersgruppen dargestellt. Die höchste Anzahl an neu hospitalisierten Fällen lag in
   MW 51/2020 vor. Von MW 48/2020 bis MW 05/2021 waren die über-80-Jährigen die Altersgruppe mit
   den meisten Hospitalisierten. Von MW 06 - 21/2021 stammen die meisten Hospitalisierten aus der
   Altersgruppe der 60- bis 79-Jährigen – seit MW 10/2021 gefolgt von den 35- bis 59-Jährigen. Der
   zuletzt allgemein abnehmende Trend setzt sich zurzeit nicht fort, die Werte befinden sich noch auf
   niedrigem Niveau, steigen nun aber sichtbar an, insbesondere bei den 35- bis 59-Jährigen. Es muss
   beachtet werden, dass Fälle häufig erst ein bis zwei Wochen nach der Diagnose hospitalisiert werden
   und mit entsprechenden Nachübermittlungen gerechnet werden muss.
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen
   Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von
   infektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
   10-Code-basierte Krankenhaus-Surveillance (ICOSARI).
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
   beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
   akuter Atemwegserkrankungen (ARE-Rate) in der 33. KW 2021 im Vergleich zur Vorwoche in allen
   Altersgruppen gestiegen. Die Gesamt-ARE-Rate liegt in der 33. KW bei 2,9 % und damit bei ca. 2.900
   ARE pro 100.000 Einwohnern. Dies entspricht einer Gesamtzahl von rund 2,4 Millionen akuten
   Atemwegserkrankungen in der Bevölkerung in Deutschland. Weitere Informationen sind abrufbar
   unter https://grippeweb.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht mit ihrem Netzwerk aus primärversorgenden
   Sentinelärztinnen und -ärzten akute Atemwegserkrankungen im ambulanten Bereich. In der 33. KW
   2021 wurden im Vergleich zur Vorwoche wieder mehr Arztbesuche wegen akuter
   Atemwegserkrankungen (ARE-Konsultationsinzidenz) registriert. Der Wert (gesamt) lag in der 33. KW
   bei 581 Arztkonsultationen wegen ARE pro 100.000 Einwohner. Auf die Bevölkerung in Deutschland
   bezogen entspricht das einer Gesamtzahl von rund 480.000 Arztbesuchen wegen akuter
   Atemwegserkrankungen. In allen Altersgruppen, bis auf die Altersgruppe ab 60 Jahre, ist der ARE-Wert


# ---- page 12 ----

                                                                                           Wöchentlicher COVID-19-Lagebericht vom 26.08.2021                                        12
im Vergleich zur Vorwoche gestiegen. Die ARE-Werte befinden sich insgesamt auf einem für diese
Jahreszeit etwas erhöhten Niveau, insbesondere in der Altersgruppe 0 bis 4 Jahre wurden deutlich
mehr Arztbesuche wegen ARE als in den Vorjahren berichtet.
In der virologischen Surveillance der AGI wurden in der 33. KW 2021 in insgesamt 77 von 108
eingesandten Proben (71 %) respiratorische Viren identifiziert, darunter 38 mit Rhinoviren (35 %), 24
mit Parainfluenzaviren (22 %), 15 mit humanen saisonalen Coronaviren (hCoV) (14 %), sieben mit
Respiratorischen Synzytialviren (RSV) (6 %), vier mit SARS-CoV-2 (4%) sowie zwei Proben mit humanen
Metapneumoviren (2 %). Influenzaviren wurden in der 33. KW 2021 in keiner Sentinelprobe
nachgewiesen. Weitere, auch regionale Informationen sind abrufbar unter
https://influenza.rki.de/wochenberichte.aspx sowie unter
https://influenza.rki.de/Diagrams.aspx?agiRegion=0.
In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen
Infektionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige
akute Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patientinnen
und Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch
hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung
vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen noch ändern können.
In der 33. KW 2021 ist die Zahl der SARI-Fälle insgesamt im Vergleich zur Vorwoche stabil geblieben.
Dabei sind jedoch die SARI-Fallzahlen in der Altersgruppe 35 bis 59 Jahre weiter angestiegen und
liegen damit über den Werten der Vorjahre um diese Zeit. In den anderen Altersgruppen liegt die Zahl
der SARI-Fälle auf einem jahreszeitlich üblichen Niveau.
In der 33. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen leicht zurückgegangen,
liegt jedoch weiterhin deutlich über 10 %. So wurden in der 33. KW 2021 bei insgesamt 18 %
(Vorwoche: 22 %) aller neu im Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza,
Pneumonie oder sonstige akute Infektionen der unteren Atemwege) eine COVID-19-Diagnose
vergeben (s. Abbildung 9).
                          1500                                                                                                        100
                                                                                                                                      90
                          1250
                                                                                                                                            Anteil COVID-19 an SARI-Fällen (in %)
                                                                                                                                      80
                                                                                                                                      70
  Gesamtzahl SARI-Fälle
                          1000
                                                                                                                                      60
                           750                                                                                                        50
                                                                                                                                      40
                           500
                                                                                                                                      30
                                                                                                                                      20
                           250
                                                                                                                                      10
                             0                                                                                                        0
                                 12   16   20   24   28   32    36    40   44   48   52    03  07   11    15   19    23    27    31
                                                                       Kalenderwoche 2020/2021
                                           Gesamtzahl SARI-Fälle (absolute Zahlen)            Anteil COVID-19 an SARI-Fällen (in %)
Abbildung 9: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle mit
einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von der 12.
KW 2020 bis zur 33. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden Wochen noch mit
Änderungen in den Fallzahlen zu rechnen.


# ---- page 13 ----

13   Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
     Intensivpflichtige COVID-19-Patienten mit einer SARI
     In Abbildung 10 ist der Anteil von COVID-19-Patienten unter allen intensivpflichtigen SARI-Patienten
     der Sentinelkliniken dargestellt. Dieser Anteil ist in der 33. KW 2021 mit 31 % (Vorwoche: 30 %) stabil
     geblieben.
       Gesamtzahl SARI-Fälle mit INTENSIVBEHANDLUNG
                                                      300                                                                                                      100
                                                                                                                                                                     Anteil COVID-19 an SARI mit INTENSIVbeh. (in %)
                                                                                                                                                               90
                                                      250
                                                                                                                                                               80
                                                                                                                                                               70
                                                      200
                                                                                                                                                               60
                                                      150                                                                                                      50
                                                                                                                                                               40
                                                      100
                                                                                                                                                               30
                                                                                                                                                               20
                                                       50
                                                                                                                                                               10
                                                        0                                                                                                      0
                                                            12   16   20   24   28   32   36   40   44   48    52   03    07   11   15   19     23   27   31
                                                                                                Kalenderwoche 2020/2021
                                                                                 Gesamtzahl SARI-Fälle mit INTENSIVBEHANDLUNG (absolute Zahlen)
                                                                                 Anteil COVID-19 an SARI-Fällen mit INTENSIVBEHANDLUNG (in %)
     Abbildung 10: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
     sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
     einschließlich noch hospitalisierter Patienten, von der 12. KW 2020 bis zur 33. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau
     markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
     Daten aus dem Intensivregister
     Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und
     Notfallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
     Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie Behandlungs-
     und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht das
     Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
     Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
     Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit. Seit dem 16.04.2020
     ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführenden
     Krankenhausstandorte verpflichtend.
     Abbildung 11 zeigt die absolute Anzahl der gemeldeten COVID-19 Fallzahlen zum Stand des jeweiligen
     Beobachtungstages. Ein täglicher Bericht über die Lage der Intensivbetten in Deutschland wird unter
     https://www.intensivregister.de/#/aktuelle-lage/reports veröffentlicht.


# ---- page 14 ----

                                                                                 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021     14
Abbildung 11: Anzahl der gemeldeten COVID-19 Fallzahlen des jeweiligen Beobachtungstages (Stand 25.08.2021, 12:15 Uhr). Zur
Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im Register angemeldet waren. Generell
kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von Tag zu Tag verändern (Verlegungen und
Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.
Todesfälle, Mortalitätssurveillance, EuroMomo
Abbildung 12: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (91.340 COVID-19-Todesfälle mit Angabe des
Sterbedatums, 24.08.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
In Abbildung 12 werden die gemeldeten COVID-19-Todesfälle nach dem Sterbedatum über die
Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
auf. Es ist zu erwarten, dass für die MW 30-32/2021 noch Todesfälle nachübermittelt werden.


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
   Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021, war ein leichter Anstieg ab
   MW 12 zu beobachten. In den darauffolgenden Wochen zeigte sich ein Plateau mit ca. 1.300
   Todesfällen pro Woche. Seit MW 17 ist eine Abnahme der Todesfallzahlen zu beobachten, wobei die
   Zahlen auf niedrigem Niveau schwanken.
   Von allen Todesfällen waren 79.184 (86%) Personen 70 Jahre und älter, der Altersmedian lag bei 84
   Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der
   übermittelten COVID-19-Fälle etwa 13 %. Bislang sind dem RKI 23 validierte COVID-19-Todesfälle bei
   unter 20-Jährigen übermittelt worden. Diese Kinder und Jugendlichen waren zwischen 0 und 19 Jahre
   alt. Bei 16 Fällen lagen Angaben zu bekannten Vorerkrankungen vor. Die Todesfälle bei <20-Jährigen
   werden einzeln vom RKI geprüft und validiert, so dass es bei der Anzahl der Todesfälle noch zu
   Veränderungen kommen kann.
   EuroMOMO und Destatis
   Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt
   (European monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur
   Mortalität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder
   Übersterblichkeit (unabhängig von der Todesursache) erfasst und verfolgt werden kann
   (https://www.euromomo.eu/). Seit MW 15/2021 stellt auch Deutschland rückwirkend
   Mortalitätsdaten für alle Bundesländer zur Verfügung. Die Darstellung erfolgt in Form von Grafiken
   und Landkarten (https://www.euromomo.eu/graphs-and-maps/).
   Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
   https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-
   sterbefaelle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.
   Impfen
   Digitales Impfquotenmonitoring (DIM)
   Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und werden
   tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Meldung aller
   durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-Impfverordnung für alle
   Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt auf unterschiedlichen
   Wegen: die Impfzentren und mobilen Impfteams der Länder, die Krankenhäuser sowie die
   Betriebsmediziner übermitteln pseudonymisierte individuelle Impfdaten über das vom RKI in
   Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum digitalen
   Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung hat ein Meldeportal für alle
   Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für alle Privatärzte zur
   Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelangen. Während die
   Impfzentren, mobilen Teams und Krankenhäuser von Beginn an am Impfgeschehen beteiligt waren,
   impfen die Vertragsärzte seit dem 06.04.2021 und die Betriebs- und Privatärzte seit dem 07.06.2021.
   Das RKI wertet alle Impfdaten aus, die ihm gemäß §4 der ImpfVO übermittelt werden.
   Da ein großer Teil der täglichen Impfungen nun in den Hausarztpraxen erfolgt und die Daten aus den
   Hausarztpraxen nur Angaben zum Impfstoff, zur Impfstoffdosis und lediglich eine Alterseinteilung <18


# ---- page 16 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 26.08.2021 16
Jahre, 18-59 Jahre und 60+ Jahre (jedoch ohne Impfstoffbezug) enthalten, kann über das
Impfgeschehen nur zuverlässig in diesen Aggregationsstufen berichtet werden (vgl. Tabelle mit den
gemeldeten Impfquoten bundesweit und nach Bundesland). Der Impffortschritt in den einzelnen
Altersgruppen ist damit nicht genau abbildbar und auch eine Darstellung von Impfquoten nach
Landkreisen ist mit den verfügbaren Daten nicht möglich.
Bis zum Impftag 24.08.2021 (Datenstand 25.08.2021) wurden insgesamt 100.191.598 COVID-19-
Impfungen in Deutschland verabreicht; 53.530.526 Menschen (64,4% der Bevölkerung) sind
mindestens einmal geimpft und 49.408.003 Menschen (59,4%) sind vollständig geimpft.
Tabelle 3 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach
Impfstelle bundesweit und nach Bundesland.
Tabelle 3: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 25.08.2021)
                            Impfzentren, Mobile Teams,       Arztpraxen (Vertragsärzte und
                                                                                                        Betriebsärzte
                                    Krankenhäuser                      Privatärzte)
                           Erstimpfungen Zweitimpfungen      Erstimpfungen   Zweitimpfungen    Erstimpfungen   Zweitimpfungen
      Bundesland
                              Gesamt            Gesamt          Gesamt           Gesamt           Gesamt           Gesamt
 Baden-
                             4.084.343          3.714.414       2.626.658         2.303.965         172.760           162.409
 Württemberg
 Bayern                      4.490.543          4.057.879       3.380.703         2.981.273         209.490           188.877
 Berlin                      1.367.228          1.216.736         950.196           813.264          36.804             35.780
 Brandenburg                    789.548           716.623         675.683           559.043            9.805             8.806
 Bremen                         341.459           301.737         147.469           123.999          15.362             13.342
 Hamburg                        721.614           642.741         463.675           370.248          61.011             50.495
 Hessen                      2.357.859          1.999.923       1.563.074         1.349.977         106.357             96.093
 Mecklenburg-
                                547.418           489.489         453.521           399.533            5.630             5.243
 Vorpommern
 Niedersachsen               3.001.101          2.494.424       2.252.520         1.920.542          98.185             86.335
 Nordrhein-
                             6.580.809          5.825.371       5.355.546         4.403.611         331.797           279.335
 Westfalen
 Rheinland-Pfalz             1.561.580          1.342.088       1.075.099           906.426          51.756             56.239
 Saarland                       411.492           361.408         271.227           227.343          13.856             12.549
 Sachsen                     1.341.968          1.217.047         848.248           751.757          20.409             18.662
 Sachsen-Anhalt                 761.945           679.085         536.657           461.185          11.527              9.796
 Schleswig-Holstein          1.104.557            968.535         875.497           727.553          32.300             30.493
 Thüringen                      790.305           715.068         426.260           384.534          11.100              9.467
 Gesamt                     30.253.769         26.742.568     21.902.033        18.684.253        1.188.149         1.063.921
Von den bis einschl. 22.08.2021 ausgelieferten Impfstoffen waren bis zum 24.08.2021 jeweils 93%
(Comirnaty), 72% (Moderna), 83% (AstraZeneca) und 67% (Johnson & Johnson) verimpft worden.
Mit Datentand 25.08.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
einmal Geimpften um fast 20%-Punkte und bei den vollständig Geimpften um etwa 19%-Punkte. Die
Spanne reicht von 54,3% in Sachsen bis 74,0% in Bremen für mindestens eine Impfung und von 50,9%
in Sachsen bis zu 69,5% in Bremen für vollständig Geimpfte.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
   Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
   nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
   dem Wohnort der Geimpften möglich ist.
   Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
   älteren Bevölkerung (60+ Jahre) weiterhin etwa 14% noch gar nicht und bereits 83% vollständig
   geimpft sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils etwa 35% und 63%.
   Bei Kindern und Jugendlichen von 12-17 Jahren sind etwa 72% ungeimpft und fast 19% bereits
   vollständig geimpft. Im Zeitverlauf betrachtet zeigt sich die unterschiedliche Dynamik im
   Impffortschritt zwischen den Altersgruppen (Abbildung 13). In der Altersgruppe 60+ Jahre stieg der
   Anteil der vollständig Geimpften zwischen KW19 und KW28 besonders stark an, während er seitdem
   nur noch langsam weiter ansteigt. Kurz darauf (ab KW20) begann auch der Anteil der vollständig
   Geimpften in der Altersgruppe 18-59 Jahre sichtbar anzusteigen. Für den Anteil der vollständig
   geimpften Jugendlichen trifft dies erst seit KW28 zu.
   Abbildung 13: Anteil vollständig Geimpfter (%) nach Altersgruppe im Zeitverlauf bis einschließlich KW 33 (Datenstand 25.08.2021).
   Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
   impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
   Github-Datenportal stehen zwei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
   Impftag, Bundesland, Impfstoff und Impfstoffdosis; sowie nach Impftag, Landkreis der impfenden
   Stelle, Altersgruppe (12-17J, 18-59J, 60+J) und Impfschutz (begonnene/abgeschlossene Impfserie). Die
   Daten im Dashboard und auf der Datenplattform werden montags bis samstags aktualisiert.
   Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der RKI-
   Projekte COVIMO und KROCO.


# ---- page 18 ----

                                                              Wöchentlicher COVID-19-Lagebericht vom 26.08.2021 18
Impfeffektivität
Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
Definition wahrscheinlicher Impfdurchbruch:
Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion (mit klinischer
Symptomatik), die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung
diagnostiziert wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer
abgeschlossenen Impfserie (2 Dosen Moderna-, BioNTech- oder AstraZeneca-Vakzine bzw. 1 Dosis
Janssen-Vakzine) mindestens zwei Wochen vergangen sind.
Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind
Informationen zu Fällen und wahrscheinlichen Impfdurchbrüchen ab der 5. KW (ab 01.02.2021)
dargestellt. Dies ist durch die Definition eines wahrscheinlichen Impfdurchbruchs begründet
(mindestens zwei Wochen nach zweiter Impfstoffdosis sowie Impfintervall von mindestens drei
Wochen zwischen erster und zweiter Impfstoffdosis: frühestmöglicher Impfdurchbruch ab
01.02.2021).
Insgesamt 18.333 wahrscheinliche Impfdurchbrüche wurden mit Meldedatum seit der 5. KW
identifiziert, davon 12.210 nach einer abgeschlossenen Impfserie mit Comirnaty (BioNTech/Pfizer), 759
mit Spikevax (Moderna), 1.333 mit Vaxzevria (AstraZeneca) und 2.890 mit COVID-19-Vakzine Janssen.
Bei weiteren 1.141 Impfdurchbrüchen erfolgte anhand der vorliegenden Angaben keine Zuordnung zu
den o.g. Impfstoffen. Die Daten sind in Tabelle 4 zusammengefasst dargestellt.


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
   Tabelle 4: Wahrscheinliche Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 25.08.2021)
                                                             Alter 12-17                    Alter 18-59                   Alter ≥60 Jahre
                                                     Kumuliert           KW         Kumuliert            KW          Kumuliert          KW
                                                     seit KW 05        30-33        seit KW 05         30-33         seit KW 05        30-33
     Symptomatische COVID-19-Fälle                                     7.609         763.266          52.352          171.915          4.342
                                                       69.871
     (gesamt)
     Wahrscheinliche Impfdurchbrüche                     122             86           13.710           8.317            4.501          1.673
     Anteil wahrscheinliche Impfdurchbrüche            0,17%            1,1%           1,8%            15,9%            2,6%           38,5%
     unter symptomatischen COVID-19-
     Fällen
     Anteil vollständig Geimpfte in der                  12%              -             57%               -              81%
     Bevölkerung (Impfquote) [%]
     Wahrscheinliche Impfdurchbrüche und VOC*
       Wahrscheinliche Impfdurchbrüche mit                70             46            7.469           4.428            2.573           935
                              Angaben zu VOC*
          -    davon mit Delta-Variante
                                                      62 (89%)       46 (100%)     5837 (78%)       4362 (98%)      1.211 (41%)      964 (98%)
               (B.1.617.2)
     Wahrscheinliche Impfdurchbrüche und Krankheitsschwere
     Hospitalisierte COVID-19-Fälle gesamt              1.078            105          39.464           2.657           61.448          1.436
     Hospitalisierte COVID-19-Fälle mit                    1              1             263             163              956            254
     wahrscheinlichem Impfdurchbruch
     Anteil wahrscheinliche Impfdurchbrüche
                                                        0,1%            1,0%           0,7%             6,1%            1,6%           17,7%
     an hospitalisierten COVID-19-Fällen
     COVID-19-Fälle auf Intensivstation
                                                          25              2            3.330            223             6.834           206
     gesamt
     Auf Intensivstation betreute COVID-19-
     Fälle mit wahrscheinlichem                            0              0              15               9               87             29
     Impfdurchbruch
     Anteil wahrscheinliche Impfdurchbrüche
                                                         0%              0%            0,5%             4,0%            1,3%           14,1%
     an COVID-19-Fällen auf Intensivstation
     Verstorbene COVID-19-Fälle gesamt                     1              0            1.887             22            19.977           160
     COVID-19-Fälle mit wahrscheinlichem
                                                           0              0              2                1              365             36
     Impfdurchbruch, die verstorben sind
     Anteil wahrscheinliche Impfdurchbrüche
                                                          0%              -            0,1%             4,5%            1,8%           22,5%
     an verstorbenen COVID-19-Fällen
   * Aufgrund der in Deutschland vorherrschenden Delta-Variante werden die anderen VOC seit 19.08.2021 nicht mehr ausgewiesen.


# ---- page 20 ----

                                                              Wöchentlicher COVID-19-Lagebericht vom 26.08.2021 20
Interpretation und Abschätzung der Impfeffektivität
Der bei weitem größte Teil der seit der 5. KW übermittelten COVID-19-Fälle war nicht geimpft. Durch
einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
Screening-Methode nach Farrington, https://pubmed.ncbi.nlm.nih.gov/8225751/. Die nach dieser
Methode geschätzte Impfeffektivität liegt für den Zeitraum 5.-33. KW für die Altersgruppe 18-59 Jahre
und der Altersgruppe ≥60 Jahre bei jeweils ca. 87 %. Zur Berechnung dieser Schätzer wird die
Impfeffektivität über den Beobachtungszeitraum wochenweise berechnet und anschließend der
Mittelwert aus den wochenweisen Einzelwerten gebildet. Durch diese Vorgehensweise wird der
dynamischen Entwicklung der Impfquote Rechnung getragen. Die Impfeffektivität für die Altersgruppe
12-17 Jahre wird derzeit noch nicht berichtet. Aufgrund der in dieser Altersgruppe noch sehr niedrigen
Impfquote besteht hier ein erhöhtes Verzerrungsrisiko. Da die Angaben zu den Impfungen der COVID-
19-Fälle teilweise unvollständig sind und somit eine Untererfassung der geimpften COVID-19-Fälle
wahrscheinlich ist, wird die Wirksamkeit der Impfstoffe eher überschätzt. Auch wenn mit der aktuellen
Methodik der Mittelwert-Berechnung einer Überschätzung der Impfeffektivität entgegengewirkt wird,
kann nicht ausgeschlossen werden, dass die aktuelle Dynamik sowohl in den Impfquoten als auch in
den Infektionswahrscheinlichkeiten sowie ein möglicherweise unterschiedliches Testverhalten bei
Geimpften und Ungeimpften zu Verzerrungen führen. Die hier aufgeführten Werte müssen daher mit
Vorsicht interpretiert werden und dienen vor allem der Einordnung der Impfdurchbrüche und einer
ersten Abschätzung der Impfeffektivität.
Betrachtet man den Anteil der Impfdurchbrüche an allen COVID-19-Fällen wird deutlich, dass nur ein
geringer Anteil der hospitalisierten, auf Intensivstation betreuten bzw. verstorbenen COVID-19-Fälle
als Impfdurchbruch zu bewerten ist. Unter den insgesamt 367 COVID-19-Fällen mit Impfdurchbrüchen,
die verstorben sind, waren 299 (81 %) 80 Jahre und älter. Das spiegelt das generell höhere Sterberisiko
- unabhängig von der Wirksamkeit der Impfstoffe - für diese Altersgruppe wider. Unter den auf
Intensivstation betreuten Fällen sind mittlerweile (KW30-33, im Vergleich zum
Gesamtbeobachtungsraum) mehr 18-59-jährige als >=60-jährige Fälle zu finden, was als Effekt der
Impfkampagne und hier bislang noch unzureichend hohen Impfquoten unter den 18-59-Jährigen
interpretiert werden kann.
Zusammengefasst bestätigen die Anzahl der wahrscheinlichen Impfdurchbrüche sowie die nach der
Screening-Methode geschätzte Wirksamkeit der eingesetzten Impfstoffe die hohe Wirksamkeit aus
den klinischen Studien. Dass im Laufe der Zeit mehr Impfdurchbrüche verzeichnet werden, ist
erwartbar, da generell immer mehr Menschen geimpft sind und sich SARS-CoV-2 derzeit wieder
vermehrt ausbreitet. Dadurch steigt die Wahrscheinlichkeit, als vollständig geimpfte Person mit dem
Virus in Kontakt zu kommen.


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
   SARS-CoV-2-Labortestungen und Variants of Concern (VOC)
   SARS-CoV-2-Testzahlen
   Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
   klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen
   zusammengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über
   eine webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
   laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance, ARS),
   dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
   Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und keine verpflichtende
   Angabe der Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-Tests auf SARS-
   CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier veröffentlichten aggregierten Daten erlauben
   keine direkten Vergleiche mit den gemeldeten Fallzahlen.
   Testzahlentwicklung und Positivenanteil
   Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 33/2021 erfassten
   Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 5 dargestellt. Bis
   einschließlich KW 33/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der
   anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
   wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen
   nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich
   ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen
   gleichzusetzen ist, da z. B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können.
   Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 24.08.2021, 12:00 Uhr); KW=Kalenderwoche
                                                                                                                Anzahl
      Kalenderwoche                                               Positiv          Positivenanteil
                                  Anzahl Testungen                                                          übermittelnder
               (KW)                                              getestet                   (%)
                                                                                                                Labore
     Bis einschließlich
                                        63.147.884               4.230.230
     KW23/2021
     24/2021                              730.722                  10.462                  1,43                   205
     25/2021                              714.477                   6.927                  0,97                   209
     26/2021                              726.832                   5.890                  0,81                   214
     27/2021                              612.225                   6.872                  1,12                   212
     28/2021                              605.921                   9.854                  1,63                   207
     29/2021                              592.512                  13.779                  2,33                   207
     30/2021                              581.423                  17.091                  2,94                   206
     31/2021                              586.281                  22.431                  3,83                   207
     32/2021                              562.458                  34.103                  6,06                   201
     33/2021                              680.464                  53.633                  7,88                   199
     Summe                              69.541.199               4.411.272
   Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
   12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-


# ---- page 22 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 26.08.2021 22
Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im
Lagebericht die Testzahlen und -kapazitäten in einer zusammenfassenden Grafik (Abbildung 14)
dargestellt. Die vollständigen Testzahlen und -kapazitäten sowie Probenrückstaus seit Beginn der
Erfassung liegen zum Download unter http://www.rki.de/covid-19-testzahlen vor.
Testkapazitäten und Reichweite
Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen
labormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität und
Reichweite erfasst. In KW 33/2021 machten 178 Labore hierzu Angaben. Unter Berücksichtigung aller
notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus eine
zum Zeitpunkt der Abfrage reelle Testkapazität von 2.252.699 Tests in KW 34/2021 (Abbildung 14). Die
Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.
Abbildung 14: Anzahl der durchgeführten SARS-CoV-2-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
Labore pro Kalenderwoche (KW), (Stand 24.08.2021, 12:00 Uhr)
Fachliche Einordnung der aktuellen Laborsituation in Deutschland
Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle. Die
Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stellung
für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlangsamung
des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der
Teststrategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW 33/2021
lag der Positivenanteil der erfassten Teste bei 7,88%.


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
   Positivenanteile nach Bundesland und Altersgruppen und Organisationstyp
   Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, werden
   weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
   Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
   insgesamt 29.221.081 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.761.374 positiv
   waren (Datenstand 24.08.2021). Diese decken ca. 40% der insgesamt im Rahmen aller Abfragen und
   Surveillance-Systeme an das RKI übermittelten Testungen ab. In den Abbildung 15 und Abbildung 16
   werden die Ergebnisse über die Zeit nach Bundesland und Altersgruppe dargestellt. Unter
   https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende Informationen zur Laborbasierten
   Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher Bericht mit weiteren stratifizierten
   Darstellungen zu finden.
   Abbildung 15: Anteil der positiven Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
   nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße
   spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu berücksichtigen, dass
   die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12 Kalenderwochen
   (Datenstand 24.08.2021; 77 übermittelnde Labore).


# ---- page 24 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 26.08.2021   24
Abbildung 16: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
getesteten Personen nach Woche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Personen. Die Punktgröße
spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12 Kalenderwochen
(Datenstand 24.08.2021; 77 übermittelnde Labore).
Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten
Zurzeit werden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-2 Varianten
beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Alpha (B.1.1.7),
Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für diese besorgniserregenden Varianten gibt es
teilweise Hinweise auf eine erhöhte Übertragbarkeit (im Vergleich zum vorher zirkulierenden
„Wildtyp“), einen schwereren Krankheitsverlauf oder eine immunevasive Wirkung. Zur Gruppe der
unter Beobachtung stehenden Varianten (Variant of Interest; VOI) gehören aktuell SARS-CoV-2-
Varianten, die charakteristische Mutationen aufweisen, welche mit einer erhöhten Übertragbarkeit
und/oder veränderter Immunantwort assoziiert sind. Auf den RKI Internetseiten zu den virologischen
Basisdaten sowie Virusvarianten finden Sie nähere Informationen zu den Varianten und zur
Nomenklatur als auch Fallzahlen aus verschiedenen Datenquellen in Deutschland.
Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI oder
Sequenzdaten, die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via DESH
(Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Auswertung
werden Genomsequenzen verwendet, die von den diagnostizierenden Laboren zufällig für die
Gesamtgenomsequenzierung ausgewählt wurden. Nicht beachtet werden Proben, die aufgrund eines
bestehenden labordiagnostischen Verdachts als VOC sequenziert wurden oder auf Grund von klinisch-
epidemiologischen Besonderheiten „weiterführend“ untersucht wurden. Der Berichtszeitraum ist die
Woche der Probennahme, die ungefähr derjenigen des Meldedatums und der Erkrankung entspricht.
Aufgrund der prozessbedingten langen Dauer bis zur Übermittlung der Sequenzierungsergebnisse an


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
   das RKI (z.B. Einsendung der Proben an sequenzierende Labore, Sequenzierung, Genomanalyse) wird
   über die Genomsequenzdaten aus der Vorvorwoche berichtet.
   Im Rahmen der international verwendeten Pangolin-Nomenklatur für SARS-CoV-2-Virusvarianten,
   wurden in den vergangenen Wochen eine Reihe von einzelnen Sublinien, unter anderem auch für VOC
   und VOI, definiert. Für verschiedene Virusvarianten, z.B. die VOCs Alpha (B.1.1.7) und Delta
   (B.1.617.2), wurden neue Sublinien eingeführt, um ihre Ausbreitung differenzierter überwachen zu
   können. Für die aktuell häufig detektierten Sublinien von Delta (B.1.617.2), die mit AY.** bezeichnet
   werden, basiert diese Aufteilung zunächst auf einer signifikanten geografischen Häufung. Diese
   Sublinien zählen somit weiterhin zur Delta-Variante (B.1.617.2). Die Unterscheidung der Sublinien
   impliziert zum Zeitpunkt der Aufteilung daher keinen phänotypischen Unterschied zu Delta (B.1.617.2),
   was sich jedoch durch die weitere Differenzierung und Anhäufung von Mutationen im Verlauf der Zeit
   ändern kann. Für die Darstellung der VOC-Sublinien ist daher zu beachten, dass sie in Tabelle 5 den
   Anteilen der jeweiligen übergeordneten Linien, zugerechnet werden, da bis zum Beweis des Gegenteils
   davon ausgegangen werden muss, dass Sublinien die gleichen besorgniserregenden Eigenschaften
   besitzen wie die Varianten, von denen sie abstammen. Demnach beinhalten die Angaben zu allen VOC
   (B.1.1.7, B.1.351, P1 und B.1.617.2) auch die Daten der jeweiligen Sublinien. In Abbildung 17 werden
   die Varianten entsprechend Tabelle 6 inklusive ihrer Subvarianten, sofern in der Stichprobe
   nachgewiesen, unter der Kennung der übergeordneten Linien, bspw. B.1.617.2 (Delta) dargestellt.
   Wie in Tabelle 6 aufgelistet, steigt der Anteil der VOC Delta (B.1.617.2) im Vergleich zu den Vorwochen
   weiter an und liegt in KW 32/2021 bei knapp 99,3 %. Der Anteil der VOC Alpha (B.1.1.7) ist seit KW
   21/2021 deutlich auf nun 0,3 % in KW 32/21 gesunken. B.1.1.7 mit den zusätzlichen Mutation E484K
   oder E484Q wurden seit KW 29/2021 nicht mehr in der Stichprobe nachgewiesen. Auch die VOC Beta
   (B.1.351) sowie ihre Sublinien wurden seit KW 28/2021 nicht mehr in der Stichprobe detektiert. Die
   VOC Gamma (P.1) wurde in KW 32/2021 nur 3-mal nachgewiesen. Insgesamt wurden in der Stichprobe
   für KW 32/2021 nur 5 verschiedene Virusvarianten (ohne Berücksichtigung der Sublinien) detektiert.
   So wurden neben den VOC Delta, Alpha und Gamma (inkl. Sublinien) keine aktuell als VOI eingestufte
   und nur zwei weitere Virusvarianten (B.1.621, B.1.632) je einmal in der Stichprobe detektiert. Auch
   unter den über 2.440 weiteren, nicht in der Stichprobe enthaltenen Proben, wurden nur 3 zusätzliche
   Virusvarianten, darunter die VOI AZ.2 (Sublinie von B.1.1.318) und die VOI C.36.3.1 (Sublinie von
   C.36.3) nachgewiesen.
   Insgesamt wurden seit KW 01/2021 221.579 SARS-CoV-2-Gesamtgenomsequenzen an das RKI
   übermittelt, die die Qualitätskriterien erfüllen. Für die KW 32/2021 ergibt sich aus der Zahl verfügbarer
   Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil mittels
   Gesamtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von ca. 13 %.


# ---- page 26 ----

                                                                                   Wöchentlicher COVID-19-Lagebericht vom 26.08.2021        26
Tabelle 6: Anteil sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma ( P.1) sowie Delta (B.1.617.2) (einschließlich der jeweiligen
Sublinien) in der Menge der zufällig für die Sequenzierung ausgewählten Proben (Stichprobe) für die KW 23-32/2021 aufgeteilt nach
Meldewochen. Die vollständige Tabelle ab KW 01/2021 inkl. Anzahlen findet sich hier:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
  KW 2021               B.1.1.7 (Alpha)                B.1.351 (Beta)                  P.1 (Gamma)                  B.1.617.2 (Delta)
                               in %                           in %                          in %                           in %
       23                      72,7                            0,4                           1,5                           18,2
       24                      51,3                            1,1                           1,3                           39,2
       25                      31,6                            0,4                           1,1                           60,0
       26                      18,1                            0,1                           1,7                           76,8
       27                      10,9                            0,1                           1,9                           85,0
       28                       5,6                              0                           1,3                           92,2
       29                       2,3                              0                           0,1                           96,7
       30                       1,9                              0                           0,1                           97,3
       31                         1                              0                           0,1                           98,7
       32                       0,3                              0                           0,2                           99,3
     01-32                     59,7                            1,1                           0,4                           12,5
Tabelle 7: Anteile der in der Stichprobe detektierten unter Beobachtung stehenden Varianten (VOI). Nicht aufgeführt sind die VOI A.23.1,
B.1.324.1, B.1.427, B.1.429, B.1.526, P.2 und P.3, da ihr Anteil seit KW 23/2021 in Deutschland bei < 0,05 % liegt (Datenstand 24.08.2021).
Die vollständige Tabelle ab KW 01/2021 inkl. Anzahlen findet sich ebenfalls hier:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abrufbar.
 KW 2021             A.27         B.1.1.318        B.1.525        B.1.617.1       B.1.620         C.36.3            C.37
                     in %            in %            in %             in %           in %          in %             in %
      23              0,1             0,9             0,9              0,1           0,1            1,4              0,1
      24                0             0,7             0,9               0             0              1               0,1
      25              0,1             0,5             0,4               0            0,6            1,9               0
      26                0              0              0,1              0,1            0             0,7               0
      27                0             0,5              0                0             0             0,2              0,1
      28                0             0,2              0                0            0,1            0,2               0
      29                0             0,1              0                0            0,1            0,1               0
      30                0             0,3              0                0             0              0                0
      31                0              0               0                0             0              0                0
      32                0              0               0                0             0              0                0
    01-32             0,3             0,8             0,7              0,1            0             0,3              0,3


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
   Abbildung 17: Prozentuale Anteile der VOC und VOI (bezogen auf sequenzierten Anteil - siehe Tabelle 6 und Tabelle 7), an allen im
   Rahmen der zufälligen Auswahl sequenzierten Proben (Stichprobe), absteigend sortiert nach Anteil. Aus der Gruppe der VOC und VOI
   wurden in KW32/2021 nur Alpha, Delta und Gamma nachgewiesen.
   IfSG-Meldedaten zu SARS-CoV-2 Varianten
   In Tabelle 8 sind die Fälle nach VOC und nach Bundesländern für MW 32/2021 aufgeschlüsselt. Die
   übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
   auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der
   entsprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
   erbracht wurde.


# ---- page 28 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 26.08.2021      28
Tabelle 8: Anteil der VOC in den Bundesländern für die MW 33/2021. Die Daten setzen sich aus den Nachweisen mittels
Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
gezeigt sind andere Varianten. Die Varianten, die sich aus den aufgeführten ableiten (Sublinien) werden unter den VOC zusammengefasst.
(Datenstand 24.08.2021). Anzahl und Anteile für die letzten 5 Wochen können unter
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
 Bundesland                  Alpha (B.1.1.7)              Beta (B.1.351)               Gamma (P.1)              Delta (B.1.617.2)
                           Anteil       Anzahl          Anteil       Anzahl         Anteil        Anzahl        Anteil     Anzahl
 Baden-
                            0,2%           2            0,0%            0            0,0%            0          99,9%       2.790
 Württemberg
 Bayern                     0,7%          17            0,0%            0            0,0%            1          97,6%       3.029
 Berlin                     1,5%          10            0,0%            0            0,0%            0          98,7%       1.001
 Brandenburg                0,5%           1            0,0%            0            0,0%            0          98,7%        299
 Bremen                     0,0%           1            0,0%            0            0,0%            0          96,3%         26
 Hamburg                    0,5%           5            0,0%            0            0,0%            0          99,2%        721
 Hessen                     0,2%           0            0,0%            0            0,0%            0          99,7%        759
 Mecklenburg-
                            0,0%           0            0,0%            0            0,0%            0         100,0%        144
 Vorpommern
 Niedersachsen              0,4%           1            0,0%            0            0,0%            0          99,8%        876
 Nordrhein-
                            0,4%          14            0,0%            2            0,0%            0          99,6%       6.715
 Westfalen
 Rheinland-Pfalz            0,2%           2            0,0%            0            0,0%            0          99,1%        665
 Saarland                   1,2%           0            0,0%            0            0,0%            0         100,0%         95
 Sachsen                    0,6%           0            0,0%            0            0,0%            0          99,6%        259
 Sachsen-Anhalt             7,3%           1            0,0%            0            0,0%            0          96,6%         56
 Schleswig-
                            0,0%           0            0,0%            0            0,0%            0          99,7%        697
 Holstein
 Thüringen                  0,0%           0            0,0%            0            0,0%            0         100,0%         50
 Gesamt                     0,5%          54            0,0%            2            0,0%            1          99,2%      18.182
Empfehlungen und Maßnahmen in Deutschland
Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter
www.rki.de/covid-19.
Aktuelles
     •     Aktualisierung zur „Retrospektiven Phaseneinteilung der COVID-19-Pandemie in Deutschland“
           (25.08.2021)
           https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/37/Art_01.html
     •     Beschluss der STIKO zur 9. Aktualisierung der COVID-19-Impfempfehlung und die dazugehörige
           wissenschaftliche Begründung (19.8.2021) inkl. mathematischer Modellierungen (24.08.2021)
           https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/33/Art_01.html
     •     Einsatz von Antigentests in Einrichtungen in Deutschland – Ergebnisse einer RKI-Umfrage
           (23.08.2021)
           https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/36/Art_01.html
     •     Risikobewertung zu Covid-19 (17.8.2021)
           https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikobewertung.html


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 26.08.2021
   Anhang:
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
   notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
   übermittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des
   Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der
   Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden die Daten der Bevölkerungsstatistik des Statistischen
   Bundesamtes mit Datenstand 31.12.2019 verwendet. Die Berechnung der 7-Tage-Inzidenz erfolgt auf
   Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt Kenntnis über den Fall
   erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden die Fälle mit
   Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird. Es
   kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldedatum vor
   mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt, die
   aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Differenz
   nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die Meldewoche entspricht der
   Kalenderwoche nach den Regeln des internationalen Standards ISO 8601 (entspricht DIN 1355). Sie
   beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind fortlaufend nummeriert,
   beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden Jahres enthält. Meldejahre
   können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur Meldewoche wird durch den Tag
   bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem Fall erlangt. Für hier aufgeführte
   Daten aus Meldesystemen wird die Bezeichnung „MW“ für Meldewoche verwendet. Für unabhängige
   Surveillancesysteme und solche in dem unterschiedliche Datenquellen zusammenfließen wird die
   Bezeichnung „KW“ für Kalenderwoche verwendet.
