# Wochenbericht_2021-09-02.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                              02.09.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu laborbestätigten (Nukleinsäurenachweis oder Erregerisolierung) COVID-19-Fällen
dargestellt. Ebenso werden Daten aus weiteren Surveillancesystemen und Erhebungen dargestellt.
  Die dem RKI übermittelten Fälle sind tagesaktuell auf dem Dashboard (https://corona.rki.de/) und als
  werktäglicher Situationsbericht (www.rki.de/covid-19-situationsbericht) verfügbar. Ein
  Wochenvergleich mit aktueller Einordnung wird im heutigen Wochenbericht (immer donnerstags)
  dargestellt. Die meisten Ergebnisse in diesem Wochenbericht beziehen sich auf Daten bis zur 34.
  Kalenderwoche 2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfügung.
  Wöchentlich aktualisierte Trendberichte relevanter Indikatoren stehen ebenfalls zur Verfügung. Des
  Weiteren bietet SurvStat@RKI die Möglichkeit übermittelte COVID-19-Fälle sowie andere nach dem
  Infektionsschutzgesetz (IfSG) meldepflichtige Krankheitsfälle und Erregernachweise individuell
  abzufragen (https://www.rki.de/DE/Content/Infekt/SurvStat/survstat_node.html).


# ---- page 2 ----

                                                                                           Wöchentlicher COVID-19-Lagebericht vom 02.09.2021                     2
Inhalt
Epidemiologische Lage in Deutschland ...................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation ....................................................................... 3
   Demografische Verteilung ...................................................................................................................... 4
   Zeitlicher Verlauf .................................................................................................................................... 5
   Geografische Verteilung ......................................................................................................................... 5
      Wochenvergleich der Bundesländer .................................................................................................. 6
      Wahrscheinliche Infektionsländer ...................................................................................................... 6
   Ausbrüche............................................................................................................................................... 8
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................... 8
Klinische Aspekte und syndromische Surveillance ..................................................................................... 9
   Hospitalisierungen.................................................................................................................................. 9
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen ............... 11
      Intensivpflichtige COVID-19-Fälle mit einer SARI ............................................................................. 13
   Daten aus dem Intensivregister ........................................................................................................... 13
   Todesfälle, Mortalitätssurveillance, EuroMomo .................................................................................. 14
      EuroMOMO und Destatis ................................................................................................................. 15
Impfen ...................................................................................................................................................... 15
   Digitales Impfquotenmonitoring (DIM) ................................................................................................ 15
   Impfeffektivität..................................................................................................................................... 18
      Interpretation und Abschätzung der Impfeffektivität ...................................................................... 20
SARS-CoV-2-Labortestungen und Variants of Concern (VOC).................................................................. 21
   SARS-CoV-2-Testzahlen ........................................................................................................................ 21
      Testzahlentwicklung und Positivenanteil ......................................................................................... 21
      Testkapazitäten und Reichweite ...................................................................................................... 22
      Fachliche Einordnung der aktuellen Laborsituation in Deutschland................................................ 22
      Positivenanteile nach Bundesland und Altersgruppen und Organisationstyp................................. 22
   Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten...................................................................... 24
   IfSG-Meldedaten zu SARS-CoV-2-Varianten......................................................................................... 27
Empfehlungen und Maßnahmen in Deutschland .................................................................................... 28
   Aktuelles ............................................................................................................................................... 28
Anhang ..................................................................................................................................................... 29
   Hinweise zur Datenerfassung und -bewertung .................................................................................... 29
   Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus ............................................................ 29


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Die 7-Tage-Inzidenz nimmt seit Anfang Juli 2021 deutlich zu und steigt damit wesentlich früher und
  schneller an als im vergangenen Jahr, als vergleichbare Inzidenzen erst im Oktober erreicht wurden.
  Auch der Anteil der positiv getesteten Proben unter den in den Laboren durchgeführten PCR-Tests
  steigt weiter an und lag in der 34. Kalenderwoche (KW) 2021 bei 8,4 % (33. KW: 7,9 %). Hohe 7-Tage-
  Inzidenzen (>100 pro 100.000 Einwohner) wurden in der Altersgruppe der 5- bis 44-Jährigen
  beobachtet. In den Altersgruppen der Jugendlichen (10-19 Jahre) liegt die 7-Tage-Inzidenz bei über 170
  pro 100.000 Einwohner. Dies spiegelt sich auch in hohen Positivanteilen der Tests bei den 5- bis 34-
  Jährigen wider. Die vierte Welle nimmt insbesondere durch Infektionen innerhalb der jungen
  erwachsenen Bevölkerung weiter an Fahrt auf und breitet sich zunehmend auch in höhere
  Altersgruppen aus. Dies zeigt sich auch in der weiter steigenden Zahl der hospitalisierten Fälle. Die
  meisten hospitalisierten Fälle wurden in der Altersgruppe der 35- bis 59-Jährigen übermittelt, gefolgt
  von der Altersgruppe der 15- bis 34-Jährigen und der Altersgruppe der 60- bis 79-Jährigen. Der Anteil
  der Patientinnen und Patienten mit COVID-19-Diagnose an hospitalisierten und intensivpflichtigen
  Fällen mit schweren Atemwegsinfektionen ist im Vergleich zur Vorwoche in KW 34 angestiegen. Die
  Zahl der hospitalisierten Patientinnen und Patienten mit schweren Atemwegsinfektionen liegt in der
  Altersgruppe der 35- bis 59-Jährigen mittlerweile über dem Niveau der Vorjahre um diese Jahreszeit.
  Mit Datenstand vom 01.09.2021 werden wieder über 1.000 Personen mit einer COVID-19-Diagnose auf
  einer Intensivstation behandelt.
  Die Gesundheitsämter können nicht mehr alle Infektionsketten nachvollziehen. Der Anteil der Fälle mit
  einer bekannten wahrscheinlichen Exposition im Ausland ist im Vergleich zur Vorwoche leicht
  gesunken. Anders als bei anderen Expositionsländern nahmen Infektionen mit einer Exposition im
  Kosovo in der 34. Meldewoche (MW) erneut zu.
  In Deutschland, wie auch im europäischen Ausland, werden die allermeisten Infektionen durch die
  Delta-Variante (B.1.617.2) verursacht. Der Anteil anderer SARS-CoV-2 inkl. weiterer
  besorgniserregender Varianten (VOC) liegt bei unter 1 %.
  Bis zum 31.08.2021 (Datenstand 01.09.2021) waren 65% der Bevölkerung mindestens einmal geimpft
  und 61% vollständig geimpft. Damit ist der Anteil geimpfter Personen im Vergleich zur Vorwoche nur
  noch langsam gestiegen.
  Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schützen nach derzeitigem
  Erkenntnisstand bei vollständiger Impfung wirksam vor einer schweren Erkrankung.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal
  geimpften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
  die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue
  Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-19-
  risikobewertung.
  Es wird dringend empfohlen, die Angebote für die Impfung gegen COVID-19 wahrzunehmen.
  Es wird weiterhin dringend empfohlen, unabhängig vom Impf-, Genesenen- oder Teststatus das
  grundsätzliche Infektionsrisiko und das eigene unbeabsichtigte Verbreitungspotential von SARS-CoV-2
  zu reduzieren. Deshalb sollten alle Menschen weiterhin die AHA+L-Regeln einhalten, möglichst die
  Corona-Warn-App nutzen, unnötige enge Kontakte reduzieren und Situationen, bei denen sogenannte


# ---- page 4 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 02.09.2021   4
Super-Spreading-Events auftreten können, möglichst meiden. Wichtig ist außerdem, dass man selbst
bei leichten Symptomen der Erkrankung (unabhängig vom Impfstatus) zuhause bleibt, die
Hausarztpraxis kontaktiert und sich testen lässt.
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert.
Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-
Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=3.704.382 Fälle
mit entsprechenden Angaben in den Meldewochen 35/2020 bis 34/2021; Stand 31.08.2021, 0:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 und im
Frühjahr 2021 zu erkennen. Die Welle über den Jahreswechsel zeigt, dass die Hochaltrigen ab 80
Jahren stark betroffen waren, während im Vergleich dazu in der Frühjahrswelle 2021 eine höhere
Inzidenz insbesondere bei Kindern und Jugendlichen zu beobachten war.
Während die Inzidenzen seit MW 17/2021 zunächst in allen Altersgruppen sanken, kommt es seit
MW 27/2021 wieder zu einem Anstieg der Inzidenz - zuerst vor allem in den jüngeren Altersgruppen.
Momentan steigt die Inzidenz besonders stark, zunehmend auch in anderen Altersgruppen als bei den
Kindern und Jugendlichen.
Der Altersmedian aller Fälle pro Meldewoche hat seit Jahresbeginn (MW 03/2021: 49 Jahre)
kontinuierlich abgenommen und blieb seit MW 27/2021 auf ähnlichem Niveau um 27-28 Jahre. Der
Altersmedian der hospitalisierten Fälle sank im gleichen Zeitraum ebenfalls, und zwar von 53 auf 47
Jahre (KW 27 – 34), stieg aber in KW 35 wieder auf 53 Jahre an. Zu Jahresbeginn lag der Altersmedian
der hospitalisierten Fälle im Median bei 77 Jahren.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Woche des Erkrankungsbeginns, ersatzweise nach Meldewoche.
  Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (31.08.2021, 0:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3
  dargestellt. Die Verbreitung der COVID-19-Fälle wird derzeit durch die Variante Delta (B.1.617.2)
  bestimmt. Sie trägt zu >99 % der COVID-19-Fälle bei.
  Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
  Bundesland (n = 62.225, 31.08.2021, 0:00 Uhr) im Vergleich zur Vorwoche. Die Fälle werden in der Regel nach dem Kreis ausgewiesen, aus
  dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort müssen nicht
  übereinstimmen.


# ---- page 6 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 02.09.2021  6
Wochenvergleich der Bundesländer
In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
Bundesländer dargestellt. Von MW 33 auf MW 34/2021 nahmen die Fallzahlen in 14 Bundesländern
zwischen 1 und 61 % zu. In zwei Bundesländern sanken die Fallzahlen um 1 bzw. 2 %. Im
Bundesdurchschnitt ist eine weitere Zunahme der Fallzahlen um 31 % zu beobachten.
Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 33 und 34/2021
(31.08.2021, 0:00 Uhr).
  Bundesland                              Meldewoche 33                  Meldewoche 34               Änderung im Vergleich
                                        Anzahl         Inzidenz         Anzahl        Inzidenz         Anzahl         Anteil
  Baden-Württemberg                        5.543                50         8.901              80          3.358          +61%
  Bayern                                   5.946                45         9.551              73          3.605          +61%
  Berlin                                   2.748                75         2.855              78            107            +4%
  Brandenburg                                 656               26           662              26               6           +1%
  Bremen                                      361               53           566              83            205          +57%
  Hamburg                                  1.505                81         1.648              89            143          +10%
  Hessen                                   3.696                59         4.895              78          1.199          +32%
  Mecklenburg-Vorpommern                      495               31           491              30              -4            -1%
  Niedersachsen                            3.355                42         4.867              61          1.512          +45%
  Nordrhein-Westfalen                     19.612               109       23.297             130           3.685          +19%
  Rheinland-Pfalz                          2.164                53         3.085              75            921          +43%
  Saarland                                    639               65           812              83            173          +27%
  Sachsen                                     697               17           839              21            142          +20%
  Sachsen-Anhalt                              315               14           362              17             47          +15%
  Schleswig-Holstein                       1.422                49         1.399              48            -23             -2%
  Thüringen                                   315               15           486              23            171          +54%
  Gesamt                                  49.469                59       64.716               78         15.247          +31%
Wahrscheinliche Infektionsländer
In den MW 31-34/2021 wurden 166.574 Fälle übermittelt, davon lagen bei 79.324 Fällen (48 %) keine
Angaben zum wahrscheinlichen Infektionsland vor. Im Zeitraum MW 31-34/2021 wurde bei 21.466
COVID-19-Fällen (ca. 25 % aller Fälle mit diesbezüglichen Angaben) eine wahrscheinliche Exposition im
Ausland übermittelt. Der wöchentliche Anstieg bei Fällen mit einer Exposition im Ausland setzte sich in
MW 34/2021 (6.525 Fälle im Vergleich zu 7.150 Fällen in MW 33/2021) nicht fort.
Der Anteil am derzeitigen Infektionsgeschehen nimmt für Fälle, die mit einer Auslandsreise assoziiert
sind, seit der MW 27/2021 leicht ab (s. Abbildung 4). Deutschland wird als wahrscheinliches
Infektionsland am häufigsten genannt. Abbildung 4 zeigt für die MW 20-34/2021 die Anteile der
übermittelten COVID-19-Fälle mit einer wahrscheinlichen Exposition im Ausland. Die entsprechenden
Fallzahlen sowie die zehn am häufigsten genannten wahrscheinlichen Infektionsländer im Ausland sind
in Tabelle 2 aufgeführt. Anders als bei anderen Expositionsländern nahmen Infektionen mit einer
Exposition im Kosovo in der 34. MW erneut zu.


# ---- page 7 ----

7   Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
                                                                         Exposition im Ausland unter                    allen Fällen
                                                                                                                        allen Fällen mit Angaben dazu
                          100
                          90
                          80
                          70
      Anteil in Prozent
                          60
                          50
                          40
                          30                                                                                                          25%     25%
                                                                                                                                                      27%
                                                                                                 22%      22%     21%     22%                                  22%
                          20                                                            17%
                                                                                               15%     15%              14%      15%        15%     14%
                                                                                                                13%
                                                                                10%   11%                                                                    10%
                          10                                             6%   6%
                                                            3% 4%   4%
                                1% 1%   1% 1%    1% 2%
                           0
                                 20      21       22         23      24        25      26       27       28      29       30         31      32       33      34
                                                                                            Meldewoche
    Abbildung 4: Anteil der übermittelten COVID-19-Fälle, MW 20-34/2021 mit einer wahrscheinlichen Exposition im Ausland unter allen
    Fällen (hellblau) und unter allen Fällen mit einer entsprechenden Angabe zum wahrscheinlichen Infektionsland (dunkelblau), 31.08.2021,
    00:00 Uhr.
    Tabelle 2: Anzahl der Fälle mit und ohne Angabe zum wahrscheinlichen Infektionsland (oberer Abschnitt), sowie die am häufigsten
    genannten Infektionsländer im Ausland (Mehrfachangaben möglich, unterer Abschnitt), MW 31-34/2021 Datenstand 31.08.2021.
                                                Meldewoche               Meldewoche             Meldewoche              Meldewoche
                                                                                                                                                    Gesamt
                                                    31                       32                     33                      34
     Exposition
                                                 3.103                    4.688                  7.150                   6.525                      21.466
     Ausland
     Exposition
                                                 9.516                   14.071                  19.693                  22.504                     65.784
     Deutschland
     Keine Angabe zu
                                                 7.762                   13.249                  22.626                  35.687                     79.324
     Exp.land
     Nennungen Infektionsland
     Türkei                 879                                               1.221                  1.625                    1.407                  5.132
     Kosovo                                            91                     416                    1.667                    1.894                  4.068
     Kroatien                                       253                       618                      641                     552                   2.064
     Nordmazedonien                                 112                       329                      571                     351                   1.363
     Italien                                        169                       222                      207                     182                    780
     Spanien                                        254                       192                      173                     83                     702
     Bosnien und
                                                       48                      89                      215                     315                    667
     Herzegowina
     Bulgarien                                         96                     129                      247                     184                    656
     Marokko                                        142                       184                      195                     110                    631
     Griechenland                                   129                       136                      175                     176                    616
     Andere                                         943                       1.177                  1.511                    1.336                  4.967


# ---- page 8 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 02.09.2021        8
Ausbrüche
Ausbrüche in Kindergärten, Horten und Schulen
Die Zahl der übermittelten Ausbrüche in Kitas liegt seit Ende Mai auf einem sehr niedrigen Niveau
(s. Abbildung 5). Im Vergleich zu den Monaten Juni/Juli 2020, in denen die Altersgruppe 0-5 Jahre
lediglich 27 % der beteiligten Fälle ausmachte, waren es in den Monaten Juni/Juli 2021 48 %.
Die Zahl der übermittelten Schulausbrüche liegt seit Mitte Mai 2021 auf einem niedrigen Niveau (s.
Abbildung 6). Von März 2021 bis Mitte Juni 2021 betrafen die meisten übermittelten Fälle in
Schulausbrüchen Kinder im Alter von 6-10 Jahren (6-10: 42 %; 11-14: 17 %; 15-20: 21 %; 21+: 20 %).
Seit Mitte Juli 2021 werden überwiegend Fälle im Alter von 6-14 Jahren (6-10: 33 %; 11-14: 36 %; 15-
20: 22 %; 21+: 9 %) in Schulausbrüchen übermittelt.
Abbildung 5: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen mit Fallzahlen in den verschiedenen
Altersgruppen (MW 10/2020-34/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand
30.08.2021; n=3.581 Ausbrüche)


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
  Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen mit Fallzahlen in den verschiedenen Altersgruppen (MW 09/2020-
  34/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand 30.08.2021; n=2.961
  Ausbrüche)
  Klinische Aspekte und syndromische Surveillance
  Hospitalisierungen
  Für 2.944.913 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der
  unvollständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend
  aufgeführten Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) muss von
  Krankenhäusern die Aufnahme von COVID-19-Fällen zusätzlich zum Verdacht, zur Erkrankung und zum
  Tod an das Gesundheitsamt gemeldet werden. Ziel ist, dass dadurch die Angaben zur Hospitalisierung
  zeitnäher und vollständiger am Gesundheitsamt vorliegen und an das RKI übermittelt werden.
  Abbildung 7 zeigt die Anzahl der COVID-19-Fälle mit relevanten Symptomen (Fieber, respiratorische
  Symptome, Geruchs- oder Geschmacksverlust), der Fälle ohne für COVID-19 relevanten Symptome
  bzw. der Fälle ohne Angaben zu Symptomen je Meldewoche sowie die Anteile der Hospitalisierten und
  der Verstorbenen.
  Der Anteil der hospitalisierten COVID-19-Fälle lag in den MW 03 bis 07/2021 bei ca. 12 %. Nach einer
  deutlichen Abnahme bis MW 23/2021 mit einem Anteil der hospitalisierten Fälle auf ca. 6 % stieg der
  Anteil in den MW 24 bis 26/2021 vorübergehend auf 8 % an und liegt seitdem wieder bei ca. 6 %. Der
  Anteil der Verstorbenen lag zwischen den MW 29 und 41/2020 unter 1 % und stieg seit der MW
  36/2020 auf max. 5 % in MW 53/2020 an. Seit Beginn des Jahres 2021 sinkt dieser Anteil wieder
  kontinuierlich und liegt seit MW 18/2021 deutlich unter 1 %. Für die letzten Wochen kann es auch hier
  zu Nachmeldungen kommen. Die der Abbildung 7 zugrunde liegenden Daten sind verfügbar unter
  www.rki.de/covid-19-tabelle-klinische-aspekte.


# ---- page 10 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 02.09.2021       10
Abbildung 7: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
Angaben zur Hospitalisierung über ein Jahr, in MW 33/2020 – MW 34/2021 (Datenstand 31.08.2021; 0:00 Uhr). Alle Daten sind bezogen
auf das Meldedatum, für die vergangenen drei Wochen (grau markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und
Hospitalisierung zu erwarten. Siehe auch Datentabelle unter www.rki.de/covid-19-tabelle-klinische-aspekte.
In Abbildung 8 ist die absolute Anzahl der in der jeweiligen Meldewoche neu hospitalisierten Fälle
stratifiziert nach Altersgruppen dargestellt. Die höchste Anzahl an neu hospitalisierten Fällen lag in
MW 51/2020 vor. Von MW 48/2020 bis MW 05/2021 waren die über 80-Jährigen die Altersgruppe mit
den meisten Hospitalisierten. Von MW 06 - 21/2021 stammen die meisten Hospitalisierten aus der
Altersgruppe der 60- bis 79-Jährigen – seit MW 10/2021 gefolgt von den 35- bis 59-Jährigen. Der
zuletzt allgemein abnehmende Trend setzt sich zurzeit nicht fort. Die Werte befinden sich noch auf
niedrigem Niveau, stiegen aber insbesondere bei den 35- bis 59-Jährigen bis MW 33 an. Für diese
Altersgruppe werden momentan die meisten Hospitalisierungen verzeichnet. Es muss beachtet
werden, dass Fälle häufig erst ein bis zwei Wochen nach der Diagnose hospitalisiert werden und mit
entsprechenden Nachübermittlungen gerechnet werden muss.


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
   Abbildung 8: Darstellung der Anzahl der neu hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten acht
   Wochen und ab MW 37/2020 (31.08.2021, 0:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen und damit mit
   einer Erhöhung der Anzahl zu rechnen.
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen
   Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von
   infektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
   10-Code-basierte Krankenhaus-Surveillance (ICOSARI).
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
   beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
   akuter Atemwegserkrankungen (ARE-Rate) in der 34. KW 2021 im Vergleich zur Vorwoche weiter
   gestiegen, insbesondere bei Kindern unter 15 Jahren. Die Gesamt-ARE-Rate liegt in der 34. KW bei
   3,1 % und damit bei ca. 3.100 ARE pro 100.000 Einwohnern. Dies entspricht einer Gesamtzahl von rund
   2,6 Millionen akuten Atemwegserkrankungen in der Bevölkerung in Deutschland. Weitere
   Informationen sind abrufbar unter https://grippeweb.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht mit ihrem Netzwerk aus primärversorgenden
   Sentinelärztinnen und -ärzten akute Atemwegserkrankungen im ambulanten Bereich. In der 34. KW
   2021 wurden im Vergleich zur Vorwoche erneut mehr Arztbesuche wegen akuter
   Atemwegserkrankungen (ARE-Konsultationsinzidenz) registriert. Der Wert (gesamt) lag in der 34. KW
   bei 670 Arztkonsultationen wegen ARE pro 100.000 Einwohnern. Auf die Bevölkerung in Deutschland
   bezogen entspricht das einer Gesamtzahl von rund 550.000 Arztbesuchen wegen akuter
   Atemwegserkrankungen. Der ARE-Wert ist dabei in allen Altersgruppen im Vergleich zur Vorwoche
   gestiegen. Die ARE-Werte befinden sich insgesamt auf einem für diese Jahreszeit leicht erhöhten
   Niveau, insbesondere in der Altersgruppe 0-4 Jahre wurden deutlich mehr Arztbesuche wegen ARE als
   in den Vorjahren berichtet.
   In der virologischen Surveillance der AGI wurden in der 34. KW 2021 in insgesamt 64 von 104
   eingesandten Proben (62 %) respiratorische Viren identifiziert. Darunter befanden sich 27 Proben mit
   Parainfluenzaviren (26 %), 23 mit Rhinoviren (22 %), acht mit humanen saisonalen Coronaviren (hCoV)


# ---- page 12 ----

                                                                                             Wöchentlicher COVID-19-Lagebericht vom 02.09.2021                                        12
(8 %), sieben mit SARS-CoV-2 (7 %), fünf mit Respiratorischen Synzytialviren (RSV) (5 %) sowie eine
Probe mit humanen Metapneumoviren (1 %). Influenzaviren wurden in der 34. KW 2021 in keiner
Sentinelprobe nachgewiesen. Weitere, auch regionale Informationen sind abrufbar unter
https://influenza.rki.de/wochenberichte.aspx sowie unter
https://influenza.rki.de/Diagrams.aspx?agiRegion=0.
In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen
Infektionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige
akute Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patientinnen
und Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch
hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung
vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen noch ändern können.
In der 34. KW 2021 ist die Zahl der SARI-Fälle insgesamt im Vergleich zur Vorwoche gestiegen. Dabei
kam es in den Altersgruppen 15-34 Jahre sowie 35-59 Jahre zu einem starken Anstieg der SARI-
Fallzahlen. In der Altersgruppe 35-59 Jahre liegt die Zahl der SARI-Fälle deutlich über den Werten der
Vorjahre um diese Zeit. In den anderen Altersgruppen liegen die SARI-Fallzahlen auf einem
jahreszeitlich üblichen Niveau.
In der 34. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen stark angestiegen. So
wurden in der 34. KW 2021 bei insgesamt 32 % (Vorwoche: 18 %) aller neu im Krankenhaus
aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie oder sonstige akute Infektionen der
unteren Atemwege) eine COVID-19-Diagnose vergeben (s. Abbildung 9).
                          1500                                                                                                          100
                                                                                                                                        90
                          1250
                                                                                                                                              Anteil COVID-19 an SARI-Fällen (in %)
                                                                                                                                        80
                                                                                                                                        70
  Gesamtzahl SARI-Fälle
                          1000
                                                                                                                                        60
                           750                                                                                                          50
                                                                                                                                        40
                           500                                                                                                          30
                                                                                                                                        20
                           250
                                                                                                                                        10
                             0                                                                                                          0
                                 12   16   20   24   28    32    36   40   44    48   52   03   07   11   15    19    23    27   31
                                                                        Kalenderwoche 2020/2021
                                            Gesamtzahl SARI-Fälle (absolute Zahlen)             Anteil COVID-19 an SARI-Fällen (in %)
Abbildung 9: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle mit
einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patientinnen und
Patienten, von der 12. KW 2020 bis zur 34. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden
Wochen noch mit Änderungen in den Fallzahlen zu rechnen.


# ---- page 13 ----

13   Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
     Intensivpflichtige COVID-19-Fälle mit einer SARI
     In Abbildung 10 ist der Anteil von COVID-19-Fällen unter allen intensivpflichtigen SARI-Fällen
     dargestellt. Dieser Anteil ist in der 34. KW 2021 stark angestiegen auf 49 % (Vorwoche: 28 %).
       Gesamtzahl SARI-Fälle mit INTENSIVBEHANDLUNG
                                                      300                                                                                                          100
                                                                                                                                                                         Anteil COVID-19 an SARI mit INTENSIVbeh. (in %)
                                                                                                                                                                   90
                                                      250
                                                                                                                                                                   80
                                                                                                                                                                   70
                                                      200
                                                                                                                                                                   60
                                                      150                                                                                                          50
                                                                                                                                                                   40
                                                      100
                                                                                                                                                                   30
                                                                                                                                                                   20
                                                       50
                                                                                                                                                                   10
                                                        0                                                                                                          0
                                                            12   16   20   24   28     32    36   40   44    48   52   03   07    11   15   19      23   27   31
                                                                                                    Kalenderwoche 2020/2021
                                                                                     Gesamtzahl SARI-Fälle mit INTENSIVBEHANDLUNG (absolute Zahlen)
                                                                                     Anteil COVID-19 an SARI-Fällen mit INTENSIVBEHANDLUNG (in %)
     Abbildung 10: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
     sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
     einschließlich noch hospitalisierter Patientinnen und Patienten, von der 12. KW 2020 bis zur 34. KW 2021, Daten aus 72 Sentinelkliniken.
     Für den grau markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
     Daten aus dem Intensivregister
     Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und
     Notfallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
     Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie Behandlungs-
     und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht das
     Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
     Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
     Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit. Seit dem 16.04.2020
     ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführenden
     Krankenhausstandorte verpflichtend.
     Abbildung 11 zeigt die absolute Anzahl der im Intensivregister gemeldeten intensivmedizinisch
     behandelten COVID-19-Fälle zum Stand des jeweiligen Beobachtungstages. Ein täglicher Bericht über
     die Lage der Intensivbetten in Deutschland wird unter https://www.intensivregister.de/#/aktuelle-
     lage/reports veröffentlicht.


# ---- page 14 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 02.09.2021     14
Abbildung 11: Anzahl im Intensivregister gemeldeter intensivmedizinisch behandelter COVID-19-Fälle des jeweiligen Beobachtungstages
(Stand 01.09.2021, 12:15 Uhr). Zur Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im
Register angemeldet waren. Generell kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von Tag
zu Tag verändern (Verlegungen und Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.
Todesfälle, Mortalitätssurveillance, EuroMomo
In Abbildung 12 werden die übermittelten COVID-19-Todesfälle nach dem Sterbedatum über die
Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
auf. Es ist zu erwarten, dass für die MW 32-34/2021 noch Todesfälle nachübermittelt werden.
Abbildung 12: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (91.340 COVID-19-Todesfälle mit Angabe des
Sterbedatums, 31.08.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021 war ein leichter Anstieg ab
MW 12 zu beobachten. In den darauffolgenden Wochen zeigte sich ein Plateau mit ca. 1.400
Todesfällen pro Woche. Seit MW 17 war eine Abnahme der Todesfallzahlen zu beobachten. Nachdem
die Zahlen über einige Wochen auf niedrigem Niveau schwankten, nehmen sie seit MW 30 wieder
leicht zu.


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
   Von allen Todesfällen waren 79.312 (86 %) Personen 70 Jahre und älter, der Altersmedian lag bei 84
   Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der
   übermittelten COVID-19-Fälle etwa 13 %. Bislang sind dem RKI 23 validierte COVID-19-Todesfälle bei
   unter 20-Jährigen übermittelt worden. Diese Kinder und Jugendlichen waren zwischen 0 und 19 Jahre
   alt. Bei 16 Fällen lagen Angaben zu bekannten Vorerkrankungen vor. Die Todesfälle bei <20-Jährigen
   werden einzeln vom RKI geprüft und validiert, so dass es bei der Anzahl der Todesfälle noch zu
   Veränderungen kommen kann.
   EuroMOMO und Destatis
   Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt
   (European monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur
   Mortalität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder
   Übersterblichkeit (unabhängig von der Todesursache) erfasst und verfolgt werden kann
   (https://www.euromomo.eu/). Seit MW 15/2021 stellt auch Deutschland rückwirkend
   Mortalitätsdaten für alle Bundesländer zur Verfügung. Die Darstellung erfolgt in Form von Grafiken
   und Landkarten (https://www.euromomo.eu/graphs-and-maps/).
   Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
   https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-
   sterbefaelle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.
   Impfen
   Digitales Impfquotenmonitoring (DIM)
   Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und werden
   tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Meldung aller
   durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-Impfverordnung für alle
   Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt auf unterschiedlichen
   Wegen: die Impfzentren und mobilen Impfteams der Länder, die Krankenhäuser sowie die
   Betriebsmediziner übermitteln pseudonymisierte individuelle Impfdaten über das vom RKI in
   Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum digitalen
   Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung hat ein Meldeportal für alle
   Vertragsärzt:innen und die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für alle
   Privatärzt:innen zur Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI
   gelangen. Während die Impfzentren, mobilen Teams und Krankenhäuser von Beginn an am
   Impfgeschehen beteiligt waren, impfen die Vertragsärzt:innen seit dem 06.04.2021 und die Betriebs-
   und Privatärzt:innen seit dem 07.06.2021. Das RKI wertet alle Impfdaten aus, die ihm gemäß §4 der
   ImpfVO übermittelt werden.
   Da ein großer Teil der täglichen Impfungen nun in den Hausarztpraxen erfolgt und die Daten aus den
   Hausarztpraxen nur Angaben zum Impfstoff, zur Impfstoffdosis und lediglich eine Alterseinteilung <18
   Jahre, 18-59 Jahre und 60+ Jahre (jedoch ohne Impfstoffbezug) enthalten, kann über das
   Impfgeschehen nur zuverlässig in diesen Aggregationsstufen berichtet werden (vgl. Tabelle mit den
   gemeldeten Impfquoten bundesweit und nach Bundesland). Der Impffortschritt in den einzelnen
   Altersgruppen ist damit nicht genau abbildbar und auch eine Darstellung von Impfquoten nach
   Landkreisen ist mit den verfügbaren Daten nicht möglich.


# ---- page 16 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 02.09.2021 16
Bis zum Impftag 31.08.2021 (Datenstand 01.09.2021) wurden insgesamt 101.877.124 COVID-19-
Impfungen in Deutschland verabreicht; 54.297.654 Menschen (65% der Bevölkerung) sind mindestens
einmal geimpft und 50.431.730 Menschen (61%) sind vollständig geimpft.
Tabelle 3 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach
Impfstelle bundesweit und nach Bundesland.
Tabelle 3: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 01.09.2021)
                            Impfzentren, Mobile Teams,         Arztpraxen (Vertrags- und
                                                                                                      Betriebsärzt:innen
                                    Krankenhäuser                   Privatärzt:innen)
                           Erstimpfungen    Zweitimpfungen   Erstimpfungen   Zweitimpfungen     Erstimpfungen   Zweitimpfungen
      Bundesland
                              Gesamt            Gesamt          Gesamt            Gesamt           Gesamt           Gesamt
 Baden-
                            4.139.720          3.757.288      2.646.813         2.340.817         179.389          169.184
 Württemberg
 Bayern                     4.560.605          4.122.506      3.407.001         3.030.485         212.030          195.804
 Berlin                     1.382.447          1.245.095       965.806           831.960           39.060           38.867
 Brandenburg                  796.092           725.341        689.181           571.259            9.852            9.122
 Bremen                       348.049           305.484        149.302           126.504           15.425           13.359
 Hamburg                      732.339           669.862        477.011           387.741           62.913           56.820
 Hessen                     2.393.370          2.052.218      1.584.758         1.384.823         107.414          101.530
 Mecklenburg-
                              552.960           495.601        460.698           406.505            5.617            5.241
 Vorpommern
 Niedersachsen              3.048.674          2.562.246      2.279.958         1.970.258         103.077           91.927
 Nordrhein-
                            6.704.848          5.902.612      5.435.564         4.494.572         335.376          291.689
 Westfalen
 Rheinland-Pfalz            1.589.325          1.372.422      1.087.625          928.221           52.155           56.868
 Saarland                     416.256           373.140        274.775           233.046           14.298           13.104
 Sachsen                    1.362.757          1.236.722       858.808           764.926           21.681           19.975
 Sachsen-Anhalt               772.218           689.692        544.039           472.467           11.605           10.387
 Schleswig-Holstein         1.122.440           984.571        883.294           740.604           32.928           31.769
 Thüringen                    798.526           721.721        431.228           391.897           11.139            9.765
 Gesamt                    30.720.626         27.216.521     22.175.861        19.076.085        1.213.959        1.115.411
Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund
unterschiedlicher Meldewege der Betriebsärzt:innen bestehen: in der Tabelle können nur Daten von
Betriebsärzt:innen ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von
Betriebsärzt:innen werden aber auch über Impfzentren der Länder und über das KBV-Portal
übermittelt.
Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen
Personengruppen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission:
https://www.rki.de/DE/Content/Infekt/Impfen/ImpfungenAZ/COVID-19/Impfempfehlung-
Zusfassung.html). Von den bis einschl. 29.08.2021 ausgelieferten Impfstoffen waren bis zum
31.08.2021 jeweils 94 % (Comirnaty), 73 % (Moderna), 83 % (AstraZeneca) und 68 % (Johnson &
Johnson) verimpft worden.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
   Mit Datentand 01.09.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
   einmal Geimpften um fast 20 Prozentpunkte und bei den vollständig Geimpften um etwa 19
   Prozentpunkte. Die Spanne reicht von 55 % in Sachsen bis 75 % in Bremen für mindestens eine
   Impfung und von 52 % in Sachsen bis zu 71 % in Bremen für vollständig Geimpfte.
   Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
   nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
   dem Wohnort der Geimpften möglich ist.
   Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
   älteren Bevölkerung (60+ Jahre) weiterhin etwa 15 % noch gar nicht und bereits 83 % vollständig
   geimpft sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils etwa 33 % und
   65%. Bei Kindern und Jugendlichen von 12-17 Jahren sind etwa 68 % ungeimpft und fast 21 % bereits
   vollständig geimpft. Im Zeitverlauf betrachtet zeigt sich die unterschiedliche Dynamik im
   Impffortschritt zwischen den Altersgruppen (Abbildung 13). In der Altersgruppe 60+ Jahre stieg der
   Anteil der vollständig Geimpften zwischen KW 19 und KW 28 besonders stark an, während er seitdem
   nur noch langsam weiter ansteigt. Kurz darauf (ab KW 20) begann auch der Anteil der vollständig
   Geimpften in der Altersgruppe 18-59 Jahre sichtbar anzusteigen. Für den Anteil der vollständig
   geimpften Jugendlichen trifft dies erst seit KW 28 zu und der Anstieg setzt sich in dieser Gruppe
   kontinuierlich fort.
   Abbildung 13: Anteil vollständig Geimpfter (%) nach Altersgruppe im Zeitverlauf bis einschließlich KW 34 (Datenstand 31.08.2021).
   Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
   impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
   Github-Datenportal stehen zwei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
   Impftag, Bundesland, Impfstoff und Impfstoffdosis; sowie nach Impftag, Landkreis der impfenden


# ---- page 18 ----

                                                              Wöchentlicher COVID-19-Lagebericht vom 02.09.2021 18
Stelle, Altersgruppe (12-17 Jahre, 18-59 Jahre, 60+ Jahre) und Impfschutz (begonnene/abgeschlossene
Impfserie). Die Daten im Dashboard und auf der Datenplattform werden montags bis samstags
aktualisiert.
Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der RKI-
Projekte COVIMO und KROCO.
Impfeffektivität
Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
Definition wahrscheinlicher Impfdurchbruch:
Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion (mit klinischer
Symptomatik), die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung
diagnostiziert wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer
abgeschlossenen Impfserie (2 Dosen Moderna-, BioNTech- oder AstraZeneca-Vakzine bzw. 1 Dosis
Janssen-Vakzine) mindestens zwei Wochen vergangen sind.
Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind
Informationen zu Fällen und wahrscheinlichen Impfdurchbrüchen ab der 5. KW (ab 01.02.2021)
dargestellt. Dies ist durch die Definition eines wahrscheinlichen Impfdurchbruchs begründet
(mindestens zwei Wochen nach zweiter Impfstoffdosis sowie Impfintervall von mindestens drei
Wochen zwischen erster und zweiter Impfstoffdosis: frühestmöglicher Impfdurchbruch ab
01.02.2021).
Insgesamt 24.098 wahrscheinliche Impfdurchbrüche wurden mit Meldedatum seit der 5. KW
identifiziert, davon 15.887 nach einer abgeschlossenen Impfserie mit Comirnaty (BioNTech/Pfizer),
1.031 mit Spikevax (Moderna), 1.729 mit Vaxzevria (AstraZeneca) und 3.863 mit COVID-19-Vakzine
Janssen. Bei weiteren 1.588 Impfdurchbrüchen erfolgte anhand der vorliegenden Angaben keine
Zuordnung zu den o.g. Impfstoffen. Die Daten sind in Tabelle 4 zusammengefasst dargestellt.


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
   Tabelle 4: Wahrscheinliche Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 01.09.2021)
                                                               Alter 12-17                      Alter 18-59                  Alter ≥60 Jahre
                                                       Kumuliert             KW         Kumuliert           KW           Kumuliert          KW
                                                       seit KW 05          31-34        seit KW 05        31-34         seit KW 05         31-34
    Symptomatische COVID-19-Fälle
                                                         74.456           11.071         789.795          69.452          174.467          5.934
    (gesamt)
    Wahrscheinliche Impfdurchbrüche                        185              125           18.402          11.746           5.511           2.383
    Anteil wahrscheinliche Impfdurchbrüche
    unter symptomatischen COVID-19-                        0,2%             1,1%            2,3%          16,9%             3,2%           40,2%
    Fällen
    Anteil vollständig Geimpfte in der                     15%                -             61%               -             81%
    Bevölkerung (Impfquote) [%] a)
                                                   Wahrscheinliche Impfdurchbrüche und VOC b)
      Wahrscheinliche Impfdurchbrüche mit                   93               59            9.983           6.109           3.096           1.270
                              Angaben zu VOC b)
          -    davon mit Delta-Variante                     84               58            8.309           6.030           1.665           1.251
               (B.1.617.2)                                (90%)            (98%)           (83%)          (99%)            (54%)           (99%)
                                             Wahrscheinliche Impfdurchbrüche und Krankheitsschwere
    Hospitalisierte COVID-19-Fälle gesamt                 1.136             149           41.025           3.797           62.252          1.955
    Hospitalisierte COVID-19-Fälle mit                       2                2             349             215            1.122            368
    wahrscheinlichem Impfdurchbruch
    Anteil wahrscheinliche Impfdurchbrüche
                                                           0,2%             1,3%            0,9%           5,7%             1,8%           18,8%
    an hospitalisierten COVID-19-Fällen
    COVID-19-Fälle auf Intensivstation
                                                            25                2            3.511            353            6.975            289
    gesamt
    Auf Intensivstation betreute COVID-19-
    Fälle mit wahrscheinlichem                               0                0              18              11             108              46
    Impfdurchbruch
    Anteil wahrscheinliche Impfdurchbrüche
                                                            0%               0%             0,5%           3,1%             1,5%           15,9%
    an COVID-19-Fällen auf Intensivstation
    Verstorbene COVID-19-Fälle gesamt                        1                0            1.909             29            20.099           227
    COVID-19-Fälle mit wahrscheinlichem
                                                             0                0               1              0              396              59
    Impfdurchbruch, die verstorben sind
    Anteil wahrscheinliche Impfdurchbrüche
                                                            0%                -             0,1%            0%              2,0%           26,0%
    an verstorbenen COVID-19-Fällen
        a)    Dazu zählen alle Impfserien in Deutschland mit 1 Dosis (Janssen-Vakzine) bzw. 2 Dosen (Moderna-, BioNTech- oder AstraZeneca-
              Vakzine), wenn mindestens zwei Wochen seit der letzten Dosis vergangen sind.
        b)    Aufgrund der in Deutschland vorherrschenden Delta-Variante werden die anderen VOC seit 19.08.2021 nicht mehr ausgewiesen.


# ---- page 20 ----

                                                               Wöchentlicher COVID-19-Lagebericht vom 02.09.2021 20
Interpretation und Abschätzung der Impfeffektivität
Der bei weitem größte Teil der seit der 5. KW übermittelten COVID-19-Fälle war nicht geimpft. Durch
einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
Screening-Methode nach Farrington, https://pubmed.ncbi.nlm.nih.gov/8225751/). Die nach dieser
Methode geschätzte Impfeffektivität liegt für den Gesamtbeobachtungszeitraum 5. bis 34. KW für die
Altersgruppe 18-59 Jahre bei ca. 87 % und für die Altersgruppe ≥60 Jahre bei ca. 86 %. Für den
Zeitraum der letzten vier Wochen (31. bis 34. KW) liegt die geschätzte Impfeffektivität für die
Altersgruppe 18-59 Jahre bei ca. 84 % und für die Altersgruppe ≥60 Jahre bei ca. 83%.
Geschätzte Impfeffektivität gegen weitere COVID-19-assoziierte Endpunkte für den Zeitraum der
letzten vier Wochen (31-34. KW):
     -   Schutz vor Hospitalisierung: ca. 95% (Alter 18-59 J.) bzw. ca. 94% (Alter ≥60 J.)
     -  Schutz vor Behandlung auf Intensivstation: ca. 97% (Alter 18-59 J.) bzw. ca. 95% (Altersgruppe
        ≥60 J.)
     -  Schutz vor Tod: ca. 100% (Alter 18-59 J.) bzw. ca. 91% (Alter ≥60 J.)
Zur Berechnung dieser Schätzer wird die Impfeffektivität über den Beobachtungszeitraum
wochenweise berechnet und anschließend der Mittelwert aus den wochenweisen Einzelwerten
gebildet. Für die Schätzung der Impfeffektivität gegen COVID-19 assoziierter Hospitalisierung,
Intensivstation-Betreuung und Tod wurde die gemittelte Impfquote der letzten vier Wochen
berücksichtigt. Durch diese Vorgehensweise wird der dynamischen Entwicklung der Impfquote
Rechnung getragen. Die Impfeffektivität für die Altersgruppe 12-17 Jahre wird derzeit noch nicht
berichtet. Aufgrund der in dieser Altersgruppe noch sehr niedrigen Impfquote besteht hier ein
erhöhtes Verzerrungsrisiko. Da die Angaben zu den Impfungen der COVID-19-Fälle teilweise
unvollständig sind und somit eine Untererfassung der geimpften COVID-19-Fälle wahrscheinlich ist,
wird die Wirksamkeit der Impfstoffe eher überschätzt. Auch wenn mit der aktuellen Methodik der
Mittelwert-Berechnung einer Überschätzung der Impfeffektivität entgegengewirkt wird, kann nicht
ausgeschlossen werden, dass die aktuelle Dynamik sowohl in den Impfquoten als auch in den
Infektionswahrscheinlichkeiten sowie ein zumindest im ambulanten Bereich möglicherweise
unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen führen. Die hier
aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor allem der
Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität.
Betrachtet man den Anteil der Impfdurchbrüche an allen COVID-19-Fällen wird deutlich, dass nur ein
geringer Anteil der hospitalisierten, auf Intensivstation betreuten bzw. verstorbenen COVID-19-Fälle
als Impfdurchbruch zu bewerten ist. Unter den insgesamt 397 COVID-19-Fällen mit Impfdurchbrüchen,
die verstorben sind, waren 319 (80 %) 80 Jahre und älter. Das spiegelt das generell höhere Sterberisiko
- unabhängig von der Wirksamkeit der Impfstoffe - für diese Altersgruppe wider. Unter den auf
Intensivstation betreuten Fällen sind in der KW 31 bis 34 deutlich mehr 18- bis 59-Jährige als >=60-
Jährige zu finden, was als Effekt der Impfkampagne und den hier bislang noch unzureichend hohen
Impfquoten unter den 18- bis 59-Jährigen interpretiert werden kann.
Zusammengefasst bestätigen die Anzahl der wahrscheinlichen Impfdurchbrüche sowie die nach der
Screening-Methode geschätzte Wirksamkeit der eingesetzten Impfstoffe die hohe Wirksamkeit aus
den klinischen Studien. Dass im Laufe der Zeit mehr Impfdurchbrüche verzeichnet werden, ist
erwartbar, da generell immer mehr Menschen geimpft sind und sich SARS-CoV-2 derzeit wieder


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
   vermehrt ausbreitet. Dadurch steigt die Wahrscheinlichkeit, als vollständig geimpfte Person mit dem
   Virus in Kontakt zu kommen.
   SARS-CoV-2-Labortestungen und Variants of Concern (VOC)
   SARS-CoV-2-Testzahlen
   Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
   klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen
   zusammengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über
   eine webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
   laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance, ARS),
   dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
   Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und keine verpflichtende
   Angabe der Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-Tests auf SARS-
   CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier veröffentlichten aggregierten Daten erlauben
   keine direkten Vergleiche mit den gemeldeten Fallzahlen.
   Testzahlentwicklung und Positivenanteil
   Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 34/2021 erfassten
   Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 5 dargestellt. Bis
   einschließlich KW 34/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der
   anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
   wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen
   nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich
   ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen
   gleichzusetzen ist, da z. B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können.
   Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 31.08.2021, 12:00 Uhr); KW=Kalenderwoche
                                                                                                                Anzahl
      Kalenderwoche                                               Positiv          Positivenanteil
                                  Anzahl Testungen                                                          übermittelnder
               (KW)                                              getestet                   (%)
                                                                                                                Labore
     Bis einschließlich
                                        63.878.606               4.240.692
     KW24/2021
     25/2021                              714.477                   6.927                  0,97                   209
     26/2021                              726.832                   5.890                  0,81                   214
     27/2021                              612.225                   6.872                  1,12                   212
     28/2021                              605.921                   9.854                  1,63                   207
     29/2021                              592.512                  13.779                  2,33                   207
     30/2021                              581.423                  17.091                  2,94                   206
     31/2021                              586.281                  22.431                  3,83                   207
     32/2021                              564.630                  34.180                  6,05                   202
     33/2021                              682.995                  53.772                  7,87                   202
     34/2021                              833.335                  69.594                  8,35                   196
     Summe                              70.379.237               4.481.082


# ---- page 22 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 02.09.2021 22
Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-
Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im
Lagebericht die Testzahlen und -kapazitäten in einer zusammenfassenden Grafik (Abbildung 14)
dargestellt. Die vollständigen Testzahlen und -kapazitäten sowie Probenrückstaus seit Beginn der
Erfassung liegen zum Download unter http://www.rki.de/covid-19-testzahlen vor.
Testkapazitäten und Reichweite
Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen
labormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität und
Reichweite erfasst. In KW 34/2021 machten 177 Labore hierzu Angaben. Unter Berücksichtigung aller
notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus eine
zum Zeitpunkt der Abfrage reelle Testkapazität von 2.327.397 Tests in KW 35/2021 (Abbildung 14). Die
Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.
Abbildung 14: Anzahl der durchgeführten SARS-CoV-2-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
Labore pro Kalenderwoche (KW), (Stand 31.08.2021, 12:00 Uhr)
Fachliche Einordnung der aktuellen Laborsituation in Deutschland
Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle. Die
Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stellung
für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlangsamung
des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der
Teststrategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW 34/2021
lag der Positivenanteil der erfassten Teste bei 8,4 %.
Positivenanteile nach Bundesland und Altersgruppen und Organisationstyp
Bei den derzeit 78 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, werden
weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
Testzahlen und Positivenanteile ermöglichen. Von den 78 Laboren wurden seit Beginn der Testungen


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
   insgesamt 29.551.722 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.788.551 positiv
   waren (Datenstand 31.08.2021). Diese decken ca. 40% der insgesamt im Rahmen aller Abfragen und
   Surveillance-Systeme an das RKI übermittelten Testungen ab. In den Abbildung 15 und Abbildung 16
   werden die Ergebnisse über die Zeit nach Bundesland und Altersgruppe dargestellt. Unter
   https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende Informationen zur Laborbasierten
   Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher Bericht mit weiteren stratifizierten
   Darstellungen zu finden.
   Abbildung 15: Anteil der positiven Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
   nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße
   spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu berücksichtigen, dass
   die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12 Kalenderwochen
   (Datenstand 31.08.2021; 78 übermittelnde Labore).
   *Aus technischen Gründen wurden in der letzten Woche weniger Testungen mit Bundesland Berlin gezählt als üblich. Dies kann auch
   Einfluss auf die Repräsentativität der für dieses Bundesland übermittelten Testungen haben.


# ---- page 24 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 02.09.2021   24
Abbildung 16: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
getesteten Personen nach Woche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Personen. Die Punktgröße
spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12 Kalenderwochen
(Datenstand 31.08.2021; 78 übermittelnde Labore).
Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten
Zurzeit werden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-2-Varianten
beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Alpha (B.1.1.7),
Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für diese besorgniserregenden Varianten gibt es
teilweise Hinweise auf eine erhöhte Übertragbarkeit (im Vergleich zum vorher zirkulierenden
„Wildtyp“), einen schwereren Krankheitsverlauf oder eine immunevasive Wirkung. Zur Gruppe der
unter Beobachtung stehenden Varianten (Variant of Interest; VOI) gehören aktuell SARS-CoV-2-
Varianten, die charakteristische Mutationen aufweisen, welche mit einer erhöhten Übertragbarkeit
und/oder veränderter Immunantwort assoziiert sind. Auf den RKI Internetseiten zu den virologischen
Basisdaten sowie Virusvarianten finden Sie nähere Informationen zu den Varianten und zur
Nomenklatur als auch Fallzahlen aus verschiedenen Datenquellen in Deutschland.
Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI oder
Sequenzdaten, die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via DESH
(Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Auswertung
werden Genomsequenzen verwendet, die von den diagnostizierenden Laboren zufällig für die
Gesamtgenomsequenzierung ausgewählt wurden. Nicht beachtet werden Proben, die aufgrund eines
bestehenden labordiagnostischen Verdachts als VOC sequenziert wurden oder auf Grund von klinisch-
epidemiologischen Besonderheiten „weiterführend“ untersucht wurden. Der Berichtszeitraum ist die
Woche der Probennahme, die ungefähr derjenigen des Meldedatums und der Erkrankung entspricht.


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
   Aufgrund der prozessbedingten langen Dauer bis zur Übermittlung der Sequenzierungsergebnisse
   an das RKI (z.B. Einsendung der Proben an sequenzierende Labore, Sequenzierung, Genomanalyse)
   wird über die Genomsequenzdaten aus der Vorvorwoche berichtet.
   Im Rahmen der international verwendeten Pangolin-Nomenklatur für SARS-CoV-2-Virusvarianten,
   wurden eine Reihe von einzelnen Sublinien, unter anderem auch für VOC und VOI, definiert. Für
   verschiedene Virusvarianten, z.B. die VOCs Alpha (B.1.1.7) und Delta (B.1.617.2), wurden neue
   Sublinien eingeführt, um ihre Ausbreitung differenzierter überwachen zu können. Für die aktuell
   häufig detektierten Sublinien von Delta (B.1.617.2), die mit AY.** bezeichnet werden, basiert diese
   Aufteilung zunächst auf einer signifikanten geografischen Häufung. Diese Sublinien zählen somit
   weiterhin zur Delta-Variante (B.1.617.2). Die Unterscheidung der Sublinien impliziert daher zum
   Zeitpunkt der Aufteilung und nach aktuellem Wissenstand auch weiterhin keinen phänotypischen
   Unterschied zu Delta (B.1.617.2), was sich jedoch durch die weitere Differenzierung und Anhäufung
   von Mutationen im Verlauf der Zeit ändern kann. Für die Darstellung der VOC-Sublinien ist daher zu
   beachten, dass sie in Tabelle 6 den Anteilen der jeweiligen übergeordneten Linien zugerechnet
   werden, da bis zum Beweis des Gegenteils davon ausgegangen werden muss, dass Sublinien die
   gleichen besorgniserregenden Eigenschaften besitzen wie die Varianten, von denen sie abstammen.
   Demnach beinhalten die Angaben zu allen VOC (B.1.1.7, B.1.351, P1 und B.1.617.2) auch die Daten der
   jeweiligen Sublinien, auch die Angaben zu den VOI enthalten die entsprechenden Sublinien, sofern
   vorhanden. In Abbildung 17 werden die Varianten entsprechend Tabelle 6 inklusive ihrer Subvarianten,
   sofern in der Stichprobe nachgewiesen, unter der Kennung der übergeordneten Linien, bspw.
   B.1.617.2 (Delta), dargestellt.
   Wie in Tabelle 6 aufgelistet, steigt der Anteil der VOC Delta (B.1.617.2) im Vergleich zu den Vorwochen
   nochmals minimal an und liegt in KW 33/2021 bei 99,4 %. Der Anteil der VOC Alpha (B.1.1.7) ist seit
   KW 21/2021 deutlich auf aktuell 0,4 % in KW 33/2021 gesunken. Die VOC Beta (B.1.351) sowie ihre
   Sublinien wurden seit KW 28/2021 nicht mehr in der Stichprobe detektiert. Die VOC Gamma (P.1), in
   KW 32/2021 noch 3-mal nachgewiesen, wurde in der Stichprobe für KW33/2021 nicht detektiert.
   Insgesamt wurden auch in der Stichprobe für KW 33/2021 nur fünf verschiedene Virusvarianten (ohne
   Berücksichtigung der Sublinien) detektiert. So wurden neben den VOC Delta und Alpha (inkl. Sublinien)
   eine aktuell als VOI eingestufte (C.36.3.1) und nur zwei weitere Virusvarianten (B.1.621, B.1.632) in der
   Stichprobe detektiert. Auch unter den über 3.620 weiteren, nicht in der Stichprobe enthaltenen
   Proben, wurden nur drei zusätzliche Virusvarianten nachgewiesen, darunter die VOC Gamma (P.1), die
   VOI AZ.2 (eine Sublinie von B.1.1.318) und die Virusvariante B.1.153.
   Insgesamt wurden seit KW 01/2021 229.928 SARS-CoV-2-Gesamtgenomsequenzen an das RKI
   übermittelt, die die Qualitätskriterien erfüllen. Für die KW 33/2021 ergibt sich aus der Zahl verfügbarer
   Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil mittels
   Gesamtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von ca. 12 %.


# ---- page 26 ----

                                                                                   Wöchentlicher COVID-19-Lagebericht vom 02.09.2021         26
Tabelle 6: Anteil sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma ( P.1) sowie Delta (B.1.617.2) (einschließlich der jeweiligen
Sublinien) in der Menge der zufällig für die Sequenzierung ausgewählten Proben (Stichprobe) für die KW 24-33/2021. Die vollständige
Tabelle ab KW 01/2021 inkl. Anzahlen findet sich hier:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
  KW 2021              B.1.1.7 (Alpha)                 B.1.351 (Beta)                 P.1 (Gamma)                  B.1.617.2 (Delta)
                               in %                           in %                           in %                           in %
       24                      51,3                            1,1                            1,3                           39,2
       25                      31,6                            0,4                            1,1                            60
       26                      18,1                            0,1                            1,7                           76,8
       27                      11,2                            0,1                              2                           84,5
       28                       5,8                             0                             1,3                            92
       29                       2,3                             0                             0,1                           96,7
       30                       1,9                             0                             0,1                           97,3
       31                       1,1                             0                             0,1                           98,6
       32                       0,4                             0                             0,1                           99,3
       33                       0,4                             0                               0                           99,4
     01-33                     57,9                             1                             0,4                           15,1
Tabelle 7: Anteile der in der Stichprobe detektierten unter Beobachtung stehenden Varianten (VOI) (einschließlich der jeweiligen
Sublinien). Nicht aufgeführt sind die VOI A.23.1, B.1.427, B.1.429, B.1.526, P.2 und P.3, da ihr Anteil seit KW 24/2021 in Deutschland bei <
0,05 % liegt (Datenstand 30.08.2021). Die vollständige Tabelle ab KW 01/2021 inkl. Anzahlen findet sich ebenfalls hier:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abrufbar.
  KW 2021              A.27                                 B.1.525         B.1.617.1          B.1.620           C.36.3           C.37
                                    B.1.1.318 in %
                        in %                                   in %             in %              in %            in %            in %
       24                 0                 0,7                 0,9               0                0                1              0,1
       25                0,1                0,5                 0,4               0               0,6              1,9              0
       26                 0                  0                  0,1              0,1               0               0,7              0
       27                 0                 0,4                  0                0                0               0,3             0,1
       28                 0                 0,2                  0                0               0,1              0,2              0
       29                 0                 0,1                  0                0               0,1              0,1              0
       30                 0                 0,3                  0                0                0                0               0
       31                 0                  0                   0                0                0                0               0
       32                 0                  0                   0                0                0                0               0
       33                 0                  0                   0                0                0               0,1              0
    01-33                0,3                0,8                 0,7              0,1               0               0,3             0,1


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
   Abbildung 17: Prozentuale Anteile der VOC und VOI (bezogen auf sequenzierten Anteil - siehe Tabelle 6 und Tabelle 7, an allen im Rahmen
   der zufälligen Auswahl sequenzierten Proben (Stichprobe), absteigend sortiert nach Anteil. Aus der Gruppe der VOC und VOI wurden in
   KW33/2021 nur Alpha, Delta und C.36.3 nachgewiesen.
   IfSG-Meldedaten zu SARS-CoV-2-Varianten
   In Tabelle 8 sind die Fälle nach VOC und nach Bundesländern für MW 34/2021 aufgeschlüsselt. Die
   übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
   auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der
   entsprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
   erbracht wurde.


# ---- page 28 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 02.09.2021      28
Tabelle 8: Anteil der VOC in den Bundesländern für die MW 34/2021. Die Daten setzen sich aus den Nachweisen mittels
Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
gezeigt sind andere Varianten. Die Varianten, die sich aus den aufgeführten ableiten (Sublinien) werden unter den VOC zusammengefasst.
(Datenstand 30.08.2021). Anzahl und Anteile für die letzten 5 Wochen können unter:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
 Bundesland                  Alpha (B.1.1.7)              Beta (B.1.351)               Gamma (P.1)              Delta (B.1.617.2)
                           Anteil       Anzahl          Anteil       Anzahl         Anteil        Anzahl        Anteil     Anzahl
 Baden-
                            0,1%           3            0,0%            0            0,0%            0          99,7%       4.558
 Württemberg
 Bayern                     0,1%           5            0,1%            6            0,0%            0          98,6%       5.534
 Berlin                     0,3%           3            0,0%            0            0,0%            0          99,4%        951
 Brandenburg                0,3%           1            0,0%            0            0,0%            0          99,0%        303
 Bremen                     0,0%           0            0,0%            0            0,0%            0         100,0%         39
 Hamburg                    0,1%           1            0,0%            0            0,0%            0          99,9%        839
 Hessen                     0,0%           0            0,1%            1            0,0%            0          99,6%       1.061
 Mecklenburg-
                            0,0%           0            0,0%            0            0,0%            0         100,0%        177
 Vorpommern
 Niedersachsen              0,0%           0            0,0%            0            0,0%            0          99,9%       1.076
 Nordrhein-
                            0,2%          16            0,0%            0            0,0%            1          99,6%       7.350
 Westfalen
 Rheinland-Pfalz            0,0%           0            0,0%            0            0,0%            0          99,9%        850
 Saarland                   0,0%           0            0,0%            0            0,0%            0         100,0%        157
 Sachsen                    1,4%           5            0,0%            0            0,0%            0          98,6%        346
 Sachsen-Anhalt             2,9%           2            0,0%            0            0,0%            0          97,1%         66
 Schleswig-
                            0,2%           1            0,0%            0            0,0%            0          99,8%        511
 Holstein
 Thüringen                  0,0%           0            0,0%            0            0,0%            0          97,2%         69
 Gesamt                     0,2%          37            0,0%            7            0,0%            1          99,4%      23.887
Empfehlungen und Maßnahmen in Deutschland
Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter
www.rki.de/covid-19.
Aktuelles
     •     Hilfestellung zur Ableitung variantenspezifischer PCR-Testungen aus charakteristischen
           Aminosäure-Austauschen und Deletionen bei SARS-CoV-2 (02.09.2021)
           https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/DESH/Hilfestellung_PCR-
           Testung.html
     •     Aktualisierung zur „Retrospektiven Phaseneinteilung der COVID-19-Pandemie in Deutschland“
           (25.08.2021)
           https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/37/Art_01.html
     •     Beschluss der STIKO zur 9. Aktualisierung der COVID-19-Impfempfehlung und die dazugehörige
           wissenschaftliche Begründung (19.08.2021) inkl. mathematischer Modellierungen (24.08.2021)
           https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/33/Art_01.html
     •     Einsatz von Antigentests in Einrichtungen in Deutschland – Ergebnisse einer RKI-Umfrage
           (23.08.2021)
           https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/36/Art_01.html


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 02.09.2021
        •    Risikobewertung zu Covid-19 (17.08.2021)
             https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikobewertung.html
   Anhang
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
   notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
   übermittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des
   Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der
   Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden seit 26.08.2021 die Daten der Bevölkerungsstatistik des
   Statistischen Bundesamtes mit Datenstand 31.12.2020 verwendet. Die Berechnung der 7-Tage-
   Inzidenz erfolgt auf Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt
   Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden
   die Fälle mit Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird. Es
   kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldedatum vor
   mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt, die
   aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Differenz
   nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die Meldewoche entspricht der
   Kalenderwoche nach den Regeln des internationalen Standards ISO 8601 (entspricht DIN 1355). Sie
   beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind fortlaufend nummeriert,
   beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden Jahres enthält. Meldejahre
   können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur Meldewoche wird durch den Tag
   bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem Fall erlangt. Für hier aufgeführte
   Daten aus Meldesystemen wird die Bezeichnung „MW“ für Meldewoche verwendet. Für unabhängige
   Surveillancesysteme und solche in dem unterschiedliche Datenquellen zusammenfließen wird die
   Bezeichnung „KW“ für Kalenderwoche verwendet.
   Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus
   Zur Darstellung des Effekts der Impfung auf die COVID-19-Krankheitslast in der Bevölkerung wurde die
   Hospitalisierungsinzidenz unter Geimpften und Ungeimpften getrennt berechnet. Die Abbildung zeigt
   für zwei Altersgruppen (18 bis 59 Jahre sowie 60 Jahre und älter) die wöchentliche Inzidenz der COVID-
   19-Hospitalisierungen im Verlauf der Meldewochen 22 bis 34/2021 nach Impfstatus. Als vollständig
   geimpft galten Fälle, wenn für sie in den übermittelten Daten mindestens 2 Impfdosen eines COVID-
   19-Impfstoffes bzw. 1 Dosis des Janssen-Impfstoffes (Johnson&Johnson) angegeben waren und der


# ---- page 30 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 02.09.2021 30
Abstand der letzten Impfdosis mindestens 14 Tage vor Erkrankungsbeginn (bzw. Meldedatum, falls
Angaben zum Erkrankungsbeginn fehlten) lag. Ungeimpft galten die Fälle, wenn für sie übermittelt
wurde, dass sie nicht geimpft waren. Die Angaben zur Anzahl vollständig Geimpfter und Ungeimpfter
stammen aus dem Digitalen Impfquotenmonitoring: Als vollständig geimpft galten Personen, die eine
Zweitimpfung oder 1 Impfung mit dem Janssen-Impfstoffs vor mindestens 14 Tagen erhalten haben.
Die Anzahl Ungeimpfter wurde aus der Differenz von Bevölkerungszahl und Anzahl der Personen, die
mindestens 1 Impfdosis erhalten haben, berechnet.
Ausreichende Angaben zur Zuordnung des Impfstatus in „vollständig geimpft“ oder „ungeimpft“ lagen
für 8.903 der 10.957 übermittelten Fälle in diesem Zeitraum vor (81 %). Die vollständig geimpften Fälle
wurden zur vollständig geimpften Bevölkerung, die ungeimpften Fälle zur ungeimpften Bevölkerung
ins Verhältnis gesetzt.
Die in der Abbildung dargestellten Daten belegen den ausgeprägten Effekt der COVID-19-Impfung in
Bezug auf die Verhinderung einer COVID-19 assoziierten Hospitalisierung. Die Hospitalisierungs-
inzidenz der vollständig geimpften Bevölkerung lag in beiden dargestellten Altersgruppen und zu
jedem Zeitpunkt (also sowohl vor dem Hintergrund von insgesamt niedrigen als auch höheren COVID-
19-Fallzahlen) deutlich unter der Hospitalisierungsinzidenz der ungeimpften Bevölkerung.
Mögliche Limitationen der Berechnungen ergeben sich unter anderem durch die Verwendung aller
hospitalisierten Fälle in Richtung einer Überschätzung der Hospitalisierungsinzidenz (d.h. einige Fälle
hatten möglicherweise eine asymptomatische COVID-19 Infektion, die beim Krankenhausaufenthalt
aufgrund einer anderen Ursache identifiziert wurde) und durch die Nichtberücksichtigung von Fällen
mit fehlenden Angaben zum Impfstatus und unvollständiger Impfung in Richtung einer Unterschätzung
der Hospitalisierungsinzidenz. Insbesondere die Angaben für die letzten 2 Kalenderwochen sollten bei
noch möglichen Nachmeldungen u.a. zum Hospitalisierungs- und auch zum Impfstatus mit Vorsicht
betrachtet werden.
Abbildung: Hospitalisierungen pro 100.000 Einwohner nach Meldewoche, Impfstatus und Alter, Datenstand 02.09.2021
