# Wochenbericht_2021-11-04.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                              04.11.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das Ge-
sundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu laborbestätigten (Nukleinsäurenachweis oder Erregerisolierung) COVID-19-Fällen
dargestellt. Ebenso werden Daten aus weiteren Surveillancesystemen und Erhebungen dargestellt.
  Die dem RKI übermittelten Fälle sind tagesaktuell auf dem Dashboard (https://corona.rki.de/) und als
  werktäglicher Situationsbericht (www.rki.de/covid-19-situationsbericht) verfügbar. Ein Wochenver-
  gleich mit aktueller Einordnung wird im heutigen Wochenbericht (immer donnerstags) dargestellt.
  Die meisten Ergebnisse in diesem Wochenbericht beziehen sich auf Daten bis zur 43. Kalenderwoche
  2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfü-
  gung. Werktäglich aktualisierte Trendberichte relevanter Indikatoren stehen ebenfalls zur Verfügung.
  Des Weiteren bietet SurvStat@RKI die Möglichkeit übermittelte COVID-19-Fälle sowie andere nach
  dem Infektionsschutzgesetz (IfSG) meldepflichtige Krankheitsfälle und Erregernachweise individuell
  abzufragen.


# ---- page 2 ----

                                                                                         Wöchentlicher COVID-19-Lagebericht vom 04.11.2021                    2
Inhalt
Epidemiologische Lage in Deutschland ................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation .....................................................................3
   Demografische Verteilung ....................................................................................................................4
   Zeitlicher Verlauf ..................................................................................................................................5
   Geografische Verteilung .......................................................................................................................6
      Wochenvergleich der Bundesländer ............................................................................................... 7
   Ausbrüche.............................................................................................................................................7
      Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen ............... 7
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................ 8
Klinische Aspekte und syndromische Surveillance ................................................................................ 10
   Hospitalisierungen............................................................................................................................. 10
   Bewertung des Trends der 7-Tage-Hospitalisierungsinzidenz unter Berücksichtigung verzögert
   berichteter Hospitalisierungen.......................................................................................................... 12
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen ............ 12
      Intensivpflichtige COVID-19-Fälle mit einer SARI .......................................................................... 14
   Daten aus dem Intensivregister ........................................................................................................ 14
   Todesfälle, Mortalitätssurveillance, EuroMomo ............................................................................... 15
      EuroMOMO und Destatis .............................................................................................................. 16
Impfen ................................................................................................................................................... 16
   Digitales Impfquotenmonitoring (DIM) ............................................................................................. 16
   Impfeffektivität.................................................................................................................................. 20
      Interpretation und Abschätzung der Impfeffektivität ................................................................... 22
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)............................................................... 23
      Fachliche Einordnung der aktuellen Laborsituation in Deutschland............................................. 24
      Positivenanteile nach Bundesland und Altersgruppen ................................................................. 24
   IfSG-Meldedaten zu SARS-CoV-2-Varianten...................................................................................... 28
Empfehlungen und Maßnahmen in Deutschland ................................................................................. 30
   Aktuelles ............................................................................................................................................ 30
Anhang .................................................................................................................................................. 31
   Hinweise zur Datenerfassung und -bewertung ................................................................................. 31


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Seit Ende September 2021 zeichnet sich wieder ein steigender Trend der 7-Tages-Inzidenzen ab. Die
  diesjährigen Fallzahlen sind deutlich höher als im gleichen Zeitraum des Vorjahres.
  In der Meldewoche (MW) 43/2021 ist die 7-Tage-Inzidenz im Vergleich zur Vorwoche erneut deutlich
  in allen, auch in den höheren Altersgruppen angestiegen. Ein sprunghafter Anstieg ist in der aktuellen
  Woche in der Altersgruppe zwischen 10 und 14 Jahren von 240 auf 356 pro 100.000 zu beobachten.
  In den Altersgruppen zwischen 5 und 24 Jahren sowie 40 und 44 Jahren liegt die 7-Tage-Inzidenz nun
  bei über 200 pro 100.000 Einwohnern. In über der Hälfte der Landkreise (268) liegt die 7-Ta-
  gesinzidenz über 100 pro 100.000 Einwohnern, in 65 Landkreisen über 250 pro 100.000. Es ist damit
  zu rechnen, dass sich im weiteren Verlauf des Herbstes und Winters der Anstieg der Fallzahlen fort-
  setzen wird.
  Auch der Anteil positiv getesteter Proben unter den in den Laboren durchgeführten PCR-Tests steigt
  weiter an (43. Kalenderwoche (KW): 12,2 %; 42. KW: 10,9 %) bei gleichzeitig deutlichem Anstieg der
  durchgeführten Tests.
  Die mit Abstand höchste Inzidenz hospitalisierter Fälle wurde in MW 42 in der Altersgruppe der ab
  80-Jährigen verzeichnet, gefolgt von der Altersgruppe der 60- bis 79-Jährigen. Das Risiko eines
  schweren Krankheitsverlaufs mit Krankenhauseinweisung ist bei den älteren Altersgruppen weiterhin
  am höchsten.
  Die Rate akuter Atemwegserkrankungen (ARE-Rate) lag in der 43. KW 2021 bei 6,2 % und damit bei
  ca. 6.200 ARE pro 100.000 Einwohnern. Dies entspricht einer Gesamtzahl von ca. 5,1 Millionen aku-
  ten Atemwegserkrankungen in der Bevölkerung in Deutschland. Dies zeigt, dass die Kontakte, bei de-
  nen Atemwegsinfektionen übertragen werden, genauso häufig sind wie in den zwei Wintern vor der
  COVID-19-Pandemie. Dies unterscheidet sich deutlich vom gleichen Zeitraum 2020.
  Die Anzahl der in der syndromischen Krankenhaussurveillance erfassten hospitalisierten und intensiv-
  pflichtigen Fälle mit schweren akuten Atemwegsinfektionen (SARI-Fälle) mit COVID-19 ist in den letz-
  ten Wochen in den Altersgruppen über 35 Jahre angestiegen und der Anteil von COVID-19-Erkran-
  kungen an allen SARI-Fällen liegt bei 27 %. Dieser Anteil ist in der Altersgruppe 35 bis 59 Jahre mit
  58 % besonders hoch. Der Anteil von COVID-19-Fällen unter allen intensivpflichtigen SARI-Patientin-
  nen und -Patienten lag in der 43. KW 2021 bei insgesamt 50 % (Vorwoche: 47 %).
  Mit Datenstand vom 03.11.2021 werden 2.226 Personen mit einer COVID-19-Diagnose auf einer In-
  tensivstation behandelt. Damit zeichnet sich über die letzten Wochen ein deutlicher Anstieg der Fälle
  mit COVID-19-Diagnose auf den Intensivstationen ab. Innerhalb der letzten Woche vom 27.10.-
  3.11.21 gab es eine Zunahme um 458 Personen.
  Die Zahl der übermittelten Ausbrüche mit 792 neuen COVID-19-Fällen in medizinischen Einrichtun-
  gen und 1.264 Fällen in Alten- und Pflegeheimen stieg auch in der 43. MW im Vergleich zur Vorwoche
  weiter an.
  In Deutschland, wie auch im europäischen Ausland, werden praktisch alle Infektionen durch die
  Delta-Variante (B.1.617.2) verursacht. Andere besorgniserregende SARS-CoV-2 Varianten (VOC) so-
  wie unter Beobachtung stehende Varianten (VOI) werden nur sehr selten nachgewiesen.
  Bis zum 02.11.2021 waren 70 % der Bevölkerung mindestens einmal und 67 % vollständig geimpft.
  Damit ist der Anteil geimpfter Personen in den letzten Wochen kaum noch gestiegen. Alle Impfstoffe,


# ---- page 4 ----

                                                           Wöchentlicher COVID-19-Lagebericht vom 04.11.2021 4
die zurzeit in Deutschland zur Verfügung stehen, schützen nach derzeitigem Erkenntnisstand bei voll-
ständiger Impfung wirksam vor einer schweren Erkrankung.
Die aktuelle Entwicklung der Lage ist sehr besorgniserregend, und es ist zu befürchten, dass es zu ei-
ner weiteren Zunahme schwerer Erkrankungen und Todesfälle kommen wird und die verfügbaren
intensivmedizinischen Behandlungskapazitäten überschritten werden können, sollten nicht rasch all-
gemeine, nichtpharmakologische Maßnahmen - wie das Tragen von Masken, die Einhaltung des Min-
destabstands, die Kontaktreduktion, das Lüften - zu einer deutlichen Reduktion der Übertragungen
führen. Diese Maßnahmen sind in der aktuellen Situation aufgrund des hohen Infektionsdrucks auch
für Geimpfte und Genesene (auch bei Veranstaltungen oder Treffen unter 3G- und 2G-Bedingungen!)
wichtig, um die Ausbreitung von SARS-CoV-2 und auch anderer Erreger, wie Influenza und RSV, zu
bremsen und schwere Erkrankungen und Todesfälle zu verhindern.
Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal ge-
impften Bevölkerung in Deutschland insgesamt als sehr hoch ein. Für vollständig Geimpfte wird die
Gefährdung als moderat, aber aufgrund der steigenden Infektionszahlen ansteigend eingeschätzt.
Diese Einschätzung kann sich kurzfristig durch neue Erkenntnisse ändern. Die aktuelle Version der
Risikobewertung findet sich unter www.rki.de/covid-19-risikobewertung.
Bei den gegenwärtigen 7-Tage-Inzidenzen besteht eine zunehmende Wahrscheinlichkeit infektiöser
Kontakte. Daher wird dringend empfohlen, das Impfangebot gegen COVID-19 wahrzunehmen und
hierbei auf einen vollständigen Impfschutz zu achten. Auch die Möglichkeit der Auffrischimpfung
(Boosterimpfung) sollte vor allem von Personengruppen genutzt werden, für die die STIKO dies emp-
fiehlt.
Insbesondere bei jetzt deutlich steigenden Fallzahlen sollte unabhängig vom Impf-, Genesenen- oder
Teststatus das grundsätzliche Infektionsrisiko und der eigene Beitrag zur Verbreitung von SARS-CoV-
2 reduziert werden. Deshalb sollten alle Menschen konsequent die AHA+L-Regeln einhalten, d. h.
auch unter 3G- oder 2G-Bedingungen insbesondere Abstand halten, Alltagsmasken tragen und regel-
mäßig lüften, Situationen insbesondere in Innenräumen, bei denen sogenannte Super-Spreading-
Events auftreten können, möglichst meiden, nicht notwendige Kontakte reduzieren und weiterhin
die Corona Warn App nutzen. Wichtig ist außerdem, dass man auch bei leichten Symptomen einer
neu auftretenden Atemwegserkrankung (unabhängig vom Impfstatus) zuhause bleibt, die Hausarzt-
praxis kontaktiert und sich testen lässt.
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohne-
rinnen und Einwohner in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten
Heatmap visualisiert. Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den al-
tersspezifischen 7-Tage-Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-
altersverteilung.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
  Abbildung 1. Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n= 4.167.433 Fälle
  mit entsprechenden Angaben in den Meldewochen 44/2020 bis 43/2021; Datenstand 03.11.2021, 00:00 Uhr).
  Im gezeigten Zeitraum sind die COVID-19-Wellen über den Jahreswechsel 2020/2021 (2. Erkran-
  kungswelle in Deutschland) und im Frühjahr 2021 (3. Erkrankungswelle) zu erkennen. In der aktuellen
  Entwicklung (etwa ab der 41. KW 2021) steigen die 7-Tage-Inzidenzen in allen Altersgruppen an, und
  es zeigt sich auch wieder ein sprunghafter Anstieg bei den Hochaltrigen ab 80 Jahren.
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Woche des Erkrankungsbeginns, ersatzweise nach Meldewoche.
  Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (Datenstand 03.11.2021, 00:00 Uhr).


# ---- page 6 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 04.11.2021        6
Geografische Verteilung
Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3 dar-
gestellt. In über der Hälfte der Landkreise (268) liegt die 7-Tagesinzidenz über 100 pro 100.000 Ein-
wohner, in 65 Landkreisen über 250 pro 100.000.
Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten Kalenderwoche in Deutschland nach
Kreis und Bundesland (n = 134.857, Datenstand 03.11.2021, 00:00 Uhr) im Vergleich zur Vorwoche. Die Fälle werden in der Regel nach
dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher
Infektionsort müssen nicht übereinstimmen.
Durch einen Ausfall der IT-Infrastruktur in Folge eines Cyberangriffs, werden seit dem 15.10.2021 bis auf Weiteres keine elektronischen
Meldedaten für den Landkreis Ludwigslust-Parchim übermittelt. Nach momentanen Schätzungen wird der LK LP Ende der Woche wieder
Daten übermitteln können. Für die Erstellung der landesinternen COVID-19-Berichte werden telefonisch übermittelte Daten der beiden
Kreise genutzt.


# ---- page 7 ----

7 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
  Wochenvergleich der Bundesländer
  In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
  Bundesländer dargestellt. Von MW 42 auf MW 43/2021 stiegen die Fallzahlen in allen Bundesländern
  deutlich an. Die Gesamtinzidenz der letzten Meldewoche nimmt damit im Vergleich zur Vorwoche
  um 39 % zu.
  Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie 7-Tage-Inzidenz (Fälle/100.000 Einwohner) pro Bundesland in Deutschland in
  den MW 42 und 43/2021 (Datenstand 03.11.2021, 00:00 Uhr).
                                           Meldewoche 42                    Meldewoche 43              Änderung im Vergleich
   Bundesland                                            7-Tage-                          7-Tage-
                                          Anzahl                         Anzahl                          Anzahl          Anteil
                                                        Inzidenz                         Inzidenz
   Baden-Württemberg                        16.209             146          22.185             200          5.976            +37%
   Bayern                                   26.027             198          34.935             266          8.908            +34%
   Berlin                                    4.495             123            5.725            156          1.230            +27%
   Brandenburg                               2.293              91            3.417            135          1.124            +49%
   Bremen                                       450             66               578            85             128           +28%
   Hamburg                                   2.059             111            2.342            126             283           +14%
   Hessen                                    5.178              82            8.127            129          2.949            +57%
   Mecklenburg-Vorpommern                    1.020              63            1.517             94             497           +49%
   Niedersachsen                             5.143              64            6.504             81          1.361            +26%
   Nordrhein-Westfalen                      13.207              74          20.408             114          7.201            +55%
   Rheinland-Pfalz                           3.156              77            4.348            106          1.192            +38%
   Saarland                                     522             53               712            72             190           +36%
   Sachsen                                   8.576             211          12.226             301          3.650            +43%
   Sachsen-Anhalt                            2.261             104            3.017            138             756           +33%
   Schleswig-Holstein                        1.731              59            2.136             73             405           +23%
   Thüringen                                 4.883             230            6.680            315          1.797            +37%
   Gesamt                                   97.210             117         134.857             162         37.647            +39%
  Ausbrüche
  Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen
  COVID-19-bedingte Ausbrüche treten wieder zunehmend im Setting Alten- und Pflegeheime und
  Krankenhäuser auf. Davon sind auch geimpfte Personen betroffen.
  Aktive Ausbrüche, also Ausbrüche für die jeweils ein neuer Fall in MW 43 übermittelt wurde, kom-
  men in 118 medizinischen Behandlungseinrichtungen (Vorwoche: 78) und in 135 Alten- und Pflege-
  heimen (Vorwoche: 122) vor. Es wurden dem RKI 792 neue COVID-19-Fälle in MW 43/2021 in Aus-
  brüchen in medizinischen Behandlungseinrichtungen und 1.264 Fälle in Ausbrüchen in Alten- und
  Pflegeheimen übermittelt.
  Seit Beginn der Pandemie bis Ende MW 43/2021 wurden dem RKI 6.669 Ausbrüche in medizinischen
  Behandlungseinrichtungen (Abbildung 4) und 6.594 Ausbrüche in Alten- und Pflegeheimen (Abbil-
  dung 5) mit mindestens 2 Fällen pro Ausbruch übermittelt (Datenstand 02.11.21, 00:00 Uhr). Diesen
  Ausbrüchen wurden 60.827 COVID-19-Fälle in medizinischen Behandlungseinrichtungen (Median: 4,
  Spannbreite: 2-350 Fälle pro Ausbruch) und 161.339 COVID-19-Fälle (Median: 16, Spannbreite: 2-237
  Fälle pro Ausbruch) in Alten- und Pflegeheimen zugeordnet, davon 118.890 Fälle (73,7 %) bei Perso-
  nen ≥60 Jahren. Bezogen auf die Ausbruchsfälle dient die Altersgruppe ≥ 60 Jahre als Annäherung für
  Bewohnende der Pflegeheime, da in den Meldedaten nicht für jeden Einzelfall der Status als Bewoh-
  nende/r bzw. Beschäftigte/r dokumentiert wurde und auch Angehörige und Besucherinnen und Be-
  sucher den Ausbrüchen zugeordnet werden.


# ---- page 8 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 04.11.2021  8
Abbildung 4: Übermittelte COVID-19-Ausbrüche in medizinischen Behandlungseinrichtungen mit mindestens 2 Fällen nach Meldedatum
des ersten Ausbruchsfalls seit MW 9/2020 (Datenstand 02.11.21, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle umfassen nicht nur Patientinnen und Patienten,
sondern auch Personal und Besucherinnen und Besucher.
Die kumulative Anzahl an Todesfällen in diesen Ausbrüchen bis MW 43/2021 betrug 5.969 (9,8 % der
Ausbruchsfälle) in medizinischen Behandlungseinrichtungen (+ 43 Todesfälle im Vergleich zur Vorwo-
che) und 23.946 Todesfälle (14,8 % der Ausbruchsfälle) in Alten-/Pflegeheimen (+ 96 Todesfälle im
Vergleich zur Vorwoche). Unter den Ausbruchsfällen im Alter von ≥60 Jahren in Alten-/Pflegeheimen
gab es insgesamt 23.750 Todesfälle (20,0 %).
Abbildung 5: Übermittelte COVID-19-Ausbrüche in Alten- und Pflegeheimen mit mindestens 2 Fällen nach Meldedatum des ersten
Ausbruchsfalls seit MW 9/2020 (Datenstand 02.11.21, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle mit der Angabe <60 Jahre umfassen auch
Besucherinnen und Besucher sowie Mitarbeitende der Einrichtungen
Ausbrüche in Kindergärten, Horten und Schulen
Die Zahl an übermittelten Kita-Ausbrüchen blieb seit September 2021 mit kleineren Schwankungen im
Trend relativ konstant bei durchschnittlich etwa 65 übermittelten Ausbrüchen pro Woche (Abbildung
6). Nachdem der Anteil der 0- bis 5-jährigen Fälle an allen in Kita-Ausbrüchen beteiligten Fällen seit
dem Vorjahr von etwa 35 % während der zweiten Welle und etwa 45 % während der dritten Welle auf
etwa 63 % im August 2021 anstieg, zeichnet sich seitdem ein Rückgang ab (Abbildung 6, hellblaue Flä-
che), während der Anteil der in Kita-Ausbrüchen übermittelten erwachsenen Fällen (> 15 Jahre)


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
  zunimmt. Die letzten zwei Wochen können allerdings wegen Nachmeldungen noch nicht gut bewertet
  werden.
  Die Zahl der übermittelten Schulausbrüche nahm von Anfang August bis Anfang Oktober 2021 wieder
  sehr deutlich zu (Abbildung 7). Bei dem seit Mitte Oktober zu beobachtenden Rückgang spielen ver-
  mutlich die Herbstferien eine Rolle. Bisher wurden 753 Schulausbrüche für die letzten vier Wochen
  (MW 40-43/2021) übermittelt, doch auch hier sind insbesondere die letzten zwei Wochen noch nicht
  bewertbar. Von März 2021 bis Mitte Juni 2021 betrafen die meisten übermittelten Fälle in Schulaus-
  brüchen Kinder im Alter von 6-10 Jahren (6-10: 41 %; 11-14: 18 %; 15-20: 21 %; 21+: 20 %). Seit Anfang
  August 2021 werden überwiegend Fälle im Alter von 6-10 und 11-14 Jahren in Schulausbrüchen über-
  mittelt (Abbildung 7, blaue Flächen), während der Anteil der 15-20-jährigen und vor allem der über 20-
  jährigen Fälle abnimmt (im Oktober 2021 lag der Anteil bei: 6-10: 39 %; 11-14: 37 %; 15-20: 13 %; 21+:
  11 %).
  Im Oktober 2021 waren in Kita- und Schulausbrüchen durchschnittlich 5 Fälle pro Ausbruch (Median =
  3 Fälle) involviert. Es wurden in beiden Settings vereinzelt aber auch größere Ausbrüche mit 10 oder
  mehr Fällen pro Ausbruch übermittelt. Während die Zahl der übermittelten Schulausbrüche Anfang
  Oktober 2021 (MW 40) mit bisher 287 übermittelten Ausbrüchen pro Woche ein neues Höchstniveau
  erreichte, blieb die Zahl der Kita-Ausbrüche bisher noch deutlich unter dem Niveau der zweiten und
  dritten Welle.
  Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen für 2021 (durchgezogene Linie) im
  Vergleich zu 2020 (gestrichelte Linie) und Anteil der 0- bis 5-jährigen Fälle an allen Kita-Ausbruchsfällen (geglättet über 3 Wochen) sowie
  die bundesweite Feriendichte1. Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen (Datenstand
  02.11.2021; n=4.220 Ausbrüche).


# ---- page 10 ----

                                                                                    Wöchentlicher COVID-19-Lagebericht vom 04.11.2021       10
Abbildung 7: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen für 2021 (durchgezogene Linie) im Vergleich zu 2020
(gestrichelte Linie) und Anteil der 6- bis 10- bzw. 6- bis 14-jährigen Fälle an allen Schul-Ausbruchsfällen (geglättet über 3 Wochen) sowie
die bundesweite Feriendichte 1. Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen (Datenstand
02.11.2021; n=4.870 Ausbrüche).
Klinische Aspekte und syndromische Surveillance
Hospitalisierungen
Für 3.491.020 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der unvoll-
ständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend aufgeführten
Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) müssen Krankenhäuser nicht
nur die Aufnahme von COVID-19-Fällen, sondern auch den Verdacht auf COVID-19, Erkrankung und
Tod an das Gesundheitsamt melden. Die entsprechenden Daten sind verfügbar unter www.rki.de/co-
vid-19-tabelle-klinische-aspekte.
In Abbildung 8 ist die absolute Anzahl der in der jeweiligen Meldewoche neu hospitalisierten Fälle
stratifiziert nach Altersgruppen dargestellt. Die Zahl der hospitalisierten Fälle in den Altersgruppen ab
60 Jahren ist in den letzten vier Wochen weiter angestiegen. Momentan werden in diesen Alters-
gruppen die meisten Hospitalisierungen verzeichnet. Allerdings nahm auch die Anzahl hospitalisierter
Fälle in den Altersgruppen 15- bis 59-Jährigen in den letzten zwei Wochen erneut zu. Es muss beach-
tet werden, dass Fälle auch noch ein bis zwei Wochen nach der Diagnose hospitalisiert werden und
mit entsprechenden Nachübermittlungen gerechnet werden muss. Der Altersmedian der hospitali-
sierten Fälle sank im gleichen Zeitraum und steigt seit der MW 34 wieder an (MW 43/2021: 69 Jahre).
Zu Jahresbeginn lag der Altersmedian der hospitalisierten Fälle bei 77 Jahren.
1 Die Feriendichte beschreibt den Anteil der Bevölkerung in Deutschland, der in der jeweiligen Woche Schulferien (inkl. Feier-
tage) hatte. Es wurde ein Durchschnitt der fünf Arbeitstage gebildet. Die Feriendichte (Schulferien) wird auch in der Abbildung
der Kita/Hort-Ausbrüche dargestellt, da einige Kitas auch während der Ferien (zumindest teilweise) schließen oder Kita-Kinder
gemeinsam mit Geschwistern im Schulalter während der Ferien zu Hause betreut werden. Quelle: https://www.schulfe-
rien.org/deutschland/feriendichte/


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
   Abbildung 8: Darstellung der Anzahl der neu hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten
   Wochen (Hauptbild) und ab MW 37/2020 (kleinere Darstellung) (Datenstand 03.11.2021, 00:00 Uhr). Für den grau markierten Bereich ist
   noch mit Nachübermittlungen und damit mit einer Erhöhung der Anzahl zu rechnen.
   In Abbildung 9 ist anstelle der absoluten Anzahl der neu hospitalisierten Fälle die Anzahl pro 100.000
   Einwohner in der jeweiligen Altersgruppe dargestellt. Obwohl die hospitalisierten über 80-Jährigen
   und die 60- bis 79-Jährigen ähnlich hohe absolute Fallzahlen zeigen, hat die Altersgruppe der über
   80-Jährigen nach wie vor das höchste Risiko bei einer Infektion hospitalisiert zu werden. Für diese Al-
   tersgruppe ist es seit der MW 38/2021 (8 hospitalisierte Fälle/100.000 Einwohner) zu einem sprung-
   haften Anstieg mit einer mehr als doppelt so hohen Inzidenz (MW43/2021: 20 hosp. Fälle /100.000
   Einwohner) gekommen.
   Der Altersmedian aller Fälle pro Meldewoche war seit Jahresbeginn (MW 03/2021: 49 Jahre) kontinu-
   ierlich gesunken und lag in den MW 28-34/2021 bei 27 Jahren. Seit MW 35/2021 stieg der Altersme-
   dian wieder leicht an und lag in MW 43/2021 bei 35 Jahren.
   Abbildung 9: Wöchentliche Inzidenz der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten Wochen
   (Hauptbild) und ab MW 37/2020 (kleinere Darstellung) (Datenstand 03.11.2021, 00:00 Uhr). Für den grau markierten Bereich ist noch
   mit Nachübermittlungen und damit mit einer Erhöhung der Anzahl zu rechnen.


# ---- page 12 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 04.11.2021    12
Bewertung des Trends der 7-Tage-Hospitalisierungsinzidenz unter Berücksichtigung verzö-
gert berichteter Hospitalisierungen
Zwischen dem Beginn des Krankenhausaufenthalts eines COVID-19-Falles und dem Zeitpunkt, an
dem diese Information am RKI eingeht, entsteht ein zeitlicher Verzug. Um den Trend der Anzahl von
Hospitalisierungen und der 7-Tage-Hospitalisierungsinzidenz besser bewerten zu können, ergänzen
wir die berichtete Hospitalisierungsinzidenz um eine Schätzung der zu erwartenden Anzahl an verzö-
gert berichteten Hospitalisierungen (modifizierte Variante der Nowcastingberechnung zur 7-Tage-
Inzidenz, ursprüngliche Berechnung siehe hier: https://www.rki.de/DE/Content/InfAZ/N/Neuarti-
ges_Coronavirus/Projekte_RKI/Nowcasting.html).
Die Ergebnisse dieser Adjustierung ersetzen nicht die werktägliche Berichterstattung der 7-Tage-Hos-
pitalisierungsinzidenz gemäß § 28a IfSG, die montags bis freitags im Situationsbericht und unter CO-
VID-19-Trends veröffentlicht wird. Die Adjustierung soll eine bessere Einordnung des aktuellen
Trends der Anzahl Hospitalisierter und der 7-Tage-Hospitalisierungsinzidenz erlauben. Hierbei richtet
sich unser Blick auf den Trend in den letzten Wochen, tagesaktuelle Schwankungen spielen eine un-
tergeordnete Rolle.
Die schwarze Linie stellt den Verlauf der bereits berichteten Hospitalisierungen und der 7-Tage-Hos-
pitalisierungsinzidenz dar (Abbildung 10). Die dunkelgraue Linie und der grüne Schätzbereich stellen
den geschätzten Verlauf dar, der auch die noch zu erwartenden Hospitalisierungen enthält. Es zeigt
sich, dass der rückläufige Trend seit Mitte September in ein Plateau übergegangen war. Seit dem 7.
Oktober beobachten wir einen deutlichen Wiederanstieg der adjustierten Hospitalisierungsinzidenz.
Abbildung 10: Berichtete 7-Tage-Hospitalisierungsinzidenz (schwarze Linie) und Schätzung der adjustierten Hospitalisierungsinzidenz
unter Berücksichtigung von verzögert berichteten Hospitalisierungen (dunkelgraue Linie mit grün ausgewiesenem Schätzbereich). Die
Skalen geben die jeweilige absolute Anzahl (y-Achse, links) und den Anteil pro 100.000 Einwohnern (y-Achse, rechts) an.
Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen
Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von in-
fektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
10-Code-basierte Krankenhaus-Surveillance (ICOSARI). Durch Nachmeldungen von GrippeWeb-Teil-
nehmenden, aus den Sentinel-Arztpraxen und -Krankenhäusern kann es in diesen Systemen insbe-
sondere für die letzten Wochen noch zu nachträglichen Änderungen der Wochenwerte kommen.


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
   beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die
   Rate akuter Atemwegserkrankungen (ARE-Rate) in der 43. KW 2021 im Vergleich zur Vorwoche insge-
   samt stabil geblieben. Die Gesamt-ARE-Rate liegt in der 43. KW bei 6,2 % und damit bei ca. 6.200 ARE
   pro 100.000 Einwohnern. Dies entspricht einer Gesamtzahl von ca. 5,1 Millionen akuten Atemwegs-
   erkrankungen in der Bevölkerung in Deutschland. Die ARE-Rate liegt insgesamt deutlich über den
   Werten der vorherigen Saison 2020/2021. Weitere Informationen sind abrufbar unter https://grippe-
   web.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht mit ihrem Netzwerk aus primärversorgenden
   Sentinelärztinnen und -ärzten akute Atemwegserkrankungen im ambulanten Bereich. In der 43. KW
   2021 wurden im Vergleich zur Vorwoche insgesamt etwas mehr Arztbesuche wegen akuter Atem-
   wegserkrankungen (ARE-Konsultationsinzidenz) registriert. Der Wert (gesamt) lag in der 43. KW bei
   ca. 1.600 Arztkonsultationen wegen ARE pro 100.000 Einwohner. Auf die Bevölkerung in Deutschland
   bezogen entspricht das einer Gesamtzahl von ca. 1,3 Million Arztbesuchen wegen akuter Atemwegs-
   erkrankungen. Dabei kam es in allen Altersgruppen zu einem Anstieg der ARE-Werte. Für Kleinkinder
   (0 -4 Jahre) wurden im Vergleich zu den Vorjahren deutlich mehr Arztbesuche wegen ARE berichtet.
   In der virologischen Surveillance der AGI wurden in der 43. KW 2021 in insgesamt 118 von 204 einge-
   sandten Proben (58 %) respiratorische Viren identifiziert. Darunter befanden sich 61 Proben mit
   Respiratorischen Synzytialviren (RSV) (30 %), 31 mit Rhinoviren (15 %), 20 mit humanen saisonalen
   Coronaviren (hCoV) (10 %), acht mit SARS-CoV-2 (4 %), sechs mit Parainfluenzaviren (3 %) sowie eine
   Probe mit humanen Metapneumoviren (0,5 %). Influenzaviren wurden in der 43. KW 2021 nicht
   nachgewiesen. Die Zahl der RSV-Nachweise ist weiterhin hoch und liegt deutlich über den Werten
   der Vorjahre um diese Jahreszeit. Hierbei sind insbesondere Kleinkinder (0 bis 4 Jahre) betroffen mit
   einer RSV-Nachweisrate über 50 %. Weitere, auch regionale Informationen sind abrufbar unter
   https://influenza.rki.de/wochenberichte.aspx sowie unter https://influenza.rki.de/Dia-
   grams.aspx?agiRegion=0.
   In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen Infek-
   tionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige akute
   Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patientinnen und
   Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch
   hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung
   vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen noch ändern kön-
   nen. In der 43. KW 2021 ist die Zahl der SARI-Fälle im Vergleich zur Vorwoche insgesamt leicht zu-
   rückgegangen, nachdem die SARI-Zahlen in der Vorwoche in fast allen Altersgruppen stark gestiegen
   waren. Die Zahl der SARI-Fälle in der Altersgruppe 0 bis 4 Jahre ist weiterhin sehr hoch und liegt deut-
   lich über den Werten, die sonst üblicherweise zu dieser Jahreszeit beobachtet wurden. Bei 67 % der
   SARI-Fälle zwischen 0 und 4 Jahren wurde in der 43. KW 2021 eine RSV-Diagnose vergeben. In den
   Altersgruppen ab 35 Jahre ist die Zahl der SARI-Fälle erhöht und liegt über den Werten der Jahre vor
   der COVID-19-Pandemie, jedoch auf einem ähnlichen Niveau wie in der 43. KW der Vorsaison
   2020/2021.
   Die Anzahl SARI-Fälle mit COVID-19 ist in den letzten Wochen in den Altersgruppen über 35 Jahre an-
   gestiegen und in der 43. KW 2021 ist auch der Anteil an COVID-19-Erkrankungen unter allen SARI-Fäl-
   len im Vergleich zur Vorwoche leicht gestiegen. So wurden in der 43. KW 2021 bei insgesamt 27 %
   (Vorwoche: 25 %) aller neu im Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza,
   Pneumonie oder sonstige akute Infektionen der unteren Atemwege) eine COVID-19-Diagnose


# ---- page 14 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 04.11.2021          14
vergeben (Abbildung 11). Hierbei war der Anteil der COVID-19-Erkrankungen bei SARI-Fällen in der
Altersgruppe 35 bis 59 Jahre mit 58 % besonders hoch.
Abbildung 11: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle
mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patientinnen und
Patienten, von der 12. KW 2020 bis zur 43. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden
Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
Intensivpflichtige COVID-19-Fälle mit einer SARI
In Abbildung 12 ist der Anteil von COVID-19-Fällen unter allen intensivpflichtigen SARI-Patientinnen
und Patienten dargestellt. Dieser Anteil lag in der 43. KW 2021 bei insgesamt 50 % (Vorwoche: 47 %).
Abbildung 12: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
einschließlich noch hospitalisierter Patientinnen und Patienten, von der 12. KW 2020 bis zur 43. KW 2021, Daten aus 72 Sentinelkliniken.
Für den grau markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
Daten aus dem Intensivregister
Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Not-
fallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und -Patienten sowie Behand-
lungs- und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht
das Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit.


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
   Seit dem 16.04.2020 ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführen-
   den Krankenhausstandorte verpflichtend. Abbildung 13 zeigt die absolute Anzahl der im Intensivregi-
   ster gemeldeten intensivmedizinisch behandelten COVID-19-Fälle zum Stand des jeweiligen Beobach-
   tungstages. Ein täglicher Bericht über die Lage der Intensivbettenkapazität in Deutschland wird unter
   https://www.intensivregister.de/#/aktuelle-lage/reports veröffentlicht.
   Abbildung 13: Anzahl im Intensivregister gemeldeter intensivmedizinisch behandelter COVID-19-Fälle des jeweiligen Beobachtungstages
   (Stand 03.11.2021, 12:15 Uhr). Zur Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im
   Register angemeldet waren. Generell kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von
   Tag zu Tag verändern (Verlegungen und Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.
   Todesfälle, Mortalitätssurveillance, EuroMomo
   In Abbildung 14 werden die übermittelten COVID-19-Todesfälle nach dem Sterbedatum über die
   Sterbewochen akkumuliert dargestellt. Todesfälle treten meist erst 2-3 Wochen nach der Infektion
   auf. Für die MW 41-43/2021 werden noch nachträglich Todesfälle übermittelt werden.
   Seit MW 30 nahmen die Todesfälle wieder leicht zu und stagnierten seit MW 37 wieder bei etwa 370
   Todesfällen pro Woche. Die letzten beiden Wochen zeigen einen erneuten Anstieg auf derzeit 472
   Todesfälle in MW 43. Von allen Todesfällen waren 82.198 (86 %) Personen 70 Jahre und älter, der Al-
   tersmedian lag bei 83 Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Ge-
   samtzahl der übermittelten COVID-19-Fälle etwa 12 %.
   Bislang sind dem RKI 29 validierte COVID-19-Todesfälle bei unter 20-Jährigen übermittelt worden.
   Diese Kinder und Jugendlichen waren zwischen 0-19 Jahre alt. Bei 19 Fällen lagen Angaben zu be-
   kannten Vorerkrankungen vor. Die Todesfälle bei <20-Jährigen werden einzeln vom RKI geprüft und
   validiert, so dass es bei der Anzahl der Todesfälle noch zu Veränderungen kommen kann.


# ---- page 16 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 04.11.2021 16
Abbildung 14: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (84.326 COVID-19-Todesfälle mit Angabe des
Sterbedatums, 03.11.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
EuroMOMO und Destatis
Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt (Eu-
ropean monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur Mor-
talität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder Übersterblichkeit
(unabhängig von der Todesursache) erfasst und verfolgt werden kann (https://www.euromomo.eu/).
Seit MW 15/2021 stellt auch Deutschland rückwirkend Mortalitätsdaten für alle Bundesländer zur
Verfügung. Die Darstellung erfolgt in Form von Grafiken und Landkarten
(https://www.euromomo.eu/graphs-and-maps/).
Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-sterbe-
faelle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.
Impfen
Digitales Impfquotenmonitoring (DIM)
Die Meldung aller durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-Impfver-
ordnung für alle Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt auf un-
terschiedlichen Wegen: die Impfzentren, Gesundheitsämter und mobilen Impfteams der Länder bzw.
Kommunen, die Krankenhäuser sowie die Betriebsmediziner übermitteln pseudonymisierte individu-
elle Impfdaten über das vom RKI in Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhe-
bungssystem zum digitalen Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung
(KBV) hat ein Meldeportal für alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS)
ein Portal für alle Privatärzte zur Verfügung gestellt, von denen jeweils aggregierte Daten täglich an
das RKI gelangen. Das Impfgeschehen begann in allen Bundesländern in Impfzentren, mobilen Teams
und einigen Krankenhäusern am 27.12.20. Seit dem 06.04.2021 impfen die Vertragsärzte, seit dem
07.06.2021 auch die Betriebs- und Privatärzte. Seit Oktober 2021 sind u.a. mit Gesundheitsämtern
und Krankenhäusern weitere Impfstellen hinzugekommen und dafür Impfzentren der Länder


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
   geschlossen worden. Das RKI wertet alle Impfdaten aus, die ihm gemäß §4 der Impfverordnung über-
   mittelt werden. Wie in anderen Meldesystemen auch wird bei den über das Digitale Impfquotenmo-
   nitoring erfassten Impfquoten von einer gewissen Untererfassung ausgegangen. Die berichteten
   DIM-Meldedaten sind daher als Mindest-Impfquoten zu verstehen. Unter der Annahme, dass alle an
   Betriebs- und niedergelassenen Ärzte gelieferten Impfstoffdosen auch verimpft worden sind, wurde
   die Untererfassung im DIM mit Stand 05.10.21 auf bis zu 5 Prozentpunkte geschätzt. Eine ausführli-
   chere Beschreibung findet sich u.a. im 7. COVIMO-Report.
   Da ein großer Teil der täglichen Impfungen bei den niedergelassenen Ärzten erfolgt und die Daten
   aus diesem Bereich nur Angaben zur Postleitzahl der Praxis, zum Impfstoff, zur Impfstoffdosis und
   lediglich eine Alterseinteilung <18 Jahre, 18-59 Jahre und 60+ Jahre (bei der KBV jedoch ohne Impf-
   stoffbezug) enthalten, kann über das Impfgeschehen nur zuverlässig in diesen Aggregationsstufen
   berichtet werden (vgl. Tabelle mit den gemeldeten Impfquoten bundesweit und nach Bundesland).
   Der Impffortschritt in differenzierteren Altersgruppen ist damit nicht genau abbildbar und auch eine
   Darstellung von Impfquoten nach Landkreisen ist mit den verfügbaren Daten nicht möglich.
   Bis zum Impftag 02.11.2021 (Datenstand 03.11.2021) wurden insgesamt 112.237.357 COVID-19-Imp-
   fungen in Deutschland verabreicht; 57.782.304 Menschen (69,5 % der Bevölkerung) sind mindestens
   einmal geimpft und 55.566.259 Menschen (66,8 %) sind vollständig geimpft. Darüber hinaus erhiel-
   ten bisher 2.199.521 Menschen eine Auffrischungsimpfung. Der seit der 24. Kalenderwoche (KW)
   rückläufige Trend der Impfzahlen hat sich in KW43 nicht fortgesetzt: wurden in KW23 noch insgesamt
   6.083.826 Impfungen verabreicht, so lag der bisherige Tiefpunkt in KW42 bei 887.519 Impfungen; in
   KW43 waren es wieder 1.054.071 Impfungen. Tabelle 3 gibt einen Überblick über die Anzahl der ins-
   gesamt durchgeführten Impfungen nach Impfstelle bundesweit und nach Bundesland.


# ---- page 18 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 04.11.2021        18
Tabelle 2: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 03.11.2021)
                  Impfzentren, Mobile Teams, Kranken-     Arztpraxen (Vertragsärzte und Pri-              Betriebsärzte
                                 häuser                               vatärzte)
Bundesland      Erstimpfun- Zweitimpfun-       Auffri-   Erstimpfun- Zweitimp-      Auffri-   Erstimpfun-   Zweitimp-     Auffri-
                     gen           gen      schungsimp-      gen       fungen schungsimp-         gen         fungen     schungs-
                                               fungen                               fungen                              impfungen
Baden-Würt-        4.337.472      3.953.498      102.365   2.884.341 2.658.364        183.644      183.915      174.578         669
temberg
Bayern             4.863.000      4.492.444      141.268   3.648.909 3.346.162        175.977      223.989      209.301         514
Berlin             1.435.572      1.333.499       75.365   1.064.026    965.301        94.767       41.350       43.771           93
Brandenburg          826.018        762.872        9.645     757.573    660.056        33.514       10.125        9.469         154
Bremen               372.902        331.107       19.015     163.174    144.528         8.756       16.016       13.332           17
Hamburg              768.367        701.511       14.545     541.868    481.221        32.638       65.965       62.611         277
Hessen             2.521.925      2.229.264       57.912   1.724.326 1.584.109        100.069      112.351      107.546         702
Mecklenburg-         579.763        524.552       16.128     497.616    459.460        17.329        5.835        5.462           19
Vorpommern
Niedersach-        3.141.561      2.728.641       38.704   2.503.825 2.250.795        134.363      110.263      100.936      1.919
sen
Nordrhein-         7.022.075      6.337.632       58.500   5.878.770 5.186.726        456.485      347.416      311.928      5.868
Westfalen
Rheinland-         1.667.392      1.459.795       21.221   1.179.311 1.059.113         91.363       65.183       60.403         316
Pfalz
Saarland             434.432        400.346        9.618     295.948    262.551        15.021       15.064       14.038           53
Sachsen            1.432.659      1.314.697       17.023     938.625    872.279        43.396       23.806       22.227           95
Sachsen-An-          801.946        724.156       13.465     598.334    541.411        34.401       11.919       10.902         165
halt
Schleswig-Hol-     1.169.197      1.059.693       19.990     950.606    858.906        93.530       34.911       34.735         448
stein
Thüringen            840.821        763.326       33.189     466.982    438.819        24.244       11.238        9.941           11
Gesamt           32.215.102     29.117.033       647.953 24.094.234 21.769.801      1.539.497    1.279.346    1.191.180     11.320
Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, insbesondere aufgrund unterschiedli-
cher Meldewege der Betriebsärztinnen und Betriebsärzte: ihre Meldungen können nur bei eigener
Kennung im DIM-System identifiziert werden; sie können ihre Daten aber auch über Impfzentren
oder über das KBV-Portal übermitteln.
Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen Personengrup-
pen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission). Von den bis
einschl. 26.10.2021 ausgelieferten Impfstoffdosen waren bis zum 02.11.2021 insgesamt 93 % ver-
impft worden. Für die jeweiligen Impfstoffe lag der Anteil bei 95 % für Comirnaty (BioNTech/Pfizer),
96 % für Spikevax (Moderna), 88 % für Vaxzevria (AstraZeneca) und 71 % für Janssen (Johnson &
Johnson).
Mit Datentand 03.11.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
einmal Geimpften und den vollständig Geimpften um etwa 22 Prozentpunkte. Die Spanne reicht von
59,0 % in Sachsen bis 81,2 % in Bremen für mindestens eine Impfung und von 56,8 % in Sachsen bis
zu 78,4 % in Bremen für vollständig Geimpfte.
Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
   dem Wohnort der Geimpften möglich ist. Diese Zuordnung ist auch bei der Interpretation der Bun-
   deslandimpfquoten zu beachten.
   Die Anteile der Geimpften variieren nach Alter: der Anteil der mindestens einmal sowie der vollstän-
   dig Geimpften ist in der oberen Altersgruppe am höchsten (Tabelle 2). Noch ohne Impfung sind rund
   54 % in der Altersgruppe 12-17 Jahre, 28 % in der Altersgruppe 18-59 Jahre und 13 % in der Alters-
   gruppe ab 60 Jahre. Je nach Priorisierung und Impfempfehlung stieg die Impfquote in den drei Alters-
   gruppen zeitversetzt an. Während der Anstieg der Impfquote bei den Kindern und Jugendlichen kon-
   tinuierlich anhält, hat er sich bei den älteren Erwachsenen (60+ Jahre) seit KW28 und bei den übrigen
   Erwachsenen (18-59 Jahre) seit KW31 abgeschwächt (Abbildung 15).
   Abbildung 15: Anteil vollständig Geimpfter (%) nach Altersgruppe im Zeitverlauf bis einschließlich KW 43 (Datenstand 03.11.2021).
   Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
   impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
   GitHub-Datenportal stehen drei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
   Impftag, Bundesland, Impfstoff und Impfstoffdosis bzw. nach Bundesland mit Impfquoten für minde-
   stens eine und vollständige Impfung; sowie nach Impftag, Landkreis der impfenden Stelle, Alters-
   gruppe (12-17 J., 18-59 J., 60+ J.) und Impfschutz (unvollständig/vollständig). Die Daten im Dashboard
   und auf der Datenplattform werden montags bis samstags aktualisiert.
   Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der
   RKI-Projekte COVIMO und KROCO.


# ---- page 20 ----

                                                            Wöchentlicher COVID-19-Lagebericht vom 04.11.2021 20
Impfeffektivität
Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von Impf-
durchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
Definition wahrscheinlicher Impfdurchbruch:
Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion mit klinischer Symptoma-
tik, die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung diagnostiziert
wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer abgeschlossenen Impfserie
(2 Dosen Comirnaty (BioNTech/Pfizer), Spikevax (Moderna), Vaxzevria (AstraZeneca) bzw. 1 Dosis
Janssen (Johnson & Johnson)) mindestens zwei Wochen vergangen sind.
Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind Informa-
tionen zu Fällen und wahrscheinlichen Impfdurchbrüchen ab der 5. KW (ab 01.02.2021) dargestellt.
Dies ist durch die Definition eines wahrscheinlichen Impfdurchbruchs begründet (mindestens zwei
Wochen nach zweiter Impfstoffdosis sowie Impfintervall von mindestens drei Wochen zwischen er-
ster und zweiter Impfstoffdosis: frühestmöglicher Impfdurchbruch ab 01.02.2021).
Insgesamt 145.185 wahrscheinliche Impfdurchbrüche wurden mit Meldedatum seit der 5. KW identi-
fiziert, davon 96.970 nach einer abgeschlossenen Impfserie mit Comirnaty (BioNTech/Pfizer), 18.585
mit Janssen (Johnson & Johnson), 11.494 mit Vaxzevria (AstraZeneca), 7.096 mit Spikevax (Moderna),
6.996 mit einer Kombination Vaxzevria/Comirnaty und 1.241 mit einer Kombination
Vaxzevria/Spikevax. Die beiden letztgenannten Kombinationen werden umgangssprachlich auch als
„Kreuzimpfungen“ bezeichnet. Bei weiteren 2.803 Fällen konnte anhand der vorliegenden Angaben
keine Zuordnung zu den o.g. Impfstoffen erfolgen. Die Daten sind in Tabelle 3 zusammengefasst dar-
gestellt.
Da für einen Teil der COVID-19-Fälle die Angaben zum Impfstatus unvollständig sind, ist von einer Un-
tererfassung der geimpften COVID-Fälle auszugehen. Ausreichende Angaben zum Impfstatus lagen
für 80 % der symptomatischen COVID-19-fälle vor.


# ---- page 21 ----

21  Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
    Tabelle 3: Wahrscheinliche Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 03.11.2021)
                                                            Alter 12-17 Jahre               Alter 18-59 Jahre                 Alter ≥60 Jahre
                                                        Kumuliert          KW          Kumuliert            KW          Kumuliert           KW
                                                         KW 05-43         40-43        KW 05-43           40-43         KW 05-43           40-43
   Symptomatische COVID-19-Fälle
                                                          102.893        20.282         868.167          132.583         176.239          29.316
   (mit Angabe Impfstatus)
   Wahrscheinliche Impfdurchbrüche unter
                                                           1.527           848          107.891           52.617          33.310          17.735
   symptomatischen COVID-19-Fällen
   Anteil wahrscheinliche Impfdurchbrüche
   unter symptomatischen COVID-19-Fäl-                      1,5%          4,2%           12,4%            39,7%           18,9%           60,5%
   len
   Anteil vollständig Geimpfte in der Bevöl-
                                                           38,7%            -            71,9%                -           84,9%              -
   kerung (Impfquote) [%] a)
                                                     Wahrscheinliche Impfdurchbrüche und VOC b)
   Wahrscheinliche Impfdurchbrüche mit
                                                            757            374           56.336           23.866          17.339           7.933
   Angaben zu VOC b)
        -      davon mit Delta-Variante
                                                         731/97%        365/98%       54.086/96%       23.543/99%      15.743/91%       7.857/99%
               (B.1.617.2)
                                              Wahrscheinliche Impfdurchbrüche und Krankheitsschwere
   Hospitalisierte COVID-19-Fälle (sympto-
                                                            910            116           33.903            3.307          38.438           4.594
   matisch mit Angabe Impfstatus)
   Hospitalisierte COVID-19-Fälle mit wahr-
                                                             10             4             1.751             690            4.786           2.065
   scheinlichem Impfdurchbruch
   Anteil wahrscheinliche Impfdurchbrüche
                                                            1,1%          3,4%            5,2%            20,9%           12,5%           44,9%
   an hospitalisierten COVID-19-Fällen
   COVID-19-Fälle auf Intensivstation
   (symptomatisch mit Angabe zum                             35             2             3.909             425            6.181            746
   Impfstatus)
   Auf Intensivstation betreute COVID-19-
   Fälle mit wahrscheinlichem Impfdurch-                      0             0              138               53             638             257
   bruch
   Anteil wahrscheinliche Impfdurchbrüche
                                                            0,0%          0,0%            3,5%            12,5%           10,3%           34,5%
   an COVID-19-Fällen auf Intensivstation
   Verstorbene COVID-19-Fälle (sympto-
                                                              3             0            1.362               46           11.264            735
   matisch mit Angabe zum Impfstatus)
   COVID-19-Fälle mit wahrscheinlichem
                                                              0             0               18                6            1.203            316
   Impfdurchbruch, die verstorben sind
   Anteil wahrscheinliche Impfdurchbrüche
                                                            0,0%            -             1,3%            13,0%           10,7%           43,0%
   an verstorbenen COVID-19-Fällen
         a)     Dazu zählen alle in Deutschlandabgeschlossenen Impfserien (2 Dosen Comirnaty (BioNTech/Pfizer), Spikevax (Moderna),
                Vaxzevria (AstraZeneca) einschließlich Kreuzimpfungen bzw. 1 Dosis Janssen (Johnson & Johnson)) , wenn mindestens zwei Wo-
                chen seit der letzten Dosis vergangen sind.
         b)     Aufgrund der in Deutschland vorherrschenden Delta-Variante werden die anderen VOC seit 19.08.2021 nicht mehr ausgewie-
                sen.


# ---- page 22 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 04.11.2021 22
Interpretation und Abschätzung der Impfeffektivität
Der Großteil der seit der 5. KW übermittelten COVID-19-Fälle war nicht geimpft. Der Anteil vollstän-
dig Geimpfter unter den Meldefällen ist jedoch in den letzten Wochen deutlich gestiegen und liegt
mittlerweile in der Altersgruppe ≥60 Jahre bei über 60 %. Dieser Anteil muss jedoch in Zusammen-
schau mit der erreichten hohen Impfquote in dieser Altersgruppe interpretiert werden. Durch den
Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig Geimpf-
ter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
Screening-Methode nach Farrington). Die nach dieser Methode geschätzte Impfeffektivität liegt für
den Gesamtbeobachtungszeitraum 5. bis 43. KW für die Altersgruppe 18-59 Jahre bei ca. 82 % und
für die Altersgruppe ≥60 Jahre bei ca. 81 %. Für den Zeitraum der letzten vier Wochen (40. bis 43.
KW) liegt die geschätzte Impfeffektivität für die Altersgruppe 18-59 Jahre bei ca. 73 % und für die Al-
tersgruppe ≥60 Jahre bei ca. 73 %.
Geschätzte Impfeffektivität gegen weitere COVID-19-assoziierte Endpunkte für den Zeitraum der letz-
ten vier Wochen (40.-43. KW):
     -   Schutz vor Hospitalisierung: ca. 89 % (Alter 18-59 Jahre) bzw. ca. 85 % (Alter ≥60 Jahre)
     -   Schutz vor Behandlung auf Intensivstation: ca. 94 % (Alter 18-59 Jahre) bzw. ca. 90 % (Alter
         ≥60 Jahre)
     -   Schutz vor Tod: ca. 92 % (Alter 18-59 Jahre) bzw. ca. 86 % (Alter ≥60 Jahre)
Zur Berechnung dieser Schätzer wird die Impfeffektivität über den Beobachtungszeitraum wochen-
weise berechnet und anschließend der Mittelwert aus den wochenweisen Einzelwerten gebildet.
Durch diese Vorgehensweise wird der dynamischen Entwicklung der Impfquote Rechnung getragen.
Auch wenn mit der Mittelwert-Berechnung einer Überschätzung der Impfeffektivität entgegenge-
wirkt wird, kann nicht ausgeschlossen werden, dass die aktuelle Dynamik sowohl in den Impfquoten
als auch in den Infektionswahrscheinlichkeiten sowie ein zumindest im ambulanten Bereich möglich-
erweise unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen führen.
Die hier aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor allem
der Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität. Die Impfef-
fektivität für die Altersgruppe 12-17 Jahre wird derzeit noch nicht berichtet. Aufgrund der in dieser
Altersgruppe noch niedrigen Impfquote und gleichzeitig geringen Anzahl von Impfdurchbrüchen be-
steht hier ein erhöhtes Verzerrungsrisiko.
Unter den insgesamt 1.221 COVID-19-Fällen mit Impfdurchbrüchen, die verstorben sind, waren 878
(72 %) 80 Jahre und älter. Das spiegelt das generell höhere Sterberisiko - unabhängig von der Wirk-
samkeit der Impfstoffe - für diese Altersgruppe wider.
Zusammengefasst bestätigen die Anzahl der wahrscheinlichen Impfdurchbrüche sowie die nach der
Screening-Methode geschätzte Wirksamkeit der eingesetzten Impfstoffe die hohe Wirksamkeit aus
den klinischen Studien. Dass im Laufe der Zeit mehr Impfdurchbrüche verzeichnet werden, ist erwart-
bar, da generell immer mehr Menschen geimpft sind und sich SARS-CoV-2 derzeit wieder vermehrt
ausbreitet. Dadurch steigt die Wahrscheinlichkeit, als vollständig geimpfte Person mit dem Virus in
Kontakt zu kommen. Weitere Erläuterungen zu diesem Phänomen sind zu finden in der FAQ „COVID-
19 und Impfen - Wirksamkeit - Wie lässt sich erklären, dass es mit steigender Impfquote zu immer
mehr Impfdurchbrüchen kommt?“.


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
   SARS-CoV-2-Labortestungen und Variants of Concern (VOC)
   Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
   klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen zusam-
   mengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über eine
   webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
   laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance,
   ARS), dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
   Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und keine ver-
   pflichtende Angabe der Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-
   Tests auf SARS-CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier veröffentlichten aggregierten Da-
   ten erlauben keine direkten Vergleiche mit den gemeldeten Fallzahlen.
   Testzahlentwicklung und Positivenanteil
   Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 43/2021 erfassten
   PCR-Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 5 darge-
   stellt. Bis einschließlich KW 43/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in ei-
   nem der anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
   wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen
   nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich
   ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen gleich-
   zusetzen ist, da z. B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können (Ta-
   belle 4).
   Tabelle 4: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 02.11.2021, 12:00 Uhr); KW=Kalenderwoche
         Kalenderwoche                Anzahl Testun-          Positiv getestet          Positivenanteil      Anzahl über-
                (KW)                        gen                                               (%)            mittelnder La-
                                                                                                                 bore
      Bis einschließlich                  69.572.197                 4.412.125
      KW33/2021
      34/2021                                 861.596                    70.512                     8,18                208
      35/2021                                 946.737                    82.091                     8,67                210
      36/2021                               1.010.977                    80.004                     7,91                211
      37/2021                                 982.150                    72.640                     7,40                213
      38/2021                                 961.979                    61.593                     6,40                210
      39/2021                                 963.970                    61.710                     6,40                209
      40/2021                                 957.725                    62.171                     6,49                208
      41/2021                                 852.891                    69.305                     8,13                202
      42/2021                                 905.175                    98.674                    10,90                200
      43/2021                               1.140.368                   139.568                    12,24                198
      Summe                               79.155.765                 5.210.393
   Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
   12/2020 bis KW 20/2021) findet sich im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-Test-
   zahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im Lagebericht
   die Testzahlen und -Kapazitäten in einer zusammenfassenden Grafik (Abbildung 16) dargestellt. Die
   vollständigen Testzahlen und -Kapazitäten sowie Probenrückstaus seit Beginn der Erfassung liegen
   zum Download unter: http://www.rki.de/covid-19-testzahlen vor.


# ---- page 24 ----

                                                                         Wöchentlicher COVID-19-Lagebericht vom 04.11.2021        24
Testkapazitäten und Reichweite
Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen la-
bormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität und
Reichweite erfasst. In KW 43/2021 machten 175 Labore hierzu Angaben. Unter Berücksichtigung aller
notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus eine
zum Zeitpunkt der Abfrage reelle Testkapazität von 2.201.834 Tests in KW 44/2021 (Abbildung 16).
Die Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.
Abbildung 16: Anzahl der durchgeführten SARS-CoV-2-PCR-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
Labore pro Kalenderwoche (KW), (Stand 02.11.2021, 12:00 Uhr)
Fachliche Einordnung der aktuellen Laborsituation in Deutschland
Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle.
Die Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stel-
lung für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlang-
samung des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der Test-
strategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW
43/2021 lag der Positivenanteil der erfassten Teste bei 12,24 %.
Positivenanteile nach Bundesland und Altersgruppen
Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, wer-
den weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
insgesamt 33.204.351 SARS-CoV-2 PCR-Testergebnisse übermittelt von denen 2.080.816 positiv wa-
ren (Datenstand 02.11.2021). Diese decken ca. 40 % der insgesamt im Rahmen aller Abfragen und
Surveillance-Systeme an das RKI übermittelten Testungen ab. In Abbildung 17 und Abbildung 18 wer-
den die Ergebnisse über die Zeit nach Bundesland und Altersgruppe dargestellt. Unter
https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende Informationen zur Laborbasier-
ten Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher Bericht mit weiteren stratifizier-
ten Darstellungen zu finden.


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
   Abbildung 17: Anteil der positiven PCR-Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten PCR-
   Testungen nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die
   Punktgröße spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu berück-
   sichtigen, dass die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12 Kalen-
   derwochen (Datenstand 02.11.2021; 77 übermittelnde Labore).
   Abbildung 18: Anteil der PCR-positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittel-
   ten PCR-getesteten Personen nach Kalenderwoche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Perso-
   nen. Die Punktgröße spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12
   Kalenderwochen (Datenstand 02.11.2021; 77 übermittelnde Labore).


# ---- page 26 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 04.11.2021 26
Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten
Seit Beginn der Pandemie wurden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-
2-Varianten beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Al-
pha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für die VOC gibt es Hinweise auf
eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine immunevasive Wirkung.
Das Geschehen wird aktuell fast ausschließlich durch die VOC Delta bestimmt. Die anderen VOC wer-
den nur noch in Einzelfällen nachgewiesen. Neben den VOC gibt es die Gruppe der unter Beobach-
tung stehenden Varianten (Variant of Interest; VOI), die charakteristische Mutationen aufweisen,
welche mit einer erhöhten Übertragbarkeit, Virulenz und/oder veränderter Immunantwort assoziiert
sind. Auf Grund der Dominanz der VOC Delta und des damit verbundenen reduzierten Vorkommens
anderer Virusvarianten haben die WHO und das ECDC eine Reihe von VOI deeskaliert und bewerten
aktuell nur noch die SARS-CoV-2 Varianten Lambda (C.37) und My (B.1.621) als VOI. Das RKI richtet
sich bei der Bewertung von Virusvarianten nach der WHO. Auf den RKI Internetseiten zu den virologi-
schen Basisdaten sowie Virusvarianten finden Sie nähere Informationen zu den Varianten und zur
Nomenklatur als auch Fallzahlen aus verschiedenen Datenquellen in Deutschland.
Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI
oder Sequenzdaten, die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via
DESH (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Aus-
wertung werden Genomsequenzen verwendet, die von den diagnostizierenden Laboren zufällig für
die Gesamtgenomsequenzierung ausgewählt wurden. Nicht beachtet werden Proben, die aufgrund
eines bestehenden labordiagnostischen Verdachts als VOC sequenziert wurden oder auf Grund von
klinisch-epidemiologischen Besonderheiten untersucht wurden. Der Berichtszeitraum ist die Woche
der Probennahme, die ungefähr derjenigen des Meldedatums und der Erkrankung entspricht. Auf-
grund der prozessbedingten langen Dauer bis zur Übermittlung der Sequenzierungsergebnisse an das
RKI (z.B. Einsendung der Proben an sequenzierende Labore, Sequenzierung, Genomanalyse) wird
über die Genomsequenzdaten aus der Vorvorwoche berichtet.
Im Rahmen der international verwendeten Pangolin-Nomenklatur für SARS-CoV-2-Virusvarianten
wurden eine Reihe von einzelnen Sublinien, unter anderem auch für VOC und VOI, definiert. Für ver-
schiedene Virusvarianten, z.B. die VOC Alpha (B.1.1.7) und Delta (B.1.617.2), wurden neue Sublinien
eingeführt, was eine differenziertere Überwachung ihrer Ausbreitung ermöglicht. Die Einteilung in
Sublinien basiert auf genomischen Veränderungen und auf einer signifikanten geografischen Häu-
fung.
Bis zum Vorliegen weiterer Daten und dem Beweis des Gegenteils, müssen für die Sublinien diesel-
ben besorgniserregenden Erregereigenschaften wie für die Elternlinie angenommen werden,
weshalb die Sublinien in diesem Bericht zu den jeweils übergeordneten Linien gezählt werden. Dem-
nach beinhalten die Angaben zu allen VOC (B.1.1.7, B.1.351, P.1 und B.1.617.2) in Tabelle 5 und Ab-
bildung 19 auch die Daten der jeweiligen Sublinien; auch die Angaben zu den VOI enthalten die ent-
sprechenden Sublinien, sofern vorhanden.
Wie in Tabelle 6 aufgelistet, geht die Anzahl der Nachweise von Delta im Vergleich zu den Vorwochen
leicht zurück, allerdings liegt der Anteil dieser VOC seit KW 32/2021 durchgehend bei über 99 %. Da-
bei wurden in KW42/2020 24 verschiedene Sublinien von Delta nachgewiesen, wobei die ursprüngli-
che Linie B.1.617.2 weiterhin den größten Anteil von Delta bildet. Alpha, Beta und Gamma sowie die
VOI My und Lambda wurden seit KW 39/2021 nicht nachgewiesen. Unter allen untersuchten Ge-
nomsequenzen der Stichprobe wurde neben Delta nur einmal B.1.177 detektiert.


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
   Tabelle 5: Anzahl sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2) sowie sequenzierter VOI Lambda
   (C.37) und My (B.1.621) (einschließlich der jeweiligen Sublinien) in der Menge der zufällig für die Sequenzierung ausgewählten Proben
   (Stichprobe). Datenstand 31.10.2021. Die vollständige Tabelle ab KW 01/2021 inkl. Anteilen und deeskalierter VOI findet sich hier:
   www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
      KW        B.1.1.7 (Al-            B.1.351                  P.1             B.1.617.2               B.1.621              C.37
     2021            pha)                (Beta)             (Gamma)                (Delta)                 (My)            (Lambda)
       33             18                     0                    1                 3872                     1                  0
       34               9                    0                    0                 4549                     0                  0
       35               3                    1                    1                 4470                     0                  0
       36               2                    0                    0                 4661                     0                  0
       37               0                    0                    0                 4119                     5                  0
       38               1                    0                    0                 3850                     1                  0
       39               0                    0                    0                 3707                     0                  0
       40               0                    0                    0                 3918                     0                  0
       41               0                    0                    0                 2248                     0                  0
       42               0                    0                    0                 1898                     0                  0
   Abbildung 19: Prozentuale Anteile der VOC und VOI bezogen auf die Genomsequenzen aus der Stichprobe - siehe Tabelle 6, absteigend
   sortiert nach Anteil. Die Abbildung zeigt auch Varianten, die deeskaliert wurden und damit nicht mehr als VOI gelten.


# ---- page 28 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 04.11.2021    28
Insgesamt stehen dem RKI seit KW 01/2021 331.215 SARS-CoV-2-Gesamtgenomsequenzen aus
Deutschland zur Verfügung, die die Qualitätskriterien erfüllen. Für die KW 42/2021 ergibt sich aus der
Zahl verfügbarer Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland bisher
ein Anteil mittels Gesamtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von ca.
2%. In Abbildung 20 ist der Anteil der sequenzierten Proben (Stichprobe) seit Januar 2021 abgebildet.
Abbildung 20: Anteil der zufällig für die Sequenzierung ausgewählten SARS-CoV-2 positiven Proben an den COVID-19-Fällen der
jeweiligen Kalenderwoche in 2021. Für den grau hinterlegten Bereich ist mit Veränderungen auf Grund von Nachmeldungen zu rechnen.
IfSG-Meldedaten zu SARS-CoV-2-Varianten
In Tabelle 6 sind die Fälle nach VOC und nach Bundesländern für MW 43/2021 aufgeschlüsselt. Die
übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der ent-
sprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
erbracht wurde.


# ---- page 29 ----

29   Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
     Tabelle 6: Anzahl und Anteil der VOC in den Bundesländern für die MW 43/2021. Die Daten setzen sich aus den Nachweisen mittels
     Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
     gezeigt sind andere Varianten. Die Varianten, die sich aus den aufgeführten ableiten (Sublinien) werden unter den VOC
     zusammengefasst. (Datenstand 02.11.2021). Anzahl und Anteile für die letzten 5 Wochen können unter:
     www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
   Bundesland                       Alpha (B.1.1.7)               Beta (B.1.351)               Gamma (P.1)              Delta (B.1.617.2)
                                  Anteil        Anzahl          Anteil       Anzahl         Anteil       Anzahl         Anteil     Anzahl
   Baden-Württemberg               0,0%            2            0,0%            1            0,0%           0           99,9%       10510
   Bayern                          0,2%           26            0,0%            0            0,0%           0           99,0%       11222
   Berlin                          0,0%            0            0,2%            1            0,2%           1           98,2%         427
   Brandenburg                     0,0%            0            0,0%            0            0,0%           0           99,9%        1381
   Bremen                          0,0%            0            0,0%            0            0,0%           0          100,0%          56
   Hamburg                         0,0%            0            0,0%            0            0,0%           0          100,0%         721
   Hessen                          0,0%            0            0,0%            0            0,0%           0           97,3%         853
   Mecklenburg-Vor-
                                   0,0%            0            0,0%            0            0,0%           0          100,0%         231
   pommern
   Niedersachsen                   0,0%            0            0,0%            0            0,0%           0          100,0%        1794
   Nordrhein-Westfalen             0,0%            0            0,0%            1            0,0%           0           99,9%        6055
   Rheinland-Pfalz                 0,1%            1            0,0%            0            0,0%           0           99,9%         788
   Saarland                        0,0%            0            0,0%            0            0,0%           0          100,0%         129
   Sachsen                         0,0%            0            0,0%            0            0,0%           0           99,9%        2356
   Sachsen-Anhalt                  0,2%            1            0,0%            0            0,0%           0           99,6%         450
   Schleswig-Holstein              0,2%            1            0,0%            0            0,0%           0           99,8%         579
   Thüringen                       0,0%            0            0,0%            0            0,0%           0           99,8%         931
   Gesamt                          0,1%           31            0,0%            3            0,0%           1          99,5%        38483


# ---- page 30 ----

                                                         Wöchentlicher COVID-19-Lagebericht vom 04.11.2021 30
Empfehlungen und Maßnahmen in Deutschland
Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter
www.rki.de/covid-19.
Aktuelles
•   Bundespressekonferenz am 03.11.2021 zur aktuellen Corona-Situation mit Bundesgesundheits-
    minister Jens Spahn, RKI-Präsident Lothar H. Wieler und Leif Erik Sander (Charité Universitäts-
    medizin Berlin) https://www.youtube.com/watch?v=fj57Z1BsfQk
•   Warum müssen wir Kinder vor einer SARS-CoV-2-Infektion schützen? Epid Bull 47/2021 online
    vorab (02.11.2021) https://www.rki.de/DE/Content/Infekt/EpidBull/Ar-
    chiv/2021/46/Art_01.html
•   Seroepidemiologische Studien in Deutschland (02.11.2021) https://www.rki.de/DE/Content/In-
    fAZ/N/Neuartiges_Coronavirus/AK-Studien/AKS_Karte.html


# ---- page 31 ----

31 Wöchentlicher COVID-19-Lagebericht vom 04.11.2021
   Anhang
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die not-
   wendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI über-
   mittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens
   des Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich
   der Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden seit 26.08.2021 die Daten der Bevölkerungsstatistik des
   Statistischen Bundesamtes mit Datenstand 31.12.2020 verwendet. Die Berechnung der 7-Tage-
   Inzidenz erfolgt auf Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt
   Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz wer-
   den die Fälle mit Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird.
   Es kann sein, dass z. B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldeda-
   tum vor mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt,
   die aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Diffe-
   renz nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die Meldewoche ent-
   spricht der Kalenderwoche nach den Regeln des internationalen Standards ISO 8601 (entspricht DIN
   1355). Sie beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind fortlaufend
   nummeriert, beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden Jahres ent-
   hält. Meldejahre können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur Meldewoche
   wird durch den Tag bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem Fall erlangt.
   Für hier aufgeführte Daten aus Meldesystemen wird die Bezeichnung „MW“ für Meldewoche ver-
   wendet. Für unabhängige Surveillancesysteme und solche in dem unterschiedliche Datenquellen zu-
   sammenfließen wird die Bezeichnung „KW“ für Kalenderwoche verwendet.
