# Wochenbericht_2021-10-07.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                              07.10.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das Ge-
sundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu laborbestätigten (Nukleinsäurenachweis oder Erregerisolierung) COVID-19-Fällen
dargestellt. Ebenso werden Daten aus weiteren Surveillancesystemen und Erhebungen dargestellt.
  Die dem RKI übermittelten Fälle sind tagesaktuell auf dem Dashboard (https://corona.rki.de/) und als
  werktäglicher Situationsbericht (www.rki.de/covid-19-situationsbericht) verfügbar. Ein Wochenver-
  gleich mit aktueller Einordnung wird im heutigen Wochenbericht (immer donnerstags) dargestellt.
  Die meisten Ergebnisse in diesem Wochenbericht beziehen sich auf Daten bis zur 39. Kalenderwoche
  2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfü-
  gung. Werktäglich aktualisierte Trendberichte relevanter Indikatoren stehen ebenfalls zur Verfügung.
  Des Weiteren bietet SurvStat@RKI die Möglichkeit übermittelte COVID-19-Fälle sowie andere nach
  dem Infektionsschutzgesetz (IfSG) meldepflichtige Krankheitsfälle und Erregernachweise individuell
  abzufragen.


# ---- page 2 ----

                                                                                         Wöchentlicher COVID-19-Lagebericht vom 07.10.2021                    2
Inhalt
Epidemiologische Lage in Deutschland ................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation .....................................................................3
   Demografische Verteilung ....................................................................................................................4
   Zeitlicher Verlauf ..................................................................................................................................5
   Geografische Verteilung .......................................................................................................................5
      Wochenvergleich der Bundesländer ............................................................................................... 5
      Wahrscheinliche Infektionsländer ................................................................................................... 7
   Ausbrüche.............................................................................................................................................8
      Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen ............... 8
      Ausbrüche in Kindergärten, Horten und Schulen.......................................................................... 10
Klinische Aspekte und syndromische Surveillance ................................................................................ 11
   Hospitalisierungen............................................................................................................................. 11
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen ............ 13
      Intensivpflichtige COVID-19-Fälle mit einer SARI .......................................................................... 14
   Daten aus dem Intensivregister ........................................................................................................ 15
   Todesfälle, Mortalitätssurveillance, EuroMomo ............................................................................... 16
      EuroMOMO und Destatis .............................................................................................................. 16
Impfen ................................................................................................................................................... 17
   Digitales Impfquotenmonitoring (DIM) ............................................................................................. 17
   Impfeffektivität.................................................................................................................................. 19
      Interpretation und Abschätzung der Impfeffektivität ................................................................... 20
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)............................................................... 22
      Testzahlentwicklung und Positivenanteil ...................................................................................... 22
      Testkapazitäten und Reichweite ................................................................................................... 23
      Fachliche Einordnung der aktuellen Laborsituation in Deutschland............................................. 23
      Positivenanteile nach Bundesland und Altersgruppen ................................................................. 24
   IfSG-Meldedaten zu SARS-CoV-2-Varianten...................................................................................... 28
Empfehlungen und Maßnahmen in Deutschland ................................................................................. 29
   Aktuelles ............................................................................................................................................ 29
Anhang .................................................................................................................................................. 29
   Hinweise zur Datenerfassung und -bewertung ................................................................................. 29
   Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus ......................................................... 30


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der seit Anfang Juli 2021 beobachtete Anstieg der 7-Tage-Inzidenz setzt sich derzeit nicht fort. Nach
  einem leichten Abfall im September stagniert der Wert aktuell. Die Fallzahlen sind allerdings deutlich
  höher als im gleichen Zeitraum des Vorjahres.
  Der Rückgang der 7-Tage-Inzidenz der vergangenen Wochen könnte auf einen Rückgang des Som-
  merreiseverkehrs, eine Abnahme der im Rahmen des Schulanfangs diagnostizierten Infektionen, die
  erreichte Impfquote, saisonale Faktoren und die Einführung der 2G- bzw. 3G-Regeln bei Fortbeste-
  hen der AHA+L-Regeln in vielen Bereichen zurückzuführen sein. Für den Herbst und Winter ist aber
  mit einem erneuten Anstieg der Fallzahlen zu rechnen, bedingt durch die noch immer große Zahl un-
  geimpfter Personen und mehr Kontakte in Innenräumen. In der vergangenen Woche stieg die 7-Tage-
  Inzidenz bereits in 11 Bundesländern um bis zu 63 %.
  Der Anteil der positiv getesteten Proben unter den in den Laboren durchgeführten PCR-Tests blieb
  seit letzter Woche ähnlich und lag in der 39. Kalenderwoche (KW) 2021 bei 6,6 % (38. KW: 6,4 %).
  Hohe 7-Tage-Inzidenzen (>100 pro 100.000 Einwohner) wurden in den Altersgruppen der 5- bis 19-
  Jährigen beobachtet, in der Altersgruppe der 10- bis 14-Jährigen liegt die 7-Tage-Inzidenz weiterhin
  bei über 170/100.000. In der MW 39/2021 ist die 7-Tage-Inzidenz im Vergleich zur Vorwoche in fast
  allen Altersgruppen wieder leicht gestiegen.
  Die meisten hospitalisierten Fälle werden weiterhin in der Altersgruppe der 35- bis 59-Jährigen über-
  mittelt, gefolgt von der Altersgruppe der 60- bis 79-Jährigen und seit MW 37 der Altersgruppe 80+-
  Jährigen. Die Anzahl der in der syndromischen Krankenhaussurveillance erfassten hospitalisierten
  und intensivpflichtigen Patientinnen und Patienten mit schweren akuten Atemwegsinfektionen sowie
  der Anteil von Patientinnen und Patienten mit COVID-19-Diagnose ist insgesamt im Vergleich zur Vor-
  woche auf gleichem Niveau geblieben. Die Anzahl der Patientinnen und Patienten mit schweren aku-
  ten Atemwegsinfektionen in den Altersgruppen 0 bis 4 Jahre sowie 35 bis 59 Jahre sind jedoch gestie-
  gen. Und der Anteil von COVID-19-Erkrankungen in den Altersgruppen 35 bis 59 Jahre derjenigen Pa-
  tientinnen und Patienten mit schweren Atemwegsinfektionen ist weiterhin hoch. Mit Datenstand
  vom 06.10.2021 werden 1.357 Personen mit einer COVID-19-Diagnose auf einer Intensivstation be-
  handelt, womit sich über die letzten Wochen ein Plateau der Personen mit COVID-19-Diagnose auf
  den Intensivstationen abzeichnet.
  Die Gesundheitsämter können nicht mehr alle Infektionsketten nachvollziehen. Der Anteil der Fälle
  mit einer wahrscheinlichen Exposition im Ausland ist im Vergleich zur Vorwoche ähnliche geblieben,
  das Infektionsgeschehen findet zunehmend innerhalb Deutschlands statt. Die in den letzten vier Mel-
  dewochen (MW) am häufigsten genannten Länder für eine Exposition im Ausland waren Türkei und
  Kroatien.
  In Deutschland, wie auch im europäischen Ausland, werden fast ausschließlich alle Infektionen durch
  die Delta-Variante (B.1.617.2) verursacht. Andere besorgniserregende SARS-CoV-2 Varianten (VOC)
  sowie unter Beobachtung stehende Varianten (VOI) werden nur selten nachgewiesen.
  Bis zum 05.10.2021 (Datenstand 06.10.2021) waren 68 % der Bevölkerung mindestens einmal ge-
  impft und 65 % vollständig geimpft. Damit ist der Anteil geimpfter Personen in den letzten Wochen
  nur noch langsam gestiegen. Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schüt-
  zen nach derzeitigem Erkenntnisstand bei vollständiger Impfung wirksam vor einer schweren Erkran-
  kung.


# ---- page 4 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 07.10.2021     4
Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal ge-
impften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue Er-
kenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-19-
risikobewertung.
Bei den gegenwärtigen 7-Tage Inzidenzen besteht eine relevante Wahrscheinlichkeit infektiöser Kon-
takte. Daher wird dringend empfohlen, die Angebote für die Impfung gegen COVID-19 wahrzuneh-
men.
Es wird zudem dringend empfohlen, dass symptomatische Personen mit akuten respiratorischen
Symptomen auf verschiedene respiratorische Erreger (Influenza, RSV, etc.) getestet werden sollen.
Weiterhin sollte unabhängig vom Impf-, Genesenen- oder Teststatus das grundsätzliche Infektionsri-
siko und den eigenen Beitrag zur Verbreitung von SARS-CoV-2 zu reduzieren. Deshalb sollten alle
Menschen weiterhin die AHA+L-Regeln einhalten, möglichst die Corona-Warn-App nutzen, unnötige
enge Kontakte reduzieren und Situationen insbesondere in Innenräumen, bei denen sogenannte Su-
per-Spreading-Events auftreten können, möglichst meiden. Wichtig ist außerdem, dass man selbst
bei leichten Symptomen der Erkrankung (unabhängig vom Impfstatus) zuhause bleibt, die Hausarzt-
praxis kontaktiert und sich testen lässt.
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert.
Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-
Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=3.968.050 Fälle
mit entsprechenden Angaben in den Meldewochen 40/2020 bis 39/2021; Datenstand 06.10.2021, 00:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 und im
Frühjahr 2021 zu erkennen. Die Welle über den Jahreswechsel zeigt, dass die Hochaltrigen ab 80 Jah-
ren stark betroffen waren, während im Vergleich dazu in der Frühjahrswelle 2021 eine höhere
Inzidenz insbesondere bei Kindern und Jugendlichen zu beobachten war.
Während die Inzidenzen ab MW 17/2021 zunächst in allen Altersgruppen sanken, kam es seit
MW 27/2021 wieder zu einem Anstieg der Inzidenz, vor allem in den jüngeren Altersgruppen. In den


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
  MW 34-36/2021 stagnierte die Inzidenz und sinkt seit MW 37/2021 wieder leicht in allen Altersgrup-
  pen.
  Der Altersmedian aller Fälle pro Meldewoche hat seit Jahresbeginn (MW 03/2021: 49 Jahre) kontinu-
  ierlich abgenommen und lag in den MW 28 – 34/2021 um die 27 Jahre. Seit MW 35/2021 steigt der
  Altersmedian wieder leicht an und liegt in MW 39/2021 bei 31 Jahren. Der Altersmedian der hospita-
  lisierten Fälle sank im gleichen Zeitraum und steigt seit der MW 34 leicht an (MW 39/2021: 60 Jahre).
  Zu Jahresbeginn lag der Altersmedian der hospitalisierten Fälle im Median bei 77 Jahren.
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Woche des Erkrankungsbeginns, ersatzweise nach Meldewoche.
  Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (Datenstand 06.10.2021, 00:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3 dar-
  gestellt. Die Verbreitung der COVID-19-Fälle wird derzeit durch die Variante Delta (B.1.617.2) be-
  stimmt. Sie trägt zu >99 % der COVID-19-Fälle bei.
  Wochenvergleich der Bundesländer
  In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
  Bundesländer dargestellt. Von MW 38 auf MW 39/2021 nahmen in den meisten Bundesländern die
  Fallzahlen zwischen einem und 63 % zu. In Hessen, Nordrhein-Westfalen, Rheinland-Pfalz, Saarland
  und Schleswig-Holstein wurde eine Abnahme zwischen 3 % bzw. 25 % gemeldet. Die Gesamtinzidenz
  nimmt damit leicht zu, im Vergleich zur Vorwoche um 5 %.


# ---- page 6 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 07.10.2021     6
Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
Bundesland (n = 51.829, Datenstand 06.10.2021, 00:00 Uhr) im Vergleich zur Vorwoche. Die Fälle werden in der Regel nach dem Kreis
ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort
müssen nicht übereinstimmen.
Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie 7-Tage-Inzidenz (Fälle/100.000 Einwohner) pro Bundesland in Deutschland in
den MW 38 und 39/2021 (Datenstand 06.10.2021, 00:00 Uhr).
                                          Meldewoche 38                   Meldewoche 39               Änderung im Vergleich
 Bundesland                                             7-Tage-                         7-Tage-
                                        Anzahl                          Anzahl                         Anzahl           Anteil
                                                       Inzidenz                        Inzidenz
 Baden-Württemberg                         9.296                84          9.590             86             294             +3%
 Bayern                                   11.389                87        12.537              95           1.148            +10%
 Berlin                                    2.681                73          2.996             82             315            +12%
 Brandenburg                                  953               38          1.026             41               73            +8%
 Bremen                                       751             110              766           113               15            +2%
 Hamburg                                   1.172                63          1.388             75             216            +18%
 Hessen                                    4.249                68          4.112             65            -137             -3%
 Mecklenburg-Vorpommern                       554               34             816            51             262            +47%
 Niedersachsen                             3.782                47          3.807             48               25            +1%
 Nordrhein-Westfalen                      10.909                61          9.718             54          -1.191            -11%
 Rheinland-Pfalz                           2.516                61          2.344             57            -172             -7%
 Saarland                                     570               58             426            43            -144            -25%
 Sachsen                                   1.817                45          2.965             73           1.148            +63%
 Sachsen-Anhalt                               811               37          1.000             46             189            +23%
 Schleswig-Holstein                           891               31             845            29              -46            -5%
 Thüringen                                 1.201                57          1.664             78             463            +39%
 Gesamt                                   53.542                64        56.000              67           2.458             +5%


# ---- page 7 ----

7   Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
    Wahrscheinliche Infektionsländer
    In den MW 36-39/2021 wurden 242.538 Fälle übermittelt, davon lagen bei 119.719 Fällen (50 %)
    keine Angaben zum wahrscheinlichen Infektionsland vor. Im Zeitraum MW 36-39/2021 wurde bei
    8864 COVID-19-Fällen (ca. 7 % aller Fälle mit diesbezüglichen Angaben) eine wahrscheinliche Exposi-
    tion im Ausland übermittelt (Tabelle 2).
    Abbildung 4 zeigt für die MW 20-39/2021 die Anteile der übermittelten COVID-19-Fälle mit einer
    wahrscheinlichen Exposition im Ausland. Die entsprechenden Fallzahlen sowie die zehn am häufig-
    sten genannten wahrscheinlichen Infektionsländer im Ausland sind in Tabelle 2 aufgeführt. Balkan-
    länder und die Türkei werden nach wie vor am häufigsten als wahrscheinlicher Expositionsort ange-
    geben.
                                                                        Exposition im Ausland unter                       allen Fällen
                                                                                                                          allen Fällen mit Angaben dazu
                          100
                          90
                          80
                          70
      Anteil in Prozent
                          60
                          50
                          40
                                                                                                                          28%
                          30                                                                                25%    26%           25%
                                                                                22%    23%           22%
                                                                                              21%
                                                                                                                         18%            18%
                          20                                             17%
                                                                               15%    15%    14%    14%
                                                                                                           16%    16%           15%
                                                                    10% 11%                                                            10%     10%
                                                                                                                                                       8%
                          10                                  6%   6%                                                                         5%              5%
                                                     3%4%   4%                                                                                       4%     3%       4%
                                1%1%   1%1%   1%2%                                                                                                                 2%
                           0
                                20     21     22     23     24     25    26     27     28     29     30     31     32     33     34     35    36     37     38     39
                                                                                            Meldewoche
    Abbildung 4: Anteil der übermittelten COVID-19-Fälle, MW 20-39/2021 mit einer wahrscheinlichen Exposition im Ausland unter allen
    Fällen (hellblau) und unter allen Fällen mit einer entsprechenden Angabe zum wahrscheinlichen Infektionsland (dunkelblau),
    Datenstand 06.10.2021, 00:00 Uhr.


# ---- page 8 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 07.10.2021      8
Tabelle 2: Anzahl der Fälle mit und ohne Angabe zum wahrscheinlichen Infektionsland (oberer Abschnitt), sowie die am häufigsten
genannten Infektionsländer im Ausland (Mehrfachangaben möglich, unterer Abschnitt), MW 36-39/2021 Datenstand 06.10.2021,
00:00 Uhr.
                                      Meldewoche       Meldewoche           Meldewoche         Meldewoche             Gesamt
                                            36                37                  38                  39
  Exposition Ausland                           3.896             2.610               1.346                1.006               8864
  Exposition Deutschland                     33.842             29.265              25.310              25.538            113.955
  Keine Angabe zu Exp.land                   33.864             29.513              26.886              29.456            119.719
  Nennungen Infektionsland
  Türkei                                       1.056               707                 353                  233              2.349
  Kroatien                                       324               204                   90                  40                658
  Kosovo                                         495               112                   22                    2               631
  Rumänien                                       173               162                   90                 113                538
  Italien                                        200               173                   77                  51                501
  Österreich                                     129               105                   74                  81                389
  Bulgarien                                      174               117                   46                  15                352
  Griechenland                                   128                 87                  56                  27                298
  Serbien                                        111               110                   42                  28                291
  Bosnien und Herzegowina                        158                 83                  37                  13                291
  Andere                                         957               749                 452                  381              2.539
Ausbrüche
Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen
Seit Beginn der Pandemie bis Ende MW 39/2021 wurden dem RKI 6.392 Ausbrüche in medizinischen
Behandlungseinrichtungen (s. Abbildung 5) und 6.321 Ausbrüche in Alten- und Pflegeheimen (s. Ab-
bildung 6) mit mindestens 2 Fällen pro Ausbruch übermittelt (Datenstand 05.10.21, 00:00 Uhr). Die-
sen Ausbrüchen wurden 58.934 COVID-19-Fälle in medizinischen Behandlungseinrichtungen (Me-
dian: 4, Spannbreite: 2-350 Fälle pro Ausbruch) und 157.159 COVID-19-Fälle (Median: 16, Spann-
breite: 2-237 Fälle pro Ausbruch) in Alten- und Pflegeheimen zugeordnet, davon 115.839 Fälle
(73,7%) bei Personen ≥60 Jahren. Die Altersgruppe ≥ 60 Jahre dient, bezogen auf die Ausbruchsfälle,
als Annäherung für Bewohnende der Pflegeheime, da in den Meldedaten nicht immer für jeden Ein-
zelfall der Status als Bewohnende/r bzw. Beschäftigte/r dokumentiert wurde und auch Angehörige
und Besucherinnen und Besucher den Ausbrüchen zugeordnet werden. Aktive Ausbrüche, also Aus-
brüche für die jeweils ein neuer Fall in MW 39 übermittelt wurde, kommen in 39 medizinischen Be-
handlungseinrichtungen (Vorwoche: 25) und in 52 Alten- und Pflegeheimen (Vorwoche: 40) vor. In
MW 39/2021 wurden dem RKI 222 neue COVID-19-Fälle in Ausbrüchen in medizinischen Behand-
lungseinrichtungen und 551 Fälle in Ausbrüchen in Alten- und Pflegeheimen übermittelt.


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
  Abbildung 5: Übermittelte COVID-19-Ausbrüche in medizinischen Behandlungseinrichtungen mit mindestens 2 Fällen nach Meldedatum
  des ersten Ausbruchsfalls seit MW 9/2020 (Datenstand 05.10.21, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
  Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle umfassen nicht nur Bewohnerinnen und Bewohner,
  sondern auch Personal und Besucherinnen und Besucher.
  Die kumulative Anzahl an Todesfällen in diesen Ausbrüchen bis MW 39/2021 betrug 5.865 (10,0 %
  der Ausbruchsfälle) in medizinischen Behandlungseinrichtungen (+ 15 Todesfälle im Vergleich zur
  Vorwoche) und 23.643 Todesfälle (15,0 % der Ausbruchsfälle) in Alten-/Pflegeheimen (+ 39 Todes-
  fälle im Vergleich zur Vorwoche). Unter den Ausbruchsfällen in Alten-/Pflegeheimen ≥60 Jahre gab es
  insgesamt 23.447 Todesfälle (20,2%).
  Die Zahl von COVID-19-bedingten Ausbrüchen in Alten- und Pflegeheimen und Krankenhäusern ist
  zwar insbesondere aufgrund der fortschreitenden Durchimpfung und Umsetzung von Hygienemaß-
  nahmen deutlich zurückgegangen, dennoch treten weiterhin auch in diesem Setting Ausbrüche auf.
  Davon sind auch geimpfte Personen betroffen.
  Abbildung 6: Übermittelte COVID-19-Ausbrüche in Alten- und Pflegeheimen mit mindestens 2 Fällen nach Meldedatum des ersten
  Ausbruchsfalls seit MW 9/2020 (Datenstand 05.10.21, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
  Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle mit der Angabe <60 Jahre umfassen auch
  Besucherinnen und Besucher sowie Mitarbeitende der Einrichtungen.


# ---- page 10 ----

                                                                                  Wöchentlicher COVID-19-Lagebericht vom 07.10.2021         10
Ausbrüche in Kindergärten, Horten und Schulen
Von Mitte August bis Anfang September 2021 hat die Zahl an übermittelten Ausbrüchen in Kitas wieder
zugenommen (s. Abbildung 7). Für die letzten vier Wochen (MW 36-39) wurden bisher 201 Kita-Aus-
brüche übermittelt. Der sich seit Mitte September möglicherweise andeutende Rückgang an Ausbrü-
chen kann wegen Nachmeldungen noch nicht gut bewertet werden. Der Anteil der 0- bis 5-jährigen
Fälle an allen in Kita-Ausbrüchen beteiligten Fällen nahm seit dem Vorjahr kontinuierlich zu: von etwa
35 % während der zweiten Welle und etwa 45 % während der dritten Welle auf zuletzt etwa 62 % im
August/September 2021. Die Zahl der übermittelten Schulausbrüche nahm von Anfang August bis
Mitte September 2021 wieder sehr deutlich zu (s. Abbildung 8). Bisher wurden 481 Schulausbrüche für
die letzten vier Wochen (MW 36-39) übermittelt, doch auch hier sind insbesondere die letzten zwei
Wochen noch nicht bewertbar. Von März 2021 bis Mitte Juni 2021 betrafen die meisten übermittelten
Fälle in Schulausbrüchen Kinder im Alter von 6-10 Jahren (6-10: 41 %; 11-14: 18 %; 15-20: 21 %; 21+:
20 %). Seit Anfang August 2021 werden überwiegend Fälle im Alter von 6 bis 14 Jahren in Schulausbrü-
chen übermittelt, während der Anteil der 15-20-jährigen und vor allem der über 20-jährigen Fälle ab-
nimmt (6-10: 42 %; 11-14: 36 %; 15-20: 15 %; 21+: 7 %).
Beim ansteigenden Trend der Ausbruchshäufigkeit in Kitas und Schulen spielen vermutlich die ausge-
weiteten Testaktivitäten und die leichtere Übertragbarkeit der Delta-Variante eine Rolle, wobei (auch
asymptomatische) Infektionen frühzeitig erkannt werden.
Im August 2021 waren in Kita-Ausbrüchen mit durchschnittlich 5 Fällen pro Ausbruch (Median = 3 Fälle)
etwas mehr Personen involviert als in Schulausbrüchen (durchschnittlich 4 Fälle pro Ausbruch; Median
= 3 Fälle). Es wurden in beiden Settings vereinzelt aber auch größere Ausbrüche mit mehr als 10 Fällen
pro Ausbruch übermittelt. Sowohl die übermittelte Ausbruchshäufigkeit in Kitas als auch in Schulen
stieg dieses Jahr im Vergleich zu 2020 etwa zwei Monate früher an. Während sich die Zahl der über-
mittelten Schulausbrüche Mitte September 2021 dem Höchstniveau der zweiten und dritten Welle
annäherte, blieb die Zahl der Kita-Ausbrüche bisher noch deutlich darunter.
Abbildung 7: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen für 2021 (durchgezogene Linie) im
Vergleich zu 2020 (gestrichelte Linie) und Anteil der 0- bis 5-jährigen Fälle an allen Kita-Ausbruchsfällen (geglättet über 3 Wochen) sowie
die bundesweite Feriendichte1. Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand
04.10.2021; n=3.912 Ausbrüche)


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
   Abbildung 8: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen für 2021 (durchgezogene Linie) im Vergleich zu 2020
   (gestrichelte Linie) und Anteil der 6- bis 10- bzw. 6- bis 14-jährigen Fälle an allen Schul-Ausbruchsfällen (geglättet über 3 Wochen) sowie
   die bundesweite Feriendichte 1. Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand
   04.10.2021; n=3.707 Ausbrüche)
   Klinische Aspekte und syndromische Surveillance
   Hospitalisierungen
   Für 3.209.624 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der unvoll-
   ständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend aufgeführten
   Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) müssen Krankenhäuser nicht
   nur die Aufnahme von COVID-19-Fällen, sondern auch den Verdacht auf COVID-19, Erkrankung und
   Tod an das Gesundheitsamt melden. Ziel ist, dass dadurch die Angaben zur Hospitalisierung zeitnäher
   und vollständiger am Gesundheitsamt vorliegen und an das RKI übermittelt werden.
   Abbildung 9 zeigt die Anzahl der COVID-19-Fälle mit Symptomen (Fieber, respiratorische Symptome,
   Geruchs- oder Geschmacksverlust), der Fälle ohne Symptome bzw. der Fälle ohne Angaben zu Sym-
   ptomen je Meldewoche sowie die Anteile der Hospitalisierten und der Verstorbenen.
   Der Anteil der hospitalisierten COVID-19-Fälle ist stark von den hauptsächlich betroffenen Alters-
   gruppen abhängig und lag in den MW 03-07/2021 bei ca. 12 %. Nach einer deutlichen Abnahme des
   Anteils der hospitalisierten Fälle auf ca. 6% bis MW 23/2021 stieg der Anteil in den MW 24-26/2021
   vorübergehend auf 9 % an und liegt seitdem wieder bei ca. 6 %. Der Anteil der Verstorbenen lag zwi-
   schen den MW 29 und 41/2020 unter 1 % und stieg seit der MW 36/2020 auf max. 5 % in MW
   53/2020 an. Seit Beginn des Jahres 2021 sinkt dieser Anteil wieder kontinuierlich und liegt seit MW
   18/2021 deutlich unter 1 %. Für die letzten Wochen kann es auch hier zu Nachmeldungen kommen.
   Die der Abbildung 9 zugrunde liegenden Daten sind verfügbar unter www.rki.de/covid-19-tabelle-
   klinische-aspekte.
   1 Die Feriendichte beschreibt den Anteil der Bevölkerung in Deutschland, der in der jeweiligen Woche Schulferien (inkl. Feier-
   tage) hatte. Es wurde ein Durchschnitt der fünf Arbeitstage gebildet. Die Feriendichte (Schulferien) wird auch in der Abbildung
   der Kita/Hort-Ausbrüche dargestellt, da einige Kitas auch während der Ferien (zumindest teilweise) schließen oder Kita-Kinder
   gemeinsam mit Geschwistern im Schulalter während der Ferien zu Hause betreut werden. Quelle: https://www.schulfe-
   rien.org/deutschland/feriendichte/


# ---- page 12 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 07.10.2021       12
Abbildung 9: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
Angaben zur Hospitalisierung über ein Jahr, in MW 40/2020 – MW 39/2021 (Datenstand 06.10.2021; 0:00 Uhr). Alle Daten sind bezogen
auf das Meldedatum, für die vergangenen drei Wochen (grau markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und
Hospitalisierung zu erwarten. Siehe auch Datentabelle unter www.rki.de/covid-19-tabelle-klinische-aspekte.
Abbildung 10: Darstellung der Anzahl der neu hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten zehn
Wochen und ab MW 37/2020 (Datenstand 06.10.2021, 00:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen
und damit mit einer Erhöhung der Anzahl zu rechnen.
In Abbildung 10 ist die absolute Anzahl der in der jeweiligen Meldewoche neu hospitalisierten Fälle
stratifiziert nach Altersgruppen dargestellt. Der zunehmende Trend bis MW 34 setzt sich nicht weiter
fort und nimmt seitdem wieder ab. Für die Altersgruppe der 35-59-Jährigen werden momentan die
meisten Hospitalisierungen verzeichnet. Es muss beachtet werden, dass Fälle auch noch ein bis zwei
Wochen nach der Diagnose hospitalisiert werden und mit entsprechenden Nachübermittlungen ge-
rechnet werden muss.


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
   In Abbildung 11 ist anstelle der absoluten Anzahl der neu hospitalisierten Fälle die Anzahl pro
   100.000 Einwohner in der jeweiligen Altersgruppe dargestellt. Trotz der niedrigeren absoluten Fall-
   zahlen der hospitalisierten 80+-Jährigen hat diese Altersgruppe nach wie vor das höchste Risiko, bei
   einer Infektion hospitalisiert zu werden. Auch die Hospitalisierungsinzidenz der 0-4-Jährigen liegt, an-
   ders als bei der Anzahl der hospitalisierten Fälle, deutlich über derjenigen der 5-14-Jährigen.
   Abbildung 11: Wöchentliche Inzidenz der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten zehn
   Wochen und ab MW 37/2020 (Datenstand 06.10.2021, 00:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen
   und damit mit einer Erhöhung der Anzahl zu rechnen.
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen
   Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von in-
   fektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
   10-Code-basierte Krankenhaus-Surveillance (ICOSARI).
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
   beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die
   Rate akuter Atemwegserkrankungen (ARE-Rate) in der 38. KW 2021 im Vergleich zur Vorwoche in ins-
   gesamt gestiegen, insbesondere bei Kindern zwischen 0 und 14 Jahren. Die Gesamt-ARE-Rate liegt in
   der 38. KW bei 4,7 % und damit bei ca. 4.700 ARE pro 100.000 Einwohnern. Dies entspricht einer Ge-
   samtzahl von ca. 3,9 Millionen akuten Atemwegserkrankungen in der Bevölkerung in Deutschland.
   Weitere Informationen sind abrufbar unter https://grippeweb.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht mit ihrem Netzwerk aus primärversorgenden
   Sentinelärztinnen und -ärzten akute Atemwegserkrankungen im ambulanten Bereich. In der 39. KW
   2021 wurden im Vergleich zur Vorwoche in allen Altersgruppen mehr Arztbesuche wegen akuter
   Atemwegserkrankungen (ARE-Konsultationsinzidenz) registriert. Der Wert (gesamt) lag in der 39. KW
   bei ca. 1.200 Arztkonsultationen wegen ARE pro 100.000 Einwohner. Auf die Bevölkerung in Deutsch-
   land bezogen entspricht das einer Gesamtzahl von ca. 1 Million Arztbesuchen wegen akuter Atem-
   wegserkrankungen. Im Vergleich zu den Vorjahren wurden für die Altersgruppe 0 bis 4 Jahre deutlich
   mehr Arztbesuche wegen ARE berichtet.
   In der virologischen Surveillance der AGI wurden in der 39. KW 2021 in insgesamt 113 von 141 einge-
   sandten Proben (80 %) respiratorische Viren identifiziert. Darunter befanden sich 54 Proben mit Rhi-
   noviren (38 %), 40 mit Respiratorischen Synzytialviren (RSV) (28 %), zwölf mit humanen saisonalen
   Coronaviren (hCoV) (9 %), zwölf mit Parainfluenzaviren (9 %) und sechs Proben mit SARS-CoV-2 (4 %).
   Influenzaviren wurden in der 39. KW 2021 nicht im Sentinel nachgewiesen. Die Zahl der RSV-


# ---- page 14 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 07.10.2021           14
Nachweise steigt weiter an und liegt deutlich über den Werten der Vorjahre um diese Jahreszeit.
Weitere, auch regionale Informationen sind abrufbar auf der Webseite der AGI, insbesondere in den
Wochenberichten und Diagrammen.
In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen Infek-
tionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige akute
Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patientinnen und
Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch
hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung
vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen noch ändern kön-
nen. In der 39. KW 2021 ist die Zahl der SARI-Fälle insgesamt im Vergleich zur Vorwoche stabil geblie-
ben. Dabei ist die Zahl der SARI-Fälle in den Altersgruppen 0 bis 4 Jahre sowie 35 bis 59 Jahre gestie-
gen. Bei 54 % der SARI-Fälle in der Altersgruppe 0 bis 4 Jahre wurde eine RSV-Diagnose vergeben. Die
Zahl der SARI-Fälle ist in dieser Altersgruppe 0 bis 4 Jahre bereits sehr hoch und liegt deutlich über
den Werten, die sonst üblicherweise zu dieser Jahreszeit beobachtet wurden. In der Altersgruppe 35
bis 59 Jahre ist die Zahl der SARI-Fälle erhöht und liegt leicht über den Werten der Vorjahre.
In der 39. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen im Vergleich zur Vorwo-
che stabil geblieben. So wurden in der 39. KW 2021 bei insgesamt 18 % (Vorwoche: 19 %) aller neu
im Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie oder sonstige
akute Infektionen der unteren Atemwege) eine COVID-19-Diagnose vergeben (s. Abbildung 12). Je-
doch war der Anteil der COVID-19-Erkrankungen bei SARI-Fällen in der Altersgruppe 35 bis 59 Jahre
mit 65 % weiter hoch.
Abbildung 12: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle
mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von der
12. KW 2020 bis zur 39. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden Wochen noch mit
Änderungen in den Fallzahlen zu rechnen.
Intensivpflichtige COVID-19-Fälle mit einer SARI
In Abbildung 13 ist der Anteil von COVID-19-Patienten unter allen intensivpflichtigen SARI-Patienten
dargestellt. Der Anteil der COVID-19-Fälle unter den intensivpflichtigen SARI-Fällen ist in der 39. KW
2021 weiter leicht gesunken und lag bei insgesamt 35 % (Vorwoche: 40 %).


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
   Abbildung 13: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
   sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
   einschließlich noch hospitalisierter Patienten, von der 12. KW 2020 bis zur 39. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau
   markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
   Daten aus dem Intensivregister
   Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Not-
   fallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
   Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie Behand-
   lungs- und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht
   das Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
   Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
   Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit.
   Seit dem 16.04.2020 ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführen-
   den Krankenhausstandorte verpflichtend. Abbildung 14 zeigt die absolute Anzahl der im Intensivregi-
   ster gemeldeten intensivmedizinisch behandelten COVID-19-Fälle zum Stand des jeweiligen Beobach-
   tungstages. Ein täglicher Bericht über die Lage der Intensivbetten in Deutschland wird unter
   https://www.intensivregister.de/#/aktuelle-lage/reports veröffentlicht.
                                                                                                                                Abbildung
   14: Anzahl im Intensivregister gemeldeter intensivmedizinisch behandelter COVID-19-Fälle des jeweiligen Beobachtungstages (Stand
   06.10.2021, 12:15 Uhr). Zur Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im Register
   angemeldet waren. Generell kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von Tag zu Tag
   verändern (Verlegungen und Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.


# ---- page 16 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 07.10.2021 16
Todesfälle, Mortalitätssurveillance, EuroMomo
In Abbildung 15 werden die übermittelten COVID-19-Todesfälle nach dem Sterbedatum über die
Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
auf. Es ist zu erwarten, dass für die MW 37-39/2021 noch Todesfälle nachträglich übermittelt wer-
den.
Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021 war ein leichter Anstieg ab
MW 12 zu beobachten. In den darauffolgenden Wochen zeigte sich ein Plateau mit ca. 1.400 Todes-
fällen pro Woche. Seit MW 17 war eine Abnahme der Todesfallzahlen zu beobachten. Nachdem die
Zahlen über einige Wochen auf niedrigem Niveau schwankten, nehmen sie seit MW 30 wieder leicht
zu. Von allen Todesfällen waren 80.583 (86 %) Personen 70 Jahre und älter, der Altersmedian lag bei
84 Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der über-
mittelten COVID-19-Fälle etwa 12 %.
Bislang sind dem RKI 27 validierte COVID-19-Todesfälle bei unter 20-Jährigen übermittelt worden.
Diese Kinder und Jugendlichen waren zwischen 0-19 Jahre alt. Bei 18 Fällen lagen Angaben zu be-
kannten Vorerkrankungen vor. Die Todesfälle bei <20-Jährigen werden einzeln vom RKI geprüft und
validiert, so dass es bei der Anzahl der Todesfälle noch zu Veränderungen kommen kann.
Abbildung 15: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (83.698 COVID-19-Todesfälle mit Angabe des
Sterbedatums, 06.10.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
EuroMOMO und Destatis
Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt (Eu-
ropean monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur Mor-
talität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder Übersterblichkeit
(unabhängig von der Todesursache) erfasst und verfolgt werden kann (https://www.euromomo.eu/).
Seit MW 15/2021 stellt auch Deutschland rückwirkend Mortalitätsdaten für alle Bundesländer zur
Verfügung. Die Darstellung erfolgt in Form von Grafiken und Landkarten
(https://www.euromomo.eu/graphs-and-maps/).
Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-sterbe-
faelle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
   Impfen
   Digitales Impfquotenmonitoring (DIM)
   Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und wer-
   den tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Meldung aller
   durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-Impfverordnung für alle
   Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt auf unterschiedlichen
   Wegen: die Impfzentren, Gesundheitsämter und mobilen Impfteams der Länder bzw. Kommunen,
   die Krankenhäuser sowie die Betriebsmediziner übermitteln pseudonymisierte individuelle Impfda-
   ten über das vom RKI in Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem
   zum digitalen Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung (KBV) hat ein
   Meldeportal für alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für
   alle Privatärzte zur Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelan-
   gen. Das Impfgeschehen begann in den Impfzentren, mit mobilen Teams und einigen Krankenhäu-
   sern. Seit dem 06.04.2021 impfen die Vertragsärzte, seit dem 07.06.2021 auch die Betriebs- und Pri-
   vatärzte. Seit Oktober 2021 sind u.a. mit Gesundheitsämtern und Krankenhäusern weitere Impfstel-
   len hinzugekommen und dafür Impfzentren der Länder geschlossen worden. Das RKI wertet alle
   Impfdaten aus, die ihm gemäß §4 der Impfverordnung übermittelt werden. Wie in anderen Meldesy-
   stemen auch wird bei den über das Digitale Impfquotenmonitoring erfassten Impfquoten von einer
   gewissen Untererfassung ausgegangen. Mögliche Gründe und eine Schätzung der Untererfassung
   sind u.a. im 7. COVIMO-Report zu finden COVIMO.
   Da ein großer Teil der täglichen Impfungen bei den niedergelassenen Ärzten erfolgt und die Daten
   aus diesem Bereich nur Angaben zur Postleitzahl der Praxis, zum Impfstoff, zur Impfstoffdosis und
   lediglich eine Alterseinteilung <18 Jahre, 18-59 Jahre und 60+ Jahre (bei der KBV jedoch ohne Impf-
   stoffbezug) enthalten, kann über das Impfgeschehen nur zuverlässig in diesen Aggregationsstufen
   berichtet werden (vgl. Tabelle mit den gemeldeten Impfquoten bundesweit und nach Bundesland).
   Der Impffortschritt in den einzelnen Altersgruppen ist damit nicht genau abbildbar und auch eine
   Darstellung von Impfquoten nach Landkreisen ist mit den verfügbaren Daten nicht möglich.
   Bis zum Impftag 05.10.2021 (Datenstand 06.10.2021) wurden insgesamt 108.331.178 COVID-19-Imp-
   fungen in Deutschland verabreicht; 56.769.068 Menschen (68,3 % der Bevölkerung) sind mindestens
   einmal geimpft und 53.907.281 Menschen (64,8 %) sind vollständig geimpft. Darüber hinaus erhiel-
   ten bisher 859.169 Menschen eine Auffrischungsimpfung. Seit der 24. Kalenderwoche (KW) sind die
   wöchentlichen Impfzahlen rückläufig: wurden in KW23 noch insgesamt 6.082.759 Impfungen verab-
   reicht, so waren es in KW39 nur noch 976.408. Dieser Trend scheint sich mit der Schließung der Impf-
   zentren noch verstärken.
   Tabelle 3 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach Impf-
   stelle bundesweit und nach Bundesland.
   Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund unter-
   schiedlicher Meldewege der Betriebsärzte bestehen: in der Tabelle können nur Daten von Betriebs-
   ärzten ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von Betriebsärzten
   werden jedoch auch über das KBV-Portal sowie über Impfzentren übermittelt.
   Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen Personengrup-
   pen empfohlen wurden (siehe die aktuelle Empfehlungen der Ständigen Impfkommission). Von den
   bis einschließlich 03.10.2021 ausgelieferten Impfstoffdosen waren bis zum 05.10.2021 insgesamt


# ---- page 18 ----

                                                                                      Wöchentlicher COVID-19-Lagebericht vom 07.10.2021               18
          90 % verimpft worden. Für die jeweiligen Impfstoffe lag der Anteil bei 94 % für Comirnaty (BioN-
          Tech/Pfizer), 75 % für Spikevax (Moderna), 88 % für Vaxzevria (AstraZeneca) und 71 % für Janssen
          (Johnson & Johnson).
          Tabelle 3: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 06.10.2021)
                  Impfzentren, Mobile Teams, Kranken-             Arztpraxen (Vertragsärzte und Pri-                      Betriebsärzte
                                   häuser                                      vatärzte)
Bundesland      Erst-impfun-     Zweit-imp-       Auffri-      Erst-impfun-   Zweit-imp-        Auffri-    Erst-impfun-    Zweit-imp-       Auffri-
                      gen          fungen      schungs-imp-         gen         fungen      schungs-imp-        gen          fungen      schungs-imp-
                                                  fungen                                        fungen                                      fungen
Baden-Würt-                          3.922.906         76.859       2.783.651     2.485.198         58.993       182.538         172.806            178
                     4.308.022
temberg
Bayern               4.763.991       4.358.247         50.141       3.559.258     3.210.733         53.226       220.919         206.446            152
Berlin               1.414.581       1.304.455         34.002       1.025.648       915.652         33.411        41.266          43.656             26
Brandenburg            817.511         753.601           5.542        736.514       626.858          9.304        10.055           9.323              7
Bremen                 364.063         322.078           8.876        159.303       137.418          2.157        15.917          13.283              2
Hamburg                753.604         687.818           3.038        520.067       447.442          8.741        65.051          61.278             20
Hessen               2.495.686       2.196.826         39.036       1.677.185     1.502.089         30.834       111.879         106.924            200
Mecklenburg-           571.146         514.361           6.620        484.581       440.015          4.655          5.822          5.430              8
Vorpommern
Niedersachsen        3.134.212       2.724.805           5.249      2.432.484     2.126.551         32.638       109.432          99.498            135
Nordrhein-           6.974.114       6.282.625         38.084       5.737.414     4.901.986        180.947       345.765         309.534         3.641
Westfalen
Rheinland-           1.654.465       1.450.421         15.862       1.149.030     1.000.389         34.501        64.664          59.819             40
Pfalz
Saarland               428.993         396.076           3.857        289.255       250.369          4.951        14.857          13.592             15
Sachsen              1.415.627       1.293.892           6.282        912.704       826.396         12.070        23.566          21.856             17
Sachsen-An-
                       795.414         716.544           9.329        579.824       511.389         13.851        11.869          10.839              6
halt
Schleswig-Hol-       1.162.884       1.058.653         17.951         926.240       814.569         33.346        34.656          34.504            192
stein
Thüringen              823.988         746.311         12.600         455.234       421.099          7.373        11.212           9.911              2
Gesamt             31.878.301      28.729.619         333.328     23.428.392    20.618.153         520.998     1.269.468       1.178.699         4.641
          Mit Datentand 06.10.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
          einmal Geimpften sowie bei den vollständig Geimpften um etwa 21 Prozentpunkte. Die Spanne
          reicht von 58,0 % in Sachsen bis 79,3 % in Bremen für mindestens eine Impfung und von 55,1 % in
          Sachsen bis zu 75,6 % in Bremen für vollständig Geimpfte.
          Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
          nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
          dem Wohnort der Geimpften möglich ist. Diese Zuordnung ist auch bei der Interpretation der Bun-
          deslandimpfquoten zu beachten.
          Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
          älteren Bevölkerung (60+ Jahre) weiterhin etwa 14 % noch gar nicht und fast 85 % vollständig ge-
          impft sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils etwa 29 % und fast
          71 %. Bei Kindern und Jugendlichen von 12-17 Jahren sind etwa 58 % noch ungeimpft und fast
          36 % bereits vollständig geimpft. Im Zeitverlauf betrachtet zeigt sich die unterschiedliche Dynamik im
          Impffortschritt zwischen den Altersgruppen (Abbildung 16). In der Altersgruppe 60+ Jahre stieg der


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
   Anteil der vollständig Geimpften zwischen KW19 und KW28 besonders stark an, während er seitdem
   nur noch langsam weiter ansteigt. Kurz darauf (ab KW20) begann auch der Anteil der vollständig Ge-
   impften in der Altersgruppe 18-59 Jahre sichtbar anzusteigen. Für den Anteil der vollständig geimpf-
   ten Jugendlichen trifft dies seit KW28 zu und der Anstieg setzt sich in dieser Gruppe kontinuierlich
   fort.
   Abbildung 16: Anteil vollständig Geimpfter (%) nach Altersgruppe im Zeitverlauf bis einschließlich KW 38 (Datenstand 06.10.2021).
   Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
   impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
   Github-Datenportal stehen zwei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
   Impftag, Bundesland, Impfstoff und Impfstoffdosis; sowie nach Impftag, Landkreis der impfenden
   Stelle, Altersgruppe (12-17J, 18-59J, 60+J) und Impfschutz (unvollständig/vollständig). Die Daten im
   Dashboard und auf der Datenplattform werden montags bis samstags aktualisiert.
   Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der
   RKI-Projekte COVIMO und KROCO.
   Impfeffektivität
   Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von Impf-
   durchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
   Definition wahrscheinlicher Impfdurchbruch:
   Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion mit klinischer Symptoma-
   tik, die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung diagnostiziert
   wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer abgeschlossenen Impfserie
   (2 Dosen Comirnaty (BioNTech/Pfizer), Spikevax (Moderna), Vaxzevria (AstraZeneca) bzw. 1 Dosis
   Janssen (Johnson & Johnson)) mindestens zwei Wochen vergangen sind.


# ---- page 20 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 07.10.2021 20
Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind Informa-
tionen zu Fällen und wahrscheinlichen Impfdurchbrüchen ab der 5. KW (ab 01.02.2021) dargestellt.
Dies ist durch die Definition eines wahrscheinlichen Impfdurchbruchs begründet (mindestens zwei
Wochen nach zweiter Impfstoffdosis sowie Impfintervall von mindestens drei Wochen zwischen er-
ster und zweiter Impfstoffdosis: frühestmöglicher Impfdurchbruch ab 01.02.2021).
Insgesamt 67.661 wahrscheinliche Impfdurchbrüche wurden mit Meldedatum seit der 5. KW identifi-
ziert, davon 44.705 nach einer abgeschlossenen Impfserie mit Comirnaty (BioNTech/Pfizer), 9.858
mit Janssen (Johnson & Johnson), 5.047 mit Vaxzevria (AstraZeneca), 3.149 mit Spikevax (Moderna),
2.949 mit einer Kombination Vaxzevria/Comirnaty und 538 mit einer Kombination
Vaxzevria/Spikevax. Die beiden letztgenannten Kombinationen werden umgangssprachlich auch als
„Kreuzimpfungen“ bezeichnet. Bei weiteren 1.415 Impfdurchbrüchen erfolgte anhand der vorliegen-
den Angaben keine Zuordnung zu den o.g. Impfstoffen. Die Daten sind in Tabelle 4 zusammengefasst
dargestellt.
Da für einen Teil der COVID-19-Fälle die Angaben zum Impfstatus unvollständig sind, ist von einer Un-
tererfassung der geimpften COVID-Fälle auszugehen. In Folge dessen kann in den bisherigen Berech-
nungen die Impfeffektivität in einigen Fällen überschätzt worden sein. Seit dem 30.09.2021 werden
daher für die Berechnung der Impfeffektivität nur noch jene COVID-19-Fälle berücksichtigt, für die
eine Angabe zum Impfstatus vorliegt. Diese methodische Anpassung hat zu einer Aktualisierung der
in Tabelle 4 berichteten Daten und in einigen Fällen zu niedrigeren Schätzern der Impfeffektivität im
Vergleich mit früheren hier berichteten Berechnungen geführt.
Interpretation und Abschätzung der Impfeffektivität
Der bei weitem größte Teil der seit der 5. KW übermittelten COVID-19-Fälle war nicht geimpft. Durch
einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
Screening-Methode nach Farrington, https://pubmed.ncbi.nlm.nih.gov/8225751/). Die nach dieser
Methode geschätzte Impfeffektivität liegt für den Gesamtbeobachtungszeitraum 5. bis 39. KW für die
Altersgruppe 18-59 Jahre bei ca. 83 % und für die Altersgruppe ≥60 Jahre bei ca. 82%. Für den Zeit-
raum der letzten vier Wochen (36. bis 39. KW) liegt die geschätzte Impfeffektivität für die Alters-
gruppe 18-59 Jahre bei ca. 80% und für die Altersgruppe ≥60 Jahre bei ca. 77%.
Geschätzte Impfeffektivität gegen weitere COVID-19-assoziierte Endpunkte für den Zeitraum der letz-
ten vier Wochen (36.-39. KW):
     -   Schutz vor Hospitalisierung: ca. 92% (Alter 18-59 J.) bzw. ca. 88% (Alter ≥60 J.)
     -   Schutz vor Behandlung auf Intensivstation: ca. 95% (Alter 18-59 J.) bzw. ca. 93% (Alter ≥60 J.)
     -   Schutz vor Tod: ca. 99% (Alter 18-59 J.) bzw. ca. 90% (Alter ≥60 J.)
Zur Berechnung dieser Schätzer wird die Impfeffektivität über den Beobachtungszeitraum wochen-
weise berechnet und anschließend der Mittelwert aus den wochenweisen Einzelwerten gebildet.
Durch diese Vorgehensweise wird der dynamischen Entwicklung der Impfquote Rechnung getragen.
Auch wenn mit der Mittelwert-Berechnung einer Überschätzung der Impfeffektivität entgegenge-
wirkt wird, kann nicht ausgeschlossen werden, dass die aktuelle Dynamik sowohl in den Impfquoten
als auch in den Infektionswahrscheinlichkeiten sowie ein zumindest im ambulanten Bereich möglich-
erweise unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen führen.
Die hier aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor allem
der Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität. Die


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
   Impfeffektivität für die Altersgruppe 12-17 Jahre wird derzeit noch nicht berichtet. Aufgrund der in
   dieser Altersgruppe noch sehr niedrigen Impfquote besteht hier ein erhöhtes Verzerrungsrisiko.
   Tabelle 4: Wahrscheinliche Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 06.10.2021)
                                                               Alter 12-17                      Alter 18-59                  Alter ≥60 Jahre
                                                       Kumuliert            KW           Kumuliert          KW           Kumuliert          KW
                                                       seit KW 05          36-39        seit KW 05        36-39         seit KW 05         36-39
    Symptomatische COVID-19-Fälle
                                                         80.365           15.901          723.740         87.348          145.281         13.345
    (mit Angabe Impfstatus)
    Wahrscheinliche Impfdurchbrüche unter                  637              357           52.294          24.780          14.730           7.015
    symptomatischen COVID-19-Fällen
    Anteil wahrscheinliche Impfdurchbrüche                0,8%             2,2%            7,2%           28,4%            10,1%           52,6%
    unter symptomatischen COVID-19-Fällen
    Anteil vollständig Geimpfte in der Bevöl-            29,3%               -             68,5%             -             83,8%             -
    kerung (Impfquote) [%] a)
                                                    Wahrscheinliche Impfdurchbrüche und VOC b)
    Wahrscheinliche Impfdurchbrüche mit
                                                           340              186           29.064          13.242           8.346           3863
    Angaben zu VOC b)
          -    davon mit Delta-Variante
                                                        324/95%          181/97%        27163/93%       13076/99%        6837/82%       3811/99%
               (B.1.617.2)
                                             Wahrscheinliche Impfdurchbrüche und Krankheitsschwere
    Hospitalisierte COVID-19-Fälle (sympto-
                                                           769              111           29.591          3.212           33.204           2.585
    matisch mit Angabe Impfstatus)
    Hospitalisierte COVID-19-Fälle mit wahr-                 5               3              971             427            2.477            952
    scheinlichem Impfdurchbruch
    Anteil wahrscheinliche Impfdurchbrüche                0,7%             2,7%            3,3%           13,3%            7,5%            36,8%
    an hospitalisierten COVID-19-Fällen
    COVID-19-Fälle auf Intensivstation
    (symptomatisch mit Angabe zum                           28               3             3.276            428            5.195            507
    Impfstatus)
    Auf Intensivstation betreute COVID-19-
    Fälle mit wahrscheinlichem Impfdurch-                    0               0               72             33              313             122
    bruch
    Anteil wahrscheinliche Impfdurchbrüche                0,0%             0,0%            2,2%            7,7%            6,0%            24,1%
    an COVID-19-Fällen auf Intensivstation
    Verstorbene COVID-19-Fälle (symptoma-                    2               1             1.219            52            10.049            437
    tisch mit Angabe zum Impfstatus)
    COVID-19-Fälle mit wahrscheinlichem                      0               0               6               1              716             144
    Impfdurchbruch, die verstorben sind
    Anteil wahrscheinliche Impfdurchbrüche                0,0%             0,0%            0,5%            1,9%            7,1%            33,0%
    an verstorbenen COVID-19-Fällen
        a)    Dazu zählen alle Impfserien in Deutschland mit 1 Dosis (Janssen-Vakzine) bzw. 2 Dosen (Moderna-, BioNTech- oder AstraZeneca-
              Vakzine), wenn mindestens zwei Wochen seit der letzten Dosis vergangen sind.
        b)    Aufgrund der in Deutschland vorherrschenden Delta-Variante werden die anderen VOC seit 19.08.2021 nicht mehr ausgewie-
              sen.


# ---- page 22 ----

                                                            Wöchentlicher COVID-19-Lagebericht vom 07.10.2021 22
Betrachtet man den Anteil der Impfdurchbrüche an allen COVID-19-Fällen über den gesamten Ver-
lauf der Pandemie (seit KW 5/2020) wird deutlich, dass nur ein geringer Anteil der hospitalisierten,
auf Intensivstation betreuten bzw. verstorbenen COVID-19-Fälle als Impfdurchbruch zu bewerten ist.
Unter den insgesamt 722 COVID-19-Fällen mit Impfdurchbrüchen, die verstorben sind, waren 543
(75 %) 80 Jahre und älter. Das spiegelt das generell höhere Sterberisiko − unabhängig von der Wirk-
samkeit der Impfstoffe − für diese Altersgruppe wider.
Zusammengefasst bestätigen die Anzahl der wahrscheinlichen Impfdurchbrüche sowie die nach der
Screening-Methode geschätzte Wirksamkeit der eingesetzten Impfstoffe die hohe Wirksamkeit aus
den klinischen Studien. Dass im Laufe der Zeit mehr Impfdurchbrüche verzeichnet werden, ist erwart-
bar, da generell immer mehr Menschen geimpft sind und sich SARS-CoV-2 derzeit wieder vermehrt
ausbreitet. Dadurch steigt die Wahrscheinlichkeit, als vollständig geimpfte Person mit dem Virus in
Kontakt zu kommen. Siehe hierzu bitte auch FAQ „COVID-19 und Impfen - Wirksamkeit - Wie lässt
sich erklären, dass es mit steigender Impfquote zu immer mehr Impfdurchbrüchen kommt?“
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)
Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen zusam-
mengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über eine
webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance,
ARS), dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und keine ver-
pflichtende Angabe der Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-
Tests auf SARS-CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier veröffentlichten aggregierten Da-
ten erlauben keine direkten Vergleiche mit den gemeldeten Fallzahlen.
Testzahlentwicklung und Positivenanteil
Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 39/2021 erfassten Te-
stungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 5 dargestellt. Bis
einschließlich KW 39/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der an-
deren oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend wöchentlich.
Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen nachmelden bzw.
korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich ändern. Es ist zu be-
achten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen gleichzusetzen ist, da z. B.
in den Angaben Mehrfachtestungen von Patienten enthalten sein können (Tabelle 5).
Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-Test-
zahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im Lagebericht
die Testzahlen und -Kapazitäten in einer zusammenfassenden Abbildung 17 dargestellt. Die vollstän-
digen Testzahlen und -Kapazitäten sowie Probenrückstaus seit Beginn der Erfassung liegen zum
Download unter: http://www.rki.de/covid-19-testzahlen vor.


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
   Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 05.10.2021, 12:00 Uhr); KW=Kalenderwoche
         Kalenderwoche                Anzahl Testun-          Positiv getestet          Positivenanteil          Anzahl über-
                (KW)                        gen                                               (%)               mittelnder La-
                                                                                                                      bore
      Bis einschließlich
                                          67.142.748                 4.284.398
      KW29/2021
      30/2021                                 583.319                    17.108                     2,93                      207
      31/2021                                 589.841                    22.500                     3,81                      209
      32/2021                                 567.948                    34.255                     6,03                      204
      33/2021                                 690.888                    53.966                     7,81                      205
      34/2021                                 861.596                    70.512                     8,18                      208
      35/2021                                 946.737                    82.091                     8,67                      210
      36/2021                               1.010.977                    80.004                     7,91                      211
      37/2021                                 977.642                    72.301                     7,40                      211
      38/2021                                 957.315                    61.235                     6,40                      208
      39/2021                                 899.178                    59.492                     6,62                      200
      Summe                               75.228.189                 4.837.862
   Testkapazitäten und Reichweite
   Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen la-
   bormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität und
   Reichweite erfasst. In KW 39/2021 machten 177 Labore hierzu Angaben. Unter Berücksichtigung aller
   notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus eine
   zum Zeitpunkt der Abfrage reelle Testkapazität von 2.231.567 Tests in KW 40/2021 (Abbildung 17).
   Die Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.
   Abbildung 17: Anzahl der durchgeführten SARS-CoV-2-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
   Labore pro Kalenderwoche (KW), (Stand 05.10.2021, 12:00 Uhr)
   Fachliche Einordnung der aktuellen Laborsituation in Deutschland
   Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle.
   Die Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stel-
   lung für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlang-
   samung des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
   Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der Test-
   strategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher


# ---- page 24 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 07.10.2021        24
wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW
39/2021 lag der Positivenanteil der erfassten Teste bei 6,6%.
Positivenanteile nach Bundesland und Altersgruppen
Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, wer-
den weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
insgesamt 31.479.152 SARS-CoV-2 PCR-Testergebnisse übermittelt, von denen 1.928.860 positiv wa-
ren (Datenstand 05.10.2021). Diese decken ca. 40 % der insgesamt im Rahmen aller Abfragen und
Surveillance-Systeme an das RKI übermittelten Testungen ab. In Abbildung 18 und Abbildung 19 wer-
den die Ergebnisse über die Zeit nach Bundesland und Altersgruppe dargestellt. Unter
https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende Informationen zur Laborbasier-
ten Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher Bericht mit weiteren stratifizier-
ten Darstellungen zu finden.
Abbildung 18: Anteil der positiven Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten Testun-
gen nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße
spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu berücksichtigen,
dass die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12 Kalenderwochen


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
   (Datenstand 05.10.2021; 77 übermittelnde Labore).
   Abbildung 19: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
   getesteten Personen nach Kalenderwoche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Personen. Die
   Punktgröße spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12 Kalender-
   wochen (Datenstand 05.10.2021; 77 übermittelnde Labore).
   Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten
   Seit Beginn der Pandemie wurden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-
   2-Varianten beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Al-
   pha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für die VOC gibt es Hinweise auf
   eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine immunevasive Wirkung.
   Die ehemals stark verbreitete Variante Alpha ist mittlerweile nahezu vollständig durch Delta ver-
   drängt worden. Auch die anderen beiden VOC werden nur noch hin und wieder in Einzelfällen nach-
   gewiesen. Neben den VOCs gibt es die Gruppe der unter Beobachtung stehenden Varianten (Variant
   of Interest; VOI), die charakteristische Mutationen aufweisen, welche mit einer erhöhten Übertrag-
   barkeit, Virulenz und/oder veränderter Immunantwort assoziiert sind. Auf Grund der Verdrängung
   vieler Virusvarianten durch die VOC Delta haben die WHO und das ECDC eine Reihe von VOI deeska-
   liert und führen aktuell nur noch die SARS-CoV-2 Varianten Lambda (C.37) und My (B.1.621) als VOI.
   Auch der Rückgang von Alpha im europäischen Raum hat dazu geführt, dass Alpha in KW 36 von
   ECDC herabgestuft/deseskaliert wurde und nicht mehr als VOC geführt wird. Das RKI richtet sich bei
   der Einstufung nach der WHO, die aktuell über eine Deeskalation der Variante berät, eine Entschei-
   dung wird für die kommenden Wochen erwartet.


# ---- page 26 ----

                                                            Wöchentlicher COVID-19-Lagebericht vom 07.10.2021 26
Auf den RKI-Internetseiten zu den virologischen Basisdaten sowie Virusvarianten finden Sie nähere
Informationen zu den Varianten und zur Nomenklatur als auch Fallzahlen aus verschiedenen Daten-
quellen in Deutschland.
Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI
oder Sequenzdaten, die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via
DESH (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Aus-
wertung werden Genomsequenzen verwendet, die von den diagnostizierenden Laboren zufällig für
die Gesamtgenomsequenzierung ausgewählt wurden. Nicht beachtet werden Proben, die aufgrund
eines bestehenden labordiagnostischen Verdachts als VOC sequenziert wurden oder auf Grund von
klinisch-epidemiologischen Besonderheiten „weiterführend“ untersucht wurden. Der Berichtszeit-
raum ist die Woche der Probennahme, die ungefähr derjenigen des Meldedatums und der Erkran-
kung entspricht. Aufgrund der prozessbedingten langen Dauer bis zur Übermittlung der Sequenzie-
rungsergebnisse an das RKI (z.B. Einsendung der Proben an sequenzierende Labore, Sequenzierung,
Genomanalyse) wird über die Genomsequenzdaten aus der Vorvorwoche berichtet.
Im Rahmen der international verwendeten Pangolin-Nomenklatur für SARS-CoV-2-Virusvarianten
wurden eine Reihe von einzelnen Sublinien, unter anderem auch für VOC und VOI, definiert. Für ver-
schiedene Virusvarianten, z.B. die VOCs Alpha (B.1.1.7) und Delta (B.1.617.2), wurden neue Sublinien
eingeführt, was eine differenziertere Überwachung ihrer Ausbreitung ermöglicht. Die Einteilung in
Sublinien basiert zunächst auf einer signifikanten geografischen Häufung. Diese Sublinien zählen so-
mit weiterhin zur Delta-Variante (B.1.617.2). Die Unterscheidung der Sublinien impliziert daher zum
Zeitpunkt der Aufteilung und nach aktuellem Wissensstand auch weiterhin keinen phänotypischen
Unterschied zu Delta (B.1.617.2), was sich jedoch durch die weitere Differenzierung und Anhäufung
von Mutationen im Verlauf der Zeit ändern kann. Für die Darstellung der VOC-Sublinien ist daher zu
beachten, dass sie in Tabelle 6 den jeweils übergeordneten VOC-Linien zugerechnet werden, da bis
zum Vorliegen anderer Erkenntnisse davon ausgegangen werden muss, dass Sublinien die gleichen
besorgniserregenden Eigenschaften besitzen wie die Varianten, von denen sie abstammen. Demnach
beinhalten die Angaben zu allen VOC (B.1.1.7, B.1.351, P.1 und B.1.617.2) auch die Daten der jeweili-
gen Sublinien, auch die Angaben zu den VOI enthalten die entsprechenden Sublinien, sofern vorhan-
den. In Abbildung 20 werden die Varianten entsprechend Tabelle 6 inklusive ihrer Subvarianten,
sofern in der Stichprobe nachgewiesen, unter der Kennung der übergeordneten Linien, bspw.
B.1.617.2, dargestellt.
Wie in Tabelle 6 aufgelistet, geht die Anzahl der Nachweise von Delta im Vergleich zu den Vorwochen
leicht zurück, insgesamt liegt der Anteil dieser VOC seit KW 34/2021 bei über 99,8 %. Alpha, Beta und
Gamma wurden seit KW37/2021 nicht nachgewiesen. Darüber hinaus wurde in der Stichprobe neben
Delta nur die VOI My (Sublinie B.1.621.1) einmal nachgewiesen. Unter den weiteren 4.675 nicht in
der Stichprobe enthaltenen Proben wurden neben Delta nur vereinzelt Proben mit weiteren Virusva-
rianten nachgewiesen: zweimal Gamma sowie jeweils einmal My, B.1.160 und B.1.177.


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
   Tabelle 6: Anzahl sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma ( P.1) , Delta (B.1.617.2) (einschließlich der jeweiligen
   Sublinien), sowie sequenzierter VOI Lambda (C.37) und My (B.1.621)in der Menge der zufällig für die Sequenzierung ausgewählten
   Proben (Stichprobe). Datenstand 04.10.2021. Die vollständige Tabelle ab KW 01/2021 inkl. Anteilen und deeskalierter VOI findet sich
   hier: www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
       KW            B.1.1.7             B.1.351                 P.1             B.1.617.2               B.1.621                 C.37
      2021           (Alpha)              (Beta)             (Gamma)              (Delta)                  (My)               (Lambda)
       29                45                  0                    1                1.933                     3                     0
       30                30                  0                    2                1.630                     1                     0
       31                22                  0                    1                2.114                     0                     0
       32                12                  0                    3                2.610                     3                     0
       33                18                  0                    1                3.790                     1                     0
       34                 9                  0                    0                4.437                     0                     0
       35                 3                  1                    1                4.310                     0                     0
       36                 2                  0                    0                4.502                     0                     0
       37                 0                  0                    0                3.803                     5                     0
       38                 0                  0                    0                2.671                     1                     0
   Abbildung 20: Prozentuale Anteile der VOC und VOI* bezogen auf die Genomsequenzen aus der Stichprobe − siehe Tabelle 6, absteigend
   sortiert nach Anteil. Aus der Gruppe der VOC und VOI wurde in KW37/2021 nur Delta nachgewiesen. Die Abbildung zeigt auch
   Varianten, die deeskaliert wurden, das heißt nicht mehr als VOI gelten.
   Insgesamt wurden seit KW 01/2021 293.128 SARS-CoV-2-Gesamtgenomsequenzen an das RKI über-
   mittelt, die die Qualitätskriterien erfüllen. Für die KW 38/2021 ergibt sich aus der Zahl verfügbarer
   Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil mittels Ge-
   samtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von ca. 14%. In Abbildung 21
   ist der Anteil der sequenzierten Proben (Stichprobe) seit Januar 2021 abgebildet.


# ---- page 28 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 07.10.2021     28
Abbildung 21: Anteil der zufällig für die Sequenzierung ausgewählten SARS-CoV-2 positiven Proben an den COVID-19-Fällen der
jeweiligen Kalenderwoche in 2021. Für den grau hinterlegten Bereich ist mit leichten Veränderungen auf Grund von Nachmeldungen zu
rechnen.
IfSG-Meldedaten zu SARS-CoV-2-Varianten
In Tabelle 7 sind die Fälle nach VOC und nach Bundesländern für MW 39/2021 aufgeschlüsselt. Die
übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der ent-
sprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
erbracht wurde.
Tabelle 7: Anzahl und Anteil der VOC in den Bundesländern für die MW 39/2021. Die Daten setzen sich aus den Nachweisen mittels
Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
gezeigt sind andere Varianten. Die Varianten, die sich aus den aufgeführten ableiten (Sublinien) werden unter den VOC
zusammengefasst. (Datenstand 05.10.2021). Anzahl und Anteile für die letzten 5 Wochen können unter:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
                                  Alpha (B.1.1.7)            Beta (B.1.351)              Gamma (P.1)             Delta (B.1.617.2)
  Bundesland
                                Anteil        Anzahl        Anteil      Anzahl         Anteil       Anzahl       Anteil     Anzahl
  Baden-Württem-
                                    0,0%             0          0%              0           0%             0     100,0%       5.723
  berg
  Bayern                            0,1%            10          0%              1           0%             0       99,4%      7.398
  Berlin                            0,0%             0          0%              0           0%             0       98,9%        963
  Brandenburg                       0,0%             0          0%              0           0%             0       96,7%        413
  Bremen                            0,0%             0          0%              0           0%             0     100,0%          53
  Hamburg                           0,0%             0          0%              0           0%             0       99,9%        700
  Hessen                            0,2%             1          0%              0           0%             0       97,8%        533
  Mecklenburg-Vor-
                                    0,0%             0          0%              0           0%             0     100,0%         149
  pommern
  Niedersachsen                     0,0%             0          0%              0           0%             0     100,0%         873
  Nordrhein-Westfa-
                                    0,0%             1          0%              0           0%             0       98,6%      3.360
  len
  Rheinland-Pfalz                   0,0%             0          0%              0           0%             0       99,8%        651
  Saarland                          0,0%             0          0%              0           0%             0       98,8%         83
  Sachsen                           0,0%             0          0%              0           0%             0       99,8%        893
  Sachsen-Anhalt                    0,0%             0          0%              0           0%             0     100,0%         313
  Schleswig-Holstein                0,3%             1          0%              0           0%             0       99,7%        360
  Thüringen                         0,0%             0          0%              0           0%             0     100,0%         307
  Gesamt                           0,1%             13          0%              1           0%             0       99,4%     22.772


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 07.10.2021
   Empfehlungen und Maßnahmen in Deutschland
   Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter
   www.rki.de/covid-19.
   Aktuelles
    •    Bundespressekonferenz am 6.10.2021 zu Impfungen in der Grippe-Saison mit Bundesgesund-
         heitsminister Jens Spahn, RKI-Präsident Lothar H. Wieler und dem STIKO-Vorsitzenden Thomas
         Mertens (06.10.2021)
         https://www.youtube.com/Pressekonferenz
    •    COVID-19 und Impfen: Antworten auf häufig gestellte Fragen (1.10.2021)
         https://www.rki.de/covid-19-FAQ-Impfen
    •    Prävention und Management von COVID-19 in Alten- und Pflegeeinrichtungen und Einrichtun-
         gen für Menschen mit Beeinträchtigungen und Behinderungen (30.9.2021)
         https://www.rki.de/covid-19-Prävention
   Anhang
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die not-
   wendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI über-
   mittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens
   des Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich
   der Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden seit 26.08.2021 die Daten der Bevölkerungsstatistik des
   Statistischen Bundesamtes mit Datenstand 31.12.2020 verwendet. Die Berechnung der 7-Tage-
   Inzidenz erfolgt auf Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt
   Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz wer-
   den die Fälle mit Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird.
   Es kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldeda-
   tum vor mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt,
   die aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Diffe-
   renz nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die Meldewoche ent-
   spricht der Kalenderwoche nach den Regeln des internationalen Standards ISO 8601 (entspricht DIN
   1355). Sie beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind fortlaufend
   nummeriert, beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden Jahres ent-
   hält. Meldejahre können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur Meldewoche
   wird durch den Tag bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem Fall erlangt.


# ---- page 30 ----

                                                         Wöchentlicher COVID-19-Lagebericht vom 07.10.2021 30
Für hier aufgeführte Daten aus Meldesystemen wird die Bezeichnung „MW“ für Meldewoche ver-
wendet. Für unabhängige Surveillancesysteme und solche in dem unterschiedliche Datenquellen zu-
sammenfließen wird die Bezeichnung „KW“ für Kalenderwoche verwendet.
Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus
Die Sonderauswertung zur Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus erfolgt mo-
natlich, die letzte Auswertung wurde am 30.09.2021 veröffentlicht.
