# Wochenbericht_2021-08-19.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                     (COVID-19)
                              19.08.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu (PCR-)laborbestätigten COVID-19-Fällen dargestellt.
  Die dem RKI übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020 sind tagesaktuell auf dem
  Dashboard (https://corona.rki.de/) und als werktäglicher Situationsbericht (www.rki.de/covid-19-
  situationsbericht) verfügbar. Ein Wochenvergleich mit aktueller Einordnung wird im heutigen
  Wochenbericht (immer donnerstags) dargestellt. Die meisten Ergebnisse in diesem Wochenbericht
  beziehen sich auf Daten bis zur 31. Meldewoche 2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfügung.


# ---- page 2 ----

                                                                                           Wöchentlicher COVID-19-Lagebericht vom 19.08.2021                     2
Inhalt
Epidemiologische Lage in Deutschland ...................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation ....................................................................... 3
   Demografische Verteilung ...................................................................................................................... 4
   Zeitlicher Verlauf .................................................................................................................................... 5
   Geografische Verteilung ......................................................................................................................... 5
      Wochenvergleich der Bundesländer .................................................................................................. 6
      Wahrscheinliche Infektionsländer ...................................................................................................... 6
   Ausbrüche............................................................................................................................................... 8
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................... 8
Klinische Aspekte und Syndromische Surveillance .................................................................................... 9
   Hospitalisierungen.................................................................................................................................. 9
   Ergebnisse aus weiteren Surveillance-Systemen zu akuten respiratorischen Erkrankungen .............. 11
   Daten aus dem Intensivregister ........................................................................................................... 13
   Todesfälle, Mortalitätssurveillance, EuroMomo .................................................................................. 15
Impfen ...................................................................................................................................................... 16
   Digitales Impfquotenmonitoring (DIM) ................................................................................................ 16
   Impfeffektivität..................................................................................................................................... 18
Variants of Concern (VOC) und SARS-CoV-2-Labortestungen ................................................................. 21
   Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten ...................................................................... 21
   IfSG-Meldedaten zu SARS-CoV-2 Varianten ......................................................................................... 23
   SARS-CoV-2-Testzahlen ........................................................................................................................ 21
Empfehlungen und Maßnahmen in Deutschland .................................................................................... 28
   Aktuelles ............................................................................................................................................... 28
Anhang: .................................................................................................................................................... 29
   Hinweise zur Datenerfassung und -bewertung .................................................................................... 29


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der von Ende April 2021 bis Ende Juni 2021 zu beobachtende Rückgang der 7-Tage-Inzidenz setzt sich
  nicht weiter fort. Die Fallzahlen nehmen bereits seit Anfang Juli 2021 wieder zu und steigen damit
  wesentlich früher und schneller als im vergangenen Jahr, als vergleichbare Inzidenzen erst im Oktober
  erreicht wurden. Auch der Anteil der positiv getesteten Proben unter den in den Laboren
  durchgeführten PCR-Tests steigt weiter an und lag in der 32. Kalenderwoche (KW) 2021 bei 6 % (31.
  KW: 4 %). Es sind vor allem jüngere Altersgruppen von Infektionen betroffen. In diesen Altersgruppen
  sind auch die Positivenanteile mit Abstand am höchsten. Damit zeigt sich nun deutlich der Beginn der
  vierten Welle, die insbesondere durch Infektionen innerhalb der jungen erwachsenen Bevölkerung an
  Fahrt aufnimmt. Die Zahl der hospitalisierten Fälle steigt ebenfalls wieder an, die meisten
  hospitalisierten Fälle wurden in der Altersgruppe der 35- bis 59-Jährigen übermittelt, gefolgt von der
  Altersgruppe der 15- bis 34-Jährigen und der Altersgruppe der 60- bis 79-Jährigen.
  Auch der Anteil der hospitalisierten und intensivpflichtigen Patienten mit COVID-19-Diagnose an allen
  Fällen mit schweren Atemwegsinfektionen steigt in der 32. KW im Vergleich zur Vorwoche weiter an.
  Die Gesundheitsämter können nicht mehr alle Infektionsketten nachvollziehen. Der Anteil der Fälle mit
  einer bekannten wahrscheinlichen Exposition im Ausland liegt bei knapp einem Viertel aller
  gemeldeten Fälle mit Angaben zum Infektionsland (häufigste Angabe für die 32. Meldewoche (MW)
  Türkei; größte Steigerung der Fallzahlen im Vergleich zur Vorwoche bei Kroatien, Kosovo und
  Nordmazedonien).
  In Deutschland, wie auch im europäischen Ausland, werden die meisten Infektionen durch
  besorgniserregende Varianten (VOC) verursacht. Der Anteil von Delta (B.1.617.2) lag in einer zufällig
  für die Sequenzierung ausgewählten Stichprobe, und damit repräsentativ für Deutschland, bei 99 %,
  der Anteil von Alpha (B.1.1.7) betrug um 1 %. Die Meldedaten zeigen einen ähnlichen Anteil von Delta
  von 98 % und Alpha von weniger als 1 %.
  Bis zum 17.08.2021 (Datenstand 18.08.2021) waren 64 % der Bevölkerung mindestens einmal geimpft
  und 58 % vollständig geimpft.
  Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schützen nach derzeitigem
  Erkenntnisstand bei vollständiger Impfung wirksam vor einer schweren Erkrankung.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal
  geimpften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
  die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue
  Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-19-
  risikobewertung.
  Es ist weiterhin erforderlich, und wird aufgrund der steigenden Fallzahlen noch wichtiger, dass alle
  Menschen ihr Infektionsrisiko entsprechend den Empfehlungen des RKI (AHA + L) minimieren,
  möglichst die Corona-Warn-App nutzen, Situationen, bei denen sogenannte Super-Spreading-Events
  auftreten können, möglichst meiden, und sich selbst bei leichten Symptomen der Erkrankung
  (unabhängig vom Impfstatus) testen lassen und zuhause bleiben.
  Es wird außerdem dringend empfohlen, jetzt die Angebote für die Impfung gegen COVID-19
  wahrzunehmen.


# ---- page 4 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 19.08.2021   4
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert.
Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-
Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=3.604.760 Fälle
mit entsprechenden Angaben in den Meldewochen 33/2020 bis 32/2021; Stand 17.08.2021, 0:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 und im
Frühjahr 2021 zu erkennen. Die Welle über den Jahreswechsel weist die starke Betroffenheit der
Hochaltrigen ab 80 Jahren aus, während im Vergleich dazu in der Frühjahrswelle 2021 eine höhere
Inzidenz bei Kindern und Jugendlichen zu beobachten war.
Während die Inzidenzen seit MW 17/2021 zunächst in allen Altersgruppen sanken, kommt es seit
MW 27/2021 wieder zu einem Anstieg der Inzidenz vor allem in den Altersgruppen der 10- bis 49-
Jährigen. Ein ähnlicher Anstieg der Inzidenz in den Altersgruppen bis 49 Jahre war auch schon im
Sommer 2020 aufgetreten, allerdings erst ab MW 32/2020, also fünf Wochen später. Diese Tendenz
zeichnet sich auch in der 7-Tages-Inzidenz bei Kindern und Jugendlichen ab (siehe Abschnitt Ausbrüche
in Kindergärten, Horten und Schulen). Der Altersmedian aller Fälle pro Meldewoche hat seit
Jahresbeginn (MW 03/2021: 49 Jahre) kontinuierlich abgenommen und blieb seit MW 27/2021 auf
ähnlichem Niveau um 27-28 Jahre. Der Altersmedian der hospitalisierten Fälle sank im gleichen
Zeitraum ebenfalls deutlich und zeigt in der letzten Woche einen ähnlich stagnierenden Trend wie der
Gesamt-Altersmedian. Waren zu Jahresbeginn die hospitalisierten Fälle im Median 77 Jahre alt, lag der
Median in MW 29/2021 bei 47 Jahren und in den MW 31/2021 und 32/2021 bei 48 Jahren.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldewoche des Erkrankungsbeginns, ersatzweise nach
  Meldewoche. Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (17.08.2021, 0:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3
  dargestellt. Die Verbreitung der COVID-19 Fälle wird derzeit durch die Variante Delta (B.1.617.2)
  bestimmt. Sie trägt zu >95 % der SARS-CoV-2 Fälle bei.
  Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
  Bundesland (n = 31.110, 17.08.2021, 0:00 Uhr) im Vergleich zu Vorwoche. Die Fälle werden in der Regel nach dem Kreis ausgewiesen, aus
  dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort müssen nicht
  übereinstimmen.


# ---- page 6 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 19.08.2021  6
Wochenvergleich der Bundesländer
In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
Bundesländer dargestellt. Von MW 31 auf MW 32/2021 nahmen die Fallzahlen in allen Bundesländern
zwischen 17 und 70 % zu. Im Bundesdurchschnitt ist eine Zunahme der Fallzahlen um 54 % zu
beobachten.
Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 31 und 32/2021
(17.08.2021, 0:00 Uhr).
  Bundesland                              Meldewoche 31                  Meldewoche 32               Änderung im Vergleich
                                        Anzahl         Inzidenz         Anzahl        Inzidenz         Anzahl         Anteil
  Baden-Württemberg                        1.982                18         3.371              30          1.389          +70%
  Bayern                                   2.178                17         3.633              28          1.455          +67%
  Berlin                                   1.509                41         2.429              66            920          +61%
  Brandenburg                                 330               13           524              21            194          +59%
  Bremen                                      167               25           260              38             93          +56%
  Hamburg                                  1.191                64         1.626              88            435          +37%
  Hessen                                   1.472                23         2.270              36            798          +54%
  Mecklenburg-Vorpommern                      282               18           409              25            127          +45%
  Niedersachsen                            1.525                19         2.087              26            562          +37%
  Nordrhein-Westfalen                      6.548                36       10.632               59          4.084          +62%
  Rheinland-Pfalz                             866               21         1.334              33            468          +54%
  Saarland                                    333               34           399              40             66          +20%
  Sachsen                                     362                 9          522              13            160          +44%
  Sachsen-Anhalt                              177                 8          247              11             70          +40%
  Schleswig-Holstein                       1.255                43         1.469              51            214          +17%
  Thüringen                                   145                 7          173                8            28          +19%
  Gesamt                                  20.322                24       31.385               38         11.063          +54%
Wahrscheinliche Infektionsländer
In den MW 29-32/2021 wurden 79.762 Fälle übermittelt, davon lagen bei 34.761 Fällen (43 %) keine
Angaben zum wahrscheinlichen Infektionsland vor. In den letzten Wochen stieg die Anzahl der Fälle
mit einer Exposition im Ausland wöchentlich an und lag in MW 32/2021 bei 3.707 Fällen. Im Zeitraum
MW 29-32/2021 wurde bei 10.242 Personen (bei ca. 23 % aller Fälle mit diesbezüglichen Angaben)
eine wahrscheinliche Exposition im Ausland gemeldet. Der Anteil am derzeitigen Infektionsgeschehen
nimmt für Fälle, die mit einer Auslandsreise assoziiert sind, seit der MW 27/2021 leicht ab (s.
Abbildung 4). Deutschland wird als möglicher Expositionsort am häufigsten genannt. Abbildung 4 zeigt
für die MW 20-32/2021 die Anteile der übermittelten COVID-19-Fälle, mit einer Exposition im Ausland.
Die entsprechenden Fallzahlen sowie die zehn am häufigsten genannten Expositionsländer im Ausland
sind in Tabelle 2 aufgeführt. Eine besonders starke Zunahme der Fallzahlen in der 32. MW im Vergleich
zur 31. MW wird in den Ländern der Balkanregion (Kroatien, Kosovo, Nordmazedonien) verzeichnet.


# ---- page 7 ----

7   Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
                                                                 Exposition im Ausland unter                        allen Fällen
                                                                                                                    allen Fällen mit Angaben dazu
                          100
                          90
                          80
                          70
      Anteil in Prozent
                          60
                          50
                          40
                          30                                                                                                                24%      24%
                                                                                                   22%         22%                  21%
                                                                                                                          20%
                          20                                                               17%
                                                                                                 14%      15%                             14%
                                                                                                                       13%        13%              12%
                                                                                   10%   11%
                          10                                           6%     6%
                                                         3% 4%    4%
                                1% 1%   1% 1%   1% 2%
                           0
                                 20      21      22       23        24         25         26      27           28        29        30      31       32
                                                                                    Meldewoche
    Abbildung 4: Anteil der übermittelten COVID-19-Fälle, MW 20-32/2021 mit einer Exposition im Ausland unter allen Fällen (hellblau) und
    unter allen Fällen mit einer entsprechenden Angabe zum Expositionsort (dunkelblau), 17.08.2021, 00:00 Uhr.
    Tabelle 2: Anzahl der Fälle mit und ohne Angabe zum Expositionsland (oberer Abschnitt), sowie die am häufigsten genannten
    Infektionsländer im Ausland (Mehrfachangaben möglich, unterer Abschnitt), MW 29-32/2021 Datenstand 17.08.2021.
                                                  Meldewoche                Meldewoche           Meldewoche              Meldewoche
                                                                                                                                                Gesamt
                                                      29                        30                   31                      32
     Exposition Ausland                                 1.644                  2.047                   2.844                   3.707            10.242
     Exposition Deutschland                             6.398                  7.478                   8.956                  11.927            34.759
     Keine Angabe zu
                                                        4.550                  5.938                   8.522                  15.751            34.761
     Exp.land
     Keine Angaben zu Expositionsland
     Türkei                         189                                         346                     783                      948             2.266
     Spanien                        491                                         348                     234                      142             1.215
     Kroatien                        89                                         145                     228                      537              999
     Italien                         50                                         109                     159                      182              500
     Frankreich                      95                                         146                     124                      134              499
     Griechenland                    77                                         123                     113                      113              426
     Kosovo                           0                                           9                      85                      329              423
     Marokko                         17                                          48                     126                      150              341
     Nordmazedonien                   3                                          15                      92                      222              332
     Niederlande                     92                                          62                      63                       31              248
     Andere                         544                                         685                     847                      930             3.006
     Gesamt Ausland                1.647                                       2.036                   2.854                    3.718           10.255


# ---- page 8 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 19.08.2021        8
Ausbrüche
Ausbrüche in Kindergärten, Horten und Schulen
Die Zahl der übermittelten Ausbrüche in Kitas liegt seit Ende Mai auf einem sehr niedrigen Niveau (s.
Abbildung 5). Im Vergleich zu den Monaten Juni/Juli 2020, in denen die Altersgruppe 0-5 Jahre lediglich
27 % der beteiligten Fälle ausmachte, waren es in den Monaten Juni/Juli 2021 48 %.
Die Zahl der übermittelten Schulausbrüche liegt seit Mitte Mai 2021 auf einem niedrigen Niveau (s.
Abbildung 6). Von März 2021 bis Mitte Juni 2021 betrafen die meisten übermittelten Fälle in
Schulausbrüchen Kinder im Alter von 6-10 Jahren (6-10: 42 %; 11-14: 17 %; 15-20: 21 %). Seit Ende Juni
2021 werden überwiegend Fälle im Alter von 11-14 Jahren (6-10: 24 %; 11-14: 37 %; 15-20: 26 %) in
Schulausbrüchen übermittelt.
Abbildung 5: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen mit Fallzahlen in den verschiedenen
Altersgruppen (MW 10/2020-31/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand
16.08.2021; n=3.542 Ausbrüche)


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
  Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen mit Fallzahlen in den verschiedenen Altersgruppen (MW 09/2020-
  30/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand 16.08.2021; n=2.864
  Ausbrüche)
  Klinische Aspekte und Syndromische Surveillance
  Hospitalisierungen
  Für 2.868.766 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der
  unvollständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend
  aufgeführten Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) ist die
  Übermittlung der Hospitalisierung von COVID-19-Fällen erweitert meldepflichtig.


# ---- page 10 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 19.08.2021       10
Abbildung 7: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
Angaben zur Hospitalisierung über ein Jahr, in MW 33/2020 – MW 32/2021 (Datenstand 17.08.2021; 0:00 Uhr). Alle Daten sind bezogen
auf das Meldedatum, für die vergangenen drei Wochen (grau markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und
Hospitalisierung zu erwarten. Siehe auch Datentabelle unter www.rki.de/covid-19-tabelle-klinische-aspekte.
Abbildung 7 zeigt die Anzahl der COVID-19-Fälle mit relevanten Symptomen (Fieber, respiratorische
Symptome, Geruchs- oder Geschmacksverlust), der Fälle ohne für COVID-19 relevante Symptome bzw.
der Fälle ohne Angaben zu Symptomen je Meldewoche sowie die Anteile der Hospitalisierten und der
Verstorbenen.
Der Anteil der hospitalisierten COVID-19-Fälle lag in den MW 03-07/2021 bei ca. 12 %. Nach einer
deutlichen Abnahme bis MW 23/2021 mit einem Anteil der hospitalisierten Fälle auf ca. 6 % stieg der
Anteil in den MW 24 bis 26/2021 vorübergehend auf 8 % an und sinkt seitdem wieder (MW 32/2021
5%). Der Anteil der Verstorbenen lag zwischen den MW 29 und 41/2020 unter 1 % und stieg seit der
MW 36/2020 auf max. 5 % in MW 53/2020 an. Seit Beginn des Jahres 2021 sinkt dieser Anteil wieder
kontinuierlich und liegt seit MW 18/2021 deutlich unter 1 %. Für die letzten Wochen kann es auch hier
zu Nachmeldungen kommen. Die der Abbildung 7 zugrunde liegenden Daten sind verfügbar unter
www.rki.de/covid-19-tabelle-klinische-aspekte.


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
   Abbildung 8: Darstellung der Anzahl der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten acht Wochen
   und ab MW 37/2020 (17.08.2021, 0:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen und damit mit einer
   Erhöhung der Anzahl zu rechnen.
   In Abbildung 8 ist die absolute Anzahl der hospitalisierten Fälle stratifiziert nach Altersgruppen
   dargestellt. Die höchste Anzahl an hospitalisierten Fällen lag in MW 51/2020 vor. Von MW 48/2020 bis
   MW 05/2021 waren die über-80-Jährigen die Altersgruppe mit den meisten Hospitalisierten. Seit MW
   06/2021 stammen die meisten Hospitalisierten aus der Altersgruppe der 60- bis 79-Jährigen – seit MW
   10/2021 gefolgt von den 35- bis 59-Jährigen. Der zuletzt allgemein abnehmende Trend setzt sich
   zurzeit nicht fort, die Werte befinden sich noch auf niedrigem Niveau, steigen nun aber sichtbar an. Es
   muss beachtet werden, dass Fälle häufig erst ein bis zwei Wochen nach der Diagnose hospitalisiert
   werden und mit entsprechenden Nachübermittlungen gerechnet werden muss.
   Ergebnisse aus weiteren Surveillance-Systemen zu akuten respiratorischen Erkrankungen
   Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von
   infektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
   10-Code-basierte Krankenhaus-Surveillance (ICOSARI).
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
   beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
   akuter Atemwegserkrankungen (ARE-Rate) in der 32. KW 2021 im Vergleich zur Vorwoche insgesamt
   gesunken. Die Gesamt-ARE-Rate liegt in der 32. KW bei 2,3 % und damit bei ca. 2.300 ARE pro 100.000
   Einwohnern. Dies entspricht einer Gesamtzahl von rund 1,9 Millionen akuten Atemwegserkrankungen
   in der Bevölkerung in Deutschland. Weitere Informationen sind abrufbar unter
   https://grippeweb.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht im ambulanten Bereich mit ihrem Netzwerk aus
   primärversorgenden Sentinelärztinnen und -ärzten akute Atemwegserkrankungen. In der 32. KW 2021
   wurden im Vergleich zur Vorwoche etwas weniger Arztbesuche wegen akuter Atemwegserkrankungen
   (ARE-Konsultationsinzidenz) registriert. Der Wert (gesamt) lag in der 32. KW bei 545
   Arztkonsultationen wegen ARE pro 100.000 Einwohner. Auf die Bevölkerung in Deutschland bezogen
   entspricht das einer Gesamtzahl von rund 450.000 Arztbesuchen wegen akuter
   Atemwegserkrankungen. In der Altersgruppe der 0- bis 4-Jährigen ist der ARE-Wert im Vergleich zur
   Vorwoche deutlich gesunken. Die ARE-Werte befinden sich insgesamt auf einem für diese Jahreszeit
   etwas erhöhten Niveau, insbesondere in der Altersgruppe 0 bis 4 Jahre wurden trotz des Rückgangs


# ---- page 12 ----

                                                                                            Wöchentlicher COVID-19-Lagebericht vom 19.08.2021                                           12
deutlich mehr Arztbesuche wegen ARE als in den Vorjahren berichtet. Das aktuelle Kontaktverhalten
der Bevölkerung scheint die Übertragung von ARE nicht mehr zu verhindern.
In der virologischen Surveillance der AGI wurden in der 32. KW 2021 in insgesamt 65 von 92
eingesandten Proben (71 %) respiratorische Viren identifiziert, darunter 31 mit Rhinoviren (34 %), 29
mit Parainfluenzaviren (32 %), jeweils drei Proben mit humanen saisonalen Coronaviren (hCoV) (3 %)
bzw. Respiratorischen Synzytialviren (RSV) (3 %) sowie eine Probe mit SARS-CoV-2 (1 %). Influenzaviren
wurden in der 32. KW 2021 in keiner Sentinelprobe nachgewiesen. Weitere, auch regionale
Informationen sind abrufbar unter https://influenza.rki.de/wochenberichte.aspx sowie unter
https://influenza.rki.de/Diagrams.aspx?agiRegion=0.
In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen
Infektionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige
akute Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patientinnen
und Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch
hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung
vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen noch ändern können.
In den vergangenen Wochen ist die Zahl der SARI-Fälle insgesamt leicht angestiegen, in der 32. KW
2021 jedoch im Vergleich zur Vorwoche stabil geblieben. Die Zahl der SARI-Fälle befindet sich in den
Altersgruppen 0 bis 4 Jahre, 15 bis 34 Jahre sowie 35 bis 59 Jahre auf einem etwas höheren Niveau als
üblich zu dieser Jahreszeit.
In der 32. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen weiter gestiegen. Seit der
31. KW liegt dieser Anteil wieder über 10 %, nachdem der Wert zuvor für sieben Wochen unterhalb
dieser Grenze lag. So wurden in der 32. KW 2021 bei insgesamt 20 % (Vorwoche: 15 %) aller neu im
Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie oder sonstige akute
Infektionen der unteren Atemwege) eine COVID-19-Diagnose vergeben (s. Abbildung 9).
                          1500                                                                                                            100
                                                                                                                                          90
                          1250
                                                                                                                                                Anteil COVID-19 an SARI-Fällen (in %)
                                                                                                                                          80
                                                                                                                                          70
  Gesamtzahl SARI-Fälle
                          1000
                                                                                                                                          60
                           750                                                                                                            50
                                                                                                                                          40
                           500                                                                                                            30
                                                                                                                                          20
                           250
                                                                                                                                          10
                             0                                                                                                            0
                                 12   16   20   24   28    32    36   40    44   48   52    03    07    11    15    19   23    27    31
                                                                       Kalenderwoche 2020/2021
                                           Gesamtzahl SARI-Fälle (absolute Zahlen)               Anteil COVID-19 an SARI-Fällen (in %)
Abbildung 9: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle mit
einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von der 12.
KW 2020 bis zur 32. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden Wochen noch mit
Änderungen in den Fallzahlen zu rechnen.


# ---- page 13 ----

13   Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
     Intensivpflichtige COVID-19-Patienten mit einer SARI
     In Abbildung 10 ist der Anteil von COVID-19-Patienten unter allen intensivpflichtigen SARI-Patienten
     der Sentinelkliniken dargestellt. Dieser Anteil ist in den vergangenen Wochen ebenfalls angestiegen
     und lag in der 32. KW 2021 bei 27 % (Vorwoche: 23 %).
       Gesamtzahl SARI-Fälle mit INTENSIVBEHANDLUNG
                                                      300                                                                                                        100
                                                                                                                                                                       Anteil COVID-19 an SARI mit INTENSIVbeh. (in %)
                                                                                                                                                                 90
                                                      250
                                                                                                                                                                 80
                                                                                                                                                                 70
                                                      200
                                                                                                                                                                 60
                                                      150                                                                                                        50
                                                                                                                                                                 40
                                                      100
                                                                                                                                                                 30
                                                                                                                                                                 20
                                                       50
                                                                                                                                                                 10
                                                        0                                                                                                        0
                                                            12   16   20   24   28   32   36   40   44    48   52    03   07   11    15   19      23   27   31
                                                                                                Kalenderwoche 2020/2021
                                                                                 Gesamtzahl SARI-Fälle mit INTENSIVBEHANDLUNG (absolute Zahlen)
                                                                                 Anteil COVID-19 an SARI-Fällen mit INTENSIVBEHANDLUNG (in %)
     Abbildung 10: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
     sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
     einschließlich noch hospitalisierter Patienten, von der 12. KW 2020 bis zur 32. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau
     markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
     Daten aus dem Intensivregister
     Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und
     Notfallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
     Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie Behandlungs-
     und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht das
     Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
     Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
     Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit. Seit dem 16.04.2020
     ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführenden
     Krankenhausstandorte verpflichtend.
     Abbildung 11 zeigt die absolute Anzahl der gemeldeten COVID-19 Fallzahlen zum Stand des jeweiligen
     Beobachtungstages. Ein täglicher Bericht über die Lage der Intensivbetten in Deutschland wird unter
     https://www.intensivregister.de/#/aktuelle-lage/reports veröffentlicht.


# ---- page 14 ----

                                                                                 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021      14
Abbildung 11: Anzahl der gemeldeten COVID-19 Fallzahlen des jeweiligen Beobachtungstages (Stand 18.08.2021, 12:15 Uhr). Zur
Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im Register angemeldet waren. Generell
kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von Tag zu Tag verändern (Verlegungen und
Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.
Die Zahl intensivmedizinisch behandelter COVID-19-Patientinnen und -Patienten ging seit MW 18/2021
deutlich zurück. Dieser Trend setzte sich in den letzten Wochen nicht fort, die Zahlen steigen wieder
leicht an. Wie Abbildung 12 zeigt, ist der größte Anstieg der intensivpflichtig Behandelten in der
Gruppe der 40-bis 49-Jährigen zu verzeichnen.
Abbildung 12: Zeitreihe zur Entwicklung der Altersverteilung (nach Altersgruppen in Jahren) der COVID-19-Patient*innen, die aktuell auf
Intensivstationen bundesweit behandelt werden und deren Altersgruppe im Intensivregister gemeldet wurde (in absoluten Zahlen). Stand:
19.08.2021, 12:15 Uhr


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
   Todesfälle, Mortalitätssurveillance, EuroMomo
   Abbildung 13: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (91.224 COVID-19-Todesfälle mit Angabe des
   Sterbedatums, 17.08.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
   In Abbildung 13 werden die gemeldeten COVID-19-Todesfälle nach dem Sterbedatum über die
   Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
   auf. Es ist zu erwarten, dass für die MW 30-32/2021 noch Todesfälle nachübermittelt werden.
   Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021, war ein leichter Anstieg ab
   MW 12 zu beobachten. In den darauffolgenden Wochen zeigte sich ein Plateau mit ca. 1.300
   Todesfällen pro Woche. Seit MW 17 ist eine Abnahme der Todesfallzahlen zu beobachten, wobei die
   Zahlen auf niedrigem Niveau schwanken.
   Von allen Todesfällen waren 79.101 (86%) Personen 70 Jahre und älter, der Altersmedian lag bei 84
   Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der
   übermittelten COVID-19-Fälle etwa 13 %. Bislang sind dem RKI 23 validierte COVID-19-Todesfälle bei
   unter 20-Jährigen übermittelt worden. Diese Kinder und Jugendlichen waren zwischen 0 und 19 Jahre
   alt. Bei allen 16 Fällen mit Angaben hierzu sind Vorerkrankungen bekannt.
   EuroMOMO und Destatis
   Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt
   (European monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur
   Mortalität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder
   Übersterblichkeit (unabhängig von der Todesursache) erfasst und verfolgt werden kann
   (https://www.euromomo.eu/). Seit MW 15/2021 stellt auch Deutschland rückwirkend
   Mortalitätsdaten für alle Bundesländer zur Verfügung. Die Darstellung erfolgt in Form von Grafiken
   und Landkarten (https://www.euromomo.eu/graphs-and-maps/).


# ---- page 16 ----

                                                            Wöchentlicher COVID-19-Lagebericht vom 19.08.2021 16
Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-
sterbefaelle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.
Impfen
Digitales Impfquotenmonitoring (DIM)
Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und werden
tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Meldung aller
durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-Impfverordnung für alle
Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt auf unterschiedlichen
Wegen: die Impfzentren und mobilen Impfteams der Länder, die Krankenhäuser sowie die
Betriebsmediziner übermitteln pseudonymisierte individuelle Impfdaten über das vom RKI in
Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum digitalen
Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung hat ein Meldeportal für alle
Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für alle Privatärzte zur
Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelangen. Während die
Impfzentren, mobilen Teams und Krankenhäuser von Beginn an am Impfgeschehen beteiligt waren,
impfen die Vertragsärzte seit dem 06.04.2021 und die Betriebs- und Privatärzte seit dem 07.06.2021.
Das RKI wertet alle Impfdaten aus, die ihm gemäß §4 der ImpfVO übermittelt werden.
Da ein großer Teil der täglichen Impfungen nun in den Hausarztpraxen erfolgt und die Daten aus den
Hausarztpraxen nur Angaben zum Impfstoff, zur Impfstoffdosis und lediglich eine Alterseinteilung <18
Jahre, 18-59 Jahre und 60+ Jahre (jedoch ohne Impfstoffbezug) enthalten, kann über das
Impfgeschehen nur zuverlässig in diesen Aggregationsstufen berichtet werden (vgl. Tabelle mit den
gemeldeten Impfquoten bundesweit und nach Bundesland). Der Impffortschritt in den einzelnen
Altersgruppen ist damit nicht genau abbildbar und auch eine Darstellung von Impfquoten nach
Landkreisen ist mit den verfügbaren Daten nicht möglich.
Bis zum Impftag 17.08.2021 (Datenstand 18.08.2021) wurden insgesamt 98.274.623 COVID-19-
Impfungen in Deutschland verabreicht; 52.803.002 Menschen (63,5% der Bevölkerung) sind
mindestens einmal geimpft und 48.109.314 Menschen (57,8%) sind vollständig geimpft.
Tabelle 3 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach
Impfstelle bundesweit und nach Bundesland.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
   Tabelle 3: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 18.08.2021)
                             Impfzentren, Mobile Teams,              Arztpraxen (Vertragsärzte und
                                                                                                                         Betriebsärzte
                                     Krankenhäuser                              Privatärzte)
                          Erstimpfungen Zweitimpfungen              Erstimpfungen Zweitimpfungen Erstimpfungen Zweitimpfungen
     Bundesland
                              Gesamt                Gesamt              Gesamt               Gesamt               Gesamt            Gesamt
    Baden-
                             4.028.278             3.662.671           2.606.717            2.257.255            170.647            155.439
    Württemberg
    Bayern                   4.433.486             3.971.950           3.355.951            2.915.718            208.483            181.652
    Berlin                   1.352.587             1.184.336            933.154              789.453              36.398             32.322
    Brandenburg               781.576               706.347             662.486              541.822               9.575              8.322
    Bremen                    334.191               298.688             145.743              120.923              15.219             12.993
    Hamburg                   713.951               607.623             453.387              354.216              59.781             47.051
    Hessen                   2.323.972             1.954.194           1.545.173            1.304.306            103.294             89.131
    Mecklenburg-
                              541.656               482.321             445.654              390.093               5.541              5.060
    Vorpommern
    Niedersachsen            2.965.234             2.408.172           2.230.106            1.851.605             96.961             81.546
    Nordrhein-
                             6.449.081             5.711.873           5.266.205            4.225.903            326.177            259.875
    Westfalen
    Rheinland-
                             1.539.816             1.323.513           1.063.520             879.894              50.864             54.656
    Pfalz
    Saarland                  406.912               349.399             268.287              221.286              13.362             11.553
    Sachsen                  1.328.485             1.205.365            838.050              733.413              20.283             18.359
    Sachsen-
                              751.091               667.271             530.191              446.977              11.327              8.934
    Anhalt
    Schleswig-
                             1.085.138              949.478             861.857              700.189              31.530             27.527
    Holstein
    Thüringen                 782.834               707.057             421.597              375.607              11.023              9.165
    Gesamt                  29.818.288            26.190.258          21.628.078           18.108.660           1.170.524         1.003.622
   Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund
   unterschiedlicher Meldewege der Betriebsärzte bestehen: in der Tabelle können nur Daten von
   Betriebsärzten ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von
   Betriebsärzten werden aber auch über Impfzentren der Länder und über das KBV-Portal übermittelt.
   Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen
   Personengruppen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission:
   https://www.rki.de/DE/Content/Infekt/Impfen/ImpfungenAZ/COVID-19/Impfempfehlung-
   Zusfassung.html). Von den bis einschl. 15.08.2021 ausgelieferten Impfstoffen waren bis zum
   17.08.2021 jeweils 93% (Comirnaty), 71% (Moderna), 72% (AstraZeneca) und 64% (Johnson & Johnson)
   verimpft worden.
   Mit Datentand 18.08.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
   einmal Geimpften um 19%-Punkte und bei den vollständig Geimpften um etwa 18%-Punkte. Die
   Spanne reicht von 53,7% in Sachsen bis 72,7% in Bremen für mindestens eine Impfung und von 50,1%
   in Sachsen bis zu 68,3% in Bremen für vollständig Geimpfte.
   Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
   nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
   dem Wohnort der Geimpften möglich ist.


# ---- page 18 ----

                                                              Wöchentlicher COVID-19-Lagebericht vom 19.08.2021 18
Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
älteren Bevölkerung (60+ Jahre) nur etwa 14% noch gar nicht und bereits fast 83% vollständig geimpft
sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils etwa 36% und 61%. Bei
Kindern und Jugendlichen von 12-17 Jahren sind etwa 75% ungeimpft und 16% bereits vollständig
geimpft.
Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
Github-Datenportal stehen zwei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
Impftag, Bundesland, Impfstoff und Impfstoffdosis; sowie nach Impftag, Landkreis der impfenden
Stelle, Altersgruppe (12-17J, 18-59J, 60+J) und Impfschutz (begonnene/abgeschlossene Impfserie). Die
Daten im Dashboard und auf der Datenplattform werden montags bis samstags aktualisiert.
Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der RKI-
Projekte COVIMO und KROCO.
Impfeffektivität
Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
Definition wahrscheinlicher Impfdurchbruch:
Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion (mit klinischer
Symptomatik), die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung
diagnostiziert wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer
abgeschlossenen Impfserie (2 Dosen Moderna-, BioNTech- oder AstraZeneca-Vakzine bzw. 1 Dosis
Janssen-Vakzine) mindestens zwei Wochen vergangen sind.
Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind
Informationen zu Fällen und wahrscheinlichen Impfdurchbrüchen ab der 5. KW (ab 01.02.2021)
dargestellt. Dies ist durch die Definition eines wahrscheinlichen Impfdurchbruchs begründet
(mindestens zwei Wochen nach zweiter Impfstoffdosis sowie Impfintervall von mindestens drei
Wochen zwischen erster und zweiter Impfstoffdosis: frühestmöglicher Impfdurchbruch ab
01.02.2021).
Insgesamt 13.360 wahrscheinliche Impfdurchbrüche wurden mit Meldedatum seit der 5. KW
identifiziert, davon 9.251 nach einer abgeschlossenen Impfserie mit Comirnaty (BioNTech/Pfizer), 525
mit Spikevax (Moderna), 896 mit Vaxzevria (AstraZeneca) und 1.936 mit COVID-19-Vakzine Janssen.
Bei weiteren 752 Impfdurchbrüchen erfolgte anhand der vorliegenden Angaben keine Zuordnung zu
den o.g. Impfstoffen. Die Daten sind in Tabelle 4 zusammengefasst dargestellt.


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
   Tabelle 4: Wahrscheinliche Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 17.08.2021)
                                                             Alter 12-17                    Alter 18-59                  Alter ≥60 Jahre
                                                                                                                    Kumuliert
                                                     Kumuliert           KW         Kumuliert            KW                           KW
                                                                                                                      seit KW
                                                     seit KW 05        29-32        seit KW 05         29-32                         29-32
                                                                                                                         05
     Symptomatische COVID-19-Fälle                     65.845          5.053         738.672           38.829        169.824         3.176
     (gesamt)
     Wahrscheinliche Impfdurchbrüche                      80             57            9.562            5.736          3.718         1.134
     Anteil wahrscheinliche Impfdurchbrüche
     unter symptomatischen COVID-19-                    0,1%            1,1%           1,3%            14,8%           2,2%          35,7%
     Fällen
     Anteil vollständig Geimpfte in der                 9,9%              -           53,1%                -           79,6%
     Bevölkerung (Impfquote) [%]#
     Wahrscheinliche Impfdurchbrüche und VOC*
       Wahrscheinliche Impfdurchbrüche mit                38             22            4.330            2.016          1.910          375
                              Angaben zu VOC*
          -    davon mit Delta-Variante
                                                    30 (79%)         22 (100%)     2.735 (63%)      1.966 (98%)     499 (26%)     360 (96%)
               (B.1.617.2)
     Wahrscheinliche Impfdurchbrüche und Krankheitsschwere
     Hospitalisierte COVID-19-Fälle gesamt              1.026            73           38.266            2.055         60.806         1.107
     Hospitalisierte COVID-19-Fälle mit                   0               0             183               97            820           164
     wahrscheinlichem Impfdurchbruch
     Anteil wahrscheinliche Impfdurchbrüche
     an hospitalisierten COVID-19-Fällen                 0%              0%            0,5%             4,7%           1,3%          14,8%
     COVID-19-Fälle auf Intensivstation
     gesamt                                               25              4            3.219             165           6.717          140
     Auf Intensivstation betreute COVID-19-
     Fälle mit wahrscheinlichem                            0              0              8                 4             68            13
     Impfdurchbruch
     Anteil wahrscheinliche Impfdurchbrüche
     an COVID-19-Fällen auf Intensivstation              0%              0%            0,2%             2,4%           1,0%           9,3%
     Verstorbene COVID-19-Fälle gesamt                    1               0            1.871              16          19.886          123
     COVID-19-Fälle mit wahrscheinlichem                  0               0              1                0             334            19
     Impfdurchbruch, die verstorben sind
     Anteil wahrscheinliche Impfdurchbrüche
     an verstorbenen COVID-19-Fällen                     0%               -            0,1%              0%             1,7%         15,4%
   * Aufgrund der in Deutschland vorherrschenden Delta-Variante werden die anderen VOC seit 19.08.2021 nicht mehr ausgewiesen.
   # Die Werte wurden am 30.08.2021 korrigiert


# ---- page 20 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 19.08.2021 20
Interpretation und Abschätzung der Impfeffektivität
Der bei weitem größte Teil der seit der 5. KW übermittelten COVID-19-Fälle war nicht geimpft. Durch
einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
Screening-Methode nach Farrington, https://pubmed.ncbi.nlm.nih.gov/8225751/ ). Die nach dieser
Methode geschätzte Impfeffektivität liegt für den Zeitraum 5.-32. KW für die Altersgruppe 18-59 Jahre
bei ca. 88 % und für die Altersgruppe ≥60 Jahre bei ca. 87 %. Zur Berechnung dieser Schätzer wird die
Impfeffektivität über den Beobachtungszeitraum wochenweise berechnet und anschließend der
Mittelwert aus den wochenweisen Einzelwerten gebildet. Durch diese Vorgehensweise wird der
dynamischen Entwicklung der Impfquote Rechnung getragen. Die Impfeffektivität für die Altersgruppe
12-17 Jahre wird derzeit noch nicht berichtet. Aufgrund der in dieser Altersgruppe noch sehr niedrigen
Impfquote besteht hier ein erhöhtes Verzerrungsrisiko. Da die Angaben zu den Impfungen der COVID-
19-Fälle teilweise unvollständig sind und somit eine Untererfassung der geimpften COVID-19-Fälle
wahrscheinlich ist, wird die Wirksamkeit der Impfstoffe eher überschätzt. Auch wenn mit der aktuellen
Methodik der Mittelwert-Berechnung einer Überschätzung der Impfeffektivität entgegengewirkt wird,
kann nicht ausgeschlossen werden, dass die aktuelle Dynamik sowohl in den Impfquoten als auch in
den Infektionswahrscheinlichkeiten sowie ein möglicherweise unterschiedliches Testverhalten bei
Geimpften und Ungeimpften zu Verzerrungen führen. Die hier aufgeführten Werte müssen daher mit
Vorsicht interpretiert werden und dienen vor allem der Einordnung der Impfdurchbrüche und einer
ersten Abschätzung der Impfeffektivität.
Erstmals werden auch Daten zur Anzahl der hospitalisierten, auf Intensivstation betreuten und
verstorbenen COVID-19-Fälle mit wahrscheinlichem Impfdurchbruch dargestellt. Betrachtet man den
Anteil der Impfdurchbrüche an allen COVID-19-Fällen wird deutlich, dass nur ein geringer Anteil der
hospitalisierten, auf Intensivstation betreuten bzw. verstorbenen COVID-19-Fälle als Impfdurchbruch
zu bewerten ist. Unter den insgesamt 335 COVID-19-Fällen mit Impfdurchbrüchen, die verstorben sind,
waren 279 (84 %) 80 Jahre und älter. Das spiegelt das generell höhere Sterberisiko - unabhängig von
der Wirksamkeit der Impfstoffe - für diese Altersgruppe wider. Unter den auf Intensivstation betreuten
Fällen sind mittlerweile (KW29-32, im Vergleich zum Gesamtbeobachtungsraum) mehr 18-59-jährige
als >=60-jährige Fälle zu finden, was als Effekt der Impfkampagne und hier bislang noch unzureichend
hohen Impfquoten unter den 18-59-Jährigen interpretiert werden kann.
Zusammengefasst bestätigen die Anzahl der wahrscheinlichen Impfdurchbrüche sowie die nach der
Screening-Methode geschätzte Wirksamkeit der eingesetzten Impfstoffe die hohe Wirksamkeit aus
den klinischen Studien. Dass im Laufe der Zeit mehr Impfdurchbrüche verzeichnet werden, ist
erwartbar, da generell immer mehr Menschen geimpft sind und sich SARS-CoV-2 derzeit wieder
vermehrt ausbreitet. Dadurch steigt die Wahrscheinlichkeit, als vollständig geimpfte Person mit dem
Virus in Kontakt zu kommen.


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
   Variants of Concern (VOC) und SARS-CoV-2-Labortestungen
   Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten
   Zurzeit werden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-2 Varianten
   beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Alpha (B.1.1.7),
   Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für diese besorgniserregenden Varianten gibt es
   Hinweise auf z.B. eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine
   immunevasive Wirkung. Zur Gruppe der unter Beobachtung stehenden Varianten (Variant of Interest;
   VOI) gehören aktuell SARS-CoV-2-Varianten, die charakteristische Mutationen aufweisen, welche mit
   einer erhöhten Übertragbarkeit und/oder veränderter Immunantwort assoziiert sind. Auf den RKI
   Internetseiten zu den virologischen Basisdaten sowie Virusvarianten finden Sie nähere Informationen
   zu den Varianten und zur Nomenklatur als auch Fallzahlen aus verschiedenen Datenquellen in
   Deutschland.
   Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI oder
   Sequenzdaten die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via DESH
   (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Auswertung
   werden Genomsequenzen verwendet, die zufällig für die Gesamtgenomsequenzierung ausgewählt
   wurden. Nicht beachtet werden Proben, die aufgrund eines bestehenden labordiagnostischen
   Verdachts als VOC sequenziert wurden oder auf Grund von klinisch-epidemiologischen Besonderheiten
   eine weiterführend untersucht wurden. Der Berichtszeitraum ist die Woche der Probennahme, die
   ungefähr der dem Meldedatum der Erkrankung entspricht. Aufgrund der prozessbedingten langen
   Dauer bis zur Übermittlung der Sequenzierungsergebnisse an das RKI (z.B. Einsendung der Proben an
   sequenzierende Labore, Sequenzierung, Genomanalyse) werden die Genomsequenzdaten aus der
   Vorvorwoche berichtet.
   Für die Darstellung der Sublinien von VOC ist zu beachten, dass sie in den Anteilen der jeweiligen VOC
   in Tabelle 5 zugerechnet werden, da bis zum Beweis des Gegenteils davon ausgegangen werden muss,
   dass Sublinien die gleichen besorgniserregenden Eigenschaften besitzen wie die Varianten, von denen
   sie abstammen. Demnach umfasst B.1.351 auch die Sublinien B.1.351.1, B.1.351.2 und B.1.351.3, P1
   die Sublinien P.1.1 und P.1.2 in P.1, und B.1.617.2 die Sublinien AY.1, AY.2 und AY.3.
   Wie in Tabelle 5 aufgelistet, steigt der Anteil der VOC Delta (B.1.617.2 und Sublinien) im Vergleich zu
   den Vorwochen weiter an und liegt in KW 31/2021 bei knapp 98,5 %. Mit der verwendeten Pangolin-
   Version wurden einige vormals als B.1.617.2 ausgewiesene Proben der Unterlinie AY.1 und AY.3
   zugewiesen, was den rückwirkenden Anstieg dieser Sublinien für die vergangenen Wochen erklärt. In
   KW 31/2021 wurde AY.1 2-mal und AY.3 37-mal nachgewiesen, was in Summe 3,6 % der Stichprobe
   entspricht. Der Anteil der VOC Alpha (B.1.1.7) ist seit KW 21/2021 deutlich auf nun 1,2% in KW 31/21
   gesunken. B.1.1.7 mit den zusätzlichen Mutation E484K oder E484Q wurde in KW 31/2021 nicht in der
   Stichprobe nachgewiesen.
   Die VOC Beta (B.1.351) sowie ihre Unterlinien wurden in KW 31/2021 nicht in der Stichprobe
   detektiert. Die VOC Gamma (P.1) wurde nur 1-mal nachgewiesen. Insgesamt wurden in der Stichprobe
   für KW 31/2021 nur sehr wenige verschiedene Virusvarianten detektiert. So wurden neben den VOC
   Delta, Alpha und Gamma (inkl. Sublinien) keine aktuell als VOI eingestufte und nur zwei weitere
   Virusvarianten in der Stichprobe detektiert. Auch unter den über 1.800 weiteren, nicht in der
   Stichprobe enthaltenen Proben, wurden nur 7 weitere Virusvarianten aber keine VOI nachgewiesen.


# ---- page 22 ----

                                                                                   Wöchentlicher COVID-19-Lagebericht vom 19.08.2021        22
Insgesamt wurden seit KW 01/2021 215.824 SARS-CoV-2-Gesamtgenomsequenzen an das RKI
übermittelt, die die Qualitätskriterien erfüllen. Für die KW 31/2021 ergibt sich aus der Zahl verfügbarer
Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil mittels
Gesamtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von ca. 13 %.
Tabelle 5: Anteil sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma ( P.1) sowie Delta (B.1.617.2) (einschließlich der jeweiligen
Sublinien) in der Menge der zufällig für die Sequenzierung ausgewählten Proben (Stichprobe) für die KW 22-31/2021 aufgeteilt nach
Meldewochen. Die vollständige Tabelle ab KW 01/2021 inkl. Anzahlen findet sich hier:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
  KW 2021               B.1.1.7 (Alpha)                B.1.351 (Beta)                  P.1 (Gamma)                  B.1.617.2 (Delta)
                               in %                           in %                          in %                           in %
       22                      83,9                            0,5                            1                             7,8
       23                      72,7                            0,4                           1,4                           18,2
       24                      51,3                            1,1                           1,2                           39,2
       25                      31,6                            0,4                           1,1                            60
       26                      18,1                            0,1                           1,7                           76,8
       27                      10,9                            0,1                           1,9                            85
       28                       5,6                              0                           1,3                           92,1
       29                       2,3                              0                           0,1                           96,8
       30                       1,9                              0                           0,1                           97,3
       31                       1,2                              0                           0,1                           98,5
     01-31                     61,4                            1,1                           0,4                            10
Tabelle 6: Anteile der in der Stichprobe detektierten unter Beobachtung stehenden Varianten (VOI). Nicht aufgeführt sind die VOI A.23.1,
B.1.324.1, B.1.427, B.1.429, B.1.526, P.2 und P.3, da ihr Anteil seit KW 22/2021 in Deutschland bei < 0,05 % liegt (Datenstand 16.08.2021).
Die Daten für den gesamten Zeitraum KW 01-30/2021 sind ebenfalls unter
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abrufbar.
 KW 2021             A.27         B.1.1.318        B.1.525        B.1.617.1       B.1.620         C.36.3         C.36.3.1         C.37
                     in %            in %            in %             in %           in %          in %             in %          in %
      22              0,1              1              0,7               0              0            0,5              0,8           0,4
      23              0,1             0,9             0,9              0,1            0,1           1,2              0,2           0,1
      24                0             0,7             0,9               0              0             1               0,1           0,1
      25              0,1             0,5             0,4               0             0,6           1,8              0,1            0
      26                0              0              0,1              0,1             0            0,7               0             0
      27                0             0,5              0                0              0            0,2               0            0,1
      28                0             0,2              0                0             0,1           0,2               0             0
      29                0             0,1              0                0             0,1           0,1               0             0
      30                0             0,3              0                0              0             0                0             0
      31                0              0               0                0              0             0                0             0
   01 - 31            0,3             0,9             0,7              0,1             0            0,2              0,2           0,1


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
   Abbildung 14: Prozentuale Anteile der VOC und VOI (bezogen auf sequenzierten Anteil - siehe Tabelle 5 und Tabelle 6, an allen im Rahmen
   der zufälligen Auswahl sequenzierten Proben (Stichprobe), absteigend sortiert nach Anteil. Der vergrößerte Ausschnitt im Zentrum der
   Abbildung verdeutlicht die Verteilung unter den Varianten. VOIs wurden in KW31 nicht mehr nachgewiesen.
   IfSG-Meldedaten zu SARS-CoV-2 Varianten
   In Tabelle 7 sind die Fälle nach VOC und nach Bundesländern für MW 32/2021 aufgeschlüsselt. Die
   übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
   auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der
   entsprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
   erbracht wurde.


# ---- page 24 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 19.08.2021 24
Tabelle 7: Anteil der VOC in den Bundesländern für die MW 32/2021. Die Daten setzen sich aus den Nachweisen mittels
Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
gezeigt sind andere Varianten (Datenstand 17.08.2021). Anzahl und Anteile für die letzten 5 Wochen können hier
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
 Bundesland                  Alpha (B.1.1.7)            Beta (B.1.351)                 Gamma (P.1)             Delta (B.1.617.2)
                           Anteil       Anzahl         Anteil      Anzahl           Anteil      Anzahl        Anteil      Anzahl
 Baden-
                            0,2%           4           0,0%           0             0,0%           0           100%        1.693
 Württemberg
 Bayern                     0,7%          14           0,1%           2             0,0%           1            96%        1.992
 Berlin                     1,5%          13           0,0%           0             0,0%           0            95%         811
 Brandenburg                0,5%           1           0,0%           0             1,1%           2            91%         168
 Bremen                     0,0%           0           0,0%           0             0,0%           0           100%          45
 Hamburg                    0,5%           3           0,0%           0             0,0%           0            99%         593
 Hessen                     0,2%           1           0,0%           0             0,0%           0           100%         452
 Mecklenburg-
                            0,0%           0           0,0%           0             0,0%           0           100%          98
 Vorpommern
 Niedersachsen              0,4%           2           0,0%           0             0,0%           0            98%         539
 Nordrhein-
                            0,4%          15           0,0%           1             0,0%           0            99%        3.676
 Westfalen
 Rheinland-Pfalz            0,2%           1           0,0%           0             0,0%           0           100%         427
 Saarland                   1,2%           1           0,0%           0             0,0%           0            96%          81
 Sachsen                    0,6%           1           0,0%           0             0,0%           0            98%         177
 Sachsen-Anhalt             7,3%           6           0,0%           0             0,0%           0            80%          66
 Schleswig-
                            0,0%           0           0,0%           0             0,0%           0           100%         676
 Holstein
 Thüringen                  0,0%           0           0,0%           0             0,0%           0           100%          34
 Gesamt                     0,5%          62           0,0%           3             0,0%           3            98%       11.528
SARS-CoV-2-Testzahlen
Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen
zusammengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über
eine webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance, ARS),
dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und keine verpflichtende
Angabe der Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-Tests auf SARS-
CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier veröffentlichten aggregierten Daten erlauben
keine direkten Vergleiche mit den gemeldeten Fallzahlen.


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
   Testzahlentwicklung und Positivenanteil
   Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 32/2021 erfassten
   Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 8 dargestellt. Bis
   einschließlich KW 32/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der
   anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
   wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen
   nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich
   ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen
   gleichzusetzen ist, da z. B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können.
   Tabelle 8: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 17.08.2021, 12:00 Uhr); KW=Kalenderwoche
                                                                                                                Anzahl
      Kalenderwoche                                               Positiv          Positivenanteil
                                  Anzahl Testungen                                                          übermittelnder
               (KW)                                              getestet                   (%)
                                                                                                                Labore
     Bis einschließlich
                                        62.312.517               4.210.932
     KW22/2021
     23/2021                              835.367                  19.298                  2,31                   209
     24/2021                              730.722                  10.462                  1,43                   205
     25/2021                              714.477                   6.927                  0,97                   209
     26/2021                              726.832                   5.890                  0,81                   214
     27/2021                              612.225                   6.872                  1,12                   212
     28/2021                              605.921                   9.854                  1,63                   207
     29/2021                              592.512                  13.779                  2,33                   207
     30/2021                              581.339                  17.083                  2,94                   206
     31/2021                              588.570                  22.422                  3,81                   207
     32/2021                              559.194                  33.757                  6,04                   196
     Summe                              68.859.676               4.357.276
   Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
   12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-
   Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im
   Lagebericht die Testzahlen und -kapazitäten in einer zusammenfassenden Grafik (Abbildung 15)
   dargestellt. Die vollständigen Testzahlen und -kapazitäten sowie Probenrückstaus seit Beginn der
   Erfassung liegen zum Download unter http://www.rki.de/covid-19-testzahlen vor.
   Testkapazitäten und Reichweite
   Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen
   labormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität und
   Reichweite erfasst. In KW 32/2021 machten 177 Labore hierzu Angaben. Unter Berücksichtigung aller
   notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus eine
   zum Zeitpunkt der Abfrage reelle Testkapazität von 2.246.009 Tests in KW 33/2021 (Abbildung 15). Die
   Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.


# ---- page 26 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 19.08.2021 26
Abbildung 15: Anzahl der durchgeführten SARS-CoV-2-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
Labore pro Kalenderwoche (KW), (Stand 17.08.2021, 12:00 Uhr)
Fachliche Einordnung der aktuellen Laborsituation in Deutschland
Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle. Die
Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stellung
für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlangsamung
des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der
Teststrategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW 32/2021
lag der Positivenanteil der erfassten Teste bei 6,04%.
Positivenanteile nach Bundesland und Altersgruppen und Organisationstyp
Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, werden
weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
insgesamt 28.931.464 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.741.006 positiv
waren, was einem Anteil von 4,95 % entspricht (Datenstand 17.08.2021). Diese decken ca. 40% der
insgesamt im Rahmen aller Abfragen und Surveillance-Systeme an das RKI übermittelten Testungen ab.
In den Abbildung 16 und Abbildung 17 werden die Ergebnisse über die Zeit nach Bundesland und
Altersgruppe dargestellt. Unter https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende
Informationen zur Laborbasierten Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher
Bericht mit weiteren stratifizierten Darstellungen zu finden.


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
   Abbildung 16: Anteil der positiven Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
   nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße
   spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu berücksichtigen, dass
   die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12 Kalenderwochen
   (Datenstand 17.08.2021; 77 übermittelnde Labore).


# ---- page 28 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 19.08.2021   28
Abbildung 17: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
getesteten Personen nach Woche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Personen. Die Punktgröße
spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12 Kalenderwochen
(Datenstand 17.08.2021; 77 übermittelnde Labore).
Empfehlungen und Maßnahmen in Deutschland
Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter www.rki.de/covid-
19.
Aktuelles
     •     Beschluss der STIKO zur 9. Aktualisierung der COVID-19-Impfempfehlung und die dazugehörige
           wissenschaftliche Begründung (19.8.2021)
           https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/33/Art_01.html
     •     Risikobewertung zu Covid-19 (17.8.2021)
           https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikobewertung.html
     •     Mitteilung der STIKO zur Aktualisierung der COVID-19-Impfempfehlung für Kinder und
           Jugendliche (16.8.2021)
           https://www.rki.de/DE/Content/Kommissionen/STIKO/Empfehlungen/PM_2021-08-16.html
     •     Reiseassoziierte COVID-19-Fälle im Stadtkreis Offenbach und Deutschland, Juni-November
           2020: Erkrankungsbeginne und SARS-CoV-2-Testungen nach Einreise, Epid Bull 32/2021
           (12.8.2021) https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/32/Art_02.html
     •      Hilfestellung für Gesundheitsämter zur Einschätzung und Bewertung des SARS-CoV-2
           Infektionsrisikos in Innenräumen im Schulsetting (11.8.2021)
           https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Hilfestellung_GA_Schulen.h
           tml


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 19.08.2021
   Anhang:
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
   notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
   übermittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des
   Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der
   Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden die Daten der Bevölkerungsstatistik des Statistischen
   Bundesamtes mit Datenstand 31.12.2019 verwendet. Die Berechnung der 7-Tage-Inzidenz erfolgt auf
   Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt Kenntnis über den Fall
   erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden die Fälle mit
   Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird. Es
   kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldedatum vor
   mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt, die
   aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Differenz
   nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die Meldewoche entspricht der
   Kalenderwoche nach den Regeln des internationalen Standards ISO 8601 (entspricht DIN 1355). Sie
   beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind fortlaufend nummeriert,
   beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden Jahres enthält. Meldejahre
   können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur Meldewoche wird durch den Tag
   bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem Fall erlangt. Für hier aufgeführte
   Daten aus Meldesystemen wird die Bezeichnung „MW“ für Meldewoche verwendet. Für unabhängige
   Surveillancesysteme und solche in dem unterschiedliche Datenquellen zusammenfließen wird die
   Bezeichnung „KW“ für Kalenderwoche verwendet.
