# Wochenbericht_2021-10-21.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                              21.10.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das Ge-
sundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu laborbestätigten (Nukleinsäurenachweis oder Erregerisolierung) COVID-19-Fällen
dargestellt. Ebenso werden Daten aus weiteren Surveillancesystemen und Erhebungen dargestellt.
  Die dem RKI übermittelten Fälle sind tagesaktuell auf dem Dashboard (https://corona.rki.de/) und als
  werktäglicher Situationsbericht (www.rki.de/covid-19-situationsbericht) verfügbar. Ein Wochenver-
  gleich mit aktueller Einordnung wird im heutigen Wochenbericht (immer donnerstags) dargestellt.
  Die meisten Ergebnisse in diesem Wochenbericht beziehen sich auf Daten bis zur 41. Kalenderwoche
  2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfü-
  gung. Werktäglich aktualisierte Trendberichte relevanter Indikatoren stehen ebenfalls zur Verfügung.
  Des Weiteren bietet SurvStat@RKI die Möglichkeit übermittelte COVID-19-Fälle sowie andere nach
  dem Infektionsschutzgesetz (IfSG) meldepflichtige Krankheitsfälle und Erregernachweise individuell
  abzufragen.


# ---- page 2 ----

                                                                                         Wöchentlicher COVID-19-Lagebericht vom 21.10.2021                    2
Inhalt
Epidemiologische Lage in Deutschland ................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation .....................................................................3
   Demografische Verteilung .................................................................................................................... 4
   Zeitlicher Verlauf .................................................................................................................................. 5
   Geografische Verteilung ....................................................................................................................... 5
      Wochenvergleich der Bundesländer ............................................................................................... 5
      Wahrscheinliche Infektionsländer................................................................................................... 6
   Ausbrüche............................................................................................................................................. 8
      Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen ............... 8
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................ 9
Klinische Aspekte und syndromische Surveillance ................................................................................ 11
   Hospitalisierungen ..............................................................................................................................11
   Bewertung des Trends der 7-Tage-Hospitalisierungsinzidenz unter Berücksichtigung verzögert
   berichteter Hospitalisierungen...........................................................................................................13
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen .............14
      Intensivpflichtige COVID-19-Fälle mit einer SARI .......................................................................... 15
   Daten aus dem Intensivregister .........................................................................................................16
   Todesfälle, Mortalitätssurveillance, EuroMomo ................................................................................17
      EuroMOMO und Destatis .............................................................................................................. 17
Impfen ................................................................................................................................................... 18
   Digitales Impfquotenmonitoring (DIM) ..............................................................................................18
   Impfeffektivität...................................................................................................................................21
      Interpretation und Abschätzung der Impfeffektivität ................................................................... 22
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)............................................................... 24
      Testkapazitäten und Reichweite ................................................................................................... 25
      Fachliche Einordnung der aktuellen Laborsituation in Deutschland............................................. 25
      Positivenanteile nach Bundesland und Altersgruppen ................................................................. 25
   IfSG-Meldedaten zu SARS-CoV-2-Varianten.......................................................................................30
Empfehlungen und Maßnahmen in Deutschland ................................................................................. 31
   Aktuelles .............................................................................................................................................31
Anhang .................................................................................................................................................. 32
   Hinweise zur Datenerfassung und -bewertung ..................................................................................32
   Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus ..........................................................32


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Seit Ende September 2021 zeichnet sich wieder ein steigender Trend der 7-Tages-Inzidenzen ab, der
  in der letzten Woche in fast allen Altersgruppen sichtbar wurde. Die diesjährigen Fallzahlen sind
  deutlich höher als im gleichen Zeitraum des Vorjahres. Gleichzeitig steigt der Anteil positiv getesteter
  Proben unter den in den Laboren durchgeführten PCR-Tests weiter an (41. KW: 8,3 %; 40. KW: 6,6 %).
  Es ist damit zu rechnen, dass sich im weiteren Verlauf des Herbstes und Winters der Anstieg der Fall-
  zahlen noch beschleunigen wird.
  In der Meldewoche (MW) 41/2021 ist die 7-Tage-Inzidenz im Vergleich zur Vorwoche in allen Alters-
  gruppen mit Ausnahme der 5- bis 9-Jährigen angestiegen. Hohe 7-Tage-Inzidenzen (>100 pro 100.000
  Einwohner) wurden in den Altersgruppen der 5- bis 24-Jährigen sowie der 35- bis 44-Jährigen beo-
  bachtet. In der Altersgruppe der 10- bis 14-Jährigen lag die 7-Tage-Inzidenz weiterhin bei über 170
  pro 100.000 Einwohnern. In der Altersgruppe ab 90 Jahren stieg sie nun erstmals seit der 18. MW
  wieder auf über 50 pro 100.000 Einwohner an.
  Die höchste Inzidenz hospitalisierter Fälle wurde in MW 41 in der Altersgruppe der ab 80-Jährigen
  verzeichnet, gefolgt von der Altersgruppe der 60- bis 79-Jährigen. Das Risiko eines schweren Krank-
  heitsverlaufs mit Krankenhauseinweisung ist im Vergleich zu jüngeren Altersgruppen bei Älteren wei-
  terhin am höchsten.
  Die Anzahl der in der syndromischen Krankenhaussurveillance erfassten hospitalisierten und intensiv-
  pflichtigen Patientinnen und Patienten mit schweren akuten Atemwegsinfektionen (SARI-Fälle) ist
  insgesamt im Vergleich zur Vorwoche zurückgegangen, während der Anteil von Patientinnen und Pa-
  tienten mit COVID-19-Diagnose unter allen SARI-Fällen gleich blieb. Der Anteil von COVID-19-Erkran-
  kungen an SARI-Fällen in der Altersgruppe 35 bis 59 Jahre ist weiterhin hoch. In der Altersgruppe der
  0- bis 4-Jährigen liegt die Zahl der SARI-Fälle deutlich über dem Niveau der Vorjahre um diese Jahres-
  zeit, hier verursachen aber RSV-Infektionen die erhöhte Krankheitslast. Bei 72 % der SARI-Fälle zwi-
  schen 0 und 4 Jahren wurde in der 41. KW 2021 eine RSV-Diagnose vergeben.
  Mit Datenstand vom 20.10.2021 werden 1.482 Personen mit einer COVID-19-Diagnose auf einer In-
  tensivstation behandelt, womit sich über die letzten Wochen ein Plateau bzw. ein sehr leichter An-
  stieg der Fallzahl von Patientinnen und Patienten mit COVID-19-Diagnose auf den Intensivstationen
  abzeichnet.
  Die Zahl der übermittelten Ausbrüche in medizinischen Einrichtungen und in Alten- und Pflegehei-
  men stieg in der 41. MW im Vergleich zur Vorwoche deutlich an.
  In Deutschland, wie auch im europäischen Ausland, werden praktisch alle Infektionen durch die
  Delta-Variante (B.1.617.2) verursacht. Andere besorgniserregende SARS-CoV-2 Varianten (VOC) so-
  wie unter Beobachtung stehende Varianten (VOI) werden nur sehr selten nachgewiesen.
  Bis zum 19.10.2021 waren 69 % der Bevölkerung mindestens einmal und 66 % vollständig geimpft.
  Damit ist der Anteil geimpfter Personen in den letzten Wochen nur noch langsam gestiegen. Alle
  Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schützen nach derzeitigem Erkenntnis-
  stand bei vollständiger Impfung wirksam vor einer schweren Erkrankung.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal ge-
  impften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
  die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue


# ---- page 4 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 21.10.2021     4
Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-
19-risikobewertung.
Bei den gegenwärtigen 7-Tage Inzidenzen besteht eine relevante Wahrscheinlichkeit infektiöser Kon-
takte. Daher wird dringend empfohlen das Impfangebot gegen COVID-19 wahrzunehmen. Auch die
Möglichkeit der Auffrischimpfung sollte von Personengruppen genutzt werden, für die die STIKO dies
empfiehlt. Es wird zudem dringend empfohlen, symptomatische Personen mit akuten respiratori-
schen Symptomen auf verschiedene respiratorische Erreger (SARS-CoV-2, Influenza, RSV, etc.) zu tes-
ten.
Insbesondere bei jetzt deutlich steigenden Fallzahlen sollte unabhängig vom Impf-, Genesenen- oder
Teststatus das grundsätzliche Infektionsrisiko und der eigene Beitrag zur Verbreitung von SARS-CoV-
2 reduziert werden. Deshalb sollten alle Menschen weiterhin die AHA+L-Regeln einhalten, möglichst
die Corona-Warn-App nutzen, unnötige enge Kontakte reduzieren und Situationen insbesondere in
Innenräumen, bei denen sogenannte Super-Spreading-Events auftreten können, möglichst meiden.
Wichtig ist außerdem, dass man selbst bei leichten Symptomen der Erkrankung (unabhängig vom
Impfstatus) zuhause bleibt, die Hausarztpraxis kontaktiert und sich testen lässt.
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohne-
rinnen und Einwohner in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten
Heatmap visualisiert. Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den al-
tersspezifischen 7-Tage-Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-
altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=4.049.068 Fälle
mit entsprechenden Angaben in den Meldewochen 42/2020 bis 41/2021; Datenstand 20.10.2021, 00:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 (2. Er-
krankungswelle in Deutschland) und im Frühjahr 2021 (3. Erkrankungswelle) zu erkennen. Die 2.
Welle zeigt die starke Betroffenheit der Hochaltrigen ab 80 Jahren, während im Vergleich dazu in der
3. Welle im Frühjahr 2021 eine höhere Inzidenz insbesondere bei Kindern, Jugendlichen und jüngeren
Erwachsenen zu beobachten war. Mit dem erneuten deutlichen Anstieg der Inzidenz etwa ab der 30.
KW 2021 zeigte sich eine weitere Verlagerung der Infektionen in jüngere Altersgruppen.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Woche des Erkrankungsbeginns, ersatzweise nach Meldewoche.
  Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (Datenstand 20.10.2021, 00:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3 dar-
  gestellt. Die Verbreitung der COVID-19-Fälle wird derzeit durch die Variante Delta (B.1.617.2) be-
  stimmt. Sie trägt zu >99 % der COVID-19-Fälle bei.
  Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten Kalenderwoche in Deutschland nach
  Kreis und Bundesland (n = 64.723, Datenstand 20.10.2021, 00:00 Uhr) im Vergleich zur Vorwoche. Die Fälle werden in der Regel nach
  dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher
  Infektionsort müssen nicht übereinstimmen.
  Wochenvergleich der Bundesländer
  In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
  Bundesländer dargestellt. Von MW 40 auf MW 41/2021 stiegen die Fallzahlen in den meisten


# ---- page 6 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 21.10.2021    6
Bundesländern im Vergleich zur Vorwoche zwischen 4 % und 42 % an. In Bremen, Hessen, Nord-
rhein-Westfalen und Rheinland-Pfalz nahmen die Fallzahlen zwischen 7 % und 25 % ab. Die Ge-
samtinzidenz der letzten Meldewoche nimmt damit im Vergleich zur Vorwoche um 12 % zu.
Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie 7-Tage-Inzidenz (Fälle/100.000 Einwohner) pro Bundesland in Deutschland in
den MW 40 und 41/2021 (Datenstand 20.10.2021, 00:00 Uhr).
                                          Meldewoche 40                   Meldewoche 41               Änderung im Vergleich
  Bundesland                                          7-Tage-In-                        7-Tage-
                                        Anzahl                          Anzahl                         Anzahl           Anteil
                                                         zidenz                        Inzidenz
  Baden-Württemberg                        9.889                89        11.137             100           1.248            +13%
  Bayern                                  12.762                97        15.746             120           2.984            +23%
  Berlin                                   3.089                84          3.427             94             338            +11%
  Brandenburg                              1.287                51          1.480             58             193            +15%
  Bremen                                      685             101              513            75            -172            -25%
  Hamburg                                  1.080                58          1.265             68             185            +17%
  Hessen                                   4.049                64          3.629             58            -420            -10%
  Mecklenburg-Vorpommern                      834               52             900            56               66            +8%
  Niedersachsen                            3.500                44          4.020             50             520            +15%
  Nordrhein-Westfalen                      9.736                54          9.047             50            -689             -7%
  Rheinland-Pfalz                          2.468                60          2.258             55            -210             -9%
  Saarland                                    457               46             611            62             154            +34%
  Sachsen                                  3.850                95          5.233            129           1.383            +36%
  Sachsen-Anhalt                           1.176                54          1.595             73             419            +36%
  Schleswig-Holstein                          819               28             852            29               33            +4%
  Thüringen                                2.116              100           3.010            142             894            +42%
  Gesamt                                  57.797                70        64.723              78           6.926            +12%
Wahrscheinliche Infektionsländer
In den MW 38-41/2021 wurden 232.497 Fälle übermittelt, davon lagen bei 113.755 Fällen (49 %)
keine Angaben zum wahrscheinlichen Infektionsland vor. Im Zeitraum wurde bei 4.809 COVID-19-Fäl-
len (ca. 4 % aller Fälle mit diesbezüglichen Angaben) eine wahrscheinliche Exposition im Ausland
übermittelt (Tabelle 2).
Abbildung 4 zeigt für die MW 20-41/2021 die Anteile der übermittelten COVID-19-Fälle mit einer
wahrscheinlichen Exposition im Ausland. Die entsprechenden Fallzahlen sowie die zehn am häufigs-
ten genannten wahrscheinlichen Infektionsländer im Ausland sind in Tabelle 2 aufgeführt. Die Türkei
und andere Länder in Süd- und Osteuropa werden nach wie vor am häufigsten als wahrscheinliche
Expositionsorte angegeben.


# ---- page 7 ----

7   Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
    Tabelle 2: Anzahl der Fälle mit und ohne Angabe zum wahrscheinlichen Infektionsland (oberer Abschnitt), sowie die am häufigsten
    genannten Infektionsländer im Ausland (Mehrfachangaben möglich, unterer Abschnitt), MW 38-41/2021 Datenstand 20.10.2021,
    00:00 Uhr.
                                                      Meldewoche             Meldewoche                 Meldewoche              Meldewoche              Gesamt
                                                          38                     39                         40                      41
     Exposition Ausland                                         1.495                      1.190                  1.161                     963                 4.809
     Exposition Deutschland                                    27.290                     29.399                 28.930                   28.314           113.933
     Keine Angabe zu Exp.land                                  24.782                     25.821                 27.706                   35.446           113.755
     Nennungen Infektionsland
     Türkei                                                         401                     275                        258                  184                 1.118
     Rumänien                                                        95                     128                        118                  102                   443
     Österreich                                                      81                      90                         54                   67                   292
     Italien                                                         87                      63                         54                   58                   262
     Kroatien                                                        98                      47                         44                   24                   213
     Spanien                                                         54                      41                         59                   58                   212
     Polen                                                           43                      45                         63                   40                   191
     Griechenland                                                    62                      29                         48                   29                   168
     Serbien                                                         49                      41                         32                   25                   147
     Russische Föderation                                            30                      41                         34                   40                   145
     Andere                                                         488                     370                        397                  349                 1.604
                                                                    Exposition im Ausland unter                              allen Fällen
                                                                                                                             allen Fällen mit Angaben dazu
                          100
                          90
                          80
                          70
      Anteil in Prozent
                          60
                          50
                          40
                          30                                                                       25%    26%
                                                                                                                 28%
                                                                                                                        25%
                                                                       22%    23%           22%
                                                                                     21%
                          20                                    17%
                                                                      15%    15%    14%    14%
                                                                                                  16%    16%
                                                                                                                18%
                                                                                                                       15%
                                                                                                                               18%
                                                          10% 11%                                                             10%     10%   9%
                          10                     4% 4%
                                                      6% 6%                                                                          6%   5%       5%   4%   4%
                                               3%                                                                                                3%               3%
                                1%1% 1%1% 1%2%                                                                                                        2%   2%   1%
                           0
                                20   21   22    23   24   25   26      27     28     29     30     31     32     33     34     35    36    37    38   39   40     41
                                                                                          Meldewoche
    Abbildung 4: Anteil der übermittelten COVID-19-Fälle, MW 20-41/2021 mit einer wahrscheinlichen Exposition im Ausland unter allen
    Fällen (hellblau) und unter allen Fällen mit einer entsprechenden Angabe zum wahrscheinlichen Infektionsland (dunkelblau),
    Datenstand 20.10.2021, 00:00 Uhr.


# ---- page 8 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 21.10.2021    8
Ausbrüche
Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen
Seit Beginn der Pandemie bis Ende MW 41/2021 wurden dem RKI 6.488 Ausbrüche in medizinischen
Behandlungseinrichtungen und 6.430 Ausbrüche in Alten- und Pflegeheimen mit mindestens 2 Fällen
pro Ausbruch übermittelt (Abbildung 6) (Datenstand 19.10.21, 00:00 Uhr). Diesen Ausbrüchen wur-
den 59.434 COVID-19-Fälle in medizinischen Behandlungseinrichtungen (Median: 4, Spannbreite: 2-
350 Fälle pro Ausbruch) und 158.710 COVID-19-Fälle in Alten- und Pflegeheimen (Median: 16, Spann-
breite: 2-237 Fälle pro Ausbruch) zugeordnet, davon 116.933 Fälle (73,7 %) bei Personen ≥60 Jahren.
Die Altersgruppe ≥60 Jahre dient, bezogen auf die Ausbruchsfälle, als Annäherung für Bewohnende
der Pflegeheime, da in den Meldedaten nicht immer für jeden Einzelfall der Status als Bewohnende/r
bzw. Beschäftigte/r dokumentiert wurde und auch Angehörige und Besucherinnen und Besucher den
Ausbrüchen zugeordnet werden. Aktive Ausbrüche, also Ausbrüche für die jeweils ein neuer Fall in
MW 41 übermittelt wurde, kommen in 55 medizinischen Behandlungseinrichtungen (Vorwoche: 35)
und in 78 Alten- und Pflegeheimen (Vorwoche: 65) vor. In MW 41/2021 wurden dem RKI 289 neue
COVID-19-Fälle in Ausbrüchen in medizinischen Behandlungseinrichtungen und 777 Fälle in Ausbrü-
chen in Alten- und Pflegeheimen übermittelt.
Abbildung 5: Übermittelte COVID-19-Ausbrüche in medizinischen Behandlungseinrichtungen mit mindestens 2 Fällen nach Meldedatum
des ersten Ausbruchsfalls seit MW 9/2020 (Datenstand 19.10.2021, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle umfassen nicht nur Patientinnen und Patienten,
sondern auch Personal und Besucherinnen und Besucher.
Die kumulative Anzahl an Todesfällen in diesen Ausbrüchen bis MW 41/2021 betrug 5.900 (9,9 % der
Ausbruchsfälle) in medizinischen Behandlungseinrichtungen (+ 19 Todesfälle im Vergleich zur Vorwo-
che) und 23.757 Todesfälle (15,0 % der Ausbruchsfälle) in Alten-/Pflegeheimen (+ 60 Todesfälle im
Vergleich zur Vorwoche). Unter den Ausbruchsfällen in Alten-/Pflegeheimen ≥60 Jahre gab es insge-
samt 23.562 Todesfälle (20,2 %).
Die Zahl von COVID-19-bedingten Ausbrüchen in Alten- und Pflegeheimen und Krankenhäusern ist
zwar insbesondere aufgrund der fortschreitenden Durchimpfung und Umsetzung von Hygienemaß-
nahmen deutlich zurückgegangen, dennoch treten weiterhin auch in diesem Setting Ausbrüche auf.
Davon sind auch geimpfte Personen betroffen.


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
  Abbildung 6: Übermittelte COVID-19-Ausbrüche in Alten- und Pflegeheimen mit mindestens 2 Fällen nach Meldedatum des ersten
  Ausbruchsfalls seit MW 9/2020 (Datenstand 19.10.2021, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
  Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle mit der Angabe <60 Jahre umfassen auch
  Besucherinnen und Besucher sowie Mitarbeitende der Einrichtungen.
  Ausbrüche in Kindergärten, Horten und Schulen
  Nachdem die Zahl an übermittelten Kita-Ausbrüchen bis September 2021 wieder zugenommen hatte,
  deutete sich seitdem ein Rückgang an (Abbildung 7). Die letzten zwei Wochen können allerdings wegen
  Nachmeldungen noch nicht abschließend bewertet werden. Für die letzten vier Wochen (MW 38-
  41/2021) wurden bisher 166 Kita-Ausbrüche übermittelt. Seit dem Vorjahr nahm der Anteil der 0- bis
  5-jährigen Fälle an allen in Kita-Ausbrüchen beteiligten Fällen kontinuierlich zu: von etwa 35 % wäh-
  rend der zweiten Welle und etwa 45 % während der dritten Welle auf zuletzt etwa 58 % im September
  2021 (Abbildung 7, hellblaue Fläche).
  Die Zahl der übermittelten Schulausbrüche nahm von Anfang August bis Anfang Oktober 2021 wieder
  sehr deutlich zu (Abbildung 8). Bisher wurden 758 Schulausbrüche für die letzten vier Wochen (MW
  38-41/2021) übermittelt, doch auch hier sind insbesondere die letzten zwei Wochen noch nicht be-
  wertbar. Von März 2021 bis Mitte Juni 2021 betrafen die meisten übermittelten Fälle in Schulausbrü-
  chen Kinder im Alter von 6-10 Jahren (6-10: 41 %; 11-14: 18 %; 15-20: 21 %; 21+: 20 %). Seit Anfang
  August 2021 werden überwiegend Fälle im Alter von 6-10 und 11-14 Jahren in Schulausbrüchen über-
  mittelt (Abbildung 8, blaue Flächen), während der Anteil der 15-20-jährigen und vor allem der über 20-
  Jährigen Fälle abnimmt (6-10: 40 %; 11-14: 37 %; 15-20: 15 %; 21+: 8 %).
  Bei der Zunahme der übermittelten Ausbrüche spielen vermutlich einerseits die leichtere Übertragbar-
  keit der Delta-Variante eine Rolle, andererseits aber auch die ausgeweiteten Testaktivitäten durch die
  (auch asymptomatische) Infektionen frühzeitig erkannt werden.
  Im September 2021 waren in Kita-Ausbrüchen mit durchschnittlich 5 Fällen pro Ausbruch (Median = 4
  Fälle) etwa ähnlich viele Personen involviert wie in Schulausbrüchen (durchschnittlich 5 Fälle pro Aus-
  bruch; Median = 3 Fälle). Es wurden in beiden Settings vereinzelt aber auch größere Ausbrüche mit
  mehr als 10 Fällen pro Ausbruch übermittelt. Während die Zahl der übermittelten Schulausbrüche
  Ende September 2021 (MW 39) mit bisher 243 Ausbrüchen pro Woche ein neues Höchstniveau er-
  reichte, blieb die Zahl der Kita-Ausbrüche bisher noch deutlich unter dem Niveau der zweiten und drit-
  ten Welle.


# ---- page 10 ----

                                                                                    Wöchentlicher COVID-19-Lagebericht vom 21.10.2021       10
Abbildung 7: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen für 2021 (durchgezogene Linie) im
Vergleich zu 2020 (gestrichelte Linie) und Anteil der 0- bis 5-jährigen Fälle an allen Kita-Ausbruchsfällen (geglättet über 3 Wochen) sowie
die bundesweite Feriendichte1. Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen (Datenstand
18.10.2021; n=4.037 Ausbrüche).
Abbildung 8: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen für 2021 (durchgezogene Linie) im Vergleich zu 2020
(gestrichelte Linie) und Anteil der 6- bis 10- bzw. 6- bis 14-jährigen Fälle an allen Schul-Ausbruchsfällen (geglättet über 3 Wochen) sowie
die bundesweite Feriendichte 1. Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen (Datenstand
18.10.2021; n=4.335 Ausbrüche).
1 Die Feriendichte beschreibt den Anteil der Bevölkerung in Deutschland, der in der jeweiligen Woche Schulferien (inkl. Feier-
tage) hatte. Es wurde ein Durchschnitt der fünf Arbeitstage gebildet. Die Feriendichte (Schulferien) wird auch in der Abbildung
der Kita/Hort-Ausbrüche dargestellt, da einige Kitas auch während der Ferien (zumindest teilweise) schließen oder Kita-Kinder
gemeinsam mit Geschwistern im Schulalter während der Ferien zu Hause betreut werden. Quelle: https://www.schulfe-
rien.org/deutschland/feriendichte/


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   Klinische Aspekte und syndromische Surveillance
   Hospitalisierungen
   Für 3.321.316 (76 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der unvoll-
   ständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend aufgeführten
   Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) müssen Krankenhäuser nicht
   nur die Aufnahme von COVID-19-Fällen, sondern auch den Verdacht auf COVID-19, Erkrankung und
   Tod an das Gesundheitsamt melden. Ziel ist, dass dadurch die Angaben zur Hospitalisierung zeitnäher
   und vollständiger am Gesundheitsamt vorliegen und an das RKI übermittelt werden.
   Abbildung 9 zeigt die Anzahl der COVID-19-Fälle mit Symptomen (Fieber, respiratorische Symptome,
   Geruchs- oder Geschmacksverlust), der Fälle ohne Symptome bzw. der Fälle ohne Angaben zu Symp-
   tomen je Meldewoche sowie die Anteile der Hospitalisierten und der Verstorbenen.
   Der Anteil der hospitalisierten COVID-19-Fälle ist stark von den hauptsächlich betroffenen Alters-
   gruppen abhängig und lag in den MW 03-07/2021 bei ca. 12 %. Nach einer deutlichen Abnahme des
   Anteils der hospitalisierten Fälle auf ca. 6 % bis MW 23/2021 stieg der Anteil in den MW 24-26/2021
   vorübergehend auf 9 % an und liegt seitdem wieder bei ca. 6 %. Der Anteil der Verstorbenen lag zwi-
   schen den MW 29 und 41/2020 unter 1 % und stieg seit der MW 36/2020 auf max. 5 % in MW
   53/2020 an. Seit Beginn des Jahres 2021 sinkt dieser Anteil wieder kontinuierlich und liegt seit MW
   18/2021 deutlich unter 1 %. Für die letzten Wochen kann es auch hier zu Nachmeldungen kommen.
   Die der Abbildung 10 zugrunde liegenden Daten sind verfügbar unter www.rki.de/covid-19-tabelle-
   klinische-aspekte.
   Abbildung 9: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
   Angaben zur Hospitalisierung über ein Jahr, in MW 42/2020 – MW 41/2021 (Datenstand 20.10.2021; 0:00 Uhr). Alle Daten sind bezogen
   auf das Meldedatum, für die vergangenen drei Wochen (grau markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und
   Hospitalisierung zu erwarten. Siehe auch Datentabelle unter www.rki.de/covid-19-tabelle-klinische-aspekte.


# ---- page 12 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 21.10.2021     12
In Abbildung 10 ist die absolute Anzahl der in der jeweiligen Meldewoche neu hospitalisierten Fälle
stratifiziert nach Altersgruppen dargestellt. Der zunehmende Gesamttrend bis MW 34 setzte sich zu-
nächst nicht weiter fort, da weniger hospitalisierte Fälle in den Altersgruppen der 15- bis 59-Jährigen
übermittelt wurden. Allerdings stieg die Zahl der hospitalisierten Fälle in den Altersgruppen ab 60
Jahren - nach einer Stagnation in der 38. MW - in den letzten drei Wochen weiter an. Für die Alters-
gruppe der 35-59-Jährigen wurden bisher die meisten Hospitalisierungen verzeichnet, seit MW 40 ist
die Anzahl unter den 60-79-Jährigen am höchsten. Es muss beachtet werden, dass Fälle auch noch
ein bis zwei Wochen nach der Diagnose hospitalisiert werden und mit entsprechenden Nachüber-
mittlungen gerechnet werden muss. Der Altersmedian der hospitalisierten Fälle sank im gleichen
Zeitraum und steigt seit der MW 34 an (MW 40/2021: 64 Jahre). Zu Jahresbeginn lag der Altersme-
dian der hospitalisierten Fälle bei 77 Jahren.
Abbildung 10: Darstellung der Anzahl der neu hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten
Wochen (Hauptbild) und ab MW 36/2020 (kleinere Darstellung) (Datenstand 20.10.2021, 00:00 Uhr). Für den grau markierten Bereich ist
noch mit Nachübermittlungen und damit mit einer Erhöhung der Anzahl zu rechnen.
In Abbildung 11 ist anstelle der absoluten Anzahl der neu hospitalisierten Fälle die Anzahl pro
100.000 Einwohner in der jeweiligen Altersgruppe dargestellt. Trotz der niedrigeren absoluten Fall-
zahlen der hospitalisierten über 80-Jährigen hat diese Altersgruppe nach wie vor das höchste Risiko,
bei einer Infektion hospitalisiert zu werden. Auch bei den 0-4-Jährigen liegt die Hospitalisierungsinzi-
denz, anders als bei der Anzahl der hospitalisierten Fälle, über derjenigen der 5-14-Jährigen.


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   Abbildung 11: Wöchentliche Inzidenz der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten Wochen
   (Hauptbild) und ab MW 36/2020 (kleinere Darstellung) (Datenstand 20.10.2021, 00:00 Uhr). Für den grau markierten Bereich ist noch
   mit Nachübermittlungen und damit mit einer Erhöhung der Anzahl zu rechnen.
   Der Altersmedian aller Fälle pro Meldewoche war seit Jahresbeginn (MW 03/2021: 49 Jahre) kontinu-
   ierlich gesunken und lag in den MW 28-34/2021 bei 27 Jahren. Seit MW 35/2021 stieg der Altersme-
   dian wieder leicht an und lag in MW 41/2021 bei 33 Jahren.
   Bewertung des Trends der 7-Tage-Hospitalisierungsinzidenz unter Berücksichtigung verzö-
   gert berichteter Hospitalisierungen
   Zwischen dem Beginn des Krankenhausaufenthalts eines COVID-19-Falles und dem Zeitpunkt, an
   dem diese Information am RKI eingeht, entsteht ein zeitlicher Verzug. Um den Trend der Anzahl von
   Hospitalisierungen und der 7-Tage-Hospitalisierungsinzidenz besser bewerten zu können, ergänzen
   wir die berichtete Hospitalisierungsinzidenz um eine Schätzung der zu erwartenden Anzahl an verzö-
   gert berichteten Hospitalisierungen (modifizierte Variante der Nowcastingberechnung zur 7-Tage-
   Inzidenz, ursprüngliche Berechnung siehe hier: https://www.rki.de/DE/Content/InfAZ/N/Neuarti-
   ges_Coronavirus/Projekte_RKI/Nowcasting.html).
   Die Ergebnisse dieser Adjustierung ersetzen nicht die werktägliche Berichterstattung der 7-Tage-Hos-
   pitalisierungsinzidenz gemäß § 28a IfSG, die montags bis freitags im Situationsbericht und unter CO-
   VID-19-Trends veröffentlicht wird. Die Adjustierung soll eine bessere Einordnung des aktuellen
   Trends der Anzahl Hospitalisierter und der 7-Tage-Hospitalisierungsinzidenz erlauben. Hierbei richtet
   sich unser Blick auf den Trend in den letzten Wochen, tagesaktuelle Schwankungen spielen eine un-
   tergeordnete Rolle.
   Die schwarze Linie stellt den Verlauf der bereits berichteten Hospitalisierungen und der 7-Tage-Hos-
   pitalisierungsinzidenz dar (Abbildung 13). Die dunkelgraue Linie und der grüne Schätzbereich stellen
   den geschätzten Verlauf dar, der auch die noch zu erwartenden Hospitalisierungen enthält. Es zeigt
   sich, dass der rückläufige Trend seit Mitte September in ein Plateau übergegangen war. Seit dem 7.
   Oktober beobachten wir einen Wiederanstieg der adjustierten Hospitalisierungsinzidenz.


# ---- page 14 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 21.10.2021    14
Abbildung 12: Berichtete 7-Tage-Hospitalisierungsinzidenz (schwarze Linie) und Schätzung der adjustierten Hospitalisierungsinzidenz
unter Berücksichtigung von verzögert berichteten Hospitalisierungen (dunkelgraue Linie mit grün ausgewiesenem Schätzbereich). Die
Skalen geben die jeweilige absolute Anzahl (y-Achse, links) und den Anteil pro 100.000 Einwohnern (y-Achse, rechts) an.
Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen
Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von in-
fektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
10-Code-basierte Krankenhaus-Surveillance (ICOSARI). Durch Nachmeldungen von GrippeWeb-Teil-
nehmenden, aus den Sentinel-Arztpraxen und -Krankenhäusern kann es in diesen Systemen insbe-
sondere für die letzten Wochen noch zu nachträglichen Änderungen der Wochenwerte kommen.
GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen beo-
bachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
akuter Atemwegserkrankungen (ARE-Rate) in der 41. KW 2021 im Vergleich zur Vorwoche insgesamt
stabil geblieben. Die Gesamt-ARE-Rate liegt in der 41. KW bei 6,5 % und damit bei ca. 6.500 ARE pro
100.000 Einwohnern. Dies entspricht einer Gesamtzahl von ca. 5,4 Millionen akuten Atemwegser-
krankungen in der Bevölkerung in Deutschland. Die ARE-Rate der 0- bis 14-Jährigen liegt z. T. deutlich
über den Vorjahreswerten zur gleichen Zeit. Weitere Informationen sind abrufbar unter https://grip-
peweb.rki.de/.
Die Arbeitsgemeinschaft Influenza (AGI) überwacht mit ihrem Netzwerk aus primärversorgenden
Sentinelärztinnen und -ärzten akute Atemwegserkrankungen im ambulanten Bereich. In der 41. KW
2021 wurden im Vergleich zur Vorwoche insgesamt etwas weniger Arztbesuche wegen akuter Atem-
wegserkrankungen (ARE-Konsultationsinzidenz) registriert. Der Wert (gesamt) lag in der 41. KW bei
ca. 1.300 Arztkonsultationen wegen ARE pro 100.000 Einwohner. Auf die Bevölkerung in Deutschland
bezogen entspricht das einer Gesamtzahl von knapp 1,1 Million Arztbesuchen wegen akuter Atem-
wegserkrankungen. Für die Altersgruppe der 0- bis 4-Jährigen wurden im Vergleich zu den Vorjahren
deutlich mehr Arztbesuche wegen ARE berichtet.
In der virologischen Surveillance der AGI wurden in der 41. KW 2021 in insgesamt 128 von 176 einge-
sandten Proben (73 %) respiratorische Viren identifiziert. Darunter befanden sich 59 Proben mit Re-
spiratorischen Synzytialviren (RSV) (34 %), 49 mit Rhinoviren (28 %), 19 mit humanen saisonalen
Coronaviren (hCoV) (11 %), 16 mit Parainfluenzaviren (9 %), vier mit SARS-CoV-2 (2 %), drei mit hu-
manen Metapneumoviren (2 %) sowie eine Probe mit Influenza A(H3N2)-Viren (0,6 %). Die Zahl der
RSV-Nachweise ist weiterhin hoch und liegt deutlich über den Werten der Vorjahre um diese


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   Jahreszeit. Weitere, auch regionale Informationen sind abrufbar unter https://influenza.rki.de/wo-
   chenberichte.aspx sowie unter https://influenza.rki.de/Diagrams.aspx?agiRegion=0.
   In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen Infek-
   tionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige akute
   Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patientinnen und
   Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch
   hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung
   vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen noch ändern kön-
   nen. In der 41. KW 2021 ist die Zahl der SARI-Fälle in allen Altersgruppen im Vergleich zur Vorwoche
   zurückgegangen. Dabei ist die Zahl der SARI-Fälle in der Altersgruppe 0 bis 4 Jahre jedoch weiterhin
   sehr hoch und liegt deutlich über den Werten, die sonst üblicherweise zu dieser Jahreszeit beobach-
   tet wurden. Bei 72 % der SARI-Fälle zwischen 0 und 4 Jahren wurde in der 41. KW 2021 eine RSV-Di-
   agnose vergeben. In der Altersgruppe 35 bis 59 Jahre ist die Zahl der SARI-Fälle erhöht und liegt leicht
   über den Werten der Vorjahre.
   In der 41. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen im Vergleich zur Vorwo-
   che stabil geblieben. So wurden in der 41. KW 2021 bei insgesamt 15 % (Vorwoche: 15 %) aller neu
   im Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie oder sonstige
   akute Infektionen der unteren Atemwege) eine COVID-19-Diagnose vergeben (s. Abbildung 13). Je-
   doch war der Anteil der COVID-19-Erkrankungen bei SARI-Fällen in der Altersgruppe 35 bis 59 Jahre
   mit 48 % weiter relativ hoch.
   Abbildung 13: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle
   mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von der
   12. KW 2020 bis zur 41. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden Wochen noch mit
   Änderungen in den Fallzahlen zu rechnen.
   Intensivpflichtige COVID-19-Fälle mit einer SARI
   In Abbildung 14 ist der Anteil von COVID-19-Fällen unter allen intensivpflichtigen SARI-Patientinnen
   und Patienten dargestellt. Dieser Anteil lag in der 41. KW 2021 bei insgesamt 35 % (Vorwoche: 39 %).


# ---- page 16 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 21.10.2021     16
Abbildung 14: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
einschließlich noch hospitalisierter Patienten, von der 12. KW 2020 bis zur 41. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau
markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
Daten aus dem Intensivregister
Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Not-
fallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und -Patienten sowie Behand-
lungs- und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht
das Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit.
Seit dem 16.04.2020 ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführen-
den Krankenhausstandorte verpflichtend. Abbildung 15 zeigt die absolute Anzahl der im Intensivre-
gister gemeldeten intensivmedizinisch behandelten COVID-19-Fälle zum Stand des jeweiligen Be-
obachtungstages. Ein täglicher Bericht über die Lage der Intensivbettenkapazität in Deutschland wird
unter https://www.intensivregister.de/#/aktuelle-lage/reports veröffentlicht.
Abbildung 15: Anzahl im Intensivregister gemeldeter intensivmedizinisch behandelter COVID-19-Fälle des jeweiligen Beobachtungstages
(Stand 20.10.2021, 12:15 Uhr). Zur Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im
Register angemeldet waren. Generell kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von
Tag zu Tag verändern (Verlegungen und Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   Todesfälle, Mortalitätssurveillance, EuroMomo
   In Abbildung 16 werden die übermittelten COVID-19-Todesfälle nach dem Sterbedatum über die
   Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
   auf. Es ist zu erwarten, dass für die MW 39-41/2021 noch Todesfälle nachträglich übermittelt wer-
   den.
   Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021 war ein leichter Anstieg ab
   MW 12 während der 3. Erkrankungswelle zu beobachten. In den darauffolgenden Wochen zeigte sich
   ein Plateau mit ca. 1.400 Todesfällen pro Woche. Seit MW 17 war eine Abnahme der Todesfallzahlen
   zu beobachten. Nachdem die Zahlen über einige Wochen auf niedrigem Niveau schwankten, nahmen
   sie seit MW 30 wieder leicht zu. Von allen Todesfällen waren 81.216 (86 %) Personen 70 Jahre und
   älter, der Altersmedian lag bei 84 Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jähri-
   gen an der Gesamtzahl der übermittelten COVID-19-Fälle etwa 12 %.
   Bislang sind dem RKI 28 validierte COVID-19-Todesfälle bei unter 20-Jährigen übermittelt worden.
   Diese Kinder und Jugendlichen waren zwischen 0-19 Jahre alt. Bei 19 Fällen lagen Angaben zu be-
   kannten Vorerkrankungen vor. Die Todesfälle bei <20-Jährigen werden einzeln vom RKI geprüft und
   validiert, so dass es bei der Anzahl der Todesfälle noch zu Veränderungen kommen kann.
   Abbildung 16: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (84.326 COVID-19-Todesfälle mit Angabe des
   Sterbedatums, 20.10.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
   EuroMOMO und Destatis
   Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt (Eu-
   ropean monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur Mor-
   talität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder Übersterblichkeit
   (unabhängig von der Todesursache) erfasst und verfolgt werden kann (https://www.euromomo.eu/).
   Seit MW 15/2021 stellt auch Deutschland rückwirkend Mortalitätsdaten für alle Bundesländer zur
   Verfügung. Die Darstellung erfolgt in Form von Grafiken und Landkarten (https://www.euro-
   momo.eu/graphs-and-maps/).
   Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
   https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-sterbefa-
   elle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.


# ---- page 18 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 21.10.2021 18
Impfen
Digitales Impfquotenmonitoring (DIM)
Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und es
werden tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Meldung aller
durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-Impfverordnung für alle
Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt auf unterschiedlichen
Wegen: die Impfzentren, Gesundheitsämter und mobilen Impfteams der Länder bzw. Kommunen,
die Krankenhäuser sowie die Betriebsmediziner übermitteln pseudonymisierte individuelle Impfda-
ten über das vom RKI in Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem
zum digitalen Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung (KBV) hat ein
Meldeportal für alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) haben ein Por-
tal für alle Privatärzte zur Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI
gelangen. Die Impfaktivitäten begannen in den Impfzentren, mit mobilen Teams und in einigen Kran-
kenhäusern. Seit dem 06.04.2021 impfen die Vertragsärzte, seit dem 07.06.2021 auch die Betriebs-
und Privatärzte. Seit Oktober 2021 sind u.a. mit Gesundheitsämtern und Krankenhäusern weitere
Impfstellen hinzugekommen und dafür Impfzentren der Länder geschlossen worden. Das RKI wertet
alle Impfdaten aus, die ihm gemäß §4 der Impfverordnung übermittelt werden. Wie in anderen Mel-
desystemen auch wird bei den über das Digitale Impfquotenmonitoring erfassten Impfquoten von
einer gewissen Untererfassung ausgegangen. Die berichteten DIM-Meldedaten sind daher als Min-
dest-Impfquoten zu verstehen. Unter der Annahme, dass alle an Betriebs- und niedergelassene Ärzte
gelieferten Impfstoffdosen auch verimpft worden sind, wurde die Untererfassung im DIM mit Stand
05.10.21 auf bis zu 5 Prozentpunkte geschätzt. Eine ausführlichere Beschreibung findet sich u.a. im 7.
COVIMO-Report.
Da ein großer Teil der täglichen Impfungen bei den niedergelassenen Ärzten erfolgt und die Daten
aus diesem Bereich nur Angaben zur Postleitzahl der Praxis, zum Impfstoff, zur Impfstoffdosis und
lediglich eine Alterseinteilung <18 Jahre, 18-59 Jahre und 60+ Jahre (bei der KBV jedoch ohne Impf-
stoffbezug) enthalten, kann über das Impfgeschehen nur zuverlässig in diesen Aggregationsstufen
berichtet werden (Tabelle 3). Der Impffortschritt in den einzelnen Altersgruppen ist damit nicht ge-
nau abbildbar und auch eine Darstellung von Impfquoten nach Landkreisen ist mit den verfügbaren
Daten nicht möglich.
Bis zum Impftag 19.10.2021 (Datenstand 20.10.2021) wurden insgesamt 110.223.043 COVID-19-Imp-
fungen in Deutschland verabreicht; 57.326.792 Menschen (68,9 % der Bevölkerung) sind mindestens
einmal geimpft und 54.807.710 Menschen (65,9 %) sind vollständig geimpft. Darüber hinaus erhiel-
ten bisher 1.357.677 Menschen eine Auffrischungsimpfung. Seit der 24. KW sind die wöchentlichen
Impfzahlen rückläufig: wurden in KW 23 noch insgesamt 6.083.029 Impfungen verabreicht, so waren
es in KW 41 nur noch 892.259.
Tabelle 3 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach Impf-
stelle bundesweit und nach Bundesland.
Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund unter-
schiedlicher Meldewege der Betriebsärzte bestehen: in der Tabelle können nur Daten von Betriebs-
ärzten ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von Betriebsärzten
werden jedoch auch über das KBV-Portal sowie über Impfzentren übermittelt.
Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen Personengrup-
pen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission). Von den bis


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   einschließlich 17.10.2021 ausgelieferten Impfstoffdosen waren bis zum 19.10.2021 insgesamt 90 %
   verimpft worden. Für die jeweiligen Impfstoffe lag der Anteil bei 94 % für Comirnaty (BioNTech/Pfi-
   zer), 75 % für Spikevax (Moderna), 88 % für Vaxzevria (AstraZeneca) und
   71 % für Janssen (Johnson & Johnson).
   Mit Datenstand 20.10.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
   einmal Geimpften um etwa 22 Prozentpunkte und bei den vollständig Geimpften um etwa 21 Pro-
   zentpunkte. Die Spanne reicht von 58,6 % in Sachsen bis 80,5 % in Bremen für mindestens eine Imp-
   fung und von 56,1 % in Sachsen bis zu 77,3 % in Bremen für vollständig Geimpfte.
   Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
   nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
   dem Wohnort der Geimpften möglich ist. Diese Zuordnung ist auch bei der Interpretation der Bun-
   deslandimpfquoten zu beachten.
   Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
   älteren Bevölkerung (60+ Jahre) weiterhin etwa 14 % noch gar nicht und fast 85 % vollständig ge-
   impft sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils etwa 28 % und 72 %.
   Bei Kindern und Jugendlichen von 12-17 Jahren sind etwa 56 % noch ungeimpft und etwa
   39 % bereits vollständig geimpft. Im Zeitverlauf betrachtet zeigt sich die unterschiedliche Dynamik im
   Impffortschritt zwischen den Altersgruppen (Abbildung 17). In der Altersgruppe 60+ Jahre stieg der
   Anteil der vollständig Geimpften zwischen KW 19 und KW 28 besonders stark an, während er seit-
   dem nur noch sehr langsam weiter ansteigt. Ab KW 20 begann auch der Anteil der vollständig Ge-
   impften in der Altersgruppe 18-59 Jahre sichtbar anzusteigen. Für den Anteil der vollständig geimpf-
   ten Jugendlichen trifft dies seit KW 28 zu und der Anstieg setzt sich in dieser Gruppe kontinuierlich
   fort.


# ---- page 20 ----

                                                                                   Wöchentlicher COVID-19-Lagebericht vom 21.10.2021              20
       Tabelle 3: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 20.10.2021)
                   Impfzentren, Mobile Teams, Kranken-        Arztpraxen (Vertragsärzte und Privat-                  Betriebsärzte
                                   häuser                                      ärzte)
Bundesland       Erst-impfun-    Zweit-imp-        Auffri-    Erst-impfun- Zweit-imp-       Auffri-    Erst-impfun-    Zweit-imp-      Auffri-
                      gen         fungen       schungs-imp-        gen        fungen       schungs-         gen          fungen       schungs-
                                                   fungen                                 impfungen                                  impfungen
Baden-Würt-                          3.944.248         88.851     2.837.214    2.576.989      109.638         183.226       173.693          231
                     4.326.147
temberg
Bayern               4.818.429       4.430.366         82.234     3.608.794    3.281.896      100.322         223.539       208.423          226
Berlin               1.427.851       1.320.301         50.335     1.047.694      943.152       58.248          41.316        43.716            59
Brandenburg            821.429         757.404          7.380       747.510      643.695       16.812          10.106         9.375            25
Bremen                 370.134         327.412         12.636       161.628      141.504         4.554         16.006        13.313             2
Hamburg                761.778         694.162          8.387       530.498      463.314       15.145          65.649        61.474            27
Hessen               2.509.967       2.213.092         44.562     1.702.166    1.544.850       54.965         112.102       107.149          366
Mecklenburg-           575.920         519.923          9.613       491.122      450.493         8.563          5.829         5.449            10
Vorpommern
Niedersachsen        3.136.045       2.725.266         10.594     2.476.532    2.197.322       72.040         109.888       100.169          690
Nordrhein-           7.000.765       6.314.889         42.780     5.814.106    5.054.388      288.686         346.362       311.111        4.430
Westfalen
Rheinland-           1.660.451       1.453.628         17.032     1.165.397    1.030.256       57.573          65.064        60.171          160
Pfalz
Saarland               432.364         398.609          6.250       293.483      257.580         9.114         15.023        14.017            19
Sachsen              1.424.161       1.305.335          7.949       928.951      854.835       25.778          23.686        22.028            41
Sachsen-An-            798.286         720.534         10.757       590.929      528.849       23.292          11.890        10.857            13
halt
Schleswig-Hol-       1.165.458       1.058.878         18.750       937.344      835.025       53.720          34.871        34.659          232
stein
Thüringen              833.186         755.954         19.632       461.973      431.890       14.557          11.226         9.916             2
Gesamt              32.062.371     28.940.001         437.742   23.795.341   21.236.038       913.007       1.275.783     1.185.520        6.533
       Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
       impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
       GitHub-Datenportal stehen drei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
       Impftag, Bundesland, Impfstoff und Impfstoffdosis bzw. nach Bundesland mit Impfquoten für min-
       destens eine und vollständige Impfung; sowie nach Impftag, Landkreis der impfenden Stelle, Alters-
       gruppe (12-17 Jahre, 18-59 Jahre, ≥60 Jahre) und Impfschutz (unvollständig/vollständig). Die Daten
       im Dashboard und auf der Datenplattform werden montags bis samstags aktualisiert.
       Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der
       RKI-Projekte COVIMO und KROCO.


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   Abbildung 17: Anteil vollständig Geimpfter (%) nach Altersgruppe im Zeitverlauf bis einschließlich KW 41 (Datenstand 20.10.2021).
   Impfeffektivität
   Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
   Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
   Definition wahrscheinlicher Impfdurchbruch:
   Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion mit klinischer Symptoma-
   tik, die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung diagnostiziert
   wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer abgeschlossenen Impfserie
   (2 Dosen Comirnaty (BioNTech/Pfizer), Spikevax (Moderna), Vaxzevria (AstraZeneca) bzw. 1 Dosis
   Janssen (Johnson & Johnson)) mindestens zwei Wochen vergangen sind.
   Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind Informati-
   onen zu Fällen und wahrscheinlichen Impfdurchbrüchen ab der 5. KW (ab 01.02.2021) dargestellt.
   Dies ist durch die Definition eines wahrscheinlichen Impfdurchbruchs begründet (mindestens zwei
   Wochen nach zweiter Impfstoffdosis sowie Impfintervall von mindestens drei Wochen zwischen ers-
   ter und zweiter Impfstoffdosis: frühestmöglicher Impfdurchbruch ab 01.02.2021).
   Insgesamt 95.487 wahrscheinliche Impfdurchbrüche wurden mit Meldedatum seit der 5. KW identifi-
   ziert, davon 63.236 nach einer abgeschlossenen Impfserie mit Comirnaty (BioNTech/Pfizer), 13.272
   mit Janssen (Johnson & Johnson), 7.320 mit Vaxzevria (AstraZeneca), 4.520 mit Spikevax (Moderna),
   4.439 mit einer Kombination Vaxzevria/Comirnaty und 767 mit einer Kombination
   Vaxzevria/Spikevax. Die beiden letztgenannten Kombinationen werden umgangssprachlich auch als
   „Kreuzimpfungen“ bezeichnet. Bei weiteren 1.933 Impfdurchbrüchen erfolgte anhand der


# ---- page 22 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 21.10.2021 22
vorliegenden Angaben keine Zuordnung zu den o. g. Impfstoffen. Die Daten sind in Tabelle 4 zusam-
mengefasst dargestellt.
Da für einen Teil der COVID-19-Fälle die Angaben zum Impfstatus unvollständig sind, ist von einer Un-
tererfassung der geimpften COVID-Fälle auszugehen. In Folge dessen kann in den bisherigen Berech-
nungen die Impfeffektivität in einigen Fällen überschätzt worden sein. Seit dem 30.09.2021 werden
daher für die Berechnung der Impfeffektivität nur noch jene COVID-19-Fälle berücksichtigt, für die
eine Angabe zum Impfstatus vorliegt. Diese methodische Anpassung hat zu einer Aktualisierung der
in Tabelle 4 berichteten Daten und in einigen Fällen zu niedrigeren Schätzern der Impfeffektivität im
Vergleich mit früheren hier berichteten Berechnungen geführt.
Interpretation und Abschätzung der Impfeffektivität
Der bei weitem größte Teil der seit der 5. KW übermittelten COVID-19-Fälle war nicht geimpft. Durch
einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
Screening-Methode nach Farrington). Die nach dieser Methode geschätzte Impfeffektivität liegt für
den Gesamtbeobachtungszeitraum 5. bis 41. KW für die Altersgruppe 18-59 Jahre bei ca. 83 % und
für die Altersgruppe ≥60 Jahre bei ca. 81 %. Für den Zeitraum der letzten vier Wochen (38. bis 41.
KW) liegt die geschätzte Impfeffektivität für die Altersgruppe 18-59 Jahre bei ca. 76 % und für die Al-
tersgruppe ≥60 Jahre bei ca. 75 %.
Geschätzte Impfeffektivität gegen weitere COVID-19-assoziierte Endpunkte für den Zeitraum der letz-
ten vier Wochen (38.-41. KW):
     -   Schutz vor Hospitalisierung: ca. 90 % (Alter 18-59 Jahre) bzw. ca. 86 % (Alter ≥60 Jahre)
     -   Schutz vor Behandlung auf Intensivstation: ca. 94 % (Alter 18-59 Jahre) bzw. ca. 92 % (Alter
         ≥60 Jahre)
     -   Schutz vor Tod: ca. 98 % (Alter 18-59 Jahre) bzw. ca. 87 % (Alter ≥60 Jahre)
Zur Berechnung dieser Schätzer wird die Impfeffektivität über den Beobachtungszeitraum wochen-
weise berechnet und anschließend der Mittelwert aus den wochenweisen Einzelwerten gebildet.
Durch diese Vorgehensweise wird der dynamischen Entwicklung der Impfquote Rechnung getragen.
Auch wenn mit der Mittelwert-Berechnung einer Überschätzung der Impfeffektivität entgegenge-
wirkt wird, kann nicht ausgeschlossen werden, dass die aktuelle Dynamik sowohl in den Impfquoten
als auch in den Infektionswahrscheinlichkeiten sowie ein zumindest im ambulanten Bereich möglich-
erweise unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen führen.
Die hier aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor allem
der Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität. Die Impfef-
fektivität für die Altersgruppe 12-17 Jahre wird derzeit noch nicht berichtet. Aufgrund der in dieser
Altersgruppe noch niedrigen Impfquote und gleichzeitig geringen Anzahl von Impfdurchbrüchen be-
steht hier ein erhöhtes Verzerrungsrisiko.
Betrachtet man den Anteil der Impfdurchbrüche an allen COVID-19-Fällen wird deutlich, dass nur ein
geringer Anteil der hospitalisierten, auf Intensivstation betreuten bzw. verstorbenen COVID-19-Fälle
als Impfdurchbruch zu bewerten ist. Unter den insgesamt 943 COVID-19-Fällen mit Impfdurchbrü-
chen, die verstorben sind, waren 695 (74 %) 80 Jahre und älter. Das spiegelt das generell höhere Ster-
berisiko − unabhängig von der Wirksamkeit der Impfstoffe − für diese Altersgruppe wider.


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   Tabelle 4: Wahrscheinliche Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 20.10.2021)
                                                               Alter 12-17                      Alter 18-59                   Alter ≥60 Jahre
                                                       Kumuliert            KW          Kumuliert           KW           Kumuliert           KW
                                                       seit KW 05          38-41        seit KW 05        38-41         seit KW 05         38-41
    Symptomatische COVID-19-Fälle
                                                         89.988           15.495         782.349          90.371          156.506          16.699
    (mit Angabe Impfstatus)
    Wahrscheinliche Impfdurchbrüche unter
                                                           959              474           73.380          31.386          21.148           9.522
    symptomatischen COVID-19-Fällen
    Anteil wahrscheinliche Impfdurchbrüche
                                                          1,1%             3,1%            9,4%           34,7%            13,5%           57,0%
    unter symptomatischen COVID-19-Fällen
    Anteil vollständig Geimpfte in der Bevöl-
                                                         35,3%                -           70,5%              -             84,4%              -
    kerung (Impfquote) [%] a)
                                                     Wahrscheinliche Impfdurchbrüche und VOC b)
    Wahrscheinliche Impfdurchbrüche mit                    481              226           39.633          15.787          11.610            4845
    Angaben zu VOC b)
          -    davon mit Delta-Variante
                                                        464/96%          220/97%       37.635/95%      15.624/99%      10.066/87%       4.795/99%
               (B.1.617.2)
                                              Wahrscheinliche Impfdurchbrüche und Krankheitsschwere
    Hospitalisierte COVID-19-Fälle (sympto-                832              97            31.558          2.766           35.346           2.996
    matisch mit Angabe Impfstatus)
    Hospitalisierte COVID-19-Fälle mit wahr-                 7               3             1.274            481            3.396           1.260
    scheinlichem Impfdurchbruch
    Anteil wahrscheinliche Impfdurchbrüche                0,8%             3,1%            4,0%           17,4%            9,6%            42,1%
    an hospitalisierten COVID-19-Fällen
    COVID-19-Fälle auf Intensivstation
    (symptomatisch mit Angabe zum                           33               5             3.586            383            5.640            558
    Impfstatus)
    Auf Intensivstation betreute COVID-19-
    Fälle mit wahrscheinlichem Impfdurch-                    0               0              104             46              451             167
    bruch
    Anteil wahrscheinliche Impfdurchbrüche
                                                          0,0%             0,0%            2,9%           12,0%            8,0%            29,9%
    an COVID-19-Fällen auf Intensivstation
    Verstorbene COVID-19-Fälle (symptoma-
                                                             2               0             1.286            31            10.577            517
    tisch mit Angabe zum Impfstatus)
    COVID-19-Fälle mit wahrscheinlichem
                                                             0               0               9               2              934             214
    Impfdurchbruch, die verstorben sind
    Anteil wahrscheinliche Impfdurchbrüche
                                                          0,0%               --            0,7%            6,5%            8,8%            41,4%
    an verstorbenen COVID-19-Fällen
        a)    Dazu zählen alle Impfserien in Deutschland mit 1 Dosis (Janssen-Vakzine) bzw. 2 Dosen (Moderna-, BioNTech- oder AstraZeneca-
              Vakzine), wenn mindestens zwei Wochen seit der letzten Dosis vergangen sind.
        b)    Aufgrund der in Deutschland vorherrschenden Delta-Variante werden die anderen VOC seit 19.08.2021 nicht mehr ausgewie-
              sen.


# ---- page 24 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 21.10.2021 24
Zusammengefasst bestätigen die Anzahl der wahrscheinlichen Impfdurchbrüche sowie die nach der
Screening-Methode geschätzte Wirksamkeit der eingesetzten Impfstoffe die hohe Wirksamkeit aus
den klinischen Studien. Dass im Laufe der Zeit mehr Impfdurchbrüche verzeichnet werden, ist erwart-
bar, da generell immer mehr Menschen geimpft sind und sich SARS-CoV-2 derzeit wieder vermehrt
ausbreitet. Dadurch steigt die Wahrscheinlichkeit, als vollständig geimpfte Person mit dem Virus in
Kontakt zu kommen. Siehe hierzu bitte auch FAQ „COVID-19 und Impfen - Wirksamkeit - Wie lässt
sich erklären, dass es mit steigender Impfquote zu immer mehr Impfdurchbrüchen kommt?“.
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)
Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen zusam-
mengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über eine
webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
Laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance,
ARS), dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und keine ver-
pflichtende Angabe der Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-
Tests auf SARS-CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier veröffentlichten aggregierten Da-
ten erlauben keine direkten Vergleiche mit den gemeldeten Fallzahlen.
Testzahlentwicklung und Positivenanteil
Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 41/2021 erfassten Tes-
tungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 5 dargestellt. Bis
einschließlich KW 41/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der an-
deren oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend wöchentlich.
Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen nachmelden bzw.
korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich ändern. Es ist zu be-
achten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen gleichzusetzen ist, da z. B.
in den Angaben Mehrfachtestungen von Patienten enthalten sein können (Tabelle 5).
Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 19.10.2021, 12:00 Uhr); KW=Kalenderwoche
      Kalenderwoche               Anzahl Testun-           Positiv getestet          Positivenanteil          Anzahl über-
             (KW)                        gen                                               (%)               mittelnder La-
                                                                                                                  bore
   Bis einschließlich
                                     68.313.361                4.323.904
   KW31/2021
   32/2021                             567.948                   34.255                    6,03                    204
   33/2021                             690.888                   53.966                    7,81                    205
   34/2021                             861.596                   70.512                    8,18                    208
   35/2021                             946.737                   82.091                    8,67                    210
   36/2021                            1.010.977                  80.004                    7,91                    211
   37/2021                             982.150                   72.640                    7,40                    213
   38/2021                             961.979                   61.593                    6,40                    210
   39/2021                             963.970                   61.710                    6,40                    209
   40/2021                             949.024                   62.126                    6,55                    204
   41/2021                             832.509                   69.040                    8,29                    192
   Summe                             77.081.139                4.971.841


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
   12/2020 bis KW 20/2021) findet sich im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-Test-
   zahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im Lagebericht
   die Testzahlen und -Kapazitäten in einer zusammenfassenden Grafik Abbildung 19 dargestellt. Die
   vollständigen Testzahlen und -Kapazitäten sowie Probenrückstaus seit Beginn der Erfassung liegen
   zum Download unter: http://www.rki.de/covid-19-testzahlen vor.
   Testkapazitäten und Reichweite
   Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen la-
   bormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität und
   Reichweite erfasst. In KW 41/2021 machten 172 Labore hierzu Angaben. Unter Berücksichtigung aller
   notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus eine
   zum Zeitpunkt der Abfrage reelle Testkapazität von 2.189.454 Tests in KW 42/2021 (Abbildung 18).
   Die Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.
   Abbildung 18: Anzahl der durchgeführten SARS-CoV-2-PCR-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
   Labore pro Kalenderwoche (KW), (Stand 19.10.2021, 12:00 Uhr)
   Fachliche Einordnung der aktuellen Laborsituation in Deutschland
   Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle.
   Die Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stel-
   lung für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlang-
   samung des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
   Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der Test-
   strategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
   wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW
   41/2021 lag der Positivenanteil der erfassten Teste bei 8,3 %.
   Positivenanteile nach Bundesland und Altersgruppen
   Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, wer-
   den weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
   Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
   insgesamt 32.282.265 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.982.945 positiv


# ---- page 26 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 21.10.2021        26
waren (Datenstand 19.10.2021). Diese decken ca. 40 % der insgesamt im Rahmen aller Abfragen und
Surveillance-Systeme an das RKI übermittelten Testungen ab. In Abbildung 19 und Abbildung 20 wer-
den die Ergebnisse über die Zeit nach Bundesland und Altersgruppe dargestellt. Unter
https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende Informationen zur Laborbasier-
ten Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher Bericht mit weiteren stratifizier-
ten Darstellungen zu finden.
Abbildung 19: Anteil der positiven PCR-Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten Tes-
tungen nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punkt-
größe spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu berücksichti-
gen, dass die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12 Kalenderwo-
chen (Datenstand 19.10.2021; 77 übermittelnde Labore).


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   Abbildung 20: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten,
   mittels PCR getesteten Personen nach Kalenderwoche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Per-
   sonen. Die Punktgröße spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12
   Kalenderwochen (Datenstand 19.10.2021; 77 übermittelnde Labore).
   Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten
   Seit Beginn der Pandemie wurden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-
   2-Varianten beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Al-
   pha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für die VOC gibt es Hinweise auf
   eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine immunevasive Wirkung.
   Das Geschehen wird aktuell fast ausschließlich durch die VOC Delta bestimmt. Die ehemals stark ver-
   breitete Variante Alpha ist mittlerweile nahezu vollständig durch Delta verdrängt worden. Auch die
   anderen beiden VOC werden nur noch in Einzelfällen nachgewiesen. Neben den VOC gibt es die
   Gruppe der unter Beobachtung stehenden Varianten (Variant of Interest; VOI), die charakteristische
   Mutationen aufweisen, welche mit einer erhöhten Übertragbarkeit, Virulenz und/oder veränderter
   Immunantwort assoziiert sind. Auf Grund der Dominanz der VOC Delta und des damit verbundenen
   reduzierten Vorkommens anderer Virusvarianten haben die WHO und das ECDC eine Reihe von VOI
   deeskaliert und bewerten aktuell nur noch die SARS-CoV-2 Varianten Lambda (C.37) und My
   (B.1.621) als VOI. Auch der Rückgang von Alpha im europäischen Raum hat dazu geführt, dass Alpha
   in KW 36 von ECDC herabgestuft/deseskaliert wurde und nicht mehr als VOC geführt wird. Das RKI
   richtet sich bei der Bewertung von Virusvarianten nach der WHO, die Alpha weiterhin als VOC defi-
   niert. Auf den RKI Internetseiten zu den virologischen Basisdaten sowie Virusvarianten finden sich
   nähere Informationen zu den Varianten und zur Nomenklatur als auch Fallzahlen aus verschiedenen
   Datenquellen in Deutschland.


# ---- page 28 ----

                                                            Wöchentlicher COVID-19-Lagebericht vom 21.10.2021 28
Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI o-
der Sequenzdaten, die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via
DESH (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Aus-
wertung werden Genomsequenzen verwendet, die von den diagnostizierenden Laboren zufällig für
die Gesamtgenomsequenzierung ausgewählt wurden. Nicht beachtet werden Proben, die aufgrund
eines bestehenden labordiagnostischen Verdachts als VOC sequenziert wurden oder auf Grund von
klinisch-epidemiologischen Besonderheiten untersucht wurden. Der Berichtszeitraum ist die Woche
der Probennahme, die ungefähr derjenigen des Meldedatums und der Erkrankung entspricht. Auf-
grund der prozessbedingten langen Dauer bis zur Übermittlung der Sequenzierungsergebnisse an das
RKI (z.B. Einsendung der Proben an sequenzierende Labore, Sequenzierung, Genomanalyse) wird
über die Genomsequenzdaten aus der Vorvorwoche berichtet.
Im Rahmen der international verwendeten Pangolin-Nomenklatur für SARS-CoV-2-Virusvarianten
wurden eine Reihe von einzelnen Sublinien, unter anderem auch für VOC und VOI, definiert. Für ver-
schiedene Virusvarianten, z.B. die VOCs Alpha (B.1.1.7) und Delta (B.1.617.2), wurden neue Sublinien
eingeführt, was eine differenziertere Überwachung ihrer Ausbreitung ermöglicht. Die Einteilung in
Sublinien basiert auf genomischen Veränderungen und auf einer signifikanten geografischen Häu-
fung. Bis zum Vorliegen weiterer Daten müssen für die Sublinien dieselben Erregereigenschaften wie
für die Elternlinie angenommen werden, weshalb die Sublinien in diesem Bericht weiterhin zur Delta-
Variante (B.1.617.2) gezählt werden. Für die Darstellung der VOC-Sublinien ist daher zu beachten,
dass sie in Tabelle 6 den jeweils übergeordneten VOC-Linien zugerechnet werden. Demnach beinhal-
ten die Angaben zu allen VOC (B.1.1.7, B.1.351, P.1 und B.1.617.2) auch die Daten der jeweiligen Sub-
linien, auch die Angaben zu den VOI enthalten die entsprechenden Sublinien, sofern vorhanden. In
Abbildung 21 werden die Varianten entsprechend Tabelle 6 inklusive ihrer Subvarianten, sofern in
der Stichprobe nachgewiesen, unter der Kennung der übergeordneten Linien, bspw. B.1.617.2, dar-
gestellt.
Wie in Tabelle 6 aufgelistet, geht die Anzahl der Nachweise von Delta im Vergleich zu den Vorwochen
leicht zurück, insgesamt liegt der Anteil dieser VOC seit KW 34/2021 bei über 99,8 %, in KW 39 und
40/2021 sogar bei 100 %. Alpha kam seit KW 36/2021 insgesamt 3-mal vor, Beta und Gamma wurden
in den letzten Wochen nicht nachgewiesen, seit KW 39/2021 auch keine weitere VOI. Unter den wei-
teren 2.189 nicht in der Stichprobe enthaltenen Proben wurden neben Delta nur jeweils ein Vorkom-
men von B.1.177.86 und B.1.1.528 detektiert.


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   Tabelle 6: Anzahl sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma ( P.1) , Delta (B.1.617.2) (einschließlich der jeweiligen
   Sublinien), sowie sequenzierter VOI Lambda (C.37) und My (B.1.621) in der Menge der zufällig für die Sequenzierung ausgewählten
   Proben (Stichprobe). Datenstand 18.10.2021. Die vollständige Tabelle ab KW 01/2021 inkl. Anteilen und deeskalierter VOI findet sich
   hier: www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
       KW            B.1.1.7             B.1.351                 P.1             B.1.617.2               B.1.621                 C.37
      2021           (Alpha)              (Beta)             (Gamma)              (Delta)                  (My)               (Lambda)
       31                22                  0                    1                2114                      0                     0
       32                12                  0                    3                2748                      3                     0
       33                18                  0                    1                3844                      1                     0
       34                 9                  0                    0                4514                      0                     0
       35                 3                  1                    1                4470                      0                     0
       36                 2                  0                    0                4642                      0                     0
       37                 0                  0                    0                3891                      5                     0
       38                 1                  0                    0                3590                      1                     0
       39                 0                  0                    0                3334                      0                     0
       40                 0                  0                    0                2372                      0                     0
   Abbildung 21: Prozentuale Anteile der VOC und VOI* bezogen auf die Genomsequenzen aus der Stichprobe − siehe Tabelle 6, absteigend
   sortiert nach Anteil. Aus der Gruppe der VOC und VOI wurde in KW 40/2021 nur Delta nachgewiesen. Die Abbildung zeigt auch
   Varianten, die deeskaliert wurden, das heißt nicht mehr als VOI gelten.
   Insgesamt wurden seit KW 01/2021 312.478 SARS-CoV-2-Gesamtgenomsequenzen an das RKI über-
   mittelt, die die Qualitätskriterien erfüllen. Für die KW 40/2021 ergibt sich aus der Zahl verfügbarer
   Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil mittels Ge-
   samtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von ca. 7 %. In Abbildung 22 ist
   der Anteil der sequenzierten Proben (Stichprobe) seit Januar 2021 abgebildet.


# ---- page 30 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 21.10.2021    30
Abbildung 22: Anteil der zufällig für die Sequenzierung ausgewählten SARS-CoV-2 positiven Proben an den COVID-19-Fällen der
jeweiligen Kalenderwoche in 2021. Für den grau hinterlegten Bereich ist mit leichten Veränderungen auf Grund von Nachmeldungen zu
rechnen.
IfSG-Meldedaten zu SARS-CoV-2-Varianten
In Tabelle 7 sind die Fälle nach VOC und nach Bundesländern für MW 40/2021 aufgeschlüsselt. Die
übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der ent-
sprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
erbracht wurde.
Tabelle 7: Anzahl und Anteil der VOC in den Bundesländern für die MW 41/2021. Die Daten setzen sich aus den Nachweisen mittels
Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
gezeigt sind andere Varianten. Die Varianten, die sich aus den aufgeführten ableiten (Sublinien) werden unter den VOC
zusammengefasst. (Datenstand 19.10.2021). Anzahl und Anteile für die letzten 5 Wochen können unter:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
                                  Alpha (B.1.1.7)            Beta (B.1.351)              Gamma (P.1)             Delta (B.1.617.2)
  Bundesland
                                Anteil        Anzahl        Anteil      Anzahl         Anteil       Anzahl       Anteil     Anzahl
  Baden-Württem-
  berg                           0,0%            1          0,0%           0           0,0%            0         99,9%       6.263
  Bayern                         0,0%            2          0,0%           2           0,0%            1         99,2%       7.610
  Berlin                         0,0%            0          0,0%           0           0,0%            0         99,3%        404
  Brandenburg                    0,2%            1          0,0%           0           0,0%            0         98,7%        552
  Bremen                         0,0%            0          0,0%           0           0,0%            0        100,0%        36
  Hamburg                        0,0%            0          0,0%           0           0,0%            0         99,8%        531
  Hessen                         0,2%            1          0,0%           0           0,0%            0         98,4%        436
  Mecklenburg-Vor-
  pommern                        0,0%            0          0,0%           0           0,0%            0        100,0%        176
  Niedersachsen                  0,0%            0          0,0%           0           0,0%            0        100,0%       1.006
  Nordrhein-Westfa-
  len                            0,0%            0          0,0%           0           0,0%            0        100,0%       3.462
  Rheinland-Pfalz                0,0%            0          0,0%           0           0,0%            0        100,0%        525
  Saarland                       0,0%            0          0,0%           0           0,0%            0        100,0%        179
  Sachsen                        0,1%            1          0,0%           0           0,0%            0         99,8%       1.257
  Sachsen-Anhalt                 0,0%            0          0,0%           0           0,0%            0        100,0%        283
  Schleswig-Holstein             0,0%            0          0,0%           0           0,0%            0        100,0%        257
  Thüringen                      0,0%            0          0,0%           0           0,0%            0        100,0%        432
  Gesamt                         0,0%            6          0,0%           2           0,0%            1         99,6%      23.409


# ---- page 31 ----

31 Wöchentlicher COVID-19-Lagebericht vom 21.10.2021
   Empfehlungen und Maßnahmen in Deutschland
   Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter
   www.rki.de/covid-19.
   Aktuelles
   •    12. Aktualisierung der STIKO-Empfehlung zur COVID-19-Impfung, Epid Bull 43/2021 (online
        vorab am 18.10.2021) https://www.rki.de/covid-19-STIKO
   •    Redaktionelle Überarbeitung der Risikobewertung (18.10.2021) https://www.rki.de/DE/Con-
        tent/InfAZ/N/Neuartiges_Coronavirus/Risikobewertung.html
   •    Erläuterungen zur Erfassung von COVID-19-Impfquoten. Pressemitteilung des Robert Koch-Insti-
        tuts (13.10.2021) https://www.rki.de/covid-19-Impfen
   •    Hinweise zur Umsetzung der Meldepflicht bei Aufnahme einer Person in ein Krankenhaus in Be-
        zug auf die Coronavirus-Krankheit-2019 (COVID-19) (12.10.2021https://www.rki.de/covid-19-
        Meldepflicht
   •    Prävention und Management von COVID-19 in Alten- und Pflegeeinrichtungen und Einrichtun-
        gen für Menschen mit Beeinträchtigungen und Behinderungen (30.9.2021)
        https://www.rki.de/covid-19-Prävention


# ---- page 32 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 21.10.2021 32
Anhang
Hinweise zur Datenerfassung und -bewertung
Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
Nicht für alle Variablen gelingt eine vollständige Erfassung.
Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die not-
wendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI über-
mittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens
des Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich
der Fallzahlen zu anderen Quellen geben kann.
Für die Berechnung der Inzidenzen werden seit 26.08.2021 die Daten der Bevölkerungsstatistik des
Statistischen Bundesamtes mit Datenstand 31.12.2020 verwendet. Die Berechnung der 7-Tage-Inzi-
denz erfolgt auf Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt Kennt-
nis über den Fall erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden die
Fälle mit Meldedatum der letzten 7 Tage gezählt.
Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird.
Es kann sein, dass z. B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldeda-
tum vor mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt,
die aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Diffe-
renz nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die Meldewoche ent-
spricht der Kalenderwoche nach den Regeln des internationalen Standards ISO 8601 (entspricht DIN
1355). Sie beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind fortlaufend
nummeriert, beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden Jahres ent-
hält. Meldejahre können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur Meldewoche
wird durch den Tag bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem Fall erlangt.
Für hier aufgeführte Daten aus Meldesystemen wird die Bezeichnung „MW“ für Meldewoche ver-
wendet. Für unabhängige Surveillancesysteme und solche in dem unterschiedliche Datenquellen zu-
sammenfließen wird die Bezeichnung „KW“ für Kalenderwoche verwendet.
Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus
Die Sonderauswertung zur Inzidenz der hospitalisierten COVID-19-Fälle nach Impfstatus erfolgt mo-
natlich, die letzte Auswertung wurde am 30.09.2021 veröffentlicht.
