# Wochenbericht_2021-07-29.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                     (COVID-19)
                              29.07.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu (PCR-)laborbestätigten COVID-19-Fällen dargestellt.
  Die dem RKI übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020 sind tagesaktuell auf dem
  Dashboard (https://corona.rki.de/) und als werktäglicher Situationsbericht (www.rki.de/covid-19-
  situationsbericht) verfügbar. Ein Wochenvergleich mit aktueller Einordnung wird im heutigen
  Wochenbericht (immer donnerstags) dargestellt. Die meisten Ergebnisse in diesem Wochenbericht
  beziehen sich auf Daten bis zur 29. Meldewoche 2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfügung.


# ---- page 2 ----

                                                                                           Wöchentlicher COVID-19-Lagebericht vom 29.07.2021                     2
Inhalt
Epidemiologische Lage in Deutschland ...................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation ....................................................................... 3
   Demografische Verteilung ...................................................................................................................... 4
   Zeitlicher Verlauf .................................................................................................................................... 5
   Geografische Verteilung ......................................................................................................................... 5
      Wochenvergleich der Bundesländer .................................................................................................. 7
      Wahrscheinliche Infektionsländer ...................................................................................................... 8
   Ausbrüche............................................................................................................................................... 9
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................... 9
Klinische Aspekte und Syndromische Surveillance .................................................................................. 10
   Hospitalisierungen................................................................................................................................ 10
   Ergebnisse aus weiteren Surveillance-Systemen zu akuten respiratorischen Erkrankungen .............. 11
   Daten aus dem Intensivregister ........................................................................................................... 14
   Todesfälle, Mortalitätssurveillance, EuroMomo .................................................................................. 15
Impfen ...................................................................................................................................................... 16
   Digitales Impfquotenmonitoring (DIM) ................................................................................................ 16
   Impfeffektivität..................................................................................................................................... 18
Variants of Concern (VOC) und SARS-CoV-2-Labortestungen .................................................................. 20
   Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten ...................................................................... 20
   Ad-Hoc Erhebung zur SARS-CoV-2 Variante Delta ............................................................................... 22
   SARS-CoV-2-Testzahlen ........................................................................................................................ 23
Empfehlungen und Maßnahmen in Deutschland .................................................................................... 26
   Aktuelles ............................................................................................................................................... 26
Anhang: .................................................................................................................................................... 27
   Hinweise zur Datenerfassung und -bewertung .................................................................................... 27


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der von Ende April 2021 bis Ende Juni 2021 zu beobachtende Rückgang der 7-Tage-Inzidenz setzt sich
  nicht weiter fort. Seit Anfang Juli ist ein Anstieg der Fallzahlen zu beobachten. Das heißt, dass sich
  SARS-CoV-2-Infektionen wieder stärker in Deutschland ausbreiten. Der derzeitige Anstieg der Inzidenz
  ist vor allem in den Altersgruppen der 10- bis 34-Jährigen zu beobachten. Auch der Anteil der positiv
  getesteten Proben unter den in den Laboren durchgeführten PCR-Tests steigt seit drei Wochen wieder
  an. Der Positivenanteil lag in der 29. Meldewoche (MW) 2021 bei 2,4 % und damit noch auf einem
  niedrigen Niveau.
  Der Rückgang der Anzahl der hospitalisierten und intensivpflichtigen Patientinnen und Patienten setzt
  sich aktuell ebenfalls nicht weiter fort. Der Anteil der hospitalisierten und intensivpflichtigen Patienten
  mit COVID-19-Diagnose an allen Fällen mit schweren Atemwegsinfektionen stieg in der 29. MW wieder
  leicht an. Insgesamt liegen die Werte zurzeit aber auf einem niedrigen Niveau.
  Die Gesundheitsämter können aufgrund der insgesamt noch niedrigen Inzidenz viele Infektionsketten
  nachvollziehen. Zunehmend werden auch Fälle mit einer wahrscheinlichen Exposition im Ausland
  (häufigste Angabe für die 29. MW Spanien, gefolgt von der Türkei, wobei sich für die Türkei die
  Angaben im Vergleich zur 28. MW verdoppelt haben) übermittelt. Der überwiegende Anteil der
  Übertragungen findet aktuell weiterhin innerhalb Deutschlands statt (Exposition in Deutschland min.
  81 %).
  In Deutschland, wie auch im europäischen Ausland, werden die meisten Infektionen durch
  besorgniserregende Varianten (VOC) verursacht. Der Anteil von Delta (B.1.617.2) lag in einer zufällig
  für die Sequenzierung ausgewählten Stichprobe, und damit repräsentativ für Deutschland, bei 91 %,
  der Anteil von Alpha (B.1.1.7) betrug 6 %. Die Meldedaten zeigen einen ähnlichen Anteil von Delta von
  93% und Alpha von 3,4%. Ein Vergleich von hospitalisierten Fällen, bei denen Informationen zur
  Variante von SARS-CoV-2 vorliegen, zeigt für die vergangenen vier Meldewochen keinen Unterschied
  zwischen Alpha und Delta in Bezug auf den Anteil der Hospitalisierungen.
  Bis zum Impftag 27.07.2021 (Datenstand 28.07.2021) waren 61 % der Bevölkerung mindestens einmal
  geimpft und 50 % vollständig geimpft.
  Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schützen nach derzeitigen Erkenntnis-
  sen bei vollständiger Impfung wirksam vor einer Erkrankung durch die beiden hauptsächlich zirkulie-
  renden VOC, Delta und Alpha. Die bisher vorliegenden Daten zeigen, dass nach Erhalt von nur einer
  von zwei Impfstoffdosen die Schutzwirkung gegenüber Delta im Vergleich zu Alpha leicht verringert ist.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal
  geimpften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
  die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue
  Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter www.rki.de/covid-19-
  risikobewertung.
  Es ist weiterhin erforderlich, und wird aufgrund der steigenden Fallzahlen noch wichtiger, dass alle
  Menschen ihr Infektionsrisiko entsprechend den Empfehlungen des RKI (AHA + L) minimieren,
  möglichst die Corona-Warn-App nutzen, Situationen, bei denen sogenannte Super-Spreading-Events
  auftreten können, möglichst meiden, und sich selbst bei leichten Symptomen der Erkrankung testen
  lassen und zuhause bleiben.


# ---- page 4 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 29.07.2021   4
Es wird außerdem dringend empfohlen, jetzt die Angebote für die Impfung gegen COVID-19
wahrzunehmen.
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert.
Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-
Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=3.552.439 Fälle
mit entsprechenden Angaben in den Meldewochen 30/2020 bis 29/2021; Stand 27.07.2021, 0:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19-Wellen über den Jahreswechsel 2020/2021 und im
Frühjahr 2021 zu erkennen. Die Welle über den Jahreswechsel weist die starke Betroffenheit der
Hochaltrigen ab 80 Jahren aus, während im Vergleich dazu in der Frühjahrswelle 2021 eine höhere
Inzidenz bei Kindern und Jugendlichen zu beobachten war.
Während die Inzidenzen seit MW 17/2021 zunächst in allen Altersgruppen sanken, kommt es derzeit
wieder zu einem Anstieg der Inzidenz vor allem in den Altersgruppen der 10-34-Jährigen. Der
Altersmedian aller Fälle pro Meldewoche hat seit Jahresbeginn (MW 03/2021: 49 Jahre) kontinuierlich
abgenommen und lag in MW 29/2021 bei 27 Jahren. Der Altersmedian der hospitalisierten Fälle sank
im gleichen Zeitraum ebenfalls deutlich. Waren zu Jahresbeginn die hospitalisierten Fälle im Median
77 Jahre alt, lag der Median in MW 29/2021 bei 47 Jahren. Seit MW 27/2021 ist wieder ein Anstieg der
Inzidenz in den jüngeren Altersgruppen zu beobachten (10-34-Jährige). Ein Anstieg der Inzidenz in
diesen Altersgruppen war auch schon im Sommer 2020, allerdings erst ab MW 32/2020, also fünf
Wochen später, aufgetreten.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldewoche des Erkrankungsbeginns, ersatzweise nach
  Meldewoche. Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (27.07.2021, 0:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3
  dargestellt.
  Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
  Bundesland (n = 9.699, 27.07.2021, 0:00 Uhr) im Vergleich zu Vorwoche. Die Fälle werden in der Regel nach dem Kreis ausgewiesen, aus
  dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort müssen nicht
  übereinstimmen.


# ---- page 6 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 29.07.2021      6
Die Verbreitung der COVID-19 Fälle wird derzeit durch die Varianten Alpha (B.1.1.7) und Delta
(B.1.617.2) bestimmt. Sie tragen zu >95 % der SARS-CoV-2-Fälle bei. Der Anteil der Deltavariante hat in
den vergangenen Wochen zugenommen, sie ist seit MW25 die dominierende Variante in Deutschland.
Die Fallzahlen sind noch niedrig. Fallzahlen und Anteile für VOC können hier:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen
werden. Die regionale Verbreitung der Fälle ist in Abbildung 4 dargestellt.
Abbildung 4: Die Karten stellen für jede der vier VOC (Alpha, Beta, Gamma, Delta) die Anzahl der gemeldeten Fälle (Verdachtsfälle oder
Nachweise) pro Landkreis in MW 29/2021 dar, die gemäß IfSG an das RKI übermittelt wurden (Datenstand: 27.07.2021). Wichtig ist zu
beachten, dass für Delta die Farbskala auf Grund der hohen Fallzahlen eine andere ist als bei den Varianten Alpha, Beta und Gamma.
In Tabelle 1 sind die Fälle nach VOC und nach Bundesländern für MW 29/2021 aufgeschlüsselt. Die
übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der
entsprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
erbracht wurde.


# ---- page 7 ----

7 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
  Tabelle 1: Anteil der VOC in den Bundesländern für die MW 29/2021. Die Daten setzen sich aus den Nachweisen mittels
  Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
  gezeigt sind andere Varianten (Datenstand 27.07.2021) Anzahl und Anteile für die letzten 5 Wochen können hier
  www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
    Bundesland                              Alpha (B.1.1.7)           Beta (B.1.351)             Gamma (P.1)     Delta (B.1.617.2)
                                           Anteil      Anzahl       Anteil     Anzahl        Anteil    Anzahl     Anteil     Anzahl
    Baden-Württemberg                       3,8%            27       0,0%              0       0,0%          0       95%        674
    Bayern                                  7,5%            58       0,1%              1       0,0%          0       86%        663
    Berlin                                  3,6%            11       0,3%              1       0,0%          0       95%        287
    Brandenburg                             3,3%              2      0,0%              0       3,3%          2       92%         56
    Bremen                                  3,8%              2      0,0%              0       0,0%          0       96%         51
    Hamburg                                 3,2%              7      0,0%              0       0,0%          0       97%        215
    Hessen                                  1,0%              4      0,2%              1       0,0%          0       98%        394
    Mecklenburg-Vorpommern                  0,0%              0      0,0%              0       0,0%          0       86%         30
    Niedersachsen                           2,0%              6      0,0%              0       0,3%          1       89%        264
    Nordrhein-Westfalen                     2,2%            33       0,1%              1       0,7%         10       96%      1.430
    Rheinland-Pfalz                         3,0%            10       0,0%              0       3,9%         13       93%        310
    Saarland                               21,4%              6      7,1%              2       7,1%          2       64%         18
    Sachsen                                 1,2%              1      0,0%              0       0,0%          0       99%         82
    Sachsen-Anhalt                          4,3%              1      0,0%              0       0,0%          0       91%         21
    Schleswig-Holstein                      0,0%              0      0,7%              1       0,0%          0       92%        132
    Thüringen                               2,9%              1      0,0%              0       0,0%          0       97%         34
    Gesamt                                  3,4%           169       0,1%              7       0,6%         28       93%      4.661
  Wochenvergleich der Bundesländer
  In Tabelle 2 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
  Bundesländer dargestellt. Von MW 28 auf MW 29/2021 nahmen die Fallzahlen in 14/16
  Bundesländern zwischen 21 und 144 % zu. In Brandenburg und Sachsen-Anhalt nahm die Inzidenz um
  15 % bzw. 11 % ab. Im Bundesdurchschnitt ist eine Zunahme der Fallzahlen um 37 % zu beobachten.
  Tabelle 2: Übermittelte Anzahl der COVID-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 28 und 29/2021
  (27.07.2021, 0:00 Uhr).
    Bundesland                               Meldewoche 28                  Meldewoche 29              Änderung im Vergleich
                                           Anzahl         Inzidenz        Anzahl         Inzidenz        Anzahl         Anteil
    Baden-Württemberg                      1.116             10            1.400             13           284           +25%
    Bayern                                 1.459             11            1.790             14           331           +23%
    Berlin                                  650              18             908              25           258           +40%
    Brandenburg                             159               6             135               5           -24           -15%
    Bremen                                   87              13             118              17            31           +36%
    Hamburg                                 313              17             561              30           248           +79%
    Hessen                                  882              14            1.130             18           248           +28%
    Mecklenburg-Vorpommern                   55               3              84               5            29           +53%
    Niedersachsen                           876              11            1.322             17           446           +51%
    Nordrhein-Westfalen                    2.302             13            3.202             18           900           +39%
    Rheinland-Pfalz                         486              12             704              17           218           +45%
    Saarland                                 90               9             220              22           130          +144%
    Sachsen                                 165               4             199               5            34           +21%
    Sachsen-Anhalt                           73               3              65               3            -8           -11%
    Schleswig-Holstein                      256               9             431              15           175           +68%
    Thüringen                                89               4             130               6            41           +46%
    Gesamt                                 9.058             11           12.399             15          3.341          +37%


# ---- page 8 ----

                                                                                        Wöchentlicher COVID-19-Lagebericht vom 29.07.2021               8
Wahrscheinliche Infektionsländer
In den MW 26-29/2021 wurden 31.359 Fälle übermittelt, davon lagen bei 13.241 Fällen (42 %) keine
Angaben zum wahrscheinlichen Infektionsland vor. In den letzten Wochen stieg die Anzahl der Fälle
wöchentlich an und lag in MW 29 bei 1.252 Fällen. Im Zeitraum MW 26-29/2021 wurde bei 3.662
Personen (bei ca. 12 % aller übermittelten Fälle) eine wahrscheinliche Exposition im Ausland gemeldet.
Dies zeigt eine zunehmende Rolle reiseassoziierter Fälle am derzeitigen Infektionsgeschehen.
Deutschland ist dabei momentan das Land mit den meisten Nennungen als möglicher Expositionsort
(15.028 Nennungen).
                                                             Exposition im Ausland unter                 allen Fällen
                                                                                                         allen Fällen mit Angaben dazu
                      100
                      90
                      80
                      70
  Anteil in Prozent
                      60
                      50
                      40
                      30
                                                                                                                    22%               22%
                                                                                                                                                  19%
                      20                                                                             16%
                                                                                                              13%               13%
                                                                                        10%    10%                                          10%
                      10                                           4%    4%
                                                                              6%   6%
                                                        2%    3%
                            1%   1%   1%   1%      1%
                       0
                             20        21           22          23        24        25              26          27                28          29
                                                                          Meldewoche
Abbildung 5: Anteil der übermittelten COVID-19-Fälle, MW 20-29/2021 mit einer Exposition im Ausland unter allen Fällen (hellblau) und
unter allen Fällen mit einer entsprechenden Angabe dazu (dunkelblau), 27.07.2021, 00:00 Uhr.
Tabelle 3: Die 10 am häufigsten genannten Infektionsländer im Ausland der übermittelten COVID-19-Fälle, MW 26-29/2021 (2.556
Nennungen, Mehrfachnennungen möglich), 27.07.2021, 00:00 Uhr.
 Expositionsland                                Meldewoche           Meldewoche         Meldewoche             Meldewoche
                                                                                                                                            Gesamt
                                                    26                   27                 28                     29
 Spanien                                           147                  270                   459                         371               1247
 Türkei                                             26                   41                    59                         123                249
 Niederlande                                         4                   42                    89                          68                203
 Kroatien                                            5                   35                    84                          73                197
 Griechenland                                        6                   28                    91                          55                180
 Russische Föderation                               49                   42                    39                          24                154
 Frankreich                                          3                   17                    31                          68                119
 Italien                                             8                   10                    21                          39                 78
 Österreich                                          8                   12                    18                          36                 74
 Dänemark                                            1                    5                     3                          46                 55
 Andere                                            196                  227                   270                         340               1.033


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
  Ausbrüche
  Ausbrüche in Kindergärten, Horten und Schulen
  Die Zahl der übermittelten Ausbrüche in Kitas war seit Ende April 2021 rückläufig und befindet sich
  aktuell auf einem sehr niedrigen Niveau (s. Abbildung 6). Die durchschnittliche Ausbruchsgröße ging
  ebenfalls deutlich zurück und sank von 9 Fällen pro Ausbruch im März 2021 auf 3-4 Fälle im Juni/Juli
  2021. Im Vergleich zur zweiten Welle im Herbst 2020 sind in der dritten Welle im Verhältnis zu den
  Erwachsenen mehr Kinder im Alter von 0 bis 5 Jahren in Kita-Ausbrüchen involviert (Anstieg von 36 %
  auf 47 %). Die Zahl der übermittelten Schulausbrüche war seit Ende April 2021 ebenfalls rückläufig und
  bewegt sich seit Mitte Mai 2021 auf einem konstant relativ niedrigen Niveau (s. Abbildung 7). Von
  März 2021 bis Mitte Juni 2021 war die Altersgruppe mit den meisten übermittelten Fällen in
  Schulausbrüchen diejenige im Alter von 6-10 Jahren (ca. 42 %). Seit Ende Juni 2021 wurden bisher
  überwiegend Fälle im Alter von 11-14 Jahren in Schulausbrüchen übermittelt (ca. 48 %).
  Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen mit Fallzahlen in den verschiedenen
  Altersgruppen (MW 10/2020-29/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen.
  (Datenstand 26.07.2021; n=3.482 Ausbrüche)


# ---- page 10 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 29.07.2021      10
Abbildung 7: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen mit Fallzahlen in den verschiedenen Altersgruppen (MW 09/2020-
29/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand 26.07.2021; n=2.745
Ausbrüche)
Klinische Aspekte und Syndromische Surveillance
Hospitalisierungen
Für 2.807.914 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der
unvollständigen Erfassung klinischer Daten, z. B. zu Hospitalisierung, stellen die nachfolgend
aufgeführten Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) ist die
Übermittlung der Hospitalisierung von COVID-19-Fällen erweitert meldepflichtig.
Abbildung 8: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
Angaben zur Hospitalisierung, in MW 10/2020 – MW 29/2021 (Datenstand 27.07.2021; 0:00 Uhr). Für die vergangenen drei Wochen (grau
markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und Hospitalisierung zu erwarten. Siehe auch Datentabelle unter
www.rki.de/covid-19-tabelle-klinische-aspekte.


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
   Abbildung 8 zeigt die Fallzahlen für COVID-19-Fälle mit relevanten Symptomen, sowie der Fälle ohne
   für COVID-19 relevante Symptome bzw. für Fälle ohne Angaben zu Symptomen je Meldewoche sowie
   die Anteile der Hospitalisierten und der Verstorbenen.
   Der Anteil der hospitalisierten COVID-19-Fälle lag in den MW 03-07/2021 bei ca. 12 %. Nach einer
   deutlichen Abnahme bis MW 23/2021 mit einem Anteil der hospitalisierten Fälle bei ca. 6 % stieg der
   Anteil in den MW 24 bis 26/2021 auf 8 % an. Der Anteil der Verstorbenen lag zwischen den MW 29
   und 41/2020 unter 1 % und stieg seit der MW 36/2020 auf max. 5 % in MW 53/2020 an. Seit Beginn
   des Jahres 2021 sinkt dieser Anteil wieder kontinuierlich und liegt seit MW 18/2021 deutlich unter 1 %.
   Für die letzten Wochen kann es auch hier zu Nachmeldungen kommen. Die der Abbildung 8 zugrunde
   liegenden Daten sind verfügbar unter: ww.rki.de/covid-19-tabelle-klinische-aspekte.
   Abbildung 9: Darstellung der Anzahl der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen ab MW 37/2021 (27.07.2021,
   0:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen und damit mit einer Erhöhung der Anzahl zu rechnen.
   In Abbildung 9 ist die absolute Anzahl der hospitalisierten Fälle stratifiziert nach Altersgruppen
   dargestellt. Die höchste Anzahl an hospitalisierten Fällen lag in MW 51/2020 vor. Von MW 48/2020 bis
   MW 05/2021 waren die über-80-Jährigen die größte Altersgruppe der Hospitalisierten. Seit MW
   06/2021 stammen die meisten Hospitalisierten aus der Altersgruppe der 60- bis 79-Jährigen – seit MW
   10/2021 gefolgt von den 35- bis 59-Jährigen. Der zuletzt allgemein abnehmende Trend setzt sich
   zurzeit nicht fort. Es muss beachtet werden, dass Fälle häufig erst ein bis zwei Wochen nach der
   Diagnose hospitalisiert werden und mit entsprechenden Nachübermittlungen gerechnet werden muss.
   Ein Vergleich von Alpha (B.1.1.7) und Delta (B.1.617.2) zeigt für die vergangenen vier Meldewochen
   keinen Unterschied im Gesamtanteil der Hospitalisierungen, die bei ca. 5 % von allen Fällen, bei denen
   eine Angabe zur Hospitalisierung gemacht wurde, liegt.
   Ergebnisse aus weiteren Surveillance-Systemen zu akuten respiratorischen Erkrankungen
   Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von
   infektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
   10-Code-basierte Krankenhaus-Surveillance (ICOSARI).


# ---- page 12 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 29.07.2021 12
GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
akuter Atemwegserkrankungen (ARE-Rate) in der 29. MW 2021 im Vergleich zur Vorwoche insgesamt
stabil geblieben. Weitere Informationen sind abrufbar unter https://grippeweb.rki.de.
Die Arbeitsgemeinschaft Influenza (AGI) überwacht im ambulanten Bereich mit ihrem Netzwerk aus
primärversorgenden Sentinelärztinnen und -ärzten akute Atemwegserkrankungen. In der 29. MW
2021 wurden im Vergleich zur Vorwoche in allen Altersgruppen weniger Arztbesuche wegen akuter
Atemwegserkrankungen (ARE-Konsultationsinzidenz) registriert. Die ARE-Werte befinden sich in
beiden Systemen insgesamt auf einem für diese Jahreszeit etwas erhöhten Niveau, insbesondere in
der Altersgruppe 0 bis 4 Jahre wurden deutlich mehr Arztbesuche wegen ARE als in den Vorjahren
berichtet. Das aktuelle Kontaktverhalten der Bevölkerung scheint die Verbreitung von ARE allgemein
nicht mehr zu verhindern.
In der virologischen Surveillance der AGI wurden in der 29. MW 2021 in insgesamt 73 von 95
eingesandten Proben (77%) respiratorische Viren identifiziert, darunter 45 mit Parainfluenzaviren
(47%), 41 mit Rhinoviren (43%) sowie vier Proben mit humanen saisonalen Coronaviren (hCoV) (4%).
SARS-CoV-2, Influenzaviren oder respiratorische Synzytialviren (RSV) wurden in der 29. MW 2021 in
keiner Sentinelprobe nachgewiesen. Weitere, auch regionale Informationen sind abrufbar unter
https://influenza.rki.de/wochenberichte.aspx sowie unter https://influenza.rki.de/Diagrams.aspx.
In der ICD-10-Code-basierten Krankenhaus-Surveillance von schweren akuten respiratorischen
Infektionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige
akute Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patienten mit
einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch hospitalisierter
Patienten. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung vorläufiger Daten
handelt, die sich durch nachträglich eingehende Informationen noch ändern können. In der 29. MW
2021 ist die Zahl der SARI-Fälle insgesamt leicht gestiegen.
In der 29. MW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen erneut angestiegen. Bei
insgesamt 8% (Vorwoche: 5%) aller neu im Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose
Influenza, Pneumonie oder sonstige akute Infektionen der unteren Atemwege) wurde eine COVID-19-
Diagnose vergeben (s. Abbildung 10).


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
   Abbildung 10: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle
   mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von der
   12. MW 2020 bis zur 29. MW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden Wochen noch mit
   Änderungen in den Fallzahlen zu rechnen.
   Intensivpflichtige COVID-19-Patienten mit einer SARI
   In Abbildung 11 ist der Anteil von COVID-19-Patienten unter allen intensivpflichtigen SARI-Patienten
   dargestellt. Dieser Anteil lag in der 29. MW 2021 bei 20% (Vorwoche: 13%).
   Abbildung 11: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
   sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
   einschließlich noch hospitalisierter Patienten, von der 12. MW 2020 bis zur 29. MW 2021, Daten aus 72 Sentinelkliniken. Für den grau
   markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.


# ---- page 14 ----

                                                                                 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021     14
Daten aus dem Intensivregister
Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und
Notfallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie Behandlungs-
und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht das
Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit. Seit dem 16.04.2020
ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführenden
Krankenhausstandorte verpflichtend.
Abbildung 12: Anzahl der gemeldeten COVID-19 Fallzahlen des jeweiligen Beobachtungstages (Stand 28.07.2021, 12:15 Uhr). Zur
Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im Register angemeldet waren. Generell
kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von Tag zu Tag verändern (Verlegungen und
Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
   Todesfälle, Mortalitätssurveillance, EuroMomo
   Abbildung 13: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (90.865 COVID-19-Todesfälle mit Angabe des
   Sterbedatums, 27.07.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
   In Abbildung 13 werden die gemeldeten COVID-19-Todesfälle nach dem Sterbedatum über die
   Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
   auf. Es ist zu erwarten, dass für die MW 27-29/2021 noch Todesfälle nachübermittelt werden.
   Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021, war ein leichter Anstieg ab
   MW 12 zu beobachten. In den darauffolgenden Wochen zeigte sich ein Plateau mit ca. 1.300
   Todesfällen pro Woche. Seit MW 17 ist eine Abnahme der Todesfallzahlen zu beobachten.
   Von allen Todesfällen waren 78.849 (86 %) Personen 70 Jahre und älter, der Altersmedian lag bei 84
   Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der
   übermittelten COVID-19-Fälle etwa 13 %. Bislang sind dem RKI 23 validierte COVID-19-Todesfälle bei
   unter 20-Jährigen übermittelt worden. Diese Kinder und Jugendlichen waren zwischen 0 und 19 Jahre
   alt. Bei allen 16 Fällen mit Angaben hierzu sind Vorerkrankungen bekannt.
   EuroMOMO und Destatis
   Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt
   (European monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur
   Mortalität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder
   Übersterblichkeit (unabhängig von der Todesursache) erfasst und verfolgt werden kann
   (https://www.euromomo.eu/). Seit MW 15/2021 stellt auch Deutschland rückwirkend
   Mortalitätsdaten für alle Bundesländer zur Verfügung. Die Darstellung erfolgt in Form von Grafiken
   und Landkarten (https://www.euromomo.eu/graphs-and-maps/).
   Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
   https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-
   sterbefaelle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.


# ---- page 16 ----

                                                            Wöchentlicher COVID-19-Lagebericht vom 29.07.2021 16
Impfen
Digitales Impfquotenmonitoring (DIM)
Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und werden
tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Datenübermittlung
erfolgt auf unterschiedlichen Wegen: die Impfzentren und mobilen Impfteams der Länder, die
Krankenhäuser sowie die Betriebsmediziner übermitteln pseudonymisierte individuelle Impfdaten
über das vom RKI in Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum
digitalen Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung hat ein Meldeportal für
alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) haben ein Portal für alle
Privatärzte zur Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelangen.
Während die Impfzentren, mobilen Teams und Krankenhäuser von Beginn an am Impfgeschehen
beteiligt waren, impfen die Vertragsärzte seit dem 06.04.2021 und die Betriebs- und Privatärzte seit
dem 07.06.2021.
Da ein großer Teil der täglichen Impfungen nun in den Hausarztpraxen erfolgt und die Daten aus den
Hausarztpraxen nur Angaben zum Impfstoff, zur Impfstoffdosis und lediglich eine Alterseinteilung <18
Jahre, 18-59 Jahre und 60+ Jahre (jedoch ohne Impfstoffbezug) enthalten, kann über das
Impfgeschehen nur zuverlässig in diesen Aggregationsstufen berichtet werden (vgl. Tabelle mit den
gemeldeten Impfquoten bundesweit und nach Bundesland). Der Impffortschritt in den einzelnen
Altersgruppen ist damit nicht genau abbildbar und auch eine Darstellung von Impfquoten nach
Landkreisen ist mit den verfügbaren Daten nicht möglich
Bis zum Impftag 27.07.2021 (Datenstand 28.07.2021) wurden insgesamt 90.286.682 COVID-19-
Impfungen in Deutschland verabreicht; 50.851.471 Menschen (61,1 % der Bevölkerung) sind
mindestens einmal geimpft und 41.790.697 Menschen (50,2 %) sind vollständig geimpft.
Tabelle 4 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach
Impfstelle bundesweit und nach Bundesland.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
   Tabelle 4: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 28.07.2021)
                               Impfzentren, Mobile Teams,       Arztpraxen (Vertragsärzte und
                                                                                                           Betriebsärzte
                                       Krankenhäuser                      Privatärzte)
                              Erstimpfungen Zweitimpfungen      Erstimpfungen   Zweitimpfungen    Erstimpfungen   Zweitimpfungen
         Bundesland
                                 Gesamt            Gesamt          Gesamt           Gesamt           Gesamt           Gesamt
    Baden-Württemberg             3.895.661         3.386.490       2.532.570         1.887.409         158.556            77.280
    Bayern                        4.278.964         3.540.307       3.256.614         2.356.552         198.048            77.472
    Berlin                        1.293.611         1.055.176         889.698           665.501          31.735            16.248
    Brandenburg                     758.107           657.226         631.564           462.789           8.423             3.893
    Bremen                          322.646           259.339         141.096           103.054          13.652             6.247
    Hamburg                         678.612           522.225         428.463           275.893          51.865            17.309
    Hessen                        2.242.901         1.838.348       1.491.476         1.077.536          88.579            32.647
    Mecklenburg-
                                    523.471           432.254         426.318           335.019           5.043             2.276
    Vorpommern
    Niedersachsen                 2.863.415         2.134.638       2.168.826         1.511.900          88.647            32.696
    Nordrhein-Westfalen           6.164.900         5.202.096       5.092.582         3.486.714         302.827           106.557
    Rheinland-Pfalz               1.488.419         1.214.238       1.029.818           724.054          40.400            21.976
    Saarland                        388.213           317.461         259.284           182.848          12.864             4.994
    Sachsen                       1.280.300         1.140.536         807.702           652.151          19.781            12.627
    Sachsen-Anhalt                  725.435           615.674         513.539           379.338           9.423             4.752
    Schleswig-Holstein            1.036.470           888.195         823.404           545.543          26.333             8.481
    Thüringen                       761.132           667.977         407.511           332.531          10.181             3.864
    Gesamt                      28.702.257         23.872.180     20.900.465         14.978.832       1.066.357           429.319
   Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund
   unterschiedlicher Meldewege der Betriebsärzte bestehen: in der Tabelle können nur Daten von
   Betriebsärzten ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von
   Betriebsärzten werden aber auch über Impfzentren der Länder und über das KBV-Portal übermittelt.
   Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen
   Personengruppen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission).
   Von den bis einschl. 25.07.2021 ausgelieferten Impfstoffen waren bis zum 27.07.2021 jeweils 91 %
   (Comirnaty), 84 % (Moderna), 68 % (AstraZeneca) und 59 % (Johnson & Johnson) verimpft worden.
   Während sich die Impfquoten der Bundesländer insbesondere bei den mindestens einmal Geimpften
   um 18 %-Punkte unterscheiden, liegen die Quoten der vollständig Geimpften nur um etwa 12 %-
   Punkte auseinander. Die Spanne reicht von 51,8 % in Sachsen bis 70,1 % in Bremen für mindestens
   eine Impfung und von 46,1 % in Sachsen bis zu 58,3 % in Bremen für vollständig Geimpfte (Stand
   Impftag 27.07.2021).
   Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
   nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle, nicht jedoch nach
   dem Wohnort der Geimpften möglich ist.
   Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
   älteren Bevölkerung (60+ Jahre) nur etwa 15 % noch gar nicht und bereits mehr als 78 % vollständig
   geimpft sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils 39 % und 50 %. Bei


# ---- page 18 ----

                                                               Wöchentlicher COVID-19-Lagebericht vom 29.07.2021 18
Kindern und Jugendlichen von 12-17 Jahren sind etwa 81 % ungeimpft und etwa 8 % bereits vollständig
geimpft.
Die Daten der Impfinanspruchnahme werden montags bis freitags auf www.rki.de/covid-19-
impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
Github-Datenportal stehen zwei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
Impftag, Bundesland, Impfstoff und Impfstoffdosis; sowie nach Impftag, Landkreis der impfenden
Stelle, Altersgruppe und Impfschutz (begonnene/abgeschlossene Impfserie). Die Daten im Dashboard
und auf der Datenplattform werden montags bis samstags aktualisiert.
Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der RKI-
Projekte COVIMO und KROCO.
Impfeffektivität
Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
Definition wahrscheinlicher Impfdurchbruch:
Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion (mit klinischer
Symptomatik), die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung
diagnostiziert wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer
abgeschlossenen Impfserie (2 Dosen Moderna-, BioNTech- oder AstraZeneca-Vakzine bzw. 1 Dosis
Janssen-Vakzine) mindestens zwei Wochen vergangen sind.
Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind
Informationen zu Fällen und Impfdurchbrüchen ab dem 01.02.2021 dargestellt. Dies ist durch die
Definition eines Impfdurchbruchs begründet (mindestens zwei Wochen nach zweiter Impfstoffdosis
sowie Impfintervall von mindestens drei Wochen zwischen erster und zweiter Impfstoffdosis:
frühestmöglicher Impfdurchbruch ab 01.02.2021).
Insgesamt 7.229 ∗ Impfdurchbrüche wurden seit dem 01.02.2021 anhand der nach IfSG übermittelten
Meldedaten identifiziert, davon 5.766 nach einer abgeschlossenen Impfserie mit Comirnaty
(BioNTech/Pfizer), 214 mit Spikevax (Moderna), 331 mit Vaxzevria (AstraZeneca) und 601 mit COVID-
19 Vaccine Janssen. Bei weiteren 317 Impfdurchbrüchen erfolgte anhand der vorliegenden Angaben
keine Zuordnung zu den o.g. Impfstoffen. Unter den Impfdurchbrüchen wurden 0 Fälle (0 %) im Alter
von <18 Jahren, 94 Fälle (2 %) im Alter von 18-59 Jahren und 663 Fälle (27 %) im Alter ≥60 Jahren
hospitalisiert.
∗
  Die Datenbankabfrage zur Bestimmung der Anzahl der Impfdurchbrüche bis einschließlich 07.07.2021
beinhaltete einen Fehler im Auswerte-Code. Dadurch wurden in den Berichten bis zum 07.07.2021 zu wenige
Impfdurchbrüche in die Berechnung einbezogen. Dies wurde entsprechend korrigiert. Die Vergleichbarkeit mit den
Berichten der Vorwochen ist daher nur eingeschränkt möglich.


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
   Tabelle 5: COVID-19 Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 25.07.2021).
                                                                Alter <18                       Alter 18-59                   Alter ≥60 Jahre
                                                         Kumuliert                       Kumuliert                        Kumuliert
                                                             seit           MW                seit          MW                seit         MW
                                                        01.02.2021        26-29 a)      01.02.2021         26-29a)       01.02.2021      26-29 a)
                                                         (MW 05)                          (MW 05)                          (MW 05)
    COVID-19 Fälle mit vollständiger                              50             28             6.726         2.122              6.914        453
    Impfung a)
    Impfdurchbrüche (symptomatisch) b)                            33             19             4.513          1734              2.683        275
        -davon Angaben zu VOC vorhanden                           22             13             2.505           932              1.542        143
                          Impfdurchbrüche mit
                       Alpha-Variante (B.1.1.7)               8/36%           0/0%        1360/54%           16/2%         1248/81%         9/6%
                                            (n /%) c)
       hospitalisierte Impfdurchbrüche mit
                       Alpha-Variante (B.1.1.7)                0/0%           0/0%             33/1%           2/0%          318/22%        2/1%
                                         (n /%) c, d)
                          Impfdurchbrüche mit
                    Delta-Variante (B.1.617.2)              14/64%        13/100%           970/39%       887/95%            155/10%    128/90%
                                                    c)
                                            (n /%)
       hospitalisierte Impfdurchbrüche mit
                    Delta-Variante (B.1.617.2)                 0/0%           0/0%             16/1%         15/2%              28/2%     26/19%
                                         (n /%) c, d)
    COVID-19 Fälle mit klinischer                           140.360           3.374          702.878        16.312            166.414       1.288
    Symptomatik e)
    Anteil Impfdurchbrüche unter COVID-                       0,02%            0,6%              0,6%         10,6%               1,6%     21,4%
    19 Fällen [%] f)
    Anteil vollständig Geimpfte in der                          1,5%                -          40,7%                 -           70,3%            -
    Bevölkerung (Impfquote) [%] g)
        a)    Anzahl der asymptomatischen und symptomatischen COVID-19 Fälle mit abgeschlossener Impfserie und einem Mindestabstand
              von 14 Tagen zwischen Erkrankungsbeginn bzw. Diagnose nach der letzten Impfung
        b)    Anzahl der symptomatischen COVID-19 Fälle mit abgeschlossener Impfserie und einem Mindestabstand von 14 Tagen zwischen
              Erkrankung bzw. Diagnose nach der letzten Impfung
        c)    Der Anteil weiterer Virusvarianten wird ausgewertet, ist bislang aber sehr klein und wird daher derzeit nicht berichtet
        d)    Die Bezugsmenge zu diesen Angaben bezieht sich auf Fälle wo sowohl Angaben zur VOC als auch Angaben zur Hospitalisierung
              vorliegen. Dies führt teilweise zu geringen Abweichungen zu „-davon Angaben zu VOC vorhanden“.
        e)    Bezugsmenge für die Impfdurchbrüche zur Bestimmung des relativen Anteils, berechnet ab Zeitpunkt des möglichen Auftretens
              erster Impfdurchbrüche (Beginn Impfkampagne plus 3 Wochen Impfintervall plus 2 Wochen nach zweiter Impfstoffdosis)
        f)    Zähler und Nenner berücksichtigen nur die symptomatischen Fälle
        g)    Dazu zählen alle Impfserien in Deutschland mit 1 Dosis (Janssen-Vakzine) bzw. 2 Dosen (Moderna-, BioNTech- oder AstraZeneca-
              Vakzine), wenn mindestens zwei Wochen seit der letzten Dosis vergangen sind
   Interpretation und Abschätzung der Impfeffektivität:
   Der bei weitem größte Teil der seit 01.02.2021 übermittelten COVID-19-Fälle war nicht geimpft. Durch
   einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
   Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
   Screening-Methode nach Farrington, https://pubmed.ncbi.nlm.nih.gov/8225751.)


# ---- page 20 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 29.07.2021 20
Die nach dieser Methode geschätzte Impfeffektivität liegt für den Zeitraum 01.02. bis 25.07.2021 für
die Altersgruppen 18-59 Jahre bei ca. 88 % bzw. ≥60 Jahre bei ca. 87 %. Im Gegensatz zu früheren
Berichten wurde die Impfeffektivität wochenweise berechnet und der Mittelwert aus den
wochenweisen Einzelwerten gebildet. Durch diese neue Vorgehensweise wird der dynamischen
Entwicklung der Impfquote besser Rechnung getragen. Die Impfeffektivität für die Altersgruppe <18
Jahren wird derzeit noch nicht berichtet. Aufgrund der in dieser Altersgruppe noch sehr niedrigen
Impfquote sowie differenzierter Impfempfehlungen bzw. Zulassung (Comirnaty: aktuell ab 12 Jahre)
besteht hier ein erhöhtes Verzerrungsrisiko.
Die Anzahl der Impfdurchbrüche sowie die nach der Screening-Methode geschätzte Wirksamkeit der
eingesetzten Impfstoffe bestätigen die hohe Wirksamkeit aus den klinischen Studien.
Da die Angaben zu den Impfungen der COVID-19 Fälle teilweise unvollständig sind und somit eine
Untererfassung der geimpften COVID-19-Fälle wahrscheinlich ist, wird die Wirksamkeit der Impfstoffe
eher überschätzt. Auch wenn mit der aktuellen Methodik der Mittelwert-Berechnung einer
Überschätzung der Impfeffektivität entgegengewirkt wird, kann nicht ausgeschlossen werden, dass die
aktuelle Dynamik sowohl in den Impfquoten als auch in den Infektionswahrscheinlichkeiten sowie ein
möglicherweise unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen
führen. Die hier aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor
allem der Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität.
Variants of Concern (VOC) und SARS-CoV-2-Labortestungen
Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten
Zurzeit werden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-2 Varianten
beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Alpha (B.1.1.7),
Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für diese besorgniserregenden Varianten gibt es
Hinweise auf z.B. eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine
immunevasive Wirkung. Zur Gruppe der unter Beobachtung stehenden Varianten (variant of interest;
VOI) gehören aktuell SARS-CoV-2-Varianten, die charakteristische Mutationen aufweisen, welche mit
einer erhöhten Übertragbarkeit und/oder veränderter Immunantwort assoziiert sind. Auf den RKI
Internetseiten zu den virologischen Basisdaten sowie Virusvarianten finden Sie nähere Informationen
zu den Varianten und zur Nomenklatur als auch Fallzahlen aus verschiedenen Datenquellen in
Deutschland.
Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI oder
Sequenzdaten die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via DESH
(Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Auswertung
werden Genomsequenzen verwendet, die ohne Auswahlkriterien sequenziert wurden (zufällige
Auswahl). Der Berichtszeitraum ist die Woche der Probennahme, die ungefähr der Meldewoche
entspricht. Ziel ist es, Verzerrungen im Datensatz für die Analyse der Anteile einzelner Varianten zu
minimieren und die Überschätzung des Anteils der VOC zu reduzieren. Zusätzlich werden Proben
sequenziert, die aufgrund eines bestehenden labordiagnostischen Verdachts als VOC eingeschickt
wurden.
Für die Darstellung der Sublinien der VOC ist zu beachten, dass sie in den Anteilen zur VOC enthalten
sind, da bis zum Beweis des Gegenteils davon ausgegangen werden muss, dass sie genauso


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
   besorgniserregend sind, wie die Varianten, von denen sie abgeleitet sind: B.1.351.1, B.1.351.2 und
   B.1.351.3 in B.1.351, P.1.1 und P.1.2 in P.1, sowie AY.1, AY.2 und AY.3 in B.1.617.2. Neben den
   üblichen Nachmeldungen kam es dadurch zu weiteren Veränderungen gegenüber vorherigen
   Berichten. Anteile basieren auf Linienzuweisungen, die wöchentlich für den gesamten
   Berichtszeitraum auf Basis der jeweils aktuell verwendeten Pangolin-Version neu berechnet werden.
   Wie in Tabelle 6 aufgelistet, steigt der Anteil der VOC Delta (B.1.617.2) im Vergleich zu den Vorwochen
   weiter an und liegt in MW 28/2021 bei ca. 91 %. Eine seit kurzem vielfach in Großbritannien
   detektierte Unterlinie der VOC Delta, die zusätzlich die Mutation K417N aufweist (Pangolin-
   Bezeichnung AY.1), wurde in MW 28/2021 nicht in der Stichprobe, aber in den vergangenen Wochen
   vereinzelt in Verdachtsproben (22-mal bis MW 28/2021) nachgewiesen. Der Anteil der VOC Alpha
   (B.1.1.7) ist seit MW 21/2021 auf 6 % in MW 28/2021 deutlich gesunken. Alpha mit den zusätzlichen
   Mutation E484K oder E484Q konnten in MW 28/2021 nicht nachgewiesen werden.
   Der Anteil der VOC Gamma (P.1) liegt in MW 28/2021 bei 1,6%, darin enthalten sind die
   Untervarianten P.1.1, die in MW28/2021 3-mal nachgewiesen wurde. P.1.2 wurde dagegen nicht in der
   Stichprobe in der besagten MW nachgewiesen. Die VOC Beta (B.1.351) und die Unterlinien
   (B.1.351.1/.2 und .3) wurde wie schon in MW 27/2021 auch in MW 28/2021 nicht in der Stichprobe
   detektiert.
   Insgesamt wurden seit MW 01/2021 202.670 SARS-CoV-2-Gesamtgenomsequenzen an das RKI
   übermittelt, die die Qualitätskriterien erfüllen. Für die MW 28/2021 ergibt sich aus der Zahl
   verfügbarer Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland ein Anteil
   sequenzierter SARS-CoV-2-positiver Proben (Gesamtgenomsequenzierung) von 14 %.
   Tabelle 6: Anteil sequenzierter VOC B.1.1.7 (Alpha), B.1.351 (Beta), P.1 (Gamma) sowie B.1.617.2 (Delta) (jeweilige Sublinien einbezogen)
   in der Menge der zufällig für die Sequenzierung ausgewählten Proben (Stichprobe) für die MW 19-28/2021 aufgeteilt nach Meldewochen.
   Die vollständige Tabelle ab MW 01/2021 inkl. Anzahlen findet sich hier:
   www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
     MW 2021             B.1.1.7 (Alpha)                B.1.351 (Beta)                P.1 (Gamma)                  B.1.617.2 (Delta)
                                 in %                          in %                          in %                            in %
          19                      89,0                           1,3                          0,4                             2,6
          20                      91,0                           0,7                          0,7                             3,0
          21                      90,9                           0,7                          0,8                             3,5
          22                      84,6                           0,5                          1,0                             7,7
          23                      73,3                           0,4                          1,4                            18,5
          24                      52,5                           1,0                          1,3                            39,4
          25                      32,5                           0,4                          0,9                            59,9
          26                      18,9                           0,1                          1,8                            76,5
          27                      10,1                           0,1                          2,0                            85,7
          28                       6,0                           0,0                          1,6                            91,4
        01-28                     65,6                           1,2                          0,4                             4,6


# ---- page 22 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 29.07.2021        22
Tabelle 7: Anteile der in der Stichprobe detektierten unter Beobachtung stehenden Varianten (VOI). Nicht aufgeführt sind die VOI A.23.1,
B.1.324.1, P.2 und P.3, da diese seit MW 18/2021 in Deutschland nicht nachgewiesen wurden (Datenstand 20.07.2021). Die Daten für den
gesamten Zeitraum MW 01-27/2021 sind ebenfalls unter
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abrufbar.
   MW        A.27     B.1.1.318        B.1.427      B.1.429      B.1.525      B.1.526      B.1.617.     B.1.620       C.36.3      C.37
  2021       in %         in %           in %          in %        in %          in %        1 in %        in %        in %       in %
    19        0,1          2,3             0            0           0,9           0           0,1          0,1          0,4        0,2
    20        0,1          0,8             0            0           0,4           0           0,2          0,1          0,2         0
    21        0,1          0,8             0            0           0,4          0,1            0           0           0,4        0,1
    22        0,1          1,0             0            0           0,7           0             0           0           0,5        0,4
    23        0,1          1,0             0            0            1           0,1          0,1          0,1          1,2        0,1
    24         0           0,8             0            0            1            0             0           0           0,9        0,1
    25        0,1          0,5             0            0           0,4           0             0          0,7          2,0         0
    26         0            0             0,2           0           0,1           0           0,1           0           0,6         0
    27         0           0,5             0            0            0            0             0           0           0,3        0,1
    28         0           0,2             0            0            0            0             0          0,2          0,4         0
  01-28       0,3          0,9             0            0           0,7           0           0,1           0           0,2        0,1
Abbildung 14: Prozentuale Anteile der VOC und VOI (bezogen auf sequenzierten Anteil - siehe Tabelle 6 und Tabelle 7, an allen im Rahmen
der zufälligen Auswahl sequenzierten Proben (Stichprobe), absteigend sortiert nach Anteil. Der vergrößerte Ausschnitt im Zentrum der
Abbildung soll die Verteilung unter den Varianten mit geringem Anteil (< 5 %) verdeutlichen.
Ad-Hoc Erhebung zur SARS-CoV-2 Variante Delta
Nach der ad-hoc-Erhebung zur Erfassung der Verbreitung von Delta in Deutschland in MW 26/2021,
wurde in MW 29/2021 erneut eine Erhebung durchgeführt. Hierzu wurde die wöchentliche RKI-
Testzahlerfassung (siehe nächster Abschnitt) um den Nachweis der VOC mittels Punktmutations-
analysen ergänzt. Dabei wurden Proben die den Aminosäure-Austausch (Mutation) E484K im S-Protein
nicht aufwiesen (E484K negativ), zusätzliche auf die Mutationen L452R und P681R getestet.


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
   Dieses Vorgehen ermöglicht die Feststellung eines starken Verdachtes auf das Vorliegen der VOC
   B.1.617.2, da, wie aus den Analysen der Gesamtgenomsequenzierungen hervorgeht, in Deutschland
   nur die Variante B.1.617.2 diese Kombination aus Aminosäure-Austauschen aufweist. Anders als in
   früheren ad-hoc Erhebungen liegen keine Informationen zu den Patienten, wie Postleitzahl der
   Meldeadresse vor, so dass keine räumliche Zuordnung erfolgen kann.
   Aus KW29/2021 wurden dem RKI insgesamt 9.030 Ergebnisse zu Genomsequenzierungen oder
   Punktmutationsanalysen von SARS-CoV-2-positiven Proben zur Feststellung eines Hinweises, eines
   Verdachts oder eines Nachweises auf Vorkommen einer VOC übermittelt, davon waren 8.601 positiv.
   In der Erhebung betrug der Anteil von Proben der VOC B.1.1.7 in KW 29/2021 3%. Der Anteil von
   B.1.617.2 liegt in der Testzahlerfassung nun bei 91 %. Die Anteile der VOC B.1.351 und P.1 blieben
   konstant auf sehr niedrigem Niveau, bei 0,2 % bzw. 0,9 %.
   SARS-CoV-2-Testzahlen
   Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
   klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen
   zusammengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über
   eine webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
   laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance, ARS),
   dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
   Berufsverbands.
   Bei den erhobenen Daten handelt es sich um eine freiwillige und keine verpflichtende Angabe der
   Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-Tests auf SARS-CoV-2 zum
   jetzigen Zeitpunkt nicht vorliegt.
   Die hier veröffentlichten aggregierten Daten erlauben keine direkten Vergleiche mit den gemeldeten
   Fallzahlen.
   Testzahlentwicklung und Positivenanteil
   Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 29/2021 erfassten
   Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 8 dargestellt. Bis
   einschließlich KW 29/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der
   anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
   wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen
   nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich
   ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen
   gleichzusetzen ist, da z. B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können
   (Tabelle 8).


# ---- page 24 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 29.07.2021 24
Tabelle 8: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 27.07.2021, 12:00 Uhr); KW=Kalenderwoche
                                                                                                                Anzahl
   Kalenderwoche                                               Positiv         Positivenanteil
                               Anzahl Testungen                                                           übermittelnder
            (KW)                                              getestet                  (%)
                                                                                                                Labore
 Bis einschließlich
                                     59.256.365               4.073.466
 KW19/2021
 20/2021                              1.221.100                 70.443                 5,77                        210
 21/2021                               951.220                  39.462                 4,15                        209
 22/2021                               883.832                  27.561                 3,12                        209
 23/2021                               835.367                  19.298                 2,31                        209
 24/2021                               730.722                  10.462                 1,43                        205
 25/2021                               714.477                   6.927                 0,97                        209
 26/2021                               709.016                   5.665                 0,80                        211
 27/2021                               598.806                   6.624                 1,11                        208
 28/2021                               597.892                   9.808                 1,64                        203
 29/2021                               584.229                  13.710                 2,35                        200
 Summe                               67.083.026               4.283.426
Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-
Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im
Lagebericht die Testzahlen und -kapazitäten in einer zusammenfassenden Grafik (Abbildung 15)
dargestellt. Die vollständigen Testzahlen und -kapazitäten sowie Probenrückstaus seit Beginn der
Erfassung liegen zum Download unter http://www.rki.de/covid-19-testzahlen vor.
Abbildung 15: Anzahl der durchgeführten SARS-CoV-2-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
Labore pro Kalenderwoche (KW), (Stand 27.07.2021, 12:00 Uhr)
Fachliche Einordnung der aktuellen Laborsituation in Deutschland
Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle. Die
Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stellung
für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlangsamung


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
   des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
   Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der
   Teststrategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
   wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW 29/2021
   lag der Positivenanteil der erfassten Teste bei 2,4 %.
   Positivenanteile nach Bundesland und Altersgruppen
   Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, werden
   weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
   Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
   insgesamt 27.868.496 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.701.669 positiv waren
   (Datenstand 27.07.2021). Diese decken ca. 40 % der insgesamt im Rahmen aller Abfragen und
   Surveillance-Systeme an das RKI übermittelten Testungen ab. In der Abbildung 17 werden die
   Ergebnisse über die Zeit dargestellt. Unter https://ars.rki.de/Content/COVID19/Main.aspx sind
   weiterführende Informationen zur laborbasierten Surveillance von SARS-CoV-2 und ein ausführlicherer
   wöchentlicher Bericht mit weiteren stratifizierten Darstellungen zu finden.
   Abbildung 16: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
   getesteten Personen nach Kalenderwoche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Personen. Die
   Punktgröße spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12
   Kalenderwochen (Datenstand 27.07.2021; 77 übermittelnde Labore).


# ---- page 26 ----

                                                         Wöchentlicher COVID-19-Lagebericht vom 29.07.2021 26
Empfehlungen und Maßnahmen in Deutschland
Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter www.rki.de/covid-
19.
Aktuelles
    •   Prävention und Management von COVID-19-Erkrankungen in Aufnahmeeinrichtungen und
        Gemeinschaftsunterkünften für Schutzsuchende gemäß §§44, 53 AsylG (Aktualisiert am
        27.07.2021)
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/AE-
        GU/Aufnahmeeinrichtungen.html
    •   Lolli-Methode als Grundlage einer SARS-CoV2-Surveillance in Kitas und Schulen, (Stand:
        26.07.2021)
        https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/32/Art_01.html
    •   Allgemeine Hinweise für Gesundheitsbehörden: Kontaktaufnahme und Zusammenarbeit mit
        marginalisierten Bevölkerungsgruppen während der COVID-19-Pandemie (Aktualisiert am
        23.07.2021)
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Marginalisierte_Gruppen.ht
        ml
    •   Vorbereitung auf den Herbst/Winter (Stand: 22.07.2021)
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Downloads/Vorbereitung-
        Herbst-Winter.pdf?__blob=publicationFile


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 29.07.2021
   Anhang:
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
   notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
   übermittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des
   Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der
   Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden die Daten der Bevölkerungsstatistik des Statistischen
   Bundesamtes mit Datenstand 31.12.2019 verwendet. Die Berechnung der 7-Tage-Inzidenz erfolgt auf
   Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt Kenntnis über den Fall
   erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden die Fälle mit
   Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird. Es
   kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldedatum vor
   mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt, die
   aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Differenz
   nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann.
