# Wochenbericht_2021-11-11.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                              11.11.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das Ge-
sundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu laborbestätigten (Nukleinsäurenachweis oder Erregerisolierung) COVID-19-Fällen
dargestellt. Ebenso werden Daten aus weiteren Surveillancesystemen und Erhebungen dargestellt.
  Die dem RKI übermittelten Fälle sind tagesaktuell auf dem Dashboard (https://corona.rki.de/) und als
  werktäglicher Situationsbericht (www.rki.de/covid-19-situationsbericht) verfügbar. Ein Wochenver-
  gleich mit aktueller Einordnung wird im heutigen Wochenbericht (immer donnerstags) dargestellt.
  Die meisten Ergebnisse in diesem Wochenbericht beziehen sich auf Daten bis zur 44. Kalenderwoche
  2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfü-
  gung. Werktäglich aktualisierte Trendberichte relevanter Indikatoren stehen ebenfalls zur Verfügung.
  Des Weiteren bietet SurvStat@RKI die Möglichkeit übermittelte COVID-19-Fälle sowie andere nach
  dem Infektionsschutzgesetz (IfSG) meldepflichtige Krankheitsfälle und Erregernachweise individuell
  abzufragen.


# ---- page 2 ----

                                                                                         Wöchentlicher COVID-19-Lagebericht vom 11.11.2021                    2
Inhalt
Epidemiologische Lage in Deutschland ................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation .....................................................................3
   Demografische Verteilung ....................................................................................................................4
   Zeitlicher Verlauf ..................................................................................................................................5
   Geografische Verteilung .......................................................................................................................6
      Wochenvergleich der Bundesländer ............................................................................................... 7
   Ausbrüche.............................................................................................................................................7
      Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen ............... 7
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................ 8
Klinische Aspekte und syndromische Surveillance ................................................................................ 10
   Hospitalisierungen............................................................................................................................. 10
   Bewertung des Trends der 7-Tage-Hospitalisierungsinzidenz unter Berücksichtigung verzögert
   berichteter Hospitalisierungen.......................................................................................................... 12
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen ............ 12
      Intensivpflichtige COVID-19-Fälle mit einer SARI .......................................................................... 14
   Daten aus dem Intensivregister ........................................................................................................ 14
   Todesfälle, Mortalitätssurveillance, EuroMomo ............................................................................... 15
      EuroMOMO und Destatis .............................................................................................................. 16
Impfen ................................................................................................................................................... 16
   Digitales Impfquotenmonitoring (DIM) ............................................................................................. 16
   Impfeffektivität.................................................................................................................................. 21
      Interpretation und Abschätzung der Impfeffektivität ................................................................... 23
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)............................................................... 24
      Fachliche Einordnung der aktuellen Laborsituation in Deutschland............................................. 25
      Positivenanteile nach Bundesland und Altersgruppen ................................................................. 25
   IfSG-Meldedaten zu SARS-CoV-2-Varianten...................................................................................... 30
Empfehlungen und Maßnahmen in Deutschland ................................................................................. 31
   Aktuelles ............................................................................................................................................ 31
Anhang .................................................................................................................................................. 32
   Hinweise zur Datenerfassung und -bewertung ................................................................................. 32


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der seit Ende September 2021 beobachtete, steigende Trend der 7-Tages-Inzidenzen hat sich in den
  letzten Wochen deutlich beschleunigt. Die aktuellen Fallzahlen sind schon jetzt höher als alle bisher
  auf den Höhepunkten der vorangegangenen Erkrankungswellen verzeichneten Werte. Leider zieht
  dieser hohe Infektionsdruck in der Bevölkerung auch ein deutliches Ansteigen der schweren Krank-
  heitsverläufe und der Todesfälle nach sich und macht das Auftreten von Impfdurchbrüchen wahr-
  scheinlicher.
  In der Meldewoche (MW) 44/2021 ist die 7-Tage-Inzidenz im Vergleich zur Vorwoche weiterhin deut-
  lich in allen Altersgruppen, auch in den höheren, angestiegen. Auch die wöchentliche Hospitalisie-
  rungsinzidenz (hospitalisierte Fälle /100.000) stieg an und lag in der Altersgruppe der ab 80-Jährigen
  in der 44. MW bei 26 hospitalisierten Fällen / 100.000 Einwohnern. In den meisten Landkreisen (358)
  liegt die 7-Tagesinzidenz über 100 Fällen pro 100.000 Einwohnern, in 165 Landkreisen über 250 pro
  100.000 Einwohnern. Es ist damit zu rechnen, dass sich der starke Anstieg der Fallzahlen innerhalb
  der nächsten Wochen fortsetzen wird, wenn die Bevölkerung nicht durch die freiwillige Reduktion
  von potentiell infektiösen Kontakten im privaten Bereich und Beachtung der Basismaßnahmen in al-
  len anderen Lebensbereichen mithilft, den momentanen Infektionsdruck auf alle, geimpfte wie unge-
  impfte Personen, zu mindern.
  Der Anteil positiv getesteter Proben unter den in den Laboren durchgeführten PCR-Tests steigt wei-
  ter deutlich an (44. Kalenderwoche (KW): 16,03 %; 43. KW: 12,2 %) bei im Vergleich zur Vorwoche
  gleichbleibender Anzahl der durchgeführten Tests.
  Die mit Abstand höchste Inzidenz hospitalisierter Fälle wurde in MW 44 in der Altersgruppe der ab
  80-Jährigen verzeichnet, gefolgt von der Altersgruppe der 60- bis 79-Jährigen. Das Risiko einer schwe-
  ren Erkrankung mit Krankenhauseinweisung und in manchen Fällen das Risiko eines tödlichen Ver-
  laufs ist bei den älteren Altersgruppen weiterhin am höchsten, steigt aber bereits bei den ab 50-Jäh-
  rigen gegenüber jüngeren Erwachsenen deutlich an.
  Die Rate akuter Atemwegserkrankungen (ARE-Rate) lag in der 44. KW 2021 bei 5,5 % und damit bei
  ca. 5.500 ARE pro 100.000 Einwohnern. Dies entspricht einer Gesamtzahl von ca. 4,6 Millionen
  akuten Atemwegserkrankungen in der Bevölkerung in Deutschland. Dies lässt darauf schließen, dass
  die Zahl der Kontakte, bei denen Atemwegsinfektionen übertragen werden können, aktuell wieder
  genauso hoch ist wie in den zwei Wintern vor der COVID-19-Pandemie. Im gleichen Zeitraum 2020
  war die Häufigkeit von akuten respiratorischen Erkrankungen aufgrund der eingeschränkten Kon-
  takte noch deutlich vermindert.
  Die Anzahl der in der syndromischen Krankenhaussurveillance erfassten hospitalisierten und intensiv-
  pflichtigen Fälle mit schweren akuten Atemwegsinfektionen (SARI-Fälle) mit COVID-19 ist in den letz-
  ten Wochen in den Altersgruppen über 35 Jahre angestiegen und befindet sich auf vergleichbarem
  Niveau wie letztes Jahr. Der Anteil von COVID-19-Erkrankungen an allen SARI-Fällen liegt bei 33 %.
  Der Anteil von COVID-19-Fällen unter allen intensivpflichtigen SARI-Patientinnen und -Patienten lag
  in der 44. KW 2021 weiterhin bei insgesamt 50 %.
  Mit Datenstand vom 10.11.2021 werden 2.739 Personen mit einer COVID-19-Diagnose auf einer In-
  tensivstation behandelt. Damit zeichnet sich über die letzten Wochen ein deutlicher Anstieg der Fälle
  mit COVID-19-Diagnose auf den Intensivstationen ab. Innerhalb der letzten Woche vom 03.11.-
  11.11.21 gab es eine Zunahme um 513 Personen.


# ---- page 4 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 11.11.2021 4
Die Zahl der übermittelten Ausbrüche mit 725 neuen COVID-19-Fällen in medizinischen Einrichtun-
gen blieb ähnlich hoch, die Zahl der Fälle in Alten- und Pflegeheimen hingegen stieg weiter auf 1.636
Fälle in der 44.MW an.
In Deutschland, wie auch im europäischen Ausland, werden praktisch alle Infektionen durch die
Delta-Variante (B.1.617.2) verursacht. Andere besorgniserregende SARS-CoV-2 Varianten (VOC) so-
wie unter Beobachtung stehende Varianten (VOI) werden nur sehr selten nachgewiesen.
Bis zum 09.11.2021 waren weiterhin 70 % der Bevölkerung mindestens einmal und 67 % vollständig
geimpft. Damit ist der Anteil geimpfter Personen in den letzten Wochen kaum noch gestiegen. Alle
Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schützen nach derzeitigem Erkenntnis-
stand bei vollständiger Impfung die allermeisten geimpften Personen wirksam vor einer schweren
Erkrankung.
Die aktuelle Entwicklung ist sehr besorgniserregend und es ist zu befürchten, dass es zu einer weite-
ren Zunahme schwerer Erkrankungen und Todesfälle kommen wird und die verfügbaren intensiv-
medizinischen Behandlungskapazitäten überschritten werden. Um dies zu verhindern, sollten ab so-
fort von jedem Bürger und jeder Bürgerin möglichst alle anwendbaren Maßnahmen umgesetzt wer-
den: die Kontaktreduktion, das Tragen von Masken, die Einhaltung des Mindestabstands und der
AHA+L Regeln sowie das regelmäßige und gründliche Lüften von Innenräumen vor, während und
nach dem Aufenthalt mehrerer Personen. Diese Empfehlungen gelten auch für Geimpfte und Gene-
sene. Das RKI rät dringend dazu, größere Veranstaltungen möglichst abzusagen oder zu meiden,
aber auch alle anderen nicht notwendigen Kontakte zu reduzieren. Sofern sie nicht gemieden wer-
den können, sollte man unabhängig vom Impf- oder Genesenenstatus vorher einen Test machen
und die Corona Warn App nutzen. Außerdem ist es unbedingt erforderlich, bei Symptomen einer
neu auftretenden Atemwegserkrankung wie z.B. Schnupfen, Halsschmerzen oder Husten (ebenfalls
unabhängig vom Impfstatus) zuhause zu bleiben, die Hausarztpraxis zu kontaktieren und dort einen
PCR-Test durch führen zu lassen.
Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal ge-
impften Bevölkerung in Deutschland insgesamt als sehr hoch ein. Für vollständig Geimpfte wird die
Gefährdung als moderat, aber aufgrund der steigenden Infektionszahlen ansteigend eingeschätzt.
Diese Einschätzung kann sich kurzfristig durch neue Erkenntnisse ändern. Die aktuelle Version der
Risikobewertung findet sich unter https://www.rki.de/covid-19-risikobewertung.
Bei den hohen gegenwärtigen 7-Tage-Inzidenzen besteht eine zunehmende Wahrscheinlichkeit infek-
tiöser Kontakte in allen Lebenssituationen. Daher wird dringend empfohlen, das Impfangebot gegen
COVID-19 wahrzunehmen und hierbei auf einen vollständigen Impfschutz zu achten. Insbesondere
die Möglichkeit der Auffrischimpfung (Boosterimpfung) sollte möglichst rasch von allen Personen-
gruppen genutzt werden, für die die STIKO dies empfiehlt.
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohne-
rinnen und Einwohner in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer sogenannten
Heatmap gezeigt. Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit den alters-
spezifischen 7-Tage-Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-alters-
verteilung.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
  Abbildung 1. Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n= 4.232.058 Fälle
  mit entsprechenden Angaben in den Meldewochen 45/2020 bis 44/2021; Datenstand 10.11.2021, 00:00 Uhr).
  Im gezeigten Zeitraum sind die COVID-19-Wellen über den Jahreswechsel 2020/2021 (2. Erkran-
  kungswelle in Deutschland) und im Frühjahr 2021 (3. Erkrankungswelle) zu erkennen. In der aktuellen
  Entwicklung (etwa ab der 41. KW 2021) steigen die 7-Tage-Inzidenzen in allen Altersgruppen an, und
  es zeigt sich auch wieder ein sprunghafter Anstieg bei den Hochaltrigen ab 80 Jahren.
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Woche des Erkrankungsbeginns, ersatzweise nach Meldewoche.
  Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (Datenstand 10.11.2021, 00:00 Uhr).


# ---- page 6 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 11.11.2021       6
Geografische Verteilung
Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3 dar-
gestellt. Bei deutlich mehr als drei Viertel der Landkreise (358 von 410 mit entsprechenden Angaben)
liegt die 7-Tagesinzidenz über 100 pro 100.000 Einwohner, in 165 Landkreisen über 250 pro 100.000.
Bei deutlich mehr als drei Viertel der Landkreise (358 von 410 mit entsprechenden Angaben) liegt die
7-Tagesinzidenz über 100 pro 100.000 Einwohner, in 165 Landkreisen über 250 pro 100.000. Die Zahl
der Landkreise mit sehr hohen 7-Tagesinzidenzen von über 500 pro 100.000 Einwohner hat gegen-
über der Vorwoche deutlich zugenommen.
Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten Kalenderwoche in Deutschland nach
Kreis und Bundesland (n = 312.840, Datenstand 10.11.2021, 00:00 Uhr) im Vergleich zur Vorwoche. Die Fälle werden in der Regel nach
dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher
Infektionsort müssen nicht übereinstimmen.
Durch einen Ausfall der IT-Infrastruktur in Folge eines Cyberangriffs werden seit dem 15.10.2021 bis auf Weiteres keine elektronischen
Meldedaten für den Landkreis Ludwigslust-Parchim übermittelt. Für die Erstellung der landesinternen COVID-19-Berichte werden telefo-
nisch übermittelte Daten des Kreises genutzt.


# ---- page 7 ----

7 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
  Wochenvergleich der Bundesländer
  In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
  Bundesländer dargestellt. Von MW 43 auf MW 44/2021 stiegen die Fallzahlen in allen Bundesländern
  deutlich an. Die Gesamtinzidenz der letzten Meldewoche nimmt damit im Vergleich zur Vorwoche
  um 29 % zu.
  Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie 7-Tage-Inzidenz (Fälle/100.000 Einwohner) pro Bundesland in Deutschland in
  den MW 43 und 44/2021 (Datenstand 10.11.2021, 00:00 Uhr).
                                            Meldewoche 43                   Meldewoche 44              Änderung im Vergleich
   Bundesland                                            7-Tage-                          7-Tage-
                                          Anzahl                         Anzahl                          Anzahl          Anteil
                                                        Inzidenz                         Inzidenz
   Baden-Württemberg                      22.520           203           26.966             243           4.446              +20%
   Bayern                                 36.103           275           44.931             342           8.828              +24%
   Berlin                                  5.729           156            7.586             207           1.857              +32%
   Brandenburg                             3.448           136            6.087             240           2.639              +77%
   Bremen                                   576             85             598               88             22                 +4%
   Hamburg                                 2.344           127            2.752             149            408               +17%
   Hessen                                  8.144           129            9.703             154           1.559              +19%
   Mecklenburg-Vorpommern                  1.523            95            2.266             141            743               +49%
   Niedersachsen                           6.526            82            8.584             107           2.058              +32%
   Nordrhein-Westfalen                    20.541           115           22.930             128           2.389              +12%
   Rheinland-Pfalz                         4.380           107            5.690             139           1.310              +30%
   Saarland                                 714             73            1.085             110            371               +52%
   Sachsen                                12.298           303           20.832             513           8.534              +69%
   Sachsen-Anhalt                          3.022           139            4.652             213           1.630              +54%
   Schleswig-Holstein                      2.129            73            2.236              77            107                 +5%
   Thüringen                               6.680           315            9.265             437           2.585              +39%
   Gesamt                                136.677           164          176.163             212          39.486              +29%
  Ausbrüche
  Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen
  COVID-19-bedingte Ausbrüche in Alten- und Pflegeheimen und Krankenhäusern treten wieder zuneh-
  mend auch in diesem Setting auf. Davon sind auch geimpfte Personen betroffen.
  Aktive Ausbrüche, also Ausbrüche für die jeweils ein neuer Fall in MW 44 übermittelt wurde, kom-
  men in 119 medizinischen Behandlungseinrichtungen (Vorwoche: 118) und in 161 Alten- und Pflege-
  heimen (Vorwoche: 135) vor. In MW 44/2021 wurden dem RKI 725 neue COVID-19-Fälle in Ausbrü-
  chen in medizinischen Behandlungseinrichtungen und 1.636 Fälle in Ausbrüchen in Alten- und Pflege-
  heimen übermittelt.
  Seit Beginn der Pandemie bis Ende MW 44/2021 wurden dem RKI 6.788 Ausbrüche in medizinischen
  Behandlungseinrichtungen ( Abbildung 4) und 6.704 Ausbrüche in Alten- und Pflegeheimen ( Abbil-
  dung 5) mit mindestens 2 Fällen pro Ausbruch übermittelt (Datenstand 09.11.21, 00:00 Uhr). Diesen
  Ausbrüchen wurden 61.552 COVID-19-Fälle in medizinischen Behandlungseinrichtungen (Median: 4,
  Spannbreite: 2-349 Fälle pro Ausbruch) und 162.975 COVID-19-Fälle (Median: 15, Spannbreite: 2-237
  Fälle pro Ausbruch) in Alten- und Pflegeheimen zugeordnet, davon 120.072 Fälle (73.7%) bei Perso-
  nen ≥60 Jahren. Die Altersgruppe ≥ 60 Jahre dient, bezogen auf die Ausbruchsfälle, als Annäherung
  für Bewohnende der Pflegeheime, da in den Meldedaten nicht immer für jeden Einzelfall der Status


# ---- page 8 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 11.11.2021  8
als Bewohnende/r bzw. Beschäftigte/r dokumentiert wurde und auch Angehörige und Besucherinnen
und Besucher den Ausbrüchen zugeordnet werden.
Abbildung 4: Übermittelte COVID-19-Ausbrüche in medizinischen Behandlungseinrichtungen mit mindestens 2 Fällen nach Meldedatum
des ersten Ausbruchsfalls seit MW 9/2020 (Datenstand 09.11.21, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle umfassen nicht nur Patientinnen und Patienten,
sondern auch Personal und Besucherinnen und Besucher.
Die kumulative Anzahl an Todesfällen in diesen Ausbrüchen bis MW 44/2021 betrug 6.019 (9,8 % der
Ausbruchsfälle) in medizinischen Behandlungseinrichtungen (+ 50 Todesfälle im Vergleich zur Vorwo-
che) und 24.075 Todesfälle (14,8 % der Ausbruchsfälle) in Alten-/Pflegeheimen (+ 129 Todesfälle im
Vergleich zur Vorwoche). Unter den Ausbruchsfällen in Alten-/Pflegeheimen ≥60 Jahre gab es insge-
samt 23.878 Todesfälle (19,9%).
Abbildung 5: Übermittelte COVID-19-Ausbrüche in Alten- und Pflegeheimen mit mindestens 2 Fällen nach Meldedatum des ersten
Ausbruchsfalls seit MW 9/2020 (Datenstand 09.11.21, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle mit der Angabe <60 Jahre umfassen auch
Besucherinnen und Besucher sowie Mitarbeitende der Einrichtungen
Ausbrüche in Kindergärten, Horten und Schulen
Die Zahl an übermittelten Kita-Ausbrüchen blieb seit September 2021 mit kleineren Schwankungen
im Trend relativ konstant bei durchschnittlich etwa 70 übermittelten Ausbrüchen pro Woche


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
  (Abbildung 6). Nachdem der Anteil der 0- bis 5-jährigen Fälle an allen in Kita-Ausbrüchen beteiligten
  Fällen seit dem Vorjahr von etwa 35 % während der zweiten Welle und etwa 45 % während der drit-
  ten Welle auf etwa 63 % im August 2021 anstieg, zeichnet sich seitdem ein Rückgang ab (Abbildung
  6, hellblaue Fläche), während der Anteil der in Kita-Ausbrüchen übermittelten erwachsenen Fällen (>
  15 Jahre) wieder zunimmt. Die letzten zwei Wochen können allerdings wegen Nachmeldungen noch
  nicht gut bewertet werden.
  Die Zahl der übermittelten Schulausbrüche nahm von Anfang August bis Anfang Oktober 2021 wieder
  sehr deutlich zu (Abbildung 7). Der seit Mitte Oktober zu beobachtende Rückgang ist auf die Herbst-
  ferien zurückzuführen. Bisher wurden 693 Schulausbrüche für die letzten vier Wochen (MW 41-
  44/2021) übermittelt, doch auch hier sind insbesondere die letzten zwei Wochen noch nicht bewert-
  bar. Seit Anfang August 2021 werden überwiegend Fälle im Alter von 6-10 und 11-14 Jahren in Schul-
  ausbrüchen übermittelt (Abbildung 7, blaue Flächen), wobei der Anteil der 6- bis 10-Jährigen seit Ok-
  tober nochmal deutlich zunahm (Anteil der Altersgruppen Ende Oktober 2021: 6-10 Jahre: 45 %; 11-
  14 Jahre: 33 %; 15-20 Jahre: 11 %; 21 Jahre und älter: 11 %).
  Bei der zugenommenen Ausbruchshäufigkeit in Schulen spielen vermutlich die leichtere Übertragbar-
  keit der Delta-Variante und die ausgeweiteten Testaktivitäten eine Rolle, wobei (auch asymptomati-
  sche) Infektionen frühzeitig erkannt werden.
  Im Oktober 2021 traten in Kita- und Schulausbrüchen durchschnittlich 5 Fälle pro Ausbruch (Median
  = 3 Fälle) auf. Es wurden in beiden Settings vereinzelt aber auch größere Ausbrüche mit 10 oder mehr
  Fällen pro Ausbruch übermittelt. Im Gegensatz zu den Schulausbrüchen blieb die Zahl der übermittel-
  ten Kita-Ausbrüche bisher noch deutlich unter dem Niveau der zweiten und dritten Welle.
  Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen für 2021 (durchgezogene Linie) im
  Vergleich zu 2020 (gestrichelte Linie) und Anteil der 0- bis 5-jährigen Fälle an allen Kita-Ausbruchsfällen (geglättet über 3 Wochen) sowie
  die bundesweite Feriendichte 1. Der graue Bereich markiert die letzten zwei Wochen in 2021, in denen noch mit Nacherfassungen von
  Ausbrüchen zu rechnen ist sowie die weiteren Wochen in 2021, für die noch keine Daten vorliegen. (Datenstand: 08.11.2021; n=4.314
  Ausbrüche)
  1 Die Feriendichte beschreibt den Anteil der Bevölkerung in Deutschland, der in der jeweiligen Woche Schulferien (inkl. Feier-
  tage) hatte. Es wurde ein Durchschnitt der fünf Arbeitstage gebildet. Die Feriendichte (Schulferien) wird auch in der Abbildung
  der Kita/Hort-Ausbrüche dargestellt, da einige Kitas auch während der Ferien (zumindest teilweise) schließen oder Kita-Kinder
  gemeinsam mit Geschwistern im Schulalter während der Ferien zu Hause betreut werden. Quelle: https://www.schulfe-
  rien.org/deutschland/feriendichte/


# ---- page 10 ----

                                                                                    Wöchentlicher COVID-19-Lagebericht vom 11.11.2021       10
Abbildung 7: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen für 2021 (durchgezogene Linie) im Vergleich zu 2020
(gestrichelte Linie) und Anteil der 6- bis 10- bzw. 6- bis 14-jährigen Fälle an allen Schul-Ausbruchsfällen (geglättet über 3 Wochen) sowie
die bundesweite Feriendichte1. Der graue Bereich markiert die letzten zwei Wochen in 2021, in denen noch mit Nacherfassungen von
Ausbrüchen zu rechnen ist sowie die weiteren Wochen in 2021, für die noch keine Daten vorliegen. (Datenstand: 08.11.2021; n=5.110
Ausbrüche)
Jeweils donnerstags stellt das RKI außerdem eine Tabelle zur Verfügung mit gemeldeten COVID-19-
Fällen, die von den Gesundheitsbehörden einem Ausbruch zugeordnet wurden, geordnet nach Infek-
tionsumfeld (Setting) und Meldewoche (https://www.rki.de/DE/Content/InfAZ/N/Neuarti-
ges_Coronavirus/Daten/Ausbruchsdaten.html).
Klinische Aspekte und syndromische Surveillance
Hospitalisierungen
Für 3.605.576 (74 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der unvoll-
ständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung, stellen die nachfolgend aufgeführten
Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) müssen Ärzte und Ärztinnen
auch die Aufnahme von COVID-19-Fällen ins Krankenhaus an das Gesundheitsamt melden, nicht nur
den Verdacht, die Erkrankung und den Tod in Bezug auf COVID-19. Die entsprechenden Daten sind
verfügbar unter www.rki.de/covid-19-tabelle-klinische-aspekte.
In Abbildung 8 ist die absolute Anzahl der in der jeweiligen Meldewoche neu hospitalisierten Fälle
stratifiziert nach Altersgruppen dargestellt. Die Zahl der hospitalisierten Fälle in den Altersgruppen ab
60 Jahren ist in den letzten vier Wochen weiter angestiegen. Momentan werden in diesen Alters-
gruppen die meisten Hospitalisierungen verzeichnet. Allerdings nahm auch die Anzahl hospitalisierter
Fälle in den Altersgruppen 15- bis 59-Jährigen seit der 40. MW erneut zu, besonders deutlich in der
Altersgruppe der 35- bis 59-Jährigen. Es muss beachtet werden, dass Fälle auch noch ein bis zwei
Wochen nach der Diagnose hospitalisiert werden und mit entsprechenden Nachübermittlungen ge-
rechnet werden muss. Der Altersmedian der hospitalisierten Fälle, der über den Sommer deutlich ge-
sunken war, steigt seit der MW 34 wieder an (MW 44/2021: 69,5 Jahre). Zu Jahresbeginn und damit
auf der Gipfel der 2. COVID-19-Welle lag der Altersmedian der hospitalisierten Fälle bei 76 Jahren.


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   Abbildung 8: Darstellung der Anzahl der neu hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten
   Wochen (Hauptbild) und ab MW 37/2020 (kleinere Darstellung) (Datenstand 10.11.2021, 00:00 Uhr). Für den grau markierten Bereich ist
   insbesondere für die letzten zwei Wochen noch mit Nachübermittlungen in erheblichem Umfang und damit mit einer Erhöhung der
   Anzahl zu rechnen.
   In Abbildung 9 ist anstelle der absoluten Anzahl der neu hospitalisierten Fälle die Anzahl pro 100.000
   Einwohner in der jeweiligen Altersgruppe dargestellt. Obwohl die hospitalisierten über 80-Jährigen
   und die 60- bis 79-Jährigen ähnlich hohe absolute Fallzahlen zeigen, haben Personen in der Alters-
   gruppe der über 80-Jährigen nach wie vor das höchste Risiko, nach einer Infektion einen schweren
   Krankheitsverlauf zu entwickeln, der dann auch zu einer Krankenhauseinweisung führen kann. Für
   diese Altersgruppe ist es seit der MW 38/2021 (8 hospitalisierte Fälle/100.000 Einwohner) zu einem
   sprunghaften Anstieg mit einer mehr als dreifach so hohen Hospitalisierungsinzidenz (MW44/2021:
   26 Fälle /100.000 Einwohner) gekommen.
   Der Altersmedian aller Fälle pro Meldewoche war seit Jahresbeginn (MW 03/2021: 49 Jahre) kontinu-
   ierlich gesunken und lag in den MW 28-34/2021 bei 27 Jahren. Seit MW 35/2021 stieg der Altersme-
   dian wieder leicht an und lag in MW 44/2021 bei 37 Jahren.
   Abbildung 9: Wöchentliche Inzidenz der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen über die letzten Wochen
   (Hauptbild) und ab MW 37/2020 (kleinere Darstellung) (Datenstand 10.11.2021, 00:00 Uhr). Für den grau markierten Bereich ist
   insbesondere für die letzten zwei Wochen noch mit Nachübermittlungen in erheblichem Umfang und damit mit einer Erhöhung der
   Anzahl zu rechnen.


# ---- page 12 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 11.11.2021    12
Bewertung des Trends der 7-Tage-Hospitalisierungsinzidenz unter Berücksichtigung verzö-
gert berichteter Hospitalisierungen
Zwischen dem Beginn des Krankenhausaufenthalts eines COVID-19-Falles und dem Zeitpunkt, an
dem diese Information am RKI eingeht, entsteht ein zeitlicher Verzug. Um den Trend der Anzahl von
Hospitalisierungen und der 7-Tage-Hospitalisierungsinzidenz besser bewerten zu können, ergänzen
wir die berichtete Hospitalisierungsinzidenz um eine Schätzung der zu erwartenden Anzahl an verzö-
gert berichteten Hospitalisierungen (modifizierte Variante der Nowcastingberechnung zur 7-Tage-
Inzidenz, ursprüngliche Berechnung siehe hier: https://www.rki.de/DE/Content/InfAZ/N/Neuarti-
ges_Coronavirus/Projekte_RKI/Nowcasting.html).
Die Ergebnisse dieser Adjustierung ersetzen nicht die werktägliche Berichterstattung der 7-Tage-Hos-
pitalisierungsinzidenz gemäß § 28a IfSG, die montags bis freitags im Situationsbericht und unter CO-
VID-19-Trends veröffentlicht wird. Die Adjustierung soll eine bessere Einordnung des aktuellen
Trends der Anzahl Hospitalisierter und der 7-Tage-Hospitalisierungsinzidenz erlauben. Hierbei richtet
sich unser Blick auf den Trend in den letzten Wochen, tagesaktuelle Schwankungen spielen eine un-
tergeordnete Rolle.
Die schwarze Linie stellt den Verlauf der bereits berichteten Hospitalisierungen und der 7-Tage-Hos-
pitalisierungsinzidenz dar (Abbildung 10). Die dunkelgraue Linie und der grüne Schätzbereich stellen
den geschätzten Verlauf dar, der auch die noch zu erwartenden Hospitalisierungen enthält. Es zeigt
sich, dass der rückläufige Trend seit Mitte September in ein Plateau übergegangen war. Seit dem 7.
Oktober beobachten wir einen deutlichen Wiederanstieg der adjustierten Hospitalisierungsinzidenz.
Abbildung 10: Berichtete 7-Tage-Hospitalisierungsinzidenz (schwarze Linie) und Schätzung der adjustierten Hospitalisierungsinzidenz
unter Berücksichtigung von verzögert berichteten Hospitalisierungen (dunkelgraue Linie mit grün ausgewiesenem Schätzbereich). Die
Skalen geben die jeweilige absolute Anzahl (y-Achse, links) und den Anteil pro 100.000 Einwohnern (y-Achse, rechts) an.
Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen
Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von in-
fektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die ICD-
10-Code-basierte Krankenhaus-Surveillance (ICOSARI). Durch Nachmeldungen von GrippeWeb-Teil-
nehmenden, aus den Sentinel-Arztpraxen und -Krankenhäusern kann es in diesen Systemen insbe-
sondere für die letzten Wochen noch zu nachträglichen Änderungen der Wochenwerte kommen.


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen beo-
   bachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
   akuter Atemwegserkrankungen (ARE-Rate) in der 44. KW 2021 im Vergleich zur Vorwoche insgesamt
   gesunken. Die Gesamt-ARE-Rate liegt in der 44. KW bei 5,5 % und damit bei ca. 5.500 ARE pro
   100.000 Einwohnern. Dies entspricht einer Gesamtzahl von ca. 4,6 Millionen akuten Atemwegser-
   krankungen in der Bevölkerung in Deutschland. Die ARE-Rate liegt insgesamt deutlich über den Wer-
   ten der vorherigen Saison 2020/21. Weitere Informationen sind abrufbar unter https://grippe-
   web.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht mit ihrem Netzwerk aus primärversorgenden
   Sentinelärztinnen und -ärzten akute Atemwegserkrankungen im ambulanten Bereich. In der 44. KW
   2021 wurden im Vergleich zur Vorwoche insgesamt etwas weniger Arztbesuche wegen akuter Atem-
   wegserkrankungen (ARE-Konsultationsinzidenz) registriert. Der Wert (gesamt) lag in der 44. KW bei
   ca. 1.400 Arztkonsultationen wegen ARE pro 100.000 Einwohner. Auf die Bevölkerung in Deutschland
   bezogen entspricht das einer Gesamtzahl von ca. 1,2 Million Arztbesuchen wegen akuter Atemweg-
   serkrankungen. Dabei kam es in allen Altersgruppen zu einem Rückgang der ARE-Werte. Für Kleinkin-
   der (0 bis 4 Jahre) wurden im Vergleich zu den Vorjahren weiterhin deutlich mehr Arztbesuche we-
   gen ARE berichtet.
   In der virologischen Surveillance der AGI wurden in der 44. KW 2021 in insgesamt 115 von 170 einge-
   sandten Proben (68 %) respiratorische Viren identifiziert. Darunter befanden sich 58 Proben mit Re-
   spiratorischen Synzytialviren (RSV) (34 %), 27 mit Rhinoviren (16 %), 20 mit humanen saisonalen
   Coronaviren (hCoV) (12 %), 10 mit SARS-CoV-2 (6 %), acht mit Parainfluenzaviren (5 %) sowie zwei
   Proben mit humanen Metapneumoviren (1 %). Influenzaviren wurden in der 44. KW 2021 nicht nach-
   gewiesen. Die Zahl der RSV-Nachweise ist weiterhin hoch und liegt deutlich über den Werten der
   Vorjahre um diese Jahreszeit. Hierbei sind insbesondere Kinder (0 bis 14 Jahre) betroffen mit RSV-
   Nachweisraten zwischen 39% und 54%, aber auch in allen anderen Altersgruppen wurde in ca. 20 %
   der Proben RSV nachgewiesen. Die SARS-CoV-2-Positivenrate steigt seit der 40. KW 2021 insgesamt
   kontinuierlich an. In der aktuellen Berichtswoche liegt die SARS-CoV-2 Positivenrate bei den 5- bis 14-
   Jährigen mit 17 % am höchsten. Weitere, auch regionale Informationen sind abrufbar unter
   https://influenza.rki.de/wochenberichte.aspx sowie unter https://influenza.rki.de/Dia-
   grams.aspx?agiRegion=0.
   In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen Infek-
   tionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige akute
   Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patientinnen und
   Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch
   hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung
   vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen noch ändern kön-
   nen. In der 44. KW 2021 ist die Zahl der SARI-Fälle im Vergleich zur Vorwoche insgesamt leicht zu-
   rückgegangen. Dennoch ist die Zahl der SARI-Fälle in der Altersgruppe 0 bis 4 Jahre weiterhin sehr
   hoch und liegt deutlich über den Werten, die sonst üblicherweise zu dieser Jahreszeit beobachtet
   wurden. Bei 65 % der SARI-Fälle zwischen 0 und 4 Jahren wurde in der 44. KW 2021 eine RSV-Diag-
   nose vergeben. In den Altersgruppen ab 35 Jahre ist die Zahl der SARI-Fälle erhöht und liegt über den
   Werten der Jahre vor der COVID-19-Pandemie, jedoch auf einem ähnlichen Niveau wie in der 44. KW
   der Vorsaison 2020/2021.
   In der 44. KW 2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen im Vergleich zur Vorwo-
   che weitestgehend stabil geblieben. So wurden in der 44. KW 2021 bei insgesamt 33 % (Vorwoche:
   31 %) aller neu im Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie


# ---- page 14 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 11.11.2021          14
oder sonstige akute Infektionen der unteren Atemwege) eine COVID-19-Diagnose vergeben (Abbil-
dung 11). Hierbei war der Anteil der COVID-19-Erkrankungen bei SARI-Fällen in den Altersgruppen
zwischen 15 und 79 Jahre mit über 50 % besonders hoch.
Abbildung 11: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle
mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patientinnen und
Patienten, von der 12. KW 2020 bis zur 44. KW 2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden
Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
Intensivpflichtige COVID-19-Fälle mit einer SARI
In Abbildung 12 ist der Anteil von COVID-19-Fällen unter allen intensivpflichtigen SARI-Patientinnen
und Patienten dargestellt. Dieser Anteil ist in der 44. KW 2021 deutlich angestiegen und lag bei insge-
samt 64 % (Vorwoche: 51 %).
Abbildung 12: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
einschließlich noch hospitalisierter Patientinnen und Patienten, von der 12. KW 2020 bis zur 44. KW 2021, Daten aus 72 Sentinelkliniken.
Für den grau markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
Daten aus dem Intensivregister
Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Not-
fallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und -Patienten sowie Behand-
lungs- und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   das Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
   Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
   Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit.
   Seit dem 16.04.2020 ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführen-
   den Krankenhausstandorte verpflichtend. Abbildung 13 zeigt die absolute Anzahl der im Intensivre-
   gister gemeldeten intensivmedizinisch behandelten COVID-19-Fälle zum Stand des jeweiligen Be-
   obachtungstages. Ein täglicher Bericht über die Lage der Intensivbettenkapazität in Deutschland wird
   unter https://www.intensivregister.de/#/aktuelle-lage/reports veröffentlicht.
   Abbildung 13: Anzahl im Intensivregister gemeldeter intensivmedizinisch behandelter COVID-19-Fälle des jeweiligen Beobachtungstages
   (Stand 10.11.2021, 12:15 Uhr). Zur Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im
   Register angemeldet waren. Generell kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von
   Tag zu Tag verändern (Verlegungen und Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.
   Todesfälle, Mortalitätssurveillance, EuroMomo
   In Abbildung 14 werden die übermittelten COVID-19-Todesfälle nach dem Sterbedatum über die
   Sterbewochen akkumuliert dargestellt. Todesfälle treten meist erst 2-3 Wochen nach der Infektion
   auf. Für die MW 42-44/2021 werden noch nachträglich Todesfälle übermittelt werden.
   Seit MW 30 nahmen die Todesfälle wieder leicht zu und stagnierten seit MW 37 wieder bei etwa 463
   Todesfällen pro Woche. Die letzten drei Wochen zeigen einen erneuten Anstieg auf derzeit 643 To-
   desfälle in MW 44. Von allen Todesfällen waren 82.967 (86 %) Personen 70 Jahre und älter, der Al-
   tersmedian lag bei 83 Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Ge-
   samtzahl der übermittelten COVID-19-Fälle etwa 12 %.
   Bislang sind dem RKI 32 validierte COVID-19-Todesfälle bei unter 20-Jährigen übermittelt worden.
   Diese Kinder und Jugendlichen waren zwischen 0-19 Jahre alt. Bei 21 Fällen lagen Angaben zu be-
   kannten Vorerkrankungen vor. Die Todesfälle bei <20-Jährigen werden einzeln vom RKI geprüft und
   validiert, so dass es bei der Anzahl der Todesfälle noch zu Veränderungen kommen kann.


# ---- page 16 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 11.11.2021 16
Abbildung 14: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (96.167 COVID-19-Todesfälle mit Angabe des
Sterbedatums, 10.11.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
EuroMOMO und Destatis
Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt (Eu-
ropean monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur Mor-
talität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder Übersterblichkeit
(unabhängig von der Todesursache) erfasst und verfolgt werden kann (https://www.euromomo.eu/).
Seit MW 15/2021 stellt auch Deutschland rückwirkend Mortalitätsdaten für alle Bundesländer zur
Verfügung. Die Darstellung erfolgt in Form von Grafiken und Landkarten (https://www.euro-
momo.eu/graphs-and-maps/).
Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-sterbefa-
elle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen.
Impfen
Digitales Impfquotenmonitoring (DIM)
Stand der Impfquoten nach Meldedaten
Die Meldung aller durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-Impfver-
ordnung für alle Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt auf un-
terschiedlichen Wegen: Impfzentren, Gesundheitsämter, mobile Impfteams, Krankenhäuser sowie
Betriebe und Betriebsmedizin übermitteln pseudonymisierte individuelle Impfdaten über das vom
RKI in Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum digitalen
Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung (KBV) hat ein Meldeportal für
alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für alle Privatärzte zur
Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelangen. Das Impfgesche-
hen begann in allen Bundesländern in Impfzentren, mobilen Teams und einigen Krankenhäusern am
27.12.20. Seit dem 06.04.2021 impfen die Vertragsärzte, seit dem 07.06.2021 auch die Betriebs- und
Privatärzte. Seit Oktober 2021 sind u.a. mit Gesundheitsämtern und Krankenhäusern weitere Impf-
stellen hinzugekommen und dafür Impfzentren der Länder geschlossen worden.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   Aus den Impfmeldedaten ergibt sich folgender Stand: Bis zum Impftag 09.11.21 (Datenstand
   10.11.2021) wurden insgesamt 113.672.633 COVID-19-Impfungen in Deutschland verabreicht;
   58.043.550 Menschen (69,8 % der Bevölkerung) sind mindestens einmal geimpft und 55.925.630
   Menschen (67,3 %) sind vollständig geimpft. Darüber hinaus erhielten bisher 3.037.757 (3,7 %) Men-
   schen eine Auffrischimpfung. Der rückläufige Trend der Impfinanspruchnahme zwischen KW23 (über
   6 Mio Impfungen) und KW42 (891.920 Impfungen) scheint gestoppt. In KW44 wurden insgesamt wie-
   der 1.194.351 Impfungen registriert. Der Anstieg ist vor allem auf die Auffrischimpfungen zurückzu-
   führen
   Tabelle 2 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach Impf-
   stelle bundesweit und nach Bundesland.
   Tabelle 2: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 10.11.2021)
                     Impfzentren, Mobile Teams, Kranken-    Arztpraxen (Vertragsärzte und Privat-             Betriebsärzte
                                    häuser                                 ärzte)
   Bundesland      Erstimpfun- Zweitimpfun-       Auffri-   Erstimpfun- Zweitimp-      Auffri-    Erstimpfun-   Zweitimp-     Auffri-
                        gen           gen      schungsimp-      gen       fungen schungsimp-          gen         fungen     schungs-
                                                  fungen                               fungen                               impfungen
   Baden-Würt-
                      4.346.414      3.956.650      116.083   2.908.402 2.689.600        240.739       184.188      174.881      1.120
   temberg
   Bayern             4.900.043      4.522.447      206.514   3.666.908 3.373.191        237.299       224.103      209.529         749
   Berlin             1.439.832      1.339.245       94.966   1.077.728     980.585      124.978        41.365       43.789         113
   Brandenburg          826.763        763.657       11.637     763.073     667.679       53.261        10.131        9.483         303
   Bremen               374.113        332.527       23.632     163.925     146.364       14.037        16.020       13.350         141
   Hamburg              771.267        704.434       19.142     548.312     488.836       48.148        66.057       62.917         464
   Hessen             2.529.125      2.235.044       71.888   1.736.060 1.602.073        144.831       112.483      107.706      1.087
   Mecklenburg-
                        581.093        525.913       20.859     500.889     463.557       27.306         5.841        5.471           21
   Vorpommern
   Niedersach-
                      3.145.989      2.731.808       65.209   2.519.901 2.283.988        204.699       110.442      101.126      2.759
   sen
   Nordrhein-
                      7.033.728      6.348.577       73.013   5.913.390 5.249.256        630.875       347.600      312.242      7.166
   Westfalen
   Rheinland-
                      1.669.885      1.461.284       24.827   1.187.615 1.073.133        128.772        65.224       60.482         399
   Pfalz
   Saarland             435.699        401.431       13.679     297.307     265.774       23.219        15.065       14.041           98
   Sachsen            1.438.091      1.318.520       29.527     946.081     883.983       70.852        23.852       22.273         366
   Sachsen-An-
                        803.644        725.235       16.827     602.746     548.947       48.716        11.939       10.949         450
   halt
   Schleswig-Hol-
                      1.170.076      1.059.683       20.450     956.433     867.087      124.693        35.052       34.995         805
   stein
   Thüringen            844.992        767.124       55.390     469.578     442.522       34.509        11.241        9.944           12
   Gesamt           32.310.754     29.193.579       863.643 24.258.348 22.026.575      2.156.934     1.280.603    1.193.178     16.053
   Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, insbesondere aufgrund unterschiedli-
   cher Meldewege der Betriebsärztinnen und Betriebsärzte: sie können entweder unter eigener Ken-
   nung DIM nutzen oder über Impfzentren mit deren Kennung melden oder auch ihre Daten über das
   KBV-Portal übermitteln.
   Der größte Anteil der Impfungen findet gegenwärtig bei den niedergelassenen Ärztinnen und Ärzten
   statt. Von ihnen stehen aber nur aggregierte Daten mit Angaben zur Postleitzahl der Praxis, zum
   Impfstoff, zur Impfstoffdosis und lediglich mit der Alterseinteilung <18 Jahre, 18-59 Jahre und 60+


# ---- page 18 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 11.11.2021    18
Jahre (bei der KBV jedoch ohne Impfstoffbezug) zur Verfügung. Daher kann über das Impfgeschehen
nur zuverlässig in diesen Aggregationsstufen berichtet werden (vgl. tägliche Tabelle mit den gemel-
deten Impfquoten bundesweit und nach Bundesland). Der Impffortschritt in differenzierteren Alters-
gruppen und auch eine Darstellung von Impfquoten nach Landkreisen ist mit den verfügbaren Daten
nicht abbildbar. Eine konsistente regionale Zuordnung ist nur nach der Impfstelle, nicht jedoch nach
dem Wohnort der Geimpften möglich. Diese Zuordnung ist auch bei der Interpretation der Bundes-
landimpfquoten zu beachten.
Mit Datentand 10.11.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
einmal Geimpften und den vollständig Geimpften um etwa 22 Prozentpunkte. Die Spanne reicht von
59,4 % in Sachsen bis 81,5 % in Bremen für mindestens eine Impfung und von 57,2 % in Sachsen bis
zu 78,9 % in Bremen für vollständig Geimpfte.
Abbildung 15: Anteil vollständig Geimpfter (%) nach Altersgruppe im Zeitverlauf bis einschließlich KW 44 (Datenstand 10.11.2021).
Die Anteile der Geimpften variieren nach Alter: der Anteil der mindestens einmal sowie der vollstän-
dig Geimpften ist in der oberen Altersgruppe am höchsten (Tabelle mit den gemeldeten Impfquoten
bundesweit und nach Bundesland). Noch ohne Impfung sind rund 52 % der 12-17-Jährigen, 27 % in
der Altersgruppe 18-59 Jahre und 13 % in der Altersgruppe ab 60 Jahre. Je nach Priorisierung und
Impfempfehlung stieg die Impfquote in den drei Altersgruppen zeitversetzt an. Während der Anstieg
der Impfquote bei den Kindern und Jugendlichen kontinuierlich anhält, hat er sich bei den älteren Er-
wachsenen (60+ Jahre) seit KW28 und bei den übrigen Erwachsenen (18-59 Jahre) seit KW31 abge-
schwächt (Abbildung 15).
Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen Personengrup-
pen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission:
https://www.rki.de/DE/Content/Infekt/Impfen/ImpfungenAZ/COVID-19/Impfempfehlung-Zusfas-
sung.html). Von den bis einschl. 07.11.2021 ausgelieferten Impfstoffdosen waren bis zum 09.11.2021
insgesamt 94 % verimpft worden. Für die jeweiligen Impfstoffe lag der Anteil bei 95 % für Comirnaty


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   (BioNTech/Pfizer), 96 % für Spikevax (Moderna), 88 % für Vaxzevria (AstraZeneca) und 71 % für Jans-
   sen (Johnson & Johnson).
   Das RKI wertet alle Impfdaten aus, die ihm gemäß §4 der Impfverordnung übermittelt werden. Wie in
   anderen Meldesystemen auch wird bei den über das Digitale Impfquotenmonitoring erfassten Impf-
   quoten von einer gewissen Untererfassung ausgegangen. Die berichteten DIM-Meldedaten sind da-
   her als Mindest-Impfquoten zu verstehen.
   Hochrechnung der Impfquoten anhand der ausgelieferten Impfstoffdosen
   Unter der Annahme, dass alle bis zum Beginn der Vorwoche ausgelieferten Impfstoffdosen auch ver-
   impft worden sind und dass sich die nicht gemeldeten Impfungen genauso auf die Impfserien (Erst-
   /Zweit- und Auffrischimpfung) verteilen wie die gemeldeten, kann eine Untererfassung der Impf-
   quote um bis zu 4,7 Prozentpunkte der mindestens einmal Geimpften und um bis zu 4,5 Prozent-
   punkte der vollständig Geimpften in der Gesamtbevölkerung angenommen werden. In der Tabelle 3
   sind die berichteten und die nach Hochrechnung anhand der Lieferzahlen maximal möglichen Impf-
   quoten für die Gesamtbevölkerung sowie für die Gruppen der ab 12-Jährigen (derzeit impffähige Be-
   völkerung) und der Erwachsenen (18+ Jahre) dargestellt. Bei den Maximalwerten für die Erwachse-
   nen wurde zusätzlich von der Annahme ausgegangen, dass alle nicht berichteten Impfstoffdosen aus-
   schließlich in dieser Gruppe verimpft worden wären.
   Tabelle 3: Impfquoten nach Meldungen an das RKI und Hochrechnung auf maximal mögliche Impfquote auf Basis der
   verfügbaren Impfstoffe (Datenstand 10.11.21).
                                       Mindestens einmal geimpft                        Vollständig Geimpft
                                                Max. mögliche                                 Max. mögliche
         Impfquote         Mindestquote                          Differenz  Mindestquote                       Differenz
                                                  Quote nach                                   Quote nach
                           nach Meldeda-                         (Prozent-  nach Meldeda-                     (Prozent-
                                                Hochrechnung                                  Hochrechnung
                               ten (%)                            Punkte)       ten (%)                        Punkte)
                                                      (%)                                          (%)
     Gesamtbevölke-
                                69,8                 74,5           4,7          67,3             71,8            4,5
            rung
          12+ Jahre             78,5                  83,8          5,3          75,7             80,8            5,1
          18+ Jahre             80,6                 86,2*          5,6          77,8             83,3*           5,5
   *Annahme: alle nichtgemeldeten Impfungen fanden nur in dieser Altersgruppe statt.
   Für die vorliegende Hochrechnung gibt es folgende Limitationen: Die Hochrechnung geht von der
   Zahl der ausgelieferten Impfstoffdosen als Höchstmenge möglicher Impfungen aus. Die dokumentier-
   ten Liefermengen enthalten jeweils die Anzahl an Impfstoffdosen, die laut Herstellerangaben norma-
   lerweise pro Impfstoffbehältnis entnommen werden können. Unbekannt ist jedoch, wie häufig mehr
   Impfdosen entnommen wurden als der dokumentierten Liefermenge entspricht. Umgekehrt liegen
   aber auch keine Angaben über einen möglichen "Verwurf" vor (z.B. wenn mehr Spritzen aufgezogen
   waren als am Ende des Tages verimpft oder angebrochene Impfstoffdosen nicht rechtzeitig weiter
   verwendet werden konnten).
   Eine Hochrechnung der Impfquoten für weitere Altersgruppen kann nicht verlässlich vorgenommen
   werden, da sich die Verteilung der verimpften Dosen jeweils nach Altersgruppe, Impfstelle, Impfstoff
   und Impfserien über die Zeit verändert hat und für die Verteilung der nicht verimpften Dosen jeweils
   Annahmen getroffen werden müssten. Mit der Zahl der Annahmen steigt jedoch die Unsicherheit der
   Aussagen. Vor dem Hintergrund des begrenzten Umfanges der nicht verimpften Dosen kann sich der
   Grad der Unterschätzung jedoch auch nur in einem engen Rahmen bewegen. Eine Unterschätzung
   der Quote von bis zu 5 Prozentpunkten war bereits zuvor berichtet worden (s. 7. COVIMO-Report).


# ---- page 20 ----

                                                           Wöchentlicher COVID-19-Lagebericht vom 11.11.2021 20
Des Weiteren kann weder ausgeschlossen noch überprüft werden, ob in den aggregierten Daten der
niedergelassenen Ärzteschaft auch solche zur Optimierung des Impfschutzes nach einmaliger Imp-
fung mit dem Impfstoff von J&J als Zweitimpfung enthalten sind. In diesem Fall wären vollständig Ge-
impfte doppelt gemeldet worden, da zu dieser Gruppe bereits die einmal mit J&J-Geimpften gezählt
werden. Damit würde sowohl die anhand der Impfmeldedaten als auch die auf Basis der Impfstofflie-
ferdaten berechneten Impfquoten der vollständig Geimpften leicht überschätzt werden.
Sowohl die Impfquoten, die anhand der Meldedaten berechnet werden, als auch die anhand der Lie-
ferzahlen geschätzten liegen noch unterhalb der Zielimpfquote, die laut Modellierung für die Verhin-
derung bzw. Abschwächung einer weiteren Erkrankungswelle durch COVID19 angestrebt werden
sollte (vgl. Epidemiologisches Bulletin 27/2021).
Es gibt weitere Erhebungen des RKI, die unter anderem auch über Impfquoten in der Gesamtbevölke-
rung oder in einzelnen Bevölkerungsgruppen berichten. Zu beachten ist ein Selektionsbias bei Befra-
gungsstudien wie beispielsweise COVIMO, der zu einer nicht genau quantifizierbaren Überschätzung
der Impfquote führen kann.
Weitere Validierungen der Impfmeldedaten sind anhand der Abrechnungsdaten für COVID-Impfleis-
tungen bei der Ärzteschaft möglich, sobald diese Daten von den Kassenärztlichen Vereinigungen (KV)
an das RKI übermittelt werden. Zunächst betrifft dies Daten aus dem zweiten Quartal 2021, in dem
die Impfungen bei der Ärzteschaft begannen. Diese Daten werden in den nächsten Wochen beim RKI
erwartet. Mit ihnen sollen zunächst rückwirkend die aggregierten Meldungen der Ärzteschaft für das
zweite Quartal 2021 neu bewertet und ggf. fortgeschrieben werden. Diese Bewertung wird dann suk-
zessive, je nach Vorliegen der KV-Daten, auch für die Folgequartale vorgenommen.
Weitere Informationen
Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
GitHub-Datenportal stehen drei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
Impftag, Bundesland, Impfstoff und Impfstoffdosis bzw. nach Bundesland mit Impfquoten für min-
destens eine und vollständige Impfung; sowie nach Impftag, Landkreis der impfenden Stelle, Alters-
gruppe (12-17J, 18-59J, 60+J) und Impfschutz (unvollständig/vollständig). Die Daten im Dashboard
und auf der Datenplattform werden montags bis samstags aktualisiert.
Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der
RKI-Projekte COVIMO und KROCO.


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   Impfeffektivität
   Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
   Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
   Definition wahrscheinlicher Impfdurchbruch:
   Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion mit klinischer Symptoma-
   tik, die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung diagnostiziert
   wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer abgeschlossenen Impfserie
   (2 Dosen Comirnaty (BioNTech/Pfizer), Spikevax (Moderna), Vaxzevria (AstraZeneca) bzw. 1 Dosis
   Janssen (Johnson & Johnson)) mindestens zwei Wochen vergangen sind.
   Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind Informati-
   onen zu Fällen und wahrscheinlichen Impfdurchbrüchen ab der 5. KW (ab 01.02.2021) dargestellt.
   Dies ist durch die Definition eines wahrscheinlichen Impfdurchbruchs begründet (mindestens zwei
   Wochen nach zweiter Impfstoffdosis sowie Impfintervall von mindestens drei Wochen zwischen ers-
   ter und zweiter Impfstoffdosis: frühestmöglicher Impfdurchbruch ab 01.02.2021).
   Insgesamt 175.188 wahrscheinliche Impfdurchbrüche wurden mit Meldedatum seit der 5. KW identi-
   fiziert, davon 117.367 nach einer abgeschlossenen Impfserie mit Comirnaty (BioNTech/Pfizer), 21.499
   mit Janssen (Johnson & Johnson), 14.091 mit Vaxzevria (AstraZeneca), 8.676 mit Spikevax (Moderna),
   8.651 mit einer Kombination Vaxzevria/Comirnaty und 1.521 mit einer Kombination
   Vaxzevria/Spikevax. Die beiden letztgenannten Kombinationen werden umgangssprachlich auch als
   „Kreuzimpfungen“ bezeichnet. Bei weiteren 3.383 Fällen konnte anhand der vorliegenden Angaben
   keine Zuordnung zu den o.g. Impfstoffen erfolgen. Die Daten sind in Tabelle 4 zusammengefasst dar-
   gestellt.
   Da für einen Teil der COVID-19-Fälle die Angaben zum Impfstatus unvollständig sind, ist von einer Un-
   tererfassung der geimpften COVID-Fälle auszugehen. Ausreichende Angaben zum Impfstatus lagen
   für 81 % der symptomatischen COVID-19-Fälle vor.


# ---- page 22 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 11.11.2021              22
 Tabelle 4: Wahrscheinliche Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 10.11.2021)
                                                         Alter 12-17 Jahre               Alter 18-59 Jahre                 Alter ≥60 Jahre
                                                     Kumuliert          KW          Kumuliert            KW          Kumuliert           KW
                                                      KW 05-44         41-44        KW 05-44           41-44         KW 05-44           41-44
Symptomatische COVID-19-Fälle
                                                       109.929        23.119         920.556          159.647         189.698          37.735
(mit Angabe Impfstatus)
Wahrscheinliche Impfdurchbrüche unter
                                                        1.903          1.102         130.798           66.396          41.466          22.973
symptomatischen COVID-19-Fällen
Anteil wahrscheinliche Impfdurchbrüche
unter symptomatischen COVID-19-Fäl-                      1,7%          4,8%           14,2%            41,6%           21,9%            60,9%
len
Anteil vollständig Geimpfte in der Bevöl-
                                                        40,2%            -            72,5%                -           85,1%              -
kerung (Impfquote) [%] a)
                                                  Wahrscheinliche Impfdurchbrüche und VOC b)
Wahrscheinliche Impfdurchbrüche mit
                                                         773            333           57.817           20.427          17.810           6.817
Angaben zu VOC b)
     -      davon mit Delta-Variante
                                                      747/97%        325/98%       55545/96%        20137/99%       16208/91%         6747/99%
            (B.1.617.2)
                                           Wahrscheinliche Impfdurchbrüche und Krankheitsschwere
Hospitalisierte COVID-19-Fälle (sympto-
                                                         932            119           35.000            3.637          40.395           5.587
matisch mit Angabe Impfstatus)
Hospitalisierte COVID-19-Fälle mit wahr-
                                                          11             4             2.011             825            5.682           2.522
scheinlichem Impfdurchbruch
Anteil wahrscheinliche Impfdurchbrüche
                                                         1,2%          3,4%            5,7%            22,7%           14,1%            45,1%
an hospitalisierten COVID-19-Fällen
COVID-19-Fälle auf Intensivstation
(symptomatisch mit Angabe zum                             35             2             4.080             448            6.503            870
Impfstatus)
Auf Intensivstation betreute COVID-19-
Fälle mit wahrscheinlichem Impfdurch-                      0             0              162               58             760             313
bruch
Anteil wahrscheinliche Impfdurchbrüche
                                                         0,0%          0,0%            4,0%            12,9%           11,7%            36,0%
an COVID-19-Fällen auf Intensivstation
Verstorbene COVID-19-Fälle (sympto-
                                                           3             0            1.396               54           11.655            840
matisch mit Angabe zum Impfstatus)
COVID-19-Fälle mit wahrscheinlichem
                                                           0             0               25               10            1.368            350
Impfdurchbruch, die verstorben sind
Anteil wahrscheinliche Impfdurchbrüche
                                                         0,0%            -             1,8%            18,5%           11,7%            41,7%
an verstorbenen COVID-19-Fällen
      a)     Dazu zählen alle in Deutschlandabgeschlossenen Impfserien (2 Dosen Comirnaty (BioNTech/Pfizer), Spikevax (Moderna),
             Vaxzevria (AstraZeneca) einschließlich Kreuzimpfungen bzw. 1 Dosis Janssen (Johnson & Johnson)) , wenn mindestens zwei Wo-
             chen seit der letzten Dosis vergangen sind.
      b)     Aufgrund der in Deutschland vorherrschenden Delta-Variante werden die anderen VOC seit 19.08.2021 nicht mehr ausgewie-
             sen.


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   Interpretation und Abschätzung der Impfeffektivität
   Der Großteil der seit der 5. KW übermittelten COVID-19-Fälle war nicht geimpft. Der Anteil vollstän-
   dig Geimpfter unter den Meldefällen ist jedoch in den letzten Wochen deutlich gestiegen und liegt
   mittlerweile in der Altersgruppe ≥60 Jahre bei über 60 %. Dieser Anteil muss jedoch in Zusammen-
   schau mit der erreichten hohen Impfquote in dieser Altersgruppe interpretiert werden. Durch den
   Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig Geimpf-
   ter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog. Scree-
   ning-Methode nach Farrington). Die nach dieser Methode geschätzte Impfeffektivität liegt für den
   Gesamtbeobachtungszeitraum 5. bis 44. KW für die Altersgruppe 18-59 Jahre bei ca. 82 % und für die
   Altersgruppe ≥60 Jahre bei ca. 80 %. Für den Zeitraum der letzten vier Wochen (41. bis 44. KW) liegt
   die geschätzte Impfeffektivität für die Altersgruppe 18-59 Jahre bei ca. 72 % und für die Altersgruppe
   ≥60 Jahre bei ca. 72 %.
   Geschätzte Impfeffektivität gegen weitere COVID-19-assoziierte Endpunkte für den Zeitraum der letz-
   ten vier Wochen (41.-44. KW):
        -    Schutz vor Hospitalisierung: ca. 88 % (Alter 18-59 Jahre) bzw. ca. 85 % (Alter ≥60 Jahre)
        -    Schutz vor Behandlung auf Intensivstation: ca. 93 % (Alter 18-59 Jahre) bzw. ca. 90 % (Alter
             ≥60 Jahre)
        -    Schutz vor Tod: ca. 92 % (Alter 18-59 Jahre) bzw. ca. 87 % (Alter ≥60 Jahre)
   Zur Berechnung dieser Schätzer wird die Impfeffektivität über den Beobachtungszeitraum wochen-
   weise berechnet und anschließend der Mittelwert aus den wochenweisen Einzelwerten gebildet.
   Durch diese Vorgehensweise wird der dynamischen Entwicklung der Impfquote Rechnung getragen.
   Auch wenn mit der Mittelwert-Berechnung einer Überschätzung der Impfeffektivität entgegenge-
   wirkt wird, kann nicht ausgeschlossen werden, dass die aktuelle Dynamik sowohl in den Impfquoten
   als auch in den Infektionswahrscheinlichkeiten sowie ein zumindest im ambulanten Bereich möglich-
   erweise unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen führen.
   Die hier aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor allem
   der Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität. Die Impfef-
   fektivität für die Altersgruppe 12-17 Jahre wird derzeit noch nicht berichtet. Aufgrund der in dieser
   Altersgruppe noch niedrigen Impfquote und gleichzeitig geringen Anzahl von Impfdurchbrüchen be-
   steht hier ein erhöhtes Verzerrungsrisiko.
   Unter den insgesamt 1.393 COVID-19-Fällen mit Impfdurchbrüchen, die verstorben sind, waren 995
   (71 %) 80 Jahre und älter. Das spiegelt das generell höhere Sterberisiko - unabhängig von der Wirk-
   samkeit der Impfstoffe - für diese Altersgruppe wider.
   Zusammengefasst bestätigen die Anzahl der wahrscheinlichen Impfdurchbrüche sowie die nach der
   Screening-Methode geschätzte Wirksamkeit der eingesetzten Impfstoffe die hohe Wirksamkeit aus
   den klinischen Studien. Dass im Laufe der Zeit mehr Impfdurchbrüche verzeichnet werden, ist erwart-
   bar, da generell immer mehr Menschen geimpft sind und sich SARS-CoV-2 derzeit wieder vermehrt
   ausbreitet. Dadurch steigt die Wahrscheinlichkeit, als vollständig geimpfte Person mit dem Virus in
   Kontakt zu kommen. Weitere Erläuterungen zu diesem Phänomen sind zu finden in der FAQ „COVID-
   19 und Impfen - Wirksamkeit - Wie lässt sich erklären, dass es mit steigender Impfquote zu immer
   mehr Impfdurchbrüchen kommt?“.


# ---- page 24 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 11.11.2021 24
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)
Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen zusam-
mengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über eine
webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance,
ARS), dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und keine ver-
pflichtende Angabe der Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-
Tests auf SARS-CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier veröffentlichten aggregierten Da-
ten erlauben keine direkten Vergleiche mit den gemeldeten Fallzahlen.
Testzahlentwicklung und Positivenanteil
Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 44/2021 erfassten
PCR-Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 4 darge-
stellt. Bis einschließlich KW 44/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in ei-
nem der anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen
nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich
ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen gleich-
zusetzen ist, da z.B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können (Ta-
belle 5).
Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 09.11.2021, 12:00 Uhr); KW=Kalenderwoche
      Kalenderwoche                Anzahl Testun-          Positiv getestet          Positivenanteil          Anzahl über-
             (KW)                        gen                                                (%)              mittelnder La-
                                                                                                                  bore
  Bis einschließlich
  KW34/2021                          70.433.793                4.482.637
  35/2021                              946.737                   82.091                     8,67                   210
  36/2021                             1.010.977                  80.004                     7,91                   211
  37/2021                              982.150                   72.640                     7,40                   213
  38/2021                              961.979                   61.593                     6,40                   210
  39/2021                              963.970                   61.710                     6,40                   209
  40/2021                              957.725                   62.171                     6,49                   208
  41/2021                              857.989                   69.645                     8,12                   206
  42/2021                              906.917                   98.591                    10,87                   203
  43/2021                             1.159.772                 140.857                    12,15                   208
  44/2021                             1.166.712                 187.018                    16,03                   196
  Summe                              80.348.721                5.398.957
Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-Test-
zahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im Lagebericht


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   die Testzahlen und -Kapazitäten in einer zusammenfassenden Grafik (Abbildung 16) dargestellt. Die
   vollständigen Testzahlen und -Kapazitäten sowie Probenrückstaus seit Beginn der Erfassung liegen
   zum Download unter: http://www.rki.de/covid-19-testzahlen vor.
   Testkapazitäten und Reichweite
   Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen la-
   bormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität und
   Reichweite erfasst. In KW 44/2021 machten 174 Labore hierzu Angaben. Unter Berücksichtigung aller
   notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus eine
   zum Zeitpunkt der Abfrage reelle Testkapazität von 2.242.842 Tests in KW 45/2021 (Abbildung 16).
   Die Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.
   Abbildung 16: Anzahl der durchgeführten SARS-CoV-2-PCR-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
   Labore pro Kalenderwoche (KW), (Stand 09.11.2021, 12:00 Uhr)
   Fachliche Einordnung der aktuellen Laborsituation in Deutschland
   Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle.
   Die Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stel-
   lung für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlang-
   samung des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste sowie die
   Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der Test-
   strategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
   wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW
   44/2021 lag der Positivenanteil der erfassten Teste bei 16,03 %; dies ist der höchste Wert seit Beginn
   der Erfassung. Um eine stärkere Ausbreitung von SARS-CoV-2 in der Bevölkerung zu verhindern, ist es
   wichtig, dass auch Kinder und geimpfte/genesene Personen mit leichter Symptomatik mittels PCR-
   Test getestet werden.
   Positivenanteile nach Bundesland und Altersgruppen
   Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, wer-
   den weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der
   Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen


# ---- page 26 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 11.11.2021        26
insgesamt 33.709.423 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 2.154.927 positiv wa-
ren (Datenstand 09.11.2021). Diese decken ca. 40 % der insgesamt im Rahmen aller Abfragen und
Surveillance-Systeme an das RKI übermittelten Testungen ab. In Abbildung 17 und Abbildung 18 wer-
den die Ergebnisse über die Zeit nach Bundesland und Altersgruppe dargestellt. Unter
https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende Informationen zur Laborbasier-
ten Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher Bericht mit weiteren stratifizier-
ten Darstellungen zu finden.
Abbildung 17: Anteil der positiven PCR-Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten PCR-
Testungen nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die
Punktgröße spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu berück-
sichtigen, dass die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12 Kalen-
derwochen (Datenstand 09.11.2021; 77 übermittelnde Labore).


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   Abbildung 18: Anteil der PCR-positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittel-
   ten PCR-getesteten Personen nach Kalenderwoche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Perso-
   nen. Die Punktgröße spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12
   Kalenderwochen (Datenstand 09.11.2021; 77 übermittelnde Labore).
   Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten
   Seit Beginn der Pandemie wurden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-
   2-Varianten beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Al-
   pha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für die VOC gibt es Hinweise auf
   eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine immunevasive Wirkung.
   Das Geschehen wird aktuell fast ausschließlich durch die VOC Delta bestimmt. Die ehemals stark ver-
   breitete Variante Alpha ist mittlerweile nahezu vollständig durch Delta verdrängt worden. Auch die
   anderen beiden VOC werden nur noch in Einzelfällen nachgewiesen. Neben den VOC gibt es die
   Gruppe der unter Beobachtung stehenden Varianten (Variant of Interest; VOI), die charakteristische
   Mutationen aufweisen, welche mit einer erhöhten Übertragbarkeit, Virulenz und/oder veränderter
   Immunantwort assoziiert sind. Auf Grund der Dominanz der VOC Delta und des damit verbundenen
   reduzierten Vorkommens anderer Virusvarianten haben die WHO und das ECDC eine Reihe von VOI
   deeskaliert und bewerten aktuell nur noch die SARS-CoV-2 Varianten Lambda (C.37) und My
   (B.1.621) als VOI. Das RKI richtet sich bei der Bewertung von Virusvarianten nach der WHO. Auf den
   RKI Internetseiten zu den virologischen Basisdaten sowie Virusvarianten finden Sie nähere Informati-
   onen zu den Varianten und zur Nomenklatur als auch Fallzahlen aus verschiedenen Datenquellen in
   Deutschland.
   Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI o-
   der Sequenzdaten, die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via


# ---- page 28 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 11.11.2021      28
DESH (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Aus-
wertung werden Genomsequenzen verwendet, die von den diagnostizierenden Laboren zufällig für
die Gesamtgenomsequenzierung ausgewählt wurden. Nicht beachtet werden Proben, die aufgrund
eines bestehenden labordiagnostischen Verdachts als VOC sequenziert wurden oder auf Grund von
klinisch-epidemiologischen Besonderheiten untersucht wurden. Der Berichtszeitraum ist die Woche
der Probennahme, die ungefähr derjenigen des Meldedatums und der Erkrankung entspricht. Auf-
grund der prozessbedingten langen Dauer bis zur Übermittlung der Sequenzierungsergebnisse an das
RKI (z.B. Einsendung der Proben an sequenzierende Labore, Sequenzierung, Genomanalyse) wird
über die Genomsequenzdaten aus der Vorvorwoche berichtet.
Im Rahmen der international verwendeten Pangolin-Nomenklatur für SARS-CoV-2-Virusvarianten
wurden eine Reihe von einzelnen Sublinien, unter anderem auch für VOC und VOI, definiert. Für ver-
schiedene Virusvarianten, z.B. die VOC Alpha (B.1.1.7) und Delta (B.1.617.2), wurden neue Sublinien
eingeführt, was eine differenziertere Überwachung ihrer Ausbreitung ermöglicht. Die Einteilung in
Sublinien basiert auf genomischen Veränderungen und auf einer signifikanten geografischen Häu-
fung.
Bis zum Vorliegen weiterer Daten und dem Beweis des Gegenteils, müssen für die Sublinien diesel-
ben besorgniserregenden Erregereigenschaften wie für die Elternlinie angenommen werden, wes-
halb die Sublinien in diesem Bericht zu den jeweils übergeordneten Linien gezählt werden. Demnach
beinhalten die Angaben zu allen VOC (B.1.1.7, B.1.351, P.1 und B.1.617.2) und VOI, sofern vorhan-
den, in Tabelle 6 und Abbildung 19 auch die Daten der jeweiligen Sublinien.
Wie in Tabelle 6 aufgelistet, geht die Anzahl der Nachweise von Delta (und Sequenzierungen insge-
samt) im Vergleich zu den Vorwochen leicht zurück, allerdings liegt der Anteil dieser VOC seit KW
32/2021 durchgehend bei über 99 %. Dabei wurden in KW43/2021 ausschließlich die Elternlinie
B.1.617.2 sowie 28 verschiedene Sublinien von Delta nachgewiesen. Die Linie B.1.617.2 bildet dabei
den größten Anteil. Alpha, Beta und Gamma sowie die VOI My und Lambda wurden seit KW 39/2021
nicht nachgewiesen.
Tabelle 6: Anzahl sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2) sowie sequenzierter VOI Lambda
(C.37) und My (B.1.621) (einschließlich der jeweiligen Sublinien) in der Menge der zufällig für die Sequenzierung ausgewählten Proben
(Stichprobe). Datenstand 08.11.2021. Die vollständige Tabelle ab KW 01/2021 inkl. Anteilen und deeskalierter VOI findet sich hier:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
   KW        B.1.1.7 (Al-            B.1.351                  P.1             B.1.617.2               B.1.621              C.37
  2021            pha)                (Beta)             (Gamma)                (Delta)                 (My)            (Lambda)
 34                 9                    0                     0                 4.549                    0                  0
 35                 3                    1                     1                 4.471                    0                  0
 36                 2                    0                     0                 4.663                    0                  0
 37                 0                    0                     0                 4.145                    5                  0
 38                 1                    0                     0                 3.850                    1                  0
 39                 0                    0                     0                 3.740                    0                  0
 40                 0                    0                     0                 3.936                    0                  0
 41                 0                    0                     0                 2.439                    0                  0
 42                 0                    0                     0                 3.320                    0                  0
 43                 0                    0                     0                 1.703                    0                  0


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   Abbildung 19: Prozentuale Anteile der VOC und VOI bezogen auf die Genomsequenzen aus der Stichprobe - siehe Tabelle 5 absteigend
   sortiert nach Anteil. Die Abbildung zeigt auch Varianten, die deeskaliert wurden und damit nicht mehr als VOI gelten.
   Insgesamt stehen dem RKI seit KW 01/2021 340.212 SARS-CoV-2-Gesamtgenomsequenzen aus
   Deutschland zur Verfügung, die die Qualitätskriterien erfüllen. Für die KW 43/2021 ergibt sich aus der
   Zahl verfügbarer Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland bisher
   ein Anteil mittels Gesamtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von knapp
   4% insgesamt und 1,2% im Rahmen der Stichprobe. In Abbildung 20 ist der Anteil der sequenzierten
   Proben (Stichprobe) seit Januar 2021 abgebildet.
   Abbildung 20: Anteil der zufällig für die Sequenzierung ausgewählten SARS-CoV-2 positiven Proben an den COVID-19-Fällen der
   jeweiligen Kalenderwoche in 2021. Für den grau hinterlegten Bereich ist mit Veränderungen auf Grund von Nachmeldungen zu rechnen.


# ---- page 30 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 11.11.2021      30
  IfSG-Meldedaten zu SARS-CoV-2-Varianten
  In Tabelle 7 sind die Fälle nach VOC und nach Bundesländern für MW 44/2021 aufgeschlüsselt. Die
  übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
  auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der ent-
  sprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
  erbracht wurde.
  Tabelle 7: Anzahl und Anteil der VOC in den Bundesländern für die MW 44/2021. Die Daten setzen sich aus den Nachweisen mittels
  Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
  gezeigt sind andere Varianten. Die Varianten, die sich aus den aufgeführten ableiten (Sublinien) werden unter den VOC
  zusammengefasst. (Datenstand 09.11.2021). Anzahl und Anteile für die letzten 5 Wochen können unter:
  www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
Bundesland                       Alpha (B.1.1.7)               Beta (B.1.351)               Gamma (P.1)              Delta (B.1.617.2)
                               Anteil        Anzahl          Anteil       Anzahl         Anteil       Anzahl         Anteil     Anzahl
Baden-Württemberg                0%             2             0%             0             0%            1           99,9%      10.056
Bayern                          0,0%            4             0%             2             0%            3           99,5%      13.303
Berlin                           0%             0            0,2%            0            0,2%           0           99,3%        724
Brandenburg                      0%             0             0%             0             0%            0           99,3%       1.876
Bremen                           0%             0             0%             0             0%            0           100%          74
Hamburg                          0%             0             0%             0             0%            0           99,8%        619
Hessen                           0%             0             0%             0             0%            0           96,8%        762
Mecklenburg-Vor-
                                 0%             0             0%             0             0%            0           99,6%        516
pommern
Niedersachsen                   0,4%            9             0%             0             0%            0           99,5%       2.354
Nordrhein-Westfalen              0%             2             0%             1             0%            2           99,9%       7.273
Rheinland-Pfalz                 0,0%            0             0%             0             0%            0           99,9%        721
Saarland                         0%             0             0%             0             0%            0           99,4%        158
Sachsen                          0%             0             0%             0             0%            0           99,8%       3.649
Sachsen-Anhalt                  0,0%            0             0%             0             0%            0           100%         779
Schleswig-Holstein              0,0%            0             0%             0             0%            0           100%         697
Thüringen                        0%             0             0%             0             0%            0           99,7%       1.144
Gesamt                          0,0%           17             0%             3             0%            6          99,7%       44.705


# ---- page 31 ----

31 Wöchentlicher COVID-19-Lagebericht vom 11.11.2021
   Empfehlungen und Maßnahmen in Deutschland
   Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter
   www.rki.de/covid-19.
   Aktuelles
   •    Pressemitteilung der STIKO zur COVID-19-Impfung mit mRNA-Impfstoff bei Personen unter 30
        Jahren (10.11.2021) https://www.rki.de/DE/Content/Kommissionen/STIKO/Empfehlun-
        gen/PM_2021-11-10.html
   •    Stellungnahme der Ständigen Impfkommission zur Priorisierung bei der Auffrischimpfung nach
        COVID-19-Grundimmunisierung (08.11.2021) https://www.rki.de/DE/Content/Kommissio-
        nen/STIKO/Empfehlungen/Stellungnahme-Auffrischimpfung_COVID-19.html
   •    Monatsbericht der Corona-KiTa-Studie (09.11.2021) https://www.rki.de/DE/Content/In-
        fAZ/N/Neuartiges_Coronavirus/Projekte_RKI/KiTa-Studie-Berichte/KiTAStudie_10_2021.pdf
   •    Fachgruppe COVRIIN (Infektiologie, Intensivmedizin und Notfallmedizin) am Robert Koch-Insti-
        tut: Neue Therapiealgorithmen: COVID-19 von leicht bis schwer richtig behandeln.
        https://www.aerzteblatt.de/archiv/221901/Neue-Therapiealgorithmen-COVID-19-von-leicht-
        bis-schwer-richtig-behandeln
   •    Aktualisierung der Risikobewertung zu COVID-19 (04.11.2021) www.rki.de/covid-19-risikobe-
        wertung
   •    Warum müssen wir Kinder vor einer SARS-CoV-2-Infektion schützen? Epid Bull 47/2021 online
        vorab (02.11.2021) https://www.rki.de/DE/Content/Infekt/EpidBull/Ar-
        chiv/2021/46/Art_01.html
   •    Seroepidemiologische Studien in Deutschland (02.11.2021) https://www.rki.de/covid-19-ak-stu-
        dien


# ---- page 32 ----

                                                             Wöchentlicher COVID-19-Lagebericht vom 11.11.2021 32
Anhang
Hinweise zur Datenerfassung und -bewertung
Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
Nicht für alle Variablen gelingt eine vollständige Erfassung.
Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die not-
wendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI über-
mittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens
des Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich
der Fallzahlen zu anderen Quellen geben kann.
Für die Berechnung der Inzidenzen werden seit 26.08.2021 die Daten der Bevölkerungsstatistik des
Statistischen Bundesamtes mit Datenstand 31.12.2020 verwendet. Die Berechnung der 7-Tage-Inzi-
denz erfolgt auf Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt Kennt-
nis über den Fall erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden die
Fälle mit Meldedatum der letzten 7 Tage gezählt.
Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird.
Es kann sein, dass z. B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldeda-
tum vor mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt,
die aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Diffe-
renz nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die Meldewoche ent-
spricht der Kalenderwoche nach den Regeln des internationalen Standards ISO 8601 (entspricht DIN
1355). Sie beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind fortlaufend
nummeriert, beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden Jahres ent-
hält. Meldejahre können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur Meldewoche
wird durch den Tag bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem Fall erlangt.
Für hier aufgeführte Daten aus Meldesystemen wird die Bezeichnung „MW“ für Meldewoche ver-
wendet. Für unabhängige Surveillancesysteme und solche in dem unterschiedliche Datenquellen zu-
sammenfließen wird die Bezeichnung „KW“ für Kalenderwoche verwendet.
