# Wochenbericht_2021-07-22.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                     (COVID-19)
                              22.07.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu (PCR-)laborbestätigten COVID-19-Fällen dargestellt.
  Die dem RKI übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020 sind tagesaktuell auf dem
  Dashboard (https://corona.rki.de/) und als täglicher Situationsbericht (www.rki.de/covid-19-
  situationsbericht) verfügbar. Ein Wochenvergleich mit aktueller Einordnung wird im heutigen
  Wochenbericht (immer donnerstags) dargestellt. Die meisten Ergebnisse in diesem Wochenbericht
  beziehen sich auf Daten bis zur 28. KW 2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur Verfügung.


# ---- page 2 ----

                                                                                           Wöchentlicher COVID-19-Lagebericht vom 22.07.2021                     2
Inhalt
Epidemiologische Lage in Deutschland ...................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation ....................................................................... 3
   Demografische Verteilung ...................................................................................................................... 4
   Zeitlicher Verlauf .................................................................................................................................... 5
   Geografische Verteilung ......................................................................................................................... 5
      Wochenvergleich der Bundesländer .................................................................................................. 7
      Wahrscheinliche Infektionsländer ...................................................................................................... 8
   Ausbrüche .............................................................................................................................................. 8
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................... 8
Klinische Aspekte und Syndromische Surveillance .................................................................................. 10
   Hospitalisierungen................................................................................................................................ 10
   Ergebnisse aus weiteren Surveillance-Systemen zu akuten respiratorischen Erkrankungen .............. 11
   Daten aus dem Intensivregister ........................................................................................................... 13
   Todesfälle, Mortalitätssurveillance, EuroMomo .................................................................................. 14
Impfen ...................................................................................................................................................... 15
   Digitales Impfquotenmonitoring (DIM) ................................................................................................ 15
   Impfeffektivität..................................................................................................................................... 17
Variants of Concern (VOC) und SARS-CoV-2-Labortestungen .................................................................. 19
   Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten ...................................................................... 19
   SARS-CoV-2 Testzahlen ........................................................................................................................ 21
Empfehlungen und Maßnahmen in Deutschland .................................................................................... 24
   Aktuelles ............................................................................................................................................... 24
Anhang: .................................................................................................................................................... 25
   Hinweise zur Datenerfassung und -bewertung .................................................................................... 25


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der von Ende April 2021 bis Ende Juni 2021 zu beobachtende Rückgang der 7-Tage-Inzidenz setzt sich
  nicht weiter fort. Seit Anfang Juli ist ein Anstieg der Fallzahlen zu beobachten. Das heißt, dass sich
  SARS-CoV-2-Infektionen wieder stärker in Deutschland ausbreiten. Der derzeitige Anstieg der Inzidenz
  ist vor allem in den Altersgruppen der 15- bis 34-Jährigen zu beobachten. Auch der Anteil der positiv
  getesteten Proben unter den in den Laboren durchgeführten PCR-Tests steigt seit zwei Wochen wieder
  an. Der Positivenanteil lag in der 28. KW 2021 bei 1,6 % und damit noch auf einem niedrigen Niveau.
  Der Rückgang der Anzahl der hospitalisierten und intensivpflichtigen Patientinnen und Patienten setzt
  sich aktuell ebenfalls nicht weiter fort. Die Werte liegen zurzeit aber auf einem niedrigen Niveau.
  Die Gesundheitsämter können aufgrund der insgesamt noch niedrigen Inzidenz viele Infektionsketten
  nachvollziehen. Zunehmend werden auch Fälle mit einer wahrscheinlichen Exposition im Ausland
  (häufigste Angabe derzeit: Spanien) übermittelt.
  In Deutschland, wie auch im europäischen Ausland, werden die meisten Infektionen durch
  besorgniserregende Varianten (VOC) verursacht. Der Anteil von Delta (B.1.617.2) lag in einer zufällig
  für die Sequenzierung ausgewählten Stichprobe bei 84 %, der Anteil von Alpha (B.1.1.7) betrug 12 %.
  Ein Vergleich von hospitalisierten Fällen, bei denen Informationen zur Variante von SARS-CoV-2
  vorliegen, zeigt für die vergangenen vier Meldewochen keinen Unterschied zwischen Alpha und Delta
  in Bezug auf den Anteil der Hospitalisierungen.
  Bis zum Impftag 20.07.2021 (Datenstand 21.07.2021) waren 60,2 % der Bevölkerung mindestens
  einmal geimpft und 47,3 % vollständig geimpft. Die Gesamtzahl der pro Woche verabreichten
  Impfdosen ist seit der 24. KW rückläufig.
  Alle Impfstoffe, die zurzeit in Deutschland zur Verfügung stehen, schützen nach derzeitigen
  Erkenntnissen bei vollständiger Impfung wirksam vor einer Erkrankung durch die beiden hauptsächlich
  zirkulierenden VOC, Delta und Alpha. Die bisher vorliegenden Daten zeigen, dass nach Erhalt von nur
  einer von zwei Impfstoffdosen die Schutzwirkung gegenüber Delta im Vergleich zu Alpha leicht
  verringert ist.
  Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal
  geimpften Bevölkerung in Deutschland insgesamt weiterhin als hoch ein. Für vollständig Geimpfte wird
  die Gefährdung als moderat eingeschätzt. Diese Einschätzung kann sich kurzfristig durch neue
  Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich unter folgendem Link:
  www.rki.de/covid-19-risikobewertung.
  Es ist weiterhin erforderlich, und wird aufgrund der steigenden Fallzahlen noch wichtiger, dass alle
  Menschen ihr Infektionsrisiko entsprechend der Empfehlungen des RKI (AHA + L) minimieren,
  Situationen, bei denen sogenannte Super-Spreading-Events auftreten können, möglichst meiden, sich
  selbst bei leichten Symptomen der Erkrankung testen lassen und im Falle eines positiven
  Testergebnisses zuhause bleiben.
  Es wird außerdem dringend empfohlen, jetzt die Angebote für die Impfung gegen COVID-19
  wahrzunehmen.


# ---- page 4 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 22.07.2021   4
Demografische Verteilung
Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000 Einwohner
nach Meldewoche mit Hilfe einer sogenannten Heatmap visualisiert. Daten zu
altersgruppenspezifischen Fallzahlen können zusammen mit den altersspezifischen 7-Tage-Inzidenzen
zusätzlich hier abgerufen werden: http://www.rki.de/covid-19-altersverteilung.
Abbildung 1: Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=3.540.601 Fälle
mit entsprechenden Angaben in den Meldewochen 30/2020 bis 28/2021; Stand 20.07.2021, 0:00 Uhr).
Im gezeigten Zeitraum sind deutlich die COVID-19 Wellen über den Jahreswechsel 2020/2021 und im
Frühjahr 2021 zu erkennen. Die Welle über den Jahreswechsel weist sich durch die starke
Betroffenheit der Hochaltrigen ab 80 Jahren aus, während im Vergleich dazu in der Frühjahrswelle
2021 eine höhere Inzidenz bei Kindern und Jugendlichen zu beobachten war.
Während die Inzidenzen seit MW 17/2021 zunächst in allen Altersgruppen sanken, kommt es derzeit
wieder zu einem Anstieg der Inzidenz vor allem in den Altersgruppen der 15-34-Jährigen. Der
Altersmedian aller Fälle pro Meldewoche hat seit Jahresbeginn (MW 03/2021: 49 Jahre) kontinuierlich
abgenommen und lag in MW 28/2021 bei 27 Jahren. Der Altersmedian der hospitalisierten Fälle sank
im gleichen Zeitraum ebenfalls deutlich. Waren zu Jahresbeginn die hospitalisierten Fälle im Median 77
Jahre alt, lag der Median in MW 28/2021 bei 47 Jahren. Seit MW 27/2021 ist wieder ein Anstieg der
Inzidenz in den jüngeren Altersgruppen zu beobachten (15-34-Jährige). Ein Anstieg der Inzidenz in
diesen Altersgruppen war auch schon im Sommer 2020, allerdings erst ab MW 32/2020, also fünf
Wochen später, aufgetreten.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldewoche des Erkrankungsbeginns, ersatzweise nach
  Meldewoche. Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (20.07.2021, 0:00 Uhr).
  Geografische Verteilung
  Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3
  dargestellt.
  Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten 7 Tage in Deutschland nach Kreis und
  Bundesland (n = 9.042, 20.07.2021, 0:00 Uhr) im Vergleich zu Vorwoche. Die Fälle werden in der Regel nach dem Kreis ausgewiesen, aus
  dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher Infektionsort müssen nicht
  übereinstimmen.


# ---- page 6 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 22.07.2021      6
Die Verbreitung der COVID-19 Fälle wird derzeit durch die Varianten Alpha (B.1.1.7) und Delta
(B.1.617.2) bestimmt. Sie tragen zu >95 % der SARS-CoV-2 Fälle bei. Der Anteil von Delta hat in den
vergangenen vier Wochen zugenommen, so dass diese VOC jetzt die dominierende Variante in
Deutschland ist. Die Fallzahlen sind noch niedrig. Fallzahlen und Anteile für VOC können hier:
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen
werden. Die regionale Verbreitung der Fälle ist in Abbildung 4 dargestellt.
Abbildung 4: Die Karten stellen für jede der vier VOC (Alpha, Beta, Gamma, Delta) die Anzahl der gemeldeten Fälle (Verdachtsfälle oder
Nachweise) pro Landkreis in MW 28/2021 dar, die gemäß IfSG an das RKI übermittelt wurden (Datenstand: 20.07.2021). Wichtig ist zu
beachten, dass für Delta die Farbskala auf Grund der hohen Fallzahlen eine andere ist als bei den Varianten Alpha, Beta und Gamma.
In Tabelle 1 sind die Fälle nach VOC und nach Bundesländern für MW 28/2021 aufgeschlüsselt. Die
übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der
entsprechenden Variante anzugehören oder für die der Nachweis mittels Gesamtgenomsequenzierung
erbracht wurde.


# ---- page 7 ----

7 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
  Tabelle 1: Anteil der VOC in den Bundesländern für die MW 28/2021. Die Daten setzen sich aus den Nachweisen mittels
  Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
  gezeigt sind andere Varianten (Datenstand 20.07.2021).
    Bundesland                        Alpha (B.1.1.7)            Beta (B.1.351)             Gamma (P.1)         Delta (B.1.617.2)
                                    Anteil     Anzahl         Anteil      Anzahl       Anteil       Anzahl      Anteil     Anzahl
    Baden-Württemberg                8,8%            45        0,2%             1        0,8%             4     89,7%          461
    Bayern                          14,1%            70        0,6%             3        0,2%             1     78,1%          389
    Berlin                           9,6%            21        0,5%             1        0,0%             0     88,1%          192
    Brandenburg                      0,0%              0       0,0%             0        0,0%             0     94,3%           50
    Bremen                           6,4%              3       0,0%             0        0,0%             0     93,6%           44
    Hamburg                          4,3%              5       0,0%             0        0,0%             0     94,9%          111
    Hessen                           3,4%            10        0,3%             1        0,3%             1     95,6%          283
    Mecklenburg-
                                     0,0%              0       0,0%             0        0,0%             0     87,5%           14
    Vorpommern
    Niedersachsen                    9,1%            21        0,0%             0        5,6%           13      82,3%          190
    Nordrhein-Westfalen              6,3%            57        0,1%             1        0,6%             5     91,8%          829
    Rheinland-Pfalz                  7,8%            12        0,0%             0      12,3%            19      74,0%          114
    Saarland                        31,3%            10        0,0%             0      18,8%              6     50,0%           16
    Sachsen                          8,6%              5       0,0%             0        0,0%             0     91,4%           53
    Sachsen-Anhalt                   0,0%              0       0,0%             0        0,0%             0     96,6%           28
    Schleswig-Holstein               2,1%              2       0,0%             0        0,0%             0     89,5%           85
    Thüringen                        0,0%              0       0,0%             0        0,0%             0   100,0%            18
    Gesamt                           8,0%          261         0,2%             7        1,5%           49      87,7%       2.877
  Wochenvergleich der Bundesländer
  In Tabelle 2 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
  Bundesländer dargestellt. Von MW 27 auf MW28/2021 nahmen die Fallzahlen in allen Bundesländern
  zwischen 18 und 125 % zu. Im Bundesdurchschnitt ist eine Zunahme der Fallzahlen um 61 % zu
  beobachten.
  Tabelle 2: Übermittelte Anzahl der COVID-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 27 und 28, 2021
  (20.07.2021, 0:00 Uhr).
    Bundesland                               Meldewoche 27                  Meldewoche 28              Änderung im Vergleich
                                           Anzahl         Inzidenz        Anzahl        Inzidenz         Anzahl         Anteil
    Baden-Württemberg                       732               7            1.104           10             372           +51%
    Bayern                                  992               8            1.444           11             452           +46%
    Berlin                                  293               8             619            17             326          +111%
    Brandenburg                              95               4             158             6              63           +66%
    Bremen                                   69              10              88            13              19           +28%
    Hamburg                                 215              12             300            16              85           +40%
    Hessen                                  612              10             867            14             255           +42%
    Mecklenburg-Vorpommern                   27               2              55             3              28          +104%
    Niedersachsen                           487               6             867            11             380           +78%
    Nordrhein-Westfalen                    1.355              8            2.295           13             940           +69%
    Rheinland-Pfalz                         302               7             471            12             169           +56%
    Saarland                                 76               8              90             9              14           +18%
    Sachsen                                 103               3             159             4              56           +54%
    Sachsen-Anhalt                           32               1              72             3              40          +125%
    Schleswig-Holstein                      117               4             257             9             140          +120%
    Thüringen                                53               2              88             4              35           +66%
    Gesamt                                 5.560              7            8.934           11            3.374          +61%


# ---- page 8 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 22.07.2021       8
Wahrscheinliche Infektionsländer
In den MW 25-28/2021 wurden 23.649 Fälle übermittelt, davon lagen bei 9.949 Fällen (42 %) keine
Angaben zum wahrscheinlichen Infektionsland vor. In den letzten Wochen stieg die Anzahl der Fälle
wöchentlich an und lag in MW 28 bei 986 Fällen. Im Zeitraum MW 25-28/2021 wurde bei 2.402
Personen (bei ca. 10 % aller übermittelten Fälle) eine wahrscheinliche Exposition im Ausland gemeldet.
Dies zeigt eine zunehmende Rolle reiseassoziierter Fälle am derzeitigen Infektionsgeschehen.
Deutschland ist dabei momentan das Land mit den meisten Nennungen als möglicher Expositionsort
(11.662 Nennungen).
Abbildung 5: Anteil der übermittelten COVID-19-Fälle, MW 20-28/2021 mit einer Exposition im Ausland unter allen Fällen (hellblau) und
unter allen Fällen mit einer entsprechenden Angabe dazu (dunkelblau), 20.07.2021, 00:00 Uhr.
Tabelle 3: Die 10 am häufigsten genannten Infektionsländer im Ausland der übermittelten COVID-19-Fälle, MW 25-28, 2021 (2.388
Nennungen, Mehrfachnennungen möglich), 20.07.2021, 00:00 Uhr.
 Expositionsland                  Meldewoche           Meldewoche            Meldewoche           Meldewoche
                                                                                                                         Gesamt
                                        25                    26                    27                    28
 Spanien                                47                   136                   249                   389                 821
 Russische Föderation                   51                    49                    38                    33                 171
 Niederlande                             2                     4                    38                    80                 124
 Türkei                                 13                    25                    41                    43                 122
 Kroatien                                1                     5                    34                    66                 106
 Griechenland                            4                     6                    28                    55                  93
 Südeuropa                               2                     6                    26                    31                  65
 Portugal                                7                    23                    13                     8                  51
 Frankreich                              2                     3                    16                    27                  48
 Italien                                 7                     8                    10                    15                  40
Ausbrüche
Ausbrüche in Kindergärten, Horten und Schulen
Die Zahl der übermittelten Ausbrüche in Kitas ist seit Ende April 2021 rückläufig und befindet sich
aktuell auf einem sehr niedrigen Niveau (s. Abbildung 6). Die durchschnittliche Ausbruchsgröße ging
ebenfalls deutlich zurück und sank von 9 Fällen pro Ausbruch im März 2021 auf 3-4 Fälle im Juni/Juli
2021. Im Vergleich zur zweiten Welle im Herbst 2020 waren in der dritten Welle im Verhältnis zu den


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
  Erwachsenen mehr Kinder im Alter von 0 bis 5 Jahren in Kita-Ausbrüchen involviert (Anstieg von 36 %
  auf 47 %). Die Zahl der übermittelten Schulausbrüche war seit Ende April 2021 ebenfalls rückläufig und
  bewegt sich seit Mitte Mai 2021 auf einem konstant relativ niedrigen Niveau (s. Abbildung 7). Seit
  März 2021 (3. Welle) sind die am stärksten betroffenen Altersgruppen in Schulausbrüchen 6-10-Jährige
  (41 %), gefolgt von 15-20-Jährigen (21 %), den über 20-Jährigen (20 %) und 11-14-Jährigen (18 %).
  Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen mit Fallzahlen in den verschiedenen
  Altersgruppen (MW 10/2020-28/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen.
  (Datenstand 19.07.2021; n=3.450 Ausbrüche)
  Abbildung 7: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen mit Fallzahlen in den verschiedenen Altersgruppen
  (Meldewochen 09/2020-28/2021). Für die letzten zwei Wochen ist noch mit Nacherfassungen von Ausbrüchen zu rechnen. (Datenstand
  19.07.2021; n=2.665 Ausbrüche)


# ---- page 10 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 22.07.2021       10
Klinische Aspekte und Syndromische Surveillance
Hospitalisierungen
Für 2.790.633 (75 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der
unvollständigen Erfassung klinischer Daten, z. B. zu Hospitalisierung, stellen die nachfolgend
aufgeführten Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) ist die
Übermittlung der Hospitalisierung von COVID-19-Fällen erweitert meldepflichtig.
Abbildung 8: Darstellung der COVID-19-Fälle und Anteil der Verstorbenen sowie Anteil der Hospitalisierten, bezogen auf die Anzahl mit
Angaben zur Hospitalisierung, in MW 10/2020 – MW 28/2021 (Datenstand 20.07.2021; 0:00 Uhr). Für die vergangenen drei Wochen (grau
markierter Bereich) sind insbesondere Nachmeldungen für Todesfälle und Hospitalisierung zu erwarten. Siehe auch Datentabelle unter
www.rki.de/covid-19-tabelle-klinische-aspekte.
Abbildung 8 zeigt die Fallzahlen für COVID-19-Fälle mit relevanten Symptomen, sowie der Fälle ohne
für COVID-19 relevante Symptome bzw. für Fälle ohne Angaben zu Symptomen je Meldewoche sowie
die Anteile der Hospitalisierten und der Verstorbenen.
Der Anteil der hospitalisierten COVID-19-Fälle lag in den MW 03-07/2021 bei ca. 12 %. Nach einer
deutlichen Abnahme bis MW 23/2021 mit einem Anteil der hospitalisierten Fälle bei ca. 6 % stieg der
Anteil in den MW 24 und 25/2021 auf 8 % an. Der Anteil der Verstorbenen lag zwischen den MW 29
und 41/2020 unter 1 % und stieg seit der MW 36/2020 auf max. 5 % in MW 53/2020 an. Seit Beginn
des Jahres 2021 sinkt dieser Anteil wieder kontinuierlich und liegt seit MW 18/2021 deutlich unter 1 %.
Für die letzten Wochen kann es auch hier zu Nachmeldungen kommen. Die der Abbildung 8 zugrunde
liegenden Daten sind verfügbar unter: ww.rki.de/covid-19-tabelle-klinische-aspekte.


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
   Abbildung 9: Darstellung der Anzahl der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen ab MW 37/2020 (Datenstand:
   20.07.2021, 0:00 Uhr). Für den grau markierten Bereich ist noch mit Nachübermittlungen und damit mit einer Erhöhung der Anzahl zu
   rechnen.
   In Abbildung 9 ist die absolute Anzahl der hospitalisierten Fälle stratifiziert nach Altersgruppen
   dargestellt. Die höchste Anzahl an hospitalisierten Fällen lag in MW 51/2020 vor. Von MW 48/2020 bis
   MW 05/2021 waren die über-80-Jährigen die größte Altersgruppe der Hospitalisierten. Seit MW
   06/2021 stammen die meisten Hospitalisierten aus der Altersgruppe der 60- bis 79-Jährigen – seit MW
   10/2021 gefolgt von den 35- bis 59-Jährigen. Der zuletzt allgemein abnehmende Trend setzt sich
   zurzeit nicht fort. Es muss beachtet werden, dass Fälle häufig erst ein bis zwei Wochen nach der
   Diagnose hospitalisiert werden und mit entsprechenden Nachübermittlungen gerechnet werden muss.
   Ein Vergleich von Alpha (B.1.1.7) und Delta (B.1.617.2) zeigt für die vergangenen vier Meldewochen
   keinen Unterschied im Gesamtanteil der Hospitalisierungen, die bei ca. 5-6 % von allen Fällen, bei
   denen eine Angabe zur Hospitalisierung gemacht wurde, liegt.
   Ergebnisse aus weiteren Surveillance-Systemen zu akuten respiratorischen Erkrankungen
   Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von
   infektiösen Atemwegserkrankungen: GrippeWeb, die Arbeitsgemeinschaft Influenza (AGI) und die
   ICD-10-Code basierte Krankenhaus-Surveillance (ICOSARI).
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
   beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die Rate
   akuter Atemwegserkrankungen (ARE-Rate) in der MW 28/2021 im Vergleich zur Vorwoche insgesamt
   stabil geblieben. In der Altersgruppe der 0- bis 14-Jährigen ist diese gesunken. Weitere Informationen
   sind abrufbar unter https://grippeweb.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht im ambulanten Bereich mit ihrem Netzwerk aus
   primärversorgenden Sentinelärztinnen und -ärzten akute Atemwegserkrankungen. In der 28. KW 2021
   wurden im Vergleich zur Vorwoche insgesamt weniger Arztbesuche wegen akuter
   Atemwegserkrankungen (ARE-Konsultationsinzidenz) registriert. Die ARE-Arztbesuche in den
   Altersgruppen der Kinder bis 14 Jahre sind zurückgegangen - möglicherweise bedingt durch die
   Schulferien in einer zunehmenden Zahl von Bundesländern. In den Altersgruppen ab 15 Jahren sind die
   Werte leicht angestiegen. Die ARE-Werte befinden sich in beiden Systemen insgesamt nun auf einem
   für diese Jahreszeit üblichen Niveau. Das aktuelle Kontaktverhalten der erwachsenen Bevölkerung
   scheint die Verbreitung von akuten Atemwegserkrankungen allgemein nicht mehr zu verhindern.


# ---- page 12 ----

                                                                              Wöchentlicher COVID-19-Lagebericht vom 22.07.2021          12
In der virologischen Surveillance der AGI wurden in der MW 28/2021 in insgesamt 101 von 126
eingesandten Proben (80 %) respiratorische Viren identifiziert, darunter 58 mit Rhinoviren (46 %), 51
mit Parainfluenzaviren (40 %), vier mit humanen saisonalen Coronaviren (hCoV) (3 %), eine Probe mit
Respiratorischen Synzitialviren (RSV) (1 %) sowie eine Probe mit SARS-CoV-2 (1 %). Influenzaviren
wurden in der MW 28/2021 in keiner Sentinelprobe nachgewiesen. Weitere, auch regionale
Informationen sind abrufbar unter https://influenza.rki.de/wochenberichte.aspx sowie unter
https://influenza.rki.de/Diagrams.aspx?agiRegion=0.
In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen
Infektionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige
akute Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene Patienten mit
einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst, einschließlich noch hospitalisierter
Patienten. Zu beachten ist deshalb, dass es sich im Folgenden um eine Auswertung vorläufiger Daten
handelt, die sich durch nachträglich eingehende Informationen noch ändern können. In der MW
28/2021 ist die Zahl der SARI-Fälle insgesamt leicht gesunken. Dabei ist die Zahl der SARI-Fälle in den
Altersgruppen ab 35 Jahren weiter leicht zurückgegangen, wogegen die Fallzahlen in allen anderen
Altersgruppen weitestgehend stabil geblieben sind.
In der MW 28/2021 ist der Anteil an COVID-19-Erkrankungen bei SARI-Fällen erstmal seit der MW 16
wieder leicht angestiegen. Bei insgesamt 6 % (Vorwoche: 4 %) aller neu im Krankenhaus
aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie oder sonstige akute Infektionen der
unteren Atemwege) wurde eine COVID-19-Diagnose vergeben (s. Abbildung 10).
Abbildung 10: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle
mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patienten, von der
12. KW 2020 bis zur 28. KW 2021, Daten aus 72 Sentinelkliniken.
Intensivpflichtige COVID-19-Patienten mit einer SARI
In Abbildung 11 ist der Anteil von COVID-19-Patienten unter allen intensivpflichtigen SARI-Patienten
dargestellt. Dieser Anteil lag in der MW 28/2021 bei 9 % (Vorwoche: 7 %) und ist im Vergleich zu den
Vorwochen ebenfalls erstmals wieder leicht angestiegen.


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
   Abbildung 11: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
   sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
   einschließlich noch hospitalisierter Patienten, von der MW 12/2021 bis zur MW 28/2021, Daten aus 72 Sentinelkliniken.
   Daten aus dem Intensivregister
   Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und
   Notfallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
   Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und Patienten sowie Behandlungs-
   und Bettenkapazitäten von etwa 1.300 Akut-Krankenhäusern Deutschlands. Damit ermöglicht das
   Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der intensivmedizinischen
   Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft somit eine wertvolle
   Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in Echtzeit. Seit dem 16.04.2020
   ist laut Intensivregister-Verordnung die Meldung für alle intensivbettenführenden
   Krankenhausstandorte verpflichtend.
   Abbildung 12: Anzahl der gemeldeten COVID-19 Fallzahlen des jeweiligen Beobachtungstages (Stand 21.07.2021, 12:15 Uhr). Zur
   Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im Register angemeldet waren. Generell
   kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von Tag zu Tag verändern (Verlegungen und
   Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.


# ---- page 14 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 22.07.2021 14
Todesfälle, Mortalitätssurveillance, EuroMomo
Abbildung 13: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (90.702 COVID-19-Todesfälle mit Angabe des
Sterbedatums, 20.07.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu rechnen.
In Abbildung 13 werden die gemeldeten COVID-19-Todesfälle nach dem Sterbedatum über die
Sterbewochen akkumuliert dargestellt. Todesfälle treten zumeist erst 2-3 Wochen nach der Infektion
auf. Es ist zu erwarten, dass für die MW 26-28/2021 noch Todesfälle nachübermittelt werden.
Nach dem deutlichen Rückgang der Todesfälle seit Jahresbeginn 2021, war ein leichter Anstieg ab
MW 12 zu beobachten. In den darauffolgenden Wochen zeigte sich ein Plateau mit ca. 1.300
Todesfällen pro Woche. Seit MW 17 ist eine Abnahme der Todesfallzahlen zu beobachten.
Von allen Todesfällen waren 78.335 (86 %) Personen 70 Jahre und älter, der Altersmedian lag bei 84
Jahren. Im Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der
übermittelten COVID-19-Fälle etwa 13 %. Bislang sind dem RKI 23 validierte COVID-19-Todesfälle bei
unter 20-Jährigen übermittelt worden. Diese Kinder und Jugendlichen waren zwischen 0 und 19 Jahre
alt. Bei allen 16 Fällen mit Angaben hierzu sind Vorerkrankungen bekannt.
EuroMOMO und Destatis
Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt
(European monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur
Mortalität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder
Übersterblichkeit (unabhängig von der Todesursache) erfasst und verfolgt werden kann
(https://www.euromomo.eu/). Seit MW 15/2021 stellt auch Deutschland rückwirkend
Mortalitätsdaten für alle Bundesländer zur Verfügung. Die Darstellung erfolgt in Form von Grafiken
und Landkarten (https://www.euromomo.eu/graphs-and-maps/).
Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert.
Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung ausgeglichen
https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-
sterbefaelle.html.


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
   Impfen
   Digitales Impfquotenmonitoring (DIM)
   Seit dem 27.12.2020 wird in Deutschland in allen Bundesländern gegen COVID-19 geimpft und werden
   tagesaktuelle Daten zum Impfen von allen impfenden Einheiten bezogen. Die Datenübermittlung
   erfolgt auf unterschiedlichen Wegen: die Impfzentren und mobilen Impfteams der Länder, die
   Krankenhäuser sowie die Betriebsmediziner übermitteln pseudonymisierte individuelle Impfdaten
   über das vom RKI in Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum
   digitalen Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung hat ein Meldeportal für
   alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) haben ein Portal für alle
   Privatärzte zur Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelangen.
   Während die Impfzentren, mobilen Teams und Krankenhäuser von Beginn an am Impfgeschehen
   beteiligt waren, impfen die Vertragsärzte seit dem 06.04.2021 und die Betriebs- und Privatärzte seit
   dem 07.06.2021.
   Bis zum Impftag 20.07.2021 (Datenstand 21.07.2021) wurden insgesamt 87.121.012 COVID-19-
   Impfungen in Deutschland verabreicht; 50.081.384 Menschen (60,2 % der Bevölkerung) sind
   mindestens einmal geimpft und 39.309.478 Menschen (47,3 %) sind vollständig geimpft. Die
   Gesamtzahl der pro Woche verabreichten Impfdosen ist seit MW24 rückläufig, vor allem durch einen
   Rückgang der Zweitimpfungen in den Impfzentren und sowohl erster als auch zweiter Impfungen in
   den Arztpraxen (Abbildung 14). In den Arztpraxen ist die Zahl der vervollständigten Impfserien in
   KW27-28 jedoch wieder deutlich angestiegen.
   Abbildung 14: Gesamtzahl verabreichter COVID-19-Impfungen nach Impfstelle, KW14 – KW28 (Datenstand 21.07.2021).
   Tabelle 4 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach
   Impfstelle bundesweit und nach Bundesland.


# ---- page 16 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 22.07.2021 16
Tabelle 4: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 21.07.2021).
                               Impfzentren, Mobile           Arztpraxen (Vertragsärzte
                                                                                                       Betriebsärzte
                             Teams, Krankenhäuser                  und Privatärzte)
      Bundesland           Erstimpfungen Zweitimpfungen Erstimpfungen        Zweitimpfungen    Erstimpfungen Zweitimpfungen
                              Gesamt            Gesamt         Gesamt            Gesamt           Gesamt           Gesamt
 Baden-Württemberg             3.854.998         3.260.033      2.491.840          1.674.680         150.622            41.942
 Bayern                        4.229.917         3.463.290      3.204.660          2.101.851         187.932            36.631
 Berlin                        1.269.755         1.010.106        873.910            615.073          30.868            10.679
 Brandenburg                     753.638           607.577        623.354            430.166           7.545             1.906
 Bremen                          318.957           241.648        138.761             93.019          13.271             3.558
 Hamburg                         666.254           514.883        419.911            253.831          49.940             9.098
 Hessen                        2.202.694         1.781.954      1.462.223            976.695          85.629            16.533
 Mecklenburg-
                                 517.442           416.859        421.093            316.329           4.924             1.416
 Vorpommern
 Niedersachsen                 2.815.892         2.051.198      2.130.992          1.332.821          84.579            13.258
 Nordrhein-Westfalen           6.095.592         5.153.136      5.017.808          3.172.558         288.745            48.253
 Rheinland-Pfalz               1.464.841         1.172.623      1.012.295            652.075          36.480            10.561
 Saarland                        380.996           309.736        254.756            165.949          12.729             2.027
 Sachsen                       1.267.352         1.099.677        794.059            600.834          19.470             9.565
 Sachsen-Anhalt                  717.081           587.317        503.508            344.016           9.216             3.076
 Schleswig-Holstein            1.016.725           848.086        809.322            494.867          25.204             4.057
 Thüringen                       751.618           633.583        400.453            305.536          10.129             2.252
 Gesamt                      28.323.752         23.151.706     20.558.945         13.530.300       1.017.283          214.812
Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, die insbesondere aufgrund
unterschiedlicher Meldewege der Betriebsärzte bestehen: in der Tabelle können nur Daten von
Betriebsärzten ausgewiesen werden, die unter eigener Kennung DIM nutzen. Impfdaten von
Betriebsärzten werden aber auch über Impfzentren der Länder und über das KBV-Portal übermittelt.
Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen
Personengruppen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission:
https://www.rki.de/DE/Content/Infekt/Impfen/ImpfungenAZ/COVID-19/Impfempfehlung-
Zusfassung.html). Von den bis einschließlich 18.07.2021 ausgelieferten Impfstoffen waren bis zum
20.07.2021 jeweils 92 % (Comirnaty), 81 % (Moderna), 67 % (AstraZeneca) und 57 % (Johnson &
Johnson) verimpft worden.
Während sich die Impfquoten der Bundesländer insbesondere bei den mindestens einmal Geimpften
um 18 %-Punkte unterscheiden, liegen die Quoten der vollständig Geimpften nur um etwa 10 %-
Punkte auseinander. Die Spanne reicht von 51,1 % in Sachsen bis 69,1 % in Bremen für mindestens
eine Impfung und von 43,7 % in Sachsen bis zu 53,5 % in Bremen für vollständig Geimpfte (Stand
Impftag 21.07.2021).
Eine zuverlässige Bestimmung von Impfquoten auf Landkreisebene kann mit den verfügbaren Daten
nicht erfolgen, da eine konsistente regionale Zuordnung nur nach der Impfstelle möglich ist, nicht
jedoch nach dem Wohnort der Geimpften.
Der Anteil der vollständig bzw. der noch nicht Geimpften variiert stark nach Alter: Während in der
älteren Bevölkerung (60+ Jahre) nur etwa 15 % noch gar nicht und bereits mehr als 75 % vollständig
geimpft sind, liegen diese Anteile bei den Erwachsenen unter 60 Jahren bei jeweils 40 % und 54 %. Bei
Kindern und Jugendlichen <18 Jahren sind mehr als 94 % ungeimpft und etwa 2 % bereits vollständig
geimpft.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
   Die Daten der Impfinanspruchnahme werden werktäglich auf der RKI-Webseite aktualisiert und
   werden auch vom Covid-19-Impfdashbord verwendet:
   www.rki.de/covid-19-impfquoten
   https://impfdashboard.de/
   Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich hier:
   https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Projekte_RKI/covimo_studie_Ergebnisse.html
   https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Projekte_RKI/KROCO.html
   Impfeffektivität
   Seit Beginn der COVID-19-Impfkampagne führt das RKI ein kontinuierliches Monitoring von
   Impfdurchbrüchen durch, die aus den nach IfSG übermittelten Meldedaten identifiziert werden.
   Definition wahrscheinlicher Impfdurchbruch:
   Ein wahrscheinlicher Impfdurchbruch ist definiert als SARS-CoV-2-Infektion (mit klinischer
   Symptomatik), die bei einer vollständig geimpften Person mittels PCR oder Erregerisolierung
   diagnostiziert wurde. Ein vollständiger Impfschutz wird angenommen, wenn nach einer
   abgeschlossenen Impfserie (2 Dosen Moderna-, BioNTech- oder AstraZeneca-Vakzine bzw. 1 Dosis
   Janssen-Vakzine) mindestens zwei Wochen vergangen sind.
   Die Impfkampagne in Deutschland hat Ende Dezember 2020 begonnen, im Folgenden sind
   Informationen zu Fällen und Impfdurchbrüchen ab dem 01.02.2021 dargestellt. Dies ist durch die
   Definition eines Impfdurchbruchs begründet (mindestens zwei Wochen nach zweiter Impfstoffdosis
   sowie Impfintervall von mindestens drei Wochen zwischen erster und zweiter Impfstoffdosis:
   frühestmöglicher Impfdurchbruch ab 01.02.2021).
   Insgesamt 6.125* Impfdurchbrüche wurden seit dem 01.02.2021 anhand der nach IfSG übermittelten
   Meldedaten identifiziert, davon 5.144 nach einer abgeschlossenen Impfserie mit Comirnaty
   (BioNTech/Pfizer), 156 mit Spikevax (Moderna), 211 mit Vaxzevria (AstraZeneca) und 346 mit COVID-
   19 Vaccine Janssen. Bei weiteren 268 Impfdurchbrüchen erfolgte anhand der vorliegenden Angaben
   keine Zuordnung zu den o.g. Impfstoffen. Unter den Impfdurchbrüchen wurden 0 Fälle (0 %) im Alter
   von <18 Jahren, 77 Fälle (2 %) im Alter von 18-59 Jahren und 639 Fälle (27 %) im Alter ≥60 Jahren
   hospitalisiert.
   *Die Datenbankabfrage zur Bestimmung der Anzahl der Impfdurchbrüche bis einschließlich 07.07.2021
   beinhaltete einen Fehler im Auswerte-Code. Dadurch wurden in den Berichten bis zum 07.07.2021 zu
   wenige Impfdurchbrüche in die Berechnung einbezogen. Dies wurde entsprechend korrigiert. Die
   Vergleichbarkeit mit den Berichten der Vorwochen ist daher nur eingeschränkt möglich.


# ---- page 18 ----

                                                                                   Wöchentlicher COVID-19-Lagebericht vom 22.07.2021            18
Tabelle 5: COVID-19 Impfdurchbrüche und Impfquote nach Altersgruppe (Datenstand 21.07.2021).
                                                         Alter <18                        Alter 18-59                     Alter ≥60 Jahre
                                                Kumuliert          MW             Kumuliert            MW             Kumuliert        MW
                                                    seit         25-28 a)             seit            25-28 a)             seit      25-28 a)
                                               01.02.2021                        01.02.2021                           01.02.2021
                                                (MW 05)                            (MW 05)                             (MW 05)
 COVID-19 Fälle mit vollständiger                         34              14              5.619           1.199               6.682       329
 Impfung a)
 Impfdurchbrüche                                          20               9              3.572             934               2.533       180
 (symptomatisch) b)
             -davon Angaben zu VOC                        14               4              1.963             449               1.462        84
                              vorhanden
                Impfdurchbrüche mit                  8/57%            0/0%         1.345/69%             23/5%         1.245/85%      11/13%
             Alpha-Variante (B.1.1.7)
                               (n / [%]) c)
   hospitalisierte Impfdurchbrüche                    0/0%            0/0%               32/2%             3/1%           318/24%       2/3%
        mit Alpha-Variante (B.1.1.7)
                             (n / [%]) c, d)
                Impfdurchbrüche mit                  6/43%         4/100%            455/23%          408/91%                86/6%    70/83%
           Delta-Variante (B.1.617.2)
                               (n / [%]) c)
   hospitalisierte Impfdurchbrüche                    0/0%            0/0%                9/1%             9/2%              18/1%    17/22%
     mit Delta-Variante (B.1.617.2)
                             (n / [%]) c, d)
 COVID-19 Fälle mit klinischer                     138.412            2.640           693.653           11.384             165.497      1.065
 Symptomatik e)
 Anteil Impfdurchbrüche unter                        0,01%             0,3%                0,5%            8,2%                1,5%    16,9%
 COVID-19 Fällen [%] f)
 Anteil vollständig Geimpfte in                        1,2%                 -            35,7%                  -             65,8%           -
 der Bevölkerung (Impfquote) [%]
 g)
     a)    Anzahl der asymptomatischen und symptomatischen COVID-19 Fälle mit abgeschlossener Impfserie und einem Mindestabstand
           von 14 Tagen zwischen Erkrankungsbeginn bzw. Diagnose nach der letzten Impfung
     b)    Anzahl der symptomatischen COVID-19 Fälle mit abgeschlossener Impfserie und einem Mindestabstand von 14 Tagen zwischen
           Erkrankung bzw. Diagnose nach der letzten Impfung
     c)    Der Anteil weiterer Virusvarianten wird ausgewertet, ist bislang aber sehr klein und wird daher derzeit nicht berichtet
     d)    Die Bezugsmenge zu diesen Angaben bezieht sich auf Fälle wo sowohl Angaben zur VOC als auch Angaben zur Hospitalisierung
           vorliegen. Dies führt teilweise zu geringen Abweichungen zu „-davon Angaben zu VOC vorhanden“.
     e)    Bezugsmenge für die Impfdurchbrüche zur Bestimmung des relativen Anteils, berechnet ab Zeitpunkt des möglichen Auftretens
           erster Impfdurchbrüche (Beginn Impfkampagne plus 3 Wochen Impfintervall plus 2 Wochen nach zweiter Impfstoffdosis)
     f)    Zähler und Nenner berücksichtigen nur die symptomatischen Fälle
     g)    Dazu zählen alle Impfserien in Deutschland mit 1 Dosis (Janssen-Vakzine) bzw. 2 Dosen (Moderna-, BioNTech- oder AstraZeneca-
           Vakzine), wenn mindestens zwei Wochen seit der letzten Dosis vergangen sind
Interpretation und Abschätzung der Impfeffektivität:
Der bei weitem größte Teil der seit 01.02.2021 übermittelten COVID-19-Fälle war nicht geimpft. Durch
einen Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen mit dem Anteil vollständig
Geimpfter in der Bevölkerung ist es möglich, die Wirksamkeit der Impfung grob abzuschätzen (sog.
Screening-Methode nach Farrington, https://pubmed.ncbi.nlm.nih.gov/8225751/ ). Die nach dieser
Methode geschätzte Impfeffektivität liegt für den Zeitraum 01.02. bis 11.07.2021 für die Altersgruppen
18-59 Jahre bei ca. 89 % bzw. ≥60 Jahre bei ca. 87 %. Im Gegensatz zu früheren Berichten wurde die
Impfeffektivität wochenweise berechnet und der Mittelwert aus den wochenweisen Einzelwerten


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
   gebildet. Durch diese neue Vorgehensweise wird der dynamischen Entwicklung der Impfquote besser
   Rechnung getragen. Die Impfeffektivität für die Altersgruppe <18 Jahren wird derzeit noch nicht
   berichtet. Aufgrund der in dieser Altersgruppe noch sehr niedrigen Impfquote sowie differenzierter
   Impfempfehlungen bzw. Zulassung (Comirnaty: aktuell ab 12 Jahre) besteht hier ein erhöhtes
   Verzerrungsrisiko.
   Die Anzahl der Impfdurchbrüche sowie die nach der Screening-Methode geschätzte Wirksamkeit der
   eingesetzten Impfstoffe bestätigen die hohe Wirksamkeit aus den klinischen Studien.
   Da die Angaben zu den Impfungen der COVID-19 Fälle teilweise unvollständig sind und somit eine
   Untererfassung der geimpften COVID-19-Fälle wahrscheinlich ist, wird die Wirksamkeit der Impfstoffe
   eher überschätzt. Auch wenn mit der aktuellen Methodik der Mittelwert-Berechnung einer
   Überschätzung der Impfeffektivität entgegengewirkt wird, kann nicht ausgeschlossen werden, dass die
   aktuelle Dynamik sowohl in den Impfquoten als auch in den Infektionswahrscheinlichkeiten sowie ein
   möglicherweise unterschiedliches Testverhalten bei Geimpften und Ungeimpften zu Verzerrungen
   führen. Die hier aufgeführten Werte müssen daher mit Vorsicht interpretiert werden und dienen vor
   allem der Einordnung der Impfdurchbrüche und einer ersten Abschätzung der Impfeffektivität.
   Variants of Concern (VOC) und SARS-CoV-2-Labortestungen
   Gesamtgenomsequenzdaten zu SARS-CoV-2 Varianten
   Zurzeit werden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-2 Varianten
   beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC) Alpha (B.1.1.7),
   Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Diese besorgniserregenden Varianten weisen
   verschiedene Mutationen auf, die mit besonderen Eigenschaften wie höherer Übertragbarkeit und
   einer veränderten Immunantwort im Zusammenhang stehen können. Zur Gruppe der unter
   Beobachtung stehenden Varianten (variant of interest; VOI) gehören aktuell SARS-CoV-2-Varianten, die
   Mutationen aufweisen, welche mit einer erhöhten Übertragbarkeit und/oder veränderter
   Immunantwort assoziiert sind. Auf den RKI Internetseiten zu den Virologische Basisdaten
   (https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Virologische_Basisdaten) sowie
   Virusvarianten ( www.rki.de/covid-19-varianten) finden Sie nähere Informationen zu den Varianten
   und zur Nomenklatur als auch Fallzahlen aus verschiedenen Datenquellen in Deutschland.
   Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI oder
   Sequenzdaten die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via DESH
   (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte Auswertung
   werden Genomsequenzen verwendet, die ohne Auswahlkriterien sequenziert wurden (zufällige
   Auswahl). Ziel ist es, Verzerrungen im Datensatz für die Analyse der Anteile einzelner Varianten zu
   minimieren und die Überschätzung des Anteils der VOC zu reduzieren. Zusätzlich werden Proben
   sequenziert, die aufgrund eines bestehenden labordiagnostischen Verdachts als VOC eingeschickt
   wurden.
   Für die Darstellung der Sublinien der VOC ist zu beachten, dass sie in den Anteilen zur VOC enthalten
   sind, da bis zum Beweis des Gegenteils davon ausgegangen werden muss, dass sie genauso
   besorgniserregend sind, wie die Varianten, von denen sie abgeleitet sind: B.1.351.1, B.1.351.2 und
   B.1.351.3 in B.1.351, P.1.1 und P.1.2 in P.1, sowie AY.1 und AY.2 in B.1.617.2. Neben den üblichen
   Nachmeldungen kam es dadurch zu weiteren Veränderungen gegenüber vorherigen Berichten. Anteile
   basieren auf Linienzuweisungen, die wöchentlich für den gesamten Berichtszeitraum auf Basis der
   jeweils aktuell verwendeten Pangolin-Version neu berechnet werden.


# ---- page 20 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 22.07.2021          20
Wie in Tabelle 6 aufgelistet, steigt der Anteil der VOC Delta (B.1.617.2) weiter an und liegt für die MW
27/2021 bei ca. 84 %. Eine seit kurzem vielfach in Großbritannien detektierte Form der VOC Delta, die
zusätzlich die Mutation K417N aufweist (Pangolin-Bezeichnung AY.1), wurde in MW 27/2021 nicht in
der Stichprobe, aber in den vergangenen Wochen vereinzelt in Verdachtsproben (22-mal bis KW
27/2021) nachgewiesen. Der Anteil der VOC Alpha (B.1.1.7) ist seit MW 21/2021 auf 12 % in MW
27/2021 deutlich gesunken. Darin enthalten sind 8 VOC Alpha positive Proben, die die Mutation E484K
aufweisen (1,5 %). Es wurden 2 Proben der Alpha-Variante mit der Mutation E484K detektiert.
Der Anteil der VOC Gamma (P.1) ist in MW 27/2021 leicht auf 2,3 % gestiegen, darin enthalten sind die
Untervarianten P.1.1 und P.1.2, die in MW 27/2021 jedoch nicht in der Stichprobe nachgewiesen
wurden. Die VOC Beta (B.1.351) und die Unterlinien (B.1.351.1/.2 und .3) wurde wie schon in MW
26/2021 auch in MW 27/2021 nicht in der Stichprobe detektiert.
Insgesamt wurden seit MW 01/2021 200.360 SARS-CoV-2-Gesamtgenomsequenzen an das RKI
übermittelt. Für die MW 27/2021 ergibt sich aus der Zahl verfügbarer Genomsequenzen und
bekannter laborbestätigter Infektionen in Deutschland ein Anteil sequenzierter SARS-CoV-2-positiver
Proben (Gesamtgenomsequenzierung) von 18 %.
Tabelle 6: Anteil sequenzierter VOC B.1.1.7 (Alpha), B.1.351 (Beta), P.1 (Gamma) sowie B.1.617.2 (Delta) in der Menge der zufällig für die
Sequenzierung ausgewählten Proben (Stichprobe) für die MW 18-27/2021 aufgeteilt nach Meldewochen. Die vollständige Tabelle ab MW
01/2021 inkl. Anzahlen findet sich hier: www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
 MW 2021              B.1.1.7 (Alpha)                B.1.351 (Beta)                 P.1 (Gamma)                 B.1.617.2 (Delta)
                               in %                          in %                         in %                          in %
       18                      87,2                           2,6                          0,9                           1,8
       19                        89                           1,3                          0,4                           2,6
       20                        91                           0,7                          0,7                           3,0
       21                      90,9                           0,7                          0,8                           3,5
       22                      84,5                           0,5                          1,0                           7,7
       23                      73,9                           0,4                          1,5                          17,8
       24                      52,5                           1,0                          1,4                          39,1
       25                      32,7                           0,4                          0,9                          59,6
       26                      19,6                            0                           1,8                           76
       27                      12,2                            0                           2,3                          83,8
     01-27                     66,3                           1,2                          0,4                           3,5
Tabelle 7: Anteile der in der Stichprobe detektierten unter Beobachtung stehenden Varianten (VOI). Nicht aufgeführt sind die VOI A.23.1,
B.1.324.1, P.2 und P.3, da diese seit MW 18/2021 in Deutschland nicht nachgewiesen wurden (Datenstand 20.07.2021). Die Daten für den
gesamten Zeitraum MW 01-27/2021 sind ebenfalls unter
www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abrufbar.
   MW        A.27     B.1.1.318        B.1.427      B.1.429       B.1.525     B.1.526      B.1.617.       B.1.620     C.36.3        C.37
  2021       in %         in %           in %          in %         in %         in %        1 in %          in %      in %         in %
    18        0,1          1,7             0            0            1,5          0           0,4            0,1        0,4          0,1
    19        0,1          2,3             0            0            0,9          0           0,1            0,1        0,4          0,2
    20        0,1          0,8             0            0            0,4          0           0,2            0,1        0,2           0
    21        0,1          0,8             0            0            0,4         0,1            0             0         0,4          0,1
    22        0,1           1              0            0            0,7          0             0             0         0,5          0,4
    23        0,1           1              0            0            0,8         0,1          0,1             0         1,2          0,1
    24         0           0,8             0            0             1           0             0             0         0,9          0,1
    25        0,1          0,5             0            0            0,4          0             0            0,7         2            0
    26         0            0             0,3           0            0,1          0           0,1             0         0,6           0
    27         0           0,2             0            0             0           0             0             0          0           0,2
  01-27       0,3          0,9             0            0            0,7          0           0,1             0         0,2          0,1


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
   Abbildung 15: Prozentuale Anteile der VOC und VOI (bezogen auf sequenzierten Anteil - siehe Tabelle 6 und Tabelle 7, an allen im Rahmen
   der zufälligen Auswahl sequenzierten Proben (Stichprobe), absteigend sortiert nach Anteil. Der vergrößerte Ausschnitt im Zentrum der
   Abbildung soll die Verteilung unter den Varianten mit geringem Anteil (< 5 %) verdeutlichen.
   SARS-CoV-2-Testzahlen
   Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
   klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen
   zusammengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über
   eine webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI etablierten,
   laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-Surveillance, ARS),
   dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines labormedizinischen
   Berufsverbands.
   Bei den erhobenen Daten handelt es sich um eine freiwillige und keine verpflichtende Angabe der
   Labore, sodass eine Vollerfassung der in Deutschland durchgeführten PCR-Tests auf SARS-CoV-2 zum
   jetzigen Zeitpunkt nicht vorliegt.
   Die hier veröffentlichten aggregierten Daten erlauben keine direkten Vergleiche mit den gemeldeten
   Fallzahlen.
   Testzahlentwicklung und Positivenanteil
   Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 28/2021 erfassten
   Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 8 dargestellt. Bis
   einschließlich KW 28/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in einem der
   anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
   wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen


# ---- page 22 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 22.07.2021 22
nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich
ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen
gleichzusetzen ist, da z. B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können
(Tabelle 8).
Tabelle 8: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 20.07.2021, 12:00 Uhr); KW=Kalenderwoche
                                                                                                                Anzahl
   Kalenderwoche                                               Positiv         Positivenanteil
                               Anzahl Testungen                                                           übermittelnder
            (KW)                                              getestet                  (%)
                                                                                                                Labore
 Bis einschließlich KW
                                     58.153.874               3.982.962
 18/2021
 19/2021                              1.102.491                 90.504                 8,21                        211
 20/2021                              1.221.100                 70.443                 5,77                        210
 21/2021                               951.220                  39.462                 4,15                        209
 22/2021                               883.832                  27.561                 3,12                        209
 23/2021                               835.367                  19.298                 2,31                        209
 24/2021                               730.722                  10.462                 1,43                        205
 25/2021                               714.477                   6.927                 0,97                        209
 26/2021                               706.113                   5.626                 0,80                        209
 27/2021                               595.797                   6.563                 1,10                        206
 28/2021                               592.221                  9.692                  1,64                        198
 Summe                               66.487.214               4.269.500
Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-
Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Seit KW 05/2021 werden im
Lagebericht die Testzahlen und -Kapazitäten in einer zusammenfassenden Grafik (Abbildung 16)
dargestellt. Die vollständigen Testzahlen und -Kapazitäten sowie Probenrückstaus seit Beginn der
Erfassung liegen zum Download unter: http://www.rki.de/covid-19-testzahlen vor.
Abbildung 16: Anzahl der durchgeführten SARS-CoV-2-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
Labore pro Kalenderwoche (KW), (Stand 20.07.2021, 12:00 Uhr)
Fachliche Einordnung der aktuellen Laborsituation in Deutschland
Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle. Die
Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende Stellung


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
   für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur Verlangsamung
   des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten PCR-Teste sowie die
   Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit der
   Teststrategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto höher
   wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In KW 28/2021
   lag der Positivenanteil der erfassten Teste bei 1,64 %. Im Vergleich zur Vorwoche ist der Anteil positiv
   getesteter Proben leicht gestiegen, bei nahezu gleichbleibender Anzahl durchgeführter PCR-Tests.
   Positivenanteile nach Bundesland und Altersgruppen
   Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen, werden
   weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen der PCR-
   Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der Testungen
   insgesamt 27.588.867 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 1.697.433 positiv
   waren (Datenstand 20.07.2021). Diese decken ca. 40 % der insgesamt im Rahmen aller Abfragen und
   Surveillance-Systeme an das RKI übermittelten Testungen ab. In Abbildung 17 werden die Ergebnisse
   über die Zeit nach Altersgruppe dargestellt. Unter https://ars.rki.de/Content/COVID19/Main.aspx sind
   weiterführende Informationen zur laborbasierten Surveillance SARS-CoV-2 und ein ausführlicherer
   wöchentlicher Bericht mit weiteren stratifizierten Darstellungen zu finden.
   Abbildung 17: Anteil der positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten
   getesteten Personen nach Kalenderwoche der Probenentnahme und unter Berücksichtigung der Anzahl der getesteten Personen. Die
   Punktgröße spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden die letzten 12
   Kalenderwochen (Datenstand 20.07.2021; 77 übermittelnde Labore).


# ---- page 24 ----

                                                           Wöchentlicher COVID-19-Lagebericht vom 22.07.2021 24
Empfehlungen und Maßnahmen in Deutschland
Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter www.rki.de/covid-
19.
Aktuelles
    •   Strategiepapiere zu ControlCOVID
        www.rki.de/control-covid (Aktualisierte Dokumente vom 22.07.2021)
    •   Nationale Teststrategie – wer wird in Deutschland auf das Vorliegen einer SARS-CoV-2
        Infektion getestet? (Aktualisiert am 15.07.2021)
        https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Teststrategie/Nat-
        Teststrat.html
    •   Kontaktpersonen-Nachverfolgung bei SARS-CoV-2-Infektionen (Aktualisiert am 15.07.2021)
        www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Kontaktperson/Management.html


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 22.07.2021
   Anhang:
   Hinweise zur Datenerfassung und -bewertung
   Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
   Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
   Nicht für alle Variablen gelingt eine vollständige Erfassung.
   Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
   notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
   vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
   übermittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
   Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des
   Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der
   Fallzahlen zu anderen Quellen geben kann.
   Für die Berechnung der Inzidenzen werden die Daten der Bevölkerungsstatistik des Statistischen
   Bundesamtes mit Datenstand 31.12.2019 verwendet. Die Berechnung der 7-Tage-Inzidenz erfolgt auf
   Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt Kenntnis über den Fall
   erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz werden die Fälle mit
   Meldedatum der letzten 7 Tage gezählt.
   Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
   dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird. Es
   kann sein, dass z.B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein Meldedatum vor
   mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle berücksichtigt, die
   aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass von dieser Differenz
   nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann.
