# Wochenbericht_2021-11-25.pdf lang: de

# ---- page 1 ----

                        Wöchentlicher Lagebericht des RKI
                            zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                              25.11.2021 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
COVID-19-Verdachtsfälle und -Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Dieses übermittelt die Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im vorliegenden
Lagebericht werden die an das RKI übermittelten Daten zu laborbestätigten (Nukleinsäurenachweis oder Erregerisolierung) COVID-19-Fällen
dargestellt. Ebenso werden Daten aus weiteren Surveillancesystemen und Erhebungen dargestellt.
  Die dem RKI übermittelten Fälle sind tagesaktuell auf dem Dashboard (https://corona.rki.de/) und als
  werktäglicher Situationsbericht (www.rki.de/covid-19-situationsbericht) verfügbar. Ein
  Wochenvergleich mit aktueller Einordnung wird im heutigen Wochenbericht (immer donnerstags)
  dargestellt. Die meisten Ergebnisse in diesem Wochenbericht beziehen sich auf Daten bis zur 46.
  Kalenderwoche 2021.
  Unter dem Link www.rki.de/inzidenzen stellt das RKI die tagesaktuellen Fallzahlen und Inzidenzen,
  (einschließlich des Verlaufs nach Berichtsdatum) nach Landkreisen und Bundesländern zur
  Verfügung. Werktäglich aktualisierte Trendberichte relevanter Indikatoren stehen ebenfalls zur
  Verfügung. Des Weiteren bietet SurvStat@RKI die Möglichkeit übermittelte COVID-19-Fälle sowie
  andere nach dem Infektionsschutzgesetz (IfSG) meldepflichtige Krankheitsfälle und Erregernachweise
  individuell abzufragen. Die aktuelle Version der Risikobewertung findet sich unter
  https://www.rki.de/covid-19-risikobewertung.


# ---- page 2 ----

                                                                                         Wöchentlicher COVID-19-Lagebericht vom 25.11.2021                    2
Inhalt
Epidemiologische Lage in Deutschland ................................................................................................... 3
   Zusammenfassende Bewertung der aktuellen Situation .....................................................................3
   Demografische Verteilung ....................................................................................................................5
   Zeitlicher Verlauf ..................................................................................................................................5
   Geografische Verteilung .......................................................................................................................6
      Wochenvergleich der Bundesländer ............................................................................................... 6
   Ausbrüche.............................................................................................................................................7
      Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen ............... 7
      Ausbrüche in Kindergärten, Horten und Schulen............................................................................ 8
Klinische Aspekte und syndromische Surveillance ................................................................................ 10
   Hospitalisierungen............................................................................................................................. 10
   Bewertung des Trends der 7-Tage-Hospitalisierungsinzidenz unter Berücksichtigung verzögert
   berichteter Hospitalisierungen.......................................................................................................... 12
   Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen ............ 12
      Intensivpflichtige COVID-19-Fälle mit einer SARI .......................................................................... 14
   Daten aus dem Intensivregister ........................................................................................................ 15
   Todesfälle, Mortalitätssurveillance, EuroMomo ............................................................................... 15
      EuroMOMO und Destatis .............................................................................................................. 16
Impfen ................................................................................................................................................... 17
   Digitales Impfquotenmonitoring (DIM) ............................................................................................. 17
   Wirksamkeit der COVID-19-Impfung ................................................................................................. 20
SARS-CoV-2-Labortestungen und Variants of Concern (VOC)............................................................... 27
      Fachliche Einordnung der aktuellen Laborsituation in Deutschland............................................. 29
      Positivenanteile nach Bundesland und Altersgruppen ................................................................. 29
   IfSG-Meldedaten zu SARS-CoV-2-Varianten...................................................................................... 33
Empfehlungen und Maßnahmen in Deutschland ................................................................................. 33
   Aktuelles ............................................................................................................................................ 33
Anhang .................................................................................................................................................. 34
   Hinweise zur Datenerfassung und -bewertung ................................................................................. 34


# ---- page 3 ----

3 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
  Epidemiologische Lage in Deutschland
  Zusammenfassende Bewertung der aktuellen Situation
  Der seit Ende September 2021 beobachtete steigende Trend der 7-Tage-Inzidenz hat sich in den
  letzten Wochen deutlich beschleunigt. Die aktuellen Fallzahlen sind höher als alle bisher auf den
  Höhepunkten der vorangegangenen Erkrankungswellen verzeichneten Werte und die Summe der
  labordiagnostisch bestätigten Todesfälle seit Beginn der Pandemie hat jetzt die Zahl von 100.000
  überschritten. Aufgrund des hohen Infektionsdrucks in der Bevölkerung sind vulnerable Gruppen
  sowie Menschen in den höheren Altersgruppen immer stärker betroffen. Dies zieht auch einen
  deutlichen Anstieg der schweren Krankheitsverläufe und der Todesfälle nach sich und macht das
  Auftreten von Impfdurchbrüchen wahrscheinlicher.
  In der Meldewoche (MW) 46/2021 ist die 7-Tage-Inzidenz im Vergleich zur Vorwoche weiterhin
  deutlich in allen Altersgruppen, auch in den höheren, angestiegen. Die höchsten Werte werden bei
  Kindern und Jugendlichen in den Altersgruppen von 5-9 und 10-14 Jahren erreicht mit Werten von
  über 800 bzw. 900/100.000. Nach einem kurzzeitigen Rückgang während der Herbstferien wird jetzt
  ein sehr rascher Anstieg beobachtet mit 1.265 übermittelten Schulausbrüchen innerhalb der letzten
  vier Wochen (MW 43-46/2021).
  In fast allen Landkreisen (406) liegt die 7-Tage-Inzidenz über 100 Fällen pro 100.000 Einwohnern, in
  144 Landkreisen mittlerweile über 500 pro 100.000 Einwohnern. Es ist damit zu rechnen, dass sich
  der starke Anstieg der Fallzahlen innerhalb der nächsten Wochen fortsetzen wird.
  Der Anteil positiv getesteter Proben unter den in den Laboren durchgeführten PCR-Tests steigt
  weiter beträchtlich an (Kalenderwoche (KW) 46: 19,9 %; KW 45: 17,3 %) bei jetzt wieder deutlich
  höherer Anzahl durchgeführter Tests. Dies spricht dafür, dass die tatsächlichen Fallzahlen erheblich
  über den gemeldeten Fällen liegen (Dunkelziffer).
  Das Risiko einer schweren Erkrankung mit Krankenhauseinweisung und, in manchen Fällen, das
  Risiko eines tödlichen Verlaufs ist bei den älteren Altersgruppen weiterhin am höchsten, steigt aber
  bereits bei den ab 50-Jährigen gegenüber jüngeren Erwachsenen deutlich an. Die mit Abstand
  höchste Inzidenz von 33 hospitalisierten Fällen / 100.000 Einwohnern wurde in MW 46 in der
  Altersgruppe der ab 80-Jährigen verzeichnet, gefolgt von der Altersgruppe der 60- bis 79-Jährigen.
  Die Rate akuter Atemwegserkrankungen (ARE-Rate) wie zum Beispiel Erkältungen oder Bronchitis lag
  in KW 46/2021 bei 5,3 % und damit bei ca. 5.300 ARE pro 100.000 Einwohnern. Dies entspricht einer
  Gesamtzahl von ca. 4,4 Millionen akuten Atemwegserkrankungen in der Bevölkerung in Deutschland.
  Während die ARE-Rate bei den 5- bis 14-Jährigen gestiegen ist, ist sie in allen anderen Altersgruppen
  gesunken oder stabil geblieben. Dies lässt darauf schließen, dass die Zahl der Kontakte, bei denen
  Atemwegsinfektionen übertragen werden können (infektionsrelevante Kontakte), und damit auch
  SARS-CoV-2, aktuell wieder genauso hoch ist wie in den zwei Wintern vor der COVID-19-Pandemie.
  Im gleichen Zeitraum 2020 war die Häufigkeit von akuten respiratorischen Erkrankungen aufgrund
  der eingeschränkten Kontakte sehr viel niedriger.
  Der Anteil der in der syndromischen Krankenhaussurveillance erfassten hospitalisierten und
  intensivpflichtigen Fälle mit schweren akuten Atemwegsinfektionen (SARI-Fälle) mit COVID-19 ist seit
  der KW 41/2021 wieder kontinuierlich angestiegen und liegt in der KW 46/2021 bei insgesamt 48 %.
  Der Anteil von COVID-19-Fällen unter allen intensivpflichtigen SARI-Patientinnen und -Patienten ist in
  KW 46/2021 mit insgesamt 80 % sehr hoch.
  Über die letzten Wochen ist ein rascher Anstieg der Fälle mit COVID-19-Diagnose auf den
  Intensivstationen zu beobachten. Mit Datenstand vom 24.11.2021 werden nach Daten aus dem


# ---- page 4 ----

                                                          Wöchentlicher COVID-19-Lagebericht vom 25.11.2021 4
Intensivregister 4.070 Personen mit einer COVID-19-Diagnose auf einer Intensivstation behandelt.
Dieser Wert ist höher als im gleichen Zeitraum des letzten Jahres. Gleichzeitig stehen aktuell,
insbesondere aufgrund von Personalengpässen, weniger Intensivplätze als im letzten Jahr zur
Verfügung.
Sowohl die Zahl der übermittelten Ausbrüche in medizinischen Einrichtungen als auch in Alten- und
Pflegeheimen stieg in KW 46/2021 im Vergleich zur Vorwoche an, was zu 835 neuen erfassten
COVID-19-Fällen in medizinischen Einrichtungen und 2.069 Fällen in Alten- und Pflegeheimen führte.
In Deutschland, wie auch im europäischen Ausland, werden praktisch alle Infektionen durch die
Delta-Variante (B.1.617.2) verursacht. Andere besorgniserregende SARS-CoV-2 Varianten (VOC)
sowie unter Beobachtung stehende Varianten (VOI) werden nur sehr selten nachgewiesen.
Bis zum 23.11.2021 waren weiterhin 71 % der Bevölkerung mindestens einmal und 68 % vollständig
geimpft. Darüber hinaus erhielten 8 % der Bevölkerung eine Auffrischimpfung. Damit ist der Anteil
geimpfter Personen in den letzten Wochen kaum noch gestiegen. Alle Impfstoffe, die zurzeit in
Deutschland zur Verfügung stehen, schützen nach derzeitigem Erkenntnisstand bei vollständiger
Impfung die allermeisten geimpften Personen wirksam vor einer schweren Erkrankung.
Die aktuelle Entwicklung ist sehr besorgniserregend und es ist zu befürchten, dass es zu einer
weiteren Zunahme schwerer Erkrankungen und Todesfälle kommen wird und die verfügbaren
intensivmedizinischen Behandlungskapazitäten überschritten werden.
Deshalb sollte ab sofort jeder Bürger und jede Bürgerin möglichst alle anwendbaren Maßnahmen
umsetzen.
Es ist unbedingt erforderlich, bei Symptomen einer neu auftretenden Atemwegserkrankung wie z.B.
Schnupfen, Halsschmerzen oder Husten (unabhängig vom Impfstatus) zuhause zu bleiben, die
Hausarztpraxis zu kontaktieren und einen PCR-Test durchführen zu lassen.
Grundsätzlich sollten alle nicht notwendigen Kontakte reduziert werden. Sofern Kontakte nicht
gemieden werden können, sollten Masken getragen, Mindestabstände eingehalten und die Hygiene
beachtet werden. Innenräume sind vor, während und nach dem Aufenthalt mehrerer Personen
regelmäßig und gründlich zu Lüften (AHA+L-Regel). Das RKI rät dringend dazu, größere
Veranstaltungen und enge Kontaktsituationen, wie z.B. Tanzveranstaltungen, möglichst abzusagen
oder zu meiden. Es wird empfohlen, die Corona Warn App zu nutzen. Insbesondere vor Kontakt zu
besonders gefährdeten Personen sollte ein vollständiger Impfschutz vorliegen und ein Test gemacht
werden. Alle diese Empfehlungen gelten auch für Geimpfte und Genesene.
Es wird insbesondere den noch nicht grundimmunisierten Personen dringend empfohlen, sich gegen
COVID-19 impfen zu lassen und hierbei auf einen vollständigen Impfschutz zu achten. Auch die
Möglichkeit der Auffrischimpfung (Boosterimpfung) sollte von allen Personengruppen gemäß den
STIKO-Empfehlungen genutzt werden.
Das Robert Koch-Institut schätzt die Gefährdung für die Gesundheit der nicht oder nur einmal ge-
impften Bevölkerung in Deutschland insgesamt als sehr hoch ein. Für vollständig Geimpfte wird die
Gefährdung als moderat, steigt aber mit zunehmenden Infektionszahlen an. Diese Einschätzung kann
sich kurzfristig durch neue Erkenntnisse ändern. Die aktuelle Version der Risikobewertung findet sich
unter https://www.rki.de/covid-19-risikobewertung.


# ---- page 5 ----

5 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
  Demografische Verteilung
  Die altersgruppenspezifische Inzidenz wird in Abbildung 1 als 7-Tage-Inzidenz pro 100.000
  Einwohnerinnen und Einwohner in der jeweiligen Altersgruppe nach Meldewoche mit Hilfe einer
  sogenannten Heatmap gezeigt. Daten zu altersgruppenspezifischen Fallzahlen können zusammen mit
  den altersspezifischen 7-Tage-Inzidenzen zusätzlich hier abgerufen werden: http://www.rki.de/covid-
  19-altersverteilung.
  Abbildung 1. Darstellung der 7-Tage-Inzidenz der COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n= 4.595.242 Fälle
  mit entsprechenden Angaben in den Meldewochen 47/2020 bis 46/2021; Datenstand 24.11.2021, 00:00 Uhr).
  Im gezeigten Zeitraum sind die COVID-19-Wellen über den Jahreswechsel 2020/2021 (2.
  Erkrankungswelle in Deutschland) und im Frühjahr 2021 (3. Erkrankungswelle) zu erkennen. In der
  aktuellen Entwicklung (etwa ab KW 41/2021) steigen die 7-Tage-Inzidenzen erneut in allen
  Altersgruppen deutlich. In der 4. Welle sind Kinder und Jugendliche weiterhin am stärksten von
  Infektionen betroffen, mit Inzidenen von über 800 bzw. 900 in den Altersgruppen der 5- bis 9- und
  10- bis 14-Jährigen. Nach einem sprunghafter Anstieg bei den Hochaltrigen ab 80 Jahren (etwa ab KW
  41/2021) bleibt die Inzidenz auch in dieser Altersgruppe ansteigend und auf hohem Niveau.
  Zeitlicher Verlauf
  Abbildung 2: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Woche des Erkrankungsbeginns, ersatzweise nach Meldewoche.
  Dargestellt werden nur Fälle mit Erkrankungsbeginn oder Meldewoche seit MW 10/2020 (Datenstand 24.11.2021, 00:00 Uhr).


# ---- page 6 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 25.11.2021   6
Geografische Verteilung
Die geografische Verteilung der Fälle der aktuellen Woche und der Vorwoche ist in Abbildung 3
dargestellt. Bei fast allen Stadt- und Landkreisen (406 von 411 mit entsprechenden Angaben) liegt die
7-Tage-Inzidenz über 100 pro 100.000 Einwohner. In Sachsen, Bayern und Thüringen weist der
überwiegende Teil der Landkreise 7-Tage-Inzidenzen von über 500 pro 100.000 Einwohner auf. Seit
letzter Woche ist die Anzahl der Landkreise mit 7-Tage-Inzidenzen über 1.000 pro 100.000 Einwohner
in diesen Bundesländern gestiegen. Auch andere Bundesländer weisen eine zunehmende Anzahl an
Landkreisen mit 7-Tage-Inzidenzen von 500-1000 pro 10.000 Einwohner auf.
Abbildung 3: An das RKI übermittelte COVID-19-Fälle mit einem Meldedatum innerhalb der letzten Kalenderwoche in Deutschland nach
Kreis und Bundesland (n = 343.946, Datenstand 24.11.2021, 00:00 Uhr) im Vergleich zur Vorwoche. Die Fälle werden in der Regel nach
dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort. Wohnort und wahrscheinlicher
Infektionsort müssen nicht übereinstimmen.
Durch einen Ausfall der IT-Infrastruktur in Folge eines Cyberangriffs wurden von Mitte Oktober bis Mitte November keine
elektronischen Meldedaten für den Landkreis Ludwigslust-Parchim übermittelt. Die entsprechenden Nachmeldungen stehen noch aus.
Wochenvergleich der Bundesländer
In Tabelle 1 sind die Fallzahlen und Inzidenzen der vergangenen zwei Meldewochen für die einzelnen
Bundesländer dargestellt. Von MW 45 auf MW 46/2021 stiegen die Fallzahlen in allen Bundesländern
deutlich an. Die Gesamtinzidenz der letzten Meldewoche nahm im Vergleich zur Vorwoche um 27 %
zu.


# ---- page 7 ----

7 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
  Tabelle 1: Übermittelte Anzahl der COVID-19-Fälle sowie 7-Tage-Inzidenz (Fälle/100.000 Einwohner) pro Bundesland in Deutschland in
  den MW 45 und 46/2021 (Datenstand 24.11.2021, 00:00 Uhr).
                                           Meldewoche 45                    Meldewoche 46              Änderung im Vergleich
   Bundesland                                            7-Tage-                          7-Tage-
                                          Anzahl                         Anzahl                          Anzahl          Anteil
                                                        Inzidenz                         Inzidenz
   Baden-Württemberg                        44.400             400          52.485             473          8.085            +18%
   Bayern                                   74.724             569          88.703             675         13.979            +19%
   Berlin                                   12.079             330          13.482             368          1.403            +12%
   Brandenburg                               9.900             391          15.195             600          5.295            +53%
   Bremen                                       756            111            1.208            178             452           +60%
   Hamburg                                   3.466             187            4.100            221             634           +18%
   Hessen                                   12.064             192          15.454             246          3.390            +28%
   Mecklenburg-Vorpommern                    3.040             189            4.472            278          1.432            +47%
   Niedersachsen                            11.026             138          14.929             187          3.903            +35%
   Nordrhein-Westfalen                      31.745             177          43.771             244         12.026            +38%
   Rheinland-Pfalz                           7.537             184          10.737             262          3.200            +42%
   Saarland                                  1.859             189            3.452            351          1.593            +86%
   Sachsen                                  35.706             880          44.790           1.104          9.084            +25%
   Sachsen-Anhalt                            7.662             351          12.871             590          5.209            +68%
   Schleswig-Holstein                        2.980             102            4.050            139          1.070            +36%
   Thüringen                                11.766             555          14.247             672          2.481            +21%
   Gesamt                                 270.710              326         343.946             414         73.236            +27%
  Ausbrüche
  Ausbrüche in medizinischen Behandlungseinrichtungen und Alten- und Pflegeheimen
  COVID-19-bedingte Ausbrüche in Alten- und Pflegeheimen und Krankenhäusern treten wieder
  zunehmend auch in diesem Setting auf. Davon sind auch geimpfte Personen betroffen.
  Aktive Ausbrüche, also Ausbrüche für die jeweils ein neuer Fall in MW 46 übermittelt wurde,
  kommen in 133 medizinischen Behandlungseinrichtungen (Vorwoche: 138) und in 214 Alten- und
  Pflegeheimen (Vorwoche: 192) vor. Es wurden dem RKI 835 neue COVID-19-Fälle in MW 46/2021 in
  Ausbrüchen in medizinischen Behandlungseinrichtungen und 2.069 Fälle in Ausbrüchen in Alten- und
  Pflegeheimen übermittelt.
  Seit Beginn der Pandemie bis Ende MW 46/2021 wurden dem RKI 7.054 Ausbrüche in medizinischen
  Behandlungseinrichtungen (Abbildung 4) und 6.980 Ausbrüche in Alten- und Pflegeheimen
  (Abbildung 5) mit mindestens 2 Fällen pro Ausbruch übermittelt (Datenstand 23.11.21, 00:00 Uhr).
  Diesen Ausbrüchen wurden 63.216 COVID-19-Fälle in medizinischen Behandlungseinrichtungen
  (Median: 4, Spannbreite: 1-347 Fälle pro Ausbruch) und 166.976 COVID-19-Fälle (Median: 15,
  Spannbreite: 1-237 Fälle pro Ausbruch) in Alten- und Pflegeheimen zugeordnet, davon 122.995 Fälle
  (73.7 %) bei Personen ≥60 Jahren. Die Altersgruppe ≥60-Jährigen dient, bezogen auf die
  Ausbruchsfälle, als Annäherung für Bewohnende der Pflegeheime, da in den Meldedaten nicht
  immer für jeden Einzelfall der Status als Bewohnende/r bzw. Beschäftigte/r dokumentiert wurde und
  auch Angehörige und Besucherinnen und Besucher den Ausbrüchen zugeordnet werden.


# ---- page 8 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 25.11.2021     8
Abbildung 4: Übermittelte COVID-19-Ausbrüche in medizinischen Behandlungseinrichtungen mit mindestens 2 Fällen nach Meldedatum
des ersten Ausbruchsfalls seit MW 10/2020 (Datenstand 23.11.2021, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle umfassen nicht nur Patientinnen und Patienten,
sondern auch Personal und Besucherinnen und Besucher.
Die kumulative Anzahl an Todesfällen in diesen Ausbrüchen bis MW 46/2021 betrug 6.127 (9,7 % der
Ausbruchsfälle) in medizinischen Behandlungseinrichtungen (+ 51 Todesfälle im Vergleich zur
Vorwoche) und 24.417 Todesfälle (14,6 % der Ausbruchsfälle) in Alten-/Pflegeheimen (+ 161
Todesfälle im Vergleich zur Vorwoche). Unter den Ausbruchsfällen in Alten-/Pflegeheimen in der
Altersgruppe der ≥60-Jährigen gab es insgesamt 24.213 Todesfälle (19,7 %).
Abbildung 5: Übermittelte COVID-19-Ausbrüche in Alten- und Pflegeheimen mit mindestens 2 Fällen nach Meldedatum des ersten
Ausbruchsfalls seit MW 10/2020 (Datenstand 23.11.2021, 00:00 Uhr). Insbesondere für die letzten drei Meldewochen sind
Nachübermittlungen für Ausbrüche zu erwarten (graue Balken). Die Ausbruchsfälle mit der Angabe <60 Jahre umfassen auch
Besucherinnen und Besucher sowie Mitarbeitende der Einrichtungen
Ausbrüche in Kindergärten, Horten und Schulen
Die Zahl an übermittelten Kita-Ausbrüchen nahm von Anfang Oktober bis Mitte November 2021
wieder deutlich zu (Abbildung 6). Für die letzten vier Wochen (MW 43-46/2021) wurden bisher
insgesamt 468 Ausbrüche übermittelt. Der weitere Verlauf der Ausbruchshäufigkeit in Kitas kann
wegen Nachmeldungen noch nicht gut bewertet werden. Nachdem der Anteil der 0- bis 5-jährigen


# ---- page 9 ----

9 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
  Fälle an allen in Kita-Ausbrüchen beteiligten Fällen seit dem Vorjahr bis auf etwa 63 % im August
  2021 anstieg, zeichnete sich seitdem ein Rückgang ab (Abbildung 6, hellblaue Fläche), während der
  Anteil der in Kita-Ausbrüchen übermittelten erwachsenen Fällen (≥ 15 Jahre) wieder zunahm. Mitte
  November 2021 waren 48 % der Kita-Ausbruchsfälle im Alter von 0 bis 5 Jahre.
  Bei der Zahl der übermittelten Schulausbrüche konnte nach einem kurzzeitigen Rückgang während
  der Herbstferien Mitte Oktober 2021 wieder ein sehr rascher Anstieg beobachtet werden (Abbildung
  7). Bisher wurden 1.265 Schulausbrüche für die letzten vier Wochen (MW 43-46/2021) übermittelt,
  doch auch hier sind insbesondere die letzten zwei Wochen noch nicht bewertbar. Seit Oktober 2021
  wurden überwiegend Fälle im Alter von 6 bis 10 Jahren in Schulausbrüchen übermittelt (Abbildung 7,
  hellblaue Flächen). Der Anteil der Altersgruppen lag Anfang November 2021 bei: 6- bis 10-Jährige:
  51 %; 11- bis 14-Jährige: 31 %; 15- bis 20-Jährige: 11 %; ≥ 21-Jährige: 7 %.
  Im Oktober 2021 waren in Schulausbrüchen mit durchschnittlich 6 Fällen pro Ausbruch etwas mehr
  Personen involviert als in Kita-Ausbrüchen (durchschnittlich 5 Fälle pro Ausbruch; Median beider
  Settings: 4 Fälle). Es wurden vereinzelt aber auch größere Ausbrüche mit 10 oder mehr Fällen pro
  Ausbruch übermittelt. In beiden Settings wurden Anfang November etwa 3-mal mehr Ausbrüche pro
  Woche übermittelt als im Vorjahr zu dieser Zeit. Während die Zahl der Kita-Ausbrüche das
  Höchstniveau der zweiten Welle (Dezember 2020) erreicht hat, befindet sich die Zahl der
  Schulausbrüche sehr deutlich darüber (Zahl der Ausbrüche in 2020: gepunktete Linie).
  Bei der zugenommenen Ausbruchshäufigkeit spielen vermutlich die leichtere Übertragbarkeit der
  Delta-Variante und auch die ausgeweiteten Testaktivitäten eine Rolle, wobei Infektionen, auch
  asymptomatische, frühzeitig erkannt werden.
  Abbildung 6: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Kindergärten und Horteinrichtungen für 2021 (durchgezogene Linie) im
  Vergleich zu 2020 (gestrichelte Linie) und Anteil der 0- bis 5-jährigen Fälle an allen Kita-Ausbruchsfällen (geglättet über 3 Wochen) sowie
  die bundesweite Feriendichte 1. Der graue Bereich markiert die letzten zwei Wochen in 2021, in denen noch mit Nacherfassungen von
  Ausbrüchen zu rechnen ist sowie die weiteren Wochen in 2021, für die noch keine Daten vorliegen. (Datenstand: 23.11.2021; n=4.695
  Ausbrüche)
  1 Die Feriendichte beschreibt den Anteil der Bevölkerung in Deutschland, der in der jeweiligen Woche Schulferien (inkl.
  Feiertage) hatte. Es wurde ein Durchschnitt der fünf Arbeitstage gebildet. Die Feriendichte (Schulferien) wird auch in der
  Abbildung der Kita/Hort-Ausbrüche dargestellt, da einige Kitas auch während der Ferien (zumindest teilweise) schließen oder
  Kita-Kinder gemeinsam mit Geschwistern im Schulalter während der Ferien zu Hause betreut werden. Quelle:
  https://www.schulferien.org/deutschland/feriendichte/


# ---- page 10 ----

                                                                                    Wöchentlicher COVID-19-Lagebericht vom 25.11.2021       10
Abbildung 7: An das RKI übermittelte Ausbrüche (ab 2 Fällen) in Schulen für 2021 (durchgezogene Linie) im Vergleich zu 2020
(gestrichelte Linie) und Anteil der 6- bis 10- bzw. 6- bis 14-jährigen Fälle an allen Schul-Ausbruchsfällen (geglättet über 3 Wochen) sowie
die bundesweite Feriendichte. Der graue Bereich markiert die letzten zwei Wochen in 2021, in denen noch mit Nacherfassungen von
Ausbrüchen zu rechnen ist sowie die weiteren Wochen in 2021, für die noch keine Daten vorliegen. (Datenstand: 23.11.2021; n=6.199
Ausbrüche)
Jeweils donnerstags stellt das RKI außerdem eine Tabelle mit gemeldeten COVID-19-Fällen zur
Verfügung, die von den Gesundheitsbehörden einem Ausbruch zugeordnet wurden, geordnet nach
Infektionsumfeld (Setting) und Meldewoche
(https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Ausbruchsdaten.html).
Klinische Aspekte und syndromische Surveillance
Hospitalisierungen
Für 3.893.132 (71 %) der übermittelten Fälle lagen klinische Informationen vor. Aufgrund der
unvollständigen Erfassung klinischer Daten, z. B. zur Hospitalisierung stellen die nachfolgend
aufgeführten Fallzahlen eine Mindestangabe dar. Seit dem 13.07.2021 (MW 28/2021) müssen Ärzte
und Ärztinnen auch die Aufnahme von COVID-19-Fällen ins Krankenhaus an das Gesundheitsamt
melden, nicht nur den Verdacht, die Erkrankung und den Tod in Bezug auf COVID-19. Die
entsprechenden Daten sind verfügbar unter www.rki.de/covid-19-tabelle-klinische-aspekte.
In Abbildung 8 ist die absolute Anzahl der in der jeweiligen Meldewoche neu hospitalisierten Fälle
stratifiziert nach Altersgruppen dargestellt. Die Zahl der hospitalisierten Fälle in den Altersgruppen ab
60 Jahren ist seit MW 39 zunehmend und seit MW 41 sprunghaft gestiegen. Nach wie vor werden in
den Altersgruppen ab 60 Jahren die meisten Hospitalisierungen verzeichnet. Außerdem nahm auch
die Anzahl hospitalisierter Fälle in der Altersgruppe der 35- bis 59-Jährigen seit MW 41 wieder zu. Es
ist zu beachten, dass in allen Altersgruppen Fälle auch noch ein bis zwei Wochen nach der Diagnose
hospitalisiert werden und mit entsprechenden Nachübermittlungen gerechnet werden muss. Der
Altersmedian der hospitalisierten Fälle, der über den Sommer deutlich gesunken war, steigt seit der
MW 34 wieder an (MW 46/2021: 70 Jahre). Zu Jahresbeginn und damit auf dem Gipfel der 2. COVID-
19-Welle lag der Altersmedian der hospitalisierten Fälle bei 76 Jahren.


# ---- page 11 ----

11 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   Abbildung 8: Darstellung der Anzahl der neu hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen ab MW 25/2021
   (Datenstand 24.11.2021, 00:00 Uhr). Für den grau markierten Bereich ist insbesondere für die letzten zwei Wochen noch mit
   Nachübermittlungen in erheblichem Umfang und damit mit einer Erhöhung der Anzahl zu rechnen.
   In Abbildung 9 ist anstelle der absoluten Anzahl der neu hospitalisierten Fälle die Anzahl pro 100.000
   Einwohner in der jeweiligen Altersgruppe dargestellt. Obwohl in der Altersgruppe der
   hospitalisierten über 80-Jährigen zuletzt ähnlich hohe absolute Fallzahlen auftraten wie in der
   Altersgruppe der hospitalisierten 60- bis 79-Jährigen, haben Personen in der Altersgruppe der über
   80-Jährigen nach wie vor das höchste Risiko, nach einer Infektion einen schweren Krankheitsverlauf
   zu entwickeln, der dann auch zu einer Krankenhauseinweisung führen kann. Für diese Altersgruppe
   ist es seit der MW 38/2021 (8 hospitalisierte Fälle/100.000 Einwohner) zu sehr schnellem Anstieg der
   Hospitalisierungsinzidenz (MW 46/2021: 33 Fälle /100.000 Einwohner) gekommen.
   Abbildung 9: Wöchentliche Inzidenz der hospitalisierten COVID-19-Fälle in Deutschland nach Altersgruppen ab MW 25/2021
   (Datenstand 24.11.2021, 00:00 Uhr). Für den grau markierten Bereich ist insbesondere für die letzten zwei Wochen noch mit
   Nachübermittlungen in erheblichem Umfang und damit mit einer Erhöhung der Anzahl zu rechnen.
   Der Altersmedian aller Fälle pro Meldewoche war seit Jahresbeginn (MW 03/2021: 49 Jahre)
   kontinuierlich gesunken und lag in den MW 28 - 34/2021 bei ca. 27 Jahren. Seit MW 35/2021 stieg
   der Altersmedian wieder leicht an und lag in MW 46/2021 bei 36 Jahren.


# ---- page 12 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 25.11.2021    12
Bewertung des Trends der 7-Tage-Hospitalisierungsinzidenz unter Berücksichtigung
verzögert berichteter Hospitalisierungen
Zwischen dem Beginn des Krankenhausaufenthalts eines COVID-19-Falles und dem Zeitpunkt, an
dem diese Information am RKI eingeht, entsteht ein zeitlicher Verzug. Um den Trend der Anzahl von
Hospitalisierungen und der 7-Tage-Hospitalisierungsinzidenz besser bewerten zu können, ergänzen
wir die berichtete Hospitalisierungsinzidenz um eine Schätzung der zu erwartenden Anzahl an
verzögert berichteten Hospitalisierungen (modifizierte Variante der Nowcastingberechnung zur 7-
Tage-Inzidenz, ursprüngliche Berechnung siehe hier:
https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Projekte_RKI/Nowcasting.html).
Die Ergebnisse dieser Adjustierung ersetzen nicht die werktägliche Berichterstattung der 7-Tage-
Hospitalisierungsinzidenz gemäß § 28a IfSG, die montags bis freitags im Situationsbericht und unter
COVID-19-Trends veröffentlicht wird. Die Adjustierung soll eine bessere Einordnung des aktuellen
Trends der Anzahl Hospitalisierter und der 7-Tage-Hospitalisierungsinzidenz erlauben. Hierbei richtet
sich unser Blick auf den Trend in den letzten Wochen, tagesaktuelle Schwankungen spielen eine
untergeordnete Rolle.
Die schwarze Linie stellt den Verlauf der bereits berichteten Hospitalisierungen und der 7-Tage-
Hospitalisierungsinzidenz dar (Abbildung 10). Die dunkelgraue Linie und der grüne Schätzbereich
stellen den geschätzten Verlauf dar, der auch die noch zu erwartenden Hospitalisierungen enthält.
Auf den ab Mitte September rückläufigen Trend folgt seit Mitte Oktober ein deutlicher und
anhaltend steiler Anstieg der adjustierten Hospitalisierungsinzidenz.
Abbildung 10: Berichtete 7-Tage-Hospitalisierungsinzidenz (schwarze Linie) und Schätzung der adjustierten Hospitalisierungsinzidenz
unter Berücksichtigung von verzögert berichteten Hospitalisierungen (dunkelgraue Linie mit grün ausgewiesenem Schätzbereich). Die
Skalen geben die jeweilige absolute Anzahl (y-Achse, links) und den Anteil pro 100.000 Einwohner (y-Achse, rechts) an.
Werktäglich aktualisierte adjustierte Hospitalisierungsinzidenzen basierend auf mehreren
verschiedenen Modellen sind in einer am Karlsruher Institut für Technologie betriebenen
Vergleichsplattform verfügbar: https://covid19nowcasthub.de/
Ergebnisse aus weiteren Surveillancesystemen zu akuten respiratorischen Erkrankungen
Das RKI betreibt mehrere syndromische und virologische Surveillance-Systeme zur Erfassung von
infektiösen Atemwegserkrankungen auf Bevölkerungsebene (GrippeWeb), in der ambulanten
Versorgung (Arbeitsgemeinschaft Influenza (AGI)) und im stationären Bereich die ICD-10-Code-


# ---- page 13 ----

13 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   basierte Krankenhaus-Surveillance (ICOSARI). Durch Nachmeldungen von GrippeWeb-
   Teilnehmenden, aus den Sentinel-Arztpraxen und -Krankenhäusern kann es in diesen Systemen,
   insbesondere für die letzten Wochen, noch zu nachträglichen Änderungen der Wochenwerte
   kommen.
   GrippeWeb ist das deutsche Web-Portal, welches die Aktivität akuter Atemwegserkrankungen
   beobachtet und dazu Informationen aus der Bevölkerung selbst verwendet. In GrippeWeb ist die
   Rate akuter Atemwegserkrankungen (ARE-Rate) in KW 46/2021 im Vergleich zur Vorwoche insgesamt
   gesunken. Sie liegt aber weiterhin auf dem Niveau der Saisons wie vor der Pandemie um diese
   Jahreszeit und damit deutlich über den Werten der Saison 2020/21. Die Gesamt-ARE-Rate liegt in KW
   46 bei 5,3 % und damit bei ca. 5.300 ARE pro 100.000 Einwohnern. Dies entspricht einer Gesamtzahl
   von ca. 4,4 Millionen akuten Atemwegserkrankungen in der Bevölkerung in Deutschland. Während
   die ARE-Rate bei den 5- bis 14-Jährigen gestiegen ist, ist sie in allen anderen Altersgruppen gesunken
   oder stabil geblieben. Weitere Informationen sind abrufbar unter https://grippeweb.rki.de/.
   Die Arbeitsgemeinschaft Influenza (AGI) überwacht mit ihrem Netzwerk aus primärversorgenden
   Sentinelärztinnen und -ärzten akute Atemwegserkrankungen im ambulanten Bereich. In KW 46/2021
   wurden im Vergleich zur Vorwoche in allen Altersgruppen weniger Arztbesuche wegen akuter
   Atemwegserkrankungen (ARE-Konsultationsinzidenz) registriert. Der Wert (gesamt) lag in KW 46 bei
   ca. 1.550 Arztkonsultationen wegen ARE pro 100.000 Einwohner. Auf die Bevölkerung in Deutschland
   bezogen entspricht das einer Gesamtzahl von knapp 1,3 Millionen Arztbesuchen wegen akuter
   Atemwegserkrankungen. Die Werte der ARE-Konsultationsinzidenz liegen insgesamt höher als in den
   Vorsaisons um diese Zeit. Während sich die Werte bei den 0- bis 4-Jährigen durch den Rückgang seit
   KW 40/2021 wieder den Vorjahreswerten angleichen, liegen die Werte der ARE-
   Konsultationsinzidenz bei den 15- bis 34-Jährigen und den 35- bis 59-Jährigen aktuell höher als im
   gleichen Zeitraum der meisten Vorjahre.
   In der virologischen Surveillance der AGI wurden in KW 46/2021 in insgesamt 112 von 185
   eingesandten Proben (61 %) respiratorische Viren identifiziert. Darunter befanden sich 44 Proben mit
   Respiratorischen Synzytialviren (RSV) (24 %), 31 mit humanen saisonalen Coronaviren (hCoV) (17 %),
   28 mit Rhinoviren (15 %), 12 mit SARS-CoV-2 (6 %), neun mit Parainfluenzaviren (5 %), drei mit
   humanen Metapneumoviren (2 %) sowie eine Probe mit Influenzaviren (0,5 %). Die Zahl der RSV-
   Nachweise ist weiterhin hoch und liegt deutlich über den Werten der Vorjahre um diese Jahreszeit.
   Hierbei sind insbesondere Kleinkinder (0 bis 4 Jahre) betroffen mit RSV-Nachweisraten von mehr als
   50 %, aber auch in allen anderen Altersgruppen wurde RSV nachgewiesen. Die SARS-CoV-2-
   Positivenrate stieg in den letzten Wochen insgesamt kontinuierlich an. In der aktuellen
   Berichtswoche ist die SARS-CoV-2 Positivenrate bei den ab 60-Jährigen mit 22 % am höchsten.
   Weitere, auch regionale Informationen sind abrufbar unter
   https://influenza.rki.de/wochenberichte.aspx sowie unter
   https://influenza.rki.de/Diagrams.aspx?agiRegion=0.
   In der ICD-10-Code basierten Krankenhaus-Surveillance von schweren akuten respiratorischen
   Infektionen (SARI) (ICD-10-Codes J09 bis J22: Hauptdiagnosen Influenza, Pneumonie oder sonstige
   akute Infektionen der unteren Atemwege) werden neu im Krankenhaus aufgenommene
   Patientinnen und Patienten mit einem ICD-10-Code für SARI in der DRG-Hauptdiagnose erfasst,
   einschließlich noch hospitalisierter Personen. Zu beachten ist deshalb, dass es sich im Folgenden um
   eine Auswertung vorläufiger Daten handelt, die sich durch nachträglich eingehende Informationen
   noch ändern können. In KW 46/2021 ist die Zahl der SARI-Fälle im Vergleich zur Vorwoche insgesamt
   zurückgegangen. Die Zahl der 0- bis 4-jährigen SARI-Fälle ist in den vergangenen Wochen deutlich
   gesunken, befindet sich jedoch weiterhin auf einem hohen Niveau deutlich über den Werten der


# ---- page 14 ----

                                                                             Wöchentlicher COVID-19-Lagebericht vom 25.11.2021         14
Vorjahre. Bei 61 % der SARI-Fälle zwischen 0 und 4 Jahren wurde in KW 46/2021 eine RSV-Diagnose
vergeben. Dagegen ist die Zahl der 35- bis 59-jährigen SARI-Fälle in den letzten Wochen
kontinuierlich gestiegen und liegt ebenfalls auf einem hohen Niveau, in den Altersgruppen ab 60
Jahre ist die Fallzahl erhöht. Dabei wurde in den Altersgruppen ab 35 Jahre in KW 46/2021 deutlich
mehr Fälle wegen einer SARI hospitalisiert als in den Jahren vor der COVID-19-Pandemie, jedoch
etwas weniger als im Vorjahr. Der Anteil an COVID-19-Erkrankungen bei SARI-Fällen ist seit KW
41/2021 wieder kontinuierlich angestiegen. In KW 46/2021 wurden bei insgesamt 48 % (Vorwoche
39 %) aller neu im Krankenhaus aufgenommenen SARI-Fälle (Hauptdiagnose Influenza, Pneumonie
oder sonstige akute Infektionen der unteren Atemwege) eine COVID-19-Diagnose vergeben
(Abbildung 11). Davon waren insbesondere die 15- bis 34-Jährigen und 35- bis 59-Jährigen betroffen,
hier wurde bei 79 % bzw. 74 % der SARI-Fälle eine COVID-19-Erkrankung diagnostiziert.
Abbildung 11: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09 – J22) sowie Anteil der Fälle
mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen, einschließlich noch hospitalisierter Patientinnen und
Patienten, von KW 12/2020 bis KW 46/2021, Daten aus 72 Sentinelkliniken. Für den grau markierten Bereich ist in den folgenden
Wochen noch mit Änderungen in den Fallzahlen zu rechnen.
Intensivpflichtige COVID-19-Fälle mit einer SARI
In Abbildung 12 ist der Anteil von COVID-19-Fällen unter allen intensivpflichtigen SARI-Patientinnen
und Patienten dargestellt. Dieser Anteil ist in KW 46/2021 erneut gestiegen und lag mit insgesamt
80 % sehr hoch (Vorwoche: 68 %).
Abbildung 12: Wöchentliche Anzahl der neu im Krankenhaus aufgenommenen SARI-Fälle (ICD-10-Codes J09-J22) mit Intensivbehandlung
sowie Anteil der Fälle mit einer zusätzlichen COVID-19-Diagnose (ICD-10-Code U07.1!) unter SARI-Fällen mit Intensivbehandlung,
einschließlich noch hospitalisierter Patientinnen und Patienten, von KW 12/2020 bis KW 46/2021, Daten aus 72 Sentinelkliniken. Für
den grau markierten Bereich ist in den folgenden Wochen noch mit Änderungen in den Fallzahlen zu rechnen.


# ---- page 15 ----

15 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   Daten aus dem Intensivregister
   Das RKI betreibt mit Beratung durch die Deutsche Interdisziplinäre Vereinigung für Intensiv- und
   Notfallmedizin (DIVI) das DIVI-Intensivregister (https://www.intensivregister.de). Das Register erfasst
   Fallzahlen intensivmedizinisch behandelter COVID-19-Patientinnen und -Patienten sowie
   Behandlungs- und Bettenkapazitäten von etwa 1.300 Akutkrankenhäusern Deutschlands. Damit
   ermöglicht das Intensivregister in der Pandemie, sowie darüber hinaus, Engpässe in der
   intensivmedizinischen Versorgung im regionalen und zeitlichen Vergleich zu erkennen. Es schafft
   somit eine wertvolle Grundlage zur Reaktion und zur datengestützten Handlungssteuerung in
   Echtzeit.
   Seit dem 16.04.2020 ist laut Intensivregister-Verordnung die Meldung für alle
   intensivbettenführenden Krankenhausstandorte verpflichtend. Abbildung 13 zeigt die absolute
   Anzahl der im Intensivregister gemeldeten intensivmedizinisch behandelten COVID-19-Fälle zum
   Stand des jeweiligen Beobachtungstages. Ein täglicher Bericht über die Lage der
   Intensivbettenkapazität in Deutschland wird unter https://www.intensivregister.de/#/aktuelle-
   lage/reports veröffentlicht.
   Abbildung 13: Anzahl im Intensivregister gemeldeter intensivmedizinisch behandelter COVID-19-Fälle des jeweiligen Beobachtungstages
   (Stand 24.11.2021, 12:15 Uhr). Zur Interpretation der Kurve im März/April 2020 ist zu beachten, dass noch nicht alle Meldebereiche im
   Register angemeldet waren. Generell kann sich die zugrundeliegende Gruppe der COVID-19-Intensivpatientinnen und -patienten von
   Tag zu Tag verändern (Verlegungen und Neuaufnahmen), während die Fallzahl ggf. gleich bleibt.
   Todesfälle, Mortalitätssurveillance, EuroMomo
   In Abbildung 14 werden die übermittelten COVID-19-Todesfälle nach dem Sterbedatum über die
   Sterbewochen akkumuliert dargestellt. Todesfälle treten meist erst 2 - 3 Wochen nach der Infektion
   auf. Für die MW 44 - 46/2021 werden noch nachträglich Todesfälle übermittelt werden. Seit
   MW 30/2021 nahmen die Todesfälle wieder leicht zu und stagnierten in den MW 37 bis MW 41. Seit
   MW 42 kommt es zu einem erneuten Anstieg auf derzeit 1.046 Todesfälle in MW 46.
   Von allen übermittelten Todesfällen seit KW10/2020 waren 85.275 (86 %) Personen 70 Jahre und
   älter, der Altersmedian lag bei 83 Jahren. Im Unterschied dazu beträgt der Anteil der über 70-


# ---- page 16 ----

                                                                            Wöchentlicher COVID-19-Lagebericht vom 25.11.2021  16
Jährigen an der Gesamtzahl der übermittelten COVID-19-Fälle etwa 11 %. Weitere Informationen
sind abrufbar unter:
https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Projekte_RKI/COVID-
19_Todesfaelle.html
Bislang sind dem RKI 35 validierte COVID-19-Todesfälle bei unter 20-Jährigen übermittelt worden.
Diese Kinder und Jugendlichen waren zwischen 0 - 19 Jahre alt. Bei 25 Fällen lagen Angaben zu
bekannten Vorerkrankungen vor. Die Todesfälle bei <20-Jährigen werden einzeln vom RKI geprüft
und validiert, so dass es bei der Anzahl der Todesfälle in dieser Altersgruppe in den veröffentlichten
Daten noch zu Veränderungen kommen kann.
Abbildung 14: An das RKI übermittelte COVID-19-Todesfälle nach Sterbewoche (KW37/2020 - KW46/2021: 89.500 COVID-19-Todesfälle
mit Angabe des Sterbedatums, 24.11.2021, 0:00 Uhr). Insbesondere für die vergangenen drei Wochen ist mit Nachübermittlungen zu
rechnen.
EuroMOMO und Destatis
Insgesamt 27 europäische Staaten oder Regionen stellen dem europäischen EuroMOMO-Projekt
(European monitoring of excess mortality for public health action) wöchentlich offizielle Daten zur
Mortalität zur Verfügung, sodass auf dieser Basis die sogenannte Exzess-Mortalität oder
Übersterblichkeit (unabhängig von der Todesursache) erfasst und verfolgt werden kann
(https://www.euromomo.eu/). Seit MW 15/2021 stellt auch Deutschland rückwirkend
Mortalitätsdaten für alle Bundesländer zur Verfügung. Die Darstellung erfolgt in Form von Grafiken
und Landkarten (https://www.euromomo.eu/graphs-and-maps/).
Auch auf der Seite des Statistischen Bundesamtes werden die täglichen Sterbefallzahlen registriert:
https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-
sterbefaelle.html. Der zeitliche Verzug der Sterbefallmeldung wird durch eine Schätzung
ausgeglichen.


# ---- page 17 ----

17 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   Impfen
   Digitales Impfquotenmonitoring (DIM)
   Stand der Impfquoten nach Meldedaten
   Die Meldung aller durchgeführten COVID-19-Impfungen an das RKI ist in §4 der Coronavirus-
   Impfverordnung für alle Leistungserbringer gesetzlich vorgeschrieben. Die Datenübermittlung erfolgt
   auf unterschiedlichen Wegen: Impfzentren, Gesundheitsämter, mobile Impfteams, Krankenhäuser
   sowie Betriebe und Betriebsmedizin übermitteln pseudonymisierte individuelle Impfdaten über das
   vom RKI in Zusammenarbeit mit der Bundesdruckerei bereitgestellte Erhebungssystem zum digitalen
   Impfquotenmonitoring (DIM). Die Kassenärztliche Bundesvereinigung (KBV) hat ein Meldeportal für
   alle Vertragsärzte und die Privatärztlichen Abrechnungsstellen (PVS) ein Portal für alle Privatärzte zur
   Verfügung gestellt, von denen jeweils aggregierte Daten täglich an das RKI gelangen. Das
   Impfgeschehen begann in allen Bundesländern in Impfzentren, mobilen Teams und einigen
   Krankenhäusern am 27.12.2020. Seit dem 06.04.2021 impfen die Vertragsärzte, seit dem 07.06.2021
   auch die Betriebs- und Privatärzte. Seit Oktober 2021 sind u.a. mit Gesundheitsämtern und
   Krankenhäusern weitere Impfstellen hinzugekommen und dafür Impfzentren der Länder geschlossen
   worden.
   Aus den Impfmeldedaten ergibt sich folgender Stand: Bis zum Impftag 23.11.2021 (Datenstand
   24.11.2021) wurden insgesamt 118.672.955 COVID-19-Impfungen in Deutschland verabreicht;
   58.791.289 Menschen (70,7 % der Bevölkerung) sind mindestens einmal geimpft und 56.637.852
   Menschen (68,1 %) sind vollständig geimpft. Darüber hinaus erhielten bisher 6.641.501 (8,0 %)
   Menschen eine Auffrischimpfung. Der rückläufige Trend der Impfinanspruchnahme zwischen KW 23
   (6,1 Mio. Impfungen) und KW 42 (896.738 Impfungen) ist gestoppt. Seit vier Wochen steigen die
   Impfzahlen, hauptsächlich zurückzuführen auf Auffrischimpfungen, wieder an und in KW 46 wurden
   insgesamt 2.620.501 Impfungen registriert (Abbildung 15).
   Parallel zu der steigenden Impfinanspruchnahme nehmen auch wieder deutlich mehr Impfstellen an
   der Impfkampagne teil (Abbildung 15). Nach dem Rückgang der Zahl der impfenden Stellen zwischen
   KW 23 (rund 45.600 Impfstellen) und KW 34 (rund 26.600 Impfstellen), steigt die Zahl der impfenden
   Stellen seit KW 42 wieder deutlich an (KW 46: 37.000 Impfstellen). Diese Steigerung ist dabei
   insbesondere auf die Zunahme der Impfaktivitäten in Arztpraxen zurückzuführen. Wurden bis KW 38
   rund 50 % aller Impfungen in Arztpraxen durchgeführt, werden seit Schließung der Impfzentren (KW
   39) etwa 70 % aller Impfungen im niedergelassenen Bereich verabreicht. Trotz der Zunahme der
   Impfaktivitäten in den vergangenen 4 Wochen bleiben jedoch sowohl die Anzahl der wöchentlich
   durchgeführten Impfungen als auch die Anzahl der sich an der Impfkampagne beteiligenden
   Impfstellen noch deutlich hinter den entsprechenden Höchstwerten aus dem Juni (KW 23 bis KW 26)
   zurück.


# ---- page 18 ----

                                                                                Wöchentlicher COVID-19-Lagebericht vom 25.11.2021          18
  Abbildung 15: Anzahl der Impfstellen sowie Anzahl der durchgeführten Impfungen nach Kalenderwoche bundesweit (Datenstand
  24.11.2021).
  Tabelle 2 gibt einen Überblick über die Anzahl der insgesamt durchgeführten Impfungen nach
  Impfstelle bundesweit und nach Bundesland.
  Tabelle 2: An das RKI übermittelte Anzahl der COVID-19-Impfungen nach Impfstelle pro Bundesland (Datenstand 24.11.2021)
                      Impfzentren, Mobile Teams,             Arztpraxen (Vertragsärzte und                    Betriebsärzte
                            Krankenhäuser                             Privatärzte)
Bundesland      Erstimpfun- Zweitimpfun-     Auffri-   Erstimpfun- Zweitimpfun-       Auffri-    Erstimpfun- Zweitimpfun-      Auffri-
                    gen          gen      schungsimp-      gen           gen       schungsimp-       gen          gen       schungsimp-
                                             fungen                                   fungen                                   fungen
Baden-            4.373.155     3.964.571      194.961   2.983.351      2.766.692        578.166     185.409       176.049          4.836
Württemberg
Bayern            5.003.054     4.583.195      519.768   3.733.109      3.437.658        572.840     225.131       210.381          3.192
Berlin            1.456.034     1.349.332      165.812   1.110.917      1.008.423        238.363      41.420        43.864             403
Brandenburg         830.463       765.109       24.816     778.278        682.471        142.214      10.212         9.551             738
Bremen              378.163       334.823       39.597     165.727        149.064         30.920      16.030        13.360             531
Hamburg             781.163       709.864       37.418     555.642        498.911        102.137      66.628        63.027             944
Hessen            2.555.388     2.246.087      124.459   1.767.989      1.636.466        320.868     114.247       109.192          2.748
Mecklenburg-        589.349       530.474       47.705     508.873        472.191         71.457       5.849         5.476             619
Vorpommern
Niedersachsen     3.164.069     2.739.617      145.551   2.558.530      2.338.155        469.282     110.774       101.425          5.615
Nordrhein-        7.070.584     6.369.748      191.634   5.999.439      5.359.383      1.327.222     348.242       312.996        12.386
Westfalen
Rheinland-        1.674.822     1.463.580       40.444   1.207.136      1.097.297        268.125      65.378        60.651          1.388
Pfalz
Saarland            440.459       403.134       31.053     301.778        270.760         59.676      15.101        14.072             724
Sachsen           1.449.201     1.325.040       62.069     962.136        899.618        175.716      24.050        22.427          2.925
Sachsen-            812.289       729.621       40.699     615.882        563.775        114.456      11.994        10.994          2.237
Anhalt
Schleswig-        1.176.475     1.061.525       25.365     969.281        881.367        235.034      35.109        35.035          1.468
Holstein
Thüringen           859.411       774.577      116.886     478.073        450.667         80.291      11.264         9.966              76
Gesamt          32.614.079    29.350.297     1.808.237 24.696.141      22.512.898      4.786.767   1.286.838     1.198.466        40.830


# ---- page 19 ----

19 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   Zu beachten sind Unschärfen in der Zuordnung von Impfdaten, insbesondere aufgrund
   unterschiedlicher Meldewege der Betriebsärztinnen und Betriebsärzte: sie können entweder unter
   eigener Kennung DIM nutzen oder über Impfzentren mit deren Kennung melden oder auch ihre
   Daten über das KBV-Portal übermitteln.
   Der größte Anteil der Impfungen findet gegenwärtig bei den niedergelassenen Ärztinnen und Ärzten
   statt. Von ihnen stehen aber nur aggregierte Daten mit Angaben zur Postleitzahl der Praxis, zum
   Impfstoff, zur Impfstoffdosis und lediglich mit der Alterseinteilung <18 Jahre, 18 - 59 Jahre und 60+
   Jahre (bei der KBV jedoch ohne Impfstoffbezug) zur Verfügung. Daher kann über das Impfgeschehen
   nur zuverlässig in diesen Aggregationsstufen berichtet werden (vgl. tägliche Tabelle mit den
   gemeldeten Impfquoten bundesweit und nach Bundesland). Der Impffortschritt in differenzierteren
   Altersgruppen und auch eine Darstellung von Impfquoten nach Landkreisen ist mit den verfügbaren
   Daten nicht abbildbar. Eine konsistente regionale Zuordnung ist nur nach der Impfstelle, nicht jedoch
   nach dem Wohnort der Geimpften möglich. Diese Zuordnung ist auch bei der Interpretation der
   Bundeslandimpfquoten zu beachten.
   Mit Datentand 24.11.2021 unterscheiden sich die Impfquoten der Bundesländer bei den mindestens
   einmal Geimpften und den vollständig Geimpften um etwa 22 Prozentpunkte. Die Spanne reicht von
   60,0 % in Sachsen bis 82,3 % in Bremen für mindestens eine Impfung und von 57,8 % in Sachsen bis
   zu 79,7 % in Bremen für vollständig Geimpfte.
   Abbildung 16: Anteil vollständig Geimpfter (%) nach Altersgruppe im Zeitverlauf bis einschließlich KW 46 (Datenstand 24.11.2021).
   Die Anteile der Geimpften variieren nach Alter: der Anteil der mindestens einmal sowie der
   vollständig Geimpften ist in der oberen Altersgruppe am höchsten (Tabelle mit den gemeldeten
   Impfquoten bundesweit und nach Bundesland). Noch ohne Impfung sind rund 49 % der 12-17-
   Jährigen, 26 % in der Altersgruppe 18-59 Jahre und 13 % in der Altersgruppe ab 60 Jahre. Je nach
   Priorisierung und Impfempfehlung stieg die Impfquote in den drei Altersgruppen zeitversetzt an.


# ---- page 20 ----

                                                           Wöchentlicher COVID-19-Lagebericht vom 25.11.2021 20
Ebenso zeitversetzt hat sich der Anstieg insbesondere bei den Erwachsenen wieder abgeschwächt
(seit KW 28 bei den 60+-Jährigen bzw. seit KW 32 bei den 18- bis 59-Jährigen). Auch bei den
Jugendlichen ist der Anstieg der Impfquote nicht mehr so stark wie in den ersten Wochen nach der
Impfempfehlung (Abbildung 16). Laut Modellierung sind für die Verhinderung bzw. Abschwächung
einer weiteren Erkrankungswelle COVID-19-Impfquoten von 85 % bei den 12- bis 59-Jährigen und
90 % bei den 60+-Jährigen mit zusätzlicher Kontaktreduktion notwendig (vgl. Epidemiologisches
Bulletin 27/2021). Die erreichte Impfquote von 72,2 % (12- bis 59-Jährigen) bzw. 85,9 % (60+-
Jährigen) für vollständige Impfungen liegt insbesondere bei der jüngeren Altersgruppe noch weit
hinter der Zielimpfquote zurück.
Es stehen vier Impfstoffe zur Verfügung, die im Zeitverlauf zum Teil unterschiedlichen
Personengruppen empfohlen wurden (siehe aktuelle Empfehlungen der Ständigen Impfkommission:
https://www.rki.de/DE/Content/Infekt/Impfen/ImpfungenAZ/COVID-19/Impfempfehlung-
Zusfassung.html). Von den bis einschl. 21.11.2021 ausgelieferten Impfstoffdosen waren bis zum
23.11.2021 insgesamt 94 % verimpft worden. Für die jeweiligen Impfstoffe lag der Anteil bei 96 % für
Comirnaty (BioNTech/Pfizer), 96 % für Spikevax (Moderna), 88 % für Vaxzevria (AstraZeneca) und
72 % für Janssen (Johnson & Johnson).
Das RKI wertet alle Impfdaten aus, die ihm gemäß §4 der Impfverordnung übermittelt werden. Wie in
anderen Meldesystemen auch wird bei den über das Digitale Impfquotenmonitoring erfassten
Impfquoten von einer gewissen Untererfassung ausgegangen. Die berichteten DIM-Meldedaten sind
daher als Mindest-Impfquoten zu verstehen.
Weitere Informationen
Die Daten der Impfinanspruchnahme werden montags bis freitags auf http://www.rki.de/covid-19-
impfquoten aktualisiert. Die Impfdaten werden auch vom Covid-19-Impfdashbord verwendet. Im RKI-
GitHub-Datenportal stehen drei CSV-Dateien mit aggregierten Impfdaten zum Download bereit: nach
Impftag, Bundesland, Impfstoff und Impfstoffdosis bzw. nach Bundesland mit Impfquoten für
mindestens eine und vollständige Impfung; sowie nach Impftag, Landkreis der impfenden Stelle,
Altersgruppe (12 – 17 Jahre, 18 – 59 Jahre, 60+ Jahre) und Impfschutz (unvollständig/vollständig). Die
Daten im Dashboard und auf der Datenplattform werden montags bis samstags aktualisiert.
Weitere Daten zur Impfinanspruchnahme und zur Impfakzeptanz finden sich auf den Websites der
RKI-Projekte COVIMO und KROCO.
Wirksamkeit der COVID-19-Impfung
Die Effekte der im Dezember 2020 in Deutschland begonnen COVID-19-Impfkampagne werden im
folgenden Kapitel anhand (i) eines Vergleichs der COVID-19-Inzidenzen in der ungeimpften
Bevölkerung mit den COVID-19-Inzidenzen in der geimpften Bevölkerung, (ii) der Beschreibung der
nach IfSG übermittelten Impfdurchbrüche und (iii) der daraus abgeleiteten Wirksamkeiten der
COVID-19-Impfung dargestellt.


# ---- page 21 ----

21 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   Inzidenzen der symptomatischen und hospitalisierten COVID-19-Fälle nach Impfstatus
   Zur Darstellung des Effekts der Impfung auf die COVID-19-Krankheitslast in der Bevölkerung wurde
   die Inzidenz sowohl der symptomatischen 1 als auch der hospitalisierten 2 COVID-19-Fälle unter
   vollständig Geimpften und Ungeimpften getrennt berechnet. Die wöchentliche Inzidenz der
   symptomatischen COVID-19-Fälle sowie der hospitalisierten COVID-19-Fälle (Abbildung 17) jeweils
   für die Altersgruppen 12 - 17 Jahre, 18 - 59 Jahre und ab 60 Jahre sind im Verlauf der Meldewochen
   28 bis 45/2021 nach Impfstatus dargestellt (Datenstand vom 23.11.2021).
   Für die Berechnung der jeweiligen Inzidenzen wurden die Zähler (Anzahl der vollständig geimpften
   bzw. ungeimpften Fälle) wie folgt definiert: COVID-19-Fälle galten als vollständig geimpft, wenn für
   sie in den übermittelten Daten mindestens 2 Impfdosen eines COVID-19-Impfstoffes bzw.
   mindestens 1 Dosis des Janssen-Impfstoffes (Johnson & Johnson) angegeben waren und das Datum
   der Gabe der letzten Impfdosis mindestens 14 Tage vor Erkrankungsbeginn (bzw. Diagnosedatum
   bzw. Meldedatum) lag. Fälle galten als ungeimpft, wenn für sie übermittelt wurde, dass sie nicht
   geimpft waren. Fälle, für die Angaben zum Impfstatus unvollständig waren bzw. für die eine
   unvollständige Impfung angegeben wurde, wurden ausgeschlossen.
   Für die Berechnung der Nenner der jeweiligen Inzidenzen wurde die Gesamtzahl vollständig
   Geimpfter und Ungeimpfter in der Bevölkerung aus dem Digitalen Impfquotenmonitoring des RKI
   genommen: Hier galten als vollständig geimpft Personen, die eine Zweitimpfung oder 1 Impfung mit
   dem Janssen-Impfstoff vor mindestens 14 Tagen erhalten haben. Die Anzahl Ungeimpfter wurde aus
   der Differenz von Bevölkerungszahl und Anzahl der Personen, die mindestens 1 Impfdosis erhalten
   haben, berechnet (Ungeimpfte = Bevölkerungszahl abzüglich einmal geimpfter Personen).
   Für die Berechnung der jeweiligen Inzidenzen wurden die vollständig geimpften und ungeimpften
   Fälle zur vollständig geimpften und zur ungeimpften Bevölkerung ins Verhältnis gesetzt.
   1 Übermittelte COVID-19-Fälle, die der Referenzdefinition des RKI entsprechen und für welche zu „Klinische Information
   vorhanden“ ein „Ja“ angegeben wurde.
   2 Übermittelte COVID-19-Fälle, die der Referenzdefinition des RKI entsprechen und für welche zu „Hospitalisierung“ ein „Ja“
   angegeben wurde.


# ---- page 22 ----

                                                                   Wöchentlicher COVID-19-Lagebericht vom 25.11.2021 22
Ausreichende Angaben zum Impfstatus lagen für 605.981 der 715.091 (85 %) übermittelten
symptomatischen COVID-19-Fälle bzw. für 36.384 der 51.250 (71 %) übermittelten hospitalisierten
COVID-19-Fälle in diesem Zeitraum vor.
Abbildung 17: Inzidenz vollständig geimpfter und ungeimpfter symptomatischer und hospitalisierter COVID-19-Fälle pro
100.000 nach Altersgruppen, Impfstatus und Meldewoche (Datenstand 23.11.2021). Bitte die unterschiedliche Skalierung
der y-Achsen beachten.
Impfdurchbrüche
Für die COVID-19-Impfkampagne in Deutschland werden mehrere COVID-19-Impfstoffe verwendet,
für die sowohl aus den Zulassungsstudien als auch weiteren epidemiologischen Beobachtungsstudien
eine hohe bis sehr hohe Schutzwirkung (Schutz vor Infektion, symptomatischer Erkrankung, schwerer


# ---- page 23 ----

23 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   Erkrankung und Tod) ermittelt wurden. Da kein Impfstoff eine Impfeffektivität von 100 % aufweist,
   ist auch bei vollständig geimpften Personen mit sogenannten Impfdurchbrüchen zu rechnen.
   Von einem Impfdurchbruch spricht man, wenn eine vollständig geimpfte Person trotz der Impfung
   erkrankt. Sind nur sehr wenige Personen geimpft, kann man auch nur wenige Impfdurchbrüche
   beobachten. Je mehr Personen in einer Bevölkerung geimpft sind (hohe Impfquote), umso mehr
   Impfdurchbrüche beobachtet man. Auch der Anteil der Impfdurchbrüche an allen auftretenden
   Fällen erhöht sich bei einer hohen Impfquote (siehe FAQ „Wie lässt sich erklären, dass es mit
   steigender Impfquote zu immer mehr Impfdurchbrüchen kommt?“). Daher muss der Anteil der
   Impfdurchbrüche immer vor dem Hintergrund der erreichten Impfquote bewertet werden. Auf die
   gesamte Bevölkerung bezogen, werden jedoch bei einer hohen Impfquote weniger Personen
   erkranken als bei einer niedrigen Impfquote. Über Häufigkeit und Verteilung der Impfdurchbrüche
   kann man wiederum auf die tatsächliche Wirksamkeit der Impfungen („Impfeffektivität“) in einer
   Bevölkerung Rückschlüsse ziehen.
   Das RKI führt seit Beginn der COVID-19-Impfkampagne ein kontinuierliches Monitoring der
   Impfdurchbrüche durch. Die Impfdurchbrüche werden regelmäßig mit dem Ziel ausgewertet, eine
   verminderte oder nachlassende Effektivität der in Deutschland verwendeten COVID-19-Impfstoffe –
   eventuell auch nur in einzelnen Altersgruppen - möglichst rasch zu erkennen und aus diesen
   Erkenntnissen Empfehlungen abzuleiten.
   Aus den nach IfSG übermittelten Meldedaten werden am RKI regelmäßig die Impfdurchbrüche
   identifiziert. Dabei wird ein Impfdurchbruch als ein COVID-19-Fall (Nachweis der Infektion mittels PCR
   oder Erregerisolierung) definiert, für den eine klinische Symptomatik und eine vollständige Impfung
   angegeben wurde. Eine vollständige Impfung liegt vor, wenn zwischen einer abgeschlossenen Impfserie
   (2 Dosen Comirnaty (BioNTech/Pfizer), Spikevax (Moderna), Vaxzevria (AstraZeneca), eine Kombination
   von Vaxzevria mit Comirnaty bzw. Spikevax oder 1 Dosis Janssen (Johnson & Johnson)) und der SARS-
   CoV-2-Infektion (Erkrankungs-, Diagnose- oder Meldedatum) mindestens zwei Wochen liegen.
   Bei der Ende Dezember 2020 begonnenen Impfkampagne, dem Mindestabstand von 3 Wochen
   zwischen den zwei Dosen des initial verfügbaren Impfstoffs und der Definition des Impfdurchbruchs,
   konnten Impfdurchbrüche frühestens ab KW 5/2021 (ab 01.02.2021) auftreten. In diesem Kapitel
   werden Impfdurchbrüche also ab diesem Zeitpunkt berichtet. Aus Studien zur Effektivität von
   Impfstoffen ist bekannt, dass die berechnete Effektivität je nach gewähltem klinischen Endpunkt
   variieren kann. Deshalb wurden für diese Auswertungen verschiedene klinische Endpunkte gewählt:
   COVID-19 mit klinischer Symptomatik, Hospitalisierung, Intensivstationsbehandlung und Tod. Zudem
   werden für die Auswertungen lediglich die symptomatischen COVID-19-Fälle betrachtet, für die aus
   den übermittelten Angaben hervorgeht, dass sie entweder vollständig geimpft oder ungeimpft
   waren. Aufgrund des seit der KW 28/2021 andauernden Vorherrschens der Delta-Variante
   (B.1.617.2) werden die VOC seit 18.11.2021 nicht mehr ausgewiesen.
   Im gesamten Zeitraum von KW 5 bis 46/2021 war aus den übermittelten Angaben für 83 % der
   symptomatischen COVID-19-Fälle der Impfstatus bekannt. In diesem Zeitraum wurden insgesamt
   261.735 Impfdurchbrüche identifiziert: 3.349 bei 12- bis 17-Jährigen, 194.099 bei 18- bis 59-Jährigen
   und 64.287 bei Personen ab 60 Jahre. In 98 % der Fälle lag eine Angabe zum verwendeten Impfstoff
   vor: 176.758 Impfdurchbrüche ereigneten sich nach einer abgeschlossenen Impfserie mit Comirnaty
   (BioNTech/Pfizer), 29.304 nach Impfung mit Janssen (Johnson & Johnson), 21.397 nach Impfung mit
   Vaxzevria (AstraZeneca), 13.401 nach Impfung mit Spikevax (Moderna), 13.117 nach Impfung mit
   einer Kombination Vaxzevria/Comirnaty und 2.383 nach Impfung mit einer Kombination


# ---- page 24 ----

                                                                  Wöchentlicher COVID-19-Lagebericht vom 25.11.2021       24
   Vaxzevria/Spikevax. Bei 5.375 Fällen konnte anhand der vorliegenden Angaben keine Zuordnung zu
   den o.g. Impfstoffen/Impfstoffkombinationen erfolgen. Die Anzahl der Impfdurchbrüche bei den
   verschiedenen Impfstoffen muss vor dem Hintergrund der Häufigkeit der Anwendung der jeweiligen
   Impfstoffe in Deutschland betrachtet werden (s. tägliche Tabelle mit den gemeldeten Impfquoten
   bundesweit und nach Bundesland).
   Zur Häufigkeit der Impfdurchbrüche in den einzelnen Altersgruppen und nach Krankheitsschwere in
   den letzten 4 Wochen siehe Tabelle 3.
Tabelle 3: Impfdurchbrüche in KW 43 bis 46/2021 nach Altersgruppe (Datenstand 23.11.2021)
                                                                                  Altersgruppe
                                                          12 bis 17 Jahre      18 bis 59 Jahre       60 Jahre und älter
  Symptomatische COVID-19-Fälle¹                                   31.265              207.476                     51.212
           davon vollständig geimpft                                 2.103             101.201                     36.552
           Anteil Impfdurchbrüche                                     6,7%                48,8%                     71,4%
  Hospitalisierte symptomatische COVID-19-Fälle¹                       147                4.030                     6.149
           davon vollständig geimpft                                    11                1.136                     3.443
           Anteil Impfdurchbrüche                                     7,5%                28,2%                     56,0%
  Auf Intensivstation betreute symptomatische                            0                  535                       996
  COVID-19-Fälle¹
           davon vollständig geimpft                                     0                   82                       462
           Anteil Impfdurchbrüche                                         -               15,3%                     46,4%
  Verstorbene symptomatische COVID-19-Fälle¹ ²                           1                   74                     1.124
           davon vollständig geimpft                                     0                   12                       590
           Anteil Impfdurchbrüche                                         -               16,2%                     52,5%
¹ Alle symptomatischen Fälle, für die aus den übermittelten Angaben hervorgeht, dass sie entweder vollständig
   geimpft oder ungeimpft waren.
² Insbesondere für Todesfälle ist in den Folgewochen mit Änderungen der Fallzahl zur rechnen.
   Impfeffektivität
   Durch den Vergleich des Anteils vollständig Geimpfter unter COVID-19-Fällen (Impfdurchbrüche) mit
   dem Anteil vollständig Geimpfter in der Bevölkerung (Impfquote) ist es möglich, die Wirksamkeit der
   Impfung grob abzuschätzen (sog. Screening-Methode nach Farrington). Details zu den
   Impfdurchbrüchen sind im Abschnitt zuvor beschrieben; für die Berechnung der Impfquoten wurden
   -wie bei den Impfdurchbrüchen- nur die vollständig Geimpften und Ungeimpften berücksichtigt und
   der Mittelwert der KW 41 bis 44 verwendet. Für die nachfolgende Analyse wurden dementsprechend
   folgende Impfquoten verwendet: 12-17 Jahre 43,0 %, 18-59 Jahre 75,0 % und ab 60 Jahre 87,8 %. Die
   nach der Farrington-Methode geschätzte Impfeffektivität gegenüber einer symptomatischen
   COVID-19-Erkrankung lag für die vergangenen 4 Wochen (Mittelwert der KW 43 bis 46) in der
   Altersgruppe 12-17 Jahre bei ca. 90 %, in der Altersgruppe 18-59 Jahre bei ca. 68 % und in der
   Altersgruppe ≥60 Jahre bei ca. 65 % (zur Interpretation der Impfeffektivität siehe FAQ „Wie wirksam
   sind die COVID-19-Impfstoffe?“).
   Abbildung 18 stellt den zeitlichen Verlauf der geschätzten Impfeffektivität gegenüber
   symptomatischer COVID-19-Erkrankung, COVID-19 assoziierter Hospitalisierung, Behandlung auf
   einer Intensivstation und Tod nach Altersgruppe dar. Gezeigt werden die Werte seit der KW 28/2021,
   ab der die Delta-Variante dominierte und in den beiden älteren Altersgruppen die steigenden


# ---- page 25 ----

25 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   Impfquoten und Anteile der Impfdurchbrüche stabile Schätzungen erlaubten. Für die Altersgruppe
   der 12- bis 17-Jährigen erfolgte aufgrund der geringen Fallzahlen von Behandlungen auf einer
   Intensivstation bzw. von Todesfällen in der Gruppe der Ungeimpften und fehlenden Fällen in der
   Gruppe der Geimpften nur die Berechnung der Impfeffektivität gegenüber einer symptomatischen
   Erkrankung bzw. Hospitalisierung.
   Abbildung 18: Effektivität der COVID-19-Impfungen gegenüber symptomatischer COVID-19-Erkrankung, COVID-19 assoziierter
   Hospitalisierung, Intensivmedizinischer Behandlung und Todes und nach Altersgruppe (Datenstand 23.11.2021). Insbesondere für
   die letzten beiden Kalenderwochen ist aufgrund von zu erwartenden Nachmeldungen mit Änderungen der geschätzten Werte der
   Impfeffektivität zu rechnen.
   Interpretation
   Die in der Abbildung 17 dargestellten Inzidenzen nach Impfstatus belegen die ausgeprägte
   Wirksamkeit der COVID-19-Impfung in Bezug auf die Verhinderung einer symptomatischen COVID-
   19-Erkrankung sowie einer mit COVID-19 assoziierten Hospitalisierung. In der vollständig geimpften
   Bevölkerung lag sowohl die Inzidenz der symptomatischen Fälle als auch die
   Hospitalisierungsinzidenz in allen dargestellten Altersgruppen und zu jedem Zeitpunkt deutlich unter
   der jeweiligen Inzidenz der ungeimpften Bevölkerung.
   Unter den Ungeimpften sind je nach Altersgruppe und klinischem Endpunkt (symptomatischer bzw.
   hospitalisierter COVID-19 Fall) unterschiedliche Inzidenzen zu beobachten. Diese lassen sich zum
   einen mit einem unterschiedlichen Expositionsrisiko (z.B. durch unterschiedliches Sozialverhalten)
   und einem unterschiedlichen Testverhalten (höhere Anzahl von Tests z.B. für Restaurants und in den
   Schulen) erklären. Zum anderen ist ein höheres Alter mit zunehmendem Risiko für einen schweren


# ---- page 26 ----

                                                            Wöchentlicher COVID-19-Lagebericht vom 25.11.2021 26
COVID-19-Krankheitsverlauf assoziiert, eine Hospitalisierung in der Altersgruppe ab 60 Jahre also
wahrscheinlicher als in den jüngeren Altersgruppen. Auffällig ist der Anstieg der COVID-19 Inzidenz
unter Geimpften in der Altersgruppe 18-59 und ab 60 Jahre seit KW 41, der bei den 12- bis 17-
Jährigen und 18- bis 59-Jährigen unter symptomatischen Fällen ausgeprägter ist als unter
hospitalisierten Fällen. Dieser Anstieg kann mit einem Nachlassen des Impfschutzes insbesondere
hinsichtlich der Verhinderung milder Krankheitsverläufe erklärt werden.
Im Rahmen der Impfdurchbruch-Surveillance ist der Anteil vollständig Geimpfter unter den
übermittelten symptomatischen COVID-19-Fällen erwartungsgemäß im Verlauf der Impfkampagne
kontinuierlich gestiegen und liegt mittlerweile in der Altersgruppe ab 60 Jahre für die vergangenen 4
Kalenderwochen bei über 60 % (s. Tabelle 3). Dieser Anteil muss im Zusammenhang mit der
erreichten hohen Impfquote in dieser Altersgruppe interpretiert werden und ist für sich allein nicht
als Indikator einer sinkenden Impfeffektivität zu interpretieren. Die Wirksamkeit der Impfung
(Impfeffektivität) lässt sich mit der o.g. Screening-Methode nach Farrington schätzen. Hier sieht man
zwischen KW 34 und 46 in den Altersgruppen 18-59 Jahre und ab 60 Jahre eine leicht abnehmende
Effektivität gegenüber einer symptomatischen COVID-19-Erkrankung von etwa 80 % auf unter 70 %.
Dies könnte für eine Abnahme der Schutzwirkung über die Zeit sprechen, da in der Bevölkerung der
Anteil derjenigen wächst, die vor mehr als sechs Monaten geimpft wurden. Die in unseren Analysen
dargestellte anhaltend hohe Impfeffektivität gegen schwere Verläufe (Hospitalisierung,
Intensivbehandlung oder Tod) zeigt jedoch, dass vollständig geimpfte Personen weiterhin sehr gut
gegen einen hospitalisationsbedürftigen oder tödlichen Verlauf geschützt sind. Unter den insgesamt
1.973 Fällen von Impfdurchbrüchen, die zwischen KW 5 und 46 verstorben sind, waren 1.385 (70 %)
80 Jahre und älter.
Limitationen und Fazit
Die für diese Analysen verwendeten Daten sind nach IfSG übermittelte Meldedaten, die nicht explizit
zum Zweck der Impfeffektivitätsberechnung erhoben wurden. Insbesondere für die Fälle der letzten
zwei Wochen werden Angaben zu Impf- und Hospitalisierungsstatus durch die Gesundheitsämter
häufig noch nachermittelt. Da für einen Teil der COVID-19-Fälle die Angaben zum Impfstatus fehlen
oder unvollständig sind, können damit nicht alle COVID-19-Fälle in die Analysen einbezogen werden.
Die Nichtberücksichtigung von Fällen mit fehlenden Angaben zum Impfstatus führt zu einer
Unterschätzung der Inzidenzen der Fälle sowohl in der vollständig geimpften wie auch in der
ungeimpften Bevölkerung. Auf die Schätzung der Impfeffektivität hätte diese Unvollständigkeit der
Daten nur dann einen Einfluss, wenn der Anteil der Geimpften unter den Fällen mit unbekanntem
Impfstatus höher oder niedriger wäre als unter den Fällen mit bekanntem Impfstatus. Zudem kann
ein zumindest im ambulanten Bereich möglicherweise unterschiedliches Testverhalten bei Geimpften
und Ungeimpften zu Verzerrungen führen. Für einen Teil der Fälle fehlen zudem Angaben zu
Symptomen, Hospitalisierung und Betreuung auf Intensivstation, ebenso wird nicht nach Grund für
die Hospitalisierung und Tod differenziert.
Die hier aufgeführten Werte müssen aus den oben genannten Gründen mit Vorsicht interpretiert
werden und dienen vor allem der Einordnung der Impfdurchbrüche und einer ersten Abschätzung
der Impfeffektivität. Indirekte Effekte der Impfung, also die Verhinderung von Infektionen unter
Ungeimpften aufgrund hoher Impfquoten und damit reduzierter Virustransmission in der
Bevölkerung (sog. Gemeinschaftsschutz), können zu niedrigeren Inzidenzen bei Ungeimpften führen.
Somit könnte die tatsächliche Wirksamkeit der Impfung in der hier publizierten Darstellung
unterschätzt werden. Da Genesene mit nach STIKO-Empfehlung vervollständigter Impfung weder in
den Meldedaten noch in den Daten des Impfquotenmonitorings identifiziert werden können, können
diese Fälle in diesen Auswertungen nicht berücksichtigt werden.


# ---- page 27 ----

27 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   Zusammengefasst bestätigen die nach Impfstatus dargestellten Inzidenzen, die Anzahl und Verteilung
   der Impfdurchbrüche sowie die nach der Screening-Methode geschätzte Wirksamkeit der
   eingesetzten Impfstoffe die hohe Wirksamkeit der COVID-19-Impfung aus den klinischen Studien. Im
   zeitlichen Verlauf ist jedoch zunehmend eine Abnahme der Impfeffektivität zu beobachten. Dies
   betrifft hauptsächlich die Effektivität gegenüber einer symptomatischen Infektion und deutlicher die
   Altersgruppe der ab 60-Jährigen. Weiterhin kann für vollständig geimpfte Personen aller
   Altersgruppen von einem sehr guten Impfschutz gegenüber einer schweren COVID-19-Erkrankung
   ausgegangen werden und weiterhin zeigt sich für ungeimpfte Personen aller Altersgruppen ein
   deutlich höheres Risiko für eine COVID-19-Erkrankung, insbesondere für eine schwere Verlaufsform.
   SARS-CoV-2-Labortestungen und Variants of Concern (VOC)
   Für die Erfassung der Testzahlen werden von Universitätskliniken, Forschungseinrichtungen sowie
   klinischen und ambulanten Laboren übermittelte Daten aus unterschiedlichen Datenquellen
   zusammengeführt. Die Erfassung basiert auf einer freiwilligen Mitteilung der Labore und erfolgt über
   eine webbasierte Plattform (RKI-Testlaborabfrage) und in Zusammenarbeit mit der am RKI
   etablierten, laborbasierten Surveillance SARS-CoV-2 (eine Erweiterung der Antibiotika-Resistenz-
   Surveillance, ARS), dem Netzwerk für respiratorische Viren (RespVir) sowie der Abfrage eines
   labormedizinischen Berufsverbands. Bei den erhobenen Daten handelt es sich um eine freiwillige und
   keine verpflichtende Angabe der Labore, sodass eine Vollerfassung der in Deutschland
   durchgeführten PCR-Tests auf SARS-CoV-2 zum jetzigen Zeitpunkt nicht vorliegt. Die hier
   veröffentlichten aggregierten Daten erlauben keine direkten Vergleiche mit den gemeldeten
   Fallzahlen.
   Testzahlentwicklung und Positivenanteil
   Die Anzahl der seit Beginn der Testungen in Deutschland bis einschließlich KW 46/2021 erfassten
   PCR-Testungen, der Positivenanteil und die Anzahl übermittelnder Labore sind in Tabelle 4
   dargestellt. Bis einschließlich KW 46/2021 haben sich 260 Labore für die RKI-Testlaborabfrage oder in
   einem der anderen oben aufgeführten Netzwerke registriert und berichten nach Aufruf überwiegend
   wöchentlich. Da Labore in der RKI-Testzahlerfassung die Tests der vergangenen Kalenderwochen
   nachmelden bzw. korrigieren können, ist es möglich, dass sich die ermittelten Zahlen nachträglich
   ändern. Es ist zu beachten, dass die Zahl der Tests nicht mit der Zahl der getesteten Personen
   gleichzusetzen ist, da z. B. in den Angaben Mehrfachtestungen von Patienten enthalten sein können
   (Tabelle 4).


# ---- page 28 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 25.11.2021      28
Tabelle 4: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 23.11.2021, 12:00 Uhr); KW=Kalenderwoche
      Kalenderwoche                     Anzahl             Positiv getestet          Positivenanteil             Anzahl
             (KW)                    Testungen                                              (%)             übermittelnder
                                                                                                                 Labore
  Bis einschließlich                 72.391.507                4.644.732
  KW36/2021
  37/2021                              982.150                   72.640                     7,40                   213
  38/2021                              961.979                   61.593                     6,40                   210
  39/2021                              963.970                   61.710                     6,40                   209
  40/2021                              957.725                   62.171                     6,49                   208
  41/2021                              857.989                   69.645                     8,12                   206
  42/2021                              906.917                   98.591                    10,87                   203
  43/2021                             1.163.552                 141.219                    12,14                   211
  44/2021                             1.183.169                 188.073                    15,90                   205
  45/2021                             1.616.468                 277.834                    17,19                   205
  46/2021                             1.830.988                 363.616                    19,86                   196
  Summe                              83.816.414                6.041.824
Eine Auswertung der Positivenanteile der Vorwochen auf Laborebene im zeitlichen Verlauf (KW
12/2020 bis KW 20/2021) finden Sie im Epidemiologischen Bulletin (Erfassung der SARS-CoV-2-
Testzahlen in Deutschland (Epid. Bull. 24 | 2021 vom 17.06.2021)). Ab KW 5/2021 werden im
Lagebericht die Testzahlen und -Kapazitäten in einer zusammenfassenden Grafik (Abbildung 19)
dargestellt. Die vollständigen Testzahlen und -Kapazitäten sowie Probenrückstaus seit Beginn der
Erfassung liegen zum Download unter: http://www.rki.de/covid-19-testzahlen vor.
Testkapazitäten und Reichweite
Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testzahlerfassung und durch einen
labormedizinischen Berufsverband freiwillige Angaben zur täglichen (aktuellen) PCR-Testkapazität
und Reichweite erfasst. In KW 46/2021 machten 174 Labore hierzu Angaben. Unter Berücksichtigung
aller notwendigen Ressourcen (Entnahmematerial, Testreagenzien, Personal u. a.) ergibt sich daraus
eine zum Zeitpunkt der Abfrage reelle Testkapazität von 2.400.885 Tests in KW 47/2021 (Abbildung
19). Die Abfrage zu Probenrückstau und Lieferschwierigkeiten wurde ab KW 22/2021 eingestellt.
Abbildung 19: Anzahl der durchgeführten SARS-CoV-2-PCR-Testungen und der Positivenanteil sowie Testkapazitäten der übermittelnden
Labore pro Kalenderwoche (KW), (Stand 23.11.2021, 12:00 Uhr)


# ---- page 29 ----

29 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   Fachliche Einordnung der aktuellen Laborsituation in Deutschland
   Im Rahmen der COVID-19-Pandemie spielt die Diagnostik zu SARS-CoV-2 eine entscheidende Rolle.
   Die Bedeutung liegt nicht nur in der diagnostischen Abklärung, sondern hat eine herausragende
   Stellung für die Beurteilung der epidemiologischen Entwicklung und hinsichtlich Strategien zur
   Verlangsamung des aktuellen Geschehens in Deutschland. Die Erfassung der durchgeführten Teste
   sowie die Ermittlung des Anteils der positiven Teste ermöglichen eine Einschätzung zur Wirksamkeit
   der Teststrategie. Je höher der Positivenanteil bei gleichzeitig anhaltend hohen Fallzahlen ist, desto
   höher wird die Anzahl unerkannter Infizierter in einer Population geschätzt (Untererfassung). In
   KW 46/2021 lag der Positivenanteil der erfassten Teste bei 19,86 %.
   Positivenanteile nach Bundesland und Altersgruppen
   Bei den derzeit 77 Laboren, die sich an der Laborbasierten Surveillance SARS-CoV-2 beteiligen,
   werden weitere Informationen zu SARS-CoV-2-Testungen erhoben, die stratifizierte Darstellungen
   der Testzahlen und Positivenanteile ermöglichen. Von den 77 Laboren wurden seit Beginn der
   Testungen insgesamt 35.218.647 SARS-CoV-2 PCR - Testergebnisse übermittelt von denen 2.419.071
   positiv waren (Datenstand 23.11.2021). Diese decken ca. 40 % der insgesamt im Rahmen aller
   Abfragen und Surveillance-Systeme an das RKI übermittelten Testungen ab. In Abbildung 20 und
   Abbildung 21 werden die Ergebnisse über die Zeit nach Bundesland und Altersgruppe dargestellt.
   Unter https://ars.rki.de/Content/COVID19/Main.aspx sind weiterführende Informationen zur
   Laborbasierten Surveillance SARS-CoV-2 und ein ausführlicherer wöchentlicher Bericht mit weiteren
   stratifizierten Darstellungen zu finden.
   Abbildung 20: Anteil der positiven PCR-Testungen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2 übermittelten PCR-
   Testungen nach Kalenderwoche der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die
   Punktgröße spiegelt die Anzahl der gesamtgetesteten Proben pro Kalenderwoche wider. Bei der Interpretation der Daten ist zu
   berücksichtigen, dass die Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist. Dargestellt werden die letzten 12
   Kalenderwochen (Datenstand 23.11.2021; 77 übermittelnde Labore).


# ---- page 30 ----

                                                                           Wöchentlicher COVID-19-Lagebericht vom 25.11.2021      30
Abbildung 21: Anteil der PCR-positiv getesteten Personen von allen im Rahmen der Laborbasierten Surveillance SARS-CoV-2
übermittelten PCR-getesteten Personen nach Kalenderwoche der Probenentnahme und unter Berücksichtigung der Anzahl der
getesteten Personen. Die Punktgröße spiegelt die Anzahl der gesamtgetesteten Personen pro Kalenderwoche wider. Dargestellt werden
die letzten 12 Kalenderwochen (Datenstand 23.11.2021; 77 übermittelnde Labore).
Gesamtgenomsequenzdaten zu SARS-CoV-2-Varianten
Seit Beginn der Pandemie wurden sowohl weltweit als auch in Deutschland verschiedene SARS-CoV-
2-Varianten beobachtet, darunter die besorgniserregenden Varianten (Variants of Concern, VOC)
Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2). Für die VOC gibt es Hinweise auf
eine erhöhte Übertragbarkeit, einen schwereren Krankheitsverlauf oder eine immunevasive Wirkung.
Das Geschehen wird aktuell fast ausschließlich durch die VOC Delta bestimmt. Die ehemals stark
verbreitete Variante Alpha ist mittlerweile nahezu vollständig durch Delta verdrängt worden. Auch
die anderen beiden VOC werden nur noch in Einzelfällen nachgewiesen. Neben den VOC gibt es die
Gruppe der unter Beobachtung stehenden Varianten (Variant of Interest; VOI), die charakteristische
Mutationen aufweisen, welche mit einer erhöhten Übertragbarkeit, Virulenz und/oder veränderter
Immunantwort assoziiert sind. Auf Grund der Dominanz der VOC Delta und des damit verbundenen
reduzierten Vorkommens anderer Virusvarianten haben die WHO und das ECDC eine Reihe von VOI
deeskaliert und bewerten aktuell nur noch die SARS-CoV-2 Varianten Lambda (C.37) und My
(B.1.621) als VOI. Das RKI richtet sich bei der Bewertung von Virusvarianten nach der WHO. Auf den
RKI Internetseiten zu den virologischen Basisdaten sowie Virusvarianten finden Sie nähere
Informationen zu den Varianten und zur Nomenklatur als auch Fallzahlen aus verschiedenen
Datenquellen in Deutschland.
Die Analyse der Genomsequenzen beinhaltet Daten aus der Gesamtgenomsequenzierung am RKI
oder Sequenzdaten, die dem RKI im Rahmen der Coronavirus-Surveillanceverordnung (CorSurV) via
DESH (Deutscher Elektronischer Sequenzdaten-Hub) übermittelt wurden. Für die hier gezeigte


# ---- page 31 ----

31 Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
   Auswertung werden Genomsequenzen verwendet, die von den diagnostizierenden Laboren zufällig
   für die Gesamtgenomsequenzierung ausgewählt wurden. Nicht beachtet werden Proben, die
   aufgrund eines bestehenden labordiagnostischen Verdachts als VOC sequenziert wurden oder auf
   Grund von klinisch-epidemiologischen Besonderheiten untersucht wurden. Der Berichtszeitraum ist
   die Woche der Probennahme, die ungefähr derjenigen des Meldedatums und der Erkrankung
   entspricht. Aufgrund der prozessbedingten langen Dauer bis zur Übermittlung der
   Sequenzierungsergebnisse an das RKI (z.B. Einsendung der Proben an sequenzierende Labore,
   Sequenzierung, Genomanalyse) wird über die Genomsequenzdaten aus der Vorvorwoche berichtet.
   Im Rahmen der international verwendeten Pangolin-Nomenklatur für SARS-CoV-2-Virusvarianten
   wurden eine Reihe von einzelnen Sublinien, unter anderem auch für VOC und VOI, definiert. Für
   verschiedene Virusvarianten, z.B. die VOC Alpha (B.1.1.7) und Delta (B.1.617.2), wurden neue
   Sublinien eingeführt, was eine differenziertere Überwachung ihrer Ausbreitung ermöglicht. Die
   Einteilung in Sublinien basiert auf genomischen Veränderungen und auf einer signifikanten
   geografischen Häufung.
   Bis zum Vorliegen weiterer Daten und dem Beweis des Gegenteils, müssen für die Sublinien
   dieselben besorgniserregenden Erregereigenschaften wie für die Elternlinie angenommen werden,
   weshalb die Sublinien in diesem Bericht zu den jeweils übergeordneten Linien gezählt werden.
   Demnach beinhalten die Angaben zu allen VOC (B.1.1.7, B.1.351, P.1 und B.1.617.2) und VOI, sofern
   vorhanden, in Tabelle 5 und Abbildung 22 auch die Daten der jeweiligen Sublinien.
   Wie in Tabelle 5 aufgelistet, handelt es sich bei den Nachweisen fast ausschließlich um die Variante
   Delta, deren Anteil seit KW 32/2021 durchgehend bei über 99 % liegt. Dabei wurden in KW 45/2021
   fast ausschließlich die Elternlinie B.1.617.2 sowie verschiedene Sublinien von Delta nachgewiesen,
   die Linien AY.43 und B.1.617.2 bilden dabei den größten Anteil. Neben Delta gab es noch ein
   Vorkommen der Linie B.1.170. Gamma wurde in KW40 einmal und Beta sowie die VOI My und
   Lambda wurden seit KW 39/2021 nicht nachgewiesen.
   Tabelle 5: Anzahl sequenzierter VOC Alpha (B.1.1.7), Beta (B.1.351), Gamma (P.1) und Delta (B.1.617.2) sowie sequenzierter VOI Lambda
   (C.37) und My (B.1.621) (einschließlich der jeweiligen Sublinien) in der Menge der zufällig für die Sequenzierung ausgewählten Proben
   (Stichprobe). Datenstand 22.11.2021. Die vollständige Tabelle ab KW 01/2021 inkl. Anteilen und deeskalierter VOI findet sich hier:
   www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html
      KW           B.1.1.7              B.1.351                  P.1             B.1.617.2               B.1.621              C.37
     2021         (Alpha)                (Beta)             (Gamma)                (Delta)                 (My)            (Lambda)
       36              2                     0                    0                 4.702                    0                  0
       37              0                     0                    0                 4.277                    5                  0
       38              1                     0                    0                 3.981                    2                  0
       39              0                     0                    0                 3.888                    0                  0
       40              2                     0                    1                 4.178                    0                  0
       41              0                     0                    0                 2.631                    0                  0
       42              0                     0                    0                 3.617                    0                  0
       43              0                     0                    0                 3.424                    0                  0
       44              0                     0                    0                 3.394                    0                  0
       45              0                     0                    0                 1.713                    0                  0


# ---- page 32 ----

                                                                               Wöchentlicher COVID-19-Lagebericht vom 25.11.2021  32
Abbildung 22: Prozentuale Anteile der VOC und VOI bezogen auf die Genomsequenzen aus der Stichprobe - siehe Tabelle 5 absteigend
sortiert nach Anteil. Die Abbildung zeigt auch Varianten, die deeskaliert wurden und damit nicht mehr als VOI gelten.
Insgesamt stehen dem RKI seit KW 01/2021 363.885 SARS-CoV-2-Gesamtgenomsequenzen aus
Deutschland zur Verfügung, die die Qualitätskriterien erfüllen. Für die KW 45/2021 ergibt sich aus der
Zahl verfügbarer Genomsequenzen und bekannter laborbestätigter Infektionen in Deutschland bisher
ein Anteil mittels Gesamtgenomsequenzierung untersuchter SARS-CoV-2-positiver Proben von knapp
2 % insgesamt und 0,6 % im Rahmen der Stichprobe. In Abbildung 23 ist der Anteil der sequenzierten
Proben (Stichprobe) seit Januar 2021 abgebildet.
Abbildung 23: Anteil der zufällig für die Sequenzierung ausgewählten SARS-CoV-2 positiven Proben an den COVID-19-Fällen der
jeweiligen Kalenderwoche in 2021. Für den grau hinterlegten Bereich ist mit Veränderungen auf Grund von Nachmeldungen zu rechnen.


# ---- page 33 ----

33   Wöchentlicher COVID-19-Lagebericht vom 25.11.2021
     IfSG-Meldedaten zu SARS-CoV-2-Varianten
     In Tabelle 6 sind die Fälle nach VOC und nach Bundesländern für MW 46/2021 aufgeschlüsselt. Die
     übermittelten Informationen (Anzahl und Anteile) beziehen sich auf SARS-CoV-2-positive Proben, die
     auf Grund von Punktmutationsanalysen unter dem labordiagnostischen Verdacht stehen, der
     entsprechenden Variante anzugehören oder für die der Nachweis mittels
     Gesamtgenomsequenzierung erbracht wurde.
     Tabelle 6: Anzahl und Anteil der VOC in den Bundesländern für die MW 46/2021. Die Daten setzen sich aus den Nachweisen mittels
     Gesamtgenomsequenzierung sowie den labordiagnostischen Verdachtsfällen aufgrund von variantenspezifischer PCR zusammen. Nicht
     gezeigt sind andere Varianten. Die Varianten, die sich aus den aufgeführten ableiten (Sublinien) werden unter den VOC
     zusammengefasst. (Datenstand 23.11.2021). Anzahl und Anteile für die letzten 5 Wochen können unter:
     www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/VOC_VOI_Tabelle.html abgerufen werden.
   Bundesland                      Alpha (B.1.1.7)               Beta (B.1.351)              Gamma (P.1)               Delta (B.1.617.2)
                                  Anteil       Anzahl          Anteil       Anzahl          Anteil       Anzahl        Anteil     Anzahl
   Baden-Württemberg                0%             1             0%             0            0%             0           99,9%      4.014
   Bayern                           0%             8             0%             4            0%             2           99,6%     17.636
   Berlin                           0%             0             0%             0            0%             0           99,3%       446
   Brandenburg                      0%             0             0%             0            0%             0           82,3%       988
   Bremen                           0%             0             0%             0            0%             0           100%         66
   Hamburg                          0%             0             0%             0            0%             0           99,8%      1.438
   Hessen                           0%             0             0%             0            0%             0           96,8%       783
   Mecklenburg-                     0%             0             0%             0            0%             0           100%        784
   Vorpommern
   Niedersachsen                   0,3%            5             0%             0            0%             0           99,7%      1.435
   Nordrhein-Westfalen              0%             3            0,1%            6            0%             0           99,9%     11.086
   Rheinland-Pfalz                  0%             0             0%             0            0%             0           100%       1.195
   Saarland                         0%             0            0,6%            1            0%             0           99,4%       156
   Sachsen                          0%             0             0%             1            0%             0           99,9%      5.163
   Sachsen-Anhalt                   0%             0             0%             0            0%             0           99,6%       496
   Schleswig-Holstein               0%             0            0,4%            3            0%             0           99,0%       700
   Thüringen                        0%             0             0%             0            0%             0           99,1%       231
   Gesamt                           0%            17             0%            15            0%             2          99,2%      46.617
     Empfehlungen und Maßnahmen in Deutschland
     Dokumente und Informationen zu Empfehlungen und Maßnahmen finden sie unter
     www.rki.de/covid-19.
     Aktuelles
      •    Daten zum Download: Geschätzte Effektivität der COVID-19-Impfungen basierend auf den
           Meldedaten (22.11.2021)
           https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Daten/Impfeffektivitaet.html
      •    Bundespressekonferenz am 19.11.2021 zur Corona-Lage mit Bundesgesundheitsminister Jens
           Spahn und RKI-Präsident Lothar H. Wieler
           https://www.youtube.com/watch?v=l-3TQsWbG3w
      •    13. Aktualisierung der COVID-19-Impfempfehlung, Epid Bull 46/2021 (18.11.2021)
           https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2021/46/Art_02.html
      •    Pressemitteilung der STIKO zur Auffrischimpfung einer COVID-19-Impfung bei Personen ab 18
           Jahren (18.11.2021)
           https://www.rki.de/DE/Content/Kommissionen/STIKO/Empfehlungen/PM_2021-11-18.html


# ---- page 34 ----

                                                            Wöchentlicher COVID-19-Lagebericht vom 25.11.2021 34
Anhang
Hinweise zur Datenerfassung und -bewertung
Die in diesem Lagebericht dargestellten Daten stellen eine Momentaufnahme dar. Informationen zu
Fällen können im Verlauf der Erkrankung nachermittelt und im Meldewesen nachgetragen werden.
Nicht für alle Variablen gelingt eine vollständige Erfassung.
Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
übermittelt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert.
Durch die Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens
des Falls bis zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich
der Fallzahlen zu anderen Quellen geben kann.
Für die Berechnung der Inzidenzen werden seit 26.08.2021 die Daten der Bevölkerungsstatistik des
Statistischen Bundesamtes mit Datenstand 31.12.2020 verwendet. Die Berechnung der 7-Tage-
Inzidenz erfolgt auf Basis des Meldedatums, also dem Datum, an dem das lokale Gesundheitsamt
Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Für die heutige 7-Tage-Inzidenz
werden die Fälle mit Meldedatum der letzten 7 Tage gezählt.
Die Differenz zum Vortag, so wie sie im Lagebericht und Dashboard ausgewiesen wird, bezieht sich
dagegen auf das Datum, wann der Fall erstmals in der Berichterstattung des RKI veröffentlicht wird.
Es kann sein, dass z. B. durch Übermittlungsverzug dort auch Fälle enthalten sind, die ein
Meldedatum vor mehr als 7 Tagen aufweisen. Gleichzeitig werden in der Differenz auch Fälle
berücksichtigt, die aufgrund von Datenqualitätsprüfungen im Nachhinein gelöscht wurden, sodass
von dieser Differenz nicht ohne weiteres auf die 7-Tage-Inzidenz geschlossen werden kann. Die
Meldewoche entspricht der Kalenderwoche nach den Regeln des internationalen Standards ISO 8601
(entspricht DIN 1355). Sie beginnt montags und endet sonntags. Die Meldewochen eines Jahres sind
fortlaufend nummeriert, beginnend mit der ersten Woche, die mindestens 4 Tage des betreffenden
Jahres enthält. Meldejahre können 52 oder gelegentlich 53 Wochen haben. Die Zuordnung zur
Meldewoche wird durch den Tag bestimmt, an dem das Gesundheitsamt offiziell Kenntnis von einem
Fall erlangt. Für hier aufgeführte Daten aus Meldesystemen wird die Bezeichnung „MW“ für
Meldewoche verwendet. Für unabhängige Surveillancesysteme und solche in dem unterschiedliche
Datenquellen zusammenfließen wird die Bezeichnung „KW“ für Kalenderwoche verwendet.
