# 2022-02-24-en.pdf date: 2022-02-24 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                24/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 23/02/2022 12:15 AM        as of 24/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +216,322              +14,400                1,265.0                       ±0                                -4
                                                                                                                                         +10,173
                                                                                                                                   2nd vaccination:
 (14,188,269) [ca. 3,630,300] cases/100,000 pop.                         [411/411]                           [2,398]
                                                                                                                                         +34,188
                                                                                                                                 Booster vaccination:
                                                                                                                                        +103,598
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,596             +201,700                  6.27                        ±0                                                    N1: 63,416,464
                           (ca.                                                                               10.7 %
   (439,296)                             cases/100,000 pop.              [410/411]                                                  N2: 62,606,204
                       10,435,800)
                                                                                                                                    N3: 47,081,705
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +243                            12.81                        -8                                                      N1: 76.3 % 5
                                                                                                               +267
             (122,145)                   cases/100,000 pop.              [301/411]                                                    N2: 75.3 % 6
                                                                                                                                      N3: 56.6 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 24/02/2022, 10:00 AM)
    • Yesterday, 216,322 new laboratory-confirmed COVID-19 cases as well as 243 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,265.0 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,804.1 cases per 100,000 population in Bavaria
      and 670.3 per 100,000 population in Hamburg.
    • Overall, +1,596 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      6.27 per 100,000 population.
    • On 23/02/2022 (12:15 AM) 2,398 COVID-19 patients were in intensive care units (ICU), -4 cases compared to the
      day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.7 %.4
    • Since 26/12/2020, 169,498,242 vaccine doses have been administered in Germany. Overall, 76.3 % of the
      population in Germany have been vaccinated at least once.5 75.3 % have received a complete course of
      vaccination against COVID-19. 6 56.6 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 24/02/2022
      Epidemiological Situation in Germany (as of 24/02/2022, 0:00 AM)
      Since January 2020, a total of 14,188,269 (+216,322) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,051,873, 24/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (24/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                  2,002,217          31,874         18,033         165,931          1,494.5           7.60       14,157           128
  Bavaria                             2,648,687          54,689         20,157         237,067          1,804.1           6.65       21,227           162
  Berlin                                717,713            7,395        19,588           39,478         1,077.4           2.73        4,227           115
  Brandenburg                           494,729            6,890        19,546           36,848         1,455.8           4.74        5,166           204
  Bremen                                112,215            1,154        16,499             5,207          765.6           2.65          678           100
  Hamburg                               341,222            2,567        18,420           12,418           670.3           3.02        2,280           123
  Hesse                               1,031,263          11,063         16,387           64,403         1,023.4           6.32        9,129           145
  Mecklenburg-
                                        225,825            5,180        14,020           23,629         1,466.9          17.13        1,741           108
  Western Pomerania
  Lower Saxony                          989,022          17,902         12,357           85,918         1,073.5           4.34        7,407             93
  North Rhine-Westphalia              2,936,680          42,510         16,383         202,615          1,130.3           6.56       22,085           123
  Rhineland-Palatinate                  547,859            2,864        13,368           35,363           862.9           4.93        4,963           121
  Saarland                              151,422            1,855        15,389           12,287         1,248.7           3.76        1,394           142
  Saxony                                903,020          10,662         22,259           46,393         1,143.5           4.95       14,280           352
  Saxony-Anhalt                         385,380            8,841        17,672           34,504         1,582.3           8.85        4,726           217
  Schleswig-Holstein                    306,520            5,426        10,530           24,728           849.5           5.91        2,093             72
  Thuringia                             394,495            5,450        18,606           25,084         1,183.1           9.57        6,592           311
  Total                              14,188,269         216,322         17,062       1,051,873          1,265.0           6.27      122,145           147
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 24/02/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,804.1 per 100,000 population in Bavaria to 670.3 per 100,000 population in
Hamburg.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(24/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         0.94
                                                         (95%-prediction interval: 0.88 – 0.99)
                                                                                       Nowcast                 95%-PI
                                                                                       7-day R-value           95%-PI
                                    2                                                                                       200.000
  Effective Reproduction number R                                                                                                     Number of new cases (Nowcast)
                                                                                                                            150.000
                                    1                                                                                       100.000
                                                                                                                            50.000
                                    0                                                                                       0
                                         2.    1.    1.        1.       01
                                                                          .
                                                                                  01
                                                                                      .
                                                                                             02
                                                                                               .
                                                                                                         02
                                                                                                           .
                                        .1    .0    .0        .0      24        31         07          14
                                        27    03    10       17          .         .          .           .
                                                              Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 24/02/2022, 12 AM, taking into account cases up to 20/02/2022).
The R-value is statistically significantly below 1, indicating a falling trend in case numbers.


# ---- page 4 ----

4 COVID-19 situation report as of 24/02/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
