# 2022-02-25-en.pdf date: 2022-02-25 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                25/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 24/02/2022 12:15 AM        as of 25/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +210,743              +17,100                1,259.5                       ±0                               -113
                                                                                                                                         +10,737
                                                                                                                                   2nd vaccination:
 (14,399,012) [ca. 3,647,400] cases/100,000 pop.                         [411/411]                           [2,285]
                                                                                                                                         +35,948
                                                                                                                                 Booster vaccination:
                                                                                                                                        +102,078
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,718             +193,500                  6.28                        ±0                                                    N1: 63,428,909
                           (ca.                                                                               10.2 %
   (441,014)                             cases/100,000 pop.              [410/411]                                                  N2: 62,645,144
                       10,629,300)
                                                                                                                                    N3: 47,189,282
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +226                            12.83                        +9                                                      N1: 76.3 % 5
                                                                                                               +203
             (122,371)                   cases/100,000 pop.              [310/411]                                                    N2: 75.3 % 6
                                                                                                                                      N3: 56.7 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 25/02/2022, 10:00 AM)
    • Yesterday, 210,743 new laboratory-confirmed COVID-19 cases as well as 226 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,259.5 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,717.3 cases per 100,000 population in Bavaria
      and 635.9 per 100,000 population in Hamburg.
    • Overall, +1,718 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      6.28 per 100,000 population.
    • On 24/02/2022 (12:15 AM), 2,285 COVID-19 patients were in intensive care units (ICU), -113 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.2
      %. 4


# ---- page 2 ----

2 COVID-19 situation report as of 25/02/2022
    • Since 26/12/2020, 169,657,044 vaccine doses have been administered in Germany. Overall, 76.3 % of the
      population in Germany have been vaccinated at least once.5 75.3 % have received a complete course of
      vaccination against COVID-19. 6 56.7 % have received a booster vaccination.7


# ---- page 3 ----

                                                                                                       COVID-19 situation report as of 25/02/2022         3
    Epidemiological Situation in Germany (as of 25/02/2022, 0:00 AM)
    Since January 2020, a total of 14,399,012 (+210,743) laboratory-confirmed cases of COVID-19 have been
    reported to and validated by the RKI (Table
    Table 1). The geographical distribution of cases of the last 7 days is shown in Figure 1. Please see the
    COVID-19 dashboard (https://corona.rki.de/) for information on the number of COVID-19 cases by
    county (local health authority).
    Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
    (n=1,047,326, 25/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
    corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
    Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
    for each federal state electronically reported to RKI, Germany (25/02/2022, 12:00 AM). The number of new cases includes cases newly
    notified to the local public health authority, but also on prior days.
                                            Cumulative cases                                     Last 7 days                       Cumulative deaths
                                                     Number                                                      Hospitalisa
                                                                     Cases/                          Cases/                       Number        Deaths/
                                  Number of              of                                                         tions/
Federal State                                                       100,000          Cases          100,000                            of       100,000
                                     cases             new                                                         100,000
                                                                      pop.                            pop.                         deaths         pop.
                                                      cases                                                          pop.
Baden-Wuerttemberg                  2,031,016           28,799        18,292          161,212         1,452.0            7.66         14,191         128
Bavaria                             2,687,779           39,092        20,455          225,654         1,717.3            6.64         21,266         162
Berlin                                 727,110           9,397        19,844           41,672         1,137.3            3.25          4,242         116
Brandenburg                            502,811           8,082        19,866           36,748         1,451.9            4.78          5,175         204
Bremen                                 113,399           1,184        16,673             5,641          829.4            2.94             678        100
Hamburg                                343,788           2,566        18,558           11,779           635.9            2.59          2,286         123
Hesse                               1,043,813           12,550        16,586           63,250         1,005.1            6.15          9,139         145
Mecklenburg-
                                       230,191           4,366        14,291           23,947         1,486.7           15.09          1,746         108
Western Pomerania
Lower Saxony                        1,011,016           21,994        12,632           91,365         1,141.6            4.24          7,417           93
North Rhine-Westphalia              2,976,909           40,229        16,607          200,406         1,118.0            6.48         22,141         124
Rhineland-Palatinate                   557,620           9,761        13,606           36,034           879.2            5.15          4,973         121
Saarland                               154,010           2,588        15,652           12,547         1,275.1            3.05          1,398         142
Saxony                                 914,758          11,738        22,548           49,512         1,220.4            5.18         14,288         352
Saxony-Anhalt                          393,336           7,956        18,037           36,081         1,654.6            8.99          4,732         217
Schleswig-Holstein                     311,289           4,769        10,694           25,544           877.5            6.42          2,102           72
Thuringia                              400,167           5,672        18,874           25,934         1,223.2           10.61          6,597         311
Total                              14,399,012         210,743         17,316        1,047,326         1,259.5            6.28       122,371          147
Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 4 ----

4 COVID-19 situation report as of 25/02/2022

# ---- page 5 ----

                                                                                             COVID-19 situation report as of 25/02/2022    5
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,717.3 per 100,000 population in Bavaria to 635.9 per 100,000 population in
Hamburg.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(25/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                              7-day R-value
                                                                     0.98
                                              (95%-prediction interval: 0.91 – 1.06)
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 25/02/2022, 12 AM, taking into account cases up to 21/02/2022).
The R-value is statistically significantly below 1, indicating a falling trend in case numbers.


# ---- page 6 ----

6 COVID-19 situation report as of 25/02/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
