# 2022-01-05-en.pdf date: 2022-01-05 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                 05/01/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care               Vaccination
       Confirmed cases                                7-day incidence (7-di)                                 registry                  monitoring
                                                                                                    as of 04/01/2022 12:15 AM         as of 05/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                 No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                    > 50/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +58,912               +8,700                 258.6                         ±0                              -133
                                                                                                                                          +47,594
                                                                                                                                    2nd vaccination:
 (7,297,320)          [ca. 602,600]      cases/100,000 pop.              [411/411]                           [3,670]
                                                                                                                                          +84,325
                                                                                                                                 Booster vaccination:
                                                                                                                                         +478,811
                                                                                                       % of COVID-19
                                                                      No. of districts                                           Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                                fully vaccinated
                                           (all age groups)                                         number of operable
                                                                   > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,307              +49,900                  3.20                         +7                                                    N1: 61,813,677
                                                                                                              16.5 %
   (385,066)         (ca. 6,581,800) cases/100,000 pop.                    [15/411]                                                  N2: 59,371,059
                                                                                                                                     N3: 33,376,080
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the             fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day             against COVID-19
                 +346                             6.40                         ±0                                                      N1: 74.3 % 5
                                                                                                               +204
             (112,925)                   cases/100,000 pop.                 [0/411]                                                    N2: 71.4 % 6
                                                                                                                                       N3: 40.1 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI. Testing and
notification activities may be lower during the festive season, resulting in a putatively incomplete picture of the epidemiological situation in Germany.
    – Changes since the last report are marked blue in the text –
    Summary (as of 05/01/2022, 10:00 AM)
    • Yesterday, 58,912 new laboratory-confirmed COVID-19 cases as well as 346 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 258.6 cases per 100,000 population. The 7-day incidence
      in federal states lies between 575.8 cases per 100,000 population in Bremen and 195.3 per 100,000 population in Lower
      Saxony.
    • Overall, +1,307 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.20 per
      100,000 population.
    • On 04/01/2022 (12:15 AM), 3,670 COVID-19 patients were in intensive care units (ICU), -133 cases compared to the day
      before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 16.5 % 4.
    • Since 26/12/2020, 150,983,426 vaccine doses have been administered in Germany. Overall, 74.3 % of the population in
      Germany have been vaccinated at least once.5 71.4 % have received a complete course of vaccination against COVID-19. 6
      40.1 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 05/01/2022
      Epidemiological Situation in Germany (as of 05/01/2022, 0:00 AM)
      Since January 2020, a total of 7,297,320 (+58,912) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=215,078, 05/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (05/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,035,910            7,818         9,330          27,949           251.7            2.86        13,115            118
  Bavaria                           1,347,268            7,393        10,253          28,025           213.3            2.83        19,828            151
  Berlin                              339,207            4,227         9,258          12,324           336.3            2.84         4,025            110
  Brandenburg                         250,010            3,324         9,878          10,135           400.4            4.70         4,738            187
  Bremen                                50,684              868        7,452           3,916           575.8           13.09            612             90
  Hamburg                             145,809            1,468         7,871           7,240           390.8            2.97         2,004            108
  Hesse                               491,115            4,780         7,804          15,880           252.3            3.37         8,589            136
  Mecklenburg-
                                      103,980            1,610         6,455           5,118           317.7            6.33         1,494              93
  Western Pomerania
  Lower Saxony                        453,318            3,912         5,664          15,632           195.3            1.74         6,865              86
  North Rhine-Westphalia            1,409,926          10,235          7,865          41,883           233.6            2.58        20,454            114
  Rhineland-Palatinate                284,581            2,640         6,944           8,037           196.1            2.44         4,671            114
  Saarland                              75,750              722        7,698           2,493           253.4            2.03         1,256            128
  Saxony                              660,042            3,584        16,269          11,678           287.9            3.60        13,109            323
  Saxony-Anhalt                       228,706            1,251        10,488           5,889           270.1            5.92         4,304            197
  Schleswig-Holstein                  126,420            2,888         4,343          10,270           352.8            3.13         1,892              65
  Thuringia                           294,594            2,192        13,894           8,609           406.0            9.57         5,969            282
  Total                             7,297,320          58,912          8,776         215,078           258.6            3.20      112,925             136
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 05/01/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 575.8 per 100,000 population in Bremen to 195.3 per 100,000 population in
Lower Saxony.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(05/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         1.03
                                                         (95%-prediction interval: 0.96 – 1.12)
                                                                                       Nowcast                  95%-PI
                                                                                       7-day R-value            95%-PI
                                    2                                                                                       60.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                            40.000
                                    1
                                                                                                                            20.000
                                    0                                                                                       0
                                         1.    1.    1.          1.     06        13        20          27
                                        .1
                                        08
                                              .1
                                              15
                                                    .1
                                                    22
                                                                .1
                                                               29         .12.      .12.      .12.        .12.
                                                              Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 05/01/2022, 12 AM, taking into account cases up to 01/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 05/01/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
