# 2021-12-02-en.pdf date: 2021-12-02 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                02/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 01/12/2021 12:15 AM        as of 02/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +73,209              +30,700                 439.2                        ±0                                +54
                                                                                                                                         +95,344
                                                                                                                                   2nd vaccination:
 (5,977,208)          [ca. 895,300]      cases/100,000 pop.              [411/411]                           [4,690]
                                                                                                                                         +69,005
                                                                                                                                Booster vaccination:
                                                                                                                                        +822,697
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,525              +42,100                  5.47                        +1                                                    N1: 59,511,300
                                                                                                              21.0 %
   (345,152)        (ca. 4,979,700)      cases/100,000    pop.           [147/411]                                                  N2: 57,101,728
                                                                                                                                    N3: 11,258,129
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +388                             12.60                        -4                                                      N1: 71.6 % 4
                                                                                                               +321
             (102,178)                   cases/100,000 pop.               [28/411]                                                    N2: 68.7 % 5
                                                                                                                                      N3: 13.5 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 02/12/2021, 10:00 AM)
    • Yesterday, 73,209 new laboratory-confirmed COVID-19 cases as well as 388 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 439.2 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,180.1 cases per 100,000 population in Saxony and 152.3 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,525 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.47 per
      100,000 population.
    • On 01/12/2021 (12:15 AM), 4,690 COVID-19 patients were in intensive care units (ICU), +54 cases compared to the day
      before. The 21.0 % 4.
    • Since 26/12/2020, 124,401,062 vaccine doses have been administered in Germany. Overall, 71.6 % of the population in
      Germany have been vaccinated at least once.5 68.7 % have received a complete course of vaccination against COVID-19. 6
      13.5 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 02/12/2021
      Epidemiological Situation in Germany (as of 02/12/2021, 0:00 AM)
      Since January 2020, a total of 5,977,208 (+73,209) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=365,222, 02/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (02/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  847,047          11,705          7,629          57,680           519.5            6.36        11,843            107
  Bavaria                           1,153,632          14,919          8,779          75,109           571.6            7.73        17,739            135
  Berlin                              279,530            2,546         7,629          13,244           361.5            4.01         3,844            105
  Brandenburg                         182,587            2,275         7,214          16,579           655.0            4.54         4,162            164
  Bremen                                40,104              280        5,897           1,551           228.0            5.29            554             81
  Hamburg                             115,250               741        6,221           3,626           195.7            0.92         1,897            102
  Hesse                               419,559            3,784         6,667          17,569           279.2            3.89         8,173            130
  Mecklenburg-
                                        73,688           1,537         4,575           6,729           417.7            7.95         1,337              83
  Western Pomerania
  Lower Saxony                        381,715            3,481         4,769          16,549           206.8            2.46         6,389              80
  North Rhine-Westphalia            1,191,138            9,084         6,645          50,668           282.7            4.12        19,075            106
  Rhineland-Palatinate                237,282            2,613         5,790          12,690           309.6            4.22         4,294            105
  Saarland                              62,542              903        6,356           4,060           412.6            4.98         1,116            113
  Saxony                              513,069          10,327         12,647          47,877         1,180.1            5.25        11,079            273
  Saxony-Anhalt                       162,416            3,707         7,448          15,787           723.9           10.73         3,820            175
  Schleswig-Holstein                    98,142              848        3,372           4,434           152.3            3.26         1,803              62
  Thuringia                           219,507            4,459        10,353          21,070           993.8           20.52         5,053            238
  Total                             5,977,208          73,209          7,188         365,222           439.2            5.47      102,178             123
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                  COVID-19 situation report as of 02/12/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,180.1 per 100,000 population in Saxony to 152.3 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(02/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                         7-day R-value
                                                                              0.92
                                                              (95%-prediction interval: 0.87 – 0.97)
                                                                                             Nowcast                 95%-PI
                                                                                             7-day R-value           95%-PI
                                    2
                                                                                                                                  60.000
  Effective Reproduction number R                                                                                                          Number of new cases (Nowcast)
                                                                                                                                  40.000
                                    1
                                                                                                                                  20.000
                                    0                                                                                             0
                                         10       0.    10          10         1.          1.      1.           1.
                                            .   11         .           .    01        08         15          22
                                        04 .      .1   18 .       25 .        .1        .1         .1          .1
                                                                   Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 02/12/2021, 12 AM, taking into account cases up to 28/11/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 02/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
