# 2021-09-14-en.pdf date: 2021-09-14 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                 Daily Situation Report from the Robert Koch
                                                              Institute
                                14/09/2021- CURRENT STATUS FOR GERMANY
                                                                                                   DIVI-Intensive care                Vaccination
        Confirmed cases                                7-day incidence (7-di)                               registry                   monitoring
                                                                                                   as of 13/09/2021 12:15 AM          as of 14/09/2021
                                                                       No. of districts            Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population             with 7-di               day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                currently in ICU
                                                                                                                                    1st vaccination:
     +6,325                 -3,800                    81.1                     -2                             +49
                                                                                                                                          +46,367
                                                                                                                                    2nd vaccination:
  (4,089,476)           [ca. 155,000]         cases/100,000 pop.          [389/412]                         [1,501]
                                                                                                                                          +58,709
                                                                                                       % of COVID-19
                                                                       No. of districts                                          Total no. of people
                                                 Hospitalised                                       occupancy in total
 Hospitalised     1
                         Recovered    3
                                                                           with 7-di                                               fully vaccinated
                                               (all age groups)                                    number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                             beds
      +532                 +10,000                    1.86                     -5                                                    N1: 55,378,969
                                                                                                             6.7 %
   (286,881)           (ca. 3,841,800)        cases/100,000 pop.          [303/412]                                                  N2: 51,791,178
                                                                       No. of districts            No. of new cases in          Share of population
                                                 Hospitalised
                Deaths1                                                    with 7-di              ICU compared to the              fully vaccinated
                                               aged 60 years +
                                                                    > 100/100,000 pop                   previous day              against COVID-19
                   +68                                2.74                     -6                                                      N1: 66.6 % 4
                                                                                                              +98
               (92,686)                       cases/100,000 pop.          [102/412]                                                    N2: 62.3 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health department in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 14/09/2021, 10:00 AM)
   • Yesterday, 6,325 new laboratory-confirmed COVID-19 cases as well as 68 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 81.1 cases per 100,000 population. The 7-day incidence in
     federal states is between 117.3 cases per 100,000 population in Bremen and 29.2 per 100,000 population in Saxony-Anhalt.
   • Overall, +532 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 1.86 per
     100,000 population.
   • On 13/09/2021 (12:15 AM), 1,501 COVID-19 patients were in intensive care (+49 cases compared to the day before). The
     proportion of COVID-19 cases in intensive care units (ICU) is 6.7 %.
   • Since 26/12/2020, 104,377,833 vaccine doses have been administered in Germany. Overall, 66.6 % of the population in
     Germany have been vaccinated at least once.4 62.3 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2   COVID-19 situation report as of 14/09/2021
      Epidemiological Situation in Germany (as of 14/09/2021, 0:00 AM)
      Since January 2020, a total of 4,089,476 (+6,325) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=67,437, 14/09/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (14/09/2021, 12:00 AM). The number of new cases includes positive cases
      notified to the local health department at the same day, but also at previous days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                    Number                           Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  547,719               660        4,933          10,097             90.9           2.20        10,548              95
  Bavaria                             699,362               915        5,322          11,272             85.8           2.28        15,480            118
  Berlin                              199,260               761        5,438           3,123             85.2           1.12         3,607              98
  Brandenburg                         113,675                92        4,491           1,078             42.6           0.67         3,831            151
  Bremen                                30,930               45        4,548              798          117.3            5.29            503             74
  Hamburg                               88,570              155        4,781           1,310             70.7           0.81         1,662              90
  Hesse                               321,831               420        5,114           6,330           100.6            2.37         7,668            122
  Mecklenburg-
                                        47,373               36        2,941              624            38.7           0.62         1,195              74
  Western Pomerania
  Lower Saxony                        289,836               327        3,621           5,845             73.0           1.87         5,883              74
  North Rhine-Westphalia              930,441            1,890         5,191          17,816             99.4           1.90        17,572              98
  Rhineland-Palatinate                173,942               526        4,244           3,926             95.8           2.54         3,949              96
  Saarland                              46,017               27        4,677              715            72.7           1.22         1,041            106
  Saxony                              292,407                54        7,208           1,627             40.1           0.94        10,185            251
  Saxony-Anhalt                       101,930               109        4,674              637            29.2           0.41         3,495            160
  Schleswig-Holstein                    73,933              146        2,540           1,232             42.3           1.86         1,668              57
  Thuringia                           132,250               162        6,238           1,007             47.5           1.23         4,399            207
  Total                            4,089,476             6,325         4,918          67,437             81.1           1.86        92,686            111
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                           COVID-19 situation report as of 14/09/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI for the
last 7 days in each of the federal states and in Germany. The values for the 7-day incidence in the
federal states range from 117.3 per 100,000 population in Bremen to 29.2 per 100,000 population in
Saxony-Anhalt.
Figure 2: COVID-19 cases/100,000 inhabitants over 7 days in Germany by federal state and reporting date in the health offices (14/09/2021,
0:00 AM). For the area marked in grey, cases could still be transmitted in the following days and thus changes in incidence can occur.
Estimation of the reproduction number (R) taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                7-day R-value
                                                                     0.87
                                                     (95%-prediction interval: 0.81 – 0.94)
                                                                                    Nowcast                    95%-PI
                                                                                    7-day R-value              95%-PI
                                    2                                                                                      15.000
  Effective Reproduction number R                                                                                                   Number of new cases (Nowcast)
                                                                                                                           10.000
                                    1
                                                                                                                           5.000
                                    0                                                                                      0
                                         7.    7.    8.        .
                                                              08
                                                                         .
                                                                        08         08
                                                                                     .
                                                                                               08
                                                                                                 .          09 .
                                        .0    .0    .0      09        16          23        30           06
                                        19    26    02         .         .           .         .            .
                                                          Date of symptom onset


# ---- page 4 ----

4 COVID-19 situation report as of 14/09/2021
    Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
    according to illness onset (as of 14/09/2021, 12 AM, taking into account cases up to 10/09/2021).
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a snapshot. Information on cases can be obtained
    and added by the health authorities in the course of the disease. It is not possible to obtain complete
    data for all variables.
    If necessary, the local public health departments collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health departments to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    once a day at 0:00 AM.
    Due to the data entry and data transmission, there is a time lag from the time the case is reported to the
    local health department until publication by the RKI, so that there may be deviations with regard to the
    case numbers from other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local health department became aware of the case and recorded it electronically. For
    the 7-day incidence, the cases with a reporting date of the last 7 days are counted.
    The difference from the previous day, on the other hand, as shown in the situation report and
    dashboard, refers to the date when the case is first published in the RKI's reporting. Thus, it may occur
    that, e.g. due to transmission delays, cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the difference from the previous day also takes into account
    cases that were subsequently deleted due to data quality checks, so that the 7-day incidence cannot be
    readily inferred from this difference.
    Notes
    1    The difference from the previous day refers to the date of receipt at the RKI; due to the delay in transmission,
         cases from previous days may be included.
    2    The active cases result from the number of transmitted cases minus the deaths and the estimated number of
         recovered cases.
    3    The algorithm for estimating the number of people who have recovered considers information on the onset of
         the disease and hospitalisation, but not whether there are any late sequelae of the disease, because these
         data are not regularly recorded in the reporting system.
    4    The total number of persons vaccinated at least once includes persons who received initial vaccinations with
         BioNTech, Moderna or AstraZeneca vaccines or vaccination with Janssen vaccine.
    5    Fully vaccinated against COVID-19 means: two vaccine doses with a vaccine from AstraZeneca, BioNTech,
         Moderna or one dose with the vaccine from Janssen or a single dose in the case of COVID-19 recovered
         patients.
