# 2021-11-30-en.pdf date: 2021-11-30 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                30/11/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 29/11/2021 12:15 AM        as of 30/11/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +45,753               +4,800                 452.2                        ±0                               +140
                                                                                                                                         +72,214
                                                                                                                                   2nd vaccination:
 (5,836,813)          [ca. 842,100]      cases/100,000 pop.              [411/411]                           [4,599]
                                                                                                                                         +37,639
                                                                                                                                Booster vaccination:
                                                                                                                                        +422,202
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,755              +40,500                  5.73                        ±0                                                    N1: 59,305,574
                                                                                                              20.8 %
   (341,805)        (ca. 4,893,300)      cases/100,000    pop.           [157/411]                                                  N2: 56,956,469
                                                                                                                                    N3: 9,658,740
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +388                             13.44                        +4                                                      N1: 71.3 % 4
                                                                                                               +317
             (101,344)                   cases/100,000 pop.               [35/411]                                                    N2: 68.5 % 5
                                                                                                                                      N3: 11.6 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 30/11/2021, 10:00 AM)
    • Yesterday, 45,753 new laboratory-confirmed COVID-19 cases as well as 388 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 452.2 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,268.9 cases per 100,000 population in Saxony and 150.1 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,755 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.73 per
      100,000 population.
    • On 29/11/2021 (12:15 AM), 4,599 COVID-19 patients were in intensive care units (ICU), +140 cases compared to the day
      before. The 20.8 % 4.
    • Since 26/12/2020, 122,468,863 vaccine doses have been administered in Germany. Overall, 71.3 % of the population in
      Germany have been vaccinated at least once.5 68.5 % have received a complete course of vaccination against COVID-19. 6
      11.6 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 30/11/2021
      Epidemiological Situation in Germany (as of 30/11/2021, 0:00 AM)
      Since January 2020, a total of 5,836,813 (+45,753) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=376,046, 30/11/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (30/11/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  824,611            5,383         7,427          56,789           511.5            6.19        11,753            106
  Bavaria                           1,126,304            6,788         8,571          81,236           618.2            8.64        17,531            133
  Berlin                              274,431            3,172         7,490          13,633           372.1            3.68         3,830            105
  Brandenburg                         176,996            2,091         6,993          18,420           727.8            5.33         4,125            163
  Bremen                                39,593               89        5,821           1,493           219.5            8.23            551             81
  Hamburg                             113,872               269        6,147           3,955           213.5            1.57         1,888            102
  Hesse                               412,643            1,767         6,557          17,164           272.7            3.94         8,143            129
  Mecklenburg-
                                        70,581              693        4,382           6,476           402.0           10.06         1,330              83
  Western Pomerania
  Lower Saxony                        375,168            1,697         4,688          17,262           215.7            2.55         6,346              79
  North Rhine-Westphalia            1,172,573            8,038         6,541          51,245           285.9            4.14        18,957            106
  Rhineland-Palatinate                232,349            2,225         5,669          12,681           309.4            4.12         4,277            104
  Saarland                              60,958              268        6,195           4,343           441.4            4.57         1,112            113
  Saxony                              493,481            6,627        12,164          51,479         1,268.9            6.11        10,944            270
  Saxony-Anhalt                       155,734            2,510         7,142          15,639           717.2           11.69         3,788            174
  Schleswig-Holstein                    96,375              605        3,311           4,368           150.1            4.05         1,796              62
  Thuringia                           211,144            3,531         9,959          19,863           936.8           18.72         4,973            235
  Total                             5,836,813          45,753          7,019         376,046           452.2            5.73      101,344             122
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 30/11/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,268.9 per 100,000 population in Saxony to 150.1 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(30/11/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         0.90
                                                         (95%-prediction interval: 0.83 – 0.94)
                                                                                         Nowcast                 95%-PI
                                                                                         7-day R-value           95%-PI
                                    2                                                                                         80.000
  Effective Reproduction number R                                                                                                      Number of new cases (Nowcast)
                                                                                                                              60.000
                                    1                                                                                         40.000
                                                                                                                              20.000
                                    0                                                                                         0
                                        04        0.   18        25           1.         1.        1.          1.
                                          .10.
                                                 .1
                                                 11      .10.      .10.    01
                                                                             .1         .1
                                                                                        08      15
                                                                                                  .1
                                                                                                            22
                                                                                                              .1
                                                                Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 30/11/2021, 12 AM, taking into account cases up to 26/11/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 30/11/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
