# 2021-12-23-en.pdf date: 2021-12-23 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                 23/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care               Vaccination
       Confirmed cases                                7-day incidence (7-di)                                 registry                  monitoring
                                                                                                    as of 22/12/2021 12:15 AM         as of 23/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                 No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                    > 50/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +44,927              -14,800                 280.3                         ±0                               -89
                                                                                                                                          +89,817
                                                                                                                                    2nd vaccination:
 (6,923,636)          [ca. 821,100]      cases/100,000 pop.              [411/411]                           [4,474]
                                                                                                                                         +104,417
                                                                                                                                 Booster vaccination:
                                                                                                                                         +846,706
                                                                                                       % of COVID-19
                                                                      No. of districts                                           Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                                fully vaccinated
                                           (all age groups)                                         number of operable
                                                                   > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,578              +59,300                  4.55                         +1                                                    N1: 61,313,890
                                                                                                              20.1 %
   (374,373)         (ca. 5,992,800) cases/100,000 pop.                    [57/411]                                                  N2: 58,782,729
                                                                                                                                     N3: 29,084,094
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the             fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day             against COVID-19
                 +425                            10.33                         -1                                                      N1: 73.7 % 4
                                                                                                               +280
             (109,749)                   cases/100,000 pop.                 [3/411]                                                    N2: 70.7 % 5
                                                                                                                                       N3: 35.0 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI. Testing and
notification activities may be lower during the festive season, resulting in a putatively incomplete picture of the epidemiological situation in Germany.
    – Changes since the last report are marked blue in the text –
    Summary (as of 23/12/2021, 10:00 AM)
    • Yesterday, 44,927 new laboratory-confirmed COVID-19 cases as well as 425 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 280.3 cases per 100,000 population. The 7-day incidence
      in federal states lies between 726.7 cases per 100,000 population in Thuringia and 155.5 per 100,000 population in Lower
      Saxony.
    • Overall, +1,578 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 4.55 per
      100,000 population.
    • On 22/12/2021 (12:15 AM), 4,474 COVID-19 patients were in intensive care units (ICU), -89 cases compared to the day
      before. The 20.1 % 4.
    • Since 26/12/2020, 145,615,377 vaccine doses have been administered in Germany. Overall, 73.7 % of the population in
      Germany have been vaccinated at least once.5 70.7 % have received a complete course of vaccination against COVID-19. 6
      35.0 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 23/12/2021
      Epidemiological Situation in Germany (as of 23/12/2021, 0:00 AM)
      Since January 2020, a total of 6,923,636 (+44,927) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=233,114, 23/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (23/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  986,887            5,929         8,888          32,312           291.0            4.05        12,726            115
  Bavaria                           1,298,542            5,882         9,882          32,319           246.0            4.16        19,291            147
  Berlin                              317,441            2,488         8,664          12,224           333.6            3.58         3,986            109
  Brandenburg                         231,714            2,321         9,155          13,382           528.7            6.95         4,547            180
  Bremen                                45,271              441        6,656           2,017           296.6            6.76            584             86
  Hamburg                             131,914            1,211         7,121           5,689           307.1            2.38         1,963            106
  Hesse                               465,273            2,687         7,393          12,322           195.8            3.67         8,467            135
  Mecklenburg-
                                        95,625           1,239         5,937           6,349           394.2           10.55         1,439              89
  Western Pomerania
  Lower Saxony                        428,122            2,389         5,349          12,444           155.5            2.34         6,747              84
  North Rhine-Westphalia            1,339,153            7,414         7,471          39,387           219.7            3.61        20,024            112
  Rhineland-Palatinate                271,174            1,609         6,617           7,563           184.5            3.39         4,547            111
  Saarland                              71,879              375        7,305           2,273           231.0            3.66         1,224            124
  Saxony                              633,478            4,938        15,615          22,546           555.7            7.32        12,488            308
  Saxony-Anhalt                       216,688            2,394         9,937          12,129           556.2           10.23         4,152            190
  Schleswig-Holstein                  112,179               799        3,854           4,750           163.2            3.44         1,867              64
  Thuringia                           278,296            2,811        13,126          15,408           726.7           17.12         5,697            269
  Total                             6,923,636          44,927          8,326         233,114           280.3            4.55      109,749             132
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                  COVID-19 situation report as of 23/12/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 726.7 per 100,000 population in Thuringia to 155.5 per 100,000 population in
Lower Saxony.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(23/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                         7-day R-value
                                                                              0.86
                                                              (95%-prediction interval: 0.81 – 0.92)
                                                                                             Nowcast                 95%-PI
                                                                                             7-day R-value           95%-PI
                                    2                                                                                             60.000
  Effective Reproduction number R                                                                                                          Number of new cases (Nowcast)
                                                                                                                                  40.000
                                    1
                                                                                                                                  20.000
                                    0                                                                                             0
                                         10       1.     1.          1.        1.          1.      12         12
                                            .   01     08         15        22        29              .          .
                                        25 .      .1     .1         .1        .1        .1       06 .        13 .
                                                                   Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 23/12/2021, 12 AM, taking into account cases up to 19/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 23/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
