# 2020-06-16-de.pdf date: 2020-06-16 lang: de

# ---- page 1 ----

                                Täglicher Lagebericht des RKI
                             zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                               16.06.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
   Bestätigte Fälle                      Verstorbene                    Anteil Verstorbene                           Genesene
         186.839                              8.800                                 4,7%                        ca. 173.100**
         (+ 378*)                             (+ 9*)
                                                                                             *Änderung gegenüber Vortag; **geschätzter Wert
COVID-19-Verdachtsfälle und COVID-19-Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Das Gesundheitsamt übermittelt diese Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im
vorliegenden Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu laborbestätigten COVID-19-Fällen
dargestellt.
    – Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
    Zusammenfassung der aktuellen Lage
         •    Die dem RKI neu übermittelten COVID-19-Fälle sind im Vergleich zu den Vorwochen weiterhin
              rückläufig. Die kumulative Inzidenz der letzten 7 Tage lag deutschlandweit bei 2,6 Fällen pro
              100.000 Einwohner. Aus 149 Landkreisen wurden in den letzten 7 Tagen keine Fälle
              übermittelt.
         •    Insgesamt wurden in Deutschland 186.839 laborbestätigte COVID-19-Fälle an das RKI
              übermittelt, darunter 8.800 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
         •    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
              weiterhin berichtet.
         •    In verschiedenen Bundesländern gibt es COVID-19-Ausbrüche (u.a. in Einrichtungen für
              Asylbewerber und Geflüchtete, in fleischverarbeitenden und Logistikbetrieben, unter
              Erntehelfern sowie in Zusammenhang mit religiösen Veranstaltungen und Familienfeiern).
    Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 16.06.2020
   Epidemiologische Lage in Deutschland (Datenstand 16.06.2020 0:00 Uhr)
    Geografische Verteilung
    Es wurden 186.839 (+378) labordiagnostisch bestätigte COVID-19-Fälle an das RKI übermittelt
    (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 149 Kreisen keine Fälle übermittelt
    (s. Abbildung 2).
    Tabelle 1: An das RKI übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (16.06.2020, 0:00 Uhr).
                           Fälle kumulativ                                   Letzte 7 Tage                    Todesfälle kumulativ
                                          Differenz     Fälle/100.000                     Fälle/100.000                   Fälle/100.000
    Bundesland             Fälle                                             Fälle                            Fälle
                                          Vortag        Einw.                             Einw.                           Einw.
    Baden-
    Württemberg               35.150             60                  318          148                   1,3     1.808              16,3
    Bayern                    47.690             48                  365          253                   1,9     2.540              19,4
    Berlin                      7.369            47                  197          318                   8,5       208                5,5
    Brandenburg                 3.334               5                133            31                  1,2       163                6,5
    Bremen                      1.593               1                233            60                  8,8         48               7,0
    Hamburg                     5.147               3                280            25                  1,4       255              13,8
    Hessen                    10.371             47                  166          119                   1,9       495                7,9
    Mecklenburg-
    Vorpommern                    784               2                  49           10                  0,6         20               1,2
    Niedersachsen             12.950             41                  162          323                   4,0       614                7,7
    Nordrhein-
    Westfalen                 39.415            108                  220          654                   3,6     1.648                9,2
    Rheinland-
    Pfalz                       6.846               5                168            39                  1,0       231                5,7
    Saarland                    2.773               1                280            15                  1,5       168              17,0
    Sachsen                     5.349               2                131            17                  0,4       220                5,4
    Sachsen-
    Anhalt                      1.771               3                  80           51                  2,3         57               2,6
    Schleswig-
    Holstein                    3.122               1                108              8                 0,3       151                5,2
    Thüringen                   3.175               4                148            71                  3,3       174                8,1
    Gesamt                  186.839             378                  225        2.142                   2,6     8.800              10,6
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 16.06.2020      3
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=186.839, 16.06.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: An das RKI übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=2142, 16.06.2020,
  0:00 Uhr). Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort.
  Wohnort und wahrscheinlicher Infektionsort müssen nicht übereinstimmen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 16.06.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle seit dem 01.03.2020
    übermittelten Fälle ist bei 55.462 Fällen (30%) der Erkrankungsbeginn nicht bekannt bzw. sind diese
    Fälle nicht symptomatisch erkrankt. Für diese Fälle wird in der Abbildung 3 daher das Meldedatum
    angezeigt.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (16.06.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020 (16.06.2020, 0:00 Uhr). Die dem
    RKI im Vergleich zum Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen
    (blau) abgegrenzt. Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch
    erfasst hat. Zwischen der Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen
    Landesbehörden und das RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle
    übermittelt, die am gleichen Tag oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                               COVID-19-Lagebericht vom 16.06.2020         5
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (16.06.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Tabelle 2 Übermittelte Anzahl der COVID-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 23 und 24,
  16.06.2020, 0:00 Uhr)
                                              Meldewoche 23                  Meldewoche 24                  Änderung im Vergleich
  Bundesland
                                            Anzahl         Inzidenz           Anzahl        Inzidenz            Anzahl               Anteil
  Baden-Württemberg                              172              1,6              155              1,4              -17              -10%
  Bayern                                         313              2,4              265              2,0              -48              -15%
  Berlin                                         184              4,9              329              8,8              145               79%
  Brandenburg                                     27              1,1                35             1,4                 8              30%
  Bremen                                          97             14,2                60             8,8              -37              -38%
  Hamburg                                         26              1,4                28             1,5                 2                8%
  Hessen                                         140              2,2              148              2,4                 8                6%
  Mecklenburg-Vorpommern                          13              0,8                  9            0,6                -4             -31%
  Niedersachsen                                  502              6,3              359              4,5             -143              -28%
  Nordrhein-Westfalen                            634              3,5              685              3,8               51                 8%
  Rheinland-Pfalz                                 85              2,1                52             1,3              -33              -39%
  Saarland                                        23              2,3                23             2,3                 0                0%
  Sachsen                                         28              0,7                20             0,5                -8             -29%
  Sachsen-Anhalt                                  13              0,6                48             2,2               35             269%
  Schleswig-Holstein                              12              0,4                  9            0,3                -3             -25%
  Thüringen                                       73              3,4                76             3,5                 3                4%
  Gesamt                                      2.342               2,8           2.301               2,8              -41               -2%
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 16.06.2020
    Abbildung 6 zeigt den Verlauf über die an das RKI übermittelten COVID-19-Fälle pro 100.000
    Einwohner der jeweils letzten 7 Tage in den Bundesländern und in Deutschland.
    Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner über 7 Tage in Deutschland nach Bundesland (16.06.2020,
    0:00 Uhr). In Bundesländern mit vergleichsweise niedrigen Bevölkerungszahlen können auch schon kleinere Anstiege der Fallzahlen zu
    einer deutlichen Erhöhung der 7-Tage-Inzidenz führen.
    Demografische Verteilung
    Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen mit Angabe zum
    Geschlecht 4.192 Kinder unter 10 Jahre (2,2%) alt, 8.633 Kinder und Jugendliche im Alter von 10 bis 19
    Jahren (4,6%), 81.171 Personen im Alter von 20 bis 49 Jahren (43%), 57.718 Personen im Alter von 50
    bis 69 Jahren (31%), 29.730 Personen im Alter von 70 bis 89 Jahren (16%) und 5.294 Personen im Alter
    von 90 Jahren und älter (2,8%). Bei 101 Personen ist das Alter unbekannt. Der Altersdurchschnitt liegt
    bei 49 Jahren (Median 49 Jahre). Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90
    Jahren (s. Abbildung 7).
    Abbildung 7: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
    (n=186.435 Fälle, 16.06.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                               COVID-19-Lagebericht vom 16.06.2020   7
  Tabelle 3: Die dem RKI übermittelten COVID-19-Fälle nach Geschlecht sowie Anteil Hospitalisierung und Verstorbener für die
  Meldewochen KW 10 – 24, 16.06.2020, 0:00 Uhr).
                       Mittelwert                            Anzahl mit
           Fälle                                                               Anzahl            Anteil         Anzahl         Anteil
   KW                     Alter    Männer      Frauen       Angaben zur
          gesamt                                                            hospitalisiert hospitalisiert Verstorben Verstorben
                         (Jahre)                          Hospitalisierung
    10      894             43        54%        46%             799              162              20%             12           1,3%
    11     6.400            45        56%        44%            5.555             512               9%             81           1,3%
    12    22.419            46        55%        45%           19.118           2.167              11%            467           2,1%
    13    34.020            48        50%        50%           29.102           5.005              17%           1.432          4,2%
    14    36.109            51        45%        55%           31.207           5.971              19%           2.215          6,1%
    15    27.155            52        44%        56%           23.783           4.623              19%           1.828          6,7%
    16    17.336            52        45%        55%           15.241           3.308              22%           1.179          6,8%
    17    12.379            51        45%        55%           10.729           2.186              20%            690           5,6%
    18     7.429            49        48%        52%            6.482           1.330              21%            357           4,8%
    19     6.219            47        48%        52%            5.488           1.038              19%            228           3,7%
    20     4.730            46        49%        51%            4.113             714              17%            141           3,0%
    21     3.602            44        50%        50%            3.015             490              16%             93           2,6%
    22     3.205            42        52%        48%            2.680             391              15%             44           1,4%
    23     2.342            39        51%        49%            1.966             280              14%             26          1,1%*
    24     2.301            38        54%        46%            1.874             227              12%              7          0,3%*
  *Daten noch nicht aussagekräftig, da Ausgang der Erkrankungen in diesen Wochen noch unklar
  In Tabelle 3 sind der Altersdurchschnitt, die Geschlechtsverteilung, der Anteil der Hospitalisierten und
  der Anteil der Verstorbenen nach Meldewoche dargestellt. Die Anteile der Verstorbenen in den
  Meldewochen 23 und 24 sind noch nicht aussagekräftig, da der Ausgang der in diesen Meldewochen
  übermittelten COVID-19-Fälle noch unklar ist.
  Die Darstellung der übermittelten COVID-19-Fälle in Deutschland nach Anteil der Fälle pro
  Altersgruppe und Meldewoche zeigt eine seit Meldewoche 17 kontinuierliche, deutliche Abnahme des
  relativen Anteils der über 80-Jährigen. Im Vergleich dazu nimmt der Anteil der Fälle in den jüngeren
  Altersgruppen im Alter zwischen 0 und 29 Jahren zu (s. Abbildung 8).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 16.06.2020
    Abbildung 8: Darstellung des Anteils der übermittelten COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=186.439
    Fälle mit entsprechenden Angaben in den Meldewochen KW10-24; Stand 16.06.2020, 0:00 Uhr). Die Fallzahlen pro Woche werden durch
    die rote Linie dargestellt.
    Klinische Aspekte
    Für 159.784 (86%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
    Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.831 Fälle (3,0%) ist bekannt,
    dass sie eine Pneumonie entwickelt haben. Seit der 17. KW kann für die COVID-19-Fälle auch Geruchs-
    und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie angegeben werden.
    Von 17.800 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur Klinik enthalten, haben
    2.657 (15%) mindestens eines dieser beiden Symptome angegeben.
    Eine Hospitalisierung wurde bei 28.468 (18%) der 161.400 übermittelten COVID-19-Fälle mit
    diesbezüglichen Angaben angegeben.
    Geschätzte 173.100 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
    Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
    der Genesenen verwendet.
    Insgesamt sind 8.800 Personen in Deutschland (4,7% aller bestätigten Fälle) im Zusammenhang mit
    einer COVID-19-Erkrankung verstorben (Tabelle 4). Es handelt sich um 4.870 (55%) Männer und 3.925
    (45%) Frauen, für 5 Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81 Jahren
    (Median: 82 Jahre). Von den Todesfällen waren 7.552 (86%) Personen 70 Jahre und älter. Im
    Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
    19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
    sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
    vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
    worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
    Vorerkrankungen.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                                                COVID-19-Lagebericht vom 16.06.2020      9
  Tabelle 4: An das RKI übermittelte COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.795 Todesfälle;
  16.06.2020, 0:00 Uhr)
                        Altersgruppe (in Jahren)
  Geschlecht
                           0-9 10-19 20-29              30-39     40-49       50-59      60-69      70-79     80-89     90-99      100+
  männlich                          2         6          17         49         226        615      1.329      2.066      555         5
  weiblich                 1                  3           6         20          81        220        651      1.856     1.042       45
  gesamt                   1        2         9          23         69         307        835      1.980      3.922     1.597       50
  Betreuung, Unterbringung und Tätigkeit in Einrichtungen
  Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
  den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
  zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 5).
  Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 26% der Fälle noch fehlen, sind die Anteile
  der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
  Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
  Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
  angesteckt haben.
  Tabelle 5: An das RKI übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die
  Transmission von Infektionskrankheiten (185.838* Fälle, davon 48.764 ohne diesbezügliche Angaben; 16.06.2020, 0:00 Uhr)
                                                                                                                                Genesen
  Einrichtung gemäß                                                      Gesamt            Hospitalisiert Verstorben
                                                                                                                             (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                            3.177                   2.271             598           2.500
  ärztliche Praxen,                               untergebracht
  Dialyseeinrichtungen und                        Tätigkeit in
                                                                          13.496                      620              20          13.400
  Rettungsdienste)                                Einrichtung
                                                  Betreut/
                                                                            2.649                       62               1          2.400
  § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
  Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                            2.608                     133                7          2.600
                                                  Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                  Betreut/
  Obdachlosenunterkünfte,                                                 17.335                    3.958           3.444          13.400
                                                  untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                  Tätigkeit in
  sonstige Massenunterkünfte,                                               9.671                     412              48           9.500
                                                  Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Küchen von Gast-
                                                  Tätigkeit in
  stätten und sonstigen Einrichtungen                                       2.627                     165                4          2.500
                                                  Einrichtung
  der Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                              85.511                  15.363            3.363          80.500
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle < 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen wird
  Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 13.496 Fälle übermittelt, dass sie
  in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
  z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
  Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
  liegt bei 41 Jahren, 20 Personen sind verstorben.
  Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
  auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
  Von den insgesamt 17.335 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
  Einrichtung betreut werden, sind 3.444 verstorben. Von den 9.671 in einer unter § 36 IfSG fallenden
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 16.06.2020
     Einrichtungen Tätigen sind 48 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
     Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
     Pflegeheimen der letzten Wochen.
     Ausbrüche
     In vier Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen beobachtet (siehe
     Abbildung 2): LK Aichach-Friedberg, LK Greiz, LK Verden und LK Gütersloh. Dies ist in erster Linie auf
     lokal begrenze Ausbrüche zurückzuführen.
     Im LK Aichach-Friedberg wurde ein Ausbruch unter Erntehelfern berichtet. Absonderungs- und
     Hygienemaßahmen sowie Ermittlung und Testung der Kontaktpersonen wurden umgehend
     eingeleitet; die Erntearbeiten wurden vorläufig eingestellt.
     Erneut kam es zu größeren Ausbruchgeschehen in Alten- und Pflegeheimen. Sowohl im LK Greiz als
     auch im LK Verden sind sowohl Heimbewohner aus auch Pflegekräfte SARS-CoV-2 positiv getestet
     worden. Die COVID-19 Ausbruchgeschehen in Pflegeheimen und Kliniken in den LK Sonneberg und LK
     Coburg befinden sich im Abklingen, wie anhand der abnehmenden Inzidenzen beobachtet werden
     kann.
     Der Anstieg der 7-Tage Inzidenz im LK Gütersloh ist auf zwei Ausbrüche in fleischverarbeitenden
     Betrieben zurückzuführen. Auch in anderen Bundesländern kam es in der Vergangenheit zu
     Ausbrüchen in fleischverarbeitenden Betrieben, die zum Teil zu Schließungen der Produktion geführt
     haben. Ähnliches ist im Bereich von Logistikzentren zu beobachten.
     Zudem wurden Ausbrüche im Umfeld von Glaubensgemeinschaften u.a. aus Berlin, Hessen und
     Mecklenburg-Vorpommern berichtet.
     Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
     Reproduktionszahl (R)
     Die an das RKI übermittelten und ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-
     Neuerkrankungen nicht vollständig wider, da es unterschiedlich lange dauert, bis es nach dem
     Erkrankungsbeginn eines Falles zu einer COVID-19-Diagnose, zur Meldung und zur Übermittlung des
     Falls an das RKI kommt. Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits
     erfolgten COVID-19-Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting
     zu modellieren (Abbildung 9).
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                                               COVID-19-Lagebericht vom 16.06.2020        11
                                                   Fälle:                 Erkrankungsbeginn angegeben
                                                                          Erkrankungsbeginn imputiert                         95%-PI
                                                                          Nowcast                                             95%-PI
                             6.000
        Anzahl neuer Fälle
                             4.000
                             2.000
                                0
                                     24
                                     02
                                     09
                                     16 .0
                                        .0
                                        .0
                                        .0 2.
                                           3.
                                           3.
                                           3.
                                     23
                                     30
                                     06
                                     13 .0
                                        .0
                                       .0
                                       .0 3.
                                          3.
                                          4.
                                          4.
                                     20
                                     27
                                     04
                                     11.0
                                       .0
                                       .0
                                        .04.
                                          4.
                                          5.
                                           5.
                                     18
                                     25
                                     01
                                     08.0
                                       .0
                                       .0
                                       .0 5.
                                          5.
                                          6.
                                          6.
                                                              Datum des Erkrankungsbeginn
     Abbildung 9: Darstellung der an das RKI übermittelten COVID-19-Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem
     Erkrankungsbeginn für Fälle mit fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der noch nicht übermittelten
     Fälle (hellblau) (Stand 16.06.2020, 0:00 Uhr, unter Berücksichtigung der Fälle bis 12.06.2020).
     Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
     angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
     Verfahren schätzen, zum Beispiel auf der Basis des Nowcastings.
     Der berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tage-Mittels der durch
     das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Dieser 4-Tage-Wert
     bildet das Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Dieser Wert reagiert auf
     kurzfristige Änderungen der Fallzahlen empfindlich, wie sie etwa durch einzelne Ausbruchsgeschehen
     verursacht werden können. Dies kann insbesondere bei einer insgesamt kleinen Anzahl von
     Neuerkrankungen zu verhältnismäßig großen Schwankungen führen. Mit Datenstand 16.06.2020, 0:00
     Uhr wird der 4-Tage-R-Wert auf 1,00 (95%-Prädiktionsintervall: 0,81– 1,21) geschätzt.
     Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tage-Mittels der Nowcasting-
     Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen, da dieser Wert das
     Infektionsgeschehen vor etwa einer bis etwas mehr als zwei Wochen abbildet. Mit Datenstand
     16.06.2020, 0:00 Uhr wird der 7-Tage R-Wert auf 0,86 (95%- Prädiktionsintervall: 0,78 – 0,95)
     geschätzt. Vor dem Hintergrund der weiterhin niedrigen täglichen Fallzahlen sind die R-Werte
     vorsichtig und in ihrem mehrtägigen Verlauf zu interpretieren.
     Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide täglich aktualisierten R-
     Werte als Excel-Tabelle zur Verfügung gestellt. Dort ist seit dem 15.05.2020 auch eine ausführliche
     Erläuterung des stabileren 7-Tage-R-Werts zu finden. Allgemeinere Informationen und
     Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
     (https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html).
     Eine detaillierte Beschreibung der Methodik ist verfügbar unter
     https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
     vom 23.04.2020).
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 16.06.2020
     Hinweise zur Datenerfassung und -bewertung
     Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
     laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
     Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
     gemeldet.
     Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
     notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
     vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
     übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
     nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
     vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
     Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
     zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
     zu anderen Quellen geben kann.
    DIVI-Intensivregister
     Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
     dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
     Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 16.06.2020 (12:15 Uhr) beteiligen sich 1.275 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 31.748 Intensivbetten registriert, wovon 20.409 (64%) belegt sind; 11.339 (36%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 6).
     Tabelle 6: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (16.06.2020, 12:15 Uhr)
                                                                 Anzahl Fälle          Anteil           Änderung Vortag*
       In intensivmedizinischer Behandlung                                      419                                       -6
         - davon beatmet                                                        258             62%                       -4
       Abgeschlossene Behandlung                                            14.371                                      +181
         - davon verstorben                                                  3.657              25%                      +43
     * Bei der Interpretation der Zahlen muss beachtet werden, dass die Anzahl der meldenden Standorte (die auch
     große Unterschiede in der Bettenzahl aufweisen) täglich schwankt. Dadurch kann es an einzelnen Tagen auch zu
     einer Abnahme der kumulativen abgeschlossenen Behandlungen und Todesfällen im Vergleich zum Vortag
     kommen.
    Risikobewertung durch das RKI
     Allgemein
     Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
     Situation. Die Anzahl der neu übermittelten Fälle ist aktuell rückläufig. Das Robert Koch-Institut schätzt
     die Gefährdung für die Gesundheit der Bevölkerung in Deutschland derzeit weiterhin insgesamt als
     hoch ein, für Risikogruppen als sehr hoch. Diese Einschätzung kann sich kurzfristig durch neue
     Erkenntnisse ändern.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

13                                                                            COVID-19-Lagebericht vom 16.06.2020 13
    Übertragbarkeit
    Das Infektionsrisiko ist stark von der regionalen Verbreitung, von den Lebensbedingungen
    (Verhältnissen) und auch vom individuellen Verhalten abhängig.
    Krankheitsschwere
    Bei der überwiegenden Zahl der Fälle verläuft die Erkrankung mild. Die Wahrscheinlichkeit für schwere
    und auch tödliche Krankheitsverläufe nimmt mit zunehmendem Alter und bestehenden
    Vorerkrankungen zu.
    Ressourcenbelastung des Gesundheitssystems
    Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der Infektion,
    den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung, Quarantäne,
    physische Distanzierung) ab. Sie ist aktuell in weiten Teilen Deutschlands gering, kann aber örtlich hoch
    sein.
   Empfehlungen und Maßnahmen in Deutschland
    Aktuelles
     •    Corona-Warn-App: Infektionsketten digital unterbrechen www.rki.de/covid-19-warnapp
          (16.6.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/WarnApp/Warn_App.html
    •    BMG: Regelungen für Einreisende nach Deutschland im Zusammenhang mit COVID-19
         (15.06.2020):
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkblatt_Reis
         ende_Tab.html
    •    Verordnung zum Anspruch auf bestimmte Testungen für den Nachweis des Vorliegens einer
         Infektion mit dem Coronavirus SARS-CoV-2 (08.06.2020):
         https://www.bundesgesundheitsministerium.de/fileadmin/Dateien/3_Downloads/C/Coronavirus/
         Corona-Test-VO_20i_SGB_V_mit_Begruendung.pdf
    •    Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie
         (12.06.2020). Ab dem 15. Juni öffnen viele Grenzen innerhalb Europas. Reisen sollten wieder
         möglich sein - wenn es das Infektionsgeschehen in den Zielländern zulässt:
         https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-19/2296762
         Siehe dazu auch:
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkblatt_Reis
         ende_Tab.html
    •    Bundestag beschließt zweites Gesetz zum Schutz der Bevölkerung bei einer epidemischen Lage von
         nationaler Tragweite, das Gesetz ist am 23.05.2020 in Kraft getreten:
         https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-
         quartal/covid-19-bevoelkerungsschutz-2.html
    •    Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
         seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
         o Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
             einzelnen Bundesländern können hier abgerufen werden:
             https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-bundeslaender-
             1745198
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 14 ----

14 COVID-19-Lagebericht vom 16.06.2020
     Neue Dokumente
      •    Informationen zur Ausweisung internationaler Risikogebiete (16.06.2020)
           https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikogebiete_neu.html
     Aktualisierte Dokumente
      •    Musteranschreiben für Gesundheitsbehörden (15.6.2020)
           https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/Musteranschreiben_
           Tab.html
      • Antworten auf häufig gestellte Fragen zu COVID-19 (15.6.2020) Infektionsschutzmaßnahmen
           https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
     • Information für Reisende in verschiedenen Sprachen (15.06.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/Info_Reisende_Tab.h
          tml
     • Management von Kontaktpersonen (15.06.2020) Abschnitt Kontaktpersonen der Kategorie I mit
          engem Kontakt, Kontaktpersonen der Kategorie II, Empfohlenes Vorgehen für das Management
          von Kontaktpersonen der Kategorie II, Synopse
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Kontaktperson/Management.ht
          ml
    Epidemiologische Lage global
     Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
     Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases
     Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
     für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
     Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
     sammeln und deren Reaktionen auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
     Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
     https://www.covid19healthsystem.org/mainpage.aspx
    Empfehlungen und Maßnahmen global
     Europa
     •    Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
          https://www.ecdc.europa.eu/en/covid-19-pandemic
     •    Daten zu Fallzahlen und 7-Tage-Inzidenzen weltweit findet man auf dem Dashboard des ECDC:
          https://qap.ecdc.europa.eu/public/extensions/COVID-19/COVID-19.html
     Weltweit
     •    WHO COVID-19-Dashboard
          https://covid19.who.int
     •    Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019
     •    Tägliche Situation Reports der WHO:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
