# 2021-12-16-en.pdf date: 2021-12-16 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                16/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                 registry                  monitoring
                                                                                                    as of 15/12/2021 12:15 AM        as of 16/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +56,677               -2,700                 340.1                        ±0                               -87
                                                                                                                                         +97,430
                                                                                                                                   2nd vaccination:
 (6,670,407)          [ca. 944,600]      cases/100,000 pop.              [411/411]                           [4,805]
                                                                                                                                        +112,492
                                                                                                                                Booster vaccination:
                                                                                                                                      +1,286,345
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,632              +58,900                  5.17                        -7                                                    N1: 60,679,186
                                                                                                             21.5 %
   (365,309)        (ca. 5,618,600)      cases/100,000    pop.            [78/411]                                                  N2: 58,171,445
                                                                                                                                    N3: 22,923,853
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                +522                             11.94                        -3                                                      N1: 73.0 % 4
                                                                                                              +329
             (107,202)                   cases/100,000 pop.               [10/411]                                                    N2: 70.0 % 5
                                                                                                                                      N3: 27.6 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 16/12/2021, 10:00 AM)
    • Yesterday, 56,677 new laboratory-confirmed COVID-19 cases as well as 522 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 340.1 cases per 100,000 population. The 7-day incidence
      in federal states lies between 890.3 cases per 100,000 population in Thuringia and 163.3 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,632 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.17 per
      100,000 population.
    • On 15/12/2021 (12:15 AM), 4,805 COVID-19 patients were in intensive care units (ICU), -87 cases compared to the day
      before. The 21.5 % 4.
    • Since 26/12/2020, 138,226,586 vaccine doses have been administered in Germany. Overall, 73.0 % of the population in
      Germany have been vaccinated at least once.5 70.0 % have received a complete course of vaccination against COVID-19. 6
      27.6 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 16/12/2021
      Epidemiological Situation in Germany (as of 16/12/2021, 0:00 AM)
      Since January 2020, a total of 6,670,407 (+56,677) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=282,832, 16/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (16/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                    Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  952,661            8,543         8,580          42,450           382.3            4.79        12,447            112
  Bavaria                           1,263,982            7,238         9,619          42,373           322.5            5.46        18,850            143
  Berlin                              304,384            2,270         8,307          10,557           288.1            4.80         3,938            107
  Brandenburg                         217,353            2,689         8,587          14,851           586.7            6.16         4,408            174
  Bremen                                43,232              370        6,356           1,570           230.8            5.59            575             85
  Hamburg                             125,147               994        6,756           4,371           236.0            3.62         1,940            105
  Hesse                               452,337            2,836         7,188          14,551           231.2            4.62         8,374            133
  Mecklenburg-
                                        88,959           1,423         5,523           7,275           451.6            8.94         1,404              87
  Western Pomerania
  Lower Saxony                        414,704            3,309         5,182          14,344           179.2            2.99         6,633              83
  North Rhine-Westphalia            1,297,131            8,892         7,236          44,880           250.4            3.97        19,690            110
  Rhineland-Palatinate                262,385            1,658         6,402           9,565           233.4            4.34         4,452            109
  Saarland                              69,625              602        7,076           3,205           325.7            5.89         1,178            120
  Saxony                              606,791            7,769        14,957          33,524           826.3            7.69        11,971            295
  Saxony-Anhalt                       202,544            3,929         9,288          15,686           719.3           10.46         4,023            184
  Schleswig-Holstein                  107,395               951        3,689           4,753           163.3            3.44         1,850              64
  Thuringia                           261,777            3,204        12,347          18,877           890.3           16.70         5,469            258
  Total                             6,670,407          56,677          8,022         282,832           340.1            5.17      107,202             129
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                         COVID-19 situation report as of 16/12/2021                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 890.3 per 100,000 population in Thuringia to 163.3 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(16/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                            7-day R-value
                                                                                 0.86
                                                                 (95%-prediction interval: 0.80 – 0.92)
                                                                                                   Nowcast                     95%-PI
                                                                                                   7-day R-value               95%-PI
                                    2                                                                                                   60.000
  Effective Reproduction number R                                                                                                                Number of new cases (Nowcast)
                                                                                                                                        40.000
                                    1
                                                                                                                                        20.000
                                    0                                                                                                   0
                                             0.        0.        1.         1.        1.       1.             1.          2.
                                          .1        .1        .1         .1        .1       .1             .1          .1
                                        18        25        01         08        15       22             29          06
                                                                      Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 16/12/2021, 12 AM, taking into account cases up to 12/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 16/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
