# 2021-11-01-en.pdf date: 2021-11-01 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                01/11/2021- CURRENT STATUS FOR GERMANY
                                                                                                     DIVI-Intensive care              Vaccination
        Confirmed cases                                7-day incidence (7-di)                                 registry                 monitoring
                                                                                                     as of 31/10/2021 12:15 AM        as of 01/11/2021
                                                                        No. of districts             Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population              with 7-di                day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
     +9,658                 -1,800                   154.8                      ±0                              +52
                                                                                                                                           +3,745
                                                                                                                                    2nd vaccination:
  (4,607,208)           [ca. 224,500]        cases/100,000 pop.            [409/411]                          [1,984]
                                                                                                                                          +4,331
                                                                                                         % of COVID-19
                                                                        No. of districts                                         Total no. of people
                  1                   3          Hospitalised                                         occupancy in total
 Hospitalised            Recovered                                          with 7-di                                              fully vaccinated
                                               (all age groups)                                      number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                               beds
      +295                 +11,500                    3.46                      +4                                                   N1: 57,727,042
                                                                                                               9.1 %
   (309,466)           (ca. 4,286,900)       cases/100,000 pop.            [396/411]                                                 N2: 55,478,597
                                                                        No. of districts             No. of new cases in         Share of population
                                                 Hospitalised
                Deaths1                                                     with 7-di               ICU compared to the            fully vaccinated
                                              aged 60 years +
                                                                     > 100/100,000 pop                    previous day            against COVID-19
                   +23                                7.70                     +13                                                     N1: 69.4 % 4
                                                                                                               +113
               (95,752)                      cases/100,000 pop.            [283/411]                                                   N2: 66.7 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 01/11/2021, 10:00 AM)
    Yesterday, 9,658 new laboratory-confirmed COVID-19 cases as well as 23 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 154.8 cases per 100,000 population. The 7-day incidence
     in federal states lies between 307.1 cases per 100,000 population in Thuringia and 70.9 per 100,000 population in Schleswig-
     Holstein.
    Overall, +295 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.46 per
     100,000 population.
    On 31/10/2021 (12:15 AM), 1,984 COVID-19 patients were in intensive care units (ICU), +52 cases compared to the day
     before. The proportion of COVID-19 occupancy in total number of operable ICU beds for adults is 9.1 %.
    Since 26/12/2020, 111,949,073 vaccine doses have been administered in Germany. Overall, 69.4 % of the population in
     Germany have been vaccinated at least once.4 66.7 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2  COVID-19 situation report as of 01/11/2021
     Epidemiological Situation in Germany (as of 01/11/2021, 0:00 AM)
     Since January 2020, a total of 4,607,208 (+9,658) laboratory-confirmed cases of COVID-19 have been
     reported to and validated by the RKI (Table
     Table 1). The geographical distribution of cases of the last 7 days is shown in FigureFehler!
     Verweisquelle konnte nicht gefunden werden.. Please see the COVID-19 dashboard
     (https://corona.rki.de/) for information on the number of COVID-19 cases by county (local health
     authority).
     Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
     (n=128,687, 01/11/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
     corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide. (Due to technical
     difficulties district Ludwigslust-Parchim didn’t report data.)
     Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
     for each federal state electronically reported to RKI, Germany (01/11/2021, 12:00 AM). The number of new cases includes cases newly
     notified to the local public health authority, but also on prior days.
                                             Cumulative cases                               Last 7 days                       Cumulative deaths
                                                    Number                                                 Hospitalisat
                                    Number                          Cases/                     Cases/                        Number       Deaths/
                                                       of                                                      ions/
  Federal State                         of                         100,000     Cases          100,000                            of       100,000
                                                      new                                                    100,000
                                      cases                          pop.                       pop.                          deaths        pop.
                                                     cases                                                      pop.
  Baden-Wuerttemberg                  636,225          1,610          5,730     21,721           195.6             4.08         11,002           99
  Bavaria                             823,244          3,562          6,265     32,599           248.1             3.74         16,079         122
  Berlin                              223,546              81         6,101      5,137           140.2             3.30          3,704         101
  Brandenburg                         125,080            254          4,942      3,248           128.3             2.77          3,919         155
  Bremen                               35,437              34         5,210         583            85.7            2.50             531          78
  Hamburg                              98,750            323          5,331      2,004           108.2             0.97          1,822           98
  Hesse                               355,753            560          5,653      7,816           124.2             3.59          7,858         125
  Mecklenburg-
                                       53,502            129          3,322      1,500             93.1            3.48          1,243           77
  Western Pomerania
  Lower Saxony                        321,029            265          4,011      6,339             79.2            1.90          6,082           76
  North Rhine-Westphalia           1,015,511             983          5,665     19,934           111.2             3.04         18,214         102
  Rhineland-Palatinate                193,539            292          4,722      4,036             98.5            2.83          4,092         100
  Saarland                             49,939              29         5,075         713            72.5            1.32          1,066         108
  Saxony                              328,553          1,012          8,099     11,829           291.6             5.55         10,324         254
  Saxony-Anhalt                       112,250              87         5,147      2,654           121.7             4.59          3,581         164
  Schleswig-Holstein                   82,053            118          2,819      2,063             70.9            1.86          1,725           59
  Thuringia                           152,797            319          7,207      6,511           307.1            10.38          4,510         213


# ---- page 3 ----

                                                                                                       COVID-19 situation report as of 01/11/2021        3
                                            Cumulative cases                                    Last 7 days                       Cumulative deaths
                                                   Number                                                     Hospitalisat
                                  Number                           Cases/                         Cases/                         Number         Deaths/
                                                       of                                                          ions/
Federal State                         of                          100,000          Cases         100,000                             of         100,000
                                                      new                                                        100,000
                                    cases                           pop.                            pop.                          deaths          pop.
                                                     cases                                                          pop.
Total                            4,607,208             9,658         5,541         128,687           154.8              3.46        95,752           115
Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.
    Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
    last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
    federal states range from 307.1 per 100,000 population in Thuringia to 70.9 per 100,000 population in
    Schleswig-Holstein.
    Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
    (01/11/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
    Estimation of the reproduction number (R), taking into account the reporting
    delay (Nowcasting)
    Figure 3 shows the course of estimated 7-day R-value.
                                                                     7-day R-value
                                                                            1.09
                                                     (95%-prediction interval: 1.01 – 1.19)


# ---- page 4 ----

4   COVID-19 situation report as of 01/11/2021
                         06           13          20           27          04           11           18           25
                           .0           .0          .0           .0          .1           .10.         .1           .1
                             9.           9.          9.           9.          0.                        0.           0.
      Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
      according to illness onset (as of 01/11/2021, 12 AM, taking into account cases up to 28/10/2021).
      Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
      under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
      https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
      23/04/2020).
      Annex:
      Notes on data collection and evaluation
      The data presented in this situation report represent a temporal snapshot. Information on individual
      cases can be obtained and added by the health authorities in the course of the disease. It is not possible
      to obtain complete data for all variables.
      If necessary, the local public health authorities collect additional information, evaluate reported cases
      and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
      the data are transmitted electronically by the local public health authorities to the federal state health
      authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
      daily at 0:00 AM.
      Data entry and data transmission can lead to a time lag from the time the case is reported to the local
      public health authorities until publication by the RKI, so case numbers may deviate from those from
      other sources.
      For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
      from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
      date on which the local public health authorities became aware of the case and recorded it
      electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
      On the other hand, the number of cases since the previous day, as shown in the situation report and
      dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
      transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
      in the situation report. At the same time, the number of cases since the previous day also may contain
      cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
      calculated from these single-day incidences.


# ---- page 5 ----

                                                                           COVID-19 situation report as of 01/11/2021 5
Notes
1  The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
   transmission, cases from previous days may be included.
2  The number of active cases results from the number of transmitted cases minus the deaths and the estimated
   number of recovered cases.
3  The algorithm for estimating the number of people who have recovered assumes an average duration of
   illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
   usually not available in the reporting system.
4  The total number of persons vaccinated at least once includes persons who received initial vaccinations with :
   Comirnaty® (BioNTech/Pfizer), Spikevax® (Moderna), Vaxzevria® (AstraZeneca) or vaccination with Janssen®
   (Johnson & Johnson) vaccine.
5  Fully vaccinated against COVID-19 means: two vaccine doses with Comirnaty® (BioNTech/Pfizer), Spikevax®
   (Moderna), Vaxzevria® (AstraZeneca) or one dose with Janssen® (Johnson & Johnson) or a single dose in the
   case of COVID-19 recovered patients.
