# 2020-06-03-de.pdf date: 2020-06-03 lang: de

# ---- page 1 ----

                            Täglicher Lagebericht des RKI
                         zur Coronavirus-Krankheit-2019
                                                  (COVID-19)
                           03.06.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
Bestätigte Fälle                      Verstorbene                   Anteil Verstorbene               Genesene
     182.370                              8.551                            4,7%                  ca. 167.300**
     (+ 342*)                            (+ 29*)
                                                                                *Änderung gegenüber Vortag; **geschätzter Wert
– Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
Zusammenfassung der aktuellen Lage
     •    Insgesamt wurden in Deutschland 182.370 laborbestätigte COVID-19-Fälle an das RKI
          übermittelt, darunter 8.551 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
     •    Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen
          aus Bayern (360), Baden-Württemberg (314), Hamburg (277) und dem Saarland (276)
          übermittelt.
     •    Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen
          (52%) und Männer (48%) annähernd gleich häufig betroffen. Unter den Todesfällen sind
          jedoch etwas mehr Männer (55%) als Frauen (45%) betroffen.
     •    86% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
     •    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
          weiterhin berichtet.
     •    In verschiedenen Bundesländern gibt es COVID-19-Ausbrüche (u.a. in Einrichtungen für
          Asylbewerber und Geflüchtete, im Zusammenhang mit einer religiösen Veranstaltung oder in
          fleischverarbeitenden Betrieben).
Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 04.06.2020
   Epidemiologische Lage in Deutschland (Datenstand 03.06.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 182.370 (+342) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
    (RKI) übermittelt (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 107 Kreisen keine
    Fälle übermittelt (s. Abbildung 2).
    Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (03.06.2020, 0:00 Uhr).
                                      Fälle kumulativ                              Letzte 7 Tage               Todesfälle kumulativ
                                         Differenz     Fälle/100.000                     Fälle/100.000                  Fälle/100.000
    Bundesland               Fälle                                            Fälle                            Fälle
                                          Vortag                 Einw.                             Einw                          Einw.
    Baden-
    Württemberg            34.813            17              314              214              1,9           1.760           15,9
    Bayern                 47.138           109              360              442              3,4           2.466           18,9
    Berlin                  6.874            35              183              182              4,9             198            5,3
    Brandenburg             3.273            -1              130               24              1,0             156            6,2
    Bremen                  1.447            11              212              124             18,2               43           6,3
    Hamburg                 5.098             0              277               13              0,7             253           13,7
    Hessen                 10.080            20              161              197              3,1             480            7,7
    Mecklenburg-
    Vorpommern               761              0               47               2               0,1               20           1,2
    Niedersachsen          12.114            49              152              384              4,8             596            7,5
    Nordrhein-
    Westfalen              38.185            85              213              577              3,2           1.607            9,0
    Rheinland-Pfalz         6.712             8              164               65              1,6             230            5,6
    Saarland                2.735             5              276               23              2,3             163           16,5
    Sachsen                 5.305            -4              130               43              1,1             212            5,2
    Sachsen-Anhalt          1.707             0               77               7               0,3               55           2,5
    Schleswig-
    Holstein                3.106             3              107               33              1,1             146            5,0
    Thüringen               3.022             5              141               95              4,4             166            7,7
    Gesamt                182.370           342              219             2.425             2,9           8.551           10,3
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 04.06.2020      3
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=182.370, 03.06.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=2.425, 03.06.2020, 0:00 Uhr).
  Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit
  dem wahrscheinlichen Infektionsort übereinstimmen muss.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 04.06.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle seit dem 01.03.2020
    übermittelten Fälle ist bei 55.747 Fällen (31%) der Erkrankungsbeginn nicht bekannt bzw. sind diese
    Fälle nicht symptomatisch erkrankt. Für diese Fälle wird in der Abbildung daher das Meldedatum
    angezeigt. Tabelle 2 vergleicht die übermittelten COVID-19-Fallzahlen und Inzidenzen in den
    Kalenderwochen 21 und 22. In 11 von 16 Bundesländern nahmen die Fallzahlen im Vergleich zur
    Vorwoche ab, insgesamt um 13%.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (03.06.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020 (03.06.2020, 0:00 Uhr). Die dem
    RKI im Vergleich zum Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen
    (blau) abgegrenzt. Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch
    erfasst hat. Zwischen der Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen
    Landesbehörden und das RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle
    übermittelt, die am gleichen Tag oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                               COVID-19-Lagebericht vom 04.06.2020      5
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (03.06.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
                                                Meldewoche 21                       Meldewoche 22                 Änderung
                                                                                                                  Fallzahl im
  Bundesland
                                                Anzahl          Inzidenz            Anzahl          Inzidenz      Vergleich zur
                                                                                                                  Vorwoche
  Baden-Württemberg                           406                3,7              293                2,6                -28%
  Bayern                                      773                5,9              620                4,7                -20%
  Berlin                                      182                4,9              192                5,1                  5%
  Brandenburg                                  37                1,5               35                1,4                 -5%
  Bremen                                       84               12,3              124               18,2                 48%
  Hamburg                                      24                1,3               18                1,0                -25%
  Hessen                                      373                6,0              286                4,6                -23%
  Mecklenburg-Vorpommern                       10                0,6                3                0,2                -70%
  Niedersachsen                               418                5,2              441                5,5                  6%
  Nordrhein-Westfalen                         868                4,8              756                4,2                -13%
  Rheinland-Pfalz                              97                2,4              107                2,6                 10%
  Saarland                                     21                2,1               22                2,2                  5%
  Sachsen                                     107                2,6               67                1,6                -37%
  Sachsen-Anhalt                               15                0,7               12                0,5                -20%
  Schleswig-Holstein                           64                2,2               32                1,1                -50%
  Thüringen                                   126                5,9              144                6,7                 14%
  Gesamt                                     3.605               4,3             3.152               3,8                -13%
  Tabelle 2: Übermittelte Anzahl der COVI-19-Fälle sowie Inzidenz pro Bundesland in Deutschland in den Meldewochen 21 und 22
  (02.06.2020, 0:00 Uhr)
  Demografische Verteilung
  Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen 3.771 Kinder unter
  10 Jahre (2,1%) alt, 8.164 Kinder und Jugendliche im Alter von 10 bis 19 Jahren (4,5%), 78.931
  Personen im Alter von 20 bis 49 Jahren (43%), 56.846 Personen im Alter von 50 bis 69 Jahren (31%),
  29.335 Personen im Alter von 70 bis 89 Jahren (16%) und 5.212 Personen im Alter von 90 Jahren und
  älter (2,9%). Bei 111 Personen ist das Alter unbekannt. Der Altersdurchschnitt liegt bei 49 Jahren
  (Median 50 Jahre). Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren
  (s. Abbildung 6).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 04.06.2020
    Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
    (n=181.938 Fälle, 03.06.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
    Tabelle 3: Die dem RKI übermittelten COVID-19-Fälle nach Geschlecht sowie Anteil Hospitalisierung und Verstorbener für die
    Meldewochen KW 10 - 22 (02.06.2020 0:00 Uhr);
                       Mittelwert                                Anzahl mit
              Fälle                                                                 Anzahl           Anteil        Anzahl         Anteil
     KW                   Alter      Männer       Frauen        Angaben zur
            gesamt                                                               hospitalisiert hospitalisiert Verstorben Verstorben
                         (Jahre)                              Hospitalisierung
      10      894          43          53%         47%             791                166             21%             11          1,2%
      11     6.385         45          56%         44%             5491               507              9%             78          1,2%
      12    22.420         46          55%         45%            18896              2143             11%            464          2,1%
      13    34.000         48          50%         50%            28718              4961             17%           1418          4,2%
      14    36.103         51          45%         55%            30777              5906             19%           2186          6,1%
      15    27.179         52          43%         57%            23524              4575             19%           1806          6,6%
      16    17.345         52          45%         55%            15070              3265             22%           1157          6,7%
      17    12.410         51          45%         55%            10599              2162             20%            682          5,5%
      18     7.454         49          48%         52%             6420              1323             21%            343           4,6%
      19     6.235         47          48%         52%             5366              1015             19%            210          3,4%
      20     4.729         46          49%         51%             3986               689             17%            120           2,5%
      21     3.605         44          50%         50%             2908               460             16%             61          1,7%*
      22     3.152         42          52%         48%             2434               337             14%             14          0,4%*
    *Daten noch nicht aussagekräftig, da Ausgang der Erkrankungen in diesen Wochen noch unklar
    In Tabelle 3 sind der Altersdurchschnitt, die Geschlechtsverteilung, der Anteil der Hospitalisierten und
    der Anteil der Verstorbenen nach Meldewoche dargestellt. Die Anteile der Verstorbenen in den
    Meldewochen 21 und 22 sind noch nicht aussagekräftig, da der Ausgang der in diesen Meldewochen
    übermittelten Erkrankungen noch unklar ist.
    Die Darstellung der übermittelten COVID-19-Fälle in Deutschland nach Anteil der Fälle pro
    Altersgruppe und Meldewoche zeigt eine seit Meldewoche 19 eine kontinuierliche, deutliche
    Abnahme des relativen Anteils bei den über 80-Jährigen. Im Vergleich dazu nimmt der Anteil der Fälle
    in den jüngeren Altersgruppen zwischen den 0-29 jährigen zu (s. Abbildung 7).
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                               COVID-19-Lagebericht vom 04.06.2020 7
  Abbildung 7: Darstellung des Anteils der übermittelten COVID-19-Fälle in Deutschland nach Altersgruppe und Meldewoche (n=181.800
  Fälle mit entsprechenden Angaben in den Meldewochen KW10-22; Stand 03.06.2020, 0:00 Uhr).
  Klinische Aspekte
  Für 154.532 (85%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
  Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.645 Fälle (3,0%) ist bekannt,
  dass sie eine Pneumonie entwickelt haben. Seit der 17. KW kann für die COVID-19 Fälle auch Geruchs-
  und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie angegeben werden.
  Von 14.281 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur Klinik enthalten, haben
  2.164 (15%) mindestens eines dieser beiden Symptome angegeben.
  Eine Hospitalisierung wurde bei 27.604 (18%) der 155.342 übermittelten COVID-19-Fälle mit
  diesbezüglichen Angaben angegeben.
  Geschätzte 167.300 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
  Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
  der Genesenen verwendet.
  Insgesamt sind 8.551 Personen in Deutschland (4,7% aller bestätigten Fälle) im Zusammenhang mit
  einer COVID-19-Erkrankung verstorben (s. Tabelle 4). Es handelt sich um 4.739 (55%) Männer und
  3.807 (45%) Frauen, für 5 Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81
  Jahren (Median: 82 Jahre). Von den Todesfällen waren 7.354 (86%) Personen 70 Jahre und älter. Im
  Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
  19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
  sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
  vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
  worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
  Vorerkrankungen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 04.06.2020
    Tabelle 4: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.546 Todesfälle;
    03.06.2020, 0:00 Uhr)
                       Altersgruppe (in Jahren)
    Geschlecht
                           0-9 10-19 20-29               30-39      40-49      50-59        60-69     70-79     80-89      90-99     100+
    männlich                         2          6          15         49        218          594     1.298      2.009       543        5
    weiblich              1                     3           6         18         72          211       620      1.818     1.013       45
    gesamt                1          2          9          21         67        291          806     1.920      3.828     1.556       50
    Betreuung, Unterbringung und Tätigkeit in Einrichtungen
    Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
    den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
    zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 5).
    Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 29% der Fälle noch fehlen, sind die Anteile
    der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
    Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
    Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
    angesteckt haben.
    Tabelle 5: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
    Infektionskrankheiten (181.390* Fälle, davon 50.882 ohne diesbezügliche Angaben; 03.06.2020, 0:00 Uhr)
                                                                                                                                  Genesen
    Einrichtung gemäß                                                        Gesamt          Hospitalisiert Verstorben
                                                                                                                               (Schätzung)
    § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                                3.013                 2.120             569           2.300
    ärztliche Praxen,                               untergebracht
    Dialyseeinrichtungen und                        Tätigkeit in
    Rettungsdienste)                                                          12.913                    594              20         12.600
                                                    Einrichtung
                                                    Betreut/
                                                                                2.276                     59               1          2.100
    § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
    Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                                2.496                   121                7          2.400
                                                    Einrichtung
    § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                    Betreut/
    Obdachlosenunterkünfte,                                                   16.590                  3.750           3.264         12.400
                                                    untergebracht
    Einrichtungen zur gemeinschaftlichen
    Unterbringung von Asylsuchenden,
                                                    Tätigkeit in
    sonstige Massenunterkünfte,                                                 9.339                   397              49           9.000
                                                    Einrichtung
    Justizvollzugsanstalten)
    § 42 IfSG (z.B. Küchen von
    Gaststätten und sonstigen                       Tätigkeit in
                                                                                2.444                   160            51**           2.200
    Einrichtungen mit oder zur                      Einrichtung
    Gemeinschaftsverpflegung)
    Ohne Tätigkeit, Betreuung oder
    Unterbringung in genannten                                                81.437                14.723            3.231         76.400
    Einrichtungen
    *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
    werden kann.
    **aufgrund technischer Probleme bei der Übermittlung wahrscheinlich zu hohe Fallzahl, wird nach Behebung der Probleme korrigiert.
    Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 12.913 Fälle übermittelt, dass sie
    in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
    z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
    Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
    liegt bei 41 Jahren, 20 Personen sind verstorben.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                                                                                                               COVID-19-Lagebericht vom 04.06.2020   9
    Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
    auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
    Von den insgesamt 16.590 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
    Einrichtung betreut werden, sind 3.264 verstorben. Von den 9.339 in einer unter § 36 IfSG fallenden
    Einrichtungen Tätigen sind 49 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
    Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
    Pflegeheimen der letzten Wochen.
    Ausbrüche
    In zwei Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen beobachtet (siehe
    Abbildung 2): LK Sonneberg in Thüringen und dem SK Bremerhaven.
     Dies ist in erster Linie auf lokal begrenze Ausbrüche zurückzuführen. Im SK Bremerhaven kam es zu
    einem kreisübergreifenden Ausbruch im Umfeld einer Glaubensgemeinschaft. Im LK Sonneberg haben
    sich bei einem Ausbruch in einem Altenpflegeheim Bewohnern und Mitarbeiter mit SARS-CoV-2
    infiziert. Zudem gab es jeweils einen Fall bei Mitarbeitern eines ambulanten Pflegedienstes und eines
    Kindergartens.
    Im LK Göttingen kam es zu einem Covid-19 Ausbruch, der wahrscheinlich auf Übertragungen bei
    privaten Familienfeiern zurückzuführen ist und bei dem eine große Anzahl Kontaktpersonen
    identifiziert wurde.
    Nach wie vor treten Ausbrüche in fleischverarbeitenden Betrieben in mehreren Bundesländern auf, die
    zum Teil zu Schließungen der Produktion geführt haben. Weitere Ausbrüche in
    Glaubensgemeinschaften werden aus Berlin und Hessen berichtet.
    Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
    Reproduktionszahl (R)
    Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
    wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
    COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
    Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
    Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren
    (Abbildung 8).
                                                                       Fälle:                      Erkrankungsbeginn angegeben
                                                                                                   Erkrankungsbeginn imputiert                                 95%-PI
                                                                                                   Nowcast                                                     95%-PI
                           6.000
      Anzahl neuer Fälle
                           4.000
                           2.000
                              0
                                        .         .         .         .         .         .         .         .         .         .      5.        .     5.     5.
                                   24        02        09        16        23        30        06        13        20        27        04      .0 5    18     25
                                      .0 2      .0 3      .0 3      .0 3      .0 3      .0 3      .0 4      .0 4      .0 4      .0 4     .0   11         .0     .0
                                                                                     Datum des Erkrankungsbeginn
    Abbildung 8: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
    fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der bereits symptomatischen Fälle (hellblau) (Stand 03.06.2020,
    0:00 Uhr, unter Berücksichtigung der Fälle bis 30.05.2020).
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 04.06.2020
     Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
     angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
     Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen.
     Der bisher berichtete R-Wert bildet zeitnah den Trend der Anzahl von Neuerkrankungen ab und kann
     auf mögliche Trendänderungen hinweisen. Dieser Wert reagiert jedoch empfindlich auf kurzfristige
     Änderungen der Fallzahlen – wie sie etwa durch einzelne Ausbruchsgeschehen verursacht werden
     können - was besonders bei insgesamt kleineren Anzahlen von Neuerkrankungen zu verhältnismäßig
     großen Schwankungen führen kann. Daher gibt das RKI seit dem 14.05.2020 zusätzlich zu diesem
     sensitiven R-Wert ein weiteres stabileres 7-Tage-R an, das sich auf einen längeren Zeitraum bezieht
     und daher weniger tagesaktuellen Schwankungen unterliegt. Er bildet Trends zuverlässiger ab, bezieht
     sich dabei jedoch auf ein Infektionsgeschehen, das etwas länger zurückliegt als beim bisherigen
     sensitiven R-Wert.
     Technisch werden beide R-Werte auf der Basis des Nowcasting geschätzt. Das Nowcasting
     prognostiziert, wie viele Fälle mit einem bestimmten Erkrankungsbeginn insgesamt an das RKI
     übermittelt werden, und zwar für jeden Tag bis zu dem Datum vor 4 Tagen. Für die letzten 3 Tage kann
     noch keine zuverlässige Aussage zur Anzahl der Neuerkrankungen gemacht werden.
     Der bisher berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tages-Mittels der
     durch das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Er vergleicht dann
     den 4-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem entsprechenden Mittelwert 4 Tage
     davor. Die Infektionen der Neuerkrankungen liegen nochmal 4 bis 6 Tage davor, das heißt, sie fanden
     vor 8 bis 13 Tagen statt. Der bisherige R-Wert, der heute berichtet wird, bildet also das
     Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Mit Datenstand 03.06.2020 0:00 Uhr wird die
     Reproduktionszahl auf 0,71 (95%-Prädiktionsintervall: 0,59 - 0,85) geschätzt.
     Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tages-Mittels der Nowcasting-
     Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen. Das 7-Tage-R vergleicht dann
     den 7-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem 7-Tages-Mittelwert 4 Tage zuvor.
     Die Infektionen der Neuerkrankungen liegen 4 bis 6 Tage davor, das heißt also sie fanden vor 8 bis 16
     Tagen statt. Das 7-Tage-R bildet somit das Infektionsgeschehen vor etwa einer bis etwas mehr als zwei
     Wochen ab. Mit Datenstand 03.06.2020 0:00 Uhr wird der 7-Tage R-Wert auf 0,83 (95%-
     Prädiktionsintervall: 0,76– 0,90) geschätzt.
     Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide R-Werte als Excel-
     Tabelle zur Verfügung gestellt und täglich aktualisiert. Dort ist seit dem 15.05.2020 auch eine
     ausführliche Erläuterung des stabileren R-Werts zu finden. Allgemeinere Informationen und
     Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
     (https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html).
     Eine detaillierte Beschreibung der Methodik ist verfügbar unter
     https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
     vom 23.04.2020).
     Hinweise zur Datenerfassung und -bewertung
     Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
     laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
     Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
     gemeldet.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                                                 COVID-19-Lagebericht vom 04.06.2020 11
    Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
    notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
    vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
    übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
    nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
    vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
    Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
    zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
    zu anderen Quellen geben kann.
   DIVI-Intensivregister
    Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
    dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
    Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
    Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
    welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
    16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
    Mit Stand 03.06.2020 (9:15 Uhr) beteiligen sich 1.269 Klinikstandorte an der Datenerhebung.
    Insgesamt wurden 32.335 Intensivbetten registriert, wovon 20.517 (63%) belegt sind; 11.818 (37%)
    Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
    intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 6).
    Tabelle 6: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (03.06.2020, 9:15 Uhr)
                                                                Anzahl Fälle           Anteil          Änderung Vortag
    In intensivmedizinischer Behandlung                                       632                                         -57
       - davon beatmet                                                        360            57%                          -18
    Abgeschlossene Behandlung                                             13.832                                         +191
       - davon verstorben                                                  3.602             26%                          +45
   Erhebungen zu SARS-CoV-2-Labortestungen in Deutschland
    Zur Erfassung der SARS-CoV-2 Testzahlen werden deutschlandweit Daten von Universitätskliniken,
    Forschungseinrichtungen sowie klinischen und ambulanten Laboren wöchentlich am RKI
    zusammengeführt. Übermittelt werden diese über eine internetbasierte RKI-Testlaborabfrage, vom
    Netzwerk für respiratorische Viren (RespVir), über die am RKI etablierte laborbasierte SARS-CoV-2
    Surveillance (eine Erweiterung der Antibiotika-Resistenz-Surveillance (ARS)) oder über die Abfrage
    eines labormedizinischen Berufsverbands.
    Seit Beginn der Testungen in Deutschland bis einschließlich KW 22/2020 wurden bisher 4.348.880
    Labortests erfasst, davon wurden 214.373 positiv auf SARS-CoV-2 getestet.
    Bis einschließlich KW 22 haben sich 225 Labore für die RKI-Testlaborabfrage oder in einem der anderen
    übermittelnden Netzwerke registriert und übermitteln nach Aufruf überwiegend wöchentlich. Da
    Labore in der RKI-Testzahlabfrage die Tests der vergangenen Kalenderwochen nachmelden können, ist
    es möglich, dass sich die ermittelten Zahlen nachträglich erhöhen. Es ist zu beachten, dass die Zahl der
    Tests nicht mit der Zahl der getesteten Personen gleichzusetzen ist, da in den Angaben
    Mehrfachtestungen von Patienten enthalten sein können (s. Tabelle 5).
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 04.06.2020
     Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 02.06.2020); *KW=Kalenderwoche
             KW* 2020                    Anzahl          Positiv getestet           Positiven-        Anzahl übermittelnde
                                      Testungen                                      rate (%)                 Labore
        Bis einschließlich
                                        124.716                 3.892                   3,1                       90
                KW 10
                KW 11                   127.457                 7.582                   5,9                      114
                KW 12                   348.619                23.820                   6,8                      152
                KW 13                   361.515                31.414                   8,7                      151
                KW 14                   408.348                36.885                   9,0                      154
                KW 15                   380.197                30.791                   8,1                      164
                KW 16                   331.902                22.082                   6,7                      168
                KW 17                   363.890                18.083                   5,0                      178
                KW 18                   326.788                12.608                   3,9                      175
                KW 19                   403.875                10.755                   2,7                      182
                KW 20                   432.666                 7.233                   1,7                      182
                KW 21                   346.470                 5.121                   1,5                      174
                KW 22                   392.437                 4.107                   1,0                      169
                Summe                  4.348.880              214.373                   4,9
     Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testlaborabfrage und durch einen
     labormedizinischen Berufsverband Angaben zur täglichen Testkapazität abgefragt.
     Es gaben 137 Labore in KW22 prognostisch an, in der folgenden Woche (KW23) Kapazitäten für
     insgesamt 161.911 Tests pro Tag zu haben. Alle 137 übermittelnden Labore machten Angaben zu
     ihren Arbeitstagen pro Woche, die zwischen 4-7 Arbeitstagen lagen, daraus resultiert eine
     Testkapazität von 1.083.345 durchführbaren PCR-Tests zum Nachweis von SARS-CoV-2 in KW23 (s.
     Tabelle 6).
     In KW 22 gaben 24 Labore einen Rückstau von insgesamt 1295 abzuarbeitenden Proben an. 26 Labore
     nannten Lieferschwierigkeiten für Reagenzien.
     Tabelle 6: Testkapazitäten der übermittelnden Labore pro Tag und Kalenderwoche (Stand 02.06.2020); *KW=Kalenderwoche
         KW*, für die die                  Anzahl
                                                                                          Neu ab KW15: wöchentliche Kapazität
       Angabe prognostisch             übermittelnde        Testkapazität pro Tag
                                                                                            anhand von Wochenarbeitstagen
              erfolgt ist:                 Labore
                 KW11                         28                      7.115                                    -
                 KW12                         93                     31.010                                    -
                 KW13                        111                     64.725                                    -
                 KW14                        113                    103.515                                    -
                 KW15                        132                    116.655                                    -
                 KW16                        112                    123.304                                730.156
                 KW17                        126                    136.064                                818.426
                 KW18                        133                    141.815                                860.494
                 KW19                        137                    153.698                                964.962
                 KW20                        134                    157.150                               1.038.223
                 KW21                        136                    159.418                               1.050.676
                 KW22                        143                    156.824                               1.017.179
                 KW23                        137                    161.911                               1.083.345
     Über diese aggregierte wöchentliche Erfassung von SARS-CoV-2-Labortestungen hinaus werden bei
     den Laboren, die sich an der laborbasierten Surveillance SARS-CoV-2 ( einer Erweiterung von ARS )
     beteiligen seit dem 01.01.2020 detailliertere Daten zu SARS-CoV-2-Testungen erhoben.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

13                                                                                               COVID-19-Lagebericht vom 04.06.2020  13
   Weitere Labore werden hierfür zudem noch rekrutiert (bei Interesse zur Teilnahme wenden Sie sich
   bitte an ars@rki.de). Bei den derzeit 64 Laboren waren 80.559 (5,1%) der 1.576.205 übermittelten
   Testergebnisse positiv auf SARS-COV-2 (Datenstand 02.06.2020). In Abbildung 8 und Abbildung 9
   werden die Ergebnisse über die Zeit genauer dargestellt.
   Abbildung 8: Anteil der positiven Testungen von allen im Rahmen der laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
   nach dem Datum der Probenentnahme für Deutschland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt die
   Anzahl der gesamtgetesteten Proben pro Tag wieder (Datenstand 02.06.2020)
   Abbildung 9: Anteil der positiven Testungen von allen im Rahmen der laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
   nach dem Datum der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt
   die Anzahl der gesamtgetesteten Proben pro Tag wieder. Bei der Interpretation der Daten ist zu berücksichtigen, dass die
   Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist (Datenstand 02.06.2020).
   Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 14 ----

14 COVID-19-Lagebericht vom 04.06.2020
    Risikobewertung durch das RKI
     Allgemein
     Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
     Situation. Die Anzahl der neu übermittelten Fälle ist aktuell rückläufig. Das Robert Koch-Institut schätzt
     die Gefährdung für die Gesundheit der Bevölkerung in Deutschland derzeit weiterhin insgesamt als
     hoch ein, für Risikogruppen als sehr hoch. Diese Einschätzung kann sich kurzfristig durch neue
     Erkenntnisse ändern.
     Übertragbarkeit
     Das Infektionsrisiko ist stark von der regionalen Verbreitung, von den Lebensbedingungen
     (Verhältnissen) und auch vom individuellen Verhalten abhängig.
     Krankheitsschwere
     Bei der überwiegenden Zahl der Fälle verläuft die Erkrankung mild. Die Wahrscheinlichkeit für schwere
     und auch tödliche Krankheitsverläufe nimmt mit zunehmendem Alter und bestehenden
     Vorerkrankungen zu.
     Ressourcenbelastung des Gesundheitssystems
     Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der Infektion,
     den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung, Quarantäne,
     physische Distanzierung) ab. Sie ist aktuell in weiten Teilen Deutschlands gering, kann aber örtlich hoch
     sein.
    Empfehlungen und Maßnahmen in Deutschland
     Aktuelles
          •    Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie
               (03.06.2020). Ab dem 15. Juni sollen Reisen innerhalb Europas wieder möglich sein - wenn es
               das Infektionsgeschehen zulässt:
               https://www.bundesregierung.de/breg-de/themen/coronavirus/reisen-wieder-moeglich-
               1757372
          •    Siehe dazu auch:
               https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkblatt_
               Reisende_Tab.html
               https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_De
               utschland.html
     •    Das DIMDI hat nach Beratung mit den zuständigen Gremien einen neuen Kode für spezielle
          Verfahren zur Untersuchung auf SARS-CoV-2 (U99.0!) in das ICD-10-GM 2020 aufgenommen. In
          diesem Zusammenhang wurde außerdem eine neue Kodierfrage zur ICD-10-GM 2020 bezüglich
          der Testung auf SARS-CoV-2 ohne Vorliegen eines Infektionsverdachts veröffentlicht:
          https://www.dimdi.de/dynamic/de/das-dimdi/aktuelles/meldung/icd-10-gm-2020-neuer-u-kode-
          u99.0-und-neue-kodierfrage-zu-testung-auf-sars-cov-2/
     •    Bundestag beschließt zweites Gesetz zum Schutz der Bevölkerung bei einer epidemischen Lage von
          nationaler Tragweite:
          https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-
          quartal/covid-19-bevoelkerungsschutz-2.html
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 15 ----

15                                                                            COVID-19-Lagebericht vom 04.06.2020 15
    •    Informationen zur Quarantäne bei Einreisen nach Deutschland
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutsc
         hland.html
    •    Das Bundesministerium des Innern, für Bau und Heimat hat entschieden, die
         Binnengrenzkontrollen zu lockern (13.05.2020).
         https://www.bmi.bund.de/SharedDocs/pressemitteilungen/DE/2020/05/aenderungen-im-
         grenzregime.html
    •    Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
         einzelnen Bundesländern können hier abgerufen werden: https://www.bundesregierung.de/breg-
         de/themen/coronavirus/corona-bundeslaender-1745198
    •    Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist in
         allen Bundesländern verpflichtend.
    •    Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
         https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
               o Siehe dazu auch:
                      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkbl
                      att_Reisende_Tab.html
    •    Das Auswärtige Amt hat eine Reisewarnung für alle nicht notwendigen, touristischen Reisen ins
         Ausland ausgesprochen. Es werden umfangreiche Informationen für Reisende zur Verfügung
         gestellt (14.05.2020): https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-
         19/2296762
    •    Mitarbeiterinnen und Mitarbeiter des RKI unterstützen an mehreren Einsatzorten in
         verschiedenen Bundesländern Maßnahmen der Ausbruchseindämmung mit Fokus auf Ausbrüchen
         in Alten- und Pflegeheimen sowie Krankenhäusern.
    •    Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
         seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
    Neue Dokumente
    •    Fachgruppe – COVRIIN: Fachberatung zu COVID-19 an der Schnittstelle Intensivmedizin,
         Infektiologie und Notfallmedizin (03.06.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/COVRIIN.html
    Aktualisierte Dokumente
    •    Hinweise zur Testung von Patienten auf Infektion mit dem neuartigen Coronavirus SARS-CoV-2
         Bemerkungen zur Bewertung von Laborergebnissen unter Bezug auf die aktuell vorliegende
         Literatur; Direkter Erregernachweis durch RT-PCR (02.06.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Vorl_Testung_nCoV.html
   Epidemiologische Lage global
    Die Weltgesundheitsorganisation (WHO) hat am 11.03.2020 COVID-19 zur Pandemie erklärt.
    Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
    Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases.
    Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
    für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
    Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
    sammeln und deren Reaktionen auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 16 ----

16 COVID-19-Lagebericht vom 04.06.2020
     Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
     https://www.covid19healthsystem.org/mainpage.aspx
    Empfehlungen und Maßnahmen global
     Europa
     •    Das ECDC hat am 20.05.2020 in Zusammenarbeit mit The European Union Aviation Safety Agency
          (EASA) Empfehlungen herausgegeben, um Virusübertragungen in Flugzeugen zu minimieren:
          https://www.ecdc.europa.eu/en/publications-data/covid-19-aviation-health-safety-protocol
     •    Das ECDC hat am 15.05.2020 eine Risikoeinschätzung zum Multisystem-Entzündungssyndrom bei
          Kindern im Zusammenhang mit einer SARS-CoV-2-Infektion veröffentlicht:
          https://www.ecdc.europa.eu/en/publications-data/paediatric-inflammatory-multisystem-
          syndrome-and-sars-cov-2-rapid-risk-assessment
     •    Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
          https://www.ecdc.europa.eu/en/covid-19-pandemic
     Weltweit
     •    WHO COVID-19-Dashboard https://covid19.who.int
     •    Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019
     •    Tägliche Situation Reports der WHO: https://www.who.int/emergencies/diseases/novel-
          coronavirus-2019/situation-reports
     •    Viele Länder der Welt haben Reiseeinschränkungen und weitere Maßnahmen zur Eindämmung des
          COVID-19-Ausbruchs eingeführt. Nähere Informationen findet man unter folgendem Link:
          https://pandemic.internationalsos.com/2019-ncov/ncov-travel-restrictions-flight-operations-and-
          screening
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
