# 2020-06-03-en.pdf date: 2020-06-03 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                          (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       03/06/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                 Deaths             Deaths (%)           Recovered
     182,370                                    8,551                4.7%          ca. 167,300**
     (+ 342*)                                  (+ 29*)
                                                                              *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 03/06/2020, 12:00 AM)
  •    In total, 182,370 COVID-19 cases and 8,551 deaths due to COVID-19 have been
       electronically reported to the Robert Koch Institute in Germany.
  •    The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (360), Baden-Wuerttemberg (314), Hamburg (277) and Saarland (276).
  •    Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected. Slightly more men (55%) than women (45%) died.
  •    People aged 70 years or older account for 86% of deaths but only 19% of all cases.
  •    COVID-19 outbreaks continue to be reported in nursing homes and hospitals.
  •    Outbreaks of COVID-19 have been reported in several federal states (including in
       institutions for asylum seekers and refugees, in connection with a religious event or in
       meat processing plants).


# ---- page 2 ----

     COVID-19 Situation Report 03/06/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
    Epidemiological analyses are based on validated cases notified electronically to the Robert Koch Institute
    (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since January 2020,
    a total of 182,370 (+342) laboratory-confirmed cases of coronavirus disease 2019 (COVID-19) have been
    electronically reported to and validated by the RKI, including 8,551 deaths (see Table 1 and Figure 1). A
    total of 107 districts reported no cases in the past 7 days. Information on confirmed cases is also available
    on the RKI website at https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and
    https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (03/06/2020, 12:00 AM).
                                                                                           7-day
                                     Total        Number                     Cases in                           Number of
                                                                   Cases/                incidence   Number
      Federal State                 Number         of new                    the last                            deaths/
                                                                100,000 pop.            per 100,000 of deaths
                                    of cases        cases                     7 days                           100,000 pop.
                                                                                            pop.
      Baden-Wuerttemberg             34,813               17             314      214            1.9    1,760           15.9
      Bavaria                        47,138              109             360      442            3.4    2,466           18.9
      Berlin                            6,874             35             183      182            4.9      198             5.3
      Brandenburg                       3,273              -1            130        24           1.0      156             6.2
      Bremen                            1,447             11             212      124          18.2        43             6.3
      Hamburg                           5,098               0            277        13           0.7      253           13.7
      Hesse                          10,080               20             161      197            3.1      480             7.7
      Mecklenburg-Western
      Pomerania                            761              0             47          2          0.1       20             1.2
      Lower Saxony                   12,114               49             152      384            4.8      596             7.5
      North Rhine-
      Westphalia                     38,185               85             213      577            3.2    1,607             9.0
      Rhineland-Palatinate              6,712               8            164        65           1.6      230             5.6
      Saarland                          2,735               5            276        23           2.3      163           16.5
      Saxony                            5,305              -4            130        43           1.1      212             5.2
      Saxony-Anhalt                     1,707               0             77          7          0.3       55             2.5
      Schleswig-Holstein                3,106               3            107        33           1.1      146             5.0
      Thuringia                         3,022               5            141        95           4.4      166             7.7
      Total                         182,370              342             219    2,425            2.9    8,551           10.3
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                        COVID-19 Situation Report 03/06/2020
3                                                                                                                                3
     Figure 1: Number and cumulative incidence (per 100,000 population) of the 182,370 electronically reported COVID-19 cases in
     Germany by county and federal state (03/06/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
     information on number of COVID-19 cases by county (local health authority).
     Distribution of cases over time
     The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
     transmitted to RKI according to date of illness onset from 01.03.2020 onwards. With regard to all cases
     reported from 01.03.2020 onwards, the onset of symptoms is unknown in 55,747 cases (31%). When the
     the onset of symptoms is unknown, the date of reporting is provided in the figure 2.
  Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting from
  01/03/2020 (03/06/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 03/06/2020
4
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,771 were children
    under 10 years of age (2.1%), 8,164 children and teenagers aged 10 to 19 years (4.5%), 78,931 persons
    aged 20 to 49 years (43%), 56,846 persons aged 50 to 69 years (31%), 29,335 persons aged 70 to 89
    years (16%) and 5,212 persons aged 90 years and older (2.9%). The age is unknown in 111 notified cases.
    The mean age of cases is 49 years (median age 50 years). The highest incidences are seen in persons
    aged 90 years and older (Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=181,938) for
    cases with information available (03/06/2020, 12:00 AM).
    Table 2 shows the mean age, gender distribution, percentage of hospitalized cases and deaths among
    cases reported in calendar weeks 10 to 21. The percentage of deaths in weeks 20 and 21 are not yet
    meaningful, as the outcome is not yet known for all cases.
    Table 2: The COVID-19 cases reported to the RKI according to gender and the proportion of hospitalization and deceased for
    the reporting weeks 10 - 22 (02.06.2020, 12AM).
                                                                    Number
               Total Mean age                                                          Number      Percent Number of  Percent
     Week                                 Men Women information on
              cases         (years)                                               hospitalized hospitalized   deaths   deaths
                                                              hospitalisation
      10        894              43       53%          47%                791             166         21%        11      1,2%
      11      6.385              45       56%          44%              5491              507           9%       78      1,2%
      12    22.420               46       55%          45%             18896             2143         11%       464      2,1%
      13    34.000               48       50%          50%             28718             4961         17%      1418      4,2%
      14    36.103               51       45%          55%             30777             5906         19%      2186      6,1%
      15    27.179               52       43%          57%             23524             4575         19%      1806      6,6%
      16    17.345               52       45%          55%             15070             3265         22%      1157      6,7%
      17    12.410               51       45%          55%             10599             2162         20%       682      5,5%
      18      7.454              49       48%          52%              6420             1323         21%       343      4,6%
      19      6.235              47       48%          52%              5366             1015         19%       210      3,4%
      20      4.729              46       49%          51%              3986              689         17%       120      2,5%
      21      3.605              44       50%          50%              2908              460         16%        61     1,7%*
      22      3.152              42       52%          48%              2434              337         14%        14     0,4%*
    * Data not yet meaningful, as outcome of the diseases in these weeks still unclear
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                                      COVID-19 Situation Report 03/06/2020
5                                                                                                                             5
    The depiction of notified COVID-19 cases in Germany according to age groups and reporting week,
    shows a continuous and distinct relative decrease among the over 80 year olds since reporting week 19.
    In comparison, the proportion of cases in the younger age groups between 0-29 years of age is
    increasing (Figure 4).
    Figure 4: Percent of notified Covid-19 cases by age group and reporting week (n=181,800 cases with respective data in the
    weeks 10 to 22 as of 03/06/2020 12 AM).
    Clinical aspects
    Information on symptoms is available for 154,532 (85%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,645 cases (3.0%). Since
    calendar week 17, cases are reported to the RKI as a distinct COVID-19 surveillance category. Since then,
    loss of smell and taste can also be entered as symptoms. At least one of these two symptoms was
    reported in 2,164 of 14,281 cases (15%).
    Hospitalisation was reported for 27,604 (18%) of 155,342 COVID-19 cases with information on
    hospitalisation status.
    Approximately 167,300 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    In total, 8,551 COVID-19-related deaths have been reported in Germany (4.7% of all confirmed cases).
    Of these, 4,739 (55%) are men and 3,807 (45%) are women (see Table 3; gender was unknown in five
    cases). The median age was 82 years. Of all deaths, 7,354 (86%) were in people aged 70 years or older,
    but only 19% of all cases were in this age group. So far, three deaths among COVID-19 cases under 20
    years of age have been reported to the RKI. Pre-existing medical conditions were reported for all three.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

   COVID-19 Situation Report 03/06/2020
6
    Table 3: Number of notified COVID-19 deaths by age group and gender (Data available for 8,546 of notified deaths;
    03/06/2020, 12:00 AM)
    Gender                                                              Age group (in years)
                          0-9      10-19      20-29        30-39     40-49      50-59      60-69       70-79      80-89     90-99     100+
         Male                       2           6          15        49         218        594       1,298       2,009      543        5
        Female           1                      3            6       18          72        211         620       1,818     1,013      45
         Total           1          2           9          21        67         291        806       1,920       3,828     1,556      50
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (Table 4).
    Table 4: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (181,390* cases, no data available for 50,882 cases; 03/06/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
                                                 Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                                 3,013               2,120           569           2,300
                                                 in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                 Occupation in facility                  12,913                  594           20          12,600
    § 33 IfSG (e.g. day care facilities,         Cared for / accommodated
    kindergartens, facilities for after                                                   2,276                    59            1          2,100
                                                 in facility*
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                   2,496                  121             7          2,400
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                                 16,590               2,251         3,264          12,400
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                   9,339                  397           49           9,000
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                   2,444                  160         51**           2,200
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                            81,437              14,723         3,231          76,400
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    ** incorrect high case number due to technical data transmission problems
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    29% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Until now, 12,913 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 20 persons died.
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                                                                                      COVID-19 Situation Report 03/06/2020
7                                                                                                                                                                                7
      The low number of cases among persons who attend or work in facilities providing child care or
      education (Section 33 IfSG) reflects the low incidence in children observed thus far. The high number of
      cases among people cared for or working in various care facilities (Section 36 IfSG) is consistent with
      numerous reported outbreaks, especially in nursing homes.
      Outbreaks
      A high 7-day incidence rates was observed in two cities or districts which is mainly due to localised
      outbreaks: in the district Sonneberg (Thuringia) and in the city Bremerhaven (Bremen).
      In the city of Bremerhaven and surrounding districts, an outbreak occurred amongst the social circles of
      a religious community. In the district Sonneberg, an outbreak occurred in a nursing home for the elderly
      in which several residents and employees were infected with SARS-Cov-2. There was also one case each
      among employees of an outpatient nursing service and a kindergarten.
      A Covid-19 outbreak occurred in the district of Göttingen, probably due to transmissions during private
      family celebrations and for which a large number of contact persons has been identified.
      Outbreaks continue to occur in meat-processing plants in several federal states, some of which have led
      to production closures. Further outbreaks in religious communities are reported from Berlin and from
      Hessen.
      Estimation of the reproduction number (R)
      The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
      since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
      to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
      progression of COVID-19 cases according to illness onset. Figure 5 shows the result of this analysis.
                                                                                    Cases:                        Symptom onset reported
                                                                                                                  Symptom onset imputed                                 95%-PI
                                                                                                                  Nowcast                                               95%-PI
                               6.000
         Number of new cases
                               4.000
                               2.000
                                  0
                                            2.        3.        3.        3.        3.        3.        4.        4.        4.        4.        5.     05.        5.        5.
                                        .0        .0        .0        .0        .0        .0        .0        .0        .0        .0        .0       11       .0        .0
                                       24        02        09        16        23        30        06        13        20        27        04           .    18        25
                                                                                               Date of symptom onset
      Figure 5: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
      of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 03/06/2020
      12 AM, taking into account cases up to 30/05/2020).
      The reproduction number, R, is defined as the mean number of people infected by an infected person. R
      can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
      the notification system. s
    Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

   COVID-19 Situation Report 03/06/2020
8
    The R-value reported to date reflects the trend in the number of incident cases with a high degree of
    sensitivity. This value is thus sensitive to short-term changes in the number of cases - such as those
    caused by individual outbreaks - which can lead to relatively large fluctuations, especially if the total
    number of new cases is relatively low. In addition to this sensitive R-value, the RKI therefore now
    provides a second, more stable 7-day R-value, which is based on data from a longer time period and is
    therefore less subject to short-term fluctuations. Thus, it reflects trends more reliably, but is based on
    infections that occurred on average earlier than those on which the more sensitive R-value is based.
    Both R-values are estimated on the basis of nowcasting. The nowcasting predicts the number of cases
    with illness onset up to the date of 4 days ago, as no reliable prediction can be made about the number
    of new cases in the last 3 days.
    The sensitive R-value reported so far can be estimated using a moving 4-day average of the number of
    incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on one day
    with the corresponding mean 4 days before. Thus, taking into account that infection occurs four to six
    days before the onset of symptoms, the daily sensitive R-value represents the course of infection
    approximately one to two weeks ago. The current estimate is R = 0.71 (95%-prediction interval: 0.59 –
    0.85) and is based on electronically notified cases as of 03/06/2020, 12:00 AM.
    Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
    compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
    the new cases on one day with the 7-day average four days earlier. The 7-day R thus represents a
    slightly later course of infection of about one to a little over two weeks ago. The 7-day R-value is
    estimated at 0.83 (95% predictation interval: 0.76– 0.90) and is based on electronically notified cases as
    of 03/06/2020, 12:00 AM.
    Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
    under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
    value is also available there. More general information and sample calculations for both R-values can
    also be found in our FAQs (http://www.rki.de/covid-19-faq).
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
    number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
    hospitals with intensive care beds are required to report.
    As of 03/06/2020, a total of 1,269 hospitals or departments reported to the DIVI registry. Overall,
    32,335 intensive care beds were registered, of which 20,517 (63%) are occupied, and 11,818 beds (37%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 5.
  Note: The report is a snapshot and is continuously updated.


# ---- page 9 ----

                                                                                             COVID-19 Situation Report 03/06/2020
9                                                                                                                                 9
    Table 5: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (03/06/2020, 9:15 AM).
                                                                      Number of                                 Change to
                                                                                     Percentage
                                                                        patients                            previous day
      Currently in ICU                                                       632                                        -57
          - of these: mechanically ventilated                                360             57%                        -18
      Discharged from ICU                                                13,832                                       +191
          - of these: deaths                                               3,602             26%                       +45
    Surveys on SARS-CoV-2 laboratory tests in Germany
    In order to assess the SARS-CoV-2 test numbers, data from university hospitals, research institutions as
    well as clinical and outpatient laboratories throughout Germany are merged weekly at the RKI. These
    are transmitted via an internet-based RKI test laboratory survey, via the network for respiratory viruses
    (RespVir), via the laboratory-based SARS-CoV-2 Surveillance established at the RKI (an extension of the
    Antibiotic Resistance Surveillance (ARS)) and via the enquiry of a professional association of laboratory
    medicine.
    Since the beginning of testing in Germany up to and including week 22, 2020, 4.348.880 laboratory tests
    have been recorded to date, 214,373 of which have tested positive for SARS-CoV-2.
    Up to and including week 22, 225 laboratories have registered for the RKI test laboratory survey or in
    one of the other transmitting networks and communicate mainly on a weekly basis. Since laboratories
    can register the tests of the previous calendar weeks at a later date, it is possible that the numbers
    determined will increase subsequently. It should be noted that the number of tests is not the same as
    the number of persons tested, as the data may include multiple tests of patients (see Table 5).
    Table 6: Number of SARS-CoV-2-laboratory tests in Germany (as of 02/06/2020)
           Weeks 2020                    Number             Tested positiv       Proportion positive         Number of reporting
                                          tests                                          (%)                      laboratories
              Up until
                                       124,716                  3,892                   3.1                            90
              week 11
              week 11                  127,457                  7,582                   5.9                           114
              week 12                  348,619                 23,820                   6.8                           152
              week 13                  361,515                 31,414                   8.7                           151
              week 14                  408,348                 36,885                   9.0                           154
              week 15                  380,197                 30,791                   8.1                           164
              week 16                  331,902                 22,082                   6.7                           168
              week 17                  363,890                 18,083                   5.0                           178
              week 18                  326,788                 12,608                   3.9                           175
              week 19                  403,875                 10,755                   2.7                           182
              week 20                  432,666                  7,233                   1.7                           182
              week 21                  346,470                  5,121                   1.5                           174
              week 22                  392,437                  4,107                   1.0                           169
                total                 4,348,880               214,373                   4.9
  Note: The report is a snapshot and is continuously updated.


# ---- page 10 ----

      COVID-19 Situation Report 03/06/2020
10
   Assessment by the RKI
       General assessment
       At the global and the national level, the situation is very dynamic and must be taken seriously. The
       number of newly reported cases is decreasing. The RKI currently assesses the risk to the health of the
       German population overall as high and as very high for risk groups. This assessment may change at
       short notice based on new insights.
       Infection risk
       The risk of infection depends heavily on the regional spread, living conditions and also on individual
       behaviour.
       Disease severity
       In most cases, the disease is mild. The probability of progression towards serious disease increases with
       increasing age and underlying illnesses.
       Burden on health system
       The burden on the health care system depends on the geographical distribution of cases, health care
       capacity and initiation of containment measures (isolation, quarantine, physical distancing etc.). The
       burden is currently low in many regions, but may be high in some locations.
   Measures taken by Germany
       -     From 15 June, travel within Europe should be possible again - if the occurrence of infection
             allows it. https://www.bundesregierung.de/breg-de/themen/coronavirus/reisen-wieder-
             moeglich-1757372 (in German)
       -     Information on additional regulations at the regional level regarding physical distancing can be
             found here: https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-
             bundeslaender-1745198 (in German)
       -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
       -     Data on current disease activity can be found in the daily situation reports and on the RKI
             dashboard:
             https://corona.rki.de/
       -     A distance of 1.5 metres to other indivduals must be maintained in public spaces:
             https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
             mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
     Note: The report is a snapshot and is continuously updated.
