# 2021-11-03-en.pdf date: 2021-11-03 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                03/11/2021- CURRENT STATUS FOR GERMANY
                                                                                                     DIVI-Intensive care              Vaccination
        Confirmed cases                                7-day incidence (7-di)                                 registry                 monitoring
                                                                                                     as of 02/11/2021 12:15 AM        as of 03/11/2021
                                                                        No. of districts             Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population              with 7-di                day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +20,398                 +5,700                   146.6                      ±0                              +78
                                                                                                                                          +33,648
                                                                                                                                    2nd vaccination:
  (4,638,419)           [ca. 227,300]         cases/100,000 pop.           [409/411]                          [2,136]
                                                                                                                                          +56,829
                                                                                                         % of COVID-19
                                                                        No. of districts                                         Total no. of people
                                                 Hospitalised                                         occupancy in total
 Hospitalised     1
                         Recovered    3
                                                                            with 7-di                                              fully vaccinated
                                               (all age groups)                                      number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                               beds
     +1,244                +14,500                    3.62                      +2                                                   N1: 57,782,304
                                                                                                               9.6 %
   (311,317)           (ca. 4,315,100)        cases/100,000 pop.           [392/411]                                                 N2: 55,566,259
                                                                        No. of districts             No. of new cases in         Share of population
                                                 Hospitalised
                Deaths1                                                     with 7-di               ICU compared to the            fully vaccinated
                                               aged 60 years +
                                                                     > 100/100,000 pop                    previous day            against COVID-19
                  +194                                8.27                     -18                                                     N1: 69.5 % 4
                                                                                                               +182
               (96,027)                       cases/100,000 pop.           [268/411]                                                   N2: 66.8 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 03/11/2021, 10:00 AM)
   • Yesterday, 20,398 new laboratory-confirmed COVID-19 cases as well as 194 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 146.6 cases per 100,000 population. The 7-day incidence
     in federal states lies between 338.2 cases per 100,000 population in Thuringia and 69.4 per 100,000 population in Saarland.
   • Overall, +1,244 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.62 per
     100,000 population.
   • On 02/11/2021 (12:15 AM), 2,136 COVID-19 patients were in intensive care units (ICU), +78 cases compared to the day
     before. The proportion of COVID-19 occupancy in total number of operable ICU beds for adults is 9.6 %.
   • Since 26/12/2020, 112,237,357 vaccine doses have been administered in Germany. Overall, 69.5 % of the population in
     Germany have been vaccinated at least once.4 66.8 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2   COVID-19 situation report as of 03/11/2021
      Epidemiological Situation in Germany (as of 03/11/2021, 0:00 AM)
      Since January 2020, a total of 4,638,419 (+20,398) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=121,912, 03/11/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (03/11/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  639,130            1,863         5,756          18,403           165.7            3.64        11,019              99
  Bavaria                             829,533            3,962         6,313          30,016           228.4            4.04        16,132            123
  Berlin                              226,284            1,240         6,176           5,769           157.4            3.33         3,717            101
  Brandenburg                         126,289               936        4,990           3,394           134.1            2.25         3,931            155
  Bremen                                35,603              133        5,235              592            87.0           2.94            533             78
  Hamburg                               99,340              273        5,363           2,014           108.7            0.97         1,825              99
  Hesse                               358,327            1,763         5,694           7,950           126.3            3.61         7,872            125
  Mecklenburg-
                                        53,948              360        3,349           1,528             94.9           3.60         1,252              78
  Western Pomerania
  Lower Saxony                        323,135            1,515         4,037           6,464             80.8           2.15         6,096              76
  North Rhine-Westphalia            1,018,424            1,907         5,681          17,244             96.2           3.13        18,257            102
  Rhineland-Palatinate                194,447               628        4,744           3,650             89.1           2.39         4,104            100
  Saarland                              50,049               59        5,086              683            69.4           1.42         1,068            109
  Saxony                              332,289            2,920         8,191          11,753           289.7            6.95        10,354            255
  Saxony-Anhalt                       113,589               687        5,209           3,206           147.0            5.55         3,591            165
  Schleswig-Holstein                    82,757              470        2,843           2,075             71.3           2.23         1,735              60
  Thuringia                           155,275            1,682         7,323           7,171           338.2           12.31         4,541            214
  Total                             4,638,419          20,398          5,578         121,912           146.6            3.62        96,027            115
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 03/11/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 338.2 per 100,000 population in Thuringia to 69.4 per 100,000 population in
Saarland.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(03/11/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                      7-day R-value
                                                                           0.95
                                                           (95%-prediction interval: 0.89 – 1.01)
                                                                                         Nowcast                 95%-PI
                                                                                         7-day R-value           95%-PI
                                    2                                                                                         25.000
  Effective Reproduction number R                                                                                                      Number of new cases (Nowcast)
                                                                                                                              20.000
                                                                                                                              15.000
                                    1
                                                                                                                              10.000
                                                                                                                              5.000
                                    0                                                                                         0
                                         09      09      09       09        10          0.      10          10
                                            .       .       .        .         .        .1         .           .
                                        06 .    13 .    20 .    27 .      04 .      11        18 .        25 .
                                                                Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 03/11/2021, 12 AM, taking into account cases up to 30/10/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 03/11/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    The total number of persons vaccinated at least once includes persons who received initial vaccinations with :
         Comirnaty® (BioNTech/Pfizer), Spikevax® (Moderna), Vaxzevria® (AstraZeneca) or vaccination with Janssen®
         (Johnson & Johnson) vaccine.
    5    Fully vaccinated against COVID-19 means: two vaccine doses with Comirnaty® (BioNTech/Pfizer), Spikevax®
         (Moderna), Vaxzevria® (AstraZeneca) or one dose with Janssen® (Johnson & Johnson) or a single dose in the
         case of COVID-19 recovered patients.
