# 2022-02-14-en.pdf date: 2022-02-14 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                14/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 13/02/2022 12:15 AM        as of 14/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +76,465              -25,400                1,459.8                       ±0                                +31
                                                                                                                                          +2,658
                                                                                                                                   2nd vaccination:
 (12,421,126) [ca. 3,462,300] cases/100,000 pop.                         [411/411]                           [2,428]
                                                                                                                                          +9,775
                                                                                                                                 Booster vaccination:
                                                                                                                                         +14,872
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
      +284              +101,800                  5.93                        ±0                                                    N1: 63,290,584
                                                                                                              11.0 %
   (424,040)        (ca. 8,838,800) cases/100,000 pop.                   [408/411]                                                  N2: 62,226,445
                                                                                                                                    N3: 46,105,414
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                  +42                            11.11                        -7                                                      N1: 76.1 % 5
                                                                                                               +158
             (119,977)                   cases/100,000 pop.              [339/411]                                                    N2: 74.8 % 6
                                                                                                                                      N3: 55.4 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 14/02/2022, 10:00 AM)
    • Yesterday, 76,465 new laboratory-confirmed COVID-19 cases as well as 42 new deaths associated with COVID-19
      were transmitted to the RKI in Germany. The national 7-day incidence is 1,459.8 cases per 100,000 population.
      The 7-day incidence in federal states lies between 1,811.8 cases per 100,000 population in Brandenburg and
      753.2 per 100,000 population in Schleswig-Holstein.
    • Overall, +284 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      5.93 per 100,000 population.
    • On 13/02/2022 (12:15 AM), 2,428 COVID-19 patients were in intensive care units (ICU), +31 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 11.0
      %. 4
    • Since 26/12/2020, 168,018,506 vaccine doses have been administered in Germany. Overall, 76.1 % of the
      population in Germany have been vaccinated at least once.5 74.8 % have received a complete course of
      vaccination against COVID-19. 6 55.4 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 14/02/2022
      Epidemiological Situation in Germany (as of 14/02/2022, 0:00 AM)
      Since January 2020, a total of 12,421,126 (+76,465) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,213,903, 14/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (14/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                  1,728,336          15,669         15,566         182,243          1,641.4           6.70       13,901           125
  Bavaria                             2,276,139          17,457         17,322         232,847          1,772.0           5.18       20,849           159
  Berlin                                646,270               214       17,638           46,732         1,275.4           4.39        4,167           114
  Brandenburg                           431,213            1,389        17,037           45,858         1,811.8           5.81        5,082           201
  Bremen                                103,896               744       15,276             8,538        1,255.3           4.26          664             98
  Hamburg                               314,216               952       16,962           22,834         1,232.6           2.86        2,210           119
  Hesse                                 919,623            4,558        14,613           96,844         1,538.9           6.71        8,982           143
  Mecklenburg-
                                        190,335            1,298        11,816           22,097         1,371.8          12.54        1,690           105
  Western Pomerania
  Lower Saxony                          848,019            4,515        10,596           95,390         1,191.9           4.40        7,248             91
  North Rhine-Westphalia              2,569,901          16,692         14,337         270,333          1,508.1           6.35       21,528           120
  Rhineland-Palatinate                  480,869            2,613        11,733           45,639         1,113.6           5.86        4,869           119
  Saarland                              132,732            1,032        13,489           15,102         1,534.8           4.47        1,353           138
  Saxony                                822,349            5,168        20,270           51,011         1,257.4           5.08       14,223           351
  Saxony-Anhalt                         330,888            1,990        15,174           35,661         1,635.3           7.89        4,671           214
  Schleswig-Holstein                    268,697            1,091          9,231          21,924           753.2           5.32        2,043             70
  Thuringia                             357,643            1,083        16,868           20,850           983.4           8.77        6,497           306
  Total                              12,421,126          76,465         14,937       1,213,903          1,459.8           5.93      119,977           144
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 14/02/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,811.8 per 100,000 population in Brandenburg to 753.2 per 100,000
population in Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(14/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                  7-day R-value
                                                                       0.92
                                                       (95%-prediction interval: 0.85 – 0.99)
                                                                                      Nowcast                 95%-PI
                                                                                      7-day R-value           95%-PI
                                    2
                                                                                                                           200.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                           150.000
                                    1                                                                                      100.000
                                                                                                                           50.000
                                    0                                                                                      0
                                           .      .      .         .         .          .          .           .
                                         12     12     01        01        01         01         01          02
                                        20 .   27 .   03 .     10 .      17 .        24 .     31 .         07 .
                                                             Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 14/02/2022, 12 AM, taking into account cases up to 10/02/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 14/02/2022
    The current reduction in the value of R denotes diminishing increases in case numbers. It should be
    noted that many aspects - e.g. the documentation of cases including information on date of onset in the
    health departments - influence the calculation of R, and may result in point estimates below 1 on
    individual days. Only a continuous R significantly below 1 over a number of days indicates decreasing
    case numbers.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
