# 2022-02-07-en.pdf date: 2022-02-07 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                07/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 06/02/2022 12:15 AM        as of 07/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +95,267              +11,300                1,426.0                       ±0                                +39
                                                                                                                                          +4,905
                                                                                                                                   2nd vaccination:
 (11,117,857) [ca. 2,857,000] cases/100,000 pop.                         [411/411]                           [2,350]
                                                                                                                                         +15,484
                                                                                                                                 Booster vaccination:
                                                                                                                                         +25,001
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
      +289               +84,000                  5.41                        +1                                                    N1: 63,172,707
                                                                                                              10.5 %
   (414,782)        (ca. 8,142,100)      cases/100,000    pop.           [407/411]                                                  N2: 61,892,617
                                                                                                                                    N3: 45,169,917
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                  +49                             9.56                        +8                                                      N1: 76.0 % 5
                                                                                                               +173
             (118,766)                   cases/100,000 pop.              [310/411]                                                    N2: 74.4 % 6
                                                                                                                                      N3: 54.3 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 07/02/2022, 10:00 AM)
    • Yesterday, 95,267 new laboratory-confirmed COVID-19 cases as well as 49 new deaths associated with COVID-19
      were transmitted to the RKI in Germany. The national 7-day incidence is 1,426.0 cases per 100,000 population.
      The 7-day incidence in federal states lies between 1,786 cases per 100,000 population in Bavaria and 766.9 per
      100,000 population in Thuringia.
    • Overall, +289 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      5.41 per 100,000 population.
    • On 06/02/2022 (12:15 AM), 2,350 COVID-19 patients were in intensive care units (ICU), +39 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.5
      %. 4
    • Since 26/12/2020, 166,633,523 vaccine doses have been administered in Germany. Overall, 76.0 % of the
      population in Germany have been vaccinated at least once.5 74.4 % have received a complete course of
      vaccination against COVID-19. 6 54.3 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 07/02/2022
      Epidemiological Situation in Germany (as of 07/02/2022, 0:00 AM)
      Since January 2020, a total of 11,117,857 (+95,267) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,185,798, 07/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (07/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000          Cases          100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                 1,536,323          16,144          13,837         169,211         1,524.0           6.63       13,776           124
  Bavaria                            2,028,424          22,965          15,437         234,682         1,786.0           5.29       20,640           157
  Berlin                                596,059              743        16,268          62,997         1,719.3           3.55        4,135           113
  Brandenburg                           383,096           1,235         15,136          41,348         1,633.6           3.79        5,026           199
  Bremen                                 95,217              645        14,000            8,930        1,313.0           2.94           654             96
  Hamburg                               285,297           1,368         15,401          28,274         1,526.3           5.83        2,171           117
  Hesse                                 817,088           8,180         12,984         105,095         1,670.0           5.61        8,908           142
  Mecklenburg-
                                        168,050           1,411         10,433          21,476         1,333.3           9.93        1,657           103
  Western Pomerania
  Lower Saxony                          744,412           5,941          9,301          89,681         1,120.5           4.39        7,139              89
  North Rhine-Westphalia             2,274,359          25,431          12,688         258,907         1,444.3           5.38       21,281           119
  Rhineland-Palatinate                  428,783           2,755         10,462          43,802         1,068.8           5.66        4,829           118
  Saarland                              117,666              907        11,958          14,483         1,471.9           5.79        1,339           136
  Saxony                                767,455           3,197         18,917          39,499           973.6           4.31       14,141           349
  Saxony-Anhalt                         293,854           2,128         13,475          26,211         1,202.0           6.42        4,630           212
  Schleswig-Holstein                    245,202           1,086          8,424          24,942           856.9           5.53        1,993              68
  Thuringia                             336,572           1,131         15,874          16,260           766.9           5.61        6,447           304
  Total                             11,117,857          95,267          13,370       1,185,798         1,426.0           5.41     118,766            143
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 07/02/2022    3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,786 per 100,000 population in Bavaria to 766.9 per 100,000 population in
Thuringia.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(07/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                              7-day R-value
                                                                     1.00
                                              (95%-prediction interval: 0.91 – 1.08)
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 07/02/2022, 12 AM, taking into account cases up to 03/02/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 07/02/2022
    The COVID-19 epidemic in Germany is increasingly dominated by the Omicron variant. This variant
    differs in some characteristics from the previously dominant variants, in particular it probably has a
    shorter incubation period [1] and also a shorter generation time [2]. This could also influence the
    estimation of the R-value in Germany, which was previously performed assuming a constant generation
    time of 4 days. For shorter generation times, the estimated R-values would be closer to 1. Currently, R
    values continue to be estimated assuming a generation time of 4 days. If the shorter generation time of
    Omicron is confirmed, the estimate of the R-value will be adjusted accordingly.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    References
    [1] Jansen L, Tegomoh B, Lange K, et al. "Investigation of a SARS-CoV-2 B.1.1.529 (Omicron) Variant Cluster —
    Nebraska, November–December 2021." MMWR Morb Mortal Wkly Rep 2021;70:1782–1784. DOI:
    http://dx.doi.org/10.15585/mmwr.mm705152e3external icon
    [2] Dasom Kim, Jisoo Jo, Jun-Sik Lim, Sukhyun Ryu "Serial interval and basic reproduction number of SARS-CoV-2
    Omicron variant in South Korea". MedRxiv, DOI: https://doi.org/10.1101/2021.12.25.21268301.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.


# ---- page 5 ----

                                                                            COVID-19 situation report as of 07/02/2022 5
3 The algorithm for estimating the number of people who have recovered assumes an average duration of
  illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
  usually not available in the reporting system.
4 Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
5 The total number of persons vaccinated at least once results from the number of reports coded as first
  vaccination in the transmitted vaccination data.
6 According to specifications for vaccination data transmission, every second vaccination or first vaccination
  after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
  vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
7 The total number of persons with booster vaccination results from the number of reports coded as booster
  vaccination in the transmitted vaccination data.
