# 2020-04-23-en.pdf date: 2020-04-23 lang: en

# ---- page 1 ----

                                       Coronavirus Disease 2019
                                                    (COVID-19)
               Daily Situation Report of the Robert Koch Institute
                                   23/04/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                              Deaths            Deaths (%)                  Recovered
     148,046                                 5,094               3.4%                  ca. 103,300**
    (+ 2,352*)                             (+215*)
 – Changes since the last report are marked blue in the text –   *Change from previous day; **Estimate
Summary (as of 23/04/2020, 12:00 AM)
    In total, 148,046 COVID-19 cases and 5,094 deaths due to COVID-19 have been
     electronically reported to the Robert Koch Institute in Germany.
    The incidence (cases per 100,000) of COVID-19 is highest in Bavaria (301), Baden-
     Wuerttemberg (266), Saarland (242) and Hamburg (233).
    Most cases (67%) are between 15 and 59 years old; men (48%) and women (52%) are
     almost equally affected.
    87% of deaths, but only 19% of all cases, occurred in persons aged 70 years or older.
    COVID-19 related outbreaks in nursing homes and hospitals continue to be reported. In
     some of these outbreaks, the number of deaths is relatively high.


# ---- page 2 ----

2    COVID-19 Situation Report 23/04/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to RKI according to the
      Protection Against Infection Law (Data closure: 12:00 AM daily).
      Since January 2020, a total of 148,046 (+2,352) laboratory-confirmed cases of coronavirus disease 2019
      (COVID-19) have been electronically reported to and validated at the RKI, including 5,094 deaths (see
      Table 1 and Figure 1). Information on confirmed cases are also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and deaths
      per federal state, Germany (23/04/2020, 12:00 AM).
                                                              Total Number   Number of      Cases/100,000          Number of
            Federal State
                                                                    of cases new cases                pop.             deaths
            Baden-Wuerttemberg                                       29,443        545                 266               1,113
            Bavaria                                                  39,395        581                 301               1,476
            Berlin                                                     5,324        12                 142                 105
            Brandenburg                                                2,447        58                   97                 84
            Bremen                                                       672        48                   98                 27
            Hamburg                                                    4,286        82                 233                 113
            Hesse                                                      7,593       213                 121                 286
            Mecklenburg-Western Pomerania                                659         3                   41                 15
            Lower Saxony                                               9,391       155                 116                 340
            North Rhine-Westphalia                                   30,584        399                 171                 999
            Rhineland-Palatinate                                       5,643        50                 138                 131
            Saarland                                                   2,395        28                 242                  99
            Saxony                                                     4,327        54                 106                 127
            Saxony-Anhalt                                              1,425        30                   65                 34
            Schleswig-Holstein                                         2,530        34                   87                 84
            Thuringia                                                  1,932        60                   90                 61
            Total                                                   148,046      2,352                 178               5,094
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                         COVID-19 Situation Report 23/04/2020  3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 148,046 electronically reported COVID-19 cases in
    Germany by county and federal state (23/04/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    COVID-19 cases were first notified in Germany in January 2020. In 52,063 cases, onset of symptoms is
    unknown and therefore date of reporting is shown (see Figure 2).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and alternatively by date of
    reporting from 20/02/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4  COVID-19 Situation Report 23/04/2020
    Demographic distribution of cases
    Of reported cases, 48% are male and 52% are female. Among notified cases, 2,425 were children under 10
    years of age (2%), 6,103 children and youth aged 10 to 19 years (4%), 63,485 persons aged 20 to 49 years
    (43%), 48,351 persons aged 50 to 69 years (33%) 23,514 persons aged 70 to 89 years (16%) and 3,990
    persons aged 90 years and older (3%). The age of 177 notified cases is unknown. The middle age of cases
    is 50 years (median 50 years). The highest incidences are in the age groups above 90 years (see Figure 3),
    with only 2.7% of reported cases.
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and sex (n=147,411) for cases with
    information available (23/04/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 117,619 (79%) of the notified cases. Common symptoms are
    cough (50%), fever (42%) and rhinorrhoea (21%). Pneumonia was reported in 3,112 cases (3%).
    Hospitalisation was reported for 19,835 (17%) of 117,198 COVID-19 cases with information on
    hospitalisation available.
    Approximately 103,300 persons have recovered from their COVID-19 infection. As the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    The 5,094 COVID-19 related deaths reported in Germany concerned 2,935 (58%) men and 2,156 (42%)
    women (sex was unknown in 3 cases). The median age was 82 years. Of all deaths, 4,409 (87%) were in
    persons 70 years or older, but only 19% of all cases were in this age group. COVID-19 related outbreaks
    continue to be reported in nursing homes and hospitals. In some of these outbreaks, the number of
    deaths is relatively high.
    Table 2: Number of notified COVID-19 deaths by age group and sex (Data available for 5,091 of the 5,094 notified deaths;
    23/04/2020, 12:00 AM)
                                                                    Age groups (years)
    Sex                                   <60               60 - 69         70 – 79           80 – 89                    ≥90
    male                                  170                  343               827             1,260                   334
    female                                 56                  114               370             1,048                   568
    total                                 226                  457             1,197             2,308                   902
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                      COVID-19 Situation Report 23/04/2020 5
  Occupation, accomodation or care in facilities
    In accordance with the Infection Against Protection Law (IfSG), information on occupation, accomodation
    or care in a facility relevant for infection control (see Table 3) is documented and electronically
    transmitted to RKI for notified COVID-19 cases.
    Table 3: Notified COVID-19-cases according to possible occupation, accomodation or care in facilities relevant for transmission of
    infectious diseases
                                                                                             Cared for/
                                                                                                                  Occupation
     Facility according to                                                                   accomodation                         Total
                                                                                                                  in facility
                                                                                             in facility
     § 23 IfSG (e.g. hospitals, outpatient clinics and practices, dialysis
                                                                                                         1,883            8,102      9,985
     clinics or outpatient nursing services)
     § 33 IfSG (e.g. day care facilities, kindergartens, facilities for after
     school care, schools or other educational facilities, children’s homes,                            1,420*            1,675      3,095
     holiday camps)
     § 36 IfSG (e.g. facilities for the care of older, disabled, or other
     persons in need of care, homeless shelters, community facilities for
                                                                                                         9,679            6,173     15,852
     asylum-seekers, repatriates and refugees as well as other mass
     accommodation and prisons)
     § 42 IfSG (e.g. kitchens in the catering trade, in inns, restaurants,
     canteens, cafés, or other establishments with or for communal                             Not applicable               832        832
     catering)
     No occupation, care or accomodation in the above institutions                                                                58,592
     Unknown                                                                                                                      58,929
     *only cases below 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Thus far, 8,102 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG (Table 3). Among the cases reportedly working in medical facilities,
    72% were female and 28% male. The median age was 41 years. Hospitalisation was reported for 348 of
    7,587 cases among staff working in medical facilities with information available (4,6%). There were 13
    COVID-19 related deaths among staff working in medical facilities.The proportion of cases reported as
    working in medical facilities among all cases increased over time from at least 3.6% in Week 12, 4.9% in
    Week 13, 5.6% in Week 14, 6.8% in Week 15, to 7.2% in Week 16, 2020. Due to missing data on
    occupation over 40% of cases, the true proportion of cases working in medical facilities may be higher.
    Table 3 summarizes COVID-19 cases among persons cared for or working in a number of other facilities.
    The high case numbers among persons cared for or working in various care facilities are in keeping with
    numerous reported outbreaks, especially in nursing homes. The low number of cases attending or
    working in facilities concerned with child care or education reflects that children are not as affected and
    that schools have been closed during recent weeks.
    The proportion of persons with COVID-19 reported as working in the above facilities who actually
    acquired their infection in these settings is unknown.
    Estimation of the reproduction number (R)
    The reproduction number, R, is the mean number of persons infected by a case. R can only be estimated
    and not directly extracted from the notification system. The current estimate is R= 0.9 (95% confidence
    interval: 0.7-1.0) and is based on current electronically notified cases (23/04/2020, 12:00 A.M.) and an
    assumed mean generation time of 4 days. Cases with disease onset on the preceding 3 days were
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6  COVID-19 Situation Report 23/04/2020
    excluded from the estimation as their low number due to incomplete reporting would lead to an unstable
    estimate. For more details on the methodology see Epid. Bull. 17 | 2020 (in German)
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html
    Information from further surveillance systems for acute respiratory illnesses based at RKI
    GrippeWeb (“FluWeb”) is a web interface at RKI for monitoring the activity of acute respiratory illness
    (ARI) utilizing information from the population. In Week 16, 2020, the rate of ARI (“ARI rate” as well as the
    rate of influenza-like illness (”ILI-rate”) declined compared to the previous week. Thus, ARE and ILI rates
    were lower than in previous seasons at this time of the year. Further information can be found under
    https://grippeweb.rki.de/.
    The Influenza Working Group (AGI) monitors ARE through a sentinel network of physicians in private
    practice. Since week 12, 2020, until week 16, 2020, the number of patient visits has declined continuously
    among patients of all age groups. The AGI broadened its viral surveillance to include SARS-CoV-2. Since
    Week 8, 2020, a total of 13 SARS-CoV-2 positive samples were detected in 1,172 tested samples (1%) sent
    from a subsample of the sentinel physicians. The influenza season ended in Week 12, 2020. No influenza
    activity has been detected since Week 15, 2020. Further information can be found under
    https://influenza.rki.de/.
    A third ICD 10 Code based system monitors severe acute respiratory illness (SARI) in hospitalized patients
    (ICD-10-Codes J09 to J22: Primary diagnoses influenza, pneumonia or other acute infections of the lower
    airways). In Week 15, 2020, 32% of all reported cases were diagnosed with COVID-19 (Table 4), with no
    cases among children under 15 years of age and up to 49% among 35 to 59 year old patients. Please note
    that only patients with an ICD-10 Code for SARI in the main diagnosis of the DRG (Diagnosis Related
    Group) and a hospitalisation duration of up to one week were included in this analysis.
    Table 4: Proportion of cases with a diagnosis of COVID-19 (U07.1!) among SARI cases (ICD-10-Codes J09-J22) with duration of
    hospitalisation of up to one week and with a date of admission in weeks 12 to 15, 2020, from 71 sentinel hospitals
                                                                COVID-19 diagnosis (U07.1!) in SARI cases
     Age group                                  Week 12, 2020        Week 13, 2020       Week 14, 2020        Week 15, 2020
        0 to 4 years                                           0%               0%                    0%                  0%
        5 to 14 years                                          0%               0%                    0%                  0%
        15 to 34 years                                         5%              32%                   20%                19%
        35 to 59 years                                        15%              45%                   43%                49%
        60 to 79 years                                        16%              27%                   32%                38%
        80 years und older                                     3%              12%                   27%                24%
     Total                                                     8%              22%                   30%                32%
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document the capacities for intensive
    care as well as the number of COVID-19 cases treated in participating hospitals. The DIVI intensive care
    register documents the number of available intensive care beds in the reporting hospitals on a daily basis.
    Since 16/04/2020, reporting is compulsory for all hospital sites with intensive care beds.
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                                COVID-19 Situation Report 23/04/2020 7
      As of 23/04/2020, a total of 1,241 hospitals or departments reported to DIVI to the registry. Overall,
      33,716 intensive care beds were registered, of which 19,412 (58%) are occupied, and 14,304 beds (42%)
      are currently available. The number of COVID-19 cases treated in participating hospitals are shown in
      Table 5.
      Table 5: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (23/04/2020, 9:15 AM). Migration of the
      registry to a new server led to temporary reporting delays, thus comparisons with data prior to 03/04/2020 are not meaningful.
      Source: https://www.intensivregister.de/#/intensivregister
                                                                 Number of                                    Change to
                                                                                    Percentage
                                                                     patients                             previous day
                                            Currently in ICU            2,776                                          -23
                 - of these: mechanically ventilated                    2,045                 74%                       -1
                                     Discharged from ICU                7,900                                        +447
                                          - of these: deaths            2,352                 30%                    +115
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe and
      fatal courses occur in some cases. The number of cases, hospitalisations and fatalities in Germany
      continues to increase. The RKI currently assesses the risk to the health of the German population overall
      as high and as very high for risk groups. The probability of serious disease progression increases with
      increasing age and underlying illnesses. The risk of disease varies from region to region. The burden on
      the health care system depends on the geographical and age distribution of cases, health care capacity
      and initiation of containment measures (isolation, quarantine, social distancing etc.), and may be very
      high in some geographical regions. This assessment may change on short notice as a result of new
      findings.
  Measures taken by Germany
    International risk areas
      As of 10/04/2020 countries and regions are not longer classified as international risk areas. Due to
      pandemic spread, there is a global risk of acquiring COVID-19. Outbreaks are ongoing in a considerable
      number of countries, often with high numbers of cases; in other countries, the exact numbers of cases is
      unknown. Therefore there is a risk of transmission in Germany as well as in many other, not always well-
      defined regions worldwide.
      All arriving travellers in Germany are to remain in quarantine for 14 days:
      https://www.bundesregierung.de/breg-de/themen/coronavirus/neue-einreiseregeln-1739634 (in
      German)
    Other measures
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
    Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

8  COVID-19 Situation Report 23/04/2020
    -     As of 23/03/2020, gatherings of more than 2 persons (with the exception of families and household
          members) are banned in all federal states. Restaurants and businesses concerned with body care
          were closed. In public spaces, all persons must maintain a distance of 1.5 metres to other indivduals
          https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
          mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
    -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
          epidemic situations, granting the federal government additional competencies for the control of
          epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
          quartal/corona-gesetzespaket-im-bundesrat.html (in German)
    -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
          distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
          corona-pandemie-1744202 (in German)
  Note: The report is a snapshot and is continuously updated.
