# 2021-12-22-en.pdf date: 2021-12-22 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                 22/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care               Vaccination
       Confirmed cases                                7-day incidence (7-di)                                 registry                  monitoring
                                                                                                    as of 21/12/2021 12:15 AM         as of 22/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                 No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                    > 50/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +45,659              -21,400                 289.0                         ±0                               -56
                                                                                                                                          +93,154
                                                                                                                                    2nd vaccination:
 (6,878,709)          [ca. 835,900]      cases/100,000 pop.              [411/411]                           [4,563]
                                                                                                                                         +108,602
                                                                                                                                 Booster vaccination:
                                                                                                                                         +875,218
                                                                                                       % of COVID-19
                                                                      No. of districts                                           Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                                fully vaccinated
                                           (all age groups)                                         number of operable
                                                                   > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,689              +66,600                  4.57                         -7                                                    N1: 61,201,400
                                                                                                              20.5 %
   (372,795)         (ca. 5,933,400) cases/100,000 pop.                    [56/411]                                                  N2: 58,661,704
                                                                                                                                     N3: 28,090,924
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the             fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day             against COVID-19
                 +510                            10.33                         -1                                                      N1: 73.6 % 4
                                                                                                               +285
             (109,324)                   cases/100,000 pop.                 [4/411]                                                    N2: 70.5 % 5
                                                                                                                                       N3: 33.8 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI. Testing and
notification activities may be lower during the festive season, resulting in a putatively incomplete picture of the epidemiological situation in Germany.
    – Changes since the last report are marked blue in the text –
    Summary (as of 22/12/2021, 10:00 AM)
    • Yesterday, 45,659 new laboratory-confirmed COVID-19 cases as well as 510 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 289.0 cases per 100,000 population. The 7-day incidence
      in federal states lies between 750.2 cases per 100,000 population in Thuringia and 166.5 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +1,689 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 4.57 per
      100,000 population.
    • On 21/12/2021 (12:15 AM), 4,563 COVID-19 patients were in intensive care units (ICU), -56 cases compared to the day
      before. The 20.5 % 4.
    • Since 26/12/2020, 144,391,217 vaccine doses have been administered in Germany. Overall, 73.6 % of the population in
      Germany have been vaccinated at least once.5 70.5 % have received a complete course of vaccination against COVID-19. 6
      33.8 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 22/12/2021
      Epidemiological Situation in Germany (as of 22/12/2021, 0:00 AM)
      Since January 2020, a total of 6,878,709 (+45,659) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=240,357, 22/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (22/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  980,958            6,484         8,835          34,051           306.7            4.35        12,677            114
  Bavaria                           1,292,660            6,024         9,837          33,583           255.6            4.13        19,220            146
  Berlin                              314,953            2,294         8,596          11,950           326.1            3.52         3,976            109
  Brandenburg                         229,393            2,838         9,063          13,978           552.3            6.64         4,527            179
  Bremen                                44,830              331        6,591           1,942           285.5            6.47            580             85
  Hamburg                             130,703            1,336         7,056           5,511           297.5            2.27         1,956            106
  Hesse                               462,586            2,411         7,351          12,386           196.8            3.51         8,458            134
  Mecklenburg-
                                        94,386           1,450         5,860           6,262           388.8           10.93         1,436              89
  Western Pomerania
  Lower Saxony                        425,733            2,476         5,319          13,440           167.9            2.74         6,722              84
  North Rhine-Westphalia            1,331,739            7,169         7,429          39,549           220.6            3.53        19,965            111
  Rhineland-Palatinate                269,565            1,437         6,577           7,720           188.4            3.49         4,528            110
  Saarland                              71,504              446        7,267           2,489           252.9            3.66         1,214            123
  Saxony                              628,540            4,731        15,493          23,533           580.1            6.85        12,408            306
  Saxony-Anhalt                       214,294            2,222         9,827          13,212           605.9           10.64         4,138            190
  Schleswig-Holstein                  111,380               955        3,826           4,846           166.5            3.68         1,862              64
  Thuringia                           275,485            3,055        12,993          15,905           750.2           16.18         5,657            267
  Total                             6,878,709          45,659          8,272         240,357           289.0            4.57      109,324             131
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                               COVID-19 situation report as of 22/12/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 750.2 per 100,000 population in Thuringia to 166.5 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(22/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                       7-day R-value
                                                                            0.81
                                                            (95%-prediction interval: 0.76 – 0.86)
                                                                                          Nowcast                 95%-PI
                                                                                          7-day R-value           95%-PI
                                    2                                                                                          60.000
  Effective Reproduction number R                                                                                                       Number of new cases (Nowcast)
                                                                                                                               40.000
                                    1
                                                                                                                               20.000
                                    0                                                                                          0
                                        25        1.    1.          1.        1.         1.      12          12
                                          .1     .1    .1          .1        .1          .1         .           .
                                            0.   01    08         15       22        29        06 .        13 .
                                                                 Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 22/12/2021, 12 AM, taking into account cases up to 18/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 22/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
