# 2020-04-30-en.pdf date: 2020-04-30 lang: en

# ---- page 1 ----

                                        Coronavirus Disease 2019
                                                     (COVID-19)
                Daily Situation Report of the Robert Koch Institute
                                    30/04/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                             Deaths              Deaths (%)                  Recovered
     159,119                                6,288                 4.0%                  ca. 123,500**
    (+1,478*)                             (+173*)
  – Changes since the last report are marked blue in the text –     *Change from previous day; **Estimate
 Summary (as of 30/04/2020, 12:00 AM)
     In total, 159,119 COVID-19 cases and 6,288 deaths due to COVID-19 have been
      electronically reported to the Robert Koch Institute in Germany.
     The incidence (cases per 100,000) of COVID-19 is highest in Bavaria (322), Baden-
      Wuerttemberg (286), Saarland (258) and Hamburg (248).
     Most cases (67%) are between 15 and 59 years old; women (52%) and men (48%) are
      almost equally affected.
     87% of deaths, but only 19% of all cases, occurred in persons aged 70 years or older.
     COVID-19 related outbreaks in nursing homes and hospitals continue to be reported. In
      some of these outbreaks, the number of deaths is relatively high.


# ---- page 2 ----

2    COVID-19 Situation Report 30/04/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to RKI according to the
      Protection Against Infection Law (Data closure: 12:00 AM daily).
      Since January 2020, a total of 159,119 (+1,478) laboratory-confirmed cases of coronavirus disease 2019
      (COVID-19) have been electronically reported to and validated at the RKI, including 6,288 deaths (see
      Table 1 and Figure 1). Information on confirmed cases are also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths per federal state, Germany (30/04/2020, 12:00 AM).
                                                      Total
                                                                Number of Cases/100,000  Number of      Number of deaths/
      Federal State                             Number of
                                                                new cases          pop.       deaths          100,000 pop.
                                                      cases
      Baden-Wuerttemberg                          31,609             273           286        1,353                   12.2
      Bavaria                                     42,080             250           322        1,799                   13.8
      Berlin                                        5,827             93           155          147                     3.9
      Brandenburg                                   2,831             63           113          113                     4.5
      Bremen                                           827            30           121            29                    4.2
      Hamburg                                       4,562             37           248          155                     8.4
      Hesse                                         8,304            120           133          353                     5.6
      Mecklenburg-Western
      Pomerania
                                                       690              3            43           17                    1.1
      Lower Saxony                                10,067              95           126          416                     5.2
      North Rhine-Westphalia                      32,687             258           182        1,219                     6.8
      Rhineland-Palatinate                          6,029             47           148          166                     4.1
      Saarland                                      2,552             38           258          131                   13.2
      Saxony                                        4,561             52           112          156                     3.8
      Saxony-Anhalt                                 1,549             24             70           43                    1.9
      Schleswig-Holstein                            2,690             11             93         106                     3.7
      Thuringia                                     2,254             84           105            85                    4.0
      Total                                      159,119           1,478           191        6,288                     7.6
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                      COVID-19 Situation Report 30/04/2020     3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 159,119 electronically reported COVID-19 cases in
    Germany by county and federal state (30/04/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    COVID-19 cases were first notified in Germany in January 2020. In 54,180 cases, onset of symptoms is
    unknown and therefore date of reporting is shown (see Figure 2).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and alternatively by date of
    reporting from 01/03/2020 (30/04/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4   COVID-19 Situation Report 30/04/2020
     Demographic distribution of cases
     Of reported cases, 48% are female and 52% are male. Among notified cases, 2,725 were children under
     10 years of age (1.7%), 6,659 children and youth aged 10 to 19 years (4.2%), 68,156 persons aged 20 to
     49 years (43%), 51,209 persons aged 50 to 69 years (32%), 25,691 persons aged 70 to 89 years (16%)
     and 4,489 persons aged 90 years and older (2.8%). The age of 189 notified cases is unknown. The mean
     age of cases is 50 years (median 50 years). The highest incidences are in the age groups above 90 years
     (see Figure 3).
     Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and sex (n=158,508) for cases
     with information available (30/04/2020, 12:00 AM).
     Clinical aspects
     Information on symptoms is available for 128,635 (81%) of the notified cases. Common symptoms are
     cough (50%), fever (42%) and rhinorrhoea (21%). Pneumonia was reported in 3,545 cases (2.8%).
     Hospitalisation was reported for 22,216 (17%) of 127,937 COVID-19 cases with information on
     hospitalisation available.
     Approximately 123,500 persons have recovered from their COVID-19 infection. As the exact date of
     recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
     cases.
     The 6,288 COVID-19 related deaths reported in Germany concerned 3,536 (56%) men and 2,747 (44%)
     women (sex was unknown in five cases, age was unknown in four cases) (see Table 2). The median age
     was 82 years. Of all deaths, 5,444 (87%) were in persons 70 years or older, but only 19% of all cases
     were in this age group. COVID-19 related outbreaks continue to be reported in nursing homes and
     hospitals. In some of these outbreaks, the number of deaths is relatively high.
     Table 2: Number of notified COVID-19 deaths by age group and sex (Data available for 6,279 of notified deaths;
     30/04/2020, 12:00 AM)
     Sex                                                                  Age group (in years)
                            0-9       10-19       20-29     30-39        40-49 50-59 60-69              70-79 80-89 90-99 100+
     Male                      1*          1           4          9          36        157        425     976 1.518   404     4
     Female                   1                        2          5          10         48        139     455 1.340   709    35
     Total                    2            1           6        14           46        205        564    1431  2858  1113    39
  * It is an wrong entry (actual age 91 years), the wrong entry will be corrected to the next data set.
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                       COVID-19 Situation Report 30/04/2020       5
  Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), information on occupation,
    accommodation or care in a facility relevant for infection control is documented and electronically
    transmitted to RKI for notified COVID-19 cases (see Table 3).
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (158,227 cases, 63,755 of whom are neither cared for, accommodated in or working in a
    facility; no data available for 59,539 cases; 30/04/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
    § 23 IfSG (e.g. hospitals,                   Cared for /
    outpatient clinics and practices,            accommodated in facility              2,116              1,374           350         1,010
    dialysis clinics or outpatient
    nursing services)                            Occupation in facility                9,428               416             15         7,970
    § 33 IfSG (e.g. day care facilities,         Cared for /
    kindergartens, facilities for after          accommodated in facility             1,587*                45             0          1,410
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                1,911                95             7          1,730
    § 36 IfSG (e.g. facilities for the
    care of older, disabled, or other            Cared for /
    persons in need of care,                     accommodated in facility             11,739              2,537          2,227        5,520
    homeless shelters, community
    facilities for asylum-seekers,
    repatriates and refugees as well
    as other mass accommodation                  Occupation in facility                7,103               283             26         5,570
    and prisons)
    § 42 IfSG (e.g. kitchens in the
    catering trade, in inns,
    restaurants, canteens, cafés, or             Occupation in facility               1,049                 73             6            730
    other establishments with or for
    communal catering)
    *for care according to § 33 IfSG only cases below 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Thus far, 9,428 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reportedly working in medical facilities, 72%
    were female and 28% male. The median age was 41 years. Hospitalisation was reported for 416 cases
    among staff working in medical facilities with information available (4.4%). Due to missing data on
    occupation in 38% of cases, the true proportion of cases working in medical facilities may be higher.
    The high number of case among persons cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes. The low number of cases
    attending or working in facilities concerned with child care or education (Section 33 IfSG) reflects that
    children are not as affected. None of the children cared for there have been reported as deceased. Out
    of 1,911 cases working in these care facilities, 7 died.
    Among the COVID-19 cases reported as working in all of the above mentioned facilities, the proportion
    of cases that actually acquired their infection in these settings is unknown.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6  COVID-19 Situation Report 30/04/2020
    Estimation of the reproduction number (R)
    The case numbers presented do not fully reflect the progression of the number of cases of illness, as the
    time between actual onset of illness, diagnosis, reporting and transmittion to the Robert Koch Institute
    varies greatly. Therefore, an attempt is being made to model the actual course of the number of COVID-
    19 cases that have already occurred by means of a so-called nowcasting. Figure 4 shows the result of
    this analysis. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23.04.2020)
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 30/04/2020
    12 AM, taking into account cases up to 26/04/2020).
    The reproduction number, R, is the mean number of persons infected by a case. R can only be estimated
    based on the nowcasting and not directly extracted from the notification system. The nowcasting and
    the R-estimate include all transmitted cases with onset of disease up to 3 days before data status. Cases
    with a more recent onset of the disease were not taken into account as they had not yet been
    transmitted in sufficient numbers and would lead to unstable estimates.
    The number of new cases estimated during the nowcasting process was previously presented as a
    moving 3-day average to compensate for random effects of individual days. Since April 29, 2020, the RKI
    has been using a 4-day average, which smooths the course of the bar chart to a certain extent. Figure 4
    shows the current result of the nowcasting. The result of the R-estimate does not change thereby. Due
    to the smoothed course of the nowcasting, the calculation of the point estimator of R can be performed
    in fewer steps. For a given day, this value is now calculated as a simple quotient of the number of new
    cases for this day divided by the number of new cases 4 days before.
    The current estimate is R= 0.76 (95% prediction interval: 0.64-0.89) and is based on current
    electronically notified cases (30/04/2020, 12:00 A.M.).
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                            COVID-19 Situation Report 30/04/2020 7
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document the capacities for intensive
    care as well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the number
    of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, reporting is
    compulsory for all hospital sites with intensive care beds.
    As of 30/04/2020, a total of 1,256 hospitals or departments reported to the DIVI registry. Overall,
    32,691 intensive care beds were registered, of which 19,899 (61%) are occupied, and 12,792 beds (39%)
    are currently available. The number of COVID-19 cases treated in participating hospitals are shown in
    Table 4.
    Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (30/04/2020, 9:15 AM).
                                                                Number of           Percentage                  Change to
                                                                   patients                                 previous day
    Currently in ICU                                                 2,280                                            -135
         - of these: mechanically ventilated                         1,605                   70%                      -114
    Discharged from ICU                                              9,194                                           +298
         - of these: deaths                                          2,655                   29%                       +52
    Information from further RKI-based surveillance systems for acute respiratory illnesses
    GrippeWeb (“FluWeb”) is a web interface at RKI for monitoring the activity of acute respiratory illness
    (ARI) utilizing information from the population. In Week 17, 2020, the rate of ARI (“ARI rate” as well as
    the rate of influenza-like illnesses (”ILI-rate”) has remained stable. ARE and ILI rates were lower than in
    previous seasons at this time of the year. Further information can be found under
    https://grippeweb.rki.de/.
    The Influenza Working Group (AGI) monitors ARI through a sentinel network of physicians in private
    practices. In week 17, 2020, the number of patient visits due to respiratory infections increased in the
    age group below 5 years. In all other age groups, the number of patient visits continued to fall. The AGI
    broadened its viral surveillance to include SARS-CoV-2. Since Week 8, 2020, a total of 13 SARS-CoV-2
    positive samples were detected in 1,232 tested samples (1%) sent from a subsample of the sentinel
    physicians. The influenza season ended in Week 12, 2020. No influenza activity has been detected since
    Week 15, 2020. Further information can be found under https://influenza.rki.de/.
    A third, ICD 10 Code based system, monitors severe acute respiratory illness (SARI) in hospitalized
    patients (ICD-10-Codes J09 to J22: primary diagnoses influenza, pneumonia or other acute infections of
    the lower respiratory tract). In Week 16, 2020, 26% of all reported cases were diagnosed with COVID-19
    (Table 5). While there were no SARI cases diagnosed with COVID-19 in children under 14 years of age,
    between 24% and 31% of SARI cases in the age groups over 15 years of age had COVID-19 (Table 5).
    Please note that only patients with an ICD-10 Code for SARI in the main diagnosis and hospitalisation
    duration of up to one week were included in this analysis.
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

8    COVID-19 Situation Report 30/04/2020
      Table 5: Proportion of cases with a diagnosis of COVID-19 (U07.1!) among SARI cases (ICD-10-Codes J09-J22) with duration of
      hospitalisation of up to one week and with a date of admission in weeks 12 to 16, 2020, from 71 sentinel hospitals
                                                                COVID-19 diagnosis (U07.1!) in SARI cases
       Age group                       Week 12, 2020         Week 13, 2020   Week 14, 2020      Week 15, 2020 Week 16, 2020
          0 to 4 years                                0%                0%               0%                0%                0%
          5 to 14 years                               0%                0%               0%                0%                0%
          15 to 34 years                              2%               36%              23%               24%              28%
          35 to 59 years                             15%               44%              42%               48%              31%
          60 to 79 years                             13%               25%              33%               37%              26%
          80 years und older                          2%               11%              28%               25%              24%
       Total                                          6%               22%              31%               32%              26%
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of cases, hospitalisations and fatalities in Germany is
      decreasing. The RKI currently assesses the risk to the health of the German population overall as high
      and as very high for risk groups. The probability of serious disease progression increases with increasing
      age and underlying illnesses. The risk of disease varies from region to region. The burden on the health
      care system depends on the geographical and age distribution of cases, health care capacity and
      initiation of containment measures (isolation, quarantine, social distancing etc.), and may be very high
      in some geographical regions. This assessment may change on short notice as a result of new findings.
  Measures taken by Germany
      -     The wearing of (non-medical) face masks in public transport and in shops is now obligatory in all
            federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     As of 23/03/2020, gatherings of more than 2 persons (with the exception of families and household
            members) are banned in all federal states. Restaurants and businesses concerned with body care
            were closed. In public spaces, all persons must maintain a distance of 1.5 metres to other indivduals
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
