# 2022-03-07-en.pdf date: 2022-03-07 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                07/03/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 06/03/2022 12:15 AM        as of 07/03/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +78,428              -90,300                1,259.2                       ±0                                +2
                                                                                                                                          +2,855
                                                                                                                                   2nd vaccination:
 (15,869,417) [ca. 3,457,400] cases/100,000 pop.                         [411/411]                           [2,102]
                                                                                                                                         +3,729
                                                                                                                                 Booster vaccination:
                                                                                                                                         +8,000
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
      +317              +168,700                  6.06                        -1                                                    N1: 63,515,372
                           (ca.                                                                               9.6 %
   (453,936)                             cases/100,000 pop.              [410/411]                                                  N2: 62,847,041
                       12,287,900)
                                                                                                                                    N3: 47,732,256
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                  +24                            12.45                        +4                                                      N1: 76.4 % 5
                                                                                                              +147
             (124,126)                   cases/100,000 pop.              [309/411]                                                    N2: 75.6 % 6
                                                                                                                                      N3: 57.4 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 07/03/2022, 10:00 AM)
    • Yesterday, 78,428 new laboratory-confirmed COVID-19 cases as well as 24 new deaths associated with COVID-19
      were transmitted to the RKI in Germany. The national 7-day incidence is 1,259.2 cases per 100,000 population.
      The 7-day incidence in federal states lies between 1,764.7 cases per 100,000 population in Mecklenburg-
      Western Pomerania and 588.4 per 100,000 population in Bremen.
    • Overall, +317 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      6.06 per 100,000 population.
    • On 06/03/2022 (12:15 AM), 2,102 COVID-19 patients were in intensive care units (ICU), +2 cases compared to the
      day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 9.6 %. 4
    • Since 26/12/2020, 170,487,423 vaccine doses have been administered in Germany. Overall, 76.4 % of the
      population in Germany have been vaccinated at least once.5 75.6 % have received a complete course of
      vaccination against COVID-19. 6 57.4 % have received a booster vaccination.7
    • DUE TO A BANK HOLIDAY IN BERLIN ON MARCH 08th, 2022, NO SITUATION REPORT WILL BE PUBLISHED THAT DAY


# ---- page 2 ----

2   COVID-19 situation report as of 07/03/2022
      Epidemiological Situation in Germany (as of 07/03/2022, 0:00 AM)
      Since January 2020, a total of 15,869,417 (+78,428) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table
      Table 1). The geographical distribution of cases of the last 7 days is shown in Figure 1. Please see the
      COVID-19 dashboard (https://corona.rki.de/) for information on the number of COVID-19 cases by
      county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,047,071, 07/03/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (07/03/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                         tions/
  Federal State                                                       100,000          Cases          100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                          pop.
  Baden-Wuerttemberg                  2,264,688           14,971        20,397          164,987         1,486.0            6.78      14,438           130
  Bavaria                             2,980,028           20,616        22,679          202,607         1,541.9            6.06      21,592           164
  Berlin                                 769,092              301       20,990           32,379           883.7            3.03       4,277           117
  Brandenburg                            549,118                0       21,695           35,346         1,396.5            7.51       5,220           206
  Bremen                                 118,845              167       17,474             4,002          588.4            1.47         687           101
  Hamburg                                361,354           1,153        19,507           11,474           619.4            3.35       2,319           125
  Hesse                               1,122,796            3,368        17,842           57,885           919.8            5.55       9,268           147
  Mecklenburg-
                                         266,975           1,403        16,574           28,425         1,764.7          15.15        1,798           112
  Western Pomerania
  Lower Saxony                        1,149,561            5,035        14,363           95,337         1,191.2            4.66       7,585             95
  North Rhine-Westphalia              3,264,245           17,634        18,210          203,042         1,132.7            5.84      22,530           126
  Rhineland-Palatinate                   625,216           2,916        15,255           46,370         1,131.4            6.61       5,049           123
  Saarland                               172,451           1,047        17,526           14,287         1,451.9            2.85       1,414           144
  Saxony                                 991,921           4,370        24,450           55,758         1,374.4            5.74      14,376           354
  Saxony-Anhalt                          446,920           3,134        20,494           37,101         1,701.3            8.67       4,792           220
  Schleswig-Holstein                     345,778              449       11,879           27,779           954.3            5.60       2,141             74
  Thuringia                              440,429           1,864        20,773           30,292         1,428.7          10.28        6,640           313
  Total                              15,869,417           78,428        19,084        1,047,071         1,259.2            6.06     124,126           149
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 07/03/2022    3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,764.7 per 100,000 population in Mecklenburg- Western Pomerania to 588.4
per 100,000 population in Bremen.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(07/03/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                              7-day R-value
                                                                     1.00
                                              (95%-prediction interval: 0.93 – 1.06)
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 07/03/2022, 12 AM, taking into account cases up to 03/03/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 07/03/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
