# 2022-02-23-en.pdf date: 2022-02-23 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                23/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 22/02/2022 12:15 AM        as of 23/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +209,052               +5,900                1,278.9                        ±0                               -14
                                                                                                                                         +11,194
                                                                                                                                   2nd vaccination:
 (13,971,947) [ca. 3,615,900] cases/100,000 pop.                         [411/411]                           [2,402]
                                                                                                                                         +35,798
                                                                                                                                 Booster vaccination:
                                                                                                                                        +100,682
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +2,024             +202,900                  6.34                         +2                                                   N1: 63,404,322
                           (ca.                                                                               10.7 %
   (437,700)                             cases/100,000 pop.              [410/411]                                                  N2: 62,568,458
                       10,234,100)
                                                                                                                                    N3: 46,970,573
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +299                            12.96                        -15                                                     N1: 76.2 % 5
                                                                                                               +255
             (121,902)                   cases/100,000 pop.              [309/411]                                                    N2: 75.2 % 6
                                                                                                                                      N3: 56.5 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 23/02/2022, 10:00 AM)
    • Yesterday, 209,052 new laboratory-confirmed COVID-19 cases as well as 299 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,278.9 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,763.3 cases per 100,000 population in Bavaria
      and 701.6 per 100,000 population in Hamburg.
    • Overall, +2,024 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      6.34 per 100,000 population.
    • On 22/02/2022 (12:15 AM), 2,402 COVID-19 patients were in intensive care units (ICU), -14 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.7
      %. 4
    • Since 26/12/2020, 169,337,337 vaccine doses have been administered in Germany. Overall, 76.2 % of the
      population in Germany have been vaccinated at least once.5 75.2 % have received a complete course of
      vaccination against COVID-19. 6 56.5 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 23/02/2022
      Epidemiological Situation in Germany (as of 23/02/2022, 0:00 AM)
      Since January 2020, a total of 13,971,947 (+209,052) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,063,436, 23/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (23/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                  1,970,343          31,172         17,746         169,409          1,525.8           7.80       14,126           127
  Bavaria                             2,593,998          42,140         19,741         231,697          1,763.3           6.33       21,188           161
  Berlin                                710,318            9,839        19,386           39,558         1,079.6           2.46        4,222           115
  Brandenburg                           487,839            7,714        19,274           39,094         1,544.6           4.78        5,159           204
  Bremen                                111,061               655       16,329             5,103          750.3           2.65          678           100
  Hamburg                               338,655            2,103        18,281           12,997           701.6           2.38        2,276           123
  Hesse                               1,020,200          12,606         16,211           68,773         1,092.8           6.15        9,110           145
  Mecklenburg-
                                        220,645            5,488        13,698           22,529         1,398.6          17.20        1,742           108
  Western Pomerania
  Lower Saxony                          971,120          17,087         12,134           87,282         1,090.6           3.92        7,383             92
  North Rhine-Westphalia              2,894,170          43,703         16,145         206,526          1,152.1           6.94       22,026           123
  Rhineland-Palatinate                  544,995            7,651        13,298           41,480         1,012.1           6.17        4,960           121
  Saarland                              149,567            2,406        15,200           13,165         1,337.9           4.78        1,389           141
  Saxony                                892,358          10,093         21,996           45,581         1,123.5           5.27       14,272           352
  Saxony-Anhalt                         376,539            5,874        17,267           32,703         1,499.7           8.16        4,719           216
  Schleswig-Holstein                    301,094            5,564        10,344           23,420           804.6           5.81        2,088             72
  Thuringia                             389,045            4,957        18,349           24,119         1,137.6          10.42        6,564           310
  Total                              13,971,947         209,052         16,802       1,063,436          1,278.9           6.34      121,902           147
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                              COVID-19 situation report as of 23/02/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,763.3 per 100,000 population in Bavaria to 701.6 per 100,000 population in
Hamburg.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(23/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                    7-day R-value
                                                                         0.92
                                                         (95%-prediction interval: 0.86 – 0.97)
                                                                                       Nowcast                 95%-PI
                                                                                       7-day R-value           95%-PI
                                    2                                                                                       200.000
  Effective Reproduction number R                                                                                                     Number of new cases (Nowcast)
                                                                                                                            150.000
                                    1                                                                                       100.000
                                                                                                                            50.000
                                    0                                                                                       0
                                         2.    1.    1.          1.       1.          1.      02 .         02 .
                                        .1    .0    .0          .0       .0           .0    07          14
                                        27    03    10        17        24       31            .           .
                                                              Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 23/02/2022, 12 AM, taking into account cases up to 19/02/2022).
The R-value is statistically significantly below 1, indicating a falling trend in case numbers.


# ---- page 4 ----

4 COVID-19 situation report as of 23/02/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
