# 2020-05-30-en.pdf date: 2020-05-30 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                           (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       30/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                  Deaths             Deaths (%)           Recovered
     181,196                                     8,489                4.7%          ca. 164,900**
     (+ 738*)                                   (+ 39*)
                                                                               *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 30/05/2020, 12:00 AM)
  •    In total, 181,196 COVID-19 cases and 8,489 deaths due to COVID-19 have been
       electronically reported to the Robert Koch Institute in Germany.
  •    The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (358), Baden-Wuerttemberg (314), Hamburg (276) and Saarland (275).
  •    Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected. Slightly more men (55%) than women (45%) died.
  •    People aged 70 years or older account for 86% of deaths but only 19% of all cases.
  •    COVID-19 outbreaks continue to be reported in nursing homes and hospitals.
  •    Outbreaks of COVID-19 have been reported in several federal states (including in
       institutions for asylum seekers and refugees, in connection with a religious event or in
       meat processing plants).


# ---- page 2 ----

     COVID-19 Situation Report 30/05/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
    Epidemiological analyses are based on validated cases notified electronically to the Robert Koch Institute
    (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since January 2020,
    a total of 181,196 (+738) laboratory-confirmed cases of coronavirus disease 2019 (COVID-19) have been
    electronically reported to and validated by the RKI, including 8,489 deaths (see Table 1 and Figure 1). A
    total of 96 districts reported no cases in the past 7 days. Information on confirmed cases is also available
    on the RKI website at https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html
    and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (30/05/2020, 12:00 AM).
                                   Total                                   Cases in    7-day                     Number of
                                                 Number of Cases/                                     Number of
      Federal State                Number of                               the last    incidence per             deaths/ 100,000
                                                 new cases 100,000 pop.                               deaths
                                   cases                                   7 days      100,000 pop.              pop.
      Baden-Wuerttemberg            34,718          239         314           288          2.6          1.748         15.8
      Bavaria                       46,854           45         358           635           4.9         2.450         18.7
      Berlin                        6,767            29         181           129          3.4           197           5.3
      Brandenburg*                  3,266            -5         130            32          1.3           155           6.2
      Bremen                        1,398            26         205           103          15.1           42           6,1
      Hamburg                       5,082             4         276             8           0.4          246          13.4
      Hesse                         10,003           41         160           289          4.6           476           7.6
      Mecklenburg-Western
                                      760             1          47            2           0.1            20           1.2
      Pomerania
      Lower Saxony                  11,958          126         150           376          4.7           593           7.4
      North Rhine-
                                    37,910          107         211           713           4.0         1.595          8.9
      Westphalia
      Rhineland-Palatinate          6,695            22         164           103          2.5           230           5.6
      Saarland                       2,723            7         275            24           2.4          163          16.5
      Saxony                        5,297            67         130            66          1.6           213           5.2
      Saxony-Anhalt                 1,701             1          77            9           0.4            55           2.5
      Schleswig-Holstein            3,090            12         107            23          0.8           145           5.0
      Thuringia                     2,974            16         139           126          5.9           161           7.5
      Total                        181,196          738         218          2,926         3.5          8.489         10.2
      * Due to data correction, the total number of cases transmitted from Brandenburg was lower than yesterday.
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                       COVID-19 Situation Report 30/05/2020
3                                                                                                                               3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 181,196 electronically reported COVID-19 cases in
    Germany by county and federal state (30/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
    transmitted to RKI according to date of illness onset from 01.03.2020 onwards.
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020. For 55,481 cases the onset of symptoms is unknown and the date of reporting is provided in the figure
    (30/05/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 30/05/2020
4
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,681 were children
    under 10 years of age (2.0%), 8,056 children and teenagers aged 10 to 19 years (4.4%), 78,373 persons
    aged 20 to 49 years (43%), 56,590 persons aged 50 to 69 years (31%), 29,195 persons aged 70 to 89
    years (16%) and 5,189 persons aged 90 years and older (2.9%). The age is unknown in 112 notified cases.
    The mean age of cases is 49 years (median age 50 years). The highest incidences are seen in persons
    aged 90 years and older (Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=180,765) for
    cases with information available (30/05/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 153,341 (85%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,596 cases (3.0%). Since
    calendar week 17, cases are reported to the RKI as a distinct COVID-19 surveillance category. Since then,
    loss of smell and taste can also be entered as symptoms. At least one of these two symptoms was
    reported in 2,054 of 13,441 cases (15%).
    Hospitalisation was reported for 27,341 (18%) of 154,038 COVID-19 cases with information on
    hospitalisation status.
    Approximately 164,900 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 8,484 of notified deaths;
    30/05/2020, 12:00 AM)
    Gender                                                        Age group (in years)
                          0-9      10-19      20-29      30-39  40-49    50-59     60-69 70-79  80-89  90-99   100+
         Male                            2          6        14     49     218       588  1,286  1,998    538       5
        Female                1                     3         6     18       71      211    615  1,803  1,007      45
         Total                1          2          9        20     67     289       799  1,901  3,801  1,545      50
    In total, 8,489 COVID-19-related deaths have been reported in Germany (4.7% of all confirmed cases).
    Of these, 4,704 (55%) are men and 3,780 (45%) are women (see Table 2; gender was unknown in five
    cases). The mean age was 81 years (median age 82 years). Of all deaths, 7,300 (86%) were in people
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                                                        COVID-19 Situation Report 30/05/2020
5                                                                                                                                                  5
    aged 70 years or older, but only 19% of all cases were in this age group. So far, three deaths among
    COVID-19 cases under 20 years of age have been reported to the RKI. Pre-existing medical conditions
    were reported for all three.
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    28% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (180,241* cases, no data available for 50,956 cases; 30/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
                                                 Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                                  2,953               2,070          552            2,200
                                                 in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                 Occupation in facility                   12,813                 584           20          12,400
    § 33 IfSG (e.g. day care facilities,         Cared for / accommodated
    kindergartens, facilities for after                                                    2,212                   58           1            2,100
                                                 in facility*
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                    2,469                 120            7            2,400
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                                  16,390               3,693        3,237          12,000
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                    9,267                 390           48            8,800
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                    2,413                 154         51**            2,100
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                             80,768             14,622         3,211          75,300
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    ** incorrect high case number due to technical data transmission problems
    Until now, 12,813 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 20 persons died.
    The low number of cases among persons who attend or work in facilities providing child care or
    education (Section 33 IfSG) reflects the low incidence in children observed thus far. The high number of
    cases among people cared for or working in various care facilities (Section 36 IfSG) is consistent with
    numerous reported outbreaks, especially in nursing homes.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

   COVID-19 Situation Report 30/05/2020
6
    Outbreaks
    A high 7-day incidence rates was observed in three cities or districts which is mainly due to localised
    outbreaks. Most of these are outbreaks in medical and care facilities. In most of these districts, we
    observe a downward trend.
    In Regensburg (Bavaria) an outbreak was detected among the residents of a shared accommodation for
    asylum seekers.
    Continuing COVID-19 outbreaks are found in the district of Leer, Lower Saxony, and in Frankfurt/Main,
    Hesse, and surrounding districts. In the district of Leer there was a cluster of COVID-19 cases among
    participants of a closed event in a reopened restaurant. According to investigations by the public health
    department, there are indications that contact restrictions were not observed. These are currently being
    further investigated.
    In the context of the COVID-19 outbreak in the surroundings of a free Baptist congregation in
    Frankfurt/Main, Hesse, a testing of the identified contacts for SARS-CoV-2, which have been reported so
    far from Frankfurt and seven neighbouring city and county districts, has been arranged on site. The
    investigation into the circumstances of the outbreak is still ongoing.
    Outbreaks continue to occur in meat-processing plants in several federal states, some of which have led
    to production closures.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 30/05/2020
    12 AM, taking into account cases up to 26/05/2020).
    The reproduction number, R, is defined as the mean number of people infected by an infected person. R
    can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
    the notification system.
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                               COVID-19 Situation Report 30/05/2020
7                                                                                                                   7
    The R-value reported to date reflects the trend in the number of incident cases with a high degree of
    sensitivity. This value is thus sensitive to short-term changes in the number of cases - such as those
    caused by individual outbreaks - which can lead to relatively large fluctuations, especially if the total
    number of new cases is relatively low. In addition to this sensitive R-value, the RKI therefore now
    provides a second, more stable 7-day R-value, which is based on data from a longer time period and is
    therefore less subject to short-term fluctuations. Thus, it reflects trends more reliably, but is based on
    infections that occurred on average earlier than those on which the more sensitive R-value is based.
    Both R-values are estimated on the basis of nowcasting. The nowcasting predicts the number of cases
    with illness onset up to the date of 4 days ago, as no reliable prediction can be made about the number
    of new cases in the last 3 days.
    The sensitive R-value reported so far can be estimated using a moving 4-day average of the number of
    incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on one day
    with the corresponding mean 4 days before. Thus, taking into account that infection occurs four to six
    days before the onset of symptoms, the daily sensitive R-value represents the course of infection
    approximately one to two weeks ago. As mentioned, this value is sentitive to short-term changes, e.g.
    due to local outbreaks, especially, if the number of new cases is relatively low. The current estimate is
    R= 1.03 (95% prediction interval: 0.84 – 1.21) and is based on electronically notified cases as of
    30/05/2020, 12:00 AM.
    Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
    compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
    the new cases on one day with the 7-day average four days earlier. The 7-day R thus represents a
    slightly later course of infection of about one to a little over two weeks ago. The 7-day R-value is
    estimated at 0.95 (95% predictation interval: 0.86 – 1.04) and is based on electronically notified cases as
    of 30/05/2020, 12:00 AM.
    Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
    under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
    value is also available there. More general information and sample calculations for both R-values can
    also be found in our FAQs (www.rki.de/covid-19-faq).
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
    number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
    hospitals with intensive care beds are required to report.
    As of 30/05/2020, a total of 1,273 hospitals or departments reported to the DIVI registry. Overall,
    32,412 intensive care beds were registered, of which 20,553 (63%) are occupied, and 11,859 beds (37%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 4.
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

     COVID-19 Situation Report 30/05/2020
8
      Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (30/05/2020, 9:15 AM).
                                                                  Number of                                     Change to
                                                                                      Percentage
                                                                     patients                                previous day
        Currently in ICU                                                  720                                          -9
            - of these: mechanically ventilated                           421                  58%                     -5
        Discharged from ICU                                           13,604                                          +56
            - of these: deaths                                          3,577                  26%                    +13
  Assessment by the RKI
      General assessment
      At the global and the national level, the situation is very dynamic and must be taken seriously. The
      number of newly reported cases is decreasing. The RKI currently assesses the risk to the health of the
      German population overall as high and as very high for risk groups. This assessment may change at
      short notice based on new insights.
      Infection risk
      The risk of infection depends heavily on the regional spread, living conditions and also on individual
      behaviour.
      Disease severity
      In most cases, the disease is mild. The probability of progression towards serious disease increases with
      increasing age and underlying illnesses.
      Burden on health system
      The burden on the health care system depends on the geographical distribution of cases, health care
      capacity and initiation of containment measures (isolation, quarantine, physical distancing etc.). The
      burden is currently low in many regions, but may be high in some locations.
    Note: The report is a snapshot and is continuously updated.


# ---- page 9 ----

                                                                                 COVID-19 Situation Report 30/05/2020
9                                                                                                                     9
  Measures taken by Germany
     -     For persons entering Germany from EU countries, Schengen-associated countries or the UK the
           federal and state governments recommend quarantine if the country of origin has a high COVID-19
           incidence (>50 cases/100,000 inhabitants in the past 7 days).
           https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutschl
           and.html (in German)
     -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
     -     Data on current disease activity can be found in the daily situation reports and on the RKI
           dashboard:
           https://corona.rki.de/
     -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
           retirement and health care homes as well as hospitals in several federal states.
     -     A distance of 1.5 metres to other indivduals must be maintained in public spaces:
           https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
           mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
     -     German parliament passes second law to protect the population in the event of an epidemic
           situation of national importance on 14/05/2020 (in German)
           https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-quartal/covid-
           19-bevoelkerungsschutz-2.html
     -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
           epidemic situations, granting the federal government additional competencies for the control of
           epidemics:
           https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
           quartal/corona-gesetzespaket-im-bundesrat.html (in German)
     -     On 15/04/2020, the German government and the federal states agreed to gradually reduce physical
           distancing measures
           https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-corona-pandemie-
           1744202 (in German)
   Note: The report is a snapshot and is continuously updated.
