# 2020-04-19-en.pdf date: 2020-04-19 lang: en

# ---- page 1 ----

                                       Coronavirus Disease 2019
                                                    (COVID-19)
               Daily Situation Report of the Robert Koch Institute
                                   19/04/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                              Deaths            Deaths (%)                  Recovered
     139.897                                 4,294              3.10%                   ca. 88,000**
    (+ 2,458*)                             (+ 184*)
 – Changes since the last report are marked blue in the text –   *Change from previous day; **Estimate
Summary (as of 19/04/2020, 12:00 AM)
    In total, 139,897 COVID-19 cases and 4,294 deaths due to COVID-19 have been
     electronically reported to the Robert Koch Institute in Germany.
    The incidence (cases per 100,000) of COVID-19 is highest in Bavaria (286), Baden-
     Wuerttemberg (252), Saarland (233) and Hamburg (226).
    Most cases (68%) are between 15 and 59 years old; men (48%) and women (52%) are
     almost equally affected.
    86% of deaths, but only 18% of all cases, occurred in persons aged 70 years or older.
    COVID-19 related outbreaks in nursing homes and hospitals continue to be reported. In
     some of these outbreaks, the number of deaths is relatively high.
    As of 10/04/2020, the RKI no longer classifies countries or regions as international risk
     areas.


# ---- page 2 ----

2    COVID-19 Situation Report 19/04/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to RKI according to the
      Protection Against Infection Law (Data closure: 12:00 AM daily).
      Since January 2020, a total of 139,897 (+2,458) laboratory-confirmed cases of coronavirus disease 2019
      (COVID-19) have been electronically reported to and validated at the RKI, including 4,294 deaths (see
      Table 1 and Figure 1). Information on confirmed cases are also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and deaths
      per federal state, Germany (19/04/2020, 12:00 AM).
                                                              Total Number   Number of      Cases/100,000          Number of
            Federal State
                                                                    of cases new cases                pop.             deaths
            Baden-Wuerttemberg                                   27,883        625           252                 968
            Bavaria                                              37,407        526           286                 1,256
            Berlin                                               5,159         93            138                 92
            Brandenburg                                          2,221         60            88                  66
            Bremen                                               585           18            86                  25
            Hamburg                                              4,167         49            226                 91
            Hesse                                                7,108         192           113                 230
            Mecklenburg-Western Pomerania                        651           6             40                  15
            Lower Saxony                                         8,797         148           110                 288
            North Rhine-Westphalia                               28,471        465           159                 814
            Rhineland-Palatinate                                 5,432         108           133                 106
            Saarland                                             2,303         14            233                 91
            Saxony                                               4,190         50            103                 107
            Saxony-Anhalt                                        1,350         35            61                  30
            Schleswig-Holstein                                   2,417         30            83                  62
            Thuringia                                            1,756         39            82                  53
            Total                                                139,897       2,458         168                 4,294
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                         COVID-19 Situation Report 19/04/2020  3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 139,897 electronically reported COVID-19 cases in
    Germany by county and federal state (19/04/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    COVID-19 cases were first notified in Germany in January 2020. In 50,361 cases, onset of symptoms is
    unknown and therefore date of reporting is shown (see Figure 2).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and alternatively by date of
    reporting from 20/02/2020 (19/04/2020, 12:00 AM)
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4  COVID-19 Situation Report 19/04/2020
    Demographic distribution of cases
    Of reported cases, 48% are male and 52% are female. Among notified cases, 1,115 were children under 5
    years of age (1%), 2,779 children aged 5 to 14 years (2%), 94,339 persons aged 15 to 59 years (68%),
    26,917 persons aged 60 to 79 years (19%) and 14,548 persons aged 80 years and older (10%) (see Figure
    3). The age of 199 notified cases is unknown. The median age of cases is 50 years.
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and sex (n=139,248) for cases with
    information available (19/04/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 109,744 of the notified cases. Common symptoms are cough
    (51%), fever (42%) and rhinorrhoea (21%). Pneumonia was reported in 2,835 cases (3%). Hospitalisation
    was reported for 18,051 (17%) of 109,320 COVID-19 cases with information on hospitalisation available.
    Approximately 88,000 persons have recovered from their COVID-19 infection. As the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    The 4,294 COVID-19 related deaths reported in Germany concerned 2,486 (58%) men and 1,805 (42%)
    women (sex was unknown in 3 cases). The median age was 82 years. Of all deaths, 3,708 (86%) were in
    persons 70 years or older, but only 18% of all cases were in this age group. COVID-19 related outbreaks
    continue to be reported in nursing homes and hospitals. In some of these outbreaks, the number of
    deaths is relatively high.
    Table 2: Number of notified COVID-19 deaths by age group and sex
    (Data available for 4,291 of the 4,294 notified deaths; 19/04/2020, 12:00 AM)
                                                                    Age groups (years)
    Sex                                   <60               60 - 69          70 - 79          80 - 89                 ≥90
    male                                  148                  289               693            1.060                  296
    female                                 47                  101               306              888                  463
    total                                 195                  390               999            1.948                  759
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                              COVID-19 Situation Report 19/04/2020 5
    SARS-CoV-2 infections among staff working in medical facilities
    So far, 7,293 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by §23 of the German Protection Against Infection law (IfSG), such as hospitals,
    outpatient clinics and practices, dialysis clinics or outpatient nursing services. Among the cases reportedly
    working in medical facilities, 72% were female and 28% male. The median age was 42 years.
    Hospitalisation was reported for 298 of 6,823 cases among staff working in medical facilities with
    information available (4%). There were 12 COVID-19 related deaths among staff working in medical
    facilities.
    The proportion of cases reported as working in medical facilities among all cases increased over time from
    at least 4% in Week 12, 5% in Week 13, 5% in Week 14, 7% in Week 15 and in Week 16, 2020. Due to
    missing data on occupation over 40% of cases, the true proportion of cases working in medical facilities
    may be higher. The proportion of persons with COVID-19 reported as working in medical facilities who
    actually acquired their infection in the health care setting is unknown.
    Estimation of the reproduction number (R)
    The reproduction number, R, is the mean number of persons infected by a case. R can only be estimated
    and not directly extracted from the notification system. The current estimate is R= 0.8 (95% confidence
    interval: 0.7-1.0) and is based on current electronically notified cases (18/04/2020, 12:00 A.M.) and an
    assumed mean generation time of 4 days. An update for today (19.04.2020) was not possible due to
    technical changes. Cases with disease onset on the preceding 3 days were excluded from the estimation
    as their low number due to incomplete reporting would lead to an unstable estimate. For more details on
    the methodology see Epid. Bull. 17 | 2020 (in German)
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document the capacities for intensive
    care as well as the number of COVID-19 cases treated in participating hospitals. The DIVI intensive care
    register documents the number of available intensive care beds in the reporting hospitals on a daily basis.
    Since 16/04/2020, reporting is compulsory for all hospital sites with intensive care beds.
    As of 19/04/2020, a total of 1,174 hospitals or departments reported to DIVI to the registry. Overall,
    30,058 intensive care beds were registered, of which 17,393 (58%) are occupied and 12,665 beds are
    currently available. The number of COVID-19 cases treated in participating hospitals are shown in Table 3.
    Table 3: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (19/04/2020, 9:15 AM). Migration of the
    registry to a new server led to temporary reporting delays, thus comparisons with data prior to 03/04/2020 are not meaningful.
    Source: https://www.intensivregister.de/#/intensivregister
                                                               Number of                                    Change to
                                                                                  Percentage
                                                                   patients                             previous day
                                          Currently in ICU            2,889                                          -33
               - of these: mechanically ventilated                    2,113                 73%                      -67
                                   Discharged from ICU                6,619                                        +254
                                        - of these: deaths            1,979                 30%                     +50
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6    COVID-19 Situation Report 19/04/2020
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe and
      fatal courses occur in some cases. The number of cases, hospitalisations and fatalities in Germany
      continues to increase. The RKI currently assesses the risk to the health of the German population overall
      as high and as very high for risk groups. The probability of serious disease progression increases with
      increasing age and underlying illnesses. The risk of disease varies from region to region. The burden on
      the health care system depends on the geographical and age distribution of cases, health care capacity
      and initiation of containment measures (isolation, quarantine, social distancing etc.), and may be very
      high in some geographical regions. This assessment may change on short notice as a result of new
      findings.
  Measures taken by Germany
    International risk areas
      As of 10/04/2020 countries and regions are not longer classified as international risk areas. Due to
      pandemic spread, there is a global risk of acquiring COVID-19. Outbreaks are ongoing in a considerable
      number of countries, often with high numbers of cases; in other countries, the exact numbers of cases is
      unknown. Therefore there is a risk of transmission in Germany as well as in many other, not always well-
      defined regions worldwide.
      All arriving travellers in Germany are to remain in quarantine for 14 days:
      https://www.bundesregierung.de/breg-de/themen/coronavirus/neue-einreiseregeln-1739634 (in
      German)
    Other measures
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     As of 23/03/2020, gatherings of more than 2 persons (with the exception of families and household
            members) are banned in all federal states. Restaurants and businesses concerned with body care
            were closed. In public spaces, all persons must maintain a distance of 1.5 metres to other indivduals
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
