# 2021-10-28-en.pdf date: 2021-10-28 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                28/10/2021- CURRENT STATUS FOR GERMANY
                                                                                                     DIVI-Intensive care              Vaccination
        Confirmed cases                                7-day incidence (7-di)                                 registry                 monitoring
                                                                                                     as of 27/10/2021 12:15 AM        as of 28/10/2021
                                                                        No. of districts             Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population              with 7-di                day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +28,037                +18,000                   130.2                      -1                              +61
                                                                                                                                          +43,664
                                                                                                                                    2nd vaccination:
  (4,534,452)           [ca. 192,000]         cases/100,000 pop.           [408/411]                          [1,768]
                                                                                                                                          +77,771
                                                                                                         % of COVID-19
                                                                        No. of districts                                         Total no. of people
                                                 Hospitalised                                         occupancy in total
 Hospitalised1           Recovered3                                         with 7-di                                              fully vaccinated
                                               (all age groups)                                      number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                               beds
      +964                  +9,900                    3.31                     +13                                                   N1: 57,609,928
                                                                                                               8.0 %
   (307,149)           (ca. 4,247,000)        cases/100,000 pop.           [384/411]                                                 N2: 55,276,225
                                                                        No. of districts             No. of new cases in         Share of population
                                                 Hospitalised
                Deaths1                                                     with 7-di               ICU compared to the            fully vaccinated
                                               aged 60 years +
                                                                     > 100/100,000 pop                    previous day            against COVID-19
                  +126                                7.23                     +21                                                     N1: 69.3 % 4
                                                                                                               +157
               (95,485)                       cases/100,000 pop.           [228/411]                                                   N2: 66.5 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 28/10/2021, 10:00 AM)
   • Yesterday, 28,037 new laboratory-confirmed COVID-19 cases as well as 126 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 130.2 cases per 100,000 population. The 7-day incidence
     in federal states lies between 259.8 cases per 100,000 population in Thuringia and 59.6 per 100,000 population in Saarland.
   • Overall, +964 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.31 per
     100,000 population.
   • On 27/10/2021 (12:15 AM), 1,768 COVID-19 patients were in intensive care units (ICU), +61 cases compared to the day
     before. The proportion of COVID-19 occupancy in total number of operable ICU beds for adults is 8.0 %.
   • Since 26/12/2020, 111,396,022 vaccine doses have been administered in Germany. Overall, 69.3 % of the population in
     Germany have been vaccinated at least once.4 66.5 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2   COVID-19 situation report as of 28/10/2021
      Epidemiological Situation in Germany (as of 28/10/2021, 0:00 AM)
      Since January 2020, a total of 4,534,452 (+28,037) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=108,277, 28/10/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (28/10/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  623,792            4,580         5,618          17,905           161.3            4.19        10,959              99
  Bavaria                             803,317            6,981         6,113          27,417           208.7            3.41        16,026            122
  Berlin                              221,347            1,148         6,041           4,743           129.4            3.36         3,691            101
  Brandenburg                         123,303               620        4,872           2,636           104.1            2.92         3,908            154
  Bremen                                35,126              114        5,165              511            75.1           3.68            528             78
  Hamburg                               97,343              388        5,255           1,711             92.4           0.86         1,816              98
  Hesse                               351,642            1,601         5,588           6,482           103.0            3.62         7,848            125
  Mecklenburg-
                                        52,640              273        3,268           1,152             71.5           2.17         1,236              77
  Western Pomerania
  Lower Saxony                        317,816            1,483         3,971           5,654             70.6           1.75         6,076              76
  North Rhine-Westphalia            1,004,653            4,620         5,605          16,444             91.7           3.05        18,177            101
  Rhineland-Palatinate                191,400               897        4,670           3,573             87.2           2.90         4,075              99
  Saarland                              49,526              161        5,033              586            59.6           1.22         1,064            108
  Saxony                              321,668            3,007         7,929           9,681           238.6            5.20        10,302            254
  Saxony-Anhalt                       110,742               574        5,078           2,432           111.5            3.30         3,576            164
  Schleswig-Holstein                    81,007              351        2,783           1,842             63.3           1.58         1,719              59
  Thuringia                           149,130            1,239         7,034           5,508           259.8            9.06         4,484            211
  Total                             4,534,452          28,037          5,453         108,277           130.2            3.31        95,485            115
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 28/10/2021    3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 259.8 per 100,000 population in Thuringia to 59.6 per 100,000 population in
Saarland.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(28/10/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                              7-day R-value
                                                                     1.20
                                              (95%-prediction interval: 1.09 – 1.28)
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 28/10/2021, 12 AM, taking into account cases up to 24/10/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 28/10/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    The total number of persons vaccinated at least once includes persons who received initial vaccinations with :
         Comirnaty® (BioNTech/Pfizer), Spikevax® (Moderna), Vaxzevria® (AstraZeneca) or vaccination with Janssen®
         (Johnson & Johnson) vaccine.
    5    Fully vaccinated against COVID-19 means: two vaccine doses with Comirnaty® (BioNTech/Pfizer), Spikevax®
         (Moderna), Vaxzevria® (AstraZeneca) or one dose with Janssen® (Johnson & Johnson) or a single dose in the
         case of COVID-19 recovered patients.
