# 2020-05-27-de.pdf date: 2020-05-27 lang: de

# ---- page 1 ----

                            Täglicher Lagebericht des RKI
                         zur Coronavirus-Krankheit-2019
                                                  (COVID-19)
                           27.05.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
Bestätigte Fälle                      Verstorbene                   Anteil Verstorbene               Genesene
     179.364                              8.349                            4,7%                  ca. 162.800**
     (+ 362*)                            (+ 47*)
                                                                                *Änderung gegenüber Vortag; **geschätzter Wert
– Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
Zusammenfassung der aktuellen Lage
         Insgesamt wurden in Deutschland 179.364 laborbestätigte COVID-19-Fälle an das RKI
          übermittelt, darunter 8.349 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
         Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen
          aus Bayern (355), Baden-Württemberg (312), dem Saarland (276) und Hamburg (275)
          übermittelt.
         Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen
          (52%) und Männer (48%) annähernd gleich häufig betroffen. Unter den Todesfällen sind
          jedoch etwas mehr Männer (55%) als Frauen (45%) betroffen.
         86% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
         COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
          weiterhin berichtet.
         In verschiedenen Bundesländern gibt es COVID-19-Ausbrüche (u.a. in Einrichtungen für
          Asylbewerber und Geflüchtete, im Zusammenhang mit einer religiösen Veranstaltung oder in
          fleischverarbeitenden Betrieben).
Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 27.05.2020
   Epidemiologische Lage in Deutschland (Datenstand 27.05.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 179.364 (+362) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
    (RKI) übermittelt (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 100 Kreisen keine
    Fälle übermittelt (s. Abbildung 2).
    Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (27.05.2020, 0:00 Uhr).
                                      Fälle kumulativ                              Letzte 7 Tage               Todesfälle kumulativ
                                         Differenz     Fälle/100.000                     Fälle/100.000                 Fälle/100.000
    Bundesland               Fälle                                            Fälle                            Fälle
                                          Vortag             Einw.                            Einw                          Einw.
    Baden-
    Württemberg
                           34.500            34               312             311              2,8           1.724          15,6
    Bayern                 46.458             2               355             631              4,8           2.404          18,4
    Berlin                  6.673            21               178             128              3,4             193           5,1
    Brandenburg             3.246            10               129              33              1,3             154           6,1
    Bremen                  1.322             9               194              65              9,5               42          6,1
    Hamburg                 5.072             3               275              23              1,2             242          13,1
    Hessen                  9.860            56               157             314              5,0             466           7,4
    Mecklenburg-
    Vorpommern
                             760              0               47               9               0,6               20          1,2
    Niedersachsen          11.678            32               146             330              4,1             578           7,2
    Nordrhein-
    Westfalen
                           37.541           146               209             712              4,0           1.577           8,8
    Rheinland-Pfalz         6.611            11               162              67              1,6             229           5,6
    Saarland                2.730             3               276              21              2,1             160          16,2
    Sachsen                 5.247            11               129              69              1,7             208           5,1
    Sachsen-Anhalt          1.698             0               77               12              0,5               55          2,5
    Schleswig-
    Holstein
                            3.070             3               106              53              1,8             140           4,8
    Thüringen               2.898            21               135             109              5,1             157           7,3
    Gesamt                179.364           362               216            2.887             3,5           8.349          10,0
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 27.05.2020      3
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=179.364, 27.05.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=2.887, 27.05.2020, 0:00 Uhr).
  Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit
  dem wahrscheinlichen Infektionsort übereinstimmen muss.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 27.05.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle seit dem 01.03.2020
    übermittelten Fälle ist bei 55.427 Fällen (31%) der Erkrankungsbeginn nicht bekannt bzw. sind diese
    Fälle nicht symptomatisch erkrankt. Für diese Fälle wird in der Abbildung daher das Meldedatum
    angezeigt.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (27.05.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020 (27.05.2020, 0:00 Uhr). Die dem
    RKI im Vergleich zum Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen
    (blau) abgegrenzt. Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch
    erfasst hat. Zwischen der Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen
    Landesbehörden und das RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle
    übermittelt, die am gleichen Tag oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                                COVID-19-Lagebericht vom 27.05.2020     5
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (27.05.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Demografische Verteilung
  Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen 3.592 Kinder unter
  10 Jahre (2,0%) alt, 7.895 Kinder und Jugendliche im Alter von 10 bis 19 Jahren (4,4%), 77.481
  Personen im Alter von 20 bis 49 Jahren (43%), 56.148 Personen im Alter von 50 bis 69 Jahren (31%),
  28.985 Personen im Alter von 70 bis 89 Jahren (16%) und 5.146 Personen im Alter von 90 Jahren und
  älter (2,9%). Bei 117 Personen ist das Alter unbekannt. Der Altersdurchschnitt liegt bei 49 Jahren
  (Median 50 Jahre). Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren
  (s. Abbildung 6).
  Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
  (n=178.890 Fälle, 27.05.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 27.05.2020
    Klinische Aspekte
    Für 151.106 (84%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
    Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.500 Fälle (3,0%) ist bekannt,
    dass sie eine Pneumonie entwickelt haben. Seit der 17. KW kann für die COVID-19 Fälle auch Geruchs-
    und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie angegeben werden.
    Von 12.186 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur Klinik enthalten, haben
    1.852 (15%) mindestens eines dieser beiden Symptome angegeben.
    Eine Hospitalisierung wurde bei 26.991 (18%) der 151.513 übermittelten COVID-19-Fälle mit
    diesbezüglichen Angaben angegeben.
    Geschätzte 162.800 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
    Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
    der Genesenen verwendet.
    Insgesamt sind 8.349 Personen in Deutschland (4,7% aller bestätigten Fälle) im Zusammenhang mit
    einer COVID-19-Erkrankung verstorben (s. Tabelle 2). Es handelt sich um 4.619 (55%) Männer und
    3.725 (45%) Frauen, für 5 Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81
    Jahren (Median: 82 Jahre). Von den Todesfällen waren 7.188 (86%) Personen 70 Jahre und älter. Im
    Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
    19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
    sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
    vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
    worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
    Vorerkrankungen.
    Tabelle 2: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.344 Todesfälle;
    27.05.2020, 0:00 Uhr)
                       Altersgruppe (in Jahren)
    Geschlecht
                           0-9 10-19 20-29            30-39       40-49     50-59     60-69      70-79     80-89      90-99       100+
    männlich                            2         6        14         47       213       574     1.261     1.969         528           5
    weiblich                 1                    3          6        17        71       205       607     1.780         990         45
    gesamt                   1          2         9        20         64       284       779     1.868     3.749       1.518         50
    Betreuung, Unterbringung und Tätigkeit in Einrichtungen
    Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
    den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
    zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 3).
    Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 29% der Fälle noch fehlen, sind die Anteile
    der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
    Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
    Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
    angesteckt haben.
    Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 12.568 Fälle übermittelt, dass sie
    in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
    z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
    Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
    liegt bei 41 Jahren, 20 Personen sind verstorben.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                                 COVID-19-Lagebericht vom 27.05.2020     7
  Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
  auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
  Von den insgesamt 15.962 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
  Einrichtung betreut werden, sind 3.176 verstorben. Von den 9.016 in einer unter § 36 IfSG fallenden
  Einrichtungen Tätigen sind 46 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
  Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
  Pflegeheimen der letzten Wochen.
  Die Zahlen der in unter § 42 fallenden Einrichtungen Tätigen schließen die Fälle ein, die in
  fleischverarbeitenden Betrieben aufgetreten sind.
  Tabelle 3: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
  Infektionskrankheiten (178.431* Fälle, davon 51.830 ohne diesbezügliche Angaben; 27.05.2020, 0:00 Uhr)
                                                                                                                                Genesen
  Einrichtung gemäß                                                         Gesamt         Hospitalisiert    Verstorben
                                                                                                                             (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                              2.861                 1.995             543           2.100
  ärztliche Praxen,                               untergebracht
  Dialyseeinrichtungen und                        Tätigkeit in
  Rettungsdienste)                                                           12.568                   577               20         12.200
                                                  Einrichtung
                                                  Betreut/
                                                                              2.113                     57               1          2.000
  § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
  Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                              2.403                   113                7          2.300
                                                  Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                  Betreut/
  Obdachlosenunterkünfte,                                                    15.962                 3.590           3.176          11.500
                                                  untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                  Tätigkeit in
  sonstige Massenunterkünfte,                                                 9.016                   386               46          8.600
                                                  Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Küchen von
  Gaststätten und sonstigen                       Tätigkeit in
                                                                              2.297                   149            54**           1.900
  Einrichtungen mit oder zur                      Einrichtung
  Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                                 79.381               14.416            3.144          74.000
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
  werden kann.
  **aufgrund technischer Probleme bei der Übermittlung wahrscheinlich zu hohe Fallzahl, wird nach Behebung der Probleme korrigiert.
  Ausbrüche
  In den folgenden Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen beobachtet:
  SK Regensburg in Bayern (7-Tage-Inzidenz: 74 Fälle pro 100.000 Einwohner), LK Lichtenfels in Bayern
  (7-Tage-Inzidenz: 39 Fälle pro 100.000 Einwohner) und LK Hof in Bayern (7-Tage-Inzidenz: 26 Fälle pro
  100.000 Einwohner).
  Im SK Regensburg ist die erhöhte Inzidenz auf ein Ausbruchsgeschehen in einer Gemeinschafts-
  unterkunft für Asylsuchende zurückzuführen. Es wurden Reihentestungen vorgenommen.
  Im Landkreis Lichtenfels ist es zu einem Ausbruch in einem Pflegeheim mit über 20 Fällen gekommen.
  Es wurden eine Kontaktpersonennachverfolgung und weitere Testungen durchgeführt.
  Im Landkreis Leer kam es zu einer Häufung von COVID-19-Fällen bei Teilnehmenden einer
  geschlossenen Gesellschaft vom 15. Mai in einem wiedereröffneten Restaurant. Nach Ermittlungen
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8 COVID-19-Lagebericht vom 27.05.2020
    des Gesundheitsamtes gibt es Hinweise, dass Kontaktbeschränkungen nicht eingehalten wurden.
    Diesen Hinweisen wird derzeit weiter nachgegangen. Mit Stand des 26.05.2020 wurden 23
    Teilnehmende sowie 4 Kontaktpersonen positiv getestet; für 154 Kontaktpersonen wurde eine
    Quarantäne angeordnet.
    Aktuell wird ein COVID-19-Ausbruchsgeschehen im Umfeld einer freien baptistischen Gemeinde in
    Frankfurt am Main berichtet. Eine Testung der ermittelten Kontaktpersonen auf SARS-CoV-2, die
    bisher aus Frankfurt und sieben benachbarten Stadt- und Landkreisen gemeldet wurden, wurde vor
    Ort veranlasst. Die lokalen Gesundheitsbehörden melden bisher 176 Fälle, von denen 9 stationär
    behandelt werden, einer davon intensivmedizinisch. Die Altersspanne umfasst 0 bis 87 Jahre (Median
    30 Jahre). Die Ermittlungen zu den Umständen des Ausbruchs dauern noch an.
    In mehreren Bundesländern gibt es COVID-19-Ausbrüche in fleischverarbeitenden Betrieben, z.B. in
    Nordrhein-Westfalen (LK Coesfeld), in Bayern (LK Straubing-Bogen) und in Niedersachsen (LK
    Osnabrück). Im LK Borken kam es zu einer Häufung im Zusammenhang mit einem Ausbruch unter
    Beschäftigten eines inzwischen geschlossenen Schlachtbetriebs in Groenlo (Niederlande), die z.T. in
    Borken untergebracht sind.
    Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
    Reproduktionszahl (R)
    Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
    wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
    COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
    Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
    Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren
    (Abbildung 7).
    Abbildung 7: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
    fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der bereits symptomatischen Fälle (hellblau) (Stand 27.05.2020,
    0:00 Uhr, unter Berücksichtigung der Fälle bis 23.05.2020).
    Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
    angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
    Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                           COVID-19-Lagebericht vom 27.05.2020 9
  Der bisher berichtete R-Wert bildet zeitnah den Trend der Anzahl von Neuerkrankungen ab und kann
  auf mögliche Trendänderungen hinweisen. Dieser Wert reagiert jedoch empfindlich auf kurzfristige
  Änderungen der Fallzahlen – wie sie etwa durch einzelne Ausbruchsgeschehen verursacht werden
  können - was besonders bei insgesamt kleineren Anzahlen von Neuerkrankungen zu verhältnismäßig
  großen Schwankungen führen kann. Daher gibt das RKI seit dem 14.05.2020 zusätzlich zu diesem
  sensitiven R-Wert ein weiteres stabileres 7-Tage-R an, das sich auf einen längeren Zeitraum bezieht
  und daher weniger tagesaktuellen Schwankungen unterliegt. Er bildet Trends zuverlässiger ab, bezieht
  sich dabei jedoch auf ein Infektionsgeschehen, das etwas länger zurückliegt als beim bisherigen
  sensitiven R-Wert.
  Technisch werden beide R-Werte auf der Basis des Nowcasting geschätzt. Das Nowcasting
  prognostiziert, wie viele Fälle mit einem bestimmten Erkrankungsbeginn insgesamt an das RKI
  übermittelt werden, und zwar für jeden Tag bis zu dem Datum vor 4 Tagen. Für die letzten 3 Tage kann
  noch keine zuverlässige Aussage zur Anzahl der Neuerkrankungen gemacht werden.
  Der bisher berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tages-Mittels der
  durch das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Er vergleicht dann
  den 4-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem entsprechenden Mittelwert 4 Tage
  davor. Die Infektionen der Neuerkrankungen liegen nochmal 4 bis 6 Tage davor, das heißt, sie fanden
  vor 8 bis 13 Tagen statt. Der bisherige R-Wert, der heute berichtet wird, bildet also das
  Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Mit Datenstand 27.05.2020 0:00 Uhr wird die
  Reproduktionszahl auf R= 0,68 (95%-Prädiktionsintervall: 0,57 – 0,79) geschätzt.
  Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tages-Mittels der Nowcasting-
  Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen. Das 7-Tage-R vergleicht dann
  den 7-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem 7-Tages-Mittelwert 4 Tage zuvor.
  Die Infektionen der Neuerkrankungen liegen 4 bis 6 Tage davor, das heißt also sie fanden vor 8 bis 16
  Tagen statt. Das 7-Tage-R bildet somit das Infektionsgeschehen vor etwa einer bis etwas mehr als zwei
  Wochen ab. Mit Datenstand 27.05.2020 0:00 Uhr wird der 7-Tage R-Wert auf 0,76 (95%-
  Prädiktionsintervall: 0,70 – 0,81) geschätzt.
  Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide R-Werte als Excel-
  Tabelle zur Verfügung gestellt und täglich aktualisiert. Dort ist seit dem 15.05.2020 auch eine
  ausführliche Erläuterung des stabileren R-Werts zu finden. Allgemeinere Informationen und
  Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
  (https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html).
  Eine detaillierte Beschreibung der Methodik ist verfügbar unter
  https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
  vom 23.04.2020).
  Hinweise zur Datenerfassung und -bewertung
  Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
  laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
  Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
  gemeldet.
  Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
  notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
  vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
  übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
  nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 27.05.2020
     vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
     Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
     zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
     zu anderen Quellen geben kann.
    DIVI-Intensivregister
     Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
     dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister.
     Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 27.05.2020 (9:15 Uhr) beteiligen sich 1.273 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 32.516 Intensivbetten registriert, wovon 20.633 (63%) belegt sind; 11.883 (37%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 4).
     Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (27.05.2020, 9:15 Uhr)
                                                                 Anzahl Fälle           Anteil          Änderung Vortag
     In intensivmedizinischer Behandlung                                      763                                       -58
        - davon beatmet                                                       482             63%                       -43
     Abgeschlossene Behandlung                                             13.469                                      +308
        - davon verstorben                                                  3.552             26%                       +41
    Erhebungen zu SARS-CoV-2-Labortestungen in Deutschland
     Zur Erfassung der SARS-CoV-2 Testzahlen werden deutschlandweit Daten von Universitätskliniken,
     Forschungseinrichtungen sowie klinischen und ambulanten Laboren wöchentlich am RKI
     zusammengeführt. Übermittelt werden diese über eine internetbasierte Umfrage des RKI über Voxco
     (RKI-Testlaborabfrage), vom Netzwerk für respiratorische Viren (RespVir), die am RKI etablierte
     laborbasierte SARS-CoV-2 Surveillance (eine Erweiterung der Antibiotika-Resistenz-Surveillance (ARS))
     oder die Abfrage eines labormedizinischen Berufsverbands.
     Seit Beginn der Testungen in Deutschland bis einschließlich KW 21/2020 wurden bisher 3.952.971
     Labortests erfasst, davon wurden 210.255 positiv auf SARS-CoV-2 getestet.
     Bis einschließlich KW 21 haben sich 220 Labore für die RKI-Testlaborabfrage oder in einem der anderen
     übermittelnden Netzwerke registriert und übermitteln nach Aufruf überwiegend wöchentlich. Da
     Labore in der RKI-Testzahlabfrage die Tests der vergangenen Kalenderwochen nachmelden können, ist
     es möglich, dass sich die ermittelten Zahlen nachträglich erhöhen. Es ist zu beachten, dass die Zahl der
     Tests nicht mit der Zahl der getesteten Personen gleichzusetzen ist, da in den Angaben
     Mehrfachtestungen von Patienten enthalten sein können (s. Tabelle 5).
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                                            COVID-19-Lagebericht vom 27.05.2020 11
   Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 26.05.2020); *KW=Kalenderwoche
           KW* 2020                   Anzahl            Positiv getestet          Positivenrate (%)        Anzahl übermittelnde
                                    Testungen                                                                        Labore
       Bis einschließlich
              KW 10                  124.716                  3.892                       3,1                          90
              KW 11                  127.457                  7.582                       5,9                         114
              KW 12                  348.619                 23.820                       6,8                         152
              KW 13                  361.515                 31.414                       8,7                         151
              KW 14                  408.348                 36.885                       9,0                         154
              KW 15                  380.197                 30.791                       8,1                         164
              KW 16                  331.902                 22.082                       6,7                         168
              KW 17                  363.890                 18.083                       5,0                         178
              KW 18                  326.788                 12.608                       3,9                         175
              KW 19                  403.875                 10.755                       2,7                         182
              KW 20                  430.882                  7.227                       1,7                         181
              KW 21                  344.782                  5.116                       1,5                         172
              Summe                  3.952.971              210.255                       5,3
   Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testlaborabfrage und durch einen
   labormedizinischen Berufsverband Angaben zur täglichen Testkapazität abgefragt.
   Es gaben 143 Labore prognostisch an, in der folgenden Woche (KW22) Kapazitäten für insgesamt
   156.824 Tests pro Tag zu haben. Alle 143 übermittelnden Labore machten Angaben zu ihren
   Arbeitstagen pro Woche, die zwischen 3-7 Arbeitstagen lagen, daraus resultiert eine Testkapazität von
   1.017.179 durchführbaren PCR-Tests zum Nachweis von SARS-CoV-2 in KW22 (s. Tabelle 6).
   In KW 21 gaben 28 Labore einen Rückstau von insgesamt 1539 abzuarbeitenden Proben an. 27 Labore
   nannten Lieferschwierigkeiten für Reagenzien.
   Tabelle 6: Testkapazitäten der übermittelnden Labore pro Tag und Kalenderwoche (Stand 26.05.2020); *KW=Kalenderwoche
        KW*, für die die                 Anzahl
                                                                                       Neu ab KW15: wöchentliche Kapazität
     Angabe prognostisch             übermittelnde        Testkapazität pro Tag
                                                                                          anhand von Wochenarbeitstagen
            erfolgt ist:                 Labore
               KW11                         28                      7.115                                    -
               KW12                         93                     31.010                                    -
               KW13                        111                     64.725                                    -
               KW14                        113                     103.515                                   -
               KW15                        132                     116.655                                   -
               KW16                        112                     123.304                               730.156
               KW17                        126                     136.064                               818.426
               KW18                        133                     141.815                               860.494
               KW19                        137                     153.698                               964.962
               KW20                        134                     157.150                              1.038.223
               KW21                        136                     159.418                              1.050.676
               KW22                        143                     156.824                              1.017.179
   Über diese aggregierte wöchentliche Erfassung von SARS-CoV-2-Labortestungen hinaus werden bei
   den Laboren, die sich an der laborbasierten Surveillance SARS-CoV-2 (einer Erweiterung von ARS )
   beteiligen seit dem 01.01.2020 detailliertere Daten zu SARS-CoV-2-Testungen erhoben. Weitere
   Labore werden hierfür zudem noch rekrutiert (bei Interesse an Teilnahme wenden Sie sich bitte an
   ars@rki.de). Bei den derzeit 62 Laboren waren 76.051 (5,5%) der 1.385.427 übermittelten
   Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 27.05.2020
     Testergebnisse positiv auf SARS-COV-2 (Datenstand 26.05.2020). In Abbildung 8 und Abbildung 9
     werden die Ergebnisse über die Zeit genauer dargestellt.
     Abbildung 8: Anteil der positiven Testungen von allen im Rahmen der laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
     nach dem Datum der Probenentnahme für Deutschland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt die
     Anzahl der gesamtgetesteten Proben pro Tag wieder (Datenstand 26.05.2020)
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

13                                                                                                COVID-19-Lagebericht vom 27.05.2020  13
    Abbildung 9: Anteil der positiven Testungen von allen im Rahmen der laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
    nach dem Datum der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt
    die Anzahl der gesamtgetesteten Proben pro Tag wieder. Bei der Interpretation der Daten ist zu berücksichtigen, dass die
    Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist (Datenstand 26.05.2020).
   Risikobewertung durch das RKI
    Allgemein
    Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
    Situation. Die Anzahl der neu übermittelten Fälle ist aktuell rückläufig. Das Robert Koch-Institut schätzt
    die Gefährdung für die Gesundheit der Bevölkerung in Deutschland derzeit weiterhin insgesamt als
    hoch ein, für Risikogruppen als sehr hoch. Diese Einschätzung kann sich kurzfristig durch neue
    Erkenntnisse ändern.
    Übertragbarkeit
    Das Infektionsrisiko ist stark von der regionalen Verbreitung, von den Lebensbedingungen
    (Verhältnissen) und auch vom individuellen Verhalten abhängig.
    Krankheitsschwere
    Bei der überwiegenden Zahl der Fälle verläuft die Erkrankung mild. Die Wahrscheinlichkeit für schwere
    und auch tödliche Krankheitsverläufe nimmt mit zunehmendem Alter und bestehenden
    Vorerkrankungen zu.
    Ressourcenbelastung des Gesundheitssystems
    Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der Infektion,
    den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung, Quarantäne,
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 14 ----

14 COVID-19-Lagebericht vom 27.05.2020
     physische Distanzierung) ab. Sie ist aktuell in weiten Teilen Deutschlands gering, kann aber örtlich hoch
     sein.
    Empfehlungen und Maßnahmen in Deutschland
     Aktuelles
         Das DIMDI hat nach Beratung mit den zuständigen Gremien einen neuen Kode für spezielle
          Verfahren zur Untersuchung auf SARS-CoV-2 (U99.0!) in das ICD-10-GM 2020 aufgenommen. In
          diesem Zusammenhang wurde außerdem eine neue Kodierfrage zur ICD-10-GM 2020 bezüglich
          der Testung auf SARS-CoV-2 ohne Vorliegen eines Infektionsverdachts veröffentlicht:
          https://www.dimdi.de/dynamic/de/das-dimdi/aktuelles/meldung/icd-10-gm-2020-neuer-u-kode-
          u99.0-und-neue-kodierfrage-zu-testung-auf-sars-cov-2/
         Bundestag beschließt zweites Gesetz zum Schutz der Bevölkerung bei einer epidemischen Lage von
          nationaler Tragweite:
          https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-
          quartal/covid-19-bevoelkerungsschutz-2.html
         Informationen zur Quarantäne bei Einreisen nach Deutschland
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutsc
          hland.html
         Das Bundesministerium des Innern, für Bau und Heimat hat entschieden, die
          Binnengrenzkontrollen zu lockern (13.05.2020).
          https://www.bmi.bund.de/SharedDocs/pressemitteilungen/DE/2020/05/aenderungen-im-
          grenzregime.html
         Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
          einzelnen Bundesländern können hier abgerufen werden: https://www.bundesregierung.de/breg-
          de/themen/coronavirus/corona-bundeslaender-1745198
         Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist in
          allen Bundesländern verpflichtend.
         Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
          https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
               o Siehe dazu auch:
                    https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkbl
                    att_Reisende_Tab.html
         Das Auswärtige Amt hat eine Reisewarnung für alle nicht notwendigen, touristischen Reisen ins
          Ausland ausgesprochen. Es werden umfangreiche Informationen für Reisende zur Verfügung
          gestellt (14.05.2020): https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-
          19/2296762
         Mitarbeiterinnen und Mitarbeiter des RKI unterstützen an mehreren Einsatzorten in
          verschiedenen Bundesländern Maßnahmen der Ausbruchseindämmung mit Fokus auf Ausbrüchen
          in Alten- und Pflegeheimen sowie Krankenhäusern.
         Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
          seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
     Neue Dokumente
     -
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 15 ----

15                                                                            COVID-19-Lagebericht vom 27.05.2020 15
    Aktualisierte Dokumente
        Management von Kontaktpersonen (27.5.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Kontaktperson/Management.ht
         ml
        Hygienemaßnahmen im Rahmen der Behandlung und Pflege von COVID-19-Patienten (26.5.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Hygiene.html
        Antworten auf häufig gestellte Fragen zu COVID-19 (26.05.2020)
         https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
        Risikobewertung zu COVID-19 (26.5.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikobewertung.html
        Steckbrief zu COVID-19 (22.05.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html
   Epidemiologische Lage global
    Die Weltgesundheitsorganisation (WHO) hat am 11.03.2020 COVID-19 zur Pandemie erklärt.
    Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
    Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases.
    Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
    für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
    Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
    sammeln und deren Reaktionen auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
    Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
    https://www.covid19healthsystem.org/mainpage.aspx
   Empfehlungen und Maßnahmen global
    Europa
        Das ECDC hat am 20.05.2020 in Zusammenarbeit mit The European Union Aviation Safety Agency
         (EASA) Empfehlungen herausgegeben, um Virusübertragungen in Flugzeugen zu minimieren:
         https://www.ecdc.europa.eu/en/publications-data/covid-19-aviation-health-safety-protocol
        Das ECDC hat am 15.05.2020 eine Risikoeinschätzung zum Multisystem-Entzündungssyndrom bei
         Kindern im Zusammenhang mit einer SARS-CoV-2-Infektion veröffentlicht:
         https://www.ecdc.europa.eu/en/publications-data/paediatric-inflammatory-multisystem-
         syndrome-and-sars-cov-2-rapid-risk-assessment
        Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
         https://www.ecdc.europa.eu/en/covid-19-pandemic
    Weltweit
        WHO COVID-19-Dashboard https://covid19.who.int
        Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
         https://www.who.int/emergencies/diseases/novel-coronavirus-2019
        Tägliche Situation Reports der WHO: https://www.who.int/emergencies/diseases/novel-
         coronavirus-2019/situation-reports
        Viele Länder der Welt haben Reiseeinschränkungen und weitere Maßnahmen zur Eindämmung des
         COVID-19-Ausbruchs eingeführt. Nähere Informationen findet man unter folgendem Link:
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 16 ----

16 COVID-19-Lagebericht vom 27.05.2020
          https://pandemic.internationalsos.com/2019-ncov/ncov-travel-restrictions-flight-operations-and-
          screening
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
