# 2020-05-27-en.pdf date: 2020-05-27 lang: en

# ---- page 1 ----

                                           Coronavirus Disease 2019
                                                           (COVID-19)
                   Daily Situation Report of the Robert Koch Institute
                                       27/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                                  Deaths             Deaths (%)           Recovered
     179,364                                     8,349                4.7%          ca. 162,800**
     (+ 362*)                                   (+ 47*)
                                                                               *Change from previous day; **Estimate
  – Changes since the last report are marked blue in the text –
  Summary (as of 27/05/2020, 12:00 AM)
  •    In total, 179,364 COVID-19 cases and 8,349 deaths due to COVID-19 have been
       electronically reported to the Robert Koch Institute in Germany.
  •    The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
       (355), Baden-Wuerttemberg (312), Saarland (276) and Hamburg (275).
  •    Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
       almost equally affected. Slightly more men (55%) than women (45%) died.
  •    People aged 70 years or older account for 86% of deaths but only 19% of all cases.
  •    COVID-19 outbreaks continue to be reported in nursing homes and hospitals.
  •    Outbreaks of COVID-19 have been reported in several federal states (including in
       institutions for asylum seekers and refugees, in connection with a religious event or in
       meat processing plants).


# ---- page 2 ----

     COVID-19 Situation Report 27/05/2020
2
  Epidemiological Situation in Germany
      Geographical distribution of cases
    Epidemiological analyses are based on validated cases notified electronically to the Robert Koch Institute
    (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since January 2020,
    a total of 179,364 (+362) laboratory-confirmed cases of coronavirus disease 2019 (COVID-19) have been
    electronically reported to and validated by the RKI, including 8,349 deaths (see Table 1 and Figure 1). A
    total of 100 districts reported no cases in the past 7 days. Information on confirmed cases is also available
    on the RKI website at https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and
    https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (27/05/2020, 12:00 AM).
                                                                                         7-day
                                     Total        Number                     Cases in                           Number of
                                                                   Cases/              incidence   Number
      Federal State                 Number         of new                    the last                            deaths/
                                                                100,000 pop.          per 100,000 of deaths
                                    of cases        cases                     7 days                           100,000 pop.
                                                                                          pop.
      Baden-Wuerttemberg           34,500            34            312        311        2.8       1,724          15.6
      Bavaria                      46,458             2            355        631        4.8       2,404          18.4
      Berlin                        6,673            21            178        128        3.4         193           5.1
      Brandenburg                   3,246            10            129         33        1.3         154           6.1
      Bremen                        1,322             9            194         65        9.5         42            6.1
      Hamburg                       5,072             3            275         23        1.2         242          13.1
      Hesse                         9,860            56            157        314        5.0         466           7.4
      Mecklenburg-Western
                                     760              0             47          9        0.6         20            1.2
      Pomerania
      Lower Saxony                 11,678            32            146        330        4.1         578           7.2
      North Rhine-
                                   37,541           146            209        712        4.0       1,577           8.8
      Westphalia
      Rhineland-Palatinate          6,611            11            162         67        1.6         229           5.6
      Saarland                      2,730             3            276         21        2.1         160          16.2
      Saxony                        5,247            11            129         69        1.7         208           5.1
      Saxony-Anhalt                 1,698             0             77         12        0.5         55            2.5
      Schleswig-Holstein            3,070             3            106         53        1.8         140           4.8
      Thuringia                     2,898            21            135        109        5.1         157           7.3
      Total                       179,364           362            216       2,887       3.5       8,349          10.0
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

                                                                                        COVID-19 Situation Report 27/05/2020
3                                                                                                                                3
     Figure 1: Number and cumulative incidence (per 100,000 population) of the 179,364 electronically reported COVID-19 cases in
     Germany by county and federal state (27/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
     information on number of COVID-19 cases by county (local health authority).
     Distribution of cases over time
     The first COVID-19 cases in Germany were notified in January 2020. Figure 2 shows COVID-19 cases
     transmitted to RKI according to date of illness onset from 01.03.2020 onwards. With regard to all cases
     reported from 01.03.2020 onwards, the onset of symptoms is unknown in 55,427 cases (31%). When the
     the onset of symptoms is unknown, the date of reporting is provided in the figure.
  Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
  from 01/03/2020 (27/05/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

   COVID-19 Situation Report 27/05/2020
4
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,592 were children
    under 10 years of age (2.0%), 7,895 children and teenagers aged 10 to 19 years (4.4%), 77,481 persons
    aged 20 to 49 years (43%), 56,148 persons aged 50 to 69 years (31%), 28,985 persons aged 70 to 89
    years (16%) and 5.146 persons aged 90 years and older (2.9%). The age is unknown in 117 notified cases.
    The mean age of cases is 49 years (median age 50 years). The highest incidences are seen in persons
    aged 90 years and older (Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=178,895) for
    cases with information available (27/05/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 151,106 (84%) of the notified cases. Common symptoms are
    cough (49%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 4,500 cases (3.0%). Since
    calendar week 17, cases are reported to the RKI as a distinct COVID-19 surveillance category. Since then,
    loss of smell and taste can also be entered as symptoms. At least one of these two symptoms was
    reported in 1,852 of 12,186 cases (15%).
    Hospitalisation was reported for 26,991 (18%) of 151,513 COVID-19 cases with information on
    hospitalisation status.
    Approximately 162,800 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    In total, 8,349 COVID-19-related deaths have been reported in Germany (4.7% of all confirmed cases).
    Of these, 4,619 (55%) are men and 3,725 (45%) are women (see Table 2; gender was unknown in five
    cases). The mean age was 81 years (median age 82 years). Of all deaths, 7,188 (86%) were in people
    aged 70 years or older, but only 19% of all cases were in this age group. So far, three deaths among
    COVID-19 cases under 20 years of age have been reported to the RKI. Pre-existing medical conditions
    were reported for all three.
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

                                                                                         COVID-19 Situation Report 27/05/2020
5                                                                                                                             5
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 8,344 of notified deaths;
    27/05/2020, 12:00 AM)
    Gender                                                       Age group (in years)
                          0-9      10-19      20-29      30-39 40-49    50-59     60-69 70-79    80-89       90-99     100+
         Male                        2          6         14    47        213      574  1,261    1,969        528        5
        Female             1                    3          6    17          71     205   607     1,780        990        45
         Total             1         2          9         20    64        284      779  1,868    3,749       1,518       50
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (Table 3).
    Since information on care/attendance, accommodation and occupation in these facilities is missing in
    29% of cases, the proportion of cases cared for, accommodated or working in these facilities shown here
    should be considered minimums values. Among the COVID-19 cases reported as being cared
    for/attending, accommodated in or working in all of the above mentioned facilities, the proportion of
    cases that actually acquired their infection in these settings is unknown.
    Until now, 12,568 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 73%
    were female and 27% male. The median age was 41 years, 20 persons died.
    The low number of cases among persons who attend or work in facilities providing child care or
    education (Section 33 IfSG) reflects the low incidence in children observed thus far. The high number of
    cases among people cared for or working in various care facilities (Section 36 IfSG) is consistent with
    numerous reported outbreaks, especially in nursing homes.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

   COVID-19 Situation Report 27/05/2020
6
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (178,431* cases, no data available for 51,830 cases; 27/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
                                                 Cared for / accommodated
    § 23 IfSG (e.g. hospitals, outpatient                                                 2,861               1,995           543           2,100
                                                 in facility
    clinics and practices, dialysis clinics or
    outpatient nursing services)
                                                 Occupation in facility                  12,568                  577           20          12,200
    § 33 IfSG (e.g. day care facilities,         Cared for / accommodated
    kindergartens, facilities for after                                                   2,113                   57            1           2,000
                                                 in facility*
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                   2,403                  113            7           2,300
    § 36 IfSG (e.g. facilities for the care of
                                                 Cared for / accommodated
    older, disabled, or other persons in                                                 15,962               3,590         3,176          11,500
                                                 in facility
    need of care, homeless shelters,
    community facilities for asylum-
    seekers, repatriates and refugees as
    well as other mass accommodation
                                                 Occupation in facility                   9,016                  386           46           8,600
    and prisons)
    § 42 IfSG (e.g. kitchens in the catering
    trade, in inns, restaurants, canteens,
                                                 Occupation in facility                   2,297                  149         54**           1,900
    cafés, or other establishments with
    or for communal catering)
    Neither cared for, accommodated in
    nor working in a facility                                                            79,381              14,416         3,144          74,000
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    ** incorrect high case number due to technical data transmission problems
    Outbreaks
    Currently, the 7-day-incidence is elevated in the city of Regensburg in Bavaria, and in the districts of
    Lichtenfels and Hof in Bavaria.
    In Regensburg, an outbreak was detected among residents of an accommodation for asylum seekers.
    In the district of Lichtenfels an outbreak was reported in a nursing home with altogether more than 20
    cases.
    As of 26.05.2020, 23 participants of a closed event on 15 May in a restaurant in the district of Leer in
    Lower Saxony plus 4 contact persons tested positive for COVID-19; about 154 contact persons were
    quarantined. According to investigations by public health authorities, there were indications that
    contact restrictions were not followed. This is under investigation.
    A COVID-19 outbreak in the context of a religious event of a Baptist church in Frankfurt/Main in Hesse is
    currently under investigation. To date, 176 cases meeting the RKI case definition have been identified in
    Frankfurt and seven neighbouring cities and districts. Local health authorities are still investigating the
    circumstances of the outbreak.
    In addition, COVID-19 outbreaks among workers of meat processing plants have been reported in
    several federal states, among others in North Rhine-Westphalia, Bavaria and Lower Saxony. One
    outbreak in North Rhine-Westphalia occurred among workers working in a meat processing plant in the
    Netherlands.
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

                                                                                            COVID-19 Situation Report 27/05/2020
7                                                                                                                                    7
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 27/05/2020
    12 AM, taking into account cases up to 23/05/2020).
    The reproduction number, R, is defined as the mean number of people infected by an infected person. R
    can only be estimated based on statistical analyses such as nowcasting and not directly extracted from
    the notification system.
    The R-value reported to date reflects the trend in the number of incident cases with a high degree of
    sensitivity. This value is thus sensitive to short-term changes in the number of cases - such as those
    caused by individual outbreaks - which can lead to relatively large fluctuations, especially if the total
    number of new cases is relatively low. In addition to this sensitive R-value, the RKI therefore now
    provides a second, more stable 7-day R-value, which is based on data from a longer time period and is
    therefore less subject to short-term fluctuations. Thus, it reflects trends more reliably, but is based on
    infections that occurred on average earlier than those on which the more sensitive R-value is based.
    Both R-values are estimated on the basis of nowcasting. The nowcasting predicts the number of cases
    with illness onset up to the date of 4 days ago, as no reliable prediction can be made about the number
    of new cases in the last 3 days.
    The sensitive R-value reported so far can be estimated using a moving 4-day average of the number of
    incidenct cases as estimated by nowcasting. It compares the 4-day mean of incident cases on one day
    with the corresponding mean 4 days before. Thus, taking into account that infection occurs four to six
    days before the onset of symptoms, the daily sensitive R-value represents the course of infection
    approximately one to two weeks ago. The current estimate is R= 0.68 (95% prediction interval: 0.57 –
    0.79) and is based on electronically notified cases as of 27/05/2020, 12:00 AM.
    Similarly, the 7-day R-value is estimated by using a moving 7-day average of the nowcasting curve. This
    compensates for fluctuations more effectively. The 7-day R-value then compares the 7-day average of
    the new cases on one day with the 7-day average four days earlier. The 7-day R thus represents a
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

   COVID-19 Situation Report 27/05/2020
8
    slightly later course of infection of about one to a little over two weeks ago. The 7-day R-value is
    estimated at 0.76 (95% predictation interval: 0.70 – 0.81) and is based on electronically notified cases as
    of 27/05/2020, 12:00 AM.
    Sample calculations as well as an excel sheet presenting both R-values with daily updates can be found
    under www.rki.de/covid-19-nowcasting. A detailed methodological explanation of the more stable R-
    value is also available there. More general information and sample calculations for both R-values can
    also be found in our FAQs (www.rki.de/covid-19-faq).
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the
    number of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all
    hospitals with intensive care beds are required to report.
    As of 27/05/2020, a total of 1,273 hospitals or departments reported to the DIVI registry. Overall,
    32,516 intensive care beds were registered, of which 20,633 (63%) are occupied, and 11,883 beds (37%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 4.
    Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (27/05/2020, 9:15 AM).
                                                                Number of                                     Change to
                                                                                    Percentage
                                                                   patients                                previous day
      Currently in ICU                                                  763                                         -58
          - of these: mechanically ventilated                           482                  63%                    -43
      Discharged from ICU                                           13,469                                         +308
          - of these: deaths                                          3,552                  26%                    +41
    Surveys on SARS-CoV-2 laboratory tests in Germany
    In order to assess the SARS-CoV-2 test numbers, data from university hospitals, research institutions as
    well as clinical and outpatient laboratories throughout Germany are merged weekly at the RKI. These
    are transmitted via an internet-based RKI test laboratory survey, via the network for respiratory viruses
    (RespVir), via the laboratory-based SARS-CoV-2 Surveillance established at the RKI (an extension of the
    Antibiotic Resistance Surveillance (ARS)) and via the enquiry of a professional association of laboratory
    medicine.
    Since the beginning of testing in Germany up to and including week 21/2020, 3,952,971 laboratory tests
    have been recorded to date, 210,255 of which have tested positive for SARS-CoV-2.
    Up to and including week 21, 220 laboratories have registered for the RKI test laboratory survey or in
    one of the other transmitting networks and communicate mainly on a weekly basis. Since laboratories
    can register the tests of the previous calendar weeks at a later date, it is possible that the numbers
    determined will increase subsequently. It should be noted that the number of tests is not the same as
    the number of persons tested, as the data may include multiple tests of patients (see Table 5).
  Note: The report is a snapshot and is continuously updated.


# ---- page 9 ----

                                                                                        COVID-19 Situation Report 27/05/2020
9                                                                                                                            9
      Table 5: Number of SARS-CoV-2-laboratory tests in Germany (as of 26/05/2020)
             Weeks 2020                    Number             Tested positiv Proportion positive        Number of reporting
                                            tests                                    (%)                    laboratories
                Up until
                week 11                  124,716                  3,892            3.1                           90
                week 11                  127,457                  7,582            5.9                          114
                week 12                  348,619                 23,820            6.8                          152
                week 13                  361,515                 31,414            8.7                          151
                week 14                  408,348                 36,885            9.0                          154
                week 15                  380,197                 30,791            8.1                          164
                week 16                  331,902                 22,082            6.7                          168
                week 17                  363,890                 18,083            5.0                          178
                week 18                  326,788                 12,608            3.9                          175
                week 19                  403,875                 10,755            2.7                          182
                week 20                  430,882                  7,227            1.7                          181
               Week 21                   344,782                  5,116            1.5                          172
                 total                  3,952,971               210,255            5.3
  Assessment by the RKI
      General assessment
      At the global and the national level, the situation is very dynamic and must be taken seriously. The
      number of newly reported cases is decreasing. The RKI currently assesses the risk to the health of the
      German population overall as high and as very high for risk groups. This assessment may change at
      short notice based on new insights.
      Infection risk
      The risk of infection depends heavily on the regional spread, living conditions and also on individual
      behaviour.
      Disease severity
      In most cases, the disease is mild. The probability of progression towards serious disease increases with
      increasing age and underlying illnesses.
      Burden on health system
      The burden on the health care system depends on the geographical distribution of cases, health care
      capacity and initiation of containment measures (isolation, quarantine, physical distancing etc.). The
      burden is currently low in many regions, but may be high in some locations.
    Note: The report is a snapshot and is continuously updated.


# ---- page 10 ----

     COVID-19 Situation Report 27/05/2020
10
   Measures taken by Germany
      -     For persons entering Germany from EU countries, Schengen-associated countries or the UK the
            federal and state governments recommend quarantine if the country of origin has a high COVID-19
            incidence (>50 cases/100,000 inhabitants in the past 7 days).
            https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutschl
            and.html (in German)
      -     (Non-medical) face masks must be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     A distance of 1.5 metres to other indivduals must be maintained in public spaces
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     German parliament passes second law to protect the population in the event of an epidemic
            situation of national importance on 14/05/2020 (in German)
            https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-quartal/covid-
            19-bevoelkerungsschutz-2.html
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce physical
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
