# 2020-06-17-de.pdf date: 2020-06-17 lang: de

# ---- page 1 ----

                                Täglicher Lagebericht des RKI
                             zur Coronavirus-Krankheit-2019
                                                      (COVID-19)
                               17.06.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
   Bestätigte Fälle                      Verstorbene                    Anteil Verstorbene                           Genesene
         187.184                              8.830                                 4,7%                        ca. 173.600**
         (+ 345*)                            (+30*)
                                                                                             *Änderung gegenüber Vortag; **geschätzter Wert
COVID-19-Verdachtsfälle und COVID-19-Erkrankungen sowie Labornachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz (IfSG) an das
Gesundheitsamt gemeldet. Das Gesundheitsamt übermittelt diese Daten über die zuständige Landesbehörde an das Robert Koch-Institut (RKI). Im
vorliegenden Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu laborbestätigten COVID-19-Fällen
dargestellt.
    – Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
    Zusammenfassung der aktuellen Lage
         •    Die dem RKI neu übermittelten COVID-19-Fälle sind im Vergleich zu den Vorwochen weiterhin
              rückläufig. Die kumulative Inzidenz der letzten 7 Tage lag deutschlandweit bei 2,5 Fällen pro
              100.000 Einwohner. Aus 156 Landkreisen wurden in den letzten 7 Tagen keine Fälle
              übermittelt.
         •    Insgesamt wurden in Deutschland 187.184 laborbestätigte COVID-19-Fälle an das RKI
              übermittelt, darunter 8.830 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
         •    COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
              weiterhin berichtet.
         •    In verschiedenen Bundesländern gibt es COVID-19-Ausbrüche (u.a. in Einrichtungen für
              Asylbewerber und Geflüchtete, in fleischverarbeitenden und Logistikbetrieben, unter
              Erntehelfern sowie in Zusammenhang mit religiösen Veranstaltungen und Familienfeiern).
    Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

2 COVID-19-Lagebericht vom 17.06.2020
   Epidemiologische Lage in Deutschland (Datenstand 17.06.2020 0:00 Uhr)
    Geografische Verteilung
    Es wurden 187.184 (+345) labordiagnostisch bestätigte COVID-19-Fälle an das RKI übermittelt
    (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 156 Kreisen keine Fälle übermittelt
    (s. Abbildung 2).
    Tabelle 1: An das RKI übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (17.06.2020, 0:00 Uhr).
                           Fälle kumulativ                                   Letzte 7 Tage                    Todesfälle kumulativ
                                         Differenz      Fälle/100.000                     Fälle/100.000                     Fälle/100.000
    Bundesland             Fälle                                             Fälle                            Fälle
                                         Vortag         Einw.                             Einw.                             Einw.
    Baden-
    Württemberg               35.177             27                  318           145                  1,3     1.811                16,4
    Bayern                    47.710             20                  365           235                  1,8     2.546                19,5
    Berlin                      7.402            33                  197           296                  7,9        209                 5,6
    Brandenburg                 3.362            28                  134            43                  1,7        163                 6,5
    Bremen                      1.607            14                  235            59                  8,6         49                 7,2
    Hamburg                     5.149               2                280            26                  1,4        257               14,0
    Hessen                    10.386             15                  166           118                  1,9        496                 7,9
    Mecklenburg-
    Vorpommern                    786               2                  49             9                 0,6         20                 1,2
    Niedersachsen             12.968             18                  162           263                  3,3        615                 7,7
    Nordrhein-
    Westfalen                 39.573            158                  221           692                  3,9     1.655                  9,2
    Rheinland-
    Pfalz                       6.856            10                  168            33                  0,8        233                 5,7
    Saarland                    2.773               0                280              8                 0,8        168               17,0
    Sachsen                     5.350               1                131            11                  0,3        221                 5,4
    Sachsen-
    Anhalt                      1.775               4                  80           47                  2,1         57                 2,6
    Schleswig-
    Holstein                    3.122               0                108              9                 0,3        152                 5,2
    Thüringen                   3.188            13                  149            71                  3,3        178                 8,3
    Gesamt                  187.184             345                  225        2.065                  2,5      8.830                10,6
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

3                                                                                              COVID-19-Lagebericht vom 17.06.2020      3
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=187.184, 17.06.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: An das RKI übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=2.065, 17.06.2020,
  0:00 Uhr). Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort.
  Wohnort und wahrscheinlicher Infektionsort müssen nicht übereinstimmen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

4 COVID-19-Lagebericht vom 17.06.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle seit dem 01.03.2020
    übermittelten Fälle ist bei 55.418 Fällen (30%) der Erkrankungsbeginn nicht bekannt bzw. sind diese
    Fälle nicht symptomatisch erkrankt. Für diese Fälle wird in der Abbildung 3 daher das Meldedatum
    angezeigt.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (17.06.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020 (17.06.2020, 0:00 Uhr). Die dem
    RKI im Vergleich zum Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen
    (blau) abgegrenzt. Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch
    erfasst hat. Zwischen der Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen
    Landesbehörden und das RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle
    übermittelt, die am gleichen Tag oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

5                                                                                               COVID-19-Lagebericht vom 17.06.2020      5
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (17.06.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Abbildung 6 zeigt den Verlauf über die an das RKI übermittelten COVID-19-Fälle pro 100.000
  Einwohner der jeweils letzten 7 Tage in den Bundesländern und in Deutschland.
  Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner über 7 Tage in Deutschland nach Bundesland (17.06.2020,
  0:00 Uhr). In Bundesländern mit vergleichsweise niedrigen Bevölkerungszahlen können auch schon kleinere Anstiege der Fallzahlen zu
  einer deutlichen Erhöhung der 7-Tage-Inzidenz führen.
  Demografische Verteilung
  Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen mit Angabe zum
  Geschlecht 4.212 Kinder unter 10 Jahre (2,3%) alt, 8.645 Kinder und Jugendliche im Alter von 10 bis 19
  Jahren (4,6%), 81.112 Personen im Alter von 20 bis 49 Jahren (43%), 57.729 Personen im Alter von 50
  bis 69 Jahren (31%), 29.733 Personen im Alter von 70 bis 89 Jahren (16%) und 5.287 Personen im Alter
  von 90 Jahren und älter (2,8%). Bei 90 Personen ist das Alter unbekannt. Der Altersdurchschnitt liegt
  bei 49 Jahren (Median 49 Jahre). Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90
  Jahren (s. Abbildung 7).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

6 COVID-19-Lagebericht vom 17.06.2020
    Abbildung 7: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
    (n=186.782 Fälle, 17.06.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
    Klinische Aspekte
    Für 160.350 (86%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
    Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.865 Fälle (3,0%) ist bekannt,
    dass sie eine Pneumonie entwickelt haben. Seit der 17. KW kann für die COVID-19-Fälle auch Geruchs-
    und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie angegeben werden.
    Von 18.137 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur Klinik enthalten, haben
    2.691 (15%) mindestens eines dieser beiden Symptome angegeben.
    Eine Hospitalisierung wurde bei 28.561 (18%) der 161.906 übermittelten COVID-19-Fälle mit
    diesbezüglichen Angaben angegeben.
    Geschätzte 173.600 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
    Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
    der Genesenen verwendet.
    Insgesamt sind 8.830 Personen in Deutschland (4,7% aller bestätigten Fälle) im Zusammenhang mit
    einer COVID-19-Erkrankung verstorben (Tabelle 4). Es handelt sich um 4.885 (55%) Männer und 3.940
    (45%) Frauen, für 5 Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei 81 Jahren
    (Median: 82 Jahre). Von den Todesfällen waren 7.576 (86%) Personen 70 Jahre und älter. Im
    Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
    19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
    sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
    vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
    worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
    Vorerkrankungen.
    Tabelle 2: An das RKI übermittelte COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.825 Todesfälle;
    17.06.2020, 0:00 Uhr)
                       Altersgruppe (in Jahren)
    Geschlecht
                           0-9 10-19 20-29                30-39     40-49       50-59      60-69     70-79     80-89      90-99       100+
    männlich                          2          6          17        49         227        618      1.333     2.071       556         6
    weiblich               1                     3           6        20          82        221       653      1.859     1.050        45
    gesamt                 1          2          9          23        69         309        839      1.986     3.930     1.606        51
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

7                                                                                                COVID-19-Lagebericht vom 17.06.2020      7
  Betreuung, Unterbringung und Tätigkeit in Einrichtungen
  Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
  den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
  zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 5).
  Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 26% der Fälle noch fehlen, sind die Anteile
  der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
  Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
  Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
  angesteckt haben.
  Tabelle 3: An das RKI übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die
  Transmission von Infektionskrankheiten (186.181* Fälle, davon 48.540 ohne diesbezügliche Angaben; 17.06.2020, 0:00 Uhr)
                                                                                                                                Genesen
  Einrichtung gemäß                                                      Gesamt            Hospitalisiert Verstorben
                                                                                                                             (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                            3.197                   2.287             605           2.500
  ärztliche Praxen,                               untergebracht
  Dialyseeinrichtungen und                        Tätigkeit in
                                                                          13.542                      627              20          13.400
  Rettungsdienste)                                Einrichtung
                                                  Betreut/
                                                                            2.683                       62              1           2.500
  § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
  Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                            2.623                     134               8           2.600
                                                  Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                  Betreut/
  Obdachlosenunterkünfte,                                                 17.375                    3.975           3.455          13.400
                                                  untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                  Tätigkeit in
  sonstige Massenunterkünfte,                                               9.691                     414              48           9.500
                                                  Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Küchen von Gast-
                                                  Tätigkeit in
  stätten und sonstigen Einrichtungen                                       2.703                     166               4           2.500
                                                  Einrichtung
  der Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                              85.827                  15.418            3.370          80.800
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle < 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen wird
  Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 13.542 Fälle übermittelt, dass sie
  in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
  z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
  Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
  liegt bei 41 Jahren, 20 Personen sind verstorben.
  Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
  auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
  Von den insgesamt 17.375 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
  Einrichtung betreut werden, sind 3.455 verstorben. Von den 9.691 in einer unter § 36 IfSG fallenden
  Einrichtungen Tätigen sind 48 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
  Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
  Pflegeheimen der letzten Wochen. Der Anstieg der Fallzahlen bei Tätigen im Lebensmittelbereich ist
  größten Teils auf Ausbrüche in fleischverarbeitenden Betrieben zurückzuführen.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

8   COVID-19-Lagebericht vom 17.06.2020
      Ausbrüche
      In vier Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen beobachtet (siehe
      Abbildung 2): LK Aichach-Friedberg, LK Greiz, LK Gütersloh und LK Verden. Dies ist in erster Linie auf
      lokal begrenze Ausbrüche zurückzuführen.
      Die 7-Tage-Inzidenz im LK Aichach-Friedberg nimmt nach dem COVID-19 Ausbruch unter Erntehelfern
      langsam wieder ab. Absonderungs- und Hygienemaßahmen sowie Ermittlung und Testung der
      Kontaktpersonen wurden umgehend eingeleitet; die Erntearbeiten wurden vorläufig eingestellt.
      Erneut kam es zu größeren Ausbruchgeschehen in Alten- und Pflegeheimen. Sowohl im LK Greiz als
      auch im LK Verden sind sowohl Heimbewohner aus auch Pflegekräfte SARS-CoV-2 positiv getestet
      worden.
      Der Anstieg der 7-Tage-Inzidenz im LK Gütersloh ist auf zwei Ausbrüche in fleischverarbeitenden
      Betrieben zurückzuführen. Auch in anderen Bundesländern kam es in der Vergangenheit zu
      Ausbrüchen in fleischverarbeitenden Betrieben, die zum Teil zu Schließungen der Produktion geführt
      haben.
      Zudem wurden Ausbrüche im Umfeld von Glaubensgemeinschaften u.a. aus Berlin, Hessen und
      Mecklenburg-Vorpommern berichtet.
      Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
      Reproduktionszahl (R)
      Die an das RKI übermittelten und ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-
      Neuerkrankungen nicht vollständig wider, da es unterschiedlich lange dauert, bis es nach dem
      Erkrankungsbeginn eines Falles zu einer COVID-19-Diagnose, zur Meldung und zur Übermittlung des
      Falls an das RKI kommt. Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits
      erfolgten COVID-19-Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting
      zu modellieren (Abbildung 8).
                                                                        Fälle:                       Erkrankungsbeginn angegeben
                                                                                                     Erkrankungsbeginn imputiert                              95%-PI
                                                                                                     Nowcast                                                  95%-PI
                              6.000
         Anzahl neuer Fälle
                              4.000
                              2.000
                                 0
                                           2.   .0
                                                  .
                                                        .0
                                                            .
                                                                .0
                                                                    .
                                                                        .0
                                                                            .
                                                                                .0
                                                                                    .
                                                                                         .0
                                                                                            .        4.     4.      4.     5.      5.     5.      5.     6.      6.
                                       .0          3       3       3       3       3        4    .0       .0     .0      .0     .0      .0     .0      .0     .0
                                      24    02         09      16      23      30      06       13     20      27     04      11     18      25     01      08
                                                                                       Datum des Erkrankungsbeginn
      Abbildung 8: Darstellung der an das RKI übermittelten COVID-19-Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem
      Erkrankungsbeginn für Fälle mit fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der noch nicht übermittelten
      Fälle (hellblau) (Stand 17.06.2020, 0:00 Uhr, unter Berücksichtigung der Fälle bis 13.06.2020).
      Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

9                                                                           COVID-19-Lagebericht vom 17.06.2020 9
  Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
  angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
  Verfahren schätzen, zum Beispiel auf der Basis des Nowcastings.
  Der berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tage-Mittels der durch
  das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Dieser 4-Tage-Wert
  bildet das Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Dieser Wert reagiert auf
  kurzfristige Änderungen der Fallzahlen empfindlich, wie sie etwa durch einzelne Ausbruchsgeschehen
  verursacht werden können. Dies kann insbesondere bei einer insgesamt kleinen Anzahl von
  Neuerkrankungen zu verhältnismäßig großen Schwankungen führen. Mit Datenstand 17.06.2020, 0:00
  Uhr wird der 4-Tage-R-Wert auf 0,86 (95%-Prädiktionsintervall: 0,73– 1,02) geschätzt.
  Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tage-Mittels der Nowcasting-
  Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen, da dieser Wert das
  Infektionsgeschehen vor etwa einer bis etwas mehr als zwei Wochen abbildet. Mit Datenstand
  17.06.2020, 0:00 Uhr wird der 7-Tage R-Wert auf 0,89 (95%- Prädiktionsintervall: 0,83 – 0,96)
  geschätzt. Vor dem Hintergrund der weiterhin niedrigen täglichen Fallzahlen sind die R-Werte
  vorsichtig und in ihrem mehrtägigen Verlauf zu interpretieren.
  Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide täglich aktualisierten R-
  Werte als Excel-Tabelle zur Verfügung gestellt. Dort ist seit dem 15.05.2020 auch eine ausführliche
  Erläuterung des stabileren 7-Tage-R-Werts zu finden. Allgemeinere Informationen und
  Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
  (https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html).
  Eine detaillierte Beschreibung der Methodik ist verfügbar unter
  https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
  vom 23.04.2020).
  Hinweise zur Datenerfassung und -bewertung
  Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
  laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
  Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
  gemeldet.
  Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
  notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
  vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
  übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
  nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
  vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
  Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
  zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
  zu anderen Quellen geben kann.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

10 COVID-19-Lagebericht vom 17.06.2020
    DIVI-Intensivregister
     Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
     dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister
     Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 17.06.2020 (12:15 Uhr) beteiligen sich 1.274 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 31.711 Intensivbetten registriert, wovon 20.713 (65%) belegt sind; 10.998 (35%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 6).
     Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (17.06.2020, 12:15 Uhr)
                                                                 Anzahl Fälle          Anteil           Änderung Vortag*
       In intensivmedizinischer Behandlung                                      406                                     -13
        - davon beatmet                                                         252             62%                      -6
       Abgeschlossene Behandlung                                            14.388                                      +17
        - davon verstorben                                                   3.659              25%                      +2
     * Bei der Interpretation der Zahlen muss beachtet werden, dass die Anzahl der meldenden Standorte (die auch
     große Unterschiede in der Bettenzahl aufweisen) täglich schwankt. Dadurch kann es an einzelnen Tagen auch zu
     einer Abnahme der kumulativen abgeschlossenen Behandlungen und Todesfälle im Vergleich zum Vortag
     kommen.
    Erhebungen zu SARS-CoV-2-Labortestungen in Deutschland
     Zur Erfassung der SARS-CoV-2 Testzahlen werden deutschlandweit Daten von Universitätskliniken,
     Forschungseinrichtungen sowie klinischen und ambulanten Laboren wöchentlich am RKI
     zusammengeführt. Übermittelt werden diese über eine internetbasierte Umfrage des RKI über Voxco
     (RKI-Testlaborabfrage), vom Netzwerk für respiratorische Viren (RespVir), die am RKI etablierte
     laborbasierte SARS-CoV-2 Surveillance (eine Erweiterung der Antibiotika-Resistenz-Surveillance (ARS))
     oder die Abfrage eines labormedizinischen Berufsverbands.
     Seit Beginn der Testungen in Deutschland bis einschließlich KW 24/2020 wurden bisher 5.029.696
     Labortests erfasst, davon wurden 220.534 positiv auf SARS-CoV-2 getestet.
     Bis einschließlich KW 24 haben sich 227 Labore für die RKI-Testlaborabfrage oder in einem der anderen
     übermittelnden Netzwerke registriert und übermitteln nach Aufruf überwiegend wöchentlich. Da
     Labore in der RKI-Testzahlabfrage die Tests der vergangenen Kalenderwochen nachmelden können, ist
     es möglich, dass sich die ermittelten Zahlen nachträglich erhöhen. Es ist zu beachten, dass die Zahl der
     Tests nicht mit der Zahl der getesteten Personen gleichzusetzen ist, da in den Angaben
     Mehrfachtestungen von Patienten enthalten sein können (s. Tabelle 5).
     Zusätzlich zur Anzahl durchgeführter Tests werden in der RKI-Testlaborabfrage und durch einen
     labormedizinischen Berufsverband Angaben zur täglichen Testkapazität abgefragt. Es gaben 138
     Labore in KW24 prognostisch an, in der folgenden Woche (KW25) Kapazitäten für insgesamt 166.445
     Tests pro Tag zu haben. Alle 138 übermittelnden Labore machten Angaben zu ihren Arbeitstagen pro
     Woche, die zwischen 4-7 Arbeitstagen lagen, daraus resultiert eine Testkapazität von
     1.099.355durchführbaren PCR-Tests zum Nachweis von SARS-CoV-2 in KW25 (s. Tabelle 6).
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

11                                                                                            COVID-19-Lagebericht vom 17.06.2020 11
   Tabelle 5: Anzahl der SARS-CoV-2-Testungen in Deutschland (Stand 16.06.2020); *KW=Kalenderwoche
           KW* 2020                   Anzahl           Positiv getestet           Positivenrate (%)        Anzahl übermittelnde
                                    Testungen                                                                        Labore
       Bis einschließlich
                                     124.716                  3.892                       3,1                          90
              KW 10
              KW 11                  127.457                  7.582                       5,9                         114
              KW 12                  348.619                 23.820                       6,8                         152
              KW 13                  361.515                 31.414                       8,7                         151
              KW 14                  408.348                 36.885                       9,0                         154
              KW 15                  380.197                 30.791                       8,1                         164
              KW 16                  331.902                 22.082                       6,7                         168
              KW 17                  363.890                 18.083                       5,0                         178
              KW 18                  326.788                 12.608                       3,9                         175
              KW 19                  403.875                 10.755                       2,7                         182
              KW 20                  432.666                  7.233                       1,7                         183
              KW 21                  353.467                  5.218                       1,5                         179
              KW 22                  405.269                  4.310                       1,1                         178
              KW 23                  340.986                  3.208                       0,9                         176
              KW 24                  320.001                  2.653                       0,8                         168
              Summe                 5.029.696               220.534
   Tabelle 6: Testkapazitäten der übermittelnden Labore pro Tag und Kalenderwoche (Stand 16.06.2020); *KW=Kalenderwoche
        KW*, für die die                 Anzahl
                                                                                       Neu ab KW15: wöchentliche Kapazität
     Angabe prognostisch             übermittelnde        Testkapazität pro Tag
                                                                                          anhand von Wochenarbeitstagen
            erfolgt ist:                 Labore
               KW11                         28                      7.115                                    -
               KW12                         93                     31.010                                    -
               KW13                        111                     64.725                                    -
               KW14                        113                     103.515                                   -
               KW15                        132                     116.655                                   -
               KW16                        112                     123.304                               730.156
               KW17                        126                     136.064                               818.426
               KW18                        133                     141.815                               860.494
               KW19                        137                     153.698                               964.962
               KW20                        134                     157.150                              1.038.223
               KW21                        136                     159.418                              1.050.676
               KW22                        143                     156.824                              1.017.179
               KW23                        137                     161.911                              1.083.345
               KW24                        139                     168.748                              1.092.448
               KW25                        138                     166.445                              1.099.355
   In KW 24 gaben 51 Labore einen Rückstau von insgesamt 1.642 abzuarbeitenden Proben an. 27 Labore
   nannten Lieferschwierigkeiten für Reagenzien.
   Über diese aggregierte wöchentliche Erfassung von SARS-CoV-2-Labortestungen hinaus werden bei
   den Laboren, die sich an der laborbasierten Surveillance SARS-CoV-2 (einer Erweiterung von ARS )
   beteiligen seit dem 01.01.2020 detailliertere Daten zu SARS-CoV-2-Testungen erhoben. Weitere
   Labore werden hierfür zudem noch rekrutiert (bei Interesse zur Teilnahme wenden Sie sich bitte an
   ars@rki.de). Bei den derzeit 66 Laboren waren 85.948 (4,5%) der 1.926.732 übermittelten
   Testergebnisse positiv auf SARS-COV-2 (Datenstand 16.06.2020). In Abbildung 9 und Abbildung 10
   werden die Ergebnisse über die Zeit genauer dargestellt.
   Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

12 COVID-19-Lagebericht vom 17.06.2020
     Abbildung 9: Anteil der positiven Testungen von allen im Rahmen der laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
     nach dem Datum der Probenentnahme für Deutschland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt die
     Anzahl der gesamtgetesteten Proben pro Tag wieder (Datenstand 16.06.2020)
     Abbildung 10: Anteil der positiven Testungen von allen im Rahmen der laborbasierten Surveillance SARS-CoV-2 übermittelten Testungen
     nach dem Datum der Probenentnahme und nach Bundesland unter Berücksichtigung der Anzahl der Testungen. Die Punktgröße spiegelt
     die Anzahl der gesamtgetesteten Proben pro Tag wieder. Bei der Interpretation der Daten ist zu berücksichtigen, dass die
     Repräsentativität der Daten aktuell nicht für jedes Bundesland gegeben ist (Datenstand 16.06.2020).
     Weiterführende Informationen und ein ausführlicherer wöchentlicher Bericht zu der laborbasierten
     Surveillance SARS-CoV-2 sind unter https://ars.rki.de/Content/COVID19/Main.aspx zu finden.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

13                                                                            COVID-19-Lagebericht vom 17.06.2020 13
   Risikobewertung durch das RKI
    Allgemein
    Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
    Situation. Die Anzahl der neu übermittelten Fälle ist aktuell rückläufig. Das Robert Koch-Institut schätzt
    die Gefährdung für die Gesundheit der Bevölkerung in Deutschland derzeit weiterhin insgesamt als
    hoch ein, für Risikogruppen als sehr hoch. Diese Einschätzung kann sich kurzfristig durch neue
    Erkenntnisse ändern.
    Übertragbarkeit
    Das Infektionsrisiko ist stark von der regionalen Verbreitung, von den Lebensbedingungen
    (Verhältnissen) und auch vom individuellen Verhalten abhängig.
    Krankheitsschwere
    Bei der überwiegenden Zahl der Fälle verläuft die Erkrankung mild. Die Wahrscheinlichkeit für schwere
    und auch tödliche Krankheitsverläufe nimmt mit zunehmendem Alter und bestehenden
    Vorerkrankungen zu.
    Ressourcenbelastung des Gesundheitssystems
    Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der Infektion,
    den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung, Quarantäne,
    physische Distanzierung) ab. Sie ist aktuell in weiten Teilen Deutschlands gering, kann aber örtlich hoch
    sein.
   Empfehlungen und Maßnahmen in Deutschland
    Aktuelles
     •    Corona-Warn-App: Infektionsketten digital unterbrechen www.rki.de/covid-19-warnapp
          (16.6.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/WarnApp/Warn_App.html
    •    BMG: Regelungen für Einreisende nach Deutschland im Zusammenhang mit COVID-19
         (15.06.2020):
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkblatt_Reis
         ende_Tab.html
    •    Verordnung zum Anspruch auf bestimmte Testungen für den Nachweis des Vorliegens einer
         Infektion mit dem Coronavirus SARS-CoV-2 (08.06.2020):
         https://www.bundesgesundheitsministerium.de/fileadmin/Dateien/3_Downloads/C/Coronavirus/
         Corona-Test-VO_20i_SGB_V_mit_Begruendung.pdf
    •    Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie
         (12.06.2020). Ab dem 15. Juni öffnen viele Grenzen innerhalb Europas. Reisen sollten wieder
         möglich sein - wenn es das Infektionsgeschehen in den Zielländern zulässt:
         https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-19/2296762
         Siehe dazu auch:
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkblatt_Reis
         ende_Tab.html
    •    Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
         seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 14 ----

14 COVID-19-Lagebericht vom 17.06.2020
     Neue Dokumente
     •    Corona-Warn-App: Infektionsketten digital unterbrechen www.rki.de/covid-19-warnapp
          (16.6.2020):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/WarnApp/Warn_App.html
     •    Informationen zur Ausweisung internationaler Risikogebiete (aktualisierte Liste 17.6.2020 12:30
          Uhr):
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Risikogebiete_neu.html
     Aktualisierte Dokumente
     •    Antworten auf häufig gestellte Fragen zu COVID-19 (16.6.2020), Infektionsschutzmaßnahmen:
          https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
     •    Musteranschreiben für Gesundheitsbehörden (15.6.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/Musteranschreiben_
          Tab.html
     •    Information für Reisende in verschiedenen Sprachen (15.06.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/Info_Reisende_Tab.h
          tml
     •    Management von Kontaktpersonen (15.06.2020) Abschnitt Kontaktpersonen der Kategorie I mit
          engem Kontakt, Kontaktpersonen der Kategorie II, Empfohlenes Vorgehen für das Management
          von Kontaktpersonen der Kategorie II, Synopse
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Kontaktperson/Management.ht
          ml
    Epidemiologische Lage global
     Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
     Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases
     Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
     für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
     Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
     sammeln und deren Reaktionen auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
     Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
     https://www.covid19healthsystem.org/mainpage.aspx
    Empfehlungen und Maßnahmen global
     Europa
     •    Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
          https://www.ecdc.europa.eu/en/covid-19-pandemic
     •    Daten zu Fallzahlen und 7-Tage-Inzidenzen weltweit findet man auf dem Dashboard des ECDC:
          https://qap.ecdc.europa.eu/public/extensions/COVID-19/COVID-19.html
     Weltweit
     •    WHO COVID-19-Dashboard
          https://covid19.who.int
     •    Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
          https://www.who.int/emergencies/diseases/novel-coronavirus-2019
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 15 ----

15                                                                           COVID-19-Lagebericht vom 17.06.2020 15
   •    Tägliche Situation Reports der WHO:
        https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports
   Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
