# 2021-12-30-en.pdf date: 2021-12-30 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                 30/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care               Vaccination
       Confirmed cases                                7-day incidence (7-di)                                 registry                  monitoring
                                                                                                    as of 30/12/2021 12:15 AM         as of 30/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                 No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                    > 50/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +42,770              -12,500                 207.4                         -1                               -96
                                                                                                                                          +55,356
                                                                                                                                    2nd vaccination:
 (7,109,182)          [ca. 665,200]      cases/100,000 pop.              [409/411]                           [3,914]
                                                                                                                                          +63,430
                                                                                                                                 Booster vaccination:
                                                                                                                                         +501,951
                                                                                                       % of COVID-19
                                                                      No. of districts                                           Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                                fully vaccinated
                                           (all age groups)                                         number of operable
                                                                   > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,149              +54,900                  3.15                         ±0                                                    N1: 61,608,213
                                                                                                              19.0 %
   (380,439)         (ca. 6,332,300) cases/100,000 pop.                    [10/411]                                                  N2: 59,112,588
                                                                                                                                     N3: 31,615,849
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the             fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day             against COVID-19
                 +383                             6.83                         ±0                                                      N1: 74.1 % 5
                                                                                                               +222
             (111,602)                   cases/100,000 pop.                 [0/411]                                                    N2: 71.1 % 6
                                                                                                                                       N3: 38.0 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI. Testing and
notification activities may be lower during the festive season, resulting in a putatively incomplete picture of the epidemiological situation in Germany.
    – Changes since the last report are marked blue in the text –
    Summary (as of 30/12/2021, 10:00 AM)
    • Yesterday, 42,770 new laboratory-confirmed COVID-19 cases as well as 383 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 207.4 cases per 100,000 population. The 7-day incidence
      in federal states lies between 435.6 cases per 100,000 population in Thuringia and 134.8 per 100,000 population in
      Rhineland-Palatinate.
    • Overall, +1,149 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.15 per
      100,000 population.
    • On 29/12/2021 (12:15 AM), 3,914 COVID-19 patients were in intensive care units (ICU), -96 cases compared to the day
      before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 19.0 % 4.
    • Since 26/12/2020, 148,763,747 vaccine doses have been administered in Germany. Overall, 74.1 % of the population in
      Germany have been vaccinated at least once.5 71.1 % have received a complete course of vaccination against COVID-19. 6
      38.0 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 30/12/2021
      Epidemiological Situation in Germany (as of 30/12/2021, 0:00 AM)
      Since January 2020, a total of 7,109,182 (+42,770) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=172,475, 30/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (30/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,012,216            6,211         9,117          23,920           215.4            3.08        12,955            117
  Bavaria                           1,323,008            6,048        10,068          23,559           179.3            2.83        19,606            149
  Berlin                              327,754            1,942         8,945           9,389           256.2            2.54         4,010            109
  Brandenburg                         241,542            2,241         9,543           9,052           357.6            3.60         4,675            185
  Bremen                                47,165              395        6,935           1,895           278.6            5.44            599             88
  Hamburg                             138,262            1,280         7,464           5,037           271.9            2.86         1,987            107
  Hesse                               477,279            2,789         7,584          11,363           180.6            2.69         8,548            136
  Mecklenburg-
                                        99,761              920        6,193           4,099           254.5            5.21         1,472              91
  Western Pomerania
  Lower Saxony                        440,381            3,513         5,502          11,587           144.8            1.85         6,814              85
  North Rhine-Westphalia            1,372,712            7,216         7,658          31,732           177.0            2.73        20,282            113
  Rhineland-Palatinate                277,196            1,401         6,764           5,524           134.8            2.32         4,619            113
  Saarland                              73,669              415        7,487           1,791           182.0            3.35         1,244            126
  Saxony                              649,020            3,113        15,998          12,578           310.0            4.76        12,822            316
  Saxony-Anhalt                       223,747            1,449        10,260           6,421           294.4            6.42         4,246            195
  Schleswig-Holstein                  117,496            1,450         4,036           5,293           181.8            2.40         1,883              65
  Thuringia                           287,974            2,387        13,582           9,235           435.6           10.00         5,840            275
  Total                             7,109,182          42,770          8,549         172,475           207.4            3.15      111,602             134
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                 COVID-19 situation report as of 30/12/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 435.6 per 100,000 population in Thuringia to 134.8 per 100,000 population in
Rhineland-Palatinate.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(30/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                        7-day R-value
                                                                             0.93
                                                             (95%-prediction interval: 0.88 – 0.98)
                                                                                            Nowcast                 95%-PI
                                                                                            7-day R-value           95%-PI
                                    2                                                                                            60.000
  Effective Reproduction number R                                                                                                         Number of new cases (Nowcast)
                                                                                                                                 40.000
                                    1
                                                                                                                                 20.000
                                    0                                                                                            0
                                          1.     1.     1.          1.        1.       12         12         12
                                        01     08     15         22        29             .          .          .
                                          .1     .1     .1         .1        .1      06 .       13 .        20 .
                                                                  Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 30/12/2021, 12 AM, taking into account cases up to 26/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 30/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
