# 2020-05-01-en.pdf date: 2020-05-01 lang: en

# ---- page 1 ----

                                        Coronavirus Disease 2019
                                                     (COVID-19)
                Daily Situation Report of the Robert Koch Institute
                                    01/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                             Deaths              Deaths (%)                  Recovered
     160,758                                6,481                 4.0%                  ca. 126,900**
    (+1,639*)                             (+193*)
  – Changes since the last report are marked blue in the text –     *Change from previous day; **Estimate
 Summary (as of 01/05/2020, 12:00 AM)
     In total, 160,758 COVID-19 cases and 6,481 deaths due to COVID-19 have been
      electronically reported to the Robert Koch Institute in Germany.
     The incidence (cases per 100,000) of COVID-19 is highest in Bavaria (325), Baden-
      Wuerttemberg (288), Saarland (261) and Hamburg (250).
     Most cases (67%) are between 15 and 59 years old; women (52%) and men (48%) are
      almost equally affected.
     87% of deaths, but only 19% of all cases, occurred in persons aged 70 years or older.
     COVID-19 related outbreaks in nursing homes and hospitals continue to be reported. In
      some of these outbreaks, the number of deaths is relatively high.


# ---- page 2 ----

2    COVID-19 Situation Report 01/05/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to RKI according to the
      Protection Against Infection Law (Data closure: 12:00 AM daily).
      Since January 2020, a total of 160,758 (+1,639) laboratory-confirmed cases of coronavirus disease 2019
      (COVID-19) have been electronically reported to and validated at the RKI, including 6,481 deaths (see
      Table 1 and Figure 1). Information on confirmed cases are also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths per federal state, Germany (01/05/2020, 12:00 AM).
                                                      Total
                                                                Number of Cases/100,000  Number of      Number of deaths/
      Federal State                             Number of
                                                                 new cases         pop.       deaths          100,000 pop.
                                                      cases
      Baden-Wuerttemberg                       31,919            310          288        1,385               12.5
      Bavaria                                  42,489            409          325        1,850               14.1
      Berlin                                   5,887              60          157         149                 4.0
      Brandenburg                              2,872              41          114         120                 4.8
      Bremen                                     859              32          126          30                 4.4
      Hamburg                                  4,604              42          250         163                 8.9
      Hesse                                    8,376              72          134         360                 5.7
      Mecklenburg-Western                        693               3           43          18                 1.1
      Pomerania
      Lower Saxony                             10,141             74          127         429                 5.4
      North Rhine-Westphalia                   33,058            371          184        1,261                7.0
      Rhineland-Palatinate                     6,086              57          149         172                 4.2
      Saarland                                 2,581              29          261         135                13.6
      Saxony                                   4,592              31          113         162                 4.0
      Saxony-Anhalt                            1,564              15           71          44                 2.0
      Schleswig-Holstein                       2,714              24          94          110                 3.8
      Thuringia                                2,323              69          108          93                 4.3
      Total                                  160,758            1,639         193        6,481                7.8
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                                         COVID-19 Situation Report 01/05/2020   3
      Figure 1: Number and cumulative incidence (per 100,000 population) of the 160,758 electronically reported COVID-19 cases in
      Germany by county and federal state (01/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
      information on number of COVID-19 cases by county (local health authority).
      Distribution of cases over time
      COVID-19 cases were first notified in Germany in January 2020. In 54,363 cases, onset of symptoms is
      unknown and therefore date of reporting is shown (see Figure 2).
                                  7000
                                  6000
       Number of reported cases
                                  5000
                                  4000
                                  3000
                                  2000
                                  1000
                                     0
                                                     Onset of symptoms, alternatively date of reporting (2020)
                                                                  Onset of symptoms   Date of reporting
      Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and alternatively by date of
      reporting from 01/03/2020 (01/05/2020, 12:00 AM).
    Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4    COVID-19 Situation Report 01/05/2020
      Demographic distribution of cases
      Of reported cases, 52% are female and 48% are male. Among notified cases, 2,780 were children under
      10 years of age (1.7%), 6,739 children and youth aged 10 to 19 years (4.2%), 68,891 persons aged 20 to
      49 years (43%), 51,590 persons aged 50 to 69 years (32%), 26,023 persons aged 70 to 89 years (16%)
      and 4,543 persons aged 90 years and older (2.8%). The age of 191 notified cases is unknown. The mean
      and median age of cases are 50 years. The highest incidences are in the age groups above 90 years (see
      Figure 3).
                                       800
                                                                                                             male     female
                                       700
         COVID-19-cases/100,000 pop.
                                       600
                                       500
                                       400
                                       300
                                       200
                                       100
                                         0
                                             0-9   10-19   20-29   30-39   40-49   50-59     60-69   70-79   80-89   90-99     100+
                                                                              age group (years)
      Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and sex (n=160,137) for cases
      with information available (01/05/2020, 12:00 AM).
      Clinical aspects
      Information on symptoms is available for 130,440 (81%) of the notified cases. Common symptoms are
      cough (50%), fever (42%) and rhinorrhoea (21%). Pneumonia was reported in 3,630 cases (2.8%).
      Hospitalisation was reported for 22,686 (18%) of 129,689 COVID-19 cases with information on
      hospitalisation available. Since week 17, cases can be recorded in a separate transmission category for
      COVID-19. Since then, loss of smell and taste can also be entered as a symptom in the reporting
      software. In 422 of 2,765 new cases recorded in the COVID-19 category with clinical information (15%)
      this symptom was reported.
      Approximately 126,900 persons have recovered from their COVID-19 infection. As the exact date of
      recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
      cases.
      The 6,481 COVID-19 related deaths reported in Germany concerned 3,647 (56%) men and 2,829 (44%)
      women (sex was unknown in five cases, age was unknown in four cases) (see Table 2). The median age
      was 82 years. Of all deaths, 5,615 (87%) were in persons 70 years or older, but only 19% of all cases
      were in this age group. COVID-19 related outbreaks continue to be reported in nursing homes and
      hospitals. In some of these outbreaks, the number of deaths is relatively high.
    Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                       COVID-19 Situation Report 01/05/2020       5
    Table 2: Number of notified COVID-19 deaths by age group and sex (Data available for 6,472 of notified deaths;
    01/05/2020, 12:00 AM)
    Sex                                                                 Age group (in years)
                           0-9      10-19       20-29     30-39       40-49 50-59 60-69 70-79 80-89                          90-99      100+
    Male                              1          4          9          36         161       435        1,001 1,570           425         4
    Female                 1                     2          5          11         50        145          466      1,376      734        36
    Total                  1          1          6         14          47         211       580        1,467      2,946     1,159       40
  Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), information on occupation,
    accommodation or care in a facility relevant for infection control is documented and electronically
    transmitted to RKI for notified COVID-19 cases (see Table 3).
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (159,845*cases, no data available for 59,374 cases; 01/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
    § 23 IfSG (e.g. hospitals,                   Cared for /
    outpatient clinics and practices,            accommodated in facility            2,144              1,402           369          1,100
    dialysis clinics or outpatient
    nursing services)                            Occupation in facility              9,672                429            15          8,300
    § 33 IfSG (e.g. day care facilities,         Cared for /
    kindergartens, facilities for after          accommodated in facility           1,624*                 47             1          1,500
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility              1,944                 97             7          1,800
    § 36 IfSG (e.g. facilities for the
    care of older, disabled, or other            Cared for /
    persons in need of care,                     accommodated in facility           12,062              2,635          2,326         6,000
    homeless shelters, community
    facilities for asylum-seekers,
    repatriates and refugees as well
    as other mass accommodation                  Occupation in facility              7,281                294            27          5,800
    and prisons)
    § 42 IfSG (e.g. kitchens in the
    catering trade, in inns,
    restaurants, canteens, cafés, or             Occupation in facility              1,083                 74             6           800
    other establishments with or for
    communal catering)
    Neither cared for, accommodated
    in nor working in a facility                                                     64,661              11,607         2,505         55,900
    *for care according to § 33 IfSG only cases below 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
    Since information on care, accommodation and occupation in these facilities is missing in 37% of cases,
    the proportion of cases cared for, accommodated in or working in facilities should be considered as
    minimum values. Among the COVID-19 cases reported as being cared for, accommodated in or working
    in all of the above mentioned facilities, the proportion of cases that actually acquired their infection in
    these settings is unknown.
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6  COVID-19 Situation Report 01/05/2020
    Thus far, 9,672 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reportedly working in medical facilities, 72%
    were female and 28% male. The median age was 41 years.
    The high number of case among persons cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes. The low number of cases
    attending or working in facilities concerned with child care or education (Section 33 IfSG) reflects that
    children are not as affected.
    Estimation of the reproduction number (R)
    The case numbers presented do not fully reflect the progression of the number of cases of illness, as the
    time between actual onset of illness, diagnosis, reporting and transmittion to the Robert Koch Institute
    varies greatly. Therefore, an attempt is being made to model the actual course of the number of COVID-
    19 cases that have already occurred by means of a so-called nowcasting. Figure 4 shows the result of
    this analysis. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23.04.2020)
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 01/05/2020
    12 AM, taking into account cases up to 27/04/2020).
    The reproduction number, R, is the mean number of persons infected by a case. R can only be estimated
    based on the nowcasting and not directly extracted from the notification system. The nowcasting and
    the R-estimate include all transmitted cases with onset of disease up to 3 days before data status. Cases
    with a more recent onset of the disease were not taken into account as they had not yet been
    transmitted in sufficient numbers and would lead to unstable estimates.
    The number of new cases estimated during the nowcasting process was previously presented as a
    moving 3-day average to compensate for random effects of individual days. Since April 29, 2020, the RKI
    has been using a 4-day average, which smooths the course of the bar chart to a certain extent. Figure 4
    shows the current result of the nowcasting. The result of the R-estimate does not change thereby. Due
    to the smoothed course of the nowcasting, the calculation of the point estimator of R can be performed
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                              COVID-19 Situation Report 01/05/2020 7
      in fewer steps. For a given day, this value is now calculated as a simple quotient of the number of new
      cases for this day divided by the number of new cases 4 days before.
      The current estimate is R= 0.79 (95% prediction interval: 0.66-0.90) and is based on current
      electronically notified cases (01/05/2020, 12:00 A.M.).
      Mortality surveillance
      A total of 24 European countries provide the European EuroMOMO project (European monitoring of
      excess mortality for public health action) with official mortality data on a weekly basis. This allows for
      the recording and monitoring of excess mortality (regardless of the cause of death)
      (https://www.euromomo.eu/). In Germany, only regional systems have been established so far (since
      2007 in Berlin and Hesse). It is planned to set up a nationwide monitoring system from 2021 onwards.
      Daily mortality figures are also recorded on the website of the Federal Statistical Office, albeit with a
      certain time lag (data status 30/04/2020). A special evaluation on excess mortality is updated every two
      weeks: https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-
      sterbefaelle.html (in German)
      DIVI intensive care register
      A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
      RKI and the German Hospital Federation (DKG) was established to document the capacities for intensive
      care as well as the number of COVID-19 cases treated in participating hospitals
      (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the number
      of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, reporting is
      compulsory for all hospital sites with intensive care beds.
      As of 01/05/2020, a total of 1,262 hospitals or departments reported to the DIVI registry. Overall,
      32,044 intensive care beds were registered, of which 19,484 (61%) are occupied, and 12,560 beds (39%)
      are currently available. The number of COVID-19 cases treated in participating hospitals are shown in
      Table 4.
      Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (01/05/2020, 9:15 AM).
                                                                  Number of           Percentage                 Change to
                                                                     patients                                 previous day
      Currently in ICU                                                 2,189                                             -91
           - of these: mechanically ventilated                         1,549                   71%                       -56
      Discharged from ICU                                              9,300                                          +106
           - of these: deaths                                          2,695                   29%                       +40
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of cases, hospitalisations and fatalities in Germany is
      decreasing. The RKI currently assesses the risk to the health of the German population overall as high
      and as very high for risk groups. The probability of serious disease progression increases with increasing
      age and underlying illnesses. The risk of disease varies from region to region. The burden on the health
      care system depends on the geographical and age distribution of cases, health care capacity and
    Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

8   COVID-19 Situation Report 01/05/2020
     initiation of containment measures (isolation, quarantine, physical distancing etc.), and may be very
     high in some geographical regions. This assessment may change on short notice as a result of new
     findings.
  Measures taken by Germany
     -     The wearing of (non-medical) face masks in public transport and in shops is now obligatory in all
           federal states.
     -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
           https://corona.rki.de/.
     -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
           retirement and health care homes as well as hospitals in several federal states.
     -     As of 23/03/2020, gatherings of more than 2 persons (with the exception of families and household
           members) are banned in all federal states. Restaurants and businesses concerned with body care
           were closed. In public spaces, all persons must maintain a distance of 1.5 metres to other indivduals
           https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
           mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
     -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
           epidemic situations, granting the federal government additional competencies for the control of
           epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
           quartal/corona-gesetzespaket-im-bundesrat.html (in German)
     -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
           distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
           corona-pandemie-1744202 (in German)
   Note: The report is a snapshot and is continuously updated.
