# 2021-10-29-en.pdf date: 2021-10-29 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                           (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                29/10/2021- CURRENT STATUS FOR GERMANY
                                                                                                     DIVI-Intensive care              Vaccination
        Confirmed cases                                7-day incidence (7-di)                                 registry                 monitoring
                                                                                                     as of 28/10/2021 12:15 AM        as of 29/10/2021
                                                                        No. of districts             Change to previous
                                                                                                                                 No. of vaccinations
      Total1            active cases2         Total population              with 7-di                day for no. of cases
                                                                                                                                 reported in last 24h
                                                                     > 25/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +24,668                +13,700                   139.2                      ±0                              +40
                                                                                                                                          +46,792
                                                                                                                                    2nd vaccination:
  (4,559,120)           [ca. 205,700]         cases/100,000 pop.           [408/411]                          [1,808]
                                                                                                                                          +78,153
                                                                                                         % of COVID-19
                                                                        No. of districts                                         Total no. of people
                                                 Hospitalised                                         occupancy in total
 Hospitalised     1
                         Recovered    3
                                                                            with 7-di                                              fully vaccinated
                                               (all age groups)                                      number of operable
                                                                     > 50/100,000 pop.                                           against COVID-194, 5
                                                                                                               beds
      +886                 +10,800                    3.50                      +4                                                   N1: 57,665,432
                                                                                                               8.2 %
   (308,035)           (ca. 4,257,800)        cases/100,000 pop.           [388/411]                                                 N2: 55,387,104
                                                                        No. of districts             No. of new cases in         Share of population
                                                 Hospitalised
                Deaths1                                                     with 7-di               ICU compared to the            fully vaccinated
                                               aged 60 years +
                                                                     > 100/100,000 pop                    previous day            against COVID-19
                  +121                                7.70                     +24                                                     N1: 69.3 % 4
                                                                                                               +139
               (95,606)                       cases/100,000 pop.           [252/411]                                                   N2: 66.6 % 5
   Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
   – Changes since the last report are marked blue in the text –
   Summary (as of 29/10/2021, 10:00 AM)
   • Yesterday, 24,668 new laboratory-confirmed COVID-19 cases as well as 121 new deaths associated with COVID-19 were
     transmitted to the RKI in Germany. The national 7-day incidence is 139.2 cases per 100,000 population. The 7-day incidence
     in federal states lies between 288.9 cases per 100,000 population in Thuringia and 65.3 per 100,000 population in Saarland.
   • Overall, +886 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.50 per
     100,000 population.
   • On 28/10/2021 (12:15 AM), 1,808 COVID-19 patients were in intensive care units (ICU), +40 cases compared to the day
     before. The proportion of COVID-19 occupancy in total number of operable ICU beds for adults is 8.2 %.
   • Since 26/12/2020, 111,685,026 vaccine doses have been administered in Germany. Overall, 69.3 % of the population in
     Germany have been vaccinated at least once.4 66.6 % have received a complete course of vaccination against COVID-19. 5


# ---- page 2 ----

2   COVID-19 situation report as of 29/10/2021
      Epidemiological Situation in Germany (as of 29/10/2021, 0:00 AM)
      Since January 2020, a total of 4,559,120 (+24,668) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=115,712, 29/10/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (29/10/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  627,721            3,929         5,654          18,992           171.1            4.26        10,975              99
  Bavaria                             809,688            6,371         6,162          29,158           221.9            3.64        16,052            122
  Berlin                              222,418            1,071         6,070           5,054           137.9            3.47         3,700            101
  Brandenburg                         123,928               625        4,896           2,800           110.6            2.73         3,914            155
  Bremen                                35,228              102        5,180              528            77.6           3.68            530             78
  Hamburg                               97,755              412        5,277           1,792             96.7           0.97         1,818              98
  Hesse                               353,057            1,415         5,610           7,022           111.6            3.73         7,853            125
  Mecklenburg-
                                        52,889              249        3,283           1,231             76.4           2.86         1,240              77
  Western Pomerania
  Lower Saxony                        318,945            1,129         3,985           5,871             73.4           1.80         6,077              76
  North Rhine-Westphalia            1,008,481            3,828         5,626          17,864             99.7           3.25        18,189            101
  Rhineland-Palatinate                192,235               835        4,690           3,815             93.1           3.00         4,082            100
  Saarland                              49,671              145        5,048              643            65.3           1.02         1,065            108
  Saxony                              323,751            2,083         7,980          10,301           253.9            5.82        10,311            254
  Saxony-Anhalt                       111,294               552        5,104           2,571           117.9            3.71         3,579            164
  Schleswig-Holstein                    81,366              359        2,795           1,945             66.8           1.61         1,721              59
  Thuringia                           150,693            1,563         7,107           6,125           288.9           10.28         4,500            212
  Total                             4,559,120          24,668          5,483         115,712           139.2            3.50        95,606            115
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                       COVID-19 situation report as of 29/10/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 288.9 per 100,000 population in Thuringia to 65.3 per 100,000 population in
Saarland.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(29/10/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                              7-day R-value
                                                                                   1.25
                                                                   (95%-prediction interval: 1.14 – 1.35)
                                                                                                  Nowcast                 95%-PI
                                                                                                  7-day R-value           95%-PI
                                    2                                                                                                  25.000
  Effective Reproduction number R                                                                                                               Number of new cases (Nowcast)
                                                                                                                                       20.000
                                                                                                                                       15.000
                                    1
                                                                                                                                       10.000
                                                                                                                                       5.000
                                    0                                                                                                  0
                                        30       06       13          20       27        04            0.      18           25
                                          .08.     .09.     .09.        .09.     .09.      .10.     11
                                                                                                      .1         .10.         .10.
                                                                        Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 29/10/2021, 12 AM, taking into account cases up to 25/10/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 29/10/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    The total number of persons vaccinated at least once includes persons who received initial vaccinations with :
         Comirnaty® (BioNTech/Pfizer), Spikevax® (Moderna), Vaxzevria® (AstraZeneca) or vaccination with Janssen®
         (Johnson & Johnson) vaccine.
    5    Fully vaccinated against COVID-19 means: two vaccine doses with Comirnaty® (BioNTech/Pfizer), Spikevax®
         (Moderna), Vaxzevria® (AstraZeneca) or one dose with Janssen® (Johnson & Johnson) or a single dose in the
         case of COVID-19 recovered patients.
