# 2022-03-04-en.pdf date: 2022-03-04 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                 04/03/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                 monitoring
                                                                                                    as of 03/03/2022 12:15 AM        as of 04/03/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                    > 50/100,000 pop.                  currently in ICU
                                                                                                                                   1st vaccination:
   +217,593              +15,400                1,196.4                       ±0                               -51
                                                                                                                                          +9,721
                                                                                                                                   2nd vaccination:
 (15,481,890) [ca. 3,459,600] cases/100,000 pop.                         [411/411]                           [2,151]
                                                                                                                                         +28,068
                                                                                                                                 Booster vaccination:
                                                                                                                                         +92,529
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,698             +201,900                  6.35                        +2                                                    N1: 63,492,423
                            (ca.                                                                              9.6 %
   (451,317)                             cases/100,000 pop.              [410/411]                                                  N2: 62,806,490
                       11,898,500)
                                                                                                                                    N3: 47,627,669
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +291                            13.53                       +11                                                      N1: 76.4 % 5
                                                                                                              +235
             (123,796)                   cases/100,000 pop.              [301/411]                                                    N2: 75.5 % 6
                                                                                                                                      N3: 57.3 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 04/03/2022, 10:00 AM)
    • Yesterday, 217,593 new laboratory-confirmed COVID-19 cases as well as 291 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,196.4 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,678.2 cases per 100,000 population in
      Mecklenburg- Western Pomerania and 539.1 per 100,000 population in Hamburg.
    • Overall, +1,698 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      6.35 per 100,000 population.
    • On 03/03/2022 (12:15 AM), 2,151 COVID-19 patients were in intensive care units (ICU), -51 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 9.6
      %. 4
    • Since 26/12/2020, 170,319,528 vaccine doses have been administered in Germany. Overall, 76.4 % of the
      population in Germany have been vaccinated at least once.5 75.5 % have received a complete course of
      vaccination against COVID-19. 6 57.3 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 04/03/2022
      Epidemiological Situation in Germany (as of 04/03/2022, 0:00 AM)
      Since January 2020, a total of 15,481,890 (+217,593) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=994,873, 04/03/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (04/03/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                  2,197,593          31,021         19,793         151,886          1,368.0           7.12       14,373           129
  Bavaria                             2,903,887          38,590         22,099         207,735          1,580.9           5.71       21,519           164
  Berlin                                761,785            7,007        20,791           33,045           901.9           3.00        4,273           117
  Brandenburg                           540,826            7,907        21,367           36,202         1,430.3           9.25        5,212           206
  Bremen                                117,864               610       17,330             4,426          650.8           2.06          687           101
  Hamburg                               355,994            2,766        19,217             9,987          539.1           2.81        2,312           125
  Hesse                               1,101,305          11,118         17,500           55,222           877.5           6.02        9,256           147
  Mecklenburg-
                                        257,433            5,120        15,982           27,032         1,678.2          16.82        1,785           111
  Western Pomerania
  Lower Saxony                        1,116,990          28,889         13,956           91,928         1,148.6           4.81        7,546             94
  North Rhine-Westphalia              3,179,754          42,004         17,739         180,102          1,004.7           6.21       22,472           125
  Rhineland-Palatinate                  607,524            9,501        14,823           40,346           984.4           6.42        5,039           123
  Saarland                              166,779            2,793        16,949           12,785         1,299.3           3.15        1,410           143
  Saxony                                972,446          10,837         23,970           51,340         1,265.5           6.58       14,367           354
  Saxony-Anhalt                         433,014            7,860        19,857           36,509         1,674.2           9.17        4,780           219
  Schleswig-Holstein                    339,437            5,034        11,661           27,798           955.0           5.81        2,136             73
  Thuringia                             429,259            6,536        20,246           28,530         1,345.6          12.03        6,629           313
  Total                              15,481,890         217,593         18,618         994,873          1,196.4           6.35      123,796           149
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                 COVID-19 situation report as of 04/03/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,678.2 per 100,000 population in Mecklenburg- Western Pomerania to 539.1
per 100,000 population in Hamburg.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(04/03/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                        7-day R-value
                                                                             0.92
                                                             (95%-prediction interval: 0.85 – 0.98)
                                                                                          Nowcast                 95%-PI
                                                                                          7-day R-value           95%-PI
                                    2                                                                                          200.000
  Effective Reproduction number R                                                                                                        Number of new cases (Nowcast)
                                                                                                                               150.000
                                    1                                                                                          100.000
                                                                                                                               50.000
                                    0                                                                                          0
                                           .      .      .         .        .         .         .           .            .
                                         01     01     01        01        01        02       02          02           02
                                        03 .   10 .   17 .     24 .      31 .      07 .     14 .        21 .        28 .
                                                                  Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 04/03/2022, 12 AM, taking into account cases up to 28/02/2022).
The R-value is statistically significantly below 1, indicating a falling trend in case numbers.


# ---- page 4 ----

4 COVID-19 situation report as of 04/03/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
