# 2022-01-31-en.pdf date: 2022-01-31 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                31/01/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 30/01/2022 12:15 AM        as of 31/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +78,318              +20,000                1,176.8                       ±0                                +45
                                                                                                                                          +7,395
                                                                                                                                   2nd vaccination:
  (9,815,533)       [ca. 2,075,300] cases/100,000 pop.                   [411/411]                           [2,268]
                                                                                                                                         +16,073
                                                                                                                                 Booster vaccination:
                                                                                                                                         +39,518
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
      +306               +58,300                  4.64                        +1                                                    N1: 62,999,870
                                                                                                              10.2 %
   (406,866)        (ca. 7,622,400) cases/100,000 pop.                   [380/411]                                                  N2: 61,501,394
                                                                                                                                    N3: 43,895,972
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                  +61                             7.43                       +10                                                      N1: 75.8 % 5
                                                                                                               +151
             (117,786)                   cases/100,000 pop.              [244/411]                                                    N2: 74.0 % 6
                                                                                                                                      N3: 52.8 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 31/01/2022, 10:00 AM)
    • Yesterday, 78,318 new laboratory-confirmed COVID-19 cases as well as 61 new deaths associated with COVID-19
      were transmitted to the RKI in Germany. The national 7-day incidence is 1,176.8 cases per 100,000 population.
      The 7-day incidence in federal states lies between 1,821 cases per 100,000 population in Berlin and 468.6 per
      100,000 population in Thuringia.
    • Overall, +306 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      4.64 per 100,000 population.
    • On 30/01/2022 (12:15 AM), 2,268 COVID-19 patients were in intensive care units (ICU), +45 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.2
      %. 4
    • Since 26/12/2020, 164,798,335 vaccine doses have been administered in Germany. Overall, 75.8 % of the
      population in Germany have been vaccinated at least once.5 74.0 % have received a complete course of
      vaccination against COVID-19. 6 52.8 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 31/01/2022
      Epidemiological Situation in Germany (as of 31/01/2022, 0:00 AM)
      Since January 2020, a total of 9,815,533 (+78,318) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=978,563, 31/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (31/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,355,623          11,086         12,209         128,175         1,154.4            5.02        13,653            123
  Bavaria                           1,775,440          18,605         13,512         181,942         1,384.6            4.95        20,441            156
  Berlin                              528,275               284       14,418          66,722         1,821.0            3.74         4,107            112
  Brandenburg                         337,719            1,459        13,343          33,527         1,324.6            3.32         5,003            198
  Bremen                                86,116              763       12,662          10,718         1,575.9           14.11            649             95
  Hamburg                             249,875            2,321        13,489          32,980         1,780.3            6.91         2,133            115
  Hesse                               705,061            6,649        11,204          88,795         1,411.0            5.37         8,830            140
  Mecklenburg-
                                      146,467               829        9,093          17,383         1,079.2            7.76         1,632            101
  Western Pomerania
  Lower Saxony                        646,206            4,462         8,074          72,871           910.5            2.94         7,088              89
  North Rhine-Westphalia            1,972,039          22,034         11,001         217,427         1,212.9            4.16        21,095            118
  Rhineland-Palatinate                378,857            2,247         9,244          35,408           863.9            4.20         4,801            117
  Saarland                            103,197            1,144        10,488          11,547         1,173.5            4.27         1,328            135
  Saxony                              726,005            3,082        17,895          27,528           678.5            3.33        14,075            347
  Saxony-Anhalt                       266,883            1,649        12,238          17,555           805.0            6.24         4,593            211
  Schleswig-Holstein                  217,636            1,102         7,477          26,050           894.9            5.63         1,964              67
  Thuringia                           320,134               602       15,099           9,935           468.6            5.28         6,394            302
  Total                             9,815,533          78,318         11,804         978,563         1,176.8            4.64      117,786             142
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 31/01/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,821 per 100,000 population in Berlin to 468.6 per 100,000 population in
Thuringia.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(31/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                               7-day R-value
                                                                    1.05
                                                    (95%-prediction interval: 0.95 – 1.13)
                                                                                   Nowcast                    95%-PI
                                                                                   7-day R-value              95%-PI
                                    2                                                                                      200.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                           150.000
                                    1                                                                                      100.000
                                                                                                                           50.000
                                    0                                                                                      0
                                         2.    2.    2.        2.        1.          1.          1.           1.
                                        .1    .1    .1        .1        .0         .0           .0          .0
                                        06    13    20      27        03          10          17          24
                                                          Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 31/01/2022, 12 AM, taking into account cases up to 27/01/2022).


# ---- page 4 ----

4 COVID-19 situation report as of 31/01/2022
    The COVID-19 epidemic in Germany is increasingly dominated by the Omicron variant. This variant
    differs in some characteristics from the previously dominant variants, in particular it probably has a
    shorter incubation period [1] and also a shorter generation time [2]. This could also influence the
    estimation of the R-value in Germany, which was previously performed assuming a constant generation
    time of 4 days. For shorter generation times, the estimated R-values would be closer to 1. Currently, R
    values continue to be estimated assuming a generation time of 4 days. If the shorter generation time of
    Omicron is confirmed, the estimate of the R-value will be adjusted accordingly.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    References
    [1] Jansen L, Tegomoh B, Lange K, et al. "Investigation of a SARS-CoV-2 B.1.1.529 (Omicron) Variant Cluster —
    Nebraska, November–December 2021." MMWR Morb Mortal Wkly Rep 2021;70:1782–1784. DOI:
    http://dx.doi.org/10.15585/mmwr.mm705152e3external icon
    [2] Dasom Kim, Jisoo Jo, Jun-Sik Lim, Sukhyun Ryu "Serial interval and basic reproduction number of SARS-CoV-2
    Omicron variant in South Korea". MedRxiv, DOI: https://doi.org/10.1101/2021.12.25.21268301.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.


# ---- page 5 ----

                                                                            COVID-19 situation report as of 31/01/2022 5
3 The algorithm for estimating the number of people who have recovered assumes an average duration of
  illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
  usually not available in the reporting system.
4 Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
5 The total number of persons vaccinated at least once results from the number of reports coded as first
  vaccination in the transmitted vaccination data.
6 According to specifications for vaccination data transmission, every second vaccination or first vaccination
  after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
  vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
7 The total number of persons with booster vaccination results from the number of reports coded as booster
  vaccination in the transmitted vaccination data.
