# 2022-03-03-en.pdf date: 2022-03-03 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                03/03/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 02/03/2022 12:15 AM        as of 03/03/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +210,673              -15,900                1,174.1                       ±0                                -87
                                                                                                                                          +8,947
                                                                                                                                   2nd vaccination:
 (15,264,297) [ca. 3,444,200] cases/100,000 pop.                         [411/411]                           [2,202]
                                                                                                                                         +22,304
                                                                                                                                 Booster vaccination:
                                                                                                                                         +72,073
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +2,039             +226,300                  6.36                        -1                                                    N1: 63,479,876
                           (ca.                                                                               10.3 %
   (449,619)                             cases/100,000 pop.              [408/411]                                                  N2: 62,775,453
                       11,696,600)
                                                                                                                                    N3: 47,529,008
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +267                            13.45                        +3                                                      N1: 76.3 % 5
                                                                                                               +223
             (123,505)                   cases/100,000 pop.              [290/411]                                                    N2: 75.5 % 6
                                                                                                                                      N3: 57.2 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 03/03/2022, 10:00 AM)
    • Yesterday, 210,673 new laboratory-confirmed COVID-19 cases as well as 267 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,174.1 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,678.5 cases per 100,000 population in Saxony-
      Anhalt and 483.4 per 100,000 population in Hamburg.
    • Overall, +2,039 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      6.36 per 100,000 population.
    • On 02/03/2022 (12:15 AM), 2,289 COVID-19 patients were in intensive care units (ICU), +3 cases compared to the
      day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.3 %.4
    • Since 26/12/2020, 170,177,398 vaccine doses have been administered in Germany. Overall, 76.3 % of the
      population in Germany have been vaccinated at least once.5 75.5 % have received a complete course of
      vaccination against COVID-19. 6 57.2 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 03/03/2022
      Epidemiological Situation in Germany (as of 03/03/2022, 0:00 AM)
      Since January 2020, a total of 15,264,297 (+210,673) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table
      Table 1). The geographical distribution of cases of the last 7 days is shown in Figure 1. Please see the
      COVID-19 dashboard (https://corona.rki.de/) for information on the number of COVID-19 cases by
      county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=976,356, 03/03/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (03/03/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000          Cases          100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                  2,166,572           30,877        19,513          150,752         1,357.8           6.98       14,334           129
  Bavaria                             2,865,297           43,123        21,806          205,918         1,567.1           5.50       21,455           163
  Berlin                                 754,778           7,125        20,599           33,914           925.6           3.17        4,263           116
  Brandenburg                            532,919           7,699        21,055           36,032         1,423.6           7.63        5,204           206
  Bremen                                 117,254           1,207        17,240             4,782          703.1           1.76          684           101
  Hamburg                                353,228           2,311        19,068             8,954          483.4           2.70        2,307           125
  Hesse                               1,090,187           10,765        17,323           55,675           884.7           6.31        9,237           147
  Mecklenburg-
                                         252,313           6,147        15,664           26,198         1,626.4          17.82        1,779           110
  Western Pomerania
  Lower Saxony                        1,088,101           20,111        13,595           88,982         1,111.8           4.75        7,519             94
  North Rhine-Westphalia              3,137,750           37,175        17,504          172,695           963.4           6.32       22,410           125
  Rhineland-Palatinate                   598,023           8,745        14,592           38,723           944.8           7.08        5,030           123
  Saarland                               163,986           2,359        16,665           12,565         1,276.9           2.85        1,405           143
  Saxony                                 961,609          14,026        23,703           49,905         1,230.1           6.11       14,354           354
  Saxony-Anhalt                          425,154           8,207        19,496           36,602         1,678.5           9.72        4,770           219
  Schleswig-Holstein                     334,403           5,651        11,488           27,396           941.2           6.11        2,130             73
  Thuringia                              422,723           5,145        19,938           27,263         1,285.8          12.40        6,624           312
  Total                              15,264,297         210,673         18,356          976,356         1,174.1           6.36      123,505           149
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

COVID-19 situation report as of 03/03/2022 3

# ---- page 4 ----

4 COVID-19 situation report as of 03/03/2022
    Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
    last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
    federal states range from 1,678.5 per 100,000 population in Saxony-Anhalt to 483.4 per 100,000
    population in Hamburg.
    Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
    (03/03/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
    Estimation of the reproduction number (R), taking into account the reporting
    delay (Nowcasting)
    Figure 3 shows the course of estimated 7-day R-value.
                                                                  7-day R-value
                                                                         0.87
                                                  (95%-prediction interval: 0.82 – 0.93)
    Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
    according to illness onset (as of 03/03/2022, 12 AM, taking into account cases up to 27/02/2022).


# ---- page 5 ----

                                                                               COVID-19 situation report as of 03/03/2022 5
The R-value is statistically significantly below 1, indicating a falling trend in case numbers.
Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
23/04/2020).
Annex:
Notes on data collection and evaluation
The data presented in this situation report represent a temporal snapshot. Information on individual
cases can be obtained and added by the health authorities in the course of the disease. It is not possible
to obtain complete data for all variables.
If necessary, the local public health authorities collect additional information, evaluate reported cases
and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
the data are transmitted electronically by the local public health authorities to the federal state health
authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
daily at 0:00 AM.
Data entry and data transmission can lead to a time lag from the time the case is reported to the local
public health authorities until publication by the RKI, so case numbers may deviate from those from
other sources.
For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
date on which the local public health authorities became aware of the case and recorded it
electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
On the other hand, the number of cases since the previous day, as shown in the situation report and
dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
in the situation report. At the same time, the number of cases since the previous day also may contain
cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
calculated from these single-day incidences.
Notes
1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
     transmission, cases from previous days may be included.
2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
     number of recovered cases.
3    The algorithm for estimating the number of people who have recovered assumes an average duration of
     illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
     usually not available in the reporting system.
4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
5    The total number of persons vaccinated at least once results from the number of reports coded as first
     vaccination in the transmitted vaccination data.
6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
     after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
     vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
7    The total number of persons with booster vaccination results from the number of reports coded as booster
     vaccination in the transmitted vaccination data.
