# 2022-02-17-en.pdf date: 2022-02-17 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                 17/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                 registry                  monitoring
                                                                                                    as of 16/02/2022 12:15 AM        as of 17/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +235,626              +67,700                1,385.1                       ±0                               -28
                                                                                                                                         +12,140
                                                                                                                                   2nd vaccination:
 (13,035,941) [ca. 3,594,500] cases/100,000 pop.                         [411/411]                           [2,466]
                                                                                                                                         +40,074
                                                                                                                                 Booster vaccination:
                                                                                                                                        +122,401
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,630             +167,700                  5.97                        -3                                                    N1: 63,335,790
                                                                                                             11.0 %
   (429,416)        (ca. 9,320,700) cases/100,000 pop.                   [406/411]                                                  N2: 62,362,509
                                                                                                                                    N3: 46,484,531
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +261                            11.63                        -4                                                      N1: 76.2 % 5
                                                                                                              +242
             (120,728)                   cases/100,000 pop.              [337/411]                                                    N2: 75.0 % 6
                                                                                                                                      N3: 55.9 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 17/02/2022, 10:00 AM)
    • Yesterday, 235,626 new laboratory-confirmed COVID-19 cases as well as 261 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,385.1 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,782.1 cases per 100,000 population in Bavaria
      and 750 per 100,000 population in Schleswig-Holstein.
    • Overall, +1,630 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      5.97 per 100,000 population.
    • On 16/02/2022 (12:15 AM), 2,466 COVID-19 patients were in intensive care units (ICU), -28 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 11.0
      %. 4
    • Since 26/12/2020, 168,578,214 vaccine doses have been administered in Germany. Overall, 76.2 % of the
      population in Germany have been vaccinated at least once.5 75.0 % have received a complete course of
      vaccination against COVID-19. 6 55.9 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 17/02/2022
      Epidemiological Situation in Germany (as of 17/02/2022, 0:00 AM)
      Since January 2020, a total of 13,035,941 (+235,626) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,151,795, 17/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (17/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                         tions/
  Federal State                                                       100,000          Cases          100,000                        of          100,000
                                       cases             new
                                                                        pop.                            pop.
                                                                                                                    100,000
                                                                                                                                                   pop.
                                                        cases                                                          pop.       deaths
  Baden-Wuerttemberg                  1,820,592           36,427        16,397          182,422         1,643.0           7.71       13,992           126
  Bavaria                             2,397,315           49,051        18,244          234,166         1,782.1           5.43       20,989           160
  Berlin                                 671,653           8,228        18,331           37,900         1,034.4           3.19        4,175           114
  Brandenburg                            455,713           9,107        18,005           44,371         1,753.1           4.98        5,108           202
  Bremen                                 106,984           1,163        15,730             6,562          964.8           3.82          669             98
  Hamburg                                324,404           4,075        17,512           18,158           980.2           2.81        2,237           121
  Hesse                                  962,544          15,707        15,295           82,473         1,310.5           6.58        9,048           144
  Mecklenburg-
                                         201,359           3,619        12,501           21,615         1,341.9          11.49        1,712           106
  Western Pomerania
  Lower Saxony                           895,841          19,722        11,193           90,439         1,130.0           4.29        7,300             91
  North Rhine-Westphalia              2,705,891           48,611        15,095          250,148         1,395.5           6.16       21,714           121
  Rhineland-Palatinate                   507,519           9,549        12,383           43,434         1,059.8           5.51        4,901           120
  Saarland                               139,156           2,727        14,142           14,488         1,472.4           6.00        1,366           139
  Saxony                                 849,253          11,999        20,933           47,908         1,180.9           5.92       14,246           351
  Saxony-Anhalt                          347,853           7,162        15,952           34,338         1,574.6           6.88        4,691           215
  Schleswig-Holstein                     281,324           4,066          9,665          21,833           750.0           5.70        2,061             71
  Thuringia                              368,540           4,413        17,382           21,540         1,015.9           8.68        6,519           307
  Total                              13,035,941         235,626         15,677        1,151,795         1,385.1           5.97      120,728           145
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                                 COVID-19 situation report as of 17/02/2022                              3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,782.1 per 100,000 population in Bavaria to 750 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(17/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                       7-day R-value
                                                                            0.90
                                                            (95%-prediction interval: 0.85 – 0.95)
                                                                                          Nowcast                  95%-PI
                                                                                          7-day R-value            95%-PI
                                    2                                                                                          200.000
  Effective Reproduction number R                                                                                                        Number of new cases (Nowcast)
                                                                                                                               150.000
                                    1                                                                                          100.000
                                                                                                                               50.000
                                    0                                                                                          0
                                         2.   27       03       10          1.           1.      1.          2.
                                        .1      .12.     .01.     .01.   17        24         31            .0
                                        20                                 .0        .0         .0        07
                                                                 Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 17/02/2022, 12 AM, taking into account cases up to 13/02/2022).
The R-value is statistically significantly below 1, indicating a falling trend in case numbers.


# ---- page 4 ----

4 COVID-19 situation report as of 17/02/2022
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
