# 2022-01-20-en.pdf date: 2022-01-20 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                20/01/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 19/01/2022 12:15 AM        as of 20/01/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +133,536              +91,900                 638.8                        ±0                                -93
                                                                                                                                         +52,715
                                                                                                                                   2nd vaccination:
  (8,320,386)       [ca. 1,064,200] cases/100,000 pop.                   [411/411]                           [2,571]
                                                                                                                                         +89,382
                                                                                                                                 Booster vaccination:
                                                                                                                                        +467,563
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,116              +41,400                  3.56                       +36                                                    N1: 62,592,792
                                                                                                              11.4 %
   (397,238)        (ca. 7,139,800) cases/100,000 pop.                   [254/411]                                                  N2: 60,754,344
                                                                                                                                    N3: 40,667,342
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +234                             5.60                       +10                                                      N1: 75.3 % 5
                                                                                                               +150
             (116,315)                   cases/100,000 pop.               [25/411]                                                    N2: 73.1 % 6
                                                                                                                                      N3: 48.9 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 20/01/2022, 10:00 AM)
    • Yesterday, 133,536 new laboratory-confirmed COVID-19 cases as well as 234 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 638.8 cases per 100,000 population.
      The 7-day incidence in federal states lies between 1,294.9 cases per 100,000 population in Bremen and 240.9 per
      100,000 population in Thuringia.
    • Overall, +1,116 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      3.56 per 100,000 population.
    • On 19/01/2022 (12:15 AM), 2,571 COVID-19 patients were in intensive care units (ICU), -93 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 11.4
      %. 4
    • Since 26/12/2020, 160,422,145 vaccine doses have been administered in Germany. Overall, 75.3 % of the
      population in Germany have been vaccinated at least once.5 73.1 % have received a complete course of
      vaccination against COVID-19. 6 48.9 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 20/01/2022
      Epidemiological Situation in Germany (as of 20/01/2022, 0:00 AM)
      Since January 2020, a total of 8,320,386 (+133,536) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=531,169, 20/01/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (20/01/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,163,858          16,893         10,482          68,498           616.9            3.49        13,481            121
  Bavaria                           1,505,055          21,778         11,454          86,878           661.2            3.36        20,236            154
  Berlin                              426,884          11,451         11,650          42,291         1,154.2            3.06         4,073            111
  Brandenburg                         285,968            5,539        11,298          19,967           788.9            2.92         4,947            195
  Bremen                                70,782           2,074        10,407           8,807         1,294.9           20.00            628             92
  Hamburg                             187,008            5,571        10,095          20,074         1,083.6            4.91         2,057            111
  Hesse                               575,471          10,177          9,144          46,546           739.6            3.83         8,712            138
  Mecklenburg-
                                      122,087            2,499         7,579           9,800           608.4            5.34         1,599              99
  Western Pomerania
  Lower Saxony                        532,232          10,705          6,650          41,006           512.4            2.64         7,029              88
  North Rhine-Westphalia            1,628,001          27,935          9,082         112,459           627.4            3.04        20,840            116
  Rhineland-Palatinate                323,295            5,107         7,888          19,985           487.6            3.88         4,757            116
  Saarland                              86,221           1,522         8,762           5,910           600.6            2.64         1,311            133
  Saxony                              687,730            3,369        16,952          12,166           299.9            2.27        13,886            342
  Saxony-Anhalt                       243,422            2,092        11,163           7,035           322.6            3.90         4,515            207
  Schleswig-Holstein                  175,545            5,485         6,031          24,640           846.5            5.87         1,928              66
  Thuringia                           306,827            1,339        14,471           5,107           240.9            4.72         6,316            298
  Total                             8,320,386        133,536          10,006         531,169           638.8            3.56      116,315             140
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

COVID-19 situation report as of 20/01/2022 3

# ---- page 4 ----

4   COVID-19 situation report as of 20/01/2022
      Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
      last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
      federal states range from 1,294.9 per 100,000 population in Bremen to 240.9 per 100,000 population in
      Thuringia.
      Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
      (20/01/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
      Estimation of the reproduction number (R), taking into account the reporting
      delay (Nowcasting)
      Figure 3 shows the course of estimated 7-day R-value.
                                                                                 7-day R-value
                                                                                      1.09
                                                                      (95%-prediction interval: 1.02 – 1.16)
                                                                                                     Nowcast               95%-PI
                                                                                                     7-day R-value         95%-PI
                                           2                                                                                        80.000
         Effective Reproduction number R                                                                                                     Number of new cases (Nowcast)
                                                                                                                                    60.000
                                           1                                                                                        40.000
                                                                                                                                    20.000
                                           0                                                                                        0
                                               22.1
                                                          1.    12 .        12 .      12 .      12 .       1.         1.
                                                   1.   29.1   06         13        20        27        03
                                                                                                          .0         .0
                                                                                                                     10
                                                                  .          .         .         .
                                                                           Date of symptom onset
      Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
      according to illness onset (as of 20/01/2022, 12 AM, taking into account cases up to 16/01/2022).


# ---- page 5 ----

                                                                              COVID-19 situation report as of 20/01/2022 5
The COVID-19 epidemic in Germany is increasingly dominated by the Omicron variant. This variant
differs in some characteristics from the previously dominant variants, in particular it probably has a
shorter incubation period [1] and also a shorter generation time [2]. This could also influence the
estimation of the R-value in Germany, which was previously performed assuming a constant generation
time of 4 days. For shorter generation times, the estimated R-values would be closer to 1. Currently, R
values continue to be estimated assuming a generation time of 4 days. If the shorter generation time of
Omicron is confirmed, the estimate of the R-value will be adjusted accordingly.
Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
23/04/2020).
Annex:
Notes on data collection and evaluation
The data presented in this situation report represent a temporal snapshot. Information on individual
cases can be obtained and added by the health authorities in the course of the disease. It is not possible
to obtain complete data for all variables.
If necessary, the local public health authorities collect additional information, evaluate reported cases
and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
the data are transmitted electronically by the local public health authorities to the federal state health
authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
daily at 0:00 AM.
Data entry and data transmission can lead to a time lag from the time the case is reported to the local
public health authorities until publication by the RKI, so case numbers may deviate from those from
other sources.
For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
date on which the local public health authorities became aware of the case and recorded it
electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
On the other hand, the number of cases since the previous day, as shown in the situation report and
dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
in the situation report. At the same time, the number of cases since the previous day also may contain
cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
calculated from these single-day incidences.
References
[1] Jansen L, Tegomoh B, Lange K, et al. "Investigation of a SARS-CoV-2 B.1.1.529 (Omicron) Variant Cluster —
Nebraska, November–December 2021." MMWR Morb Mortal Wkly Rep 2021;70:1782–1784. DOI:
http://dx.doi.org/10.15585/mmwr.mm705152e3external icon
[2] Dasom Kim, Jisoo Jo, Jun-Sik Lim, Sukhyun Ryu "Serial interval and basic reproduction number of SARS-CoV-2
Omicron variant in South Korea". MedRxiv, DOI: https://doi.org/10.1101/2021.12.25.21268301.
Notes
1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
     transmission, cases from previous days may be included.
2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
     number of recovered cases.


# ---- page 6 ----

6 COVID-19 situation report as of 20/01/2022
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
