# 2021-12-29-en.pdf date: 2021-12-29 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                 29/12/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care               Vaccination
       Confirmed cases                                7-day incidence (7-di)                                registry                   monitoring
                                                                                                    as of 28/12/2021 12:15 AM         as of 29/12/2021
                                                                      No. of districts              Change to previous
                                                                                                                                 No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                    > 50/100,000 pop.                  currently in ICU
                                                                                                                                    1st vaccination:
    +40,043              -19,900                 205.5                         ±0                              -29
                                                                                                                                          +54,009
                                                                                                                                    2nd vaccination:
 (7,066,412)          [ca. 677,800]      cases/100,000 pop.              [410/411]                           [4,201]
                                                                                                                                          +65,131
                                                                                                                                 Booster vaccination:
                                                                                                                                         +489,341
                                                                                                       % of COVID-19
                                                                      No. of districts                                           Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                                fully vaccinated
                                           (all age groups)                                         number of operable
                                                                   > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,289              +59,600                  3.18                         -9                                                    N1: 61,537,455
                                                                                                             19.0 %
   (379,290)         (ca. 6,277,400) cases/100,000 pop.                    [10/411]                                                  N2: 59,035,690
                                                                                                                                     N3: 31,008,690
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the             fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day             against COVID-19
                 +414                             6.83                         ±0                                                      N1: 74.0 % 4
                                                                                                              +212
             (111,219)                   cases/100,000 pop.                 [0/411]                                                    N2: 71.0 % 5
                                                                                                                                       N3: 37.3 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI. Testing and
notification activities may be lower during the festive season, resulting in a putatively incomplete picture of the epidemiological situation in Germany.
    – Changes since the last report are marked blue in the text –
    Summary (as of 29/12/2021, 10:00 AM)
    • Yesterday, 40,043 new laboratory-confirmed COVID-19 cases as well as 414 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 205.5 cases per 100,000 population. The 7-day incidence
      in federal states lies between 451.9 cases per 100,000 population in Thuringia and 128.2 per 100,000 population in Lower
      Saxony.
    • Overall, +1,289 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 3.18 per
      100,000 population.
    • On 28/12/2021 (12:15 AM), 4,201 COVID-19 patients were in intensive care units (ICU), -29 cases compared to the day
      before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 19.0 % 4.
    • Since 26/12/2020, 148,010,358 vaccine doses have been administered in Germany. Overall, 74.0 % of the population in
      Germany have been vaccinated at least once.5 71.0 % have received a complete course of vaccination against COVID-19. 6
      37.3 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 29/12/2021
      Epidemiological Situation in Germany (as of 29/12/2021, 0:00 AM)
      Since January 2020, a total of 7,066,412 (+40,043) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=170,877, 29/12/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (29/12/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                    Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                1,006,005            6,079         9,061          23,371           210.5            3.22        12,911            116
  Bavaria                           1,316,960            4,704        10,022          22,677           172.6            2.78        19,544            149
  Berlin                              325,812            2,652         8,892           9,731           265.6            2.54         4,002            109
  Brandenburg                         239,301            2,112         9,455           9,208           363.8            3.32         4,655            184
  Bremen                                46,770              473        6,877           1,943           285.7            3.82            597             88
  Hamburg                             136,982            1,028         7,395           4,938           266.6            2.54         1,973            107
  Hesse                               474,490            2,911         7,540          11,018           175.1            2.80         8,532            136
  Mecklenburg-
                                        98,841           1,042         6,136           4,406           273.5            5.21         1,464              91
  Western Pomerania
  Lower Saxony                        436,868            2,718         5,459          10,264           128.2            1.91         6,800              85
  North Rhine-Westphalia            1,365,496            6,828         7,618          31,629           176.4            2.73        20,226            113
  Rhineland-Palatinate                275,795            1,200         6,729           5,481           133.7            2.20         4,610            112
  Saarland                              73,254              369        7,445           1,758           178.7            3.56         1,238            126
  Saxony                              645,907            3,310        15,921          13,301           327.9            5.42        12,752            314
  Saxony-Anhalt                       222,298            1,383        10,194           6,969           319.6            6.47         4,226            194
  Schleswig-Holstein                  116,046            1,131         3,987           4,601           158.1            2.58         1,881              65
  Thuringia                           285,587            2,103        13,470           9,582           451.9            9.95         5,808            274
  Total                             7,066,412          40,043          8,498         170,877           205.5            3.18      111,219             134
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 29/12/2021                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 451.9 per 100,000 population in Thuringia to 128.2 per 100,000 population in
Lower Saxony.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(29/12/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                   7-day R-value
                                                                        0.83
                                                        (95%-prediction interval: 0.78 – 0.88)
                                                                                      Nowcast                   95%-PI
                                                                                      7-day R-value             95%-PI
                                    2                                                                                       60.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                            40.000
                                    1
                                                                                                                            20.000
                                    0                                                                                       0
                                         1.    11
                                                 .
                                                      11
                                                        .        .
                                                                11       11
                                                                           .         2.       12
                                                                                                 .
                                                                                                           12
                                                                                                             .
                                        .1    08     15       22       29            .1
                                        01       .      .        .        .      06        13 .         20 .
                                                             Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 29/12/2021, 12 AM, taking into account cases up to 25/12/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 29/12/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
