# 2020-05-23-de.pdf date: 2020-05-23 lang: de

# ---- page 1 ----

                            Täglicher Lagebericht des RKI
                         zur Coronavirus-Krankheit-2019
                                                  (COVID-19)
                           23.05.2020 – AKTUALISIERTER STAND FÜR DEUTSCHLAND
Bestätigte Fälle                      Verstorbene                   Anteil Verstorbene               Genesene
     177.850                              8.216                            4,6%                  ca. 159.900**
     (+ 638*)                            (+ 42*)
                                                                                *Änderung gegenüber Vortag; **geschätzter Wert
– Änderungen seit dem letzten Bericht werden im Text in Blau dargestellt –
Zusammenfassung der aktuellen Lage
         Insgesamt wurden in Deutschland 177.850 laborbestätigte COVID-19-Fälle an das RKI
          übermittelt, darunter 8.216 Todesfälle in Zusammenhang mit COVID-19-Erkrankungen.
         Bezogen auf die Einwohnerzahl (Fälle pro 100.000 Einwohner) wurden die höchsten Inzidenzen
          aus Bayern (353), Baden-Württemberg (310), Hamburg (275) und dem Saarland (273)
          übermittelt.
         Die meisten COVID-19-Fälle (67%) sind zwischen 15 und 59 Jahre alt. Insgesamt sind Frauen
          (52%) und Männer (48%) annähernd gleich häufig betroffen. Unter den Todesfällen sind
          jedoch etwas mehr Männer (55%) als Frauen (45%) betroffen.
         86% der Todesfälle und 19% aller Fälle sind 70 Jahre oder älter.
         COVID-19-bedingte Ausbrüche in Alters- und Pflegeheimen sowie in Krankenhäusern werden
          weiterhin berichtet.
         In mehreren Bundesländern gibt es COVID-19-Ausbrüche in fleischverarbeitenden Betrieben,
          z.B. in Nordrhein-Westfalen (LK Coesfeld), in Bayern (LK Straubing-Bogen) und in
          Niedersachsen (LK Osnabrück).
Der Bericht stellt eine Momentaufnahme dar und wird fortlaufend aktualisiert.


# ---- page 2 ----

G COVID-19-Lagebericht vom 23.05.2020
   Epidemiologische Lage in Deutschland (Datenstand 23.05.2020, 0:00 Uhr)
    Geografische Verteilung
    Es wurden 177.850 (+ 638) labordiagnostisch bestätigte COVID-19-Fälle an das Robert Koch-Institut
    (RKI) übermittelt (s. Tabelle 1 und Abbildung 1). In den letzten 7 Tagen wurden aus 85 Kreisen keine
    Fälle übermittelt (s. Abbildung 2Abbildung 2).
    Tabelle 1: Übermittelte COVID-19-Fälle und -Todesfälle pro Bundesland in Deutschland (23.05.2020, 0:00 Uhr).
                                        Fälle kumulativ                             Letzte 7 Tage                Todesfälle kumulativ
                                          Differenz      Fälle/100.000                      Fälle/100.000                 Fälle/100.000
    Bundesland                Fälle                                            Fälle                             Fälle
                                            Vortag                 Einw.                               Einw                       Einw.
    Baden-
    Württemberg
                              34.345            171                 310            374                   3,4     1.692             15,3
    Bayern                    46.132            108                 353            674                   5,2     2.367             18,1
    Berlin                      6.614             29                176            172                   4,6       190              5,1
    Brandenburg                 3.213              2                128             26                   1,0       154              6,1
    Bremen                      1.296              5                190             98                 14,3          41             6,0
    Hamburg                     5.063              4                275             23                   1,2       240             13,0
    Hessen                      9.670             14                154            371                   5,9       458              7,3
    Mecklenburg-
    Vorpommern
                                  763              0                  47            15                   0,9         20             1,2
    Niedersachsen             11.521            101                 144            336                   4,2       571              7,2
    Nordrhein-
    Westfalen
                              37.139            129                 207            921                   5,1     1.555              8,7
    Rheinland-Pfalz             6.582             16                161            110                   2,7       226              5,5
    Saarland                    2.709              2                273             18                   1,8       157             15,9
    Sachsen                     5.219             22                128            107                   2,6       204              5,0
    Sachsen-Anhalt              1.692              0                  77            18                   0,8         54             2,4
    Schleswig-
    Holstein
                                3.062             23                106             63                   2,2       136              4,7
    Thüringen                   2.830             12                132            115                   5,4       151              7,0
    Gesamt                   177.850            638                 214         3.441                    4,1     8.216              9,9
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 3 ----

I                                                                                              COVID-19-Lagebericht vom 23.05.2020      I
  Abbildung 1: Übermittelte COVID-19-Fälle in Deutschland nach Kreis und Bundesland (n=177.850, 23.05.2020, 0:00 Uhr). Die Fälle werden
  nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit dem
  wahrscheinlichen Infektionsort übereinstimmen muss.
  Abbildung 2: Übermittelte COVID-19-Fälle der letzten 7 Tage in Deutschland nach Kreis und Bundesland (n=3.441, 23.05.2020, 0:00 Uhr).
  Die Fälle werden nach dem Kreis ausgewiesen, aus dem sie übermittelt wurden. Dies entspricht in der Regel dem Wohnort, der nicht mit
  dem wahrscheinlichen Infektionsort übereinstimmen muss.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 4 ----

J COVID-19-Lagebericht vom 23.05.2020
    Zeitlicher Verlauf
    Die ersten Erkrankungsfälle traten in Deutschland im Januar 2020 auf. Abbildung 3 zeigt die dem RKI
    übermittelten Fälle mit Erkrankungsdatum seit dem 01.03.2020. Bezogen auf alle übermittelten Fälle
    ist bei 55.305 Fällen (31%) der Erkrankungsbeginn nicht bekannt bzw. sind diese Fälle nicht
    symptomatisch erkrankt. Für diese Fälle wird in der Abbildung daher das Meldedatum angezeigt.
    Abbildung 3: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Erkrankungsbeginn, ersatzweise nach Meldedatum. Dargestellt
    werden nur Fälle mit Erkrankungsbeginn oder Meldedatum seit dem 01.03.2020 (23.05.2020, 0:00 Uhr).
    Abbildung 4: Anzahl der an das RKI übermittelten COVID-19-Fälle nach Meldedatum ab dem 01.03.2020. Die dem RKI im Vergleich zum
    Vortag neu übermittelten Fälle werden in orange dargestellt und damit von den bereits am Vortag bekannten Fällen (blau) abgegrenzt.
    Das Meldedatum ist das Datum, an dem das Gesundheitsamt Kenntnis über den Fall erlangt und ihn elektronisch erfasst hat. Zwischen der
    Meldung durch die Ärzte und Labore an das Gesundheitsamt und der Übermittlung der Fälle an die zuständigen Landesbehörden und das
    RKI können einige Tage vergehen (Melde- und Übermittlungsverzug). Dem RKI werden täglich neue Fälle übermittelt, die am gleichen Tag
    oder bereits an früheren Tagen an das Gesundheitsamt gemeldet worden sind.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 5 ----

K                                                                                                COVID-19-Lagebericht vom 23.05.2020     K
  Abbildung 5: Anzahl der an das RKI übermittelten COVID-19-Todesfälle nach Sterbedatum (23.05.2020, 0:00 Uhr). Wie auch bei der COVID-
  19-Fallmeldung gibt es bei der Meldung von Todesfällen einen Verzug, so dass sich die Anzahl der Todesfälle für bereits zurückliegende
  Tage noch erhöhen kann.
  Demografische Verteilung
  Von den Fällen sind 52% weiblich und 48% männlich. Insgesamt sind von den Fällen 3.508 Kinder unter
  10 Jahre (2,0%) alt, 7.796 Kinder und Jugendliche im Alter von 10 bis 19 Jahren (4,4%), 76.750
  Personen im Alter von 20 bis 49 Jahren (43%), 55.777 Personen im Alter von 50 bis 69 Jahren (31%),
  28.798 Personen im Alter von 70 bis 89 Jahren (16%) und 5.102 Personen im Alter von 90 Jahren und
  älter (2,9%). Bei 119 Personen ist das Alter unbekannt. Der Altersdurchschnitt liegt bei 49 Jahren
  (Median 50 Jahre). Die höchsten Inzidenzen finden sich in den Altersgruppen ab 90 Jahren
  (s. Abbildung 6).
  Abbildung 6: Darstellung der übermittelten COVID-19-Fälle/100.000 Einwohner in Deutschland nach Altersgruppe und Geschlecht
  (n=177.378 Fälle, 23.05.2020, 0:00 Uhr). Die Differenz zur Gesamtfallzahl entsteht durch fehlende Werte zum Alter und Geschlecht.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 6 ----

L COVID-19-Lagebericht vom 23.05.2020
    Klinische Aspekte
    Für 149.454 (84%) der übermittelten Fälle liegen klinische Informationen vor. Häufig genannte
    Symptome waren Husten (49%), Fieber (41%) und Schnupfen (21%). Für 4.437 Fälle (3,0%) ist bekannt,
    dass sie eine Pneumonie entwickelt haben. Seit der 17. KW kann für die COVID-19 Fälle auch Geruchs-
    und Geschmacksverlust als Symptom in einer eigenen Übermittlungskategorie angegeben werden.
    Von 11.148 Fällen, die neu in dieser Kategorie erfasst wurden und Angaben zur Klinik enthalten, haben
    1.682 (15%) mindestens eines dieser beiden Symptome angegeben.
    Eine Hospitalisierung wurde bei 26.614 (18%) der 149.697 übermittelten COVID-19-Fälle mit
    diesbezüglichen Angaben angegeben.
    Geschätzte 159.900 Personen sind von ihrer COVID-19-Infektion genesen. Ein genaues Datum der
    Genesung liegt für die meisten Fälle nicht vor. Daher wird ein Algorithmus zur Schätzung der Anzahl
    der Genesenen verwendet.
    Insgesamt sind 8.216 Personen in Deutschland (4,6% aller bestätigten Fälle) im Zusammenhang mit
    einer COVID-19-Erkrankung verstorben (s. Tabelle 2). Es handelt sich um 4.552 (55%) Männer und
    3.659 (45%) Frauen, für fünf Personen ist das Geschlecht unbekannt. Der Altersdurchschnitt liegt bei
    81 Jahren (Median: 82 Jahre). Von den Todesfällen waren 7.081 (86%) Personen 70 Jahre und älter. Im
    Unterschied dazu beträgt der Anteil der über 70-Jährigen an der Gesamtzahl der übermittelten COVID-
    19-Fälle nur 19%. Es wird weiterhin von COVID-19-bedingten Ausbrüchen in Alters- und Pflegeheimen
    sowie in Krankenhäusern berichtet. In einigen dieser Ausbrüche ist die Zahl der Verstorbenen
    vergleichsweise hoch. Bislang sind dem RKI drei COVID-19-Todesfälle bei unter 20-Jährigen übermittelt
    worden. Die verstorbenen Personen waren im Alter zwischen 3 und 18 Jahren, alle hatten
    Vorerkrankungen.
    Tabelle 2: Die dem RKI übermittelten COVID-19-Todesfälle nach Altersgruppe und Geschlecht (Angaben verfügbar für 8.211 Todesfälle;
    23.05.2020, 0:00 Uhr)
                       Altersgruppe (in Jahren)
    Geschlecht
                           0-9 10-19 20-29            30-39       40-49     50-59     60-69      70-79     80-89      90-99       100+
    männlich                            2        6         14         45      209       561      1.243     1.945        522            5
    weiblich                 1                   2          6         17        70      200        601     1.743        974          45
    gesamt                   1          2         8        20         62       279       761     1.844     3.688       1.496         50
    Betreuung, Unterbringung und Tätigkeit in Einrichtungen
    Gemäß Infektionsschutzgesetz kann für die COVID-19-Fälle auch übermittelt werden, ob sie in einer für
    den Infektionsschutz relevanten Einrichtung betreut, untergebracht oder tätig sind. Es wird dabei
    zwischen verschiedenen Arten von Einrichtungen unterschieden (s. Tabelle 3).
    Da Angaben zu Betreuung, Unterbringung und Tätigkeit bei 29% der Fälle noch fehlen, sind die Anteile
    der Fälle mit einer Betreuung, Unterbringung oder Tätigkeit in den einzelnen Einrichtungen als
    Mindestangaben zu verstehen. Für die übermittelten COVID-19-Fälle aus allen genannten
    Einrichtungen ist jedoch unbekannt, wie hoch der Anteil derer ist, die sich auch in dieser Einrichtung
    angesteckt haben.
    Unter den nach IfSG übermittelten COVID-19-Fällen wurde bisher für 12.338 Fälle übermittelt, dass sie
    in einer medizinischen Einrichtung gemäß § 23 Abs. 3 IfSG tätig waren. Zu den Einrichtungen zählen
    z.B. Krankenhäuser, ärztliche Praxen, Dialyseeinrichtungen und Rettungsdienste. Von den Fällen unter
    Personal in medizinischen Einrichtungen waren 73% weiblich und 27% männlich. Der Altersmedian
    liegt bei 41 Jahren, 20 Personen sind verstorben.
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 7 ----

R                                                                                                 COVID-19-Lagebericht vom 23.05.2020     R
  Die relativ niedrigen Zahlen bei Betreuten in Gemeinschaftseinrichtungen nach § 33 IfSG spiegeln die
  auch insgesamt verhältnismäßig niedrigen übermittelten COVID-19-Fallzahlen bei Kindern wider.
  Von den insgesamt 15.639 übermittelten COVID-19-Fällen, die in einer unter § 36 IfSG fallenden
  Einrichtung betreut werden, sind 3.112 verstorben. Von den 8.893 in einer unter § 36 IfSG fallenden
  Einrichtungen Tätigen sind 44 verstorben. Die hohen Fallzahlen bei Betreuten und Tätigen in diesen
  Einrichtungen stehen im Einklang mit der Anzahl der berichteten Ausbrüche in Alters- und
  Pflegeheimen der letzten Wochen.
  Tabelle 3: Übermittelte COVID-19-Fälle nach Tätigkeit oder Betreuung in Einrichtungen mit besonderer Relevanz für die Transmission von
  Infektionskrankheiten (176.922* Fälle, davon 52.305 ohne diesbezügliche Angaben; 23.05.2020, 0:00 Uhr)
                                                                                                                            Genesen
  Einrichtung gemäß                                                    Gesamt           Hospitalisiert      Verstorben
                                                                                                                            (Schätzung)
  § 23 IfSG (z.B. Krankenhäuser,                  Betreut/
                                                                              2.812                 1.956             530           2.012
  ärztliche Praxen,                               untergebracht
  Dialyseeinrichtungen und                        Tätigkeit in
  Rettungsdienste)                                                          12.338                    564               20         11.857
                                                  Einrichtung
                                                  Betreut/
                                                                              2.058                     56               1          1.912
  § 33 IfSG (z.B. Kitas, Kinderhorte,             untergebracht*
  Schulen, Heime und Ferienlager)                 Tätigkeit in
                                                                              2.384                   111                7          2.301
                                                  Einrichtung
  § 36 IfSG (z.B. Pflegeeinrichtungen,
                                                  Betreut/
  Obdachlosenunterkünfte,                                                   15.639                  3.526           3.112          10.989
                                                  untergebracht
  Einrichtungen zur gemeinschaftlichen
  Unterbringung von Asylsuchenden,
                                                  Tätigkeit in
  sonstige Massenunterkünfte,                                                 8.893                   379               44          8.378
                                                  Einrichtung
  Justizvollzugsanstalten)
  § 42 IfSG (z.B. Küchen von
  Gaststätten und sonstigen                       Tätigkeit in
                                                                              2.270                   144               54          1.765
  Einrichtungen mit oder zur                      Einrichtung
  Gemeinschaftsverpflegung)
  Ohne Tätigkeit, Betreuung oder
  Unterbringung in genannten                                                78.223                14.188            3.091          72.423
  Einrichtungen
  *für Betreuung nach § 33 IfSG werden nur Fälle unter 18 Jahren berücksichtigt, da bei anderer Angabe von Fehleingaben ausgegangen
  werden kann.
  Ausbrüche
  In den folgenden Stadt- bzw. Landkreisen (SK bzw. LK) wurden hohe 7-Tage-Inzidenzen beobachtet:
  LK Coburg in Bayern (7-Tage-Inzidenz: 44 Fälle pro 100.000 Einwohner), SK Regensburg in Bayern (7-
  Tage-Inzidenz: 39 Fälle pro 100.000 Einwohner) und im LK Sonneberg in Thüringen (7-Tage-Inzidenz: 39
  Fälle pro 100.000 Einwohner).
  Die hohen Inzidenzen in LK Coburg und LK Sonneberg stehen im Zusammenhang mit mehreren
  Ausbrüchen in medizinischen Einrichtungen und Pflegeeinrichtungen. In den betroffenen
  Einrichtungen wurden die dort Betreuten und die Belegschaft auf SARS-CoV-2 untersucht und weitere
  Fälle identifiziert. In beiden Kreisen wurden entsprechende Maßnahmen getroffen, u.a. Anordnung
  von Besuchsverboten. Im SK Regensburg ist die erhöhte Inzidenz auf ein Ausbruchsgeschehen in einer
  Gemeinschaftsunterkunft für Asylsuchende zurückzuführen.
  In mehreren Bundesländern gibt es COVID-19-Ausbrüche in fleischverarbeitenden Betrieben, z.B. in
  Nordrhein-Westfalen (LK Coesfeld), in Bayern (LK Straubing-Bogen) und in Niedersachsen (LK
  Osnabrück).
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 8 ----

S   COVID-19-Lagebericht vom 23.05.2020
      Im LK Heinsberg ist es zu COVID-19-Erkrankungen unter Mitarbeitern einer Niederlassung eines
      Paketdienstes gekommen. Es wurde eine Testung aller ca. 400 Mitarbeiter veranlasst. Sämtliche
      Mitarbeiter wurden unter eine 14-tägige Quarantäne gestellt; eine umfangreiche
      Kontaktpersonennachverfolgung wird durchgeführt. Die 7-Tage-Inzidenz im LK-Heinsberg beträgt
      aktuell 17 Fälle/100.000 Einwohner.
      Schätzung der Fallzahlen unter Berücksichtigung des Verzugs (Nowcasting) und der
      Reproduktionszahl (R)
      Die ausgewiesenen Fallzahlen spiegeln den Verlauf der COVID-19-Neuerkrankungen nicht vollständig
      wider, da es unterschiedlich lange dauert, bis es nach dem Erkrankungsbeginn eines Falles zu einer
      COVID-19-Diagnose, zur Meldung und zur Übermittlung des Falls an das Robert Koch-Institut kommt.
      Es wird daher versucht, den tatsächlichen Verlauf der Anzahl von bereits erfolgten COVID-19-
      Erkrankungen nach ihrem Erkrankungsbeginn durch ein sogenanntes Nowcasting zu modellieren
      (Abbildung 7).
         Anzahl neuer Fälle
                                 2.      3.      3.      3.      3.      3.      4.      4.      4.       4.       5.       5.       5.
                              24      02      09      16      23      30      06      13      20      27       04        11      18
                                .0      .0      .0      .0      .0      .0      .0      .0      .0      .0       .0        .0      .0
      Abbildung 7: Darstellung der Fälle mit bekanntem Erkrankungsbeginn (dunkelblau), geschätztem Erkrankungsbeginn für Fälle mit
      fehlender Eingabe des Erkrankungsbeginns (grau) und geschätzter Verlauf der bereits symptomatischen Fälle (hellblau) (Stand 23.05.2020,
      0:00 Uhr, unter Berücksichtigung der Fälle bis 19.05.2020).
      Die Reproduktionszahl R bezeichnet die Anzahl der Personen, die im Durchschnitt von einem Fall
      angesteckt werden. Diese lässt sich nicht aus den Meldedaten ablesen, sondern nur durch statistische
      Verfahren, zum Beispiel auf der Basis des Nowcastings, schätzen.
      Der bisher berichtete R-Wert bildet zeitnah den Trend der Anzahl von Neuerkrankungen ab und kann
      auf mögliche Trendänderungen hinweisen. Dieser Wert reagiert jedoch empfindlich auf kurzfristige
      Änderungen der Fallzahlen – wie sie etwa durch einzelne Ausbruchsgeschehen verursacht werden
      können - was besonders bei insgesamt kleineren Anzahlen von Neuerkrankungen zu verhältnismäßig
      großen Schwankungen führen kann. Daher gibt das RKI seit dem 14.05.2020 zusätzlich zu diesem
      sensitiven R-Wert ein weiteres stabileres 7-Tage-R an, das sich auf einen längeren Zeitraum bezieht
      und daher weniger tagesaktuellen Schwankungen unterliegt. Er bildet Trends zuverlässiger ab, bezieht
      sich dabei jedoch auf ein Infektionsgeschehen, das etwas länger zurückliegt als beim bisherigen
      sensitiven R-Wert.
      Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 9 ----

W                                                                           COVID-19-Lagebericht vom 23.05.2020 W
  Technisch werden beide R-Werte auf der Basis des Nowcasting geschätzt. Das Nowcasting
  prognostiziert, wie viele Fälle mit einem bestimmten Erkrankungsbeginn insgesamt an das RKI
  übermittelt werden, und zwar für jeden Tag bis zu dem Datum vor 4 Tagen. Für die letzten 3 Tage kann
  noch keine zuverlässige Aussage zur Anzahl der Neuerkrankungen gemacht werden.
  Der bisher berichtete sensitive R-Wert kann durch Verwendung eines gleitenden 4-Tages-Mittels der
  durch das Nowcasting geschätzten Anzahl von Neuerkrankungen geschätzt werden. Er vergleicht dann
  den 4-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem entsprechenden Mittelwert 4 Tage
  davor. Die Infektionen der Neuerkrankungen liegen nochmal 4 bis 6 Tage davor, das heißt, sie fanden
  vor 8 bis 13 Tagen statt. Der bisherige R-Wert, der heute berichtet wird, bildet also das
  Infektionsgeschehen vor etwa einer bis zwei Wochen ab. Mit Datenstand 23.05.2020 0:00 Uhr wird die
  Reproduktionszahl auf R= 0,83 (95%-Prädiktionsintervall: 0,71 – 0,95) geschätzt.
  Analog dazu wird das 7-Tage-R durch Verwendung eines gleitenden 7-Tages-Mittels der Nowcasting-
  Kurve geschätzt. Schwankungen werden dadurch stärker ausgeglichen. Das 7-Tage-R vergleicht dann
  den 7-Tages-Mittelwert der Neuerkrankungen eines Tages mit dem 7-Tages-Mittelwert 4 Tage zuvor.
  Die Infektionen der Neuerkrankungen liegen 4 bis 6 Tage davor, das heißt also sie fanden vor 8 bis 16
  Tagen statt. Das 7-Tage-R bildet somit das Infektionsgeschehen vor etwa einer bis etwas mehr als zwei
  Wochen ab. Mit Datenstand 23.05.2020 0:00 Uhr wird der 7-Tage R-Wert auf 0,89 (95%-
  Prädiktionsintervall: 0,81 – 0,96) geschätzt.
  Unter www.rki.de/covid-19-nowcasting werden Beispielrechnungen und beide R-Werte als Excel-
  Tabelle zur Verfügung gestellt und täglich aktualisiert. Dort ist seit dem 15.05.2020 auch eine
  ausführliche Erläuterung des stabileren R-Werts zu finden. Allgemeinere Informationen und
  Beispielrechnungen für beide R-Werte sind in den Antworten auf häufig gestellte Fragen abrufbar
  (www.rki.de/covid-19-faq).
  Eine detaillierte Beschreibung der Methodik ist verfügbar unter
  https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020
  vom 23.04.2020).
  Hinweise zur Datenerfassung und -bewertung
  Im Lagebericht werden die bundesweit einheitlich erfassten und an das RKI übermittelten Daten zu
  laborbestätigten COVID-19-Fällen dargestellt. COVID-19-Verdachtsfälle und -Erkrankungen sowie
  Nachweise von SARS-CoV-2 werden gemäß Infektionsschutzgesetz an das zuständige Gesundheitsamt
  gemeldet.
  Die Gesundheitsämter ermitteln ggf. zusätzliche Informationen, bewerten den Fall und leiten die
  notwendigen Infektionsschutzmaßnahmen ein. Die Daten werden spätestens am nächsten Arbeitstag
  vom Gesundheitsamt elektronisch an die zuständige Landesbehörde und von dort an das RKI
  übermittelt. Am RKI werden sie mittels weitgehend automatisierter Algorithmen validiert. Es werden
  nur Fälle veröffentlicht, bei denen eine labordiagnostische Bestätigung unabhängig vom klinischen Bild
  vorliegt. Die Daten werden am RKI einmal täglich jeweils um 0:00 Uhr aktualisiert. Durch die
  Dateneingabe und Datenübermittlung entsteht von dem Zeitpunkt des Bekanntwerdens des Falls bis
  zur Veröffentlichung durch das RKI ein Zeitverzug, sodass es Abweichungen hinsichtlich der Fallzahlen
  zu anderen Quellen geben kann.
  Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 10 ----

\] COVID-19-Lagebericht vom 23.05.2020
    DIVI-Intensivregister
     Die Deutsche Interdisziplinäre Vereinigung für Intensiv- und Notfallmedizin (DIVI) führt gemeinsam mit
     dem RKI das DIVI-Intensivregister https://www.intensivregister.de/#/intensivregister.
     Das Register erfasst intensivmedizinisch behandelte COVID-19-Patienten und Bettenkapazitäten auf
     Intensivstationen von allen Krankenhäusern in Deutschland und gibt einen Überblick darüber, in
     welchen Kliniken aktuell wie viele Kapazitäten auf Intensivstationen zur Verfügung stehen. Seit dem
     16.04.2020 ist die Meldung für alle intensivbettenführenden Krankenhausstandorte verpflichtend.
     Mit Stand 23.05.2020 (9:15 Uhr) beteiligen sich 1.271 Klinikstandorte an der Datenerhebung.
     Insgesamt wurden 32.326 Intensivbetten registriert, wovon 20.006 (62%) belegt sind; 12.320 (38%)
     Betten sind aktuell frei. Im Rahmen des DIVI-Intensivregisters wird außerdem die Anzahl der
     intensivmedizinisch behandelten COVID-19-Fälle erfasst (siehe Tabelle 4).
     Tabelle 4: Im DIVI-Intensivregister erfasste intensivmedizinisch behandelte COVID-19-Fälle (23.05.2020, 9:15 Uhr)
                                                                 Anzahl Fälle           Anteil          Änderung Vortag
     In intensivmedizinischer Behandlung                                      919                                       -46
        - davon beatmet                                                       578             63%                       -19
     Abgeschlossene Behandlung                                             12.880                                      +112
        - davon verstorben                                                  3.447             27%                       +26
    Risikobewertung durch das RKI
     Es handelt sich weltweit und in Deutschland um eine sehr dynamische und ernst zu nehmende
     Situation. Bei einem Teil der Fälle sind die Krankheitsverläufe schwer, auch tödliche Krankheitsverläufe
     kommen vor. Die Anzahl der neu übermittelten Fälle in Deutschland ist rückläufig. Die Gefährdung für
     die Gesundheit der Bevölkerung in Deutschland wird derzeit insgesamt als hoch eingeschätzt, für
     Risikogruppen als sehr hoch. Die Wahrscheinlichkeit für schwere Krankheitsverläufe nimmt mit
     zunehmendem Alter und bestehenden Vorerkrankungen zu. Diese Gefährdung variiert von Region zu
     Region. Die Belastung des Gesundheitswesens hängt maßgeblich von der regionalen Verbreitung der
     Infektion, den vorhandenen Kapazitäten und den eingeleiteten Gegenmaßnahmen (Isolierung,
     Quarantäne, physische Distanzierung) ab und kann örtlich sehr hoch sein. Diese Einschätzung kann sich
     kurzfristig durch neue Erkenntnisse ändern.
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 11 ----

\\                                                                            COVID-19-Lagebericht vom 23.05.2020 \\
   Empfehlungen und Maßnahmen in Deutschland
    Aktuelles
        Bundestag beschließt Zweites Gesetz zum Schutz der Bevölkerung bei einer epidemischen Lage
         von nationaler Tragweite:
         https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/2-
         quartal/covid-19-bevoelkerungsschutz-2.html
        Informationen zur Quarantäne bei Einreisen nach Deutschland
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene_Einreisen_Deutsc
         hland.html
        Das Bundesministerium des Innern, für Bau und Heimat hat entschieden, die
         Binnengrenzkontrollen zu lockern (13.05.2020).
         https://www.bmi.bund.de/SharedDocs/pressemitteilungen/DE/2020/05/aenderungen-im-
         grenzregime.html
        Informationen zu weiteren Lockerungen der Maßnahmen zur physischen Distanzierung in den
         einzelnen Bundesländern können hier abgerufen werden: https://www.bundesregierung.de/breg-
         de/themen/coronavirus/corona-bundeslaender-1745198
        Das Tragen einer Mund-Nasen-Bedeckung im öffentlichen Nahverkehr und im Einzelhandel ist in
         allen Bundesländern verpflichtend.
        Regelungen und Informationen für Reisende und Pendler während der COVID-19-Epidemie:
         https://www.bundesregierung.de/breg-de/themen/coronavirus/corona-regelungen-1735032
               o Siehe dazu auch:
                      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Transport/BMG_Merkbl
                      att_Reisende_Tab.html
        Das Auswärtige Amt hat eine Reisewarnung für alle nicht notwendigen, touristischen Reisen ins
         Ausland ausgesprochen. Es werden umfangreiche Informationen für Reisende zur Verfügung
         gestellt (14.05.2020): https://www.auswaertiges-amt.de/de/ReiseUndSicherheit/covid-
         19/2296762
        Mitarbeiterinnen und Mitarbeiter des RKI unterstützen an mehreren Einsatzorten in
         verschiedenen Bundesländern Maßnahmen der Ausbruchseindämmung mit Fokus auf Ausbrüchen
         in Alten- und Pflegeheimen sowie Krankenhäusern.
        Zu aktuellen Entwicklungen und Maßnahmen informiert das Bundesgesundheitsministerium auf
         seinen Internetseiten: https://www.bundesgesundheitsministerium.de/coronavirus.html
    Neue Dokumente
        Häusliche Isolierung bei bestätigter COVID-19-Erkrankung: Flyer für Patienten und Angehörige –
         jetzt in Englisch, Russisch und Türkisch verfügbar (20.05.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/haeusl-
         Isolierung.html
        Testung von Personal in Altern- und Pflegeheimen auf SARS-CoV-2 durch Mitglieder des
         Praxisnetzes Paderborn e.V. (20.05.2020)
         https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/21/Art_01.html
        CORONA-MONITORING lokal: Antikörperstudie an besonders betroffenen Orten in Deutschland
         (18.05.2020)
         https://www.rki.de/DE/Content/Gesundheitsmonitoring/Studien/cml-studie/cml-studie.html
        Häusliche Quarantäne: Flyer für Kontaktpersonen - jetzt auch in verschiedenen Sprachen verfügbar
         (18.05.2020)
         https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Quarantaene/Inhalt.html
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 12 ----

\G COVID-19-Lagebericht vom 23.05.2020
     Aktualisierte Dokumente
         Antworten auf häufig gestellte Fragen zu COVID-19 (22.05.2020)
          https://www.rki.de/SharedDocs/FAQ/NCOV2019/gesamt.html
          Änderungen bei Fragen zur Diagnostik
         Prävention und Management von COVID-19 in Alten- und Pflegeeinrichtungen und Einrichtungen
          für Menschen mit Beeinträchtigungen und Behinderungen (20.05.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Alten_Pflegeeinrichtung_Empfe
          hlung.pdf?__blob=publicationFile
         STAKOB: Hinweise zu Erkennung, Diagnostik und Therapie (19.05.2020)
          https://www.rki.de/DE/Content/Kommissionen/Stakob/Stellungnahmen/Stellungnahme-Covid-
          19_Therapie_Diagnose.pdf?__blob=publicationFile
         Management von Kontaktpersonen (19.05.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Kontaktperson/Management.html
          Änderung gegenüber der Version vom 16.04.2020: Abschnitt Allgemeine Prinzipien,
          Kontaktpersonen der Kategorie I mit engem Kontakt , Empfohlenes Vorgehen für das Management
          von Kontaktpersonen der Kategorie I
         Hinweise zur Testung von Patienten auf SARS-CoV-2 (18.05.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Vorl_Testung_nCoV.html
          Änderungen gegenüber der Version vom 24.04.2020: Abschnitte "Erregernachweis durch RT-PCR“
          (u.a. Erläuterungen zur Testindikation), „Bemerkungen zur Interpretation von Laborergebnissen“
         Steckbrief zu COVID-19 (22.05.2020)
          https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Steckbrief.html
          Änderungen gegenüber der Version vom 15.05.2020: insbesondere die Abschnitte
          4. Spezielle Gruppen: Schwangere und Kinder
          5. Atypische Manifestationen, Komplikationen, Folgeerkrankungen
          8. Dauer der Infektiosität
    Epidemiologische Lage global
     Die Weltgesundheitsorganisation (WHO) hat am 11.03.2020 COVID-19 zur Pandemie erklärt.
     Zahlen und weitere Informationen zu COVID-19-Fällen in anderen Ländern finden Sie auf den
     Internetseiten des ECDC: https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases.
     Das WHO Regionalbüro für Europa, die Europäische Kommission und das Europäische Observatorium
     für Gesundheitssysteme und Gesundheitspolitik haben den COVID-19 Health System Response
     Monitor (HSRM) veröffentlicht. Er dient dazu, aktuelle Informationen aus den europäischen Ländern zu
     sammeln und deren Antworten auf die Krise zu dokumentieren. Der Fokus liegt dabei auf
     Gesundheitssystemen und Public-Health-Initiativen (Zugang auf Englisch):
     https://www.covid19healthsystem.org/mainpage.aspx
     Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.


# ---- page 13 ----

\I                                                                            COVID-19-Lagebericht vom 23.05.2020 \I
   Empfehlungen und Maßnahmen global
    Europa
        Das ECDC hat am 20.05.2020 in Zusammenarbeit mit The European Union Aviation Safety Agency
         (EASA) Empfehlungen herausgegeben, um Virusübertragungen in Flugzeugen zu minimieren:
         https://www.ecdc.europa.eu/en/publications-data/covid-19-aviation-health-safety-protocol
        Das ECDC hat am 15.05.2020 eine Risikoeinschätzung zum Multisystem-Entzündungssyndrom bei
         Kindern im Zusammenhang mit einer SARS-CoV-2-Infektion veröffentlicht:
         https://www.ecdc.europa.eu/en/publications-data/paediatric-inflammatory-multisystem-
         syndrome-and-sars-cov-2-rapid-risk-assessment
        Das ECDC hat am 13.05.2020 ein Update zur Prävention und Kontrolle von COVID-19 in
         Gesundheitseinrichtungen veröffentlicht: https://www.ecdc.europa.eu/en/publications-
         data/infection-prevention-and-control-and-preparedness-covid-19-healthcare-settings
        Die EU-Kommission hat am 13.05.2020 Leitlinien und Empfehlungen zur vorsichtigen
         Wiederaufnahme des Reiseverkehrs vorgelegt:
         https://ec.europa.eu/info/live-work-travel-eu/health/coronavirus-response/travel-and-
         transportation-during-coronavirus-pandemic_de
        Das ECDC hat am 23.04.2020 eine aktualisierte Risikoeinschätzung herausgegeben:
         https://www.ecdc.europa.eu/en/current-risk-assessment-novel-coronavirus-situation
        Das ECDC stellt zudem zahlreiche Dokumente und Informationen zur Verfügung unter:
         https://www.ecdc.europa.eu/en/covid-19-pandemic
        Der Europäische Rat informiert über die mit den Mitgliedstaaten vereinbarten Maßnahmen. Unter
         anderem veranstaltete die Europäische Kommission am 04.05.2020 eine Geberkonferenz, um
         Gelder für die Impfstoffforschung zu sammeln:
         https://www.consilium.europa.eu/de/policies/covid-19-coronavirus-outbreak-and-the-eu-s-
         response/
    Weltweit
        WHO COVID-19-Dashboard https://covid19.who.int
        Die WHO stellt umfangreiche Informationen und Dokumente zur Verfügung unter:
         https://www.who.int/emergencies/diseases/novel-coronavirus-2019
        Tägliche Situation Reports der WHO: https://www.who.int/emergencies/diseases/novel-
         coronavirus-2019/situation-reports
        Viele Länder der Welt haben Reiseeinschränkungen und weitere Maßnahmen zur Eindämmung des
         COVID-19-Ausbruchs eingeführt. Nähere Informationen findet man unter folgendem Link:
         https://pandemic.internationalsos.com/2019-ncov/ncov-travel-restrictions-flight-operations-and-
         screening
    Der Bericht stellt eine Momentaufnahme dar und wird täglich aktualisiert.
