# 2021-11-29-en.pdf date: 2021-11-29 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                29/11/2021- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 28/11/2021 12:15 AM        as of 29/11/2021
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2      Total population                 with 7-di                 day for no. of cases
                                                                                                                               reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
    +29,364                +200                  452.4                        ±0                                +91
                                                                                                                                         +23,224
                                                                                                                                   2nd vaccination:
 (5,791,060)          [ca. 837,300]      cases/100,000 pop.              [411/411]                           [4,459]
                                                                                                                                         +10,208
                                                                                                                                Booster vaccination:
                                                                                                                                        +119,241
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                          against COVID-19 5, 6, 7
                                                                                                              beds4
      +417               +29,100                  5.52                        +3                                                    N1: 59,221,785
                                                                                                              20.4 %
   (340,050)        (ca. 4,852,800)      cases/100,000    pop.           [157/411]                                                  N2: 56,911,547
                                                                                                                                    N3: 9,167,000
                                                                      No. of districts              No. of new cases in        Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                          aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +73                             13.29                        ±0                                                      N1: 71.2 % 4
                                                                                                               +251
             (100,956)                   cases/100,000 pop.               [31/411]                                                    N2: 68.4 % 5
                                                                                                                                      N3: 11.0 % 7
    Note: DIVI = the German intensive and emergency care society. ICU= Intensive Care Unit
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 29/11/2021, 10:00 AM)
    • Yesterday, 29,364 new laboratory-confirmed COVID-19 cases as well as 73 new deaths associated with COVID-19 were
      transmitted to the RKI in Germany. The national 7-day incidence is 452.4 cases per 100,000 population. The 7-day incidence
      in federal states lies between 1,284.8 cases per 100,000 population in Saxony and 151.3 per 100,000 population in Schleswig-
      Holstein.
    • Overall, +417 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is 5.52 per
      100,000 population.
    • On 28/11/2021 (12:15 AM), 4,459 COVID-19 patients were in intensive care units (ICU), +91 cases compared to the day
      before. The 20.4 % 4.
    • Since 26/12/2020, 121,857,098 vaccine doses have been administered in Germany. Overall, 71.2 % of the population in
      Germany have been vaccinated at least once.5 68.4 % have received a complete course of vaccination against COVID-19. 6
      11.0 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 29/11/2021
      Epidemiological Situation in Germany (as of 29/11/2021, 0:00 AM)
      Since January 2020, a total of 5,791,060 (+29,364) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=376,194, 29/11/2021, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (29/11/2021, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                    Last 7 days                     Cumulative deaths
                                                     Number                                                     Hospitalisat
                                     Number                          Cases/                         Cases/                       Number         Deaths/
                                                         of                                                         ions/
  Federal State                          of                         100,000          Cases         100,000                           of         100,000
                                                        new                                                        100,000
                                      cases                           pop.                            pop.                       deaths            pop.
                                                       cases                                                         pop.
  Baden-Wuerttemberg                  819,228            3,957         7,378          57,686           519.6            5.94        11,700            105
  Bavaria                           1,119,516            7,179         8,520          82,471           627.6            8.24        17,432            133
  Berlin                              271,259               287        7,403          13,612           371.5            3.30         3,823            104
  Brandenburg                         174,905            1,350         6,910          18,366           725.6            4.39         4,097            162
  Bremen                                39,504              120        5,808           1,489           218.9            7.79            550             81
  Hamburg                             113,603               557        6,132           4,222           227.9            1.62         1,888            102
  Hesse                               410,876            1,172         6,529          17,507           278.2            4.12         8,125            129
  Mecklenburg-
                                        69,888              443        4,339           6,459           401.0            9.87         1,323              82
  Western Pomerania
  Lower Saxony                        373,471            1,039         4,666          17,396           217.4            2.56         6,329              79
  North Rhine-Westphalia            1,164,535            3,374         6,497          49,616           276.8            3.84        18,899            105
  Rhineland-Palatinate                230,124            1,122         5,615          12,291           299.9            4.25         4,263            104
  Saarland                              60,690              208        6,168           4,345           441.6            4.17         1,111            113
  Saxony                              486,854            6,148        12,001          52,122         1,284.8            6.48        10,907            269
  Saxony-Anhalt                       153,224               717        7,026          15,227           698.3           11.10         3,783            173
  Schleswig-Holstein                    95,770              224        3,290           4,404           151.3            3.88         1,788              61
  Thuringia                           207,613            1,467         9,792          18,981           895.2           18.21         4,938            233
  Total                             5,791,060          29,364          6,964         376,194           452.4            5.52      100,956             121
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                             COVID-19 situation report as of 29/11/2021    3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,284.8 per 100,000 population in Saxony to 151.3 per 100,000 population in
Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(29/11/2021, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                              7-day R-value
                                                                     0.93
                                              (95%-prediction interval: 0.86 – 1.01)
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 29/11/2021, 12 AM, taking into account cases up to 25/11/2021).


# ---- page 4 ----

4 COVID-19 situation report as of 29/11/2021
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
