# 2020-05-08-en.pdf date: 2020-05-08 lang: en

# ---- page 1 ----

                                        Coronavirus Disease 2019
                                                     (COVID-19)
                Daily Situation Report of the Robert Koch Institute
                                    08/05/2020 - UPDATED STATUS FOR GERMANY
Confirmed cases                             Deaths              Deaths (%)                  Recovered
     167,300                                7,266                 4.3%                 Ca. 141,700**
   (+ 1,209*)                             (+ 147*)
  – Changes since the last report are marked blue in the text –     *Change from previous day; **Estimate
 Summary (as of 08/05/2020, 12:00 AM)
     In total, 167,300 COVID-19 cases and 7,266 deaths due to COVID-19 have been
      electronically reported to the Robert Koch Institute in Germany.
     The cumulative incidence (cases per 100,000) of COVID-19 is currently highest in Bavaria
      (336), Baden-Wuerttemberg (297), Saarland (268) and Hamburg (258).
     Most cases (67%) are between 15 and 59 years old. Women (52%) and men (48%) are
      almost equally affected.
     People aged 70 years or older account for 86% of deaths but only 19% of all cases.
     COVID-19 outbreaks in nursing homes and hospitals continue to be reported. In some of
      these outbreaks, the number of deaths is relatively high.


# ---- page 2 ----

2    COVID-19 Situation Report 08/05/2020
  Epidemiological Situation in Germany
      Geographical distribution of cases
      Epidemiological analyses are based on validated cases notified electronically to the Robert Koch
      Institute (RKI) in line with the Protection Against Infection Law (Data closure: 12:00 AM daily). Since
      January 2020, a total of 167,300 (+1,209) laboratory-confirmed cases of coronavirus disease 2019
      (COVID-19) have been electronically reported to and validated by the RKI, including 7,266 deaths (see
      Table 1 and Figure 1). Information on confirmed cases is also available on the RKI website at
      https://www.rki.de/DE/Content/InfAZ/N/Neuartiges_Coronavirus/Fallzahlen.html and https://corona.rki.de.
      Table 1: Number and cumulative incidence (per 100,000 population) of notified laboratory-confirmed COVID-19 cases and
      deaths for each federal state, Germany (08/05/2020, 12:00 AM).
                                                      Total
                                                                Number of Cases/100,000  Number of      Number of deaths/
      Federal State                             Number of
                                                                new cases          pop.       deaths          100,000 pop.
                                                      cases
      Baden-Wuerttemberg                           32,898            136           297         1,515                  13.7
      Bavaria
                                                   43,905            247           336         2,114                  16.2
      Berlin                                         6,209            60           166           163                    4.3
      Brandenburg                                    3,037            38           121           131                    5.2
      Bremen                                            997           34           146            32                    4.7
      Hamburg                                        4,753            49           258           201                  10.9
      Hesse                                          8,850           114           141           403                    6.4
      Mecklenburg-Western                               718             3            45           19                    1.2
      Pomerania
      Lower Saxony                                 10,686            122           134           493                    6.2
      North Rhine-Westphalia                       34,522            273           193         1,397                    7.8
      Rhineland-Palatinate                           6,241            28           153           192                    4.7
      Saarland                                       2,658              3          268           140                  14.1
      Saxony                                         4,839              3          119           184                    4.5
      Saxony-Anhalt                                  1,615            13             73           48                    2.2
      Schleswig-Holstein                             2,860            26             99          122                    4.2
      Thuringia                                      2,512            60           117           112                    5.2
      Total                                       167,300          1,209           201         7,266                    8.7
    Note: The report is a snapshot and is continuously updated.


# ---- page 3 ----

3                                                                                      COVID-19 Situation Report 08/05/2020     3
    Figure 1: Number and cumulative incidence (per 100,000 population) of the 167.300 electronically reported COVID-19 cases in
    Germany by county and federal state (08/05/2020, 12:00 AM). Please see the COVID-19 dashboard (https://corona.rki.de/) for
    information on number of COVID-19 cases by county (local health authority).
    Distribution of cases over time
    The first COVID-19 cases in Germany were notified in January 2020. The onset of symptoms is unknown
    in 54.750 cases, and the date of reporting is therefore provided (see Figure 2).
    Figure 2: Number of electronically reported COVID-19 cases in Germany by date of symptom onset and by date of reporting
    from 01/03/2020 (08/05/2020, 12:00 AM).
  Note: The report is a snapshot and is continuously updated.


# ---- page 4 ----

4  COVID-19 Situation Report 08/05/2020
    Demographic distribution of cases
    Of all reported cases, 52% are female and 48% are male. Among notified cases, 3,021 were children
    under 10 years of age (1.8%), 7,095 children and teenagers aged 10 to 19 years (4.2%), 71,762 people
    aged 20 to 49 years (43%), 53,272 people aged 50 to 69 years (32%), 27.215 people aged 70 to 89 years
    (16%) and 4,780 people aged 90 years and older (2.9%). The age is unknown in 155 notified cases. The
    mean and median age of cases are both 50 years. The highest incidences are seen in people 90 years
    and older (see Figure 3).
    Figure 3: Electronically reported COVID-19 cases/100,000 population in Germany by age group and gender (n=166,759) for
    cases with information available (08/05/2020, 12:00 AM).
    Clinical aspects
    Information on symptoms is available for 137,733 (82%) of the notified cases. Common symptoms are
    cough (50%), fever (41%) and rhinorrhoea (21%). Pneumonia was reported in 3,923 cases (2.8%).
    Hospitalisation was reported for 24,252 (18%) of 137,398 COVID-19 cases with information on
    hospitalisation status. Since calendar week 17, cases are reported to the RKI as a distinct COVID-19
    surveillance category, similar to other reported infectious diseases. Since then, loss of smell and taste
    can also be entered as symptoms. At least one of these two symptoms were reported in 832 of 5,514
    cases (15%) recorded in the COVID-19 category.
    Approximately 141,700 people have recovered from their COVID-19 infection. Since the exact date of
    recovery is unknown in most cases, an algorithm was developed to estimate the number of recovered
    cases.
    Of the 7,266 COVID-19-related deaths reported in Germany 4,042 (56%) are men and 3,218 (44%) are
    women (gender was unknown in six cases) (see Table 2). The median age was 82 years. Of all deaths,
    6,158 (86%) were in people age 70 years or older, but only 19% of all cases were in this age group.
    COVID-19 outbreaks continue to be reported in nursing homes and hospitals. In some of these
    outbreaks, the number of deaths is relatively high.
  Note: The report is a snapshot and is continuously updated.


# ---- page 5 ----

5                                                                                                       COVID-19 Situation Report 08/05/2020       5
    Table 2: Number of notified COVID-19 deaths by age group and gender (Data available for 7,260 of notified deaths;
    08/05/2020, 12:00 AM)
      Gender                                                            Age group (in years)
                         0-9        10-19      20-29      30-39       40-49 50-59 60-69                 70-79      80-89      90-99    100+
      Male                          1          5          12          39         184        488         1,106      1,734      469      4
      Female             1                     2          6           13         60         172         527        1,556      840      41
      Total              1          1          7          18          52         245        661         1,636      3,291      1,309    45
    Occupation, accommodation or care in facilities
    In accordance with the Protection Against Infection Law (IfSG), the RKI receives information on
    occupation, accommodation or care in a facility relevant for infection control for reported COVID-19
    cases (see Table 5).
    Since information on care, accommodation and occupation in these facilities is missing in 33% of cases,
    the proportion of cases who receive care, are accommodated in or work in facilities should be
    considered as minimum values. Among the COVID-19 cases reported as receiving care, are
    accommodated in or work in all of the above mentioned facilities, the proportion of cases that actually
    acquired their infection in these settings is unknown.
    Table 3: Notified COVID-19-cases according to possible occupation, accommodation or care in facilities relevant for
    transmission of infectious diseases (166.371 cases, no data available for 55.563 cases; 08/05/2020, 12:00 AM)
    Facility according to                                                              Total        Hospitalised Deaths Recovered
                                                                                                                                    (estimate)
    § 23 IfSG (e.g. hospitals,                   Cared for /
    outpatient clinics and practices,            accommodated in facility              2,440              1,610           442          1,400
    dialysis clinics or outpatient
    nursing services)                            Occupation in facility               10,609               476             18          9,900
    § 33 IfSG (e.g. day care facilities,         Cared for /
    kindergartens, facilities for after          accommodated in facility             1,758*                49             1           1,600
    school care, schools or other
    educational facilities, children’s
    homes, holiday camps)                        Occupation in facility                2,140               106              7          2,000
    § 36 IfSG (e.g. facilities for the
    care of older, disabled, or other            Cared for /
    persons in need of care,                     accommodated in facility             13,306              3,028          2,653         7,900
    homeless shelters, community
    facilities for asylum-seekers,
    repatriates and refugees as well
    as other mass accommodation                  Occupation in facility                7,798               322             35          6,800
    and prisons)
    § 42 IfSG (e.g. kitchens in the
    catering trade, in inns,
    restaurants, canteens, cafés, or             Occupation in facility                1,545               109             56          1,000
    other establishments with or for
    communal catering)
    Neither cared for, accommodated
    in nor working in a facility                                                      70,993             12,799          2,750        63,700
    *for care according to § 33 IfSG only cases under 18 years of age are taken into account, as other information may be assumed to be incorrect.
    IfSG: Protection Against Infection Law
  Note: The report is a snapshot and is continuously updated.


# ---- page 6 ----

6  COVID-19 Situation Report 08/05/2020
    Until now, 10,609 cases with a SARS-CoV-2 infection have been notified among staff working in medical
    facilities as defined by Section 23 IfSG. Among the cases reported as working in medical facilities, 72%
    were female and 28% male. The median age was 42 years.
    The high number of cases among people cared for or working in various care facilities (Section 36 IfSG) is
    consistent with numerous reported outbreaks, especially in nursing homes. The low number of cases
    who attend or work in facilities where child care or education is provided (Section 33 IfSG) reflects the
    low incidence in children observed until now.
    Outbreak
    Due to COVID-19 outbreaks in six retirement homes in the district of Greiz, Thuringia, a 7-day-incidence
    of 75.4 cases per 100,000 population was reported. Last weekend 855 residents and employees from 6
    retirement homes were tested and 47 have tested positive for coronavirus.
    Since the end of April, COVID-19 outbreaks were also reported in meat factories in Baden-
    Wuerttemberg, North Rhine-Westphalia and Schleswig-Holstein, with 50 to 350 cases tested positive for
    coronavirus.
    Estimation of the reproduction number (R)
    The presented case numbers do not fully reflect the temporal progression of incident COVID-19 cases,
    since the time intervals between actual onset of illness and diagnosis, reporting, as well as transmission
    to the RKI vary greatly. Therefore, a nowcasting approach is applied to model the true temporal
    progression of COVID-19 cases according to illness onset. Figure 4 shows the result of this analysis.
    The reproduction number, R, is defined as the mean number of people infected by a case. R can only be
    estimated based on statistical analyses such as nowcasting and not directly extracted from the
    notification system. The nowcasting analysis and the R-estimate are based on all COVID-19 cases
    reported to the RKI with an illness onset up to 3 days before data closure. Cases with a more recent
    illness onset are excluded from this analysis since their as yet low number would lead to unstable
    estimates.
    The number of incident cases estimated using the nowcasting approach is presented as a moving 4-day
    average to compensate for random effects of individual days (Fig. 5). With this approach, the point
    estimate of R for a given day is estimated as the quotient of the number of incident cases on this day
    divided by the number of incident cases four days earlier. The current estimate is R= 0.83 (95%
    prediction interval: 0.67- 0.99) and is based on electronically notified cases as of 08/05/2020, 12:00 AM.
    A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020)
  Note: The report is a snapshot and is continuously updated.


# ---- page 7 ----

7                                                                                            COVID-19 Situation Report 08/05/2020    7
    Figure 4: Display of cases with known onset of the disease (dark blue), estimated onset of the disease for cases where the onset
    of the disease has not beed reported (grey) and estimated course of already symptomatic cases (light blue) (as of 08/05/2020
    12 AM, taking into account cases up to 04/05/2020).
    DIVI intensive care register
    A registry of the German Interdisciplinary Association for Intensive and Emergency Medicine (DIVI), the
    RKI and the German Hospital Federation (DKG) was established to document intensive care capacity as
    well as the number of COVID-19 cases treated in participating hospitals
    (https://www.intensivregister.de/#/intensivregister). The DIVI intensive care register documents the number
    of available intensive care beds in the reporting hospitals on a daily basis. Since 16/04/2020, all hospitals
    with intensive care beds are required to report.
    As of 08/05/2020, a total of 1,220 hospitals or departments reported to the DIVI registry. Overall,
    32,077 intensive care beds were registered, of which 19,860 (62%) are occupied, and 12,037 beds (38%)
    are currently available. The number of COVID-19 cases treated in participating hospitals is shown in
    Table 4.
    Table 4: COVID-19 patients requiring intensive care (ICU) recorded in the DIVI register (08/05/2020, 9:15 AM).
                                                                Number of                                       Change to
                                                                                    Percentage
                                                                   patients                                 previous day
    Currently in ICU                                                  1,712                                          -111
         - of these: mechanically ventilated                          1,185                  69%                       -45
    Discharged from ICU                                             10,740                                           +190
         - of these: deaths                                           2,990                  28%                       +39
    Mortality surveillance
    A total of 24 European countries provide the European EuroMOMO project (European monitoring of
    excess mortality for public health action) with official mortality data on a weekly basis. This allows for
    the recording and monitoring of excess mortality (regardless of the cause of death)
    (https://www.euromomo.eu/). In Germany, only regional systems have been established so far (since
  Note: The report is a snapshot and is continuously updated.


# ---- page 8 ----

8    COVID-19 Situation Report 08/05/2020
      2007 in Berlin and Hesse). The establishment of a nationwide monitoring system is planned from 2021
      onwards. Daily mortality figures are also recorded on the website of the Federal Statistical Office, albeit
      with a certain time lag (data status 30/04/2020). A special evaluation on excess mortality is updated
      every two weeks:
      https://www.destatis.de/DE/Themen/Querschnitt/Corona/Gesellschaft/bevoelkerung-sterbefaelle.html
      (in German)
  Assessment by the RKI
      At the global and the national level, the situation is very dynamic and must be taken seriously. Severe
      and fatal courses occur in some cases. The number of newly reported cases, hospitalisations and
      fatalities in Germany is decreasing. The RKI currently assesses the risk to the health of the German
      population overall as high and as very high for risk groups. The probability of serious disease
      progression increases with increasing age and underlying illnesses. The risk of disease varies from region
      to region. The burden on the health care system depends on the geographical and age distribution of
      cases, health care capacity and initiation of containment measures (isolation, quarantine, physical
      distancing etc.), and may be very high in some geographical regions. This assessment may change on
      short notice as a result of new findings.
  Measures taken by Germany
      -      (Non-medical) face masks must now be worn on public transport and in shops in all federal states.
      -     Data on current disease activity can be found in the daily situation reports and on the RKI dashboard
            https://corona.rki.de/.
      -     RKI teams are currently supporting outbreak containment measures with a focus on outbreaks in
            retirement and health care homes as well as hospitals in several federal states.
      -     In public spaces, a distance of 1.5 metres to other indivduals must maintained
            https://www.bundesregierung.de/breg-de/themen/coronavirus/besprechung-der-bundeskanzlerin-
            mit-den-regierungschefinnen-und-regierungschefs-der-laender-1733248 (in German)
      -     A new federal law was implemented on 28/03/2020 for the protection of the public in the event of
            epidemic situations, granting the federal government additional competencies for the control of
            epidemics: https://www.bundesgesundheitsministerium.de/presse/pressemitteilungen/2020/1-
            quartal/corona-gesetzespaket-im-bundesrat.html (in German)
      -     On 15/04/2020, the German government and the federal states agreed to gradually reduce social
            distancing measures https://www.bundesregierung.de/breg-de/themen/coronavirus/fahrplan-
            corona-pandemie-1744202 (in German)
    Note: The report is a snapshot and is continuously updated.
