# 2022-02-15-en.pdf date: 2022-02-15 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                15/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 14/02/2022 12:15 AM        as of 15/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +159,217               +8,600                1,437.5                       ±0                                +45
                                                                                                                                          +8,573
                                                                                                                                   2nd vaccination:
 (12,580,343) [ca. 3,471,000] cases/100,000 pop.                         [411/411]                           [2,473]
                                                                                                                                         +26,142
                                                                                                                                 Booster vaccination:
                                                                                                                                         +70,866
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,720             +150,300                  5.90                        +2                                                    N1: 63,304,258
                                                                                                              11.1 %
   (425,760)        (ca. 8,989,100) cases/100,000 pop.                   [410/411]                                                  N2: 62,267,767
                                                                                                                                    N3: 46,202,246
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +243                            11.17                        +3                                                      N1: 76.1 % 5
                                                                                                               +231
             (120,220)                   cases/100,000 pop.              [342/411]                                                    N2: 74.9 % 6
                                                                                                                                      N3: 55.6 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 15/02/2022, 10:00 AM)
    • Yesterday, 159,217 new laboratory-confirmed COVID-19 cases as well as 243 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,437.5 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,813.7 cases per 100,000 population in
      Brandenburg and 755.6 per 100,000 population in Schleswig-Holstein.
    • Overall, +1,720 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      5.90 per 100,000 population.
    • On 14/02/2022 (12:15 AM), 2,473 COVID-19 patients were in intensive care units (ICU), +45 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 11.1
      %. 4
    • Since 26/12/2020, 168,170,089 vaccine doses have been administered in Germany. Overall, 76.1 % of the
      population in Germany have been vaccinated at least once.5 74.9 % have received a complete course of
      vaccination against COVID-19. 6 55.6 % have received a booster vaccination.7


# ---- page 2 ----

2   COVID-19 situation report as of 15/02/2022
      Epidemiological Situation in Germany (as of 15/02/2022, 0:00 AM)
      Since January 2020, a total of 12,580,343 (+159,217) laboratory-confirmed cases of COVID-19 have been
      reported to and validated by the RKI (Table 1). The geographical distribution of cases of the last 7 days is
      shown in Figure 1. Please see the COVID-19 dashboard (https://corona.rki.de/) for information on the
      number of COVID-19 cases by county (local health authority).
      Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
      (n=1,195,380, 15/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
      corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
      Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
      for each federal state electronically reported to RKI, Germany (15/02/2022, 12:00 AM). The number of new cases includes cases newly
      notified to the local public health authority, but also on prior days.
                                              Cumulative cases                                     Last 7 days                    Cumulative deaths
                                                       Number                                                     Hospitalisa
                                                                       Cases/                          Cases/                    Number         Deaths/
                                    Number of              of                                                        tions/
  Federal State                                                       100,000         Cases           100,000                        of          100,000
                                       cases             new                                                        100,000
                                                                        pop.                            pop.                      deaths           pop.
                                                        cases                                                         pop.
  Baden-Wuerttemberg                  1,752,207          23,871         15,781         182,855          1,646.9           6.69       13,927           125
  Bavaria                             2,307,112          30,973         17,558         234,324          1,783.3           5.27       20,896           159
  Berlin                                651,898            5,628        17,792           41,594         1,135.2           4.18        4,168           114
  Brandenburg                           437,597            6,384        17,289           45,906         1,813.7           5.06        5,088           201
  Bremen                                104,748               852       15,401             7,205        1,059.4           4.12          666             98
  Hamburg                               316,354            2,138        17,077           20,107         1,085.4           1.89        2,209           119
  Hesse                                 931,684          12,061         14,805           92,868         1,475.7           7.53        9,007           143
  Mecklenburg-
                                        192,398            2,063        11,944           22,332         1,386.4          13.16        1,700           106
  Western Pomerania
  Lower Saxony                          859,744          11,725         10,742           94,655         1,182.7           4.47        7,266             91
  North Rhine-Westphalia              2,609,072          39,171         14,555         265,295          1,480.0           6.38       21,598           120
  Rhineland-Palatinate                  488,328            7,459        11,915           43,734         1,067.1           5.15        4,879           119
  Saarland                              133,704               972       13,588           14,970         1,521.4           4.47        1,355           138
  Saxony                                827,821            5,472        20,405           49,808         1,227.7           5.20       14,223           351
  Saxony-Anhalt                         335,666            4,778        15,393           36,580         1,677.5           6.60        4,678           215
  Schleswig-Holstein                    272,203            3,506          9,351          21,995           755.6           5.15        2,054             71
  Thuringia                             359,807            2,164        16,970           21,152           997.6           8.40        6,506           307
  Total                              12,580,343         159,217         15,129       1,195,380          1,437.5           5.90      120,220           145
  Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
  transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.


# ---- page 3 ----

                                                                                            COVID-19 situation report as of 15/02/2022                               3
Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
federal states range from 1,813.7 per 100,000 population in Brandenburg to 755.6 per 100,000
population in Schleswig-Holstein.
Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
(15/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.
Estimation of the reproduction number (R), taking into account the reporting
delay (Nowcasting)
Figure 3 shows the course of estimated 7-day R-value.
                                                                7-day R-value
                                                                     0.88
                                                     (95%-prediction interval: 0.83 – 0.92)
                                                                                    Nowcast                   95%-PI
                                                                                    7-day R-value             95%-PI
                                    2                                                                                      200.000
  Effective Reproduction number R                                                                                                    Number of new cases (Nowcast)
                                                                                                                           150.000
                                    1                                                                                      100.000
                                                                                                                           50.000
                                    0                                                                                      0
                                         2.    2.    1.       1.        1.         01
                                                                                     .         1.           2.
                                        .1    .1    .0       .0        .0         24          .0           .0
                                        20    27    03     10        17              .      31          07
                                                          Date of symptom onset
Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
according to illness onset (as of 15/02/2022, 12 AM, taking into account cases up to 11/02/2022).
Der R-Wert liegt signifikant unter 1, dies deutet auf einen fallenden Trend der Fallzahlen hin.


# ---- page 4 ----

4 COVID-19 situation report as of 15/02/2022
    The R-value is statistically significantly below 1, indicating a falling trend in case numbers.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).
    Annex:
    Notes on data collection and evaluation
    The data presented in this situation report represent a temporal snapshot. Information on individual
    cases can be obtained and added by the health authorities in the course of the disease. It is not possible
    to obtain complete data for all variables.
    If necessary, the local public health authorities collect additional information, evaluate reported cases
    and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
    the data are transmitted electronically by the local public health authorities to the federal state health
    authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
    daily at 0:00 AM.
    Data entry and data transmission can lead to a time lag from the time the case is reported to the local
    public health authorities until publication by the RKI, so case numbers may deviate from those from
    other sources.
    For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
    from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
    date on which the local public health authorities became aware of the case and recorded it
    electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
    On the other hand, the number of cases since the previous day, as shown in the situation report and
    dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
    transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
    in the situation report. At the same time, the number of cases since the previous day also may contain
    cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
    calculated from these single-day incidences.
    Notes
    1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
         transmission, cases from previous days may be included.
    2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
         number of recovered cases.
    3    The algorithm for estimating the number of people who have recovered assumes an average duration of
         illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
         usually not available in the reporting system.
    4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
    5    The total number of persons vaccinated at least once results from the number of reports coded as first
         vaccination in the transmitted vaccination data.
    6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
         after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
         vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
    7    The total number of persons with booster vaccination results from the number of reports coded as booster
         vaccination in the transmitted vaccination data.
