# 2022-02-08-en.pdf date: 2022-02-08 lang: en

# ---- page 1 ----

                                         Coronavirus Disease 2019
                                                            (COVID-19)
                                              Daily Situation Report
                                      by the Robert Koch Institute
                                08/02/2022- CURRENT STATUS FOR GERMANY
                                                                                                    DIVI-Intensive care              Vaccination
       Confirmed cases                               7-day incidence (7-di)                                  registry                monitoring
                                                                                                    as of 07/02/2022 12:15 AM        as of 08/02/2022
                                                                      No. of districts              Change to previous
                                                                                                                                No. of vaccinations
      Total1          active cases2       Total population                with 7-di                 day for no. of cases
                                                                                                                                reported in last 24h
                                                                   > 50/100,000 pop.                   currently in ICU
                                                                                                                                   1st vaccination:
   +169,571              +54,100                1,441.0                       ±0                                +25
                                                                                                                                         +11,671
                                                                                                                                   2nd vaccination:
 (11,287,428) [ca. 2,911,100] cases/100,000 pop.                         [411/411]                           [2,375]
                                                                                                                                         +34,757
                                                                                                                                 Booster vaccination:
                                                                                                                                        +102,194
                                                                                                       % of COVID-19
                                                                      No. of districts                                          Total no. of people
                                             Hospitalised                                            occupancy in total
Hospitalised1          Recovered3                                         with 7-di                                               fully vaccinated
                                           (all age groups)                                         number of operable
                                                                  > 500/100,000 pop.                                           against COVID-19 5, 6, 7
                                                                                                              beds4
     +1,518             +115,300                  5.60                        +1                                                    N1: 63,191,233
                                                                                                              10.6 %
   (416,300)        (ca. 8,257,400)      cases/100,000    pop.           [408/411]                                                  N2: 61,943,072
                                                                                                                                    N3: 45,307,550
                                                                      No. of districts              No. of new cases in         Share of population
                                             Hospitalised
              Deaths1                                                     with 7-di                ICU compared to the            fully vaccinated
                                           aged 60 years +
                                                                  > 1000/100,000 pop                     previous day            against COVID-19
                 +177                            10.25                       +11                                                      N1: 76.0 % 5
                                                                                                               +235
             (118,943)                   cases/100,000 pop.              [321/411]                                                    N2: 74.5 % 6
                                                                                                                                      N3: 54.5 % 7
 Numbers in () brackets show cumulative values, numbers in [] brackets show current values. Footnotes can be found in the Annex.
COVID-19 cases are notified to the local public health authorities in the respective districts, in accordance with the German Protection against
Infection Act (IfSG). The data are further transmitted through the respective federal state health authority to the Robert Koch Institute (RKI). This
situation report presents the uniformly recorded nationwide data on laboratory-confirmed COVID-19 cases transmitted to RKI.
    – Changes since the last report are marked blue in the text –
    Summary (as of 08/02/2022, 10:00 AM)
    • Yesterday, 169,571 new laboratory-confirmed COVID-19 cases as well as 177 new deaths associated with COVID-
      19 were transmitted to the RKI in Germany. The national 7-day incidence is 1,441.0 cases per 100,000
      population. The 7-day incidence in federal states lies between 1,819.1 cases per 100,000 population in Bavaria
      and 774.5 per 100,000 population in Thuringia.
    • Overall, +1,518 new hospitalisations with COVID-19 were reported, the 7-day incidence of hospitalised cases is
      5.60 per 100,000 population.
    • On 07/02/2022 (12:15 AM), 2,375 COVID-19 patients were in intensive care units (ICU), +25 cases compared to
      the day before. The COVID-19 adult occupancy as a percentage of all operational adult intensive care beds is 10.6
      %. 4
    • Since 26/12/2020, 166,839,825 vaccine doses have been administered in Germany. Overall, 76.0 % of the
      population in Germany have been vaccinated at least once.5 74.5 % have received a complete course of
      vaccination against COVID-19. 6 54.5 % have received a booster vaccination.7


# ---- page 2 ----

2  COVID-19 situation report as of 08/02/2022
     Epidemiological Situation in Germany (as of 08/02/2022, 0:00 AM)
     Since January 2020, a total of 11,287,428 (+169,571) laboratory-confirmed cases of COVID-19 have been
     reported to and validated by the RKI (Table
     Table 1). The geographical distribution of cases of the last 7 days is shown in FigureFehler!
     Verweisquelle konnte nicht gefunden werden.. Please see the COVID-19 dashboard
     (https://corona.rki.de/) for information on the number of COVID-19 cases by county (local health
     authority).
     Figure 1: Number and cumulative incidence (per 100,000 population) of reported COVID-19 cases in Germany by county and federal state
     (n=1,198,262, 08/02/2022, 12:00 AM). Cases are usually reported according to the district from which they were transmitted. This usually
     corresponds to the place of residence. Place of residence and probable place of infection do not have to coincide.
     Table 1: Number and cumulative incidence (per 100,000 population) of laboratory-confirmed COVID-19 cases, hospitalizations and deaths
     for each federal state electronically reported to RKI, Germany (08/02/2022, 12:00 AM). The number of new cases includes cases newly
     notified to the local public health authority, but also on prior days.
                                             Cumulative cases                                Last 7 days                   Cumulative deaths
                                                     Number                                                  Hospitalisa
                                                                     Cases/                      Cases/                   Number          Deaths/
                                   Number of             of                                                     tions/
  Federal State                                                     100,000      Cases          100,000                       of          100,000
                                      cases            new                                                     100,000
                                                                      pop.                        pop.                     deaths           pop.
                                                      cases                                                      pop.
  Baden-Wuerttemberg                1,555,751         19,428          14,012     168,264         1,515.5             7.22    13,788           124
  Bavaria                           2,056,710         28,286          15,652     239,031         1,819.1             5.20    20,679           157
  Berlin                              605,637           9,578         16,529      60,105         1,640.4             4.07     4,140           113
  Brandenburg                         389,988           6,892         15,408      42,035         1,660.8             5.25     5,045           199
  Bremen                                97,115          1,898         14,279        9,264        1,362.1             3.38        659             97
  Hamburg                             288,484           3,187         15,573      26,034         1,405.4             3.72     2,171           117
  Hesse                               833,168         16,080          13,239     104,716         1,664.0             5.97     8,918           142
  Mecklenburg-
                                      169,882           1,832         10,547      21,513         1,335.6           11.24      1,668           104
  Western Pomerania
  Lower Saxony                        759,014         14,602           9,484      93,558         1,169.0             4.49     7,148              89
  North Rhine-Westphalia            2,319,051         44,692          12,937     266,199         1,485.0             5.66    21,318           119
  Rhineland-Palatinate                437,877           9,094         10,684      45,468         1,109.4             5.54     4,834           118
  Saarland                            118,780           1,114         12,071      14,495         1,473.1             6.30     1,341           136
  Saxony                              771,749           4,294         19,023      39,048           962.5             3.94    14,144           349
  Saxony-Anhalt                       297,058           3,204         13,622      26,810         1,229.4             5.96     4,633           212
  Schleswig-Holstein                  249,220           4,018          8,562      25,301           869.2             5.15     2,005              69
  Thuringia                           337,944           1,372         15,939      16,421           774.5             6.60     6,452           304


# ---- page 3 ----

                                                                                                       COVID-19 situation report as of 08/02/2022       3
                                            Cumulative cases                                     Last 7 days                       Cumulative deaths
                                                     Number                                                      Hospitalisa
                                                                     Cases/                          Cases/                       Number        Deaths/
                                 Number of               of                                                         tions/
Federal State                                                       100,000          Cases          100,000                            of       100,000
                                     cases             new                                                         100,000
                                                                      pop.                            pop.                         deaths         pop.
                                                      cases                                                          pop.
Total                            11,287,428          169,571          13,574       1,198,262         1,441.0             5.60      118,943          143
Quality checks and data cleaning by the local health departments and federal state health authorities can lead to corrections to cases previously
transmitted (e. g. detection of duplicate reports). This can occasionally lead to negative values for the number of new cases.
    Figure 2 shows the course of the COVID-19 cases per 100,000 population transmitted to the RKI on the
    last 7 days in each of the federal states and in all of Germany. The values for the 7-day incidence in the
    federal states range from 1,819.1 per 100,000 population in Bavaria to 774.5 per 100,000 population in
    Thuringia.
    Figure 2: COVID-19 cases/100,000 inhabitants during 7 days in Germany by federal state and reporting date in the health offices
    (08/02/2022, 0:00 AM). The grey area delineates a range of dates with yet incomplete data, where changes in incidence are likely to occur.


# ---- page 4 ----

4 COVID-19 situation report as of 08/02/2022
    Estimation of the reproduction number (R), taking into account the reporting
    delay (Nowcasting)
    Figure 3 shows the course of estimated 7-day R-value.
                                                                  7-day R-value
                                                                         0.99
                                                  (95%-prediction interval: 0.92 – 1.09)
    Figure 3: Estimated 7-day R-value (in orange) over the last 60 days, against the background of estimated number of COVID-19 cases
    according to illness onset (as of 08/02/2022, 12 AM, taking into account cases up to 04/02/2022).
    The current reduction in the value of R denotes diminishing increases in case numbers. It should be
    noted that many aspects - e.g. the documentation of cases including information on date of onset in the
    health departments - influence the calculation of R, and may result in point estimates below 1 on
    individual days. Only a continuous R significantly below 1 over a number of days indicates decreasing
    case numbers.
    Sample calculations as well as an excel sheet presenting the daily updated R-value can be retrieved
    under www.rki.de/covid-19-nowcasting. A detailed description of the methodology is available at
    https://www.rki.de/DE/Content/Infekt/EpidBull/Archiv/2020/17/Art_02.html (Epid. Bull. 17 | 2020 from
    23/04/2020).


# ---- page 5 ----

                                                                               COVID-19 situation report as of 08/02/2022 5
Annex:
Notes on data collection and evaluation
The data presented in this situation report represent a temporal snapshot. Information on individual
cases can be obtained and added by the health authorities in the course of the disease. It is not possible
to obtain complete data for all variables.
If necessary, the local public health authorities collect additional information, evaluate reported cases
and initiate the necessary infection control measures. In accordance with the Infection Protection Act,
the data are transmitted electronically by the local public health authorities to the federal state health
authority and from there to the RKI on the next working day at the latest. The data is updated at the RKI
daily at 0:00 AM.
Data entry and data transmission can lead to a time lag from the time the case is reported to the local
public health authorities until publication by the RKI, so case numbers may deviate from those from
other sources.
For the calculation of the incidences, the data of the population statistics of the Federal Statistical Office
from 31.12.2020 are used. The calculation of the 7-day incidence is based on the reporting date, i.e. the
date on which the local public health authorities became aware of the case and recorded it
electronically. For the 7-day incidence, the cases reported on the last 7 days are counted.
On the other hand, the number of cases since the previous day, as shown in the situation report and
dashboard, is tied to the date when the case is first published in the RKI's reporting. Thus, due to
transmission delays, it may occur that cases with a reporting date more than 7 days ago are still included
in the situation report. At the same time, the number of cases since the previous day also may contain
cases that were subsequently deleted in data quality checks. Thus, the 7-day incidence cannot be readily
calculated from these single-day incidences.
References
[1] Jansen L, Tegomoh B, Lange K, et al. "Investigation of a SARS-CoV-2 B.1.1.529 (Omicron) Variant Cluster —
Nebraska, November–December 2021." MMWR Morb Mortal Wkly Rep 2021;70:1782–1784. DOI:
http://dx.doi.org/10.15585/mmwr.mm705152e3external icon
[2] Dasom Kim, Jisoo Jo, Jun-Sik Lim, Sukhyun Ryu "Serial interval and basic reproduction number of SARS-CoV-2
Omicron variant in South Korea". MedRxiv, DOI: https://doi.org/10.1101/2021.12.25.21268301.
Notes
1    The number of cases since the previous day refers to the date of receipt at the RKI; due to the delay in
     transmission, cases from previous days may be included.
2    The number of active cases results from the number of transmitted cases minus the deaths and the estimated
     number of recovered cases.
3    The algorithm for estimating the number of people who have recovered assumes an average duration of
     illness from onset or hospitalization date on. The true length of symptomatic illness and/or sequelae are
     usually not available in the reporting system.
4    Proportion of COVID-19 occupancy by adults out of all available adult intensive care beds.
5    The total number of persons vaccinated at least once results from the number of reports coded as first
     vaccination in the transmitted vaccination data.
6    According to specifications for vaccination data transmission, every second vaccination or first vaccination
     after recovery is to be transmitted with the code as a complete vaccination. A vaccination with the Janssen
     vaccine is coded and transmitted as a first vaccination, but is also counted as completed vaccination series.
7    The total number of persons with booster vaccination results from the number of reports coded as booster
     vaccination in the transmitted vaccination data.
